#include "se/qrl/pdl/ada.inc"
#include "se/qrl/pdl/c.inc"
#include "se/qrl/pdl/sce.inc"

// initialize the external variables
external string mod_name = "NULL";
external string pdl_type = "generic";

template_help = "This template prints a pdl for the given module in the language format specified by the pdl_type argument.";


///////////////////////////////////////////////////////////////////////////////
//
// main()
//
///////////////////////////////////////////////////////////////////////////////
void 
main()
{
    node node_var;
    int mod_id;
    file file_var;
    string mod_type,
    		query;

    query = "node[Module && name = '" + mod_name + "']";
    node_var = find_by_query(query);
    if (node_var != NULL)
    {
	mod_id = node_var.id;
	mod_type = node_var.type;

	/* make type arg case-insensitive */
	if (pdl_type != NULL)
	  pdl_type = to_lower(pdl_type);
	
	if (pdl_type == "c")
	{
	    do_c_pdl(mod_id, mod_name, mod_type);
	}
	else if (pdl_type == "ada")
	{
	    do_ada_pdl(mod_id, mod_name);
	} 
	else // do the generic one
	{
	    do_sce_pdl(mod_id, mod_name);
	}
    }
    else
    {
	ide_error("Module '" + mod_name + "' does not exist");
    }
}

