FileObject 1
{
    { Name "a12" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65B9B-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 510 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B6-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "close" }
    { Type UmlOperation }
    { ObjectId 511 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_91DD92B8-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 513 }
    { DescLine "begin" }
    { DescLine "   Display_pkg.showDoorState(acc_this.display_asc, ASCII.cr & ASCII.lf & \"Door closed\" & ASCII.cr & ASCII.lf & ASCII.lf);" }
    { DescLine "   acc_this.doorStatus := false;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 515 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 517 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "close" }
    { NoteId 4 }
    { ObjectId 518 }
}

