FileObject 1
{
    { Name "a16" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BA4-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Coocoo" }
    { Type UmlClass }
    { ObjectId 541 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92BA-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 543 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 545 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 547 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Coocoo" }
    { NoteId 4 }
    { ObjectId 548 }
}

NoteObject 6
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 550 }
}

ItemObject 7
{
    { Type REQAnalysisAssignmentItem }
    { Value "Coocoo" }
    { NoteId 6 }
    { ObjectId 551 }
}

