FileObject 1
{
    { Name "a19" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BAA-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 560 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92BE-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "energize" }
    { Type UmlOperation }
    { ObjectId 561 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_91DD92BF-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 563 }
    { DescLine "begin" }
    { DescLine "     setEnergy(Weight_cptr(acc_this),e);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 565 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 567 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "energize" }
    { NoteId 4 }
    { ObjectId 568 }
}

