FileObject 1
{
    { Name "a195" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BB0-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 570 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD9312-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 581 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 583 }
}

ItemObject 4
{
    { Type UmlTaggedValue }
    { Value "pattern=SINGLETON" }
    { NoteId 3 }
    { ObjectId 584 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 586 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Display" }
    { NoteId 5 }
    { ObjectId 587 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 589 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 7 }
    { ObjectId 590 }
}

