FileObject 1
{
    { Name "a20" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BB6-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 560 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92BE-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "decrease" }
    { Type UmlOperation }
    { ObjectId 605 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_91DD92C0-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 607 }
    { DescLine "begin" }
    { DescLine "     setEnergy(Weight_cptr(acc_this), getEnergy(acc_this.all)-e);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 609 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 611 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "decrease" }
    { NoteId 4 }
    { ObjectId 612 }
}

