FileObject 1
{
    { Name "a248" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BB9-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Owl" }
    { Type UmlAssociation }
    { ObjectId 614 }
    { AnnotFileId 1 }
    { Sig ":owl" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92D0-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 616 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 618 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Owl" }
    { NoteId 3 }
    { ObjectId 619 }
}

