FileObject 1
{
    { Name "a278" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BD7-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "showTime" }
    { Type UmlOperation }
    { ObjectId 710 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F5A-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 712 }
    { DescLine "begin" }
    { DescLine "   display_pkg.showTime(acc_this.display_asc, acc_this.hour, acc_this.minute);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 714 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 716 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "showTime" }
    { NoteId 4 }
    { ObjectId 717 }
}

