FileObject 1
{
    { Name "a300" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BE3-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Black forest coocoo watch" }
    { Type UmlSystem }
    { ObjectId 759 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A5C11F70-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 761 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 763 }
    { DescLine "The black forest coocoo watch is a magic piece" }
    { DescLine "of high tech. It is even more complicated than a sun dial." }
    { DescLine "Goal of this project is to capture all the knowledge that black forest inhabitants " }
    { DescLine "accumlated over generations." }
    { DescLine "This is the premium version of the coocoo watch because it has two different" }
    { DescLine "birds (at night an owl is crying)." }
    { DescLine "The poor man version only has one bird - a coocoo that has to do the whole" }
    { DescLine "work by it self." }
    { DescLine "It works as follows:" }
    { DescLine "First of all the weight has to be raised by the administrator. Doing this means" }
    { DescLine "to bring the weight on a level of higher potential energy. While the weight sinks" }
    { DescLine "it uses a part of its energy to move the pendulum, hereby the energy is reduced " }
    { DescLine "step by step until zero. " }
    { DescLine "If the enery is zero the weight stops sinking and therefor can't move" }
    { DescLine "the pendulum." }
    { DescLine "The pendulum moves from right to left and vice versa. While moving from one side" }
    { DescLine "to the other it forces the clockwork to move where each movement corresponds to " }
    { DescLine "one tick of the clockwork." }
    { DescLine "Each tick, the clockwork is forced to do it controls the time. Each solid hour " }
    { DescLine "it forces a clockbird to cry. Hereby is made a distinction between night and day." }
    { DescLine "At night an owl is crying, during daytime a coocoo is crying." }
    { DescLine "Each quarter of an hour is shown on a display (may be the console or a " }
    { DescLine "graphical interface)." }
    { DescLine "If you ever watched an original black forest coocoo watch you noticed a " }
    { DescLine "door, that must be opened first before the bird can come out. After the bird" }
    { DescLine "finished its business the door is closed again. " }
    { DescLine "Important: without opening the door the bird would have an accident and let " }
    { DescLine "you know this." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Black forest coocoo watch" }
    { NoteId 3 }
    { ObjectId 764 }
}

