FileObject 1
{
    { Name "a321" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BF5-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlStateMachine }
    { ObjectId 812 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B3C9A156-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "IsLeft" }
    { Type UmlState }
    { ObjectId 820 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_B3C9A158-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 822 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 824 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "IsLeft" }
    { NoteId 3 }
    { ObjectId 825 }
}

