FileObject 1
{
    { Name "a322" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BF8-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlStateMachine }
    { ObjectId 812 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B3C9A156-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "IsRight" }
    { Type UmlState }
    { ObjectId 827 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_B3C9A159-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 829 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 831 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "IsRight" }
    { NoteId 3 }
    { ObjectId 832 }
}

