FileObject 1
{
    { Name "a323" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BFB-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlStateMachine }
    { ObjectId 834 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A469DB0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "SolidHourAtNight" }
    { Type UmlState }
    { ObjectId 835 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_B3C9A144-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 837 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 839 }
    { DescLine "This state will be reached at each solid hour at night." }
    { DescLine "The definition of night is made by the appropriate guard condition of the " }
    { DescLine "transition, that leads to this state, thus it can be changed by the model." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "SolidHourAtNight" }
    { NoteId 3 }
    { ObjectId 840 }
}

