FileObject 1
{
    { Name "a371" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C1C-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 922 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A91134AC-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "pend" }
    { Type UmlObjectInstance }
    { ObjectId 936 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_224624EA-CE14-11d5-A046-0010A4B8EFF8" }
}

NodeObject 99997
{
    { Name "Weight" }
    { Type UmlObjectClassScope }
    { ObjectId 863 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A91134AB-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99996
{
    { Name "weight" }
    { Type UmlObjectInstance }
    { ObjectId 864 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_224624E1-CE14-11d5-A046-0010A4B8EFF8" }
}

LinkObject 99995
{
    { Name "pend.takeEvent(move)" }
    { Type UmlSimpleMessage }
    { ObjectId 937 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_A91134AD-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 939 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { NoteId 2 }
    { ObjectId 940 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 941 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 942 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 944 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 946 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "pend.takeEvent(move)" }
    { NoteId 7 }
    { ObjectId 947 }
}

