FileObject 1
{
    { Name "a378" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C22-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlObjectClassScope }
    { ObjectId 965 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_73727F35-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "%%object%%933088442_307" }
    { Type UmlObjectInstance }
    { ObjectId 966 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_224624AB-CE14-11d5-A046-0010A4B8EFF8" }
}

NodeObject 99997
{
    { Name "Clockwork" }
    { Type UmlObjectClassScope }
    { ObjectId 951 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_73727F34-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99996
{
    { Name "%%object%%933083130_307" }
    { Type UmlObjectInstance }
    { ObjectId 952 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_2246246B-CE14-11d5-A046-0010A4B8EFF8" }
}

LinkObject 99995
{
    { Name "close()" }
    { Type UmlSimpleMessage }
    { ObjectId 967 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_73727F37-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 969 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { NoteId 2 }
    { ObjectId 970 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 971 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 972 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 974 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 976 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "close()" }
    { NoteId 7 }
    { ObjectId 977 }
}

