FileObject 1
{
    { Name "a436" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C37-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 570 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD9312-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "showBirdCry" }
    { Type UmlOperation }
    { ObjectId 1021 }
    { AnnotFileId 1 }
    { Sig "s:String" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F6C-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1023 }
    { DescLine "begin" }
    { DescLine "   text_io.put (s);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1025 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1027 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "showBirdCry" }
    { NoteId 4 }
    { ObjectId 1028 }
}

