FileObject 1
{
    { Name "a438" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C3D-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "ClockBird,Display" }
    { Type UmlAssociation }
    { ObjectId 1039 }
    { AnnotFileId 1 }
    { Sig ":display" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD931B-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1041 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1043 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "ClockBird,Display" }
    { NoteId 3 }
    { ObjectId 1044 }
}

