FileObject 1
{
    { Name "a439" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C40-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "ClockBird,Display" }
    { Type UmlAssociation }
    { ObjectId 1039 }
    { Sig ":display" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD931B-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 570 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD9312-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "display" }
    { Type UmlRole }
    { ObjectId 1046 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD9319-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1048 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1049 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1050 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1052 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1054 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "display" }
    { NoteId 6 }
    { ObjectId 1055 }
}

