FileObject 1
{
    { Name "a464" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C61-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Door" }
    { Type UmlAssociation }
    { ObjectId 1182 }
    { AnnotFileId 1 }
    { Sig ":door" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92CA-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1184 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1186 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Door" }
    { NoteId 3 }
    { ObjectId 1187 }
}

