FileObject 1
{
    { Name "a466" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C67-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Door" }
    { Type UmlAssociation }
    { ObjectId 1182 }
    { Sig ":door" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92CA-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 1201 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD92C9-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1203 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1204 }
}

ItemObject 4
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1205 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1207 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1209 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 1210 }
}

