FileObject 1
{
    { Name "a468" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C6A-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "AllClasses" }
    { Type UmlClassDiagram }
    { ObjectId 386 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1213 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1215 }
    { DescLine "In this class diagram only the clockwork classes (domain classes)" }
    { DescLine "are considered." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "AllClasses" }
    { NoteId 3 }
    { ObjectId 1216 }
}

