FileObject 1
{
    { Name "a470" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C70-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "clockbird" }
    { Type UmlClassTable }
    { ObjectId 394 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1225 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1227 }
    { DescLine "At the moment ClockBird is only used to hold the reference to the " }
    { DescLine "Singleton class Door. This reference is used from Owl and Coocoo." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "clockbird" }
    { NoteId 3 }
    { ObjectId 1228 }
}

