FileObject 1
{
    { Name "a471" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C73-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "owl" }
    { Type UmlClassTable }
    { ObjectId 404 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1231 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1233 }
    { DescLine "The cry method of class Owl is called from the clockwork" }
    { DescLine "state diagram. It will be called by whatever is defined in the" }
    { DescLine "state diagram to be a solid hour at night." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "owl" }
    { NoteId 3 }
    { ObjectId 1234 }
}

