FileObject 1
{
    { Name "a476" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C82-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "application" }
    { Type REQTable }
    { ObjectId 382 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1261 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1263 }
    { DescLine "In this table only requirements are captured that belong to the" }
    { DescLine "application." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "application" }
    { NoteId 3 }
    { ObjectId 1264 }
}

