FileObject 1
{
    { Name "a479" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C8B-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "ShowClockBehaviour__1" }
    { Type UmlSequenceDiagram }
    { ObjectId 422 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1282 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1284 }
    { DescLine "The only object that needs explanation is Clockbird." }
    { DescLine "It's used only because it is the generalisation of Owl and Coocoo to" }
    { DescLine "keep the diagram simple. In fact either owl or coocoo is crying." }
    { DescLine "When they will cry is defined as part of the state diagram" }
    { DescLine "of class Clockwork." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "ShowClockBehaviour__1" }
    { NoteId 3 }
    { ObjectId 1285 }
}

