FileObject 1
{
    { Name "a492" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C9D-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork_is_running" }
    { Type UmlScenarioInstance }
    { ObjectId 1235 }
    { AnnotFileId 1 }
    { Sig "ClockworkIsRunning_Clockwork_is_running" }
    { ScopeNodeId 0 }
    { GUID "UID_73727F30-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1237 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1239 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork_is_running" }
    { NoteId 3 }
    { ObjectId 1240 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1242 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 5 }
    { ObjectId 1243 }
}

