FileObject 1
{
    { Name "a493" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CA0-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlObjectClassScope }
    { ObjectId 951 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_73727F34-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "%%object%%933083130_307" }
    { Type UmlObjectInstance }
    { ObjectId 952 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2246246B-CE14-11d5-A046-0010A4B8EFF8" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1246 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1248 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "%%object%%933083130_307" }
    { NoteId 3 }
    { ObjectId 1249 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1251 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 5 }
    { ObjectId 1252 }
}

