FileObject 1
{
    { Name "a539" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CC4-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 560 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92BE-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Energy" }
    { Type UmlAttribute }
    { ObjectId 1350 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F87-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1352 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1354 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Energy" }
    { NoteId 3 }
    { ObjectId 1355 }
}

