FileObject 1
{
    { Name "a662" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CEE-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "SetTime__1" }
    { Type UmlSequenceDiagram }
    { ObjectId 420 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1445 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1447 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "SetTime__1" }
    { NoteId 3 }
    { ObjectId 1448 }
}

