FileObject 1
{
    { Name "a669" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CF4-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "Display" }
    { Type UmlClassTable }
    { ObjectId 400 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1457 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1459 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Display" }
    { NoteId 3 }
    { ObjectId 1460 }
}

