FileObject 1
{
    { Name "a679" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CFA-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "door" }
    { Type UmlClassTable }
    { ObjectId 402 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1645 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1647 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "door" }
    { NoteId 3 }
    { ObjectId 1648 }
}

