FileObject 1
{
    { Name "a681" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D00-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "weight" }
    { Type UmlClassTable }
    { ObjectId 408 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1469 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1471 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "weight" }
    { NoteId 3 }
    { ObjectId 1472 }
}

