FileObject 1
{
    { Name "a708" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D0C-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clock_Pkg" }
    { Type UmlPackage }
    { ObjectId 1480 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD932C-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlPackageDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1482 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1484 }
}

ItemObject 4
{
    { Type UmlStereotype }
    { Value "subsystem" }
    { NoteId 3 }
    { ObjectId 1485 }
}

ItemObject 5
{
    { Type UmlTaggedValue }
    { Value "VMType=SW-Einheit" }
    { NoteId 3 }
    { ObjectId 1486 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1488 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "Clock_Pkg" }
    { NoteId 6 }
    { ObjectId 1489 }
}

