FileObject 1
{
    { Name "a780" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D18-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "uc_Coocoo" }
    { Type UmlPackage }
    { ObjectId 1682 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_06FEF821-B4C9-11d4-9EB9-0010A4B8EFF8" }
}

NoteObject 2
{
    { Type UmlPackageDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1684 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1686 }
}

ItemObject 4
{
    { Type UmlStereotype }
    { Value "subsystem" }
    { NoteId 3 }
    { ObjectId 1687 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1689 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "uc_Coocoo" }
    { NoteId 5 }
    { ObjectId 1690 }
}

