FileObject 1
{
    { Name "a826" }
    { Type ObjectAnnotation }
    { GUID "UID_53456023-525B-438c-9814-53A66277DDD0" }
}

FileObject 99999
{
    { Name "Ada_Class_Stereotypes" }
    { Type UmlStereotypeDiagram }
    { ObjectId 438 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1509 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1511 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Ada_Class_Stereotypes" }
    { NoteId 3 }
    { ObjectId 1512 }
}

NoteObject 5
{
    { Type UmlSubsystem }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1514 }
}

ItemObject 6
{
    { Type UmlSubsystemName }
    { Value "Ada_Environment" }
    { NoteId 5 }
    { ObjectId 1515 }
}

