FileObject 1
{
    { Name "a827" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2368-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "DataType" }
    { Type UmlStereotype }
    { ObjectId 1692 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96701-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1694 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1696 }
    { DescLine "Same as predefined stereotype \"type\"." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "DataType" }
    { NoteId 3 }
    { ObjectId 1697 }
}

