FileObject 1
{
    { Name "a830" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD237A-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "tagged_protected_type" }
    { Type UmlStereotype }
    { ObjectId 1609 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96714-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1611 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1613 }
    { DescLine "Ada record type with a protected object component" }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "tagged_protected_type" }
    { NoteId 3 }
    { ObjectId 1614 }
}

