FileObject 1
{
    { Name "a832" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2389-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "storage_pool" }
    { Type UmlStereotype }
    { ObjectId 1623 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96718-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1625 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1627 }
    { DescLine "Maps to an Ada95 storage pool which is implicitly derived from System.Storage_Pools.Root_Storage_Pool." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "storage_pool" }
    { NoteId 3 }
    { ObjectId 1628 }
}

