FileObject 1
{
    { Name "a836" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD237D-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "Counted_Ref" }
    { Type UmlStereotype }
    { ObjectId 2109 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_6594CAF1-B637-11d4-803F-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2111 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2113 }
    { DescLine "Association implemented as counted reference." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Counted_Ref" }
    { NoteId 3 }
    { ObjectId 2114 }
}

