//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Include "rules/gde_object_rename.std"

Menu Repository
{
    { InMenuBar True }
    { Label "&Repository" }
    { Pin True }
    { MenuEntry
	{ Name CheckSyntax }
	{ Label "Check Diagram S&yntax" } 
	{ Builtin "BufferCheckSyntax" } 
    }
    { MenuEntry
	{ Name CheckSemantics }
	{ Label "Ch&eck Diagram Semantics" }
	{ Builtin "EditorExecCommand CheckSemantics" }
    }
    { Spacer }
    { MenuEntry  
	{ Name GlobalObjectRename }
	// { Label "Rena&me Object Systemwide..." } ECR 7475
        { LabelFunc SymbolRenameLabelFunc } // ECR 7475
	{ ActiveFunc idehook_rename_object_systemwide_active_func } 
	{ Builtin "SymbolStartGlobalObjectRename" } 
    }
    { Spacer }
    { MenuEntry  
	{ Name MapAllObjects }
	{ Label "&Map All Objects" } 
	{ Builtin "EditorQrlEvalNoSave gde_map_all_symbols();" } 
    }
    { MenuEntry  
	{ Name DumpObjects }
	{ Label "&Dump Objects" } 
	{ Builtin "EditorQrlEvalNoSave  gde_dump_objects(False);" } 
    }
    { MenuEntry  
	{ Name DumpObjectsVerbose }
	{ Label "Dump Objects (&Verbose)" } 
	{ Builtin "EditorQrlEvalNoSave gde_dump_objects(True);" } 
    }


//    { MenuEntry
//	{ Name DumpLinkInfo }
//	{ Label "Dump Link Info" } 
//	{ Builtin "SymbolDumpLinkInfo" } 
//    }
//    { MenuEntry  
//	{ Name DumpLinkTableInfo }
//	{ Label "Dump Link Table Info" } 
//	{ Builtin "SymbolDumpLinkTableInfo" } 
//    }
    { MenuEntry
	{ Name ToggleCloneMode }
	{ Label "MakeCloning E&xplicit" } // Default value
	{ LabelFunc gde_clone_mode_label_func }
	{ Builtin "EditorQrlEvalNoSave gde_toggle_clone_mode();" }
    }
    { MenuEntry
	{ Name ExplicitClone }
	{ Label "&Clone" }
	{ ActiveFunc gde_explicit_clone_active_func } 
	{ Builtin "EditorQrlEval gde_start_explicit_clone();" }
    }
}
