//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Menu Edit
{
    { Popup True }
    { Pin True }
    { MenuEntry
        { Active False }
	{ Name DefaultMenuEntry }
        { Label "Shouldn't be here" }
    }
    { GenerationFunc idehook_gde_context_menu_gen_func }
}

// ECR#6041 {{ added
Menu EditLabelContextMenu //Label Editor
{
    { Popup True }
    { Pin True }
    { MenuEntry
	{ Name Cut }
        { Label "Cu&t" }
        { Builtin "SymbolCut" }
		{ Accelerator
				 { Value "Ctrl<Key>X" }
		}
    }
    { MenuEntry
		{ Name Copy }
        { Label "&Copy" }
        { Builtin "SymbolCopy" }
		{ Accelerator
			{ Value "Ctrl<Key>C" }
		}
    }
    { MenuEntry
		{ Name Paste }
        { Label "&Paste" }
        { Builtin "BufferPaste" }
		{ Accelerator
			 { Value "Ctrl<Key>V" }
		}
    }
    { MenuEntry
		{ Name Clear }
        { Label "C&lear" }
        { Builtin "BufferClear" }
    }
    { Spacer { Name Spacer2 } }
    { MenuEntry
		{ Name Cancel }
        { Label "Ca&ncel" }
        { Builtin "EditCancel" }
    }
// {{ ECR#CURRENT removed
//	{ Accelerator
//        { Value "<Key>Cancel" }
//    }
// }} ECR#CURRENT
}
// }} ECR#6041

Menu ObjectContextMenu //Edit
{
    { Popup True }
    { Pin True }
    // ECR 7475 start
    { MenuEntry
	{ Name Undo }
	{ Label "&Undo" }  // Default value
	{ Builtin "BufferUndo" }
	{ Accelerator
             { Label "Ctrl+Z" }
             { Value "Ctrl<Key>z" }
	}
	{ ActiveFunc idehook_diag_undo_active_func }
	{ LabelFunc idehook_diag_undo_label_func }
    }
    { MenuEntry
	{ Name Redo }
	{ Label "&Redo" }  // Default value
	{ Accelerator
             { Label "Ctrl+Y" }
             { Value "Ctrl<Key>Y" }
	}
	{ Builtin "BufferRedo" }
	{ ActiveFunc idehook_diag_redo_active_func }
	{ LabelFunc idehook_diag_redo_label_func }
    }
    { Spacer { Name Spacer1 } }
    // ECR 7475 end
    { MenuEntry
	{ Name Cut }
        { Label "Cu&t" }
        { Builtin "SymbolCut" }
	{ Accelerator
             { Value "Ctrl<Key>X" }
	}
        { ActiveFunc idehook_ok_to_cut_active_func }
    }
    { MenuEntry
	{ Name Copy }
        { Label "&Copy" }
        { Builtin "SymbolCopy" }
	{ Accelerator
             { Value "Ctrl<Key>C" }
	}
// ECR#6041 {{ replaced
// 		{ ActiveFunc idehook_any_node_selected_item_active_func }
        { ActiveFunc idehook_ok_to_copy_active_func }
// }} ECR#6041
    }
    { MenuEntry
	{ Name Paste }
        { Label "&Paste" }
        { Builtin "BufferPaste" }
	{ Accelerator
             { Value "Ctrl<Key>V" }
	}
    }
    { MenuEntry
	{ Name Delete }
        { Label "Delete" }
        { Builtin "SymbolDelete" }
	{ Accelerator
             { Value "<Key>Delete" }
        }
	{ ActiveFunc idehook_ok_to_delete_active_func }
    }
    { MenuEntry
	{ Name Replace }
	{ Label "R&eplace..." }
	{ Builtin "SymbolReplace" }
	{ ActiveFunc idehook_replace_active_func }
	{ Accelerator
             { Value "Ctrl<Key>r" }
	}
    }
    { Spacer { Name Spacer2 } }
    // Changed for ECR 4110
    { MenuEntry
        // all editors except UmlSequenceDiagram and UmlCollaborationDiagram
        // added UmlStateDiagram and UmlActivityDiagram for ECR 3786
        { ParseCondition "current_editor_apptype() != \"UmlSequenceDiagram\" && current_editor_apptype() != \"UmlCollaborationDiagram\" && current_editor_apptype() != \"UmlStateDiagram\" && current_editor_apptype() != \"UmlActivityDiagram\";" }
    	{ Name ListLabels }
        // ECR 4061
	    // { Label "&List Labels..." }
	    { LabelFunc SymbolNameSearchLabelFunc }
	    { Builtin "SymbolNameSearch" }
	    { ActiveFunc gde_name_search_active_func }
    	{ Accelerator
             { Value "Ctrl<Key>Tab" }
    	}
	}
    { MenuEntry  
        { ParseCondition "current_editor_apptype() == \"UmlSequenceDiagram\" || current_editor_apptype() == \"UmlCollaborationDiagram\";" }
    	{ Name ListLabels }
        // ECR 4061
	    // { Label "&List Labels..." }
	    { LabelFunc SymbolNameSearchLabelFunc }
        // ECR 7464
        // { Builtin "EditorQrlEval useq_ucollab_name_search();" }
        { Builtin "EditorQrlEvalNoSave useq_ucollab_name_search();" }
    	{ ActiveFunc gde_name_search_active_func }
    	{ Accelerator
             { Value "Ctrl<Key>Tab" }
    	}
    }
    // End ECR 4110
    // Begin Add ECR 3786
    { MenuEntry  
        { ParseCondition "current_editor_apptype() == \"UmlStateDiagram\" || current_editor_apptype() == \"UmlActivityDiagram\";" }
    	{ Name ListLabels }
        // ECR 4061
	    // { Label "&List Labels..." }
	    { LabelFunc SymbolNameSearchLabelFunc }
        // ECR 7464
        // { Builtin "EditorQrlEval uactivityd_ustated_name_search();" }
        { Builtin "EditorQrlEvalNoSave uactivityd_ustated_name_search();" }
    	{ ActiveFunc gde_name_search_active_func }
    	{ Accelerator
             { Value "Ctrl<Key>Tab" }
    	}
    }
    // End Add ECR 3786
    // ECR 7475 start
    { MenuEntry  
	{ Name GlobalObjectRename }
	// { Label "Rena&me Object Systemwide..." } 
        { LabelFunc SymbolRenameLabelFunc }
	{ ActiveFunc idehook_rename_object_systemwide_active_func } 
	{ Builtin "SymbolStartGlobalObjectRename" } 
    }
    // ECR 7475 end
    { Spacer { Name Spacer3 } }
//ECR 3792 begin
    { SubMenu
 	{ Name NavigationSubmenu }
 	{ Label "&GoTo" }
    }
//ECR 3792 end
    // ECR 3789 begin
    { MenuEntry
        { ParseCondition "is_product_uml();" }
    	{ Name EditNoteDesc }
    	{ Show True }
    	{ Label "Object Descrip&tion..." }
    	// ECR 7464
    	// { Builtin "EditorQrlEval ps_NoteDescription_cb_acc(\"GenericObject\");" }
    	{ Builtin "EditorQrlEvalNoSave ps_NoteDescription_cb_acc(\"GenericObject\");" }
    	{ Accelerator
                 { Value "Ctrl<Key>t" }
    	}
    	{ ActiveFunc idehook_one_semantic_sym_selected_item_active_func }
    }
    // ECR 3789 end
    { MenuEntry
	{ Name EditAnnot }
	{ Label "Object &Annotation..." }
	{ Builtin "SymbolAnnotEdit" }
	{ Accelerator
             { Value "Ctrl<Key>a" }
	}
	{ ActiveFunc idehook_one_semantic_sym_selected_item_active_func }
    }
    { MenuEntry
        { Name ObjectProperties }
        { Show False }
        { Label "Pr&operties" }
        // Forces active func to 
        // work on cntx menu
	{ Accelerator { Value " " } }
    }
    { MenuEntry
	{ Name CurrentSymbol }
	{ Label "Current &Symbol Options..." } // ECR 7293 - added ellipsis
	{ Builtin "CurrentSymbolPropsShow" }
	{ ActiveFunc idehook_one_semantic_sym_selected_item_active_func }
    }
    { Spacer { Name Spacer4 } }
    { MenuEntry  
	{ Name UpdateDmarks }
	{ Label "&Refresh Display Marks" } 
	{ Builtin "BufferUpdateDmarks" }
	{ ActiveFunc gde_update_dmarks_active_func }
	{ Accelerator
             { Value "<Key>F5" }
	}
    }
}

//ECR 3792 begin
Menu NavigationSubmenu
{
    { InMenuBar False }
    { Label "GoTo" } // ECR 6149
    { Pin True }
    { GenerationFunc idehook_navigation_menu_gen_func }
}
//ECR 3792 end

Menu DiagramContextMenu //Edit
{
    { Popup True }
    { Pin True }
//     { MenuEntry
// 	{ Name Undo }
// 	{ Builtin "BufferUndo" }
// 	{ Label "&Undo" }  //Default value
// 	{ ActiveFunc idehook_diag_undo_active_func }
// 	{ LabelFunc idehook_diag_undo_label_func }
// 	{ Accelerator
//              { Value "Ctrl<Key>Z" }
//         }
//     }
//     { MenuEntry
// 	{ Name Redo }
// 	{ Label "&Redo" }  //Default value
// 	{ Builtin "BufferRedo" }
// 	{ Accelerator
//              { Value "Ctrl<Key>Y" }
// 	}
// 	{ ActiveFunc idehook_diag_redo_active_func }
// 	{ LabelFunc idehook_diag_redo_label_func }
//     }
//     { Spacer }
    { MenuEntry
	{ Name CheckSyntax }
	{ Label "Check Synta&x" } 
	{ Builtin "EditorQrlEvalNoSave gde_check_syntax(True);" } 
    }
    { MenuEntry
	{ Name CheckSemantics }
	{ Label "Check &Semantics" }
	{ Builtin "EditorExecCommand CheckSemantics" }
    }
    { Spacer { Name Spacer2 } }
    { MenuEntry
	{ Name Paste }
        { Label "&Paste" }
	{ Accelerator
             { Value "Ctrl<Key>V" }
	}
        { Builtin "BufferPaste" }
    }
    { Spacer { Name Spacer3 } }
    { MenuEntry
	{ Name ZoomUp5 }
	{ Label "Zoom &In" }
	{ Builtin "BufferZoom +" }
	{ Accelerator
             { Value "Alt Ctrl<Key>i" }
        }
    }
    { MenuEntry
	{ Name ZoomDown5 }
	{ Label "Zoom &Out" }
	{ Builtin "BufferZoom -" }
	{ Accelerator
             { Value "Alt Ctrl<Key>o" }
        }
    }
    { Spacer }
    { MenuEntry  
	{ Name AlignLinks }
	{ Label "&Align All Links" } 
	{ Builtin "EditorQrlEvalNoSave gde_align_all_links();" }
    }
    { Spacer }
//ECR 3792 begin
    { SubMenu
        { Name NavigationSubmenu }
        { Label "&GoTo" }
    }
//ECR 3792 end
    { MenuEntry 
	{ Name EditDiagAnnot }
	{ Label "Diagram A&nnotation" }
	{ Builtin "FileAnnotEdit" }
    }
    { Spacer }
    { MenuEntry  
	{ Name UpdateDmarks }
	{ Label "&Refresh Display Marks" } 
	{ Builtin "BufferUpdateDmarks" }
	{ Accelerator
             { Value "<Key>F5" }
	}
	{ ActiveFunc gde_update_dmarks_active_func }
    }
}
//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/rules/user_gde_edit_menu.std"
