////////////////////////////////////////////////////////////////////////////////
//
// 	StP/Core
// 	Confidential property of Aonix, Inc.
// 	Copyright (c) 1992-1998
// 	All rights reserved
//
////////////////////////////////////////////////////////////////////////////////

Include "rules/recent.prop"
Include "rules/version_menu.std"

Menu File
{
    { InMenuBar True }
    { Label "&File" }
    { Pin True }
    { SubMenu
	{ ParseCondition "!is_windows_platform();" }
	{ Name Vcc }
	{ Label "&Version" }
    }
    { Spacer 
        { ParseCondition "!is_windows_platform();" }
	{ Name Spacer0 }
    }
    { MenuEntry
	{ Name Load }
	{ Label "&Open..." }
	{ Builtin "LoadDialogShow" }
	{ Accelerator
             { Label "Ctrl+O" }
             { Value "Ctrl<Key>o" }
        }
    }
    // ECR 6683
    { MenuEntry
	{ Name LoadInNewEditor }
        { Label "Open in new E&ditor..." }
        { Builtin "LoadInNewDialogShow" }
    }
    { MenuEntry
	{ Name Save }
	{ Label "&Save" }
	{ Builtin "EditorQrlEvalNoSave FileSaveAndCommit(False);" }
	{ Accelerator
             { Label "Ctrl+S" }
             { Value "Ctrl<Key>s" }
        }
    }
    { MenuEntry
	{ Name SaveAs }
	{ Label "S&ave As..." }
	{ Builtin "SaveasDialogShow" }
    }
    { Spacer { Name Spacer1 } }

    // ECR 6933 start 
    { MenuEntry
	{ Name Print }
	{ Label "&Print..." }
	{ Builtin "FilePrintAs" }
	{ Accelerator
             { Label "Ctrl+P" }
             { Value "Ctrl<Key>p" }
        }
	{ ParseCondition "!is_windows_platform();" } 
    }
    // ECR 6933 end

    { MenuEntry
	{ Name Print }
	{ Label "&Print..." }
	{ Builtin "FilePrint" }
	{ Accelerator
             { Label "Ctrl+P" }
             { Value "Ctrl<Key>p" }
        }
	{ ParseCondition "is_windows_platform();" } // ECR 6933
    }
    { MenuEntry
	{ Name PrintAs }
	{ Label "P&rint As..." }
	{ Builtin "FilePrintAs" } 
	{ Accelerator
             { Label "Ctrl+Shift+P" }
             { Value "Ctrl Shift<Key>P" }
        }
	{ ParseCondition "is_windows_platform();" } // ECR 6933
    }
    { MenuEntry
	{ Name PageSetup }
	{ Label "Page Set&up..." }
	{ Builtin "FilePageSetup" }
    }
    { Spacer { Name BeforeRecent } }
    { Spacer { Name AfterRecent } }
    { MenuEntry
	{ Name Quit }
	{ Label "E&xit" }
	{ Builtin "EditorQuit" }
	// ECR 6184 begin
        // Commented out the following block
	// { Accelerator
    	//      { ParseCondition "!is_windows_platform();" }
        //      { Label "Ctrl+E" }
        //      { Value "Ctrl<Key>E" }
        // }
	// ECR 6184 end
	{ Accelerator
             // ECR 6184 begin
             // Commented out the following line
    	     // { ParseCondition "is_windows_platform();" }
             // ECR 6184 end
             { Label "Alt+F4" }
             { Value "Alt<Key>F4" }
        }
    }
    { GenerationFunc idehook_file_menu_gen_func }
}
 
Menu MenuBarEdit
{
    { InMenuBar True }
    { Label "&Edit" }
    { Pin True }
    { MenuEntry 
	{ Name Undo }
	{ Label "&Undo" } 
	{ Builtin "BufferUndo" }
	{ Accelerator
             { Label "Ctrl+Z" }
             { Value "Ctrl<Key>z" }
	}
	{ ActiveFunc idehook_table_undo_active_func }
	{ LabelFunc idehook_table_undo_label_func } 
    }
    { MenuEntry 
	{ Name Redo }
	{ Label "&Redo" } 
	{ Builtin "BufferRedo" }
	{ Accelerator
             { Label "Ctrl+Y" }
             { Value "Ctrl<Key>Y" }
	}
	{ ActiveFunc idehook_table_redo_active_func }
	{ LabelFunc idehook_table_redo_label_func } 
    }
    { Spacer { Name Spacer1 } }
    { MenuEntry
	{ Name Cut }
	{ Label "Cu&t" }
	{ Builtin "TableElementCut" }
	{ Accelerator
             { Label "Ctrl+X" }
             { Value "Ctrl<Key>x" }
	}
    }
    { MenuEntry
	{ Name Copy }
	{ Label "&Copy" }
	{ Builtin "TableElementCopy" }
	{ Accelerator
             { Label "Ctrl+C" }
             { Value "Ctrl<Key>c" }
	}
    }
    { MenuEntry
	{ Name Paste }
	{ Label "&Paste" }
	{ Builtin "TableElementPaste" }
	{ Accelerator
             { Label "Ctrl+V" }
             { Value "Ctrl<Key>V" }
	}
    }
    { MenuEntry
	{ Name ClearLabel }
	{ Label "&Delete" }
	{ Builtin "TableElementClear" }
	{ Accelerator
             { Label "Del" }
             { Value "<Key>Delete" }
	}
    }
    { Spacer { Name Spacer2 } }
    { MenuEntry
	{ Name Find }
	{ Label "&Find..." }
	{ Builtin "FindDialogShow" }
	{ Accelerator
             { Label "Ctrl+F" }
             { Value "Ctrl<Key>f" }
	}
    }
    { Spacer { Name Spacer3 } }
    { MenuEntry
	{ Name ListLabels }
    // ECR 4061
	// { Label "&List Labels..." }
	{ LabelFunc SymbolNameSearchLabelFunc }
	{ Builtin "TableElementNameSearch" }
	{ Accelerator
             { Label "Ctrl+L" }
             { Value "Ctrl<Key>Tab" }
	}
	{ ActiveFunc gte_name_search_active_func }
    }
    { SubMenu
	{ Name LabelMenu }
	{ Label "Set La&bel" }
        { ActiveFunc idehook_table_set_label_active_func }
    }
    { MenuEntry 
        { Name GlobalRenameObject }
	// { Label "Rena&me Object Systemwide..." } ECR 7475
        { LabelFunc SymbolRenameLabelFunc } // ECR 7475
        { ActiveFunc idehook_rename_object_systemwide_active_func } 
        { Builtin "TableElementStartGlobalObjectRename" } 
    }
    { Spacer { Name Spacer4 } }
    { MenuEntry
	{ Name FileAnnotEdit }
	{ Label "Table A&nnotation" }
	{ Builtin "FileAnnotEdit" }
    }
    { MenuEntry
	{ Name AnnotEdit }
	{ LabelFunc idehook_table_edit_annot_label_func }
	{ Builtin "TableElementAnnotEdit" }
	{ Accelerator
             { Label "Ctrl+A" }
             { Value "Ctrl<Key>A" }
	}
	{ ActiveFunc idehook_table_edit_annot_item_active_func }
    }
    { MenuEntry
	{ Name CurrentCell }
	{ Label "C&ell Content..." }
	{ Builtin "CurrentCellPropsShow" }
    }
    { MenuEntry
	{ Name CurrentSelection }
	{ Label "Format Current &Selection..." }
	{ Builtin "CurrentSelectionPropsShow" }
    }
}


Menu View
{
    { InMenuBar True }
    { Label "&View" }
    { Pin True }
    { MenuEntry
	{ Name GoToCell }
	{ Label "&Go To Cell..." }
	{ Builtin "MoveToDialogShow" }
	{ Accelerator
             { Label "Ctrl+G" }
             { Value "Ctrl<Key>G" }
        }
    }
    { MenuEntry
	{ Name HideShow }
	{ Label "Hide/Sho&w..." }
	{ ActiveFunc idehook_hideshow_dialog_active_func }
	{ Builtin "HideShowDialogShow" }
    }
    { Spacer }
    { MenuEntry
	{ Name ShowStandardToolbar }
 	{ LabelFunc showStdToolbar_label_func }
	{ Builtin "ToggleStandardToolbar" }
    }
    { MenuEntry
	{ Name ShowLog }
        { LabelFunc ShowMessageLogLabelFunc }
	{ Builtin "ToggleMsgDialog" }
	{ Accelerator
             { Label "Ctrl+M" }
             { Value "Ctrl<Key>M" }
        }
    }
    { MenuEntry
	{ Name ShowDesktop }
	{ Label "Show Desk&top" }
        { Builtin "EditorQrlEval editor_send_msg(\"stp\",\"EditorShowDeiconify\",-1);" }
    }
}


Menu Table
{
    { InMenuBar True }
    { Label "T&able" }
    { Pin True }
    { SubMenu
	{ Name InsertRowBeforeMenu }
	{ Label "Insert R&ows Before " }
	{ ActiveFunc idehook_table_insert_row_active_func }
    }
    { SubMenu
	{ Name InsertRowAfterMenu }
	{ Label "Insert Ro&ws After " }
	{ ActiveFunc idehook_table_insert_row_active_func }
    }
    { SubMenu
	{ Name InsertColBeforeMenu }
	{ Label "Insert Columns Be&fore " }
	{ ActiveFunc idehook_table_insert_col_active_func }
    }
    { SubMenu
	{ Name InsertColAfterMenu }
	{ Label "Insert Colu&mns After " }
	{ ActiveFunc idehook_table_insert_col_active_func }
    }
    { MenuEntry
	{ Name InsertCells }
	{ Label "&Insert Cells" }
	{ Builtin "BufferInsert 1" }
	{ ActiveFunc idehook_table_insert_block_active_func }
    }
    { MenuEntry
	{ Name Delete }
	{ Label "&Delete Cells" }
	{ Builtin "TableElementDelete" }
    }
    { Spacer { Name Spacer1 } }
    { MenuEntry
	{ Name Span }
	{ Label "&Span" }
	{ Builtin "TableElementSpan" }
    }
    { MenuEntry
	{ Name Unspan }
	{ Label "&Unspan" }
	{ Builtin "TableElementUnspan" }
    }
    { Spacer { Name Spacer2 } }
    { MenuEntry
	{ Name ScaleToLabel }
	{ Label "Adjust Scale To Fit La&bel" }
	{ Builtin "TableElementScale" }
    }
    { MenuEntry
	{ Name DefaultScale }
	{ Label "Def&ault Scale" }
	{ Builtin "TableElementUnscale" }
    }
}

Menu LabelMenu
{
    { Label "Set Label" }
    { Pin True }
    { GenerationFunc idehook_table_valid_values_main_generation_func }
}

Menu InsertRowBeforeMenu
{	
// ECR 6149
    { Pin True }
    { Label "Insert Rows Before" }
// ECR 6149 end
    { MenuEntry
	{ Name Insert1 }
	{ Label "&1" }
	{ Builtin "BufferInsertRow 1" }
    }
    { MenuEntry
	{ Name Insert2 }
	{ Label "&2" }
	{ Builtin "BufferInsertRow 2" } 
    }
    { MenuEntry
	{ Name Insert4 }
	{ Label "&4" }
	{ Builtin "BufferInsertRow 4" }
    }
    { MenuEntry
	{ Name Insert8 }
	{ Label "&8" }
	{ Builtin "BufferInsertRow 8" }
    }
    { MenuEntry
	{ Name Insert16 }
	{ Label "1&6" }
	{ Builtin "BufferInsertRow 16" } 
    }
    { MenuEntry
	{ Name Insert32 }
	{ Label "&32" }
	{ Builtin "BufferInsertRow 32" }
    }
    { MenuEntry
	{ Name Insert64 }
	{ Label "64" }
	{ Builtin "BufferInsertRow 64" }
    }
}

Menu InsertColBeforeMenu
{	
// ECR 6149
    { Pin True }
    { Label "Insert Columns Before" }
// ECR 6149 end
    { MenuEntry
	{ Name Insert1 }
	{ Label "&1" }
	{ Builtin "BufferInsertCol 1" }
    }
    { MenuEntry
	{ Name Insert2 }
	{ Label "&2" }
	{ Builtin "BufferInsertCol 2" } 
    }
    { MenuEntry
	{ Name Insert4 }
	{ Label "&4" }
	{ Builtin "BufferInsertCol 4" }
    }
    { MenuEntry
	{ Name Insert8 }
	{ Label "&8" }
	{ Builtin "BufferInsertCol 8" }
    }
    { MenuEntry
	{ Name Insert16 }
	{ Label "1&6" }
	{ Builtin "BufferInsertCol 16" } 
    }
    { MenuEntry
	{ Name Insert32 }
	{ Label "&32" }
	{ Builtin "BufferInsertCol 32" }
    }
    { MenuEntry
	{ Name Insert64 }
	{ Label "64" }
	{ Builtin "BufferInsertCol 64" }
    }
}

Menu InsertRowAfterMenu
{	
// ECR 6149
    { Pin True }
    { Label "Insert Rows After" }
// ECR 6149 end
    { MenuEntry
	{ Name Insert1 }
	{ Label "&1" }
	{ Builtin "BufferInsertRowAfter 1" }
    }
    { MenuEntry
	{ Name Insert2 }
	{ Label "&2" }
	{ Builtin "BufferInsertRowAfter 2" } 
    }
    { MenuEntry
	{ Name Insert4 }
	{ Label "&4" }
	{ Builtin "BufferInsertRowAfter 4" }
    }
    { MenuEntry
	{ Name Insert8 }
	{ Label "&8" }
	{ Builtin "BufferInsertRowAfter 8" }
    }
    { MenuEntry
	{ Name Insert16 }
	{ Label "1&6" }
	{ Builtin "BufferInsertRowAfter 16" } 
    }
    { MenuEntry
	{ Name Insert32 }
	{ Label "&32" }
	{ Builtin "BufferInsertRowAfter 32" }
    }
    { MenuEntry
	{ Name Insert64 }
	{ Label "64" }
	{ Builtin "BufferInsertRowAfter 64" }
    }
}

Menu InsertColAfterMenu
{	
// ECR 6149
    { Pin True }
    { Label "Insert Columns Before" }
// ECR 6149 end
    { MenuEntry
	{ Name Insert1 }
	{ Label "&1" }
	{ Builtin "BufferInsertColAfter 1" }
    }
    { MenuEntry
	{ Name Insert2 }
	{ Label "&2" }
	{ Builtin "BufferInsertColAfter 2" } 
    }
    { MenuEntry
	{ Name Insert4 }
	{ Label "&4" }
	{ Builtin "BufferInsertColAfter 4" }
    }
    { MenuEntry
	{ Name Insert8 }
	{ Label "&8" }
	{ Builtin "BufferInsertColAfter 8" }
    }
    { MenuEntry
	{ Name Insert16 }
	{ Label "1&6" }
	{ Builtin "BufferInsertColAfter 16" } 
    }
    { MenuEntry
	{ Name Insert32 }
	{ Label "&32" }
	{ Builtin "BufferInsertColAfter 32" }
    }
    { MenuEntry
	{ Name Insert64 }
	{ Label "64" }
	{ Builtin "BufferInsertColAfter 64" }
    }
}

Menu Navigation
{
    { InMenuBar True }
    { Label "&GoTo" }
    { Pin True }
//ECR 3792 - commented out next line
//    { GenerationFunc idehook_navigation_menu_gen_func }
}

Menu ProductMenu
{
    { InMenuBar True }
    { Label "" }
}

Menu Tools
{
    { InMenuBar True }
    { Label "&Tools" }
    { Pin True }
    { MenuEntry 
        { Name CheckSyntax }
        { Label "Check Synta&x" }
        { Builtin "EditorExecCommand CheckSyntax" }
	    { Accelerator
            { Label "F7" }
            { Value "<Key>F7" }
        }
    }
    { MenuEntry
	    { Name CheckSemantics }
	    { Label "Check &Semantics" }
	    { Builtin "EditorExecCommand CheckSemantics" }
	    { Accelerator
            { Label "Shift+F7" }
            { Value "Shift<Key>F7" }
        }
    }
    { MenuEntry
        { Name HoldView }
        { Builtin "EditorToggleNavigationState" }
        { LabelFunc idehook_hold_view_label_func }
    }
    { Spacer { Name Spacer1 } }
    { MenuEntry
	{ Name Options }
	{ Label "&Options..." }
	{ Builtin "EditorPropsShow" }
    }
}

Command CheckSyntax
{
    { PrintName "Check Table Syntax" }
    { StartMessage "Executing Check Table Syntax..."}
    { FailureMessage "Check Table Syntax failed." }
    { SuccessMessage "Check Table Syntax succeeded." }
    { Builtin "BufferCheckSyntax" }
    // editors may override the builtin command, e.g. in omt: gte_omt_rep.menu
}

Include "rules/help_menu.std"
Include "rules/gte_toolbar.rules"
Include "rules/gte_object_rename.std"

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/rules/user_gte_menu_bar.std"
