FileObject 1
{
    { Name "a14" }
    { Type ObjectAnnotation }
    { GUID "UID_215A45BE-2FDB-4527-821D-1F10B215DD7F" }
}

NodeObject 99999
{
    { Name "MailSystem" }
    { Type UmlClass }
    { ObjectId 333 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "start" }
    { Type UmlOperation }
    { ObjectId 352 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF9441A-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 354 }
    { DescLine "char c;char *s;for (;;){	int i = 0;	cout << \"\n\";	while ((s = menu[i++]) != NULL)		cout << s << \"\n\";	if (cin >> c == 0) { c='x'; cin.clear(); }	switch (c)	{	case 'u': case 'U': createUser(); break;	case 'c': case 'C': createConf(); break;	case 'd': case 'D': deleteUserOrConf(); break;	case 'l': case 'L': loginUser();  break;	case 'q': case 'Q': cout << \"Quitting\n\";				goto quit;	default: cout << c << \" not understood\n\";		break;	}}quit:return;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 356 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 358 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "start" }
    { NoteId 4 }
    { ObjectId 359 }
}

