FileObject 1
{
    { Name "a2" }
    { Type ObjectAnnotation }
    { GUID "UID_79EB3CA6-78C1-4c02-89E6-5D34E443965B" }
}

NodeObject 99999
{
    { Name "MailSystem" }
    { Type UmlClass }
    { ObjectId 333 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 409 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 411 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 413 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "MailSystem" }
    { NoteId 4 }
    { ObjectId 414 }
}

