FileObject 1
{
    { Name "a22" }
    { Type ObjectAnnotation }
    { GUID "UID_2C5814E0-1204-4f7d-8D01-B46D10C2B70E" }
}

NodeObject 99999
{
    { Name "Address_List,Message" }
    { Type UmlAssociation }
    { ObjectId 434 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DD2-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Message" }
    { Type UmlClass }
    { ObjectId 435 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 436 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DD1-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 438 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 439 }
}

ItemObject 4
{
    { Type UmlAggregationType }
    { Value "Composition" }
    { NoteId 2 }
    { ObjectId 440 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 442 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 444 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 445 }
}

