FileObject 1
{
    { Name "a24" }
    { Type ObjectAnnotation }
    { GUID "UID_5F5421BD-B4DC-4385-82E1-9334FE954718" }
}

NodeObject 99999
{
    { Name "MailSystem,Receiver" }
    { Type UmlAssociation }
    { ObjectId 447 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DA1-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Receiver" }
    { Type UmlClass }
    { ObjectId 314 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 460 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906D9F-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 462 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "*" }
    { NoteId 2 }
    { ObjectId 463 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 464 }
}

ItemObject 5
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 465 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 467 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 469 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "" }
    { NoteId 7 }
    { ObjectId 470 }
}

