FileObject 1
{
    { Name "a25" }
    { Type ObjectAnnotation }
    { GUID "UID_AB644404-4901-4496-9536-B3F6D27834D9" }
}

NodeObject 99999
{
    { Name "Message,Text_Object" }
    { Type UmlAssociation }
    { ObjectId 472 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DD8-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Message" }
    { Type UmlClass }
    { ObjectId 435 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 473 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DD6-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 475 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 476 }
}

ItemObject 4
{
    { Type UmlAggregationType }
    { Value "Composition" }
    { NoteId 2 }
    { ObjectId 477 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 479 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 481 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 482 }
}

