FileObject 1
{
    { Name "a26" }
    { Type ObjectAnnotation }
    { GUID "UID_B886E87E-1607-4778-8D65-1BA98BDDF68D" }
}

NodeObject 99999
{
    { Name "Owns:Mailbox,Receiver" }
    { Type UmlAssociation }
    { ObjectId 484 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DA5-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Receiver" }
    { Type UmlClass }
    { ObjectId 314 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 485 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DA4-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 487 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 489 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 491 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "" }
    { NoteId 4 }
    { ObjectId 492 }
}

