FileObject 1
{
    { Name "a29" }
    { Type ObjectAnnotation }
    { GUID "UID_B7CAD8F3-A455-4d9e-BB35-F47A105DEAFF" }
}

NodeObject 99999
{
    { Name "Holds:Mailbox,Message" }
    { Type UmlAssociation }
    { ObjectId 504 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DB7-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Message" }
    { Type UmlClass }
    { ObjectId 435 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 515 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DB5-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 517 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "0..100" }
    { NoteId 2 }
    { ObjectId 518 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 520 }
}

ItemObject 5
{
    { Type UmlConstraintItem }
    { Value "" }
    { NoteId 4 }
    { ObjectId 521 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 523 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 524 }
}

