FileObject 1
{
    { Name "a30" }
    { Type ObjectAnnotation }
    { GUID "UID_44C1B591-D88D-4c7a-B527-CA51A80A07DB" }
}

NodeObject 99999
{
    { Name "Is_Logged_Onto_By:MailSystem,User" }
    { Type UmlAssociation }
    { ObjectId 535 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DBC-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "User" }
    { Type UmlClass }
    { ObjectId 361 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94440-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 536 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DBB-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 538 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1..*" }
    { NoteId 2 }
    { ObjectId 539 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 541 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 543 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 544 }
}

