FileObject 1
{
    { Name "a36" }
    { Type ObjectAnnotation }
    { GUID "UID_26582CCA-FD67-4136-8D47-7A55E23C5477" }
}

NodeObject 99999
{
    { Name "Receiver" }
    { Type UmlClass }
    { ObjectId 314 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "User" }
    { Type UmlClass }
    { ObjectId 361 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94440-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlGeneralization }
    { ObjectId 601 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DB9-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 603 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 605 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "" }
    { NoteId 3 }
    { ObjectId 606 }
}

NoteObject 5
{
    { Type UmlCxxInheritanceDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 608 }
}

