FileObject 1
{
    { Name "a40" }
    { Type ObjectAnnotation }
    { GUID "UID_302FCC74-8C99-48d6-9748-3F8D33E8F0FA" }
}

NodeObject 99999
{
    { Name "Mailbox" }
    { Type UmlClass }
    { ObjectId 494 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94409-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "print_msg" }
    { Type UmlOperation }
    { ObjectId 644 }
    { AnnotFileId 1 }
    { Sig "num:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94410-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 646 }
    { DescLine "CollIterator next(Consistsof);Message* msg;int n = 1;while (msg = (Message*)next())	if (n++ == num) { msg->print(); return; }cout << \"Invalid number\n\";" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 648 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 650 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "print_msg" }
    { NoteId 4 }
    { ObjectId 651 }
}

