FileObject 1
{
    { Name "a41" }
    { Type ObjectAnnotation }
    { GUID "UID_6462837A-301E-4933-8EF3-3249436E9000" }
}

NodeObject 99999
{
    { Name "Message" }
    { Type UmlClass }
    { ObjectId 435 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "send_to_rec" }
    { Type UmlOperation }
    { ObjectId 653 }
    { AnnotFileId 1 }
    { Sig "u:Receiver*" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94423-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 655 }
    { DescLine "to = u; u->receiveMsg(this);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 657 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 659 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "send_to_rec" }
    { NoteId 4 }
    { ObjectId 660 }
}

