FileObject 1
{
    { Name "a43" }
    { Type ObjectAnnotation }
    { GUID "UID_1692CD2F-B1E5-429e-AB43-10768DDD9A6B" }
}

NodeObject 99999
{
    { Name "Receiver" }
    { Type UmlClass }
    { ObjectId 314 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "receive_msg" }
    { Type UmlOperation }
    { ObjectId 669 }
    { AnnotFileId 1 }
    { Sig "m:Message*" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94431-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 671 }
    { DescLine "Owns.add(m);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 673 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 675 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "receive_msg" }
    { NoteId 4 }
    { ObjectId 676 }
}

