FileObject 1
{
    { Name "a46" }
    { Type ObjectAnnotation }
    { GUID "UID_C5673ED7-B23C-422f-8247-E69BF648BBB5" }
}

NodeObject 99999
{
    { Name "Address_List,Message" }
    { Type UmlAssociation }
    { ObjectId 434 }
    { AnnotFileId 1 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DD2-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 686 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 688 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Address_List,Message" }
    { NoteId 3 }
    { ObjectId 689 }
}

