FileObject 1
{
    { Name "a5" }
    { Type ObjectAnnotation }
    { GUID "UID_EC3D195B-2925-458f-988F-DC54F97B0A2E" }
}

NodeObject 99999
{
    { Name "Is_Logged_Onto_By:MailSystem,User" }
    { Type UmlAssociation }
    { ObjectId 535 }
    { AnnotFileId 1 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DBC-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 722 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 724 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Is_Logged_Onto_By:MailSystem,User" }
    { NoteId 3 }
    { ObjectId 725 }
}

