FileObject 1
{
    { Name "a7" }
    { Type ObjectAnnotation }
    { GUID "UID_99F83EE1-54A3-4074-84CF-E9FD42A4032F" }
}

NodeObject 99999
{
    { Name "Message" }
    { Type UmlClass }
    { ObjectId 435 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "print" }
    { Type UmlOperation }
    { ObjectId 733 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94424-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 735 }
    { DescLine "cout << \"From: \" << from << \"\n\";cout << \"To: \" << *to << \"\n\";cout << \"Subject: \" << header << \"\n\";cout << body;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 737 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 739 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "print" }
    { NoteId 4 }
    { ObjectId 740 }
}

