FileObject 1
{
    { Name "a9" }
    { Type ObjectAnnotation }
    { GUID "UID_F92CB541-F5B2-4bb6-A2AB-5BFA70B869B8" }
}

NodeObject 99999
{
    { Name "Mailbox" }
    { Type UmlClass }
    { ObjectId 494 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94409-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "empty" }
    { Type UmlOperation }
    { ObjectId 751 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94411-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 753 }
    { DescLine "return Consistsof.empty();" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 755 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 757 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "empty" }
    { NoteId 4 }
    { ObjectId 758 }
}

