//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAIN                    ICON    DISCARDABLE     "StP-UML.ico"
ACTIVITY_DIAGRAMS       ICON    DISCARDABLE     "activity_diagrams.ico"
ACTOR_COLLABORATION     ICON    DISCARDABLE     "actor_collaboration.ico"
ACTOR_SEQUENCE          ICON    DISCARDABLE     "actor_sequence.ico"
ACTOR_USECASE           ICON    DISCARDABLE     "actor_usecase.ico"
ASYNCHRONOUS_MESSAGE    ICON    DISCARDABLE     "asynchronous_message.ico"
ATTRIBUTE               ICON    DISCARDABLE     "attribute.ico"
BALKING_MESSAGE         ICON    DISCARDABLE     "balking_message.ico"
BINARY_COMPONENT        ICON    DISCARDABLE     "binary_component.ico"
CLASS                   ICON    DISCARDABLE     "class.ico"
CLASS_DIAGRAMS          ICON    DISCARDABLE     "class_diagrams.ico"
CLASS_TABLES            ICON    DISCARDABLE     "class_tables.ico"
COLLABORATION           ICON    DISCARDABLE     "collaboration.ico"
COLLABORATION_DIAGRAMS  ICON    DISCARDABLE     "collaboration_diagrams.ico"
COMPONENT_DIAGRAMS      ICON    DISCARDABLE     "component_diagrams.ico"
COMPOSITE_OBJECT        ICON    DISCARDABLE     "composite_object.ico"
COMPOSITE_STATE         ICON    DISCARDABLE     "composite_state.ico"
CONCURRENT_SUBREGION    ICON    DISCARDABLE     "concurrent_subregion.ico"
CONSTRAINT              ICON    DISCARDABLE     "constraint.ico"
DECISION                ICON    DISCARDABLE     "decision.ico"
DEEP_HISTORY            ICON    DISCARDABLE     "deep_history.ico"
DEPLOYMENT_COMPONENT    ICON    DISCARDABLE     "deployment_component.ico"
DEPLOYMENT_DIAGRAMS     ICON    DISCARDABLE     "deployment_diagrams.ico"
END_TIME                ICON    DISCARDABLE     "end_time.ico"
EXECUTABLE_COMPONENT    ICON    DISCARDABLE     "executable_component.ico"
EXTENSION_POINT         ICON    DISCARDABLE     "extension_point.ico"
FINAL_STATE             ICON    DISCARDABLE     "final_state.ico"
HISTORY                 ICON    DISCARDABLE     "history.ico"
INITIAL_STATE           ICON    DISCARDABLE     "initial_state.ico"
INSTANTIATED_CLASS      ICON    DISCARDABLE     "instantiated_class.ico"
INTERFACE               ICON    DISCARDABLE     "interface.ico"
JUNCTION_POINT          ICON    DISCARDABLE     "junction_point.ico"
DYNAMIC_JUNCTION_POINT  ICON    DISCARDABLE     "dynamic_junction_point.ico"
OBJECT                  ICON    DISCARDABLE     "object.ico"
MULTI_OBJECT            ICON    DISCARDABLE     "multi_object.ico"
OBJECT_SEQUENCE         ICON    DISCARDABLE     "object_sequence.ico"
PASSIVE_OBJECT          ICON    DISCARDABLE     "passive_object.ico"
OPERATION               ICON    DISCARDABLE     "operation.ico"
PACKAGE                 ICON    DISCARDABLE     "package.ico"
PARAMETERIZED_CLASS     ICON    DISCARDABLE     "parameterized_class.ico"
RETURN_MESSAGE          ICON    DISCARDABLE     "return_message.ico"
SEQUENCE_DIAGRAMS       ICON    DISCARDABLE     "sequence_diagrams.ico"
SIMPLE_MESSAGE          ICON    DISCARDABLE     "simple_message.ico"
SOURCE_COMPONENT        ICON    DISCARDABLE     "source_component.ico"
START_TIME              ICON    DISCARDABLE     "start_time.ico"
STATE                   ICON    DISCARDABLE     "state.ico"
STATE_ACTIVITY          ICON    DISCARDABLE     "state_activity.ico"
STATE_DIAGRAMS          ICON    DISCARDABLE     "state_diagrams.ico"
STATE_MACHINE           ICON    DISCARDABLE     "state_machine.ico"
STATE_TABLES            ICON    DISCARDABLE     "state_tables.ico"
STEREOTYPE              ICON    DISCARDABLE     "stereotype.ico"
STEREOTYPE_DIAGRAMS     ICON    DISCARDABLE     "stereotype_diagrams.ico"
SYNCHRONOUS_MESSAGE     ICON    DISCARDABLE     "synchronous_message.ico"
TEST_TYPE_TABLES        ICON    DISCARDABLE     "test_type_tables.ico"
THIS_SYSTEM             ICON    DISCARDABLE     "this_system.ico"
TIMEOUT_MESSAGE         ICON    DISCARDABLE     "timeout_message.ico"
TYPE                    ICON    DISCARDABLE     "type.ico"
USE_CASE                ICON    DISCARDABLE     "use_case.ico"
USE_CASE_DIAGRAMS       ICON    DISCARDABLE     "use_case_diagrams.ico"
VALUE_OF_ATTRIBUTE      ICON    DISCARDABLE     "value_of_attribute.ico"
USE_CASES               ICON    DISCARDABLE     "use_cases.ico"
PACKAGES                ICON    DISCARDABLE     "packages.ico"
CLASSES                 ICON    DISCARDABLE     "classes.ico"
ELLIPSIS                ICON    DISCARDABLE     "ellipsis.ico"
SWIMLANE                ICON    DISCARDABLE     "swimlane.ico"
COMMUNICATES            ICON    DISCARDABLE     "communicates.ico"
EXTENDS                 ICON    DISCARDABLE     "extends.ico"
INHERITS                ICON    DISCARDABLE     "inherits.ico"
NOTELINK                ICON    DISCARDABLE     "notelink.ico"
USES                    ICON    DISCARDABLE     "uses.ico"
GENERALIZATION          ICON    DISCARDABLE     "generalization.ico"
ASSOCIATION             ICON    DISCARDABLE     "association.ico"
AGGREGATION             ICON    DISCARDABLE     "aggregation.ico"
DEPENDENCY              ICON    DISCARDABLE     "dependency.ico"
REFINES                 ICON    DISCARDABLE     "refines.ico"
IMPLEMENTS              ICON    DISCARDABLE     "implements.ico"
OBJECTINSTANTIATION     ICON    DISCARDABLE     "objectinstantiation.ico"
OBJECTASSOCIATION       ICON    DISCARDABLE     "objectassociation.ico"
ASSOCIATIONOR           ICON    DISCARDABLE     "associationor.ico"
ASSOCIATIONCLASSLINK    ICON    DISCARDABLE     "associationclasslink.ico"
NARYASSOCIATIONROLE     ICON    DISCARDABLE     "naryassociationrole.ico"
SIMPLEMESSAGE           ICON    DISCARDABLE     "simplemessage.ico"
SYNCHRONOUSMESSAGE      ICON    DISCARDABLE     "synchronousmessage.ico"
BALKINGMESSAGE          ICON    DISCARDABLE     "balkingmessage.ico"
TIMEOUTMESSAGE          ICON    DISCARDABLE     "timeoutmessage.ico"
ASYNCHRONOUSMESSAGE     ICON    DISCARDABLE     "asynchronousmessage.ico"
RETURNMESSAGE           ICON    DISCARDABLE     "returnmessage.ico"
OBJECTLINK              ICON    DISCARDABLE     "objectlink.ico"
TYPEELEMENTLINK         ICON    DISCARDABLE     "typeelementlink.ico"
COLLABORATIONROLE       ICON    DISCARDABLE     "collaborationrole.ico"
STATETRANSITIONLINK     ICON    DISCARDABLE     "statetransitionlink.ico"
SPLITCONTROLLINK        ICON    DISCARDABLE     "splitcontrollink.ico"
MERGECONTROLLINK        ICON    DISCARDABLE     "mergecontrollink.ico"
STATEAMBASSADORSCOPELINK ICON    DISCARDABLE     "stateambassadorscopelink.ico"
OUTPUTLINK              ICON    DISCARDABLE     "outputlink.ico"
INPUTLINK               ICON    DISCARDABLE     "inputlink.ico"
ISCOMPONENTOF           ICON    DISCARDABLE     "iscomponentof.ico"
DEPLOYS                 ICON    DISCARDABLE     "deploys.ico"
STEREOTYPEINHERITANCE   ICON    DISCARDABLE     "stereotypeinheritance.ico"
INSERT_ATTRIBUTE        ICON    DISCARDABLE     "insert_attribute.ico"
INSERT_OPERATION        ICON    DISCARDABLE     "insert_operation.ico"
STATE_MACHINE_A         ICON    DISCARDABLE     "state_machine_a.ico"
STATE_MACHINE_S         ICON    DISCARDABLE     "state_machine_s.ico"
GENERALIZATION_TREE     ICON    DISCARDABLE     "generalization_tree.ico"
INHERITANCE_TREE        ICON    DISCARDABLE     "inheritance_tree.ico"
FOREIGN_CLASS           ICON    DISCARDABLE     "foreign_class.ico"
FOREIGN_INSTANTIATED_CLASS ICON    DISCARDABLE     "foreign_instantiated_class.ico"
FOREIGN_PARAMETERIZED_CLASS ICON    DISCARDABLE     "foreign_parameterized_class.ico"
STATECOMPONENTLINK      ICON    DISCARDABLE     "statecomponentlink.ico"
SPLITCONTROL            ICON    DISCARDABLE     "splitcontrol.ico"
MERGECONTROL            ICON    DISCARDABLE     "mergecontrol.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

ACTOR_COLLABORATION     CURSOR  DISCARDABLE     "actor_collaboration.cur"
ACTOR_COLLABORATION_L   CURSOR  DISCARDABLE     "actor_collaboration_l.cur"
ACTOR_SEQUENCE          CURSOR  DISCARDABLE     "actor_sequence.cur"
ACTOR_SEQUENCE_L        CURSOR  DISCARDABLE     "actor_sequence_l.cur"
ACTOR_USECASE           CURSOR  DISCARDABLE     "actor_usecase.cur"
ACTOR_USECASE_L         CURSOR  DISCARDABLE     "actor_usecase_l.cur"
ASYNCHRONOUS_MESSAGE    CURSOR  DISCARDABLE     "asynchronous_message.cur"
ASYNCHRONOUS_MESSAGE_L  CURSOR  DISCARDABLE     "asynchronous_message_l.cur"
ATTRIBUTE               CURSOR  DISCARDABLE     "attribute.cur"
ATTRIBUTE_L             CURSOR  DISCARDABLE     "attribute_l.cur"
BALKING_MESSAGE         CURSOR  DISCARDABLE     "balking_message.cur"
BALKING_MESSAGE_L       CURSOR  DISCARDABLE     "balking_message_l.cur"
BINARY_COMPONENT        CURSOR  DISCARDABLE     "binary_component.cur"
BINARY_COMPONENT_L      CURSOR  DISCARDABLE     "binary_component_l.cur"
CLASS                   CURSOR  DISCARDABLE     "class.cur"
CLASS_L                 CURSOR  DISCARDABLE     "class_l.cur"
COLLABORATION           CURSOR  DISCARDABLE     "collaboration.cur"
COLLABORATION_L         CURSOR  DISCARDABLE     "collaboration_l.cur"
COMPOSITE_OBJECT        CURSOR  DISCARDABLE     "composite_object.cur"
COMPOSITE_OBJECT_L      CURSOR  DISCARDABLE     "composite_object_l.cur"
COMPOSITE_STATE         CURSOR  DISCARDABLE     "composite_state.cur"
COMPOSITE_STATE_L       CURSOR  DISCARDABLE     "composite_state_l.cur"
CONCURRENT_SUBREGION    CURSOR  DISCARDABLE     "concurrent_subregion.cur"
CONCURRENT_SUBREGION_L  CURSOR  DISCARDABLE     "concurrent_subregion_l.cur"
CONSTRAINT              CURSOR  DISCARDABLE     "constraint.cur"
CONSTRAINT_L            CURSOR  DISCARDABLE     "constraint_l.cur"
DECISION                CURSOR  DISCARDABLE     "decision.cur"
DECISION_L              CURSOR  DISCARDABLE     "decision_l.cur"
DEEP_HISTORY            CURSOR  DISCARDABLE     "deep_history.cur"
DEEP_HISTORY_L          CURSOR  DISCARDABLE     "deep_history_l.cur"
DEPLOYMENT_COMPONENT    CURSOR  DISCARDABLE     "deployment_component.cur"
DEPLOYMENT_COMPONENT_L  CURSOR  DISCARDABLE     "deployment_component_l.cur"
END_TIME                CURSOR  DISCARDABLE     "end_time.cur"
END_TIME_L              CURSOR  DISCARDABLE     "end_time_l.cur"
EXECUTABLE_COMPONENT    CURSOR  DISCARDABLE     "executable_component.cur"
EXECUTABLE_COMPONENT_L  CURSOR  DISCARDABLE     "executable_component_l.cur"
EXTENSION_POINT         CURSOR  DISCARDABLE     "extension_point.cur"
EXTENSION_POINT_L       CURSOR  DISCARDABLE     "extension_point_l.cur"
FINAL_STATE             CURSOR  DISCARDABLE     "final_state.cur"
FINAL_STATE_L           CURSOR  DISCARDABLE     "final_state_l.cur"
HISTORY                 CURSOR  DISCARDABLE     "history.cur"
HISTORY_L               CURSOR  DISCARDABLE     "history_l.cur"
INITIAL_STATE           CURSOR  DISCARDABLE     "initial_state.cur"
INITIAL_STATE_L         CURSOR  DISCARDABLE     "initial_state_l.cur"
INSTANTIATED_CLASS      CURSOR  DISCARDABLE     "instantiated_class.cur"
INSTANTIATED_CLASS_L    CURSOR  DISCARDABLE     "instantiated_class_l.cur"
INTERFACE               CURSOR  DISCARDABLE     "interface.cur"
INTERFACE_L             CURSOR  DISCARDABLE     "interface_l.cur"
NOTE                    CURSOR  DISCARDABLE     "note.cur"
NOTE_L                  CURSOR  DISCARDABLE     "note_l.cur"
OBJECT                  CURSOR  DISCARDABLE     "object.cur"
MULTI_OBJECT            CURSOR  DISCARDABLE     "multi_object.cur"
OBJECT_L                CURSOR  DISCARDABLE     "object_l.cur"
MULTI_OBJECT_L          CURSOR  DISCARDABLE     "multi_object_l.cur"
OBJECT_COLLABORATION    CURSOR  DISCARDABLE     "object_collaboration.cur"
OBJECT_COLLABORATION_L  CURSOR  DISCARDABLE     "object_collaboration_l.cur"
OBJECT_SEQUENCE         CURSOR  DISCARDABLE     "object_sequence.cur"
PASSIVE_OBJECT          CURSOR  DISCARDABLE     "passive_object.cur"
OBJECT_SEQUENCE_L       CURSOR  DISCARDABLE     "object_sequence_l.cur"
PASSIVE_OBJECT_L        CURSOR  DISCARDABLE     "passive_object_l.cur"
OPERATION               CURSOR  DISCARDABLE     "operation.cur"
OPERATION_L             CURSOR  DISCARDABLE     "operation_l.cur"
PACKAGE                 CURSOR  DISCARDABLE     "package.cur"
PACKAGE_L               CURSOR  DISCARDABLE     "package_l.cur"
PARAMETERIZED_CLASS     CURSOR  DISCARDABLE     "parameterized_class.cur"
PARAMETERIZED_CLASS_L   CURSOR  DISCARDABLE     "parameterized_class_l.cur"
RETURN_MESSAGE          CURSOR  DISCARDABLE     "return_message.cur"
RETURN_MESSAGE_L        CURSOR  DISCARDABLE     "return_message_l.cur"
SIMPLE_MESSAGE          CURSOR  DISCARDABLE     "simple_message.cur"
SIMPLE_MESSAGE_L        CURSOR  DISCARDABLE     "simple_message_l.cur"
SOURCE_COMPONENT        CURSOR  DISCARDABLE     "source_component.cur"
SOURCE_COMPONENT_L      CURSOR  DISCARDABLE     "source_component_l.cur"
START_TIME              CURSOR  DISCARDABLE     "start_time.cur"
START_TIME_L            CURSOR  DISCARDABLE     "start_time_l.cur"
STATE                   CURSOR  DISCARDABLE     "state.cur"
STATE_L                 CURSOR  DISCARDABLE     "state_l.cur"
STATE_MACHINE           CURSOR  DISCARDABLE     "state_machine.cur"
STATE_MACHINE_L         CURSOR  DISCARDABLE     "state_machine_l.cur"
STEREOTYPE              CURSOR  DISCARDABLE     "stereotype.cur"
STEREOTYPE_L            CURSOR  DISCARDABLE     "stereotype_l.cur"
SYNCHRONOUS_MESSAGE     CURSOR  DISCARDABLE     "synchronous_message.cur"
SYNCHRONOUS_MESSAGE_L   CURSOR  DISCARDABLE     "synchronous_message_l.cur"
THIS_SYSTEM             CURSOR  DISCARDABLE     "this_system.cur"
THIS_SYSTEM_L           CURSOR  DISCARDABLE     "this_system_l.cur"
TIMEOUT_MESSAGE         CURSOR  DISCARDABLE     "timeout_message.cur"
TIMEOUT_MESSAGE_L       CURSOR  DISCARDABLE     "timeout_message_l.cur"
TYPE                    CURSOR  DISCARDABLE     "type.cur"
TYPE_L                  CURSOR  DISCARDABLE     "type_l.cur"
USE_CASE                CURSOR  DISCARDABLE     "use_case.cur"
USE_CASE_L              CURSOR  DISCARDABLE     "use_case_l.cur"
ELLIPSIS                CURSOR  DISCARDABLE     "ellipsis.cur"
ELLIPSIS_L              CURSOR  DISCARDABLE     "ellipsis_l.cur"
VALUE_OF_ATTRIBUTE      CURSOR  DISCARDABLE     "val_of_attribute.cur"
VALUE_OF_ATTRIBUTE_L    CURSOR  DISCARDABLE     "val_of_attribute_l.cur"
SWIMLANE                CURSOR  DISCARDABLE     "swimlane.cur"
SPLITCONTROL            CURSOR  DISCARDABLE     "splitcontrol.cur"
SPLITCONTROL_L          CURSOR  DISCARDABLE     "splitcontrol_l.cur"
MERGECONTROL            CURSOR  DISCARDABLE     "mergecontrol.cur"
MERGECONTROL_L          CURSOR  DISCARDABLE     "mergecontrol_l.cur"
SWIMLANE_L              CURSOR  DISCARDABLE     "swimlane_l.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

