Diagram UmlClassDiagram
{
    { Name "AllClasses" }
    { Format "1.6" }
    { Scale 0.67 }
    { PanX -529 }
    { PanY -364 }
    { Alignment 32 }
    { GUID "UID_F9247635-C886-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 38 }
        { Arcs 33 }
    }
}

Node 1
{
    { Type Class }
    { Loc -114 130 }
    { Scale 509.00 515.00 }
    { Label
        { Text "Clockwork" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -104 -33 }
            { End 99 -33 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -104 -83 }
            { End 99 -83 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -104 -105 }
            { End -104 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -104 100 }
            { End 99 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 99 -105 }
            { End 99 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -104 -105 }
            { End 99 -105 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 468 }
        { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 2
{
    { Type Class }
    { Loc -382 82 }
    { Scale 306.00 90.00 }
    { Label
        { Text "Pendulum" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 507 }
        { GUID "UID_378C31F1-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 3
{
    { Type Class }
    { Loc 273 -70 }
    { Scale 602.00 357.00 }
    { Label
        { Text "ClockBird" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -122 -43 }
            { End 118 -43 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -122 -51 }
            { End 118 -51 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -122 -73 }
            { End -122 69 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -122 69 }
            { End 118 69 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 118 -73 }
            { End 118 69 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -122 -73 }
            { End 118 -73 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 416 }
        { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 537
{
    { Type Attribute }
    { Loc -145 -197 }
    { Scale 293.00 50.00 }
    { Label
        { Text "doorStatus" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1080 }
        { GUID "UID_378C3201-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 538
{
    { Type Operation }
    { Loc -158 -168 }
    { Scale 185.00 50.00 }
    { Label
        { Text "close()" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 426 }
        { GUID "UID_378C31F8-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 539
{
    { Type Operation }
    { Loc -160 -147 }
    { Scale 173.00 50.00 }
    { Label
        { Text "open()" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 434 }
        { GUID "UID_378C31F7-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 25
{
    { Type Class }
    { Loc -118 -177 }
    { Scale 374.00 251.00 }
    { Label
        { Text "Door" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -77 -1 }
            { End 72 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -77 -30 }
            { End 72 -30 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -77 -52 }
            { End -77 48 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -77 48 }
            { End 72 48 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 72 -52 }
            { End 72 48 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -77 -52 }
            { End 72 -52 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 425 }
        { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 546
{
    { Type Attribute }
    { Loc -433 -204 }
    { Scale 189.00 50.00 }
    { Label
        { Text "Energy" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1096 }
        { GUID "UID_066C8554-544E-11d4-8778-00C04F8DEC45" }
    }
}

Node 547
{
    { Type Operation }
    { Loc -403 -175 }
    { Scale 437.00 50.00 }
    { Label
        { Text "decrease( e:int )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 520 }
        { GUID "UID_378C3200-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 44
{
    { Type Class }
    { Loc 209 119 }
    { Scale 209.00 146.00 }
    { Label
        { Text "Owl" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -44 -1 }
            { End 39 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -44 -9 }
            { End 39 -9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -44 -31 }
            { End -44 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -44 27 }
            { End 39 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 39 -31 }
            { End 39 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -44 -31 }
            { End 39 -31 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 442 }
        { GUID "UID_378C31F9-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 57
{
    { Type Class }
    { Loc 401 119 }
    { Scale 220.00 146.00 }
    { Label
        { Text "Cuckoo" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -46 -1 }
            { End 42 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -46 -9 }
            { End 42 -9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -46 -31 }
            { End -46 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -46 27 }
            { End 42 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 42 -31 }
            { End 42 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -46 -31 }
            { End 42 -31 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 455 }
        { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 548
{
    { Type Operation }
    { Loc -405 -154 }
    { Scale 417.00 50.00 }
    { Label
        { Text "energize( e:int )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 478 }
        { GUID "UID_378C31FF-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 85
{
    { Type Class }
    { Loc -367 -173 }
    { Scale 485.00 303.00 }
    { Label
        { Text "Weight" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -99 -12 }
            { End 94 -12 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -99 -41 }
            { End 94 -41 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -99 -63 }
            { End -99 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -99 58 }
            { End 94 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 94 -63 }
            { End 94 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -99 -63 }
            { End 94 -63 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 477 }
        { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 549
{
    { Type Operation }
    { Loc -398 -133 }
    { Scale 474.00 50.00 }
    { Label
        { Text "has_energy( e:int )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1073 }
        { GUID "UID_066C8556-544E-11d4-8778-00C04F8DEC45" }
    }
}

Node 365
{
    { Type Vertex }
    { Loc 212 191 }
    { Scale 128.00 128.00 }
}

Node 369
{
    { Type Vertex }
    { Loc 405 226 }
    { Scale 128.00 128.00 }
}

Node 405
{
    { Type Vertex }
    { Loc 268 -208 }
    { Scale 128.00 128.00 }
}

Node 658
{
    { Type Attribute }
    { Loc -192 57 }
    { Scale 119.00 50.00 }
    { Label
        { Text "hour" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1088 }
        { GUID "UID_378C31F4-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 659
{
    { Type Attribute }
    { Loc -185 78 }
    { Scale 181.00 50.00 }
    { Label
        { Text "minute" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 469 }
        { GUID "UID_378C31F3-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 660
{
    { Type Operation }
    { Loc -149 107 }
    { Scale 478.00 50.00 }
    { Label
        { Text "addMinute( m:int )" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1206 }
        { GUID "UID_FD39C160-544D-11d4-8778-00C04F8DEC45" }
    }
}

Node 661
{
    { Type Operation }
    { Loc -168 128 }
    { Scale 322.00 50.00 }
    { Label
        { Text "showTime()" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 536 }
        { GUID "UID_FD39C161-544D-11d4-8778-00C04F8DEC45" }
    }
}

Node 662
{
    { Type Operation }
    { Loc -152 149 }
    { Scale 454.00 50.00 }
    { Label
        { Text "solidHourAtDay()" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1040 }
        { GUID "UID_FD39C162-544D-11d4-8778-00C04F8DEC45" }
    }
}

Node 663
{
    { Type Operation }
    { Loc -148 170 }
    { Scale 483.00 50.00 }
    { Label
        { Text "solidHourAtNight()" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1048 }
        { GUID "UID_FD39C163-544D-11d4-8778-00C04F8DEC45" }
    }
}

Node 664
{
    { Type Operation }
    { Loc -160 191 }
    { Scale 384.00 50.00 }
    { Label
        { Text "notSolidHour()" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1065 }
        { GUID "UID_FD39C164-544D-11d4-8778-00C04F8DEC45" }
    }
}

Node 665
{
    { Type Operation }
    { Loc -132 212 }
    { Scale 619.00 50.00 }
    { Label
        { Text "driveBird( birdType:int )" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1179 }
        { GUID "UID_DE187CD0-5FEB-11d5-AEEC-00C0DFC00963" }
    }
}

Node 755
{
    { Type Operation }
    { Loc 217 -103 }
    { Scale 433.00 50.00 }
    { Label
        { Text "isDoorOpened()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 528 }
        { GUID "UID_066C8550-544E-11d4-8778-00C04F8DEC45" }
    }
}

Node 757
{
    { Type Operation }
    { Loc 232 -82 }
    { Scale 557.00 50.00 }
    { Label
        { Text "setDoor( door:Door )" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1165 }
        { GUID "UID_3AB1ACEF-6010-11d5-AEEC-00C0DFC00963" }
    }
}

Node 758
{
    { Type Operation }
    { Loc 179 -61 }
    { Scale 123.00 50.00 }
    { Label
        { Text "cry()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 417 }
        { GUID "UID_378C31FD-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 770
{
    { Type Operation }
    { Loc 190 128 }
    { Scale 123.00 50.00 }
    { Label
        { Text "cry()" }
    }
    { IsIncluded True }
    { Parent 44 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1151 }
        { GUID "UID_EB902209-601C-11d5-AEEC-00C0DFC00963" }
    }
}

Node 773
{
    { Type Operation }
    { Loc 380 128 }
    { Scale 123.00 50.00 }
    { Label
        { Text "cry()" }
    }
    { IsIncluded True }
    { Parent 57 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1144 }
        { GUID "UID_EB902184-601C-11d5-AEEC-00C0DFC00963" }
    }
}

Node 813
{
    { Type Operation }
    { Loc 213 -40 }
    { Scale 400.00 50.00 }
    { Label
        { Text "work( hour:int )" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1137 }
        { GUID "UID_5B03EE55-5F22-11d5-AEEB-00C0DFC00963" }
    }
}

Node 816
{
    { Type Operation }
    { Loc 256 -19 }
    { Scale 755.00 50.00 }
    { Label
        { Text "setDisplay( display:Display )" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1172 }
        { GUID "UID_3AB1ADA5-6010-11d5-AEEC-00C0DFC00963" }
    }
}

Arc 4
{
    { Type Association }
    { From
        { ID 1 }
        { Loc 2 200 }
        { Offset 68 61 }
    }
    { To
        { ID 365 }
        { Loc 227 200 }
        { Offset 0 0 }
    }
}

Arc 6
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -200 77 }
        { Offset -8 -62 }
    }
    { To
        { ID 2 }
        { Loc -306 77 }
        { Offset -6 -14 }
    }
}

Arc 26
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -103 36 }
        { Offset -4 -88 }
    }
    { To
        { ID 25 }
        { Loc -103 -118 }
        { Offset 0 0 }
    }
}

Arc 49
{
    { Type Generalization }
    { From
        { ID 44 }
        { Loc 249 99 }
        { Offset 25 -20 }
    }
    { To
        { ID 3 }
        { Loc 258 10 }
        { Offset -22 -43 }
    }
}

Arc 58
{
    { Type Generalization }
    { From
        { ID 57 }
        { Loc 374 99 }
        { Offset -39 -10 }
    }
    { To
        { ID 3 }
        { Loc 354 10 }
        { Offset 42 -45 }
    }
}

Arc 86
{
    { Type Association }
    { From
        { ID 85 }
        { Loc -361 -104 }
        { Offset -9 -50 }
    }
    { To
        { ID 2 }
        { Loc -361 73 }
        { Offset 6 -9 }
    }
}

Arc 540
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -103 -163 }
        { Offset 0 0 }
    }
    { To
        { ID 539 }
        { Loc -154 -125 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 542
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -103 -163 }
        { Offset 0 0 }
    }
    { To
        { ID 538 }
        { Loc -153 -151 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 544
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -103 -163 }
        { Offset 0 0 }
    }
    { To
        { ID 537 }
        { Loc -136 -180 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 550
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -352 -157 }
        { Offset 0 0 }
    }
    { To
        { ID 549 }
        { Loc -388 -106 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 552
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -352 -157 }
        { Offset 0 0 }
    }
    { To
        { ID 548 }
        { Loc -397 -132 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 554
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -352 -157 }
        { Offset 0 0 }
    }
    { To
        { ID 547 }
        { Loc -394 -158 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 556
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -352 -157 }
        { Offset 0 0 }
    }
    { To
        { ID 546 }
        { Loc -430 -187 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 366
{
    { Type Association }
    { From
        { ID 365 }
        { Loc 227 200 }
        { Offset 0 0 }
    }
    { To
        { ID 44 }
        { Loc 227 157 }
        { Offset 3 -9 }
    }
}

Arc 368
{
    { Type Association }
    { From
        { ID 1 }
        { Loc 2 235 }
        { Offset 62 96 }
    }
    { To
        { ID 369 }
        { Loc 420 235 }
        { Offset 0 0 }
    }
}

Arc 371
{
    { Type Association }
    { From
        { ID 369 }
        { Loc 420 235 }
        { Offset 0 0 }
    }
    { To
        { ID 57 }
        { Loc 420 157 }
        { Offset 4 -6 }
    }
}

Arc 406
{
    { Type Association }
    { From
        { ID 3 }
        { Loc 283 -132 }
        { Offset -5 -65 }
    }
    { To
        { ID 405 }
        { Loc 283 -199 }
        { Offset 0 0 }
    }
}

Arc 408
{
    { Type Association }
    { From
        { ID 405 }
        { Loc 283 -199 }
        { Offset 0 0 }
    }
    { To
        { ID 25 }
        { Loc -28 -199 }
        { Offset 30 -31 }
    }
}

Arc 666
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 665 }
        { Loc -122 259 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 668
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 664 }
        { Loc -158 233 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 670
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 663 }
        { Loc -143 207 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 672
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 662 }
        { Loc -148 181 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 674
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 661 }
        { Loc -169 155 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 676
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 660 }
        { Loc -144 129 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 678
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 659 }
        { Loc -189 100 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 680
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -99 156 }
        { Offset 0 0 }
    }
    { To
        { ID 658 }
        { Loc -198 74 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 762
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 288 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 758 }
        { Loc 194 -52 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 764
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 288 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 757 }
        { Loc 247 -73 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 768
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 288 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 755 }
        { Loc 232 -94 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 771
{
    { Type Contains }
    { From
        { ID 44 }
        { Loc 224 128 }
        { Offset 0 0 }
    }
    { To
        { ID 770 }
        { Loc 201 140 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 774
{
    { Type Contains }
    { From
        { ID 57 }
        { Loc 416 128 }
        { Offset 0 0 }
    }
    { To
        { ID 773 }
        { Loc 385 140 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 817
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 288 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 816 }
        { Loc 271 -10 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 819
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 288 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 813 }
        { Loc 228 -31 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Cntx 295
{
    { Type RelLabelTo }
    { Loc -85 -117 }
    { Scale 119.00 50.00 }
    { Label
        { Text "door" }
    }
    { Parent 26 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1403 }
        { GUID "UID_EEFFC6A1-0C14-11d6-90CF-0050045C27F0" }
    }
}

Cntx 297
{
    { Type RelLabelTo }
    { Loc 267 178 }
    { Scale 90.00 50.00 }
    { Label
        { Text "owl" }
    }
    { Parent 4 }
}

Cntx 298
{
    { Type RelLabelFrom }
    { Loc -293 85 }
    { Scale 268.00 50.00 }
    { Label
        { Text "clockwork" }
    }
    { Parent 6 }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1406 }
        { GUID "UID_EEFFC6AA-0C14-11d6-90CF-0050045C27F0" }
    }
}

Cntx 301
{
    { Type RelLabelTo }
    { Loc -399 39 }
    { Scale 132.00 50.00 }
    { Label
        { Text "pend" }
    }
    { Parent 86 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1408 }
        { GUID "UID_EEFFC6B0-0C14-11d6-90CF-0050045C27F0" }
    }
}

Cntx 374
{
    { Type RelLabelTo }
    { Loc 442 161 }
    { Scale 194.00 50.00 }
    { Label
        { Text "cuckoo" }
    }
    { Parent 371 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1410 }
        { GUID "UID_EEFFC6B6-0C14-11d6-90CF-0050045C27F0" }
    }
}

Cntx 412
{
    { Type RelLabelTo }
    { Loc 169 -219 }
    { Scale 119.00 50.00 }
    { Label
        { Text "door" }
    }
    { Parent 408 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1412 }
        { GUID "UID_EEFFC6BC-0C14-11d6-90CF-0050045C27F0" }
    }
}

Link 5
{
    { FirstArc 4 }
    { LastArc 366 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1404 }
        { GUID "UID_378C3210-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1425 }
        { GUID "UID_94B689F7-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1424 }
        { GUID "UID_94B689F6-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 7
{
    { FirstArc 6 }
    { LastArc 6 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1405 }
        { GUID "UID_378C320D-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1406 }
        { GUID "UID_EEFFC6AA-0C14-11d6-90CF-0050045C27F0" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1423 }
        { GUID "UID_94B689F4-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1402 }
        { GUID "UID_378C320A-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1422 }
        { GUID "UID_94B689F3-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1403 }
        { GUID "UID_EEFFC6A1-0C14-11d6-90CF-0050045C27F0" }
    }
}

Link 50
{
    { FirstArc 49 }
    { LastArc 49 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1436 }
        { GUID "UID_378C3219-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 59
{
    { FirstArc 58 }
    { LastArc 58 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1438 }
        { GUID "UID_378C321B-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 87
{
    { FirstArc 86 }
    { LastArc 86 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1407 }
        { GUID "UID_378C3220-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1443 }
        { GUID "UID_94B689FB-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1408 }
        { GUID "UID_EEFFC6B0-0C14-11d6-90CF-0050045C27F0" }
    }
}

Link 541
{
    { FirstArc 540 }
    { LastArc 540 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1434 }
        { GUID "UID_378C3217-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 543
{
    { FirstArc 542 }
    { LastArc 542 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1433 }
        { GUID "UID_378C3216-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 545
{
    { FirstArc 544 }
    { LastArc 544 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1432 }
        { GUID "UID_378C3215-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 551
{
    { FirstArc 550 }
    { LastArc 550 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1442 }
        { GUID "UID_B4618D52-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 553
{
    { FirstArc 552 }
    { LastArc 552 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1441 }
        { GUID "UID_378C321D-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 555
{
    { FirstArc 554 }
    { LastArc 554 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1440 }
        { GUID "UID_378C321C-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 557
{
    { FirstArc 556 }
    { LastArc 556 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1439 }
        { GUID "UID_B4618D4A-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 372
{
    { FirstArc 368 }
    { LastArc 371 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1409 }
        { GUID "UID_378C3204-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1421 }
        { GUID "UID_94B689F1-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1410 }
        { GUID "UID_EEFFC6B6-0C14-11d6-90CF-0050045C27F0" }
    }
}

Link 410
{
    { FirstArc 406 }
    { LastArc 408 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1411 }
        { GUID "UID_378C3213-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1431 }
        { GUID "UID_94B689F9-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1412 }
        { GUID "UID_EEFFC6BC-0C14-11d6-90CF-0050045C27F0" }
    }
}

Link 667
{
    { FirstArc 666 }
    { LastArc 666 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1420 }
        { GUID "UID_4BCE8856-5FEC-11d5-AEEC-00C0DFC00963" }
    }
}

Link 669
{
    { FirstArc 668 }
    { LastArc 668 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1419 }
        { GUID "UID_B4618CA2-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 671
{
    { FirstArc 670 }
    { LastArc 670 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1418 }
        { GUID "UID_B4618C9E-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 673
{
    { FirstArc 672 }
    { LastArc 672 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1417 }
        { GUID "UID_B4618C9A-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 675
{
    { FirstArc 674 }
    { LastArc 674 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1416 }
        { GUID "UID_B4618C96-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 677
{
    { FirstArc 676 }
    { LastArc 676 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1415 }
        { GUID "UID_B4618C92-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 679
{
    { FirstArc 678 }
    { LastArc 678 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1414 }
        { GUID "UID_378C3206-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 681
{
    { FirstArc 680 }
    { LastArc 680 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1413 }
        { GUID "UID_378C3205-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 763
{
    { FirstArc 762 }
    { LastArc 762 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1430 }
        { GUID "UID_378C3214-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 765
{
    { FirstArc 764 }
    { LastArc 764 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1429 }
        { GUID "UID_3AB1ACF2-6010-11d5-AEEC-00C0DFC00963" }
    }
}

Link 769
{
    { FirstArc 768 }
    { LastArc 768 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1428 }
        { GUID "UID_B4618C23-5F28-11d5-AEEB-00C0DFC00963" }
    }
}

Link 772
{
    { FirstArc 771 }
    { LastArc 771 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1435 }
        { GUID "UID_8CD2A392-601D-11d5-AEEC-00C0DFC00963" }
    }
}

Link 775
{
    { FirstArc 774 }
    { LastArc 774 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1437 }
        { GUID "UID_8CD2A3A6-601D-11d5-AEEC-00C0DFC00963" }
    }
}

Link 818
{
    { FirstArc 817 }
    { LastArc 817 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1427 }
        { GUID "UID_3AB1ADA8-6010-11d5-AEEC-00C0DFC00963" }
    }
}

Link 820
{
    { FirstArc 819 }
    { LastArc 819 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1426 }
        { GUID "UID_A598B56D-64C5-11d5-9073-0050045C27F0" }
    }
}
