//*****************************************************************************
// DESCRIPTION: UML_Report_F.qrl
// ----------------------------------
//             (c) 1997 by Aonix
//*****************************************************************************
//
// This is the wrapper script for the french UML-Report. It consists only of 
// the main function and an include statement for the UML_Include_F.inc file, 
// where everything else takes place. 
//
//*****************************************************************************
// Included Files:
// 
// UML_Include_F.inc : Includes all other files, needed for UML_Report_F
//*****************************************************************************
#include "qrl/include/UML_Include_F.inc"
 
//*****************************************************************************
//  UML-Report: Main Function
//*****************************************************************************
int main()
{
    //----------------------------------------
    // declaration of the return value status 
    //----------------------------------------
    int status = IS_OK;
 
    //---------------------------------------
    // call the document generation function
    //---------------------------------------
    status = GenUMLReport("F");

    return status;
}

