//*****************************************************************************
// DESCRIPTION: UML_Report_D.qrl
// ----------------------------------
//             (c) 1997 by Aonix
//*****************************************************************************
//
// This is the wrapper script for the german UML-Report. It consists only of 
// the main function and an include statement for the UML_Include_D.inc file, 
// where everything else takes place. 
//
//*****************************************************************************
// Included Files:
// 
// UML_Include_D.inc : Includes all other files, needed for UML_Report_D
//*****************************************************************************
#include "qrl/include/UML_Include_D.inc"
 
//*****************************************************************************
//  UML-Report: Main Function
//*****************************************************************************
int main()
{
    //----------------------------------------
    // declaration of the return value status 
    //----------------------------------------
    int status = IS_OK;
 
    //---------------------------------------
    // call the document generation function
    //---------------------------------------
    status = GenUMLReport("D");

    return status;
}

