Diagram UmlUseCaseDiagram
{
    { Name "ThisSystem" }
    { Format "1.6" }
    { Scale 0.74 }
    { PanX -270 }
    { PanY -329 }
    { Alignment 32 }
    { GUID "UID_7CAD269E-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 11 }
        { Arcs 18 }
    }
}

Node 1
{
    { Type System }
    { Loc 49 9 }
    { Scale 1272.00 1497.00 }
    { Label
        { Text "Black forest cuckoo_bird watch" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -255 -300 }
            { End -255 296 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -255 296 }
            { End 251 296 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 251 -300 }
            { End 251 296 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -255 -300 }
            { End 251 -300 }
        }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E50-5972-11d4-A4A9-00008606A51E" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2402 }
        { GUID "UID_7A5DA1DC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 2
{
    { Type Actor }
    { Loc -409 126 }
    { Scale 128.00 64.00 }
    { Label
        { Text "Watch administrator" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04951-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 813 }
        { GUID "UID_7A5DA1DF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type UseCase }
    { Loc -59 258 }
    { Scale 367.00 97.00 }
    { Label
        { Text "RaiseWeight" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04952-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 618 }
        { GUID "UID_7A5DA1E2-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 10
{
    { Type Actor }
    { Loc -413 -107 }
    { Scale 128.00 64.00 }
    { Label
        { Text "Watch user" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04953-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 806 }
        { GUID "UID_7A5DA1E5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 15
{
    { Type UseCase }
    { Loc -69 -230 }
    { Scale 532.00 97.00 }
    { Label
        { Text "ShowClockBehaviour" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04954-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 657 }
        { GUID "UID_7A5DA1E8-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 20
{
    { Type UseCase }
    { Loc -52 131 }
    { Scale 301.00 97.00 }
    { Label
        { Text "SetTime" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04955-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 633 }
        { GUID "UID_7A5DA1EB-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 41
{
    { Type UseCase }
    { Loc 180 -230 }
    { Scale 532.00 97.00 }
    { Label
        { Text "ClockworkIsRunning" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04956-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 672 }
        { GUID "UID_7A5DA1EE-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 58
{
    { Type UseCase }
    { Loc 199 181 }
    { Scale 456.00 97.00 }
    { Label
        { Text "WeightIsSinking" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E57-5972-11d4-A4A9-00008606A51E" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2403 }
        { GUID "UID_7A5DA1F1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 83
{
    { Type UseCase }
    { Loc -57 -17 }
    { Scale 490.00 97.00 }
    { Label
        { Text "PendulumIsMoving" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04958-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 777 }
        { GUID "UID_7A5DA1F4-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 254
{
    { Type UseCase }
    { Loc 168 5 }
    { Scale 557.00 143.00 }
    { Label
        { Text "ClockBirdBehaviour" }
        { Text "AtTotalSolarEclipse" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04959-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1109 }
        { GUID "UID_7A5DA1F7-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 300
{
    { Type Actor }
    { Loc 443 -34 }
    { Scale 128.00 64.00 }
    { Label
        { Text "Time" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6930884-63AE-11d4-A4BA-00008606A51E" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2404 }
        { GUID "UID_7A5DA1FA-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 8
{
    { Type Communicates }
    { From
        { ID 2 }
        { Loc -278 137 }
        { Offset -5 -2 }
    }
    { To
        { ID 3 }
        { Loc -7 246 }
        { Offset -15 1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04963-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 25
{
    { Type Communicates }
    { From
        { ID 2 }
        { Loc -278 134 }
        { Offset -1 8 }
    }
    { To
        { ID 20 }
        { Loc -10 134 }
        { Offset 1 3 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04962-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 39
{
    { Type Communicates }
    { From
        { ID 10 }
        { Loc -283 -119 }
        { Offset -1 -3 }
    }
    { To
        { ID 15 }
        { Loc -17 -212 }
        { Offset 8 -1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04966-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 77
{
    { Type Inherits }
    { From
        { ID 2 }
        { Loc -312 95 }
        { Offset -4 -3 }
    }
    { To
        { ID 10 }
        { Loc -312 -76 }
        { Offset 0 -1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04961-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 48
{
    { Type Uses }
    { From
        { ID 41 }
        { Loc 176 -232 }
        { Offset 1 -2 }
    }
    { To
        { ID 15 }
        { Loc 137 -232 }
        { Offset 1 -2 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04968-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 112
{
    { Type Communicates }
    { From
        { ID 10 }
        { Loc -281 -101 }
        { Offset -2 -1 }
    }
    { To
        { ID 83 }
        { Loc -13 -33 }
        { Offset 13 1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0AA04965-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 244
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 32 -230 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E60-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 246
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 20 }
        { Loc 49 131 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E5F-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 248
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 41 }
        { Loc 281 -230 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E5E-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 250
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 58 }
        { Loc 300 181 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E5D-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 252
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 83 }
        { Loc 74 16 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E5C-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 257
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 254 }
        { Loc 84 -112 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E5B-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 301
{
    { Type Communicates }
    { From
        { ID 300 }
        { Loc 513 -27 }
        { Offset -1 5 }
    }
    { To
        { ID 254 }
        { Loc 366 -9 }
        { Offset 0 -4 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6930885-63AE-11d4-A4BA-00008606A51E" }
        }
    }
}

Arc 263
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 150 9 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 42 258 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E5A-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 270
{
    { Type Uses }
    { From
        { ID 3 }
        { Loc 96 247 }
        { Offset 0 7 }
    }
    { To
        { ID 58 }
        { Loc 239 195 }
        { Offset -8 -4 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6620E64-5972-11d4-A4A9-00008606A51E" }
        }
    }
}

Arc 271
{
    { Type Uses }
    { From
        { ID 58 }
        { Loc 279 163 }
        { Offset 0 -3 }
    }
    { To
        { ID 83 }
        { Loc 55 2 }
        { Offset -18 -2 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_7F4D8528-5287-11d4-A498-00008606A51E" }
        }
    }
}

Arc 273
{
    { Type Uses }
    { From
        { ID 83 }
        { Loc 70 -35 }
        { Offset 8 -1 }
    }
    { To
        { ID 41 }
        { Loc 265 -211 }
        { Offset 14 -8 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_7F4D8529-5287-11d4-A498-00008606A51E" }
        }
    }
}

Arc 294
{
    { Type Extends }
    { From
        { ID 254 }
        { Loc 265 -23 }
        { Offset -7 -2 }
    }
    { To
        { ID 41 }
        { Loc 297 -211 }
        { Offset 19 -5 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E6930880-63AE-11d4-A4BA-00008606A51E" }
        }
    }
}

Link 9
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2414 }
        { GUID "UID_7A5DA218-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 26
{
    { FirstArc 25 }
    { LastArc 25 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2413 }
        { GUID "UID_7A5DA215-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 40
{
    { FirstArc 39 }
    { LastArc 39 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2417 }
        { GUID "UID_7A5DA221-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 78
{
    { FirstArc 77 }
    { LastArc 77 }
    { Object
        { PDMType Link }
        { MappingName InheritsMapping }
        { ID 2412 }
        { GUID "UID_7A5DA212-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 49
{
    { FirstArc 48 }
    { LastArc 48 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 2418 }
        { GUID "UID_7A5DA224-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 113
{
    { FirstArc 112 }
    { LastArc 112 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2416 }
        { GUID "UID_7A5DA21E-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 245
{
    { FirstArc 244 }
    { LastArc 244 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2411 }
        { GUID "UID_7A5DA20F-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 247
{
    { FirstArc 246 }
    { LastArc 246 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2410 }
        { GUID "UID_7A5DA20C-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 249
{
    { FirstArc 248 }
    { LastArc 248 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2409 }
        { GUID "UID_7A5DA209-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 251
{
    { FirstArc 250 }
    { LastArc 250 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2408 }
        { GUID "UID_7A5DA206-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 253
{
    { FirstArc 252 }
    { LastArc 252 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2407 }
        { GUID "UID_7A5DA203-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 258
{
    { FirstArc 257 }
    { LastArc 257 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2406 }
        { GUID "UID_7A5DA200-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 302
{
    { FirstArc 301 }
    { LastArc 301 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2422 }
        { GUID "UID_7A5DA230-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 264
{
    { FirstArc 263 }
    { LastArc 263 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2405 }
        { GUID "UID_7A5DA1FD-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 271
{
    { FirstArc 270 }
    { LastArc 270 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 2415 }
        { GUID "UID_7A5DA21B-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 272
{
    { FirstArc 271 }
    { LastArc 271 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 2419 }
        { GUID "UID_7A5DA227-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 274
{
    { FirstArc 273 }
    { LastArc 273 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 2420 }
        { GUID "UID_7A5DA22A-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 295
{
    { FirstArc 294 }
    { LastArc 294 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 2421 }
        { GUID "UID_7A5DA22D-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}
