
FillTable UmlClassTable 
{
	{ GUID "UID_71930F19-1359-4998-BCEB-5006CD40538C" }
	{ Hsect	{ Appid 44 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 45 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 110 }
				{ Cell	{ Appid 115 }
					{ Label "Receiver" }
					{ PropertyList { UmlCxxCodeGenId "16" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1003 }  } { Object { PDMType item } { MappingName UmlClassCxxCodeGenId } { ID 2184 }  } { Object { PDMType note } { MappingName UmlClassCxxTableNote } { ID 2183 }  } { Object { PDMType node } { MappingName Class } { ID 314 } { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 116 }
					 }
				{ Cell	{ Appid 117 }
					 } } }
		{ Vsect	{ Appid 46 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 111 }
				{ Cell	{ Appid 118 }
					 }
				{ Cell	{ Appid 119 }
					 }
				{ Cell	{ Appid 120 }
					 }
				{ Cell	{ Appid 121 }
					 } } }
		{ Vsect	{ Appid 47 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 112 }
				{ Cell	{ Appid 122 }
					 }
				{ Cell	{ Appid 123 }
					 }
				{ Cell	{ Appid 124 }
					 }
				{ Cell	{ Appid 125 }
					 }
				{ Cell	{ Appid 126 }
					 } } }
		{ Vsect	{ Appid 48 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 113 }
				{ Cell	{ Appid 127 }
					 }
				{ Cell	{ Appid 128 }
					 }
				{ Cell	{ Appid 129 }
					 } } }
		{ Vsect	{ Appid 49 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 114 }
				{ Cell	{ Appid 130 }
					 }
				{ Cell	{ Appid 131 }
					 }
				{ Cell	{ Appid 132 }
					 }
				{ Cell	{ Appid 133 }
					 } } }
		{ Vsect	{ Appid 579 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 590 }
				{ Cell	{ Appid 591 }
					 }
				{ Cell	{ Appid 592 }
					 }
				{ Cell	{ Appid 593 }
					 }
				{ Cell	{ Appid 594 }
					 } } }
		{ Vsect	{ Appid 689 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 700 }
				{ Cell	{ Appid 701 }
					 }
				{ Cell	{ Appid 702 }
					 }
				{ Cell	{ Appid 703 }
					 }
				{ Cell	{ Appid 704 }
					 }
				{ Cell	{ Appid 705 }
					 } } } }
	{ Hsect	{ Appid 50 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 51 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 134 }
				{ Cell	{ Appid 139 }
					 }
				{ Cell	{ Appid 140 }
					 }
				{ Cell	{ Appid 141 }
					 } } }
		{ Vsect	{ Appid 52 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 135 }
				{ Cell	{ Appid 142 }
					 }
				{ Cell	{ Appid 143 }
					 }
				{ Cell	{ Appid 144 }
					 }
				{ Cell	{ Appid 145 }
					 } } }
		{ Vsect	{ Appid 53 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 136 }
				{ Cell	{ Appid 146 }
					 }
				{ Cell	{ Appid 147 }
					 }
				{ Cell	{ Appid 148 }
					 }
				{ Cell	{ Appid 149 }
					 }
				{ Cell	{ Appid 150 }
					 } } }
		{ Vsect	{ Appid 54 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 137 }
				{ Cell	{ Appid 151 }
					 }
				{ Cell	{ Appid 152 }
					 }
				{ Cell	{ Appid 153 }
					 } } }
		{ Vsect	{ Appid 55 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 138 }
				{ Cell	{ Appid 154 }
					 }
				{ Cell	{ Appid 155 }
					 }
				{ Cell	{ Appid 156 }
					 }
				{ Cell	{ Appid 157 }
					 } } }
		{ Vsect	{ Appid 580 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 595 }
				{ Cell	{ Appid 596 }
					 }
				{ Cell	{ Appid 597 }
					 }
				{ Cell	{ Appid 598 }
					 }
				{ Cell	{ Appid 599 }
					 } } }
		{ Vsect	{ Appid 690 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 706 }
				{ Cell	{ Appid 707 }
					 }
				{ Cell	{ Appid 708 }
					 }
				{ Cell	{ Appid 709 }
					 }
				{ Cell	{ Appid 710 }
					 }
				{ Cell	{ Appid 711 }
					 } } } }
	{ Hsect	{ Appid 56 }
		{ NumRows 4 }
		{ Hidden False }
		{ NumVisRows 4 }
		{ Vsect	{ Appid 57 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 158 }
				{ Cell	{ Appid 163 }
					{ Label "mail_system" }
					
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1023 }  } { Object { PDMType note } { MappingName AttributeDefinition } { ID 2186 }  } { Object { PDMType node } { MappingName Attribute } { ID 1005 } { GUID "UID_CFF94429-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 164 }
					{ Label "String" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeType } { ID 2187 }  } } }
				{ Cell	{ Appid 165 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 182 }
				{ Cell	{ Appid 187 }
					{ Label "name" }
					
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1020 }  } { Object { PDMType note } { MappingName AttributeDefinition } { ID 2195 }  } { Object { PDMType node } { MappingName Attribute } { ID 1004 } { GUID "UID_CFF9442A-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 188 }
					{ Label "String" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeType } { ID 2196 }  } } }
				{ Cell	{ Appid 189 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 206 }
				{ Cell	{ Appid 211 }
					{ Label "mailbox" }
					
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1026 }  } { Object { PDMType note } { MappingName AttributeDefinition } { ID 2204 }  } { Object { PDMType node } { MappingName Attribute } { ID 1006 } { GUID "UID_CFF9442B-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 212 }
					{ Label "String" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeType } { ID 2205 }  } } }
				{ Cell	{ Appid 213 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 230 }
				{ Cell	{ Appid 235 }
					{ Label "current_sender" }
					
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1029 }  } { Object { PDMType note } { MappingName AttributeDefinition } { ID 2213 }  } { Object { PDMType node } { MappingName Attribute } { ID 1007 } { GUID "UID_CFF9442C-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 236 }
					{ Label "String" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeType } { ID 2214 }  } } }
				{ Cell	{ Appid 237 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 58 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 159 }
				{ Cell	{ Appid 166 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeVisibility } { ID 2188 }  } } }
				{ Cell	{ Appid 167 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 168 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 169 }
					 } }
			{ Row	{ Appid 183 }
				{ Cell	{ Appid 190 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeVisibility } { ID 2197 }  } } }
				{ Cell	{ Appid 191 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 192 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 193 }
					 } }
			{ Row	{ Appid 207 }
				{ Cell	{ Appid 214 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeVisibility } { ID 2206 }  } } }
				{ Cell	{ Appid 215 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 216 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 217 }
					 } }
			{ Row	{ Appid 231 }
				{ Cell	{ Appid 238 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeVisibility } { ID 2215 }  } } }
				{ Cell	{ Appid 239 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 240 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 241 }
					 } } }
		{ Vsect	{ Appid 59 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 160 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeCxxDefinition } { ID 2091 }  } }
				{ Cell	{ Appid 170 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsConst } { ID 2189 }  } } }
				{ Cell	{ Appid 171 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxVisibility } { ID 2190 }  } } }
				{ Cell	{ Appid 172 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsVolatile } { ID 2191 }  } } }
				{ Cell	{ Appid 173 }
					 }
				{ Cell	{ Appid 174 }
					 } }
			{ Row	{ Appid 184 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeCxxDefinition } { ID 2093 }  } }
				{ Cell	{ Appid 194 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsConst } { ID 2198 }  } } }
				{ Cell	{ Appid 195 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxVisibility } { ID 2199 }  } } }
				{ Cell	{ Appid 196 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsVolatile } { ID 2200 }  } } }
				{ Cell	{ Appid 197 }
					 }
				{ Cell	{ Appid 198 }
					 } }
			{ Row	{ Appid 208 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeCxxDefinition } { ID 2095 }  } }
				{ Cell	{ Appid 218 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsConst } { ID 2207 }  } } }
				{ Cell	{ Appid 219 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxVisibility } { ID 2208 }  } } }
				{ Cell	{ Appid 220 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsVolatile } { ID 2209 }  } } }
				{ Cell	{ Appid 221 }
					 }
				{ Cell	{ Appid 222 }
					 } }
			{ Row	{ Appid 232 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeCxxDefinition } { ID 2097 }  } }
				{ Cell	{ Appid 242 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsConst } { ID 2216 }  } } }
				{ Cell	{ Appid 243 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxVisibility } { ID 2217 }  } } }
				{ Cell	{ Appid 244 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxIsVolatile } { ID 2218 }  } } }
				{ Cell	{ Appid 245 }
					 }
				{ Cell	{ Appid 246 }
					 } } }
		{ Vsect	{ Appid 60 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 161 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeAda95Definition } { ID 2099 }  } }
				{ Cell	{ Appid 175 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 176 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 177 }
					 } }
			{ Row	{ Appid 185 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeAda95Definition } { ID 2101 }  } }
				{ Cell	{ Appid 199 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 200 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 201 }
					 } }
			{ Row	{ Appid 209 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeAda95Definition } { ID 2103 }  } }
				{ Cell	{ Appid 223 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 224 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 225 }
					 } }
			{ Row	{ Appid 233 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeAda95Definition } { ID 2105 }  } }
				{ Cell	{ Appid 247 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 248 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 249 }
					 } } }
		{ Vsect	{ Appid 61 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 162 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeJavaDefinition } { ID 2107 }  } }
				{ Cell	{ Appid 178 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 179 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 180 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 181 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 186 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeJavaDefinition } { ID 2109 }  } }
				{ Cell	{ Appid 202 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 203 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 204 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 205 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 210 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeJavaDefinition } { ID 2111 }  } }
				{ Cell	{ Appid 226 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 227 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 228 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 229 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 234 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeJavaDefinition } { ID 2113 }  } }
				{ Cell	{ Appid 250 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 251 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 252 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 253 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 581 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 542 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeIDLDefinition } { ID 2115 }  } }
				{ Cell	{ Appid 551 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 552 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeIDLIsReadOnly } { ID 2192 }  } } }
				{ Cell	{ Appid 600 }
					 }
				{ Cell	{ Appid 601 }
					 } }
			{ Row	{ Appid 543 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeIDLDefinition } { ID 2117 }  } }
				{ Cell	{ Appid 553 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 554 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeIDLIsReadOnly } { ID 2201 }  } } }
				{ Cell	{ Appid 602 }
					 }
				{ Cell	{ Appid 603 }
					 } }
			{ Row	{ Appid 544 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeIDLDefinition } { ID 2119 }  } }
				{ Cell	{ Appid 555 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 556 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeIDLIsReadOnly } { ID 2210 }  } } }
				{ Cell	{ Appid 604 }
					 }
				{ Cell	{ Appid 605 }
					 } }
			{ Row	{ Appid 545 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeIDLDefinition } { ID 2121 }  } }
				{ Cell	{ Appid 557 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 558 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeIDLIsReadOnly } { ID 2219 }  } } }
				{ Cell	{ Appid 606 }
					 }
				{ Cell	{ Appid 607 }
					 } } }
		{ Vsect	{ Appid 691 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 643 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeTOOLImplementation } { ID 2123 }  } }
				{ Cell	{ Appid 652 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLAttributePrivilege } { ID 2193 }  } } }
				{ Cell	{ Appid 653 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 654 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 712 }
					 }
				{ Cell	{ Appid 713 }
					 } }
			{ Row	{ Appid 644 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeTOOLImplementation } { ID 2125 }  } }
				{ Cell	{ Appid 655 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLAttributePrivilege } { ID 2202 }  } } }
				{ Cell	{ Appid 656 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 657 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 714 }
					 }
				{ Cell	{ Appid 715 }
					 } }
			{ Row	{ Appid 645 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeTOOLImplementation } { ID 2127 }  } }
				{ Cell	{ Appid 658 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLAttributePrivilege } { ID 2211 }  } } }
				{ Cell	{ Appid 659 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 660 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 716 }
					 }
				{ Cell	{ Appid 717 }
					 } }
			{ Row	{ Appid 646 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeTOOLImplementation } { ID 2129 }  } }
				{ Cell	{ Appid 661 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLAttributePrivilege } { ID 2220 }  } } }
				{ Cell	{ Appid 662 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 663 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 718 }
					 }
				{ Cell	{ Appid 719 }
					 } } } }
	{ Hsect	{ Appid 62 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 63 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 254 }
				{ Cell	{ Appid 259 }
					 }
				{ Cell	{ Appid 260 }
					 }
				{ Cell	{ Appid 261 }
					 } } }
		{ Vsect	{ Appid 64 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 255 }
				{ Cell	{ Appid 262 }
					 }
				{ Cell	{ Appid 263 }
					 }
				{ Cell	{ Appid 264 }
					 }
				{ Cell	{ Appid 265 }
					 } } }
		{ Vsect	{ Appid 65 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 256 }
				{ Cell	{ Appid 266 }
					 }
				{ Cell	{ Appid 267 }
					 }
				{ Cell	{ Appid 268 }
					 }
				{ Cell	{ Appid 269 }
					 }
				{ Cell	{ Appid 270 }
					 } } }
		{ Vsect	{ Appid 66 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 257 }
				{ Cell	{ Appid 271 }
					 }
				{ Cell	{ Appid 272 }
					 }
				{ Cell	{ Appid 273 }
					 } } }
		{ Vsect	{ Appid 67 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 258 }
				{ Cell	{ Appid 274 }
					 }
				{ Cell	{ Appid 275 }
					 }
				{ Cell	{ Appid 276 }
					 }
				{ Cell	{ Appid 277 }
					 } } }
		{ Vsect	{ Appid 582 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 608 }
				{ Cell	{ Appid 609 }
					 }
				{ Cell	{ Appid 610 }
					 }
				{ Cell	{ Appid 611 }
					 }
				{ Cell	{ Appid 612 }
					 } } }
		{ Vsect	{ Appid 692 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 720 }
				{ Cell	{ Appid 721 }
					 }
				{ Cell	{ Appid 722 }
					 }
				{ Cell	{ Appid 723 }
					 }
				{ Cell	{ Appid 724 }
					 }
				{ Cell	{ Appid 725 }
					 } } } }
	{ Hsect	{ Appid 68 }
		{ NumRows 5 }
		{ Hidden False }
		{ NumVisRows 4 }
		{ Vsect	{ Appid 69 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 500 }
				{ Cell	{ Appid 494 }
					{ Label "Receiver" }
					{ PropertyList { UmlCxxCodeGenId "17" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2019 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2223 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2222 }  } { Object { PDMType node } { MappingName Operation } { ID 2130 } { GUID "UID_CFF9442D-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 504 }
					{ Label "s:const String&, m:MailSystem*" }
					 }
				{ Cell	{ Appid 495 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 520 }
				{ Cell	{ Appid 496 }
					{ Label "~Receiver" }
					{ PropertyList { UmlCxxCodeGenId "18" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2036 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2238 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2237 }  } { Object { PDMType node } { MappingName Operation } { ID 2133 } { GUID "UID_CFF9442E-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 525 }
					 }
				{ Cell	{ Appid 497 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 278 }
				{ Cell	{ Appid 283 }
					{ Label "read_msg" }
					{ PropertyList { UmlCxxCodeGenId "19" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1075 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2252 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2251 }  } { Object { PDMType node } { MappingName Operation } { ID 315 } { GUID "UID_CFF9442F-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 284 }
					 }
				{ Cell	{ Appid 285 }
					{ Label "void" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationReturnType } { ID 2253 }  } } } }
			{ Row	{ Appid 302 }
				{ Cell	{ Appid 307 }
					{ Label "print_mbx" }
					{ PropertyList { UmlCxxCodeGenId "20" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 1077 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2267 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2266 }  } { Object { PDMType node } { MappingName Operation } { ID 324 } { GUID "UID_CFF94430-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 308 }
					 }
				{ Cell	{ Appid 309 }
					{ Label "void" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationReturnType } { ID 2268 }  } } } }
			{ Row	{ Appid 326 }
				{ Cell	{ Appid 331 }
					{ Label "receive_msg" }
					{ PropertyList { UmlCxxCodeGenId "21" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2084 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2282 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2281 }  } { Object { PDMType node } { MappingName Operation } { ID 669 } { GUID "UID_CFF94431-538F-11d4-8777-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 332 }
					{ Label "m:Message*" }
					 }
				{ Cell	{ Appid 333 }
					{ Label "void" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationReturnType } { ID 2283 }  } } } } }
		{ Vsect	{ Appid 70 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 501 }
				{ Cell	{ Appid 505 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2224 }  } } }
				{ Cell	{ Appid 506 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 507 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 508 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 521 }
				{ Cell	{ Appid 526 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2239 }  } } }
				{ Cell	{ Appid 527 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 528 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 529 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 279 }
				{ Cell	{ Appid 286 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2254 }  } } }
				{ Cell	{ Appid 287 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 288 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 289 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 303 }
				{ Cell	{ Appid 310 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2269 }  } } }
				{ Cell	{ Appid 311 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 312 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 313 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 327 }
				{ Cell	{ Appid 334 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2284 }  } } }
				{ Cell	{ Appid 335 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 336 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 337 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 71 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 499 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2132 }  } }
				{ Cell	{ Appid 509 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsConst } { ID 2225 }  } } }
				{ Cell	{ Appid 510 }
					{ Label "public" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2226 }  } } }
				{ Cell	{ Appid 511 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2227 }  } } }
				{ Cell	{ Appid 512 }
					{ Label "True" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsInline } { ID 2228 }  } } }
				{ Cell	{ Appid 498 }
					{ Label "rxname(s), HasMembers(m)" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxCtorInitList } { ID 2229 }  } } } }
			{ Row	{ Appid 522 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2135 }  } }
				{ Cell	{ Appid 530 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsConst } { ID 2240 }  } } }
				{ Cell	{ Appid 531 }
					{ Label "public" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2241 }  } } }
				{ Cell	{ Appid 532 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2242 }  } } }
				{ Cell	{ Appid 533 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsInline } { ID 2243 }  } } }
				{ Cell	{ Appid 534 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 280 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2137 }  } }
				{ Cell	{ Appid 290 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsConst } { ID 2255 }  } } }
				{ Cell	{ Appid 291 }
					{ Label "public" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2256 }  } } }
				{ Cell	{ Appid 292 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2257 }  } } }
				{ Cell	{ Appid 293 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsInline } { ID 2258 }  } } }
				{ Cell	{ Appid 294 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 304 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2139 }  } }
				{ Cell	{ Appid 314 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsConst } { ID 2270 }  } } }
				{ Cell	{ Appid 315 }
					{ Label "public" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2271 }  } } }
				{ Cell	{ Appid 316 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2272 }  } } }
				{ Cell	{ Appid 317 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsInline } { ID 2273 }  } } }
				{ Cell	{ Appid 318 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 328 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2141 }  } }
				{ Cell	{ Appid 338 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsConst } { ID 2285 }  } } }
				{ Cell	{ Appid 339 }
					{ Label "public" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2286 }  } } }
				{ Cell	{ Appid 340 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2287 }  } } }
				{ Cell	{ Appid 341 }
					{ Label "True" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsInline } { ID 2288 }  } } }
				{ Cell	{ Appid 342 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 72 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 502 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2143 }  } }
				{ Cell	{ Appid 513 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 514 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 515 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 523 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2145 }  } }
				{ Cell	{ Appid 535 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 536 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 537 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 281 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2147 }  } }
				{ Cell	{ Appid 295 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 296 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 297 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 305 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2149 }  } }
				{ Cell	{ Appid 319 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 320 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 321 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 329 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2151 }  } }
				{ Cell	{ Appid 343 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 344 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 345 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 73 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 503 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2153 }  } }
				{ Cell	{ Appid 516 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 517 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 518 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 519 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 524 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2155 }  } }
				{ Cell	{ Appid 538 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 539 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 540 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 541 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 282 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2157 }  } }
				{ Cell	{ Appid 298 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 299 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 300 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 301 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 306 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2159 }  } }
				{ Cell	{ Appid 322 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 323 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 324 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 325 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 330 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2161 }  } }
				{ Cell	{ Appid 346 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 347 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 348 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 349 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 583 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 546 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2163 }  } }
				{ Cell	{ Appid 559 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 560 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2230 }  } } }
				{ Cell	{ Appid 561 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2231 }  } } }
				{ Cell	{ Appid 562 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2232 }  } } } }
			{ Row	{ Appid 547 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2165 }  } }
				{ Cell	{ Appid 563 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 564 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2244 }  } } }
				{ Cell	{ Appid 565 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2245 }  } } }
				{ Cell	{ Appid 566 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2246 }  } } } }
			{ Row	{ Appid 548 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2167 }  } }
				{ Cell	{ Appid 567 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 568 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2259 }  } } }
				{ Cell	{ Appid 569 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2260 }  } } }
				{ Cell	{ Appid 570 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2261 }  } } } }
			{ Row	{ Appid 549 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2169 }  } }
				{ Cell	{ Appid 571 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 572 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2274 }  } } }
				{ Cell	{ Appid 573 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2275 }  } } }
				{ Cell	{ Appid 574 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2276 }  } } } }
			{ Row	{ Appid 550 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2171 }  } }
				{ Cell	{ Appid 575 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 576 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2289 }  } } }
				{ Cell	{ Appid 577 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2290 }  } } }
				{ Cell	{ Appid 578 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2291 }  } } } } }
		{ Vsect	{ Appid 693 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 647 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2173 }  } }
				{ Cell	{ Appid 664 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2233 }  } } }
				{ Cell	{ Appid 665 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 666 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 667 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2234 }  } } }
				{ Cell	{ Appid 668 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2235 }  } } } }
			{ Row	{ Appid 648 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2175 }  } }
				{ Cell	{ Appid 669 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2247 }  } } }
				{ Cell	{ Appid 670 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 671 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 672 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2248 }  } } }
				{ Cell	{ Appid 673 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2249 }  } } } }
			{ Row	{ Appid 649 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2177 }  } }
				{ Cell	{ Appid 674 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2262 }  } } }
				{ Cell	{ Appid 675 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 676 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 677 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2263 }  } } }
				{ Cell	{ Appid 678 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2264 }  } } } }
			{ Row	{ Appid 650 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2179 }  } }
				{ Cell	{ Appid 679 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2277 }  } } }
				{ Cell	{ Appid 680 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 681 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 682 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2278 }  } } }
				{ Cell	{ Appid 683 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2279 }  } } } }
			{ Row	{ Appid 651 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2181 }  } }
				{ Cell	{ Appid 684 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2292 }  } } }
				{ Cell	{ Appid 685 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 686 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 687 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2293 }  } } }
				{ Cell	{ Appid 688 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2294 }  } } } } } }
	{ Hsect	{ Appid 74 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 75 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 350 }
				{ Cell	{ Appid 355 }
					 }
				{ Cell	{ Appid 356 }
					 }
				{ Cell	{ Appid 357 }
					 } } }
		{ Vsect	{ Appid 76 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 351 }
				{ Cell	{ Appid 358 }
					 }
				{ Cell	{ Appid 359 }
					 }
				{ Cell	{ Appid 360 }
					 }
				{ Cell	{ Appid 361 }
					 } } }
		{ Vsect	{ Appid 77 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 352 }
				{ Cell	{ Appid 362 }
					 }
				{ Cell	{ Appid 363 }
					 }
				{ Cell	{ Appid 364 }
					 }
				{ Cell	{ Appid 365 }
					 }
				{ Cell	{ Appid 366 }
					 } } }
		{ Vsect	{ Appid 78 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 353 }
				{ Cell	{ Appid 367 }
					 }
				{ Cell	{ Appid 368 }
					 }
				{ Cell	{ Appid 369 }
					 } } }
		{ Vsect	{ Appid 79 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 354 }
				{ Cell	{ Appid 370 }
					 }
				{ Cell	{ Appid 371 }
					 }
				{ Cell	{ Appid 372 }
					 }
				{ Cell	{ Appid 373 }
					 } } }
		{ Vsect	{ Appid 584 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 613 }
				{ Cell	{ Appid 614 }
					 }
				{ Cell	{ Appid 615 }
					 }
				{ Cell	{ Appid 616 }
					 }
				{ Cell	{ Appid 617 }
					 } } }
		{ Vsect	{ Appid 694 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 726 }
				{ Cell	{ Appid 727 }
					 }
				{ Cell	{ Appid 728 }
					 }
				{ Cell	{ Appid 729 }
					 }
				{ Cell	{ Appid 730 }
					 }
				{ Cell	{ Appid 731 }
					 } } } }
	{ Hsect	{ Appid 80 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 81 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 374 }
				{ Cell	{ Appid 379 }
					 }
				{ Cell	{ Appid 380 }
					 }
				{ Cell	{ Appid 381 }
					 } } }
		{ Vsect	{ Appid 82 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 375 }
				{ Cell	{ Appid 382 }
					 }
				{ Cell	{ Appid 383 }
					 }
				{ Cell	{ Appid 384 }
					 }
				{ Cell	{ Appid 385 }
					 } } }
		{ Vsect	{ Appid 83 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 376 }
				{ Cell	{ Appid 386 }
					 }
				{ Cell	{ Appid 387 }
					 }
				{ Cell	{ Appid 388 }
					 }
				{ Cell	{ Appid 389 }
					 }
				{ Cell	{ Appid 390 }
					 } } }
		{ Vsect	{ Appid 84 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 377 }
				{ Cell	{ Appid 391 }
					 }
				{ Cell	{ Appid 392 }
					 }
				{ Cell	{ Appid 393 }
					 } } }
		{ Vsect	{ Appid 85 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 378 }
				{ Cell	{ Appid 394 }
					 }
				{ Cell	{ Appid 395 }
					 }
				{ Cell	{ Appid 396 }
					 }
				{ Cell	{ Appid 397 }
					 } } }
		{ Vsect	{ Appid 585 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 618 }
				{ Cell	{ Appid 619 }
					 }
				{ Cell	{ Appid 620 }
					 }
				{ Cell	{ Appid 621 }
					 }
				{ Cell	{ Appid 622 }
					 } } }
		{ Vsect	{ Appid 695 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 732 }
				{ Cell	{ Appid 733 }
					 }
				{ Cell	{ Appid 734 }
					 }
				{ Cell	{ Appid 735 }
					 }
				{ Cell	{ Appid 736 }
					 }
				{ Cell	{ Appid 737 }
					 } } } }
	{ Hsect	{ Appid 86 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 87 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 398 }
				{ Cell	{ Appid 403 }
					 }
				{ Cell	{ Appid 404 }
					 }
				{ Cell	{ Appid 405 }
					 } } }
		{ Vsect	{ Appid 88 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 399 }
				{ Cell	{ Appid 406 }
					 }
				{ Cell	{ Appid 407 }
					 }
				{ Cell	{ Appid 408 }
					 }
				{ Cell	{ Appid 409 }
					 } } }
		{ Vsect	{ Appid 89 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 400 }
				{ Cell	{ Appid 410 }
					 }
				{ Cell	{ Appid 411 }
					 }
				{ Cell	{ Appid 412 }
					 }
				{ Cell	{ Appid 413 }
					 }
				{ Cell	{ Appid 414 }
					 } } }
		{ Vsect	{ Appid 90 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 401 }
				{ Cell	{ Appid 415 }
					 }
				{ Cell	{ Appid 416 }
					 }
				{ Cell	{ Appid 417 }
					 } } }
		{ Vsect	{ Appid 91 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 402 }
				{ Cell	{ Appid 418 }
					 }
				{ Cell	{ Appid 419 }
					 }
				{ Cell	{ Appid 420 }
					 }
				{ Cell	{ Appid 421 }
					 } } }
		{ Vsect	{ Appid 586 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 623 }
				{ Cell	{ Appid 624 }
					 }
				{ Cell	{ Appid 625 }
					 }
				{ Cell	{ Appid 626 }
					 }
				{ Cell	{ Appid 627 }
					 } } }
		{ Vsect	{ Appid 696 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 738 }
				{ Cell	{ Appid 739 }
					 }
				{ Cell	{ Appid 740 }
					 }
				{ Cell	{ Appid 741 }
					 }
				{ Cell	{ Appid 742 }
					 }
				{ Cell	{ Appid 743 }
					 } } } }
	{ Hsect	{ Appid 92 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 93 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 422 }
				{ Cell	{ Appid 427 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 428 }
					 }
				{ Cell	{ Appid 429 }
					 } } }
		{ Vsect	{ Appid 94 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 423 }
				{ Cell	{ Appid 430 }
					 }
				{ Cell	{ Appid 431 }
					 }
				{ Cell	{ Appid 432 }
					 }
				{ Cell	{ Appid 433 }
					 } } }
		{ Vsect	{ Appid 95 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 424 }
				{ Cell	{ Appid 434 }
					 }
				{ Cell	{ Appid 435 }
					 }
				{ Cell	{ Appid 436 }
					 }
				{ Cell	{ Appid 437 }
					 }
				{ Cell	{ Appid 438 }
					 } } }
		{ Vsect	{ Appid 96 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 425 }
				{ Cell	{ Appid 439 }
					 }
				{ Cell	{ Appid 440 }
					 }
				{ Cell	{ Appid 441 }
					 } } }
		{ Vsect	{ Appid 97 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 426 }
				{ Cell	{ Appid 442 }
					 }
				{ Cell	{ Appid 443 }
					 }
				{ Cell	{ Appid 444 }
					 }
				{ Cell	{ Appid 445 }
					 } } }
		{ Vsect	{ Appid 587 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 628 }
				{ Cell	{ Appid 629 }
					 }
				{ Cell	{ Appid 630 }
					 }
				{ Cell	{ Appid 631 }
					 }
				{ Cell	{ Appid 632 }
					 } } }
		{ Vsect	{ Appid 697 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 744 }
				{ Cell	{ Appid 745 }
					 }
				{ Cell	{ Appid 746 }
					 }
				{ Cell	{ Appid 747 }
					 }
				{ Cell	{ Appid 748 }
					 }
				{ Cell	{ Appid 749 }
					 } } } }
	{ Hsect	{ Appid 98 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 99 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 446 }
				{ Cell	{ Appid 451 }
					 }
				{ Cell	{ Appid 452 }
					 }
				{ Cell	{ Appid 453 }
					 } } }
		{ Vsect	{ Appid 100 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 447 }
				{ Cell	{ Appid 454 }
					 }
				{ Cell	{ Appid 455 }
					 }
				{ Cell	{ Appid 456 }
					 }
				{ Cell	{ Appid 457 }
					 } } }
		{ Vsect	{ Appid 101 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 448 }
				{ Cell	{ Appid 458 }
					 }
				{ Cell	{ Appid 459 }
					 }
				{ Cell	{ Appid 460 }
					 }
				{ Cell	{ Appid 461 }
					 }
				{ Cell	{ Appid 462 }
					 } } }
		{ Vsect	{ Appid 102 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 449 }
				{ Cell	{ Appid 463 }
					 }
				{ Cell	{ Appid 464 }
					 }
				{ Cell	{ Appid 465 }
					 } } }
		{ Vsect	{ Appid 103 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 450 }
				{ Cell	{ Appid 466 }
					 }
				{ Cell	{ Appid 467 }
					 }
				{ Cell	{ Appid 468 }
					 }
				{ Cell	{ Appid 469 }
					 } } }
		{ Vsect	{ Appid 588 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 633 }
				{ Cell	{ Appid 634 }
					 }
				{ Cell	{ Appid 635 }
					 }
				{ Cell	{ Appid 636 }
					 }
				{ Cell	{ Appid 637 }
					 } } }
		{ Vsect	{ Appid 698 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 750 }
				{ Cell	{ Appid 751 }
					 }
				{ Cell	{ Appid 752 }
					 }
				{ Cell	{ Appid 753 }
					 }
				{ Cell	{ Appid 754 }
					 }
				{ Cell	{ Appid 755 }
					 } } } }
	{ Hsect	{ Appid 104 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 105 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 470 }
				{ Cell	{ Appid 475 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 476 }
					 }
				{ Cell	{ Appid 477 }
					 } } }
		{ Vsect	{ Appid 106 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 471 }
				{ Cell	{ Appid 478 }
					 }
				{ Cell	{ Appid 479 }
					 }
				{ Cell	{ Appid 480 }
					 }
				{ Cell	{ Appid 481 }
					 } } }
		{ Vsect	{ Appid 107 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 4 }
			{ Row	{ Appid 472 }
				{ Cell	{ Appid 482 }
					 }
				{ Cell	{ Appid 483 }
					 }
				{ Cell	{ Appid 484 }
					 }
				{ Cell	{ Appid 485 }
					 }
				{ Cell	{ Appid 486 }
					 } } }
		{ Vsect	{ Appid 108 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 473 }
				{ Cell	{ Appid 487 }
					 }
				{ Cell	{ Appid 488 }
					 }
				{ Cell	{ Appid 489 }
					 } } }
		{ Vsect	{ Appid 109 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 474 }
				{ Cell	{ Appid 490 }
					 }
				{ Cell	{ Appid 491 }
					 }
				{ Cell	{ Appid 492 }
					 }
				{ Cell	{ Appid 493 }
					 } } }
		{ Vsect	{ Appid 589 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 4 }
			{ Row	{ Appid 638 }
				{ Cell	{ Appid 639 }
					 }
				{ Cell	{ Appid 640 }
					 }
				{ Cell	{ Appid 641 }
					 }
				{ Cell	{ Appid 642 }
					 } } }
		{ Vsect	{ Appid 699 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 5 }
			{ Row	{ Appid 756 }
				{ Cell	{ Appid 757 }
					 }
				{ Cell	{ Appid 758 }
					 }
				{ Cell	{ Appid 759 }
					 }
				{ Cell	{ Appid 760 }
					 }
				{ Cell	{ Appid 761 }
					 } } } } }
