#define dfe_32m_width 32
#define dfe_32m_height 32
static char dfe_32m_bits[] = {
 0x80,0x03,0x00,0x00,0xc0,0x07,0x00,0x00,0xe0,0x0f,0x00,0x00,0xf0,0x1f,0x00,
 0x00,0x78,0x3f,0x00,0x00,0x3c,0x7e,0x00,0x00,0x1e,0xfc,0x00,0x00,0x3c,0x7e,
 0x00,0x00,0x78,0x3f,0x00,0x00,0xf0,0x1f,0x00,0x00,0xe0,0x0f,0x00,0x00,0xc0,
 0x17,0x00,0x00,0x80,0x23,0x00,0x00,0x00,0x40,0x00,0x00,0x00,0x80,0x08,0x00,
 0x00,0x00,0x09,0x00,0x00,0x00,0xca,0x07,0x00,0x00,0xfc,0x1f,0x00,0x80,0xff,
 0x3f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xfe,0xff,0x00,0x00,
 0xfe,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,0xff,0x00,0x00,0xfe,0xff,0x00,
 0x00,0xfc,0x7f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xf8,0x3f,0x00,0x00,0xf0,0x1f,
 0x00,0x00,0xc0,0x07,0x00,0x00,0x00,0x00};
