#define fce_32m_width 32
#define fce_32m_height 32
static char fce_32m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x3c,0x00,0x00,0x00,0x7f,0x00,0x00,0xc0,0x7f,
 0x00,0x00,0xc0,0x3f,0x00,0x00,0xe0,0x3f,0x00,0x00,0xe0,0x1f,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0xf0,0x0f,0x00,0x00,0xf0,0x17,0x3c,0x00,0x8f,0x21,0x7f,0x80,
 0x0f,0xc0,0x7f,0xc0,0x1f,0xc0,0x3f,0xe0,0x3f,0xe0,0x3f,0xf0,0x1f,0xe0,0x1f,
 0xf8,0x0f,0xf0,0x1f,0xfc,0x07,0xf0,0x0f,0xfe,0x03,0xf0,0x07,0xfc,0x03,0x8f,
 0x01,0xf8,0x84,0x0f,0x00,0x70,0xc8,0x1f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xf0,
 0x1f,0x00,0x00,0xf8,0x0f,0x00,0x00,0xfc,0x07,0x00,0x00,0xfe,0x03,0x00,0x00,
 0xfc,0x01,0x00,0x00,0xf8,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
