#define migration_width 32
#define migration_height 32
static char migration_bits[] = {
   0x00, 0x00, 0x00, 0xe6, 0x10, 0x8c, 0x03, 0x06, 0x18, 0x92, 0x04, 0xc6,
   0x14, 0x90, 0x04, 0x06, 0x3e, 0x8c, 0x04, 0xe6, 0x10, 0x82, 0x04, 0x00,
   0x90, 0x9e, 0xe3, 0xff, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x07,
   0xff, 0x7f, 0xa4, 0x08, 0x01, 0x40, 0xa2, 0xf8, 0x1d, 0xc0, 0xa1, 0x08,
   0x23, 0x40, 0x20, 0xc7, 0xeb, 0x47, 0x20, 0x00, 0x23, 0x44, 0x20, 0xc0,
   0x1d, 0xdf, 0x20, 0x00, 0x01, 0x40, 0xe1, 0xff, 0x01, 0x5f, 0x02, 0x00,
   0x01, 0x40, 0xe4, 0xff, 0xff, 0x7f, 0x38, 0x00, 0x00, 0x00, 0xb8, 0x0e,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xa0, 0x0b, 0x00, 0x00, 0x20, 0x00,
   0x11, 0x00, 0xe0, 0xff, 0x5b, 0x00, 0x40, 0x00, 0x15, 0xa6, 0xee, 0x06,
   0x51, 0x69, 0x4b, 0x0f, 0x51, 0x29, 0x49, 0x01, 0x51, 0x2e, 0x4e, 0x06,
   0x00, 0x09, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00};
