Diagram UmlStereotypeDiagram
{
    { Name "Ada_Class_Stereotypes" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -394 }
    { PanY -280 }
    { Alignment 32 }
    { GUID "UID_BC3C97E5-3BFD-11d6-8192-00105A2E4732" }
    { Summary
        { Nodes 12 }
        { Arcs 0 }
    }
}

Node 1
{
    { Type Stereotype }
    { Loc -169 -250 }
    { Scale 147.00 88.00 }
    { Label
        { Text "DataType" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1692 }
        { GUID "UID_C2F96701-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 4
{
    { Type Stereotype }
    { Loc -169 -176 }
    { Scale 110.00 88.00 }
    { Label
        { Text "array" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1699 }
        { GUID "UID_C2F96710-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 5
{
    { Type Stereotype }
    { Loc -169 -102 }
    { Scale 170.00 88.00 }
    { Label
        { Text "enumeration" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1602 }
        { GUID "UID_C2F96712-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 6
{
    { Type Stereotype }
    { Loc 159 -33 }
    { Scale 253.00 88.00 }
    { Label
        { Text "tagged_protected_type" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1609 }
        { GUID "UID_C2F96714-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 7
{
    { Type Note }
    { Loc 229 61 }
    { Scale 1011.00 530.00 }
    { Label
        { Text "Other forms of names are also accepted:" }
        { Text "tagged-task " }
        { Text "protected-type " }
        { Text "tagged-protected-type" }
        { Align West }
    }
    { Attributes
        { ScaleSmaller True }
    }
}

Node 10
{
    { Type Stereotype }
    { Loc 159 -105 }
    { Scale 188.00 88.00 }
    { Label
        { Text "protected_type" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1616 }
        { GUID "UID_C2F96716-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 11
{
    { Type Stereotype }
    { Loc -169 -26 }
    { Scale 173.00 88.00 }
    { Label
        { Text "storage_pool" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1623 }
        { GUID "UID_C2F96718-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 12
{
    { Type Stereotype }
    { Loc 159 -247 }
    { Scale 103.00 88.00 }
    { Label
        { Text "task" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1630 }
        { GUID "UID_C2F9671A-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 13
{
    { Type Stereotype }
    { Loc 159 -176 }
    { Scale 167.00 88.00 }
    { Label
        { Text "tagged_task" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 1637 }
        { GUID "UID_C2F9671C-AC11-11d4-8034-00105A2E4732" }
    }
}

Node 14
{
    { Type Stereotype }
    { Loc -177 177 }
    { Scale 124.00 88.00 }
    { Label
        { Text "Owner" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 2102 }
        { GUID "UID_406AC951-B098-11d4-8038-00105A2E4732" }
    }
}

Node 15
{
    { Type Stereotype }
    { Loc -177 251 }
    { Scale 176.00 88.00 }
    { Label
        { Text "Counted_Ref" }
    }
    { Object
        { PDMType Node }
        { MappingName StereotypeMapping }
        { ID 2109 }
        { GUID "UID_6594CAF1-B637-11d4-803F-00105A2E4732" }
    }
}

Node 16
{
    { Type Note }
    { Loc -266 126 }
    { Scale 764.00 219.00 }
    { Label
        { Text "Stereotypes for associations:" }
    }
}
