
// 	StP/SE
// 	Confidential property of Aonix
// 	Copyright (c) 1992-1999
// 	All rights reserved
//

#include "qrl/check/check_common.inc"
#include "qrl/include/return_codes.inc"
#include "qrl/check/check_ste.impl"

const string    SCRIPT_DESCRIPTION = "STE Semantic Checks";

external string files = "";
external_help = "The name(s) of the diagram(s) to be checked.";

external int check_one = 1;
external_help = "There is one and only one start state per diagram";

external int check_two = 1;
external_help = "Each transition has an associated Event/Action";

external int check_three = 1;
external_help = "No two transitions have the same start node and event and no transition is referenced more than once";

external int check_four = 1;
external_help = "No state node is referenced in another diagram";

external int check_five = 1;
external_help = "Each event is defined in an ELT";

external int check_six = 1;
external_help = "Each action is defined in an ALT";

external int verbose = 0;
external_help = "Print ongoing status information?";

script_help = "This template performs semantic checks on STE Diagrams";


int
main()
{

    steprop_tp  props;

    props.verbose = verbose;
    props.check_one = check_one;
    props.check_two = check_two;
    props.check_three = check_three;
    props.check_four = check_four;
    props.check_five = check_five;
    props.check_six = check_six;

    props.diaglist = file_list("SteDiagram", files);

    return checkSteSemantics(props);
}

