Diagram UmlClassDiagram
{
    { Name "all_packages_overview" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -259 }
    { PanY -156 }
    { Alignment 32 }
    { GUID "UID_54ACCF07-3D83-46d2-BC29-B4AD52BFE645" }
    { Summary
        { Nodes 4 }
        { Arcs 3 }
    }
}

Node 1
{
    { Type Package }
    { Loc 0 5 }
    { Scale 968.00 627.00 }
    { LabelDims 97 91 }
    { Label
        { Text "com" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 602 }
        { GUID "UID_1688F400-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 2
{
    { Type Package }
    { Loc 6 17 }
    { Scale 810.00 414.00 }
    { LabelDims 114 91 }
    { Label
        { Text "aonix" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 603 }
        { GUID "UID_1688F405-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 3
{
    { Type Package }
    { Loc -74 20 }
    { Scale 268.00 179.00 }
    { LabelDims 104 91 }
    { Label
        { Text "bank" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 604 }
        { GUID "UID_1688F40A-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 23
{
    { Type Package }
    { Loc 82 21 }
    { Scale 298.00 179.00 }
    { LabelDims 208 91 }
    { Label
        { Text "customer" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 605 }
        { GUID "UID_A77CEFCF-1003-11d5-8C6E-000000000000" }
    }
}

Arc 19
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 5 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 6 17 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 21
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 6 17 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc -74 20 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 30
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 6 17 }
        { Offset 0 0 }
    }
    { To
        { ID 23 }
        { Loc 82 21 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 606 }
        { GUID "UID_1688F418-0B6F-11d5-8C6A-000000000000" }
    }
}

Link 22
{
    { FirstArc 21 }
    { LastArc 21 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 608 }
        { GUID "UID_1688F411-0B6F-11d5-8C6A-000000000000" }
    }
}

Link 31
{
    { FirstArc 30 }
    { LastArc 30 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 607 }
        { GUID "UID_A77CEFD3-1003-11d5-8C6E-000000000000" }
    }
}
