Diagram UmlClassDiagram
{
    { Name "bank_package_overview" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -301 }
    { PanY -222 }
    { Alignment 32 }
    { GUID "UID_ABF26068-DD7E-4cfc-A3DA-5F52D5CC9714" }
    { Summary
        { Nodes 7 }
        { Arcs 6 }
    }
}

Node 1
{
    { Type Package }
    { Loc 0 6 }
    { Scale 1091.00 792.00 }
    { LabelDims 104 91 }
    { Label
        { Text "bank" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 604 }
        { GUID "UID_1688F40A-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 2
{
    { Type Class }
    { Loc -127 -71 }
    { Scale 273.00 90.00 }
    { Label
        { Text "Account" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 302 }
        { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 3
{
    { Type Class }
    { Loc -115 4 }
    { Scale 333.00 90.00 }
    { Label
        { Text "Transaction" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 475 }
        { GUID "UID_41F11F90-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 17
{
    { Type Class }
    { Loc 91 70 }
    { Scale 607.00 90.00 }
    { Label
        { Text "InsufficientBalanceException" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 509 }
        { GUID "UID_41F11FA9-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 27
{
    { Type Class }
    { Loc 46 -72 }
    { Scale 391.00 90.00 }
    { Label
        { Text "BankStatement" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 329 }
        { GUID "UID_47881ED2-0F47-11d5-8C6D-000000000000" }
    }
}

Node 62
{
    { Type Class }
    { Loc -127 70 }
    { Scale 278.00 90.00 }
    { Label
        { Text "Transfer" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 358 }
        { GUID "UID_47881FD1-0F47-11d5-8C6D-000000000000" }
    }
}

Node 92
{
    { Type Class }
    { Loc 83 3 }
    { Scale 567.00 90.00 }
    { Label
        { Text "NegativeAmountException" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 554 }
        { GUID "UID_EDC3B884-0FFD-11d5-8C6E-000000000000" }
    }
}

Arc 123
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 125
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 127
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 17 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 129
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 27 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 131
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 62 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 133
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 92 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Link 124
{
    { FirstArc 123 }
    { LastArc 123 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 668 }
        { GUID "UID_41F11F9C-0B6F-11d5-8C6A-000000000000" }
    }
}

Link 126
{
    { FirstArc 125 }
    { LastArc 125 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 667 }
        { GUID "UID_41F11FA1-0B6F-11d5-8C6A-000000000000" }
    }
}

Link 128
{
    { FirstArc 127 }
    { LastArc 127 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 666 }
        { GUID "UID_41F11FB7-0B6F-11d5-8C6A-000000000000" }
    }
}

Link 130
{
    { FirstArc 129 }
    { LastArc 129 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 665 }
        { GUID "UID_47881ED6-0F47-11d5-8C6D-000000000000" }
    }
}

Link 132
{
    { FirstArc 131 }
    { LastArc 131 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 664 }
        { GUID "UID_47881FD8-0F47-11d5-8C6D-000000000000" }
    }
}

Link 134
{
    { FirstArc 133 }
    { LastArc 133 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 663 }
        { GUID "UID_EDC3B888-0FFD-11d5-8C6E-000000000000" }
    }
}
