Diagram UmlClassDiagram
{
    { Name "customer_package_overview" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -270 }
    { PanY -141 }
    { Alignment 32 }
    { GUID "UID_2329DB46-5B9C-4321-A584-EA48DB1E8C99" }
    { Summary
        { Nodes 4 }
        { Arcs 3 }
    }
}

Node 1
{
    { Type Package }
    { Loc 0 6 }
    { Scale 1086.00 536.00 }
    { LabelDims 208 91 }
    { Label
        { Text "customer" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 605 }
        { GUID "UID_A77CEFCF-1003-11d5-8C6E-000000000000" }
    }
}

Node 2
{
    { Type Class }
    { Loc -109 -25 }
    { Scale 303.00 90.00 }
    { Label
        { Text "Customer" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 399 }
        { GUID "UID_41F11F95-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 7
{
    { Type Class }
    { Loc -113 38 }
    { Scale 276.00 90.00 }
    { Label
        { Text "Address" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 569 }
        { GUID "UID_DBB79A66-1003-11d5-8C6E-000000000000" }
    }
}

Node 15
{
    { Type Class }
    { Loc 85 -28 }
    { Scale 479.00 90.00 }
    { Label
        { Text "InvalidDateException" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 384 }
        { GUID "UID_B00A6098-10A6-11d5-8C6F-000000000000" }
    }
}

Arc 20
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 22
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 24
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Link 21
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 691 }
        { GUID "UID_DBB79A63-1003-11d5-8C6E-000000000000" }
    }
}

Link 23
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 690 }
        { GUID "UID_DBB79A6A-1003-11d5-8C6E-000000000000" }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 689 }
        { GUID "UID_B00A609C-10A6-11d5-8C6F-000000000000" }
    }
}
