FileObject 1
{
    { Name "a1" }
    { Type ObjectAnnotation }
    { GUID "UID_C39F67F3-2F9B-4a44-80C1-D851EDF6F1E0" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Finalize_Transaction.c" }
    { Type SEFile }
    { ObjectId 203 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04BDFF-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 205 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "Finalize_Transaction.c" }
    { NoteId 2 }
    { ObjectId 206 }
}

