FileObject 1
{
    { Name "a156" }
    { Type ObjectAnnotation }
    { GUID "UID_45724F7E-FB90-4165-ACD5-966E249884C0" }
}

NodeObject 99999
{
    { Name "Complete Transaction" }
    { Type Process }
    { ObjectId 208 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BE48-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 210 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "Complete Transaction" }
    { NoteId 2 }
    { ObjectId 211 }
}

