FileObject 1
{
    { Name "a60" }
    { Type ObjectAnnotation }
    { GUID "UID_7BC96B1C-EB2F-4f0f-A0C3-DA133EFF5A1A" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Receipt.h" }
    { Type SEFile }
    { ObjectId 226 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04BE63-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Receipt" }
    { Type Sequence }
    { ObjectId 227 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04BE66-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 229 }
}

ItemObject 3
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 230 }
}

ItemObject 4
{
    { Type CodeGenId }
    { Value "13" }
    { NoteId 2 }
    { ObjectId 231 }
}

NoteObject 5
{
    { Type DataStructureComment }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 233 }
    { DescLine "The Receipt data structure includes Current Balance, Account Number, Account Type (Checking, Savings), and Amount Withdrawn." }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 235 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "Receipt" }
    { NoteId 6 }
    { ObjectId 236 }
}

