FileObject 1
{
    { Name "a75" }
    { Type ObjectAnnotation }
    { GUID "UID_14220594-DEDE-4835-B981-66C378B5C27E" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Main.c" }
    { Type SEFile }
    { ObjectId 251 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04BFF6-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Main" }
    { Type Module }
    { ObjectId 252 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04BFF9-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 254 }
}

ItemObject 3
{
    { Type CodeGenId }
    { Value "15" }
    { NoteId 2 }
    { ObjectId 255 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 257 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Main" }
    { NoteId 4 }
    { ObjectId 258 }
}

