FileObject 1
{
    { Name "a80" }
    { Type ObjectAnnotation }
    { GUID "UID_C6F536D9-37FA-4ed1-9448-9D1C694703CE" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Make_Receipt.c" }
    { Type SEFile }
    { ObjectId 271 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04C183-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Make Receipt" }
    { Type Module }
    { ObjectId 272 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04C186-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 285 }
}

ItemObject 3
{
    { Type ModuleReturnType }
    { Value "int    " }
    { NoteId 2 }
    { ObjectId 286 }
}

ItemObject 4
{
    { Type CodeGenId }
    { Value "16" }
    { NoteId 2 }
    { ObjectId 287 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 289 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Make Receipt" }
    { NoteId 5 }
    { ObjectId 290 }
}

