FileObject 1
{
    { Name "a97" }
    { Type ObjectAnnotation }
    { GUID "UID_BB668B7A-42C9-40f6-895A-C2EC16FE63D0" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Receipt.h" }
    { Type SEFile }
    { ObjectId 226 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04BE63-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "receipt_tp" }
    { Type Typedef }
    { ObjectId 302 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04C158-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 304 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "receipt_tp" }
    { NoteId 2 }
    { ObjectId 305 }
}

NoteObject 4
{
    { Type TypedefDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 307 }
}

ItemObject 5
{
    { Type DataType }
    { Value "Receipt" }
    { NoteId 4 }
    { ObjectId 308 }
}

