#define frame_32m_width 32
#define frame_32m_height 32
static char frame_32m_bits[] = {
 0xff,0xff,0x7f,0x00,0xff,0xff,0xff,0x00,0xff,0xff,0xff,0x01,0xff,0xff,0xff,
 0x03,0xff,0xff,0xff,0x07,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x1f,0xff,0xff,
 0xff,0x3f,0xff,0xff,0xff,0x7f,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xfc,0xff,0xff,0xff,0xfc,0xff,0xff,0xff};
