#define frame_32.xbm_width 32
#define frame_32.xbm_height 32
static unsigned char frame_32.xbm_bits[] = {
   0xff, 0xff, 0x7f, 0x00, 0x01, 0x00, 0xc0, 0x00, 0x01, 0x00, 0x40, 0x01,
   0x01, 0x00, 0x40, 0x02, 0x01, 0x00, 0x40, 0x04, 0x01, 0x00, 0x40, 0x08,
   0x01, 0x00, 0x40, 0x10, 0x81, 0xff, 0x47, 0x20, 0x81, 0xff, 0xc7, 0x7f,
   0x81, 0xff, 0x07, 0xff, 0x01, 0x00, 0x00, 0xe0, 0x81, 0x03, 0x00, 0xe0,
   0x81, 0x13, 0x00, 0xe0, 0x81, 0x33, 0x00, 0xe0, 0x81, 0x73, 0x00, 0xe0,
   0x81, 0xf3, 0x00, 0xe0, 0x81, 0x73, 0x00, 0xe0, 0x81, 0x33, 0x00, 0xe0,
   0x81, 0x13, 0x00, 0xe0, 0x81, 0x03, 0x00, 0xe0, 0x81, 0x03, 0x00, 0xe0,
   0x81, 0x03, 0x00, 0xe0, 0x81, 0x03, 0x00, 0xe0, 0x81, 0x03, 0x00, 0xe0,
   0x81, 0x03, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0,
   0x01, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xfc, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xff, 0xff};
