/*
** 	static char sccsid[] = %W% %Y% %D%
** 	StP/Core
** 	Confidential property of Interactive Development Environments, Inc.
** 	Copyright (c) 1992-1993
** 	All rights reserved
*/

#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0xff,0xff,0x01,0x00,0xfc,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xf8,0xff,0xff,
 0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,0xff,
 0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0xfc,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,
 0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,
 0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,
 0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,
 0x00,0xc0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xe0,0xff,0xff,0xff,0xff,0x01,
 0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,
 0x01,0x00,0x00,0x00,0x00,0x00,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0xff,
 0xff,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xf0,0xff,0xff,
 0xff,0xff,0x01,0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xfc,0xff,
 0xff,0xff,0xff,0x01,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0x01,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xc0,
 0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0x01,0x00,
 0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0xfe,0xff,0xff,0xff,0xff,0xff,0x01,
 0x00,0xff,0xff,0xff,0xff,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0xfe,0x01,0x80,0x7f,0x00,0x00,0x00,0x00,0x83,0x81,0x00,0xc3,0x00,0x00,
 0x00,0x80,0x01,0x81,0x00,0x83,0x01,0x00,0x00,0x80,0x01,0xc1,0x00,0x83,0x01,
 0x00,0x00,0x80,0x03,0xf8,0x0f,0x83,0x01,0x00,0x00,0x00,0x0f,0xc0,0x00,0xc3,
 0x00,0x00,0x00,0x00,0x1e,0xc0,0x00,0x7b,0x00,0x00,0x00,0x00,0x78,0xc0,0x00,
 0x03,0x00,0x00,0x00,0x00,0xe0,0xc0,0x00,0x03,0x00,0x00,0x00,0x00,0xc0,0xc1,
 0x00,0x03,0x00,0x00,0x00,0x80,0x80,0xc1,0x00,0x03,0x00,0x00,0x00,0x80,0x80,
 0xc1,0x10,0x03,0x00,0x00,0x00,0x80,0xc1,0xc0,0x09,0x03,0x00,0x00,0x00,0x80,
 0x7f,0x80,0x87,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00};
