#define snapshot.rs_width 32
#define snapshot.rs_height 32
static unsigned char snapshot.rs_bits[] = {
   0xff, 0xff, 0x7f, 0xd2, 0x01, 0x00, 0xc0, 0x35, 0x01, 0x00, 0xc0, 0xcc,
   0x3f, 0x00, 0xfe, 0xf3, 0x7e, 0x00, 0xff, 0xfc, 0xd6, 0x80, 0x6b, 0x1e,
   0xb9, 0x80, 0x35, 0xaf, 0xca, 0x80, 0x99, 0x4b, 0xa4, 0x80, 0xc9, 0x35,
   0x92, 0x80, 0xe5, 0xaa, 0xc9, 0x80, 0x73, 0x55, 0xa4, 0x80, 0xf1, 0xbf,
   0x92, 0x80, 0x38, 0xc0, 0xa9, 0x80, 0x88, 0x87, 0xa4, 0x40, 0xe4, 0x0f,
   0x8a, 0x40, 0x78, 0x18, 0xd1, 0x20, 0x3c, 0x10, 0xab, 0x20, 0x1e, 0x10,
   0xc4, 0x20, 0x0e, 0x10, 0x92, 0x10, 0x07, 0x10, 0xa9, 0x10, 0x03, 0x10,
   0xc0, 0x90, 0x03, 0x90, 0xab, 0x90, 0x01, 0x88, 0xc5, 0x90, 0x01, 0xc8,
   0xaa, 0x90, 0x01, 0xe4, 0x91, 0x90, 0x01, 0xf2, 0xaa, 0x20, 0x81, 0xb9,
   0xd7, 0x20, 0x7e, 0xfe, 0x01, 0x40, 0x80, 0x5f, 0x01, 0x80, 0xff, 0xef,
   0xff, 0xff, 0xff, 0x5a, 0xfe, 0xff, 0x7f, 0xfd};
