#define omtcc_32m_width 32
#define omtcc_32m_height 32
static char omtcc_32m_bits[] = {
 0x00,0x00,0x00,0x00,0xe0,0xff,0x00,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,0x00,
 0x00,0xe0,0x7f,0x00,0x00,0xe0,0xff,0x00,0x00,0xe0,0xff,0x01,0x00,0xe0,0xff,
 0x03,0x00,0xe0,0xff,0x07,0x00,0xe0,0xff,0x0f,0x00,0xe0,0xfd,0x1f,0x00,0xe0,
 0xf8,0x3f,0x00,0x00,0xf0,0x7f,0x00,0x80,0xe3,0xff,0x00,0xc0,0xc7,0xff,0x01,
 0xe0,0x8f,0xff,0x03,0xf0,0x1f,0xff,0x07,0xf8,0x3f,0xfe,0x0f,0xf0,0x7f,0xfc,
 0x1f,0xe0,0xff,0xf8,0x3f,0xc0,0xff,0xf1,0x3f,0x80,0xff,0xfb,0x1f,0x00,0xff,
 0xff,0x0f,0x00,0xfe,0xff,0x07,0x00,0xfc,0xff,0x03,0x00,0xf8,0xff,0x01,0x00,
 0xf0,0xff,0x00,0x00,0xe0,0x7f,0x00,0x00,0xc0,0x3f,0x00,0x00,0x80,0x1f,0x00,
 0x00,0x00,0x0f,0x00,0x00,0x00,0x00,0x00};
