#define repos_admin_32.xbm_width 32
#define repos_admin_32.xbm_height 32
static unsigned char repos_admin_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x20, 0x0a, 0x00, 0x03,
   0x40, 0x14, 0xc0, 0x06, 0x8e, 0x28, 0x20, 0x09, 0x16, 0x29, 0x10, 0x11,
   0xaa, 0x28, 0x88, 0x20, 0x52, 0x28, 0x44, 0x20, 0x22, 0x28, 0x24, 0x10,
   0x04, 0x50, 0x1a, 0x10, 0x08, 0xa0, 0x06, 0x08, 0xf0, 0x41, 0x04, 0x0c,
   0x00, 0x82, 0x08, 0x16, 0x00, 0x04, 0x91, 0x23, 0x00, 0x08, 0x72, 0x41,
   0x00, 0x10, 0x97, 0x40, 0x00, 0xe0, 0x4a, 0x20, 0x00, 0x23, 0x35, 0x20,
   0xc0, 0x12, 0x0d, 0x10, 0x20, 0x8d, 0x08, 0x08, 0x10, 0x45, 0x10, 0x04,
   0x88, 0x24, 0x20, 0x07, 0x44, 0x1a, 0xd0, 0x0a, 0x24, 0x06, 0x18, 0x14,
   0x1a, 0x04, 0x24, 0x14, 0x06, 0x08, 0x42, 0x14, 0x04, 0x94, 0x81, 0x0f,
   0x08, 0x62, 0x00, 0x00, 0x90, 0x01, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
