#define aonix_logo_width 72
#define aonix_logo_height 82
static char aonix_logo_bits[] = {
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0xf8,0xff,0xff,0xbf,0x6d,0xff,0xff,0xff,0x1f,0xf8,0xff,0x7f,0xeb,0xff,0xf7,
 0xff,0xff,0x1f,0xf8,0xff,0xff,0xff,0xb6,0xbd,0xff,0xff,0x1f,0xf8,0xff,0xb7,
 0xbd,0xff,0xff,0xfe,0xff,0x1f,0xf8,0xff,0xfd,0xef,0xdb,0xed,0xfb,0xff,0x1f,
 0xf8,0xbf,0xdf,0xfd,0x7e,0xbf,0xef,0xff,0x1f,0xf8,0xff,0x76,0xdf,0xf7,0xf7,
 0xfe,0xff,0x1f,0xf8,0xff,0xff,0x77,0xdf,0xfd,0x6f,0xff,0x1f,0xf8,0xaf,0xdd,
 0xfd,0xfd,0xb7,0xfb,0xff,0x1f,0xf8,0xfb,0x7f,0xdf,0x6f,0xff,0xbe,0xfd,0x1f,
 0xf8,0xff,0xf6,0xfb,0xfe,0xed,0xef,0xff,0x1f,0x78,0xdb,0xff,0xff,0xb7,0xbf,
 0xfd,0xf6,0x1f,0xf8,0xff,0xff,0xff,0xff,0xfe,0xb7,0xff,0x1f,0xf8,0xfd,0xff,
 0xff,0xff,0x6b,0xff,0xdb,0x1f,0xb8,0xff,0xff,0xff,0xff,0xff,0xdd,0xfe,0x1f,
 0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xdf,0x1f,0xf0,0xff,0xff,0xff,0xff,0xaf,
 0x6d,0x7b,0x1f,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0xf8,0xff,0x7f,
 0xff,0xff,0xff,0xed,0xb6,0x1f,0xf8,0x7f,0x00,0x00,0xff,0x7f,0xbf,0xff,0x1e,
 0xf8,0x0f,0x00,0x00,0xfc,0xff,0xfb,0xed,0x1f,0xf8,0x03,0x00,0x00,0xe0,0xff,
 0xdf,0xff,0x1e,0xf8,0x00,0x00,0x00,0x80,0xff,0xff,0xb6,0x1f,0x38,0x00,0x00,
 0x00,0x00,0xff,0xdf,0xff,0x1b,0x18,0x00,0x00,0x00,0x00,0xfe,0x7f,0xdb,0x1e,
 0x00,0x00,0x00,0x00,0x00,0xf8,0xff,0xff,0x1f,0x00,0x00,0x00,0xf0,0xff,0xf0,
 0x7f,0xb7,0x1b,0x00,0x00,0x00,0xfe,0xff,0xe3,0xff,0xfd,0x1e,0x00,0x00,0x80,
 0xff,0xff,0xef,0xff,0xef,0x1f,0x00,0x00,0xe0,0xff,0xff,0xff,0x7f,0xbf,0x1b,
 0x00,0x00,0xf8,0xff,0xff,0xff,0xff,0xfb,0x1e,0x00,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xef,0x1f,0x00,0x00,0xfe,0xff,0xff,0xff,0xff,0xbe,0x1b,0x00,0x00,0xff,
 0xff,0xff,0xff,0xff,0xfb,0x1e,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xef,0x1f,
 0x00,0xc0,0xff,0xff,0xff,0xff,0xff,0xbf,0x1b,0x00,0xc0,0xff,0xff,0xff,0xff,
 0xff,0xfb,0x1e,0x00,0xe0,0xff,0xff,0xff,0xff,0xff,0xef,0x1f,0x00,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xbf,0x1d,0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0xf0,0xff,0xff,0xff,0xff,0xff,0xef,0x1e,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xfb,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x6f,0x1f,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xbb,0x1f,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xef,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,
 0xff,0xff,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xdf,0x1f,0x00,0xf8,0xff,
 0xff,0xff,0xff,0xff,0xfb,0x1f,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,
 0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0xf7,0x1f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x07,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x0f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0d,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x80,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x18,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x18,0xc0,0x0f,0xc5,0x03,0x0f,0x2a,0x34,
 0x40,0x38,0x70,0x3c,0x7f,0x0f,0x0e,0x3c,0x1c,0x40,0x38,0x38,0x70,0x1e,0x0e,
 0x0e,0x38,0x0c,0xe0,0x3a,0x18,0x70,0x0e,0x0c,0x0e,0x70,0x06,0x20,0x75,0x1c,
 0xe0,0x0e,0x0c,0x0c,0x60,0x03,0x20,0x70,0x1c,0xe0,0x0e,0x1c,0x0e,0xe0,0x01,
 0x10,0xe0,0x1c,0xe0,0x0e,0x0c,0x1c,0xc0,0x01,0x10,0xe0,0x1c,0xe0,0x0e,0x0c,
 0x0e,0xe0,0x01,0x10,0xc0,0x1c,0xe0,0x0e,0x1c,0x0c,0x10,0x03,0x18,0xc0,0x39,
 0x60,0x0e,0x0c,0x1e,0x18,0x07,0x08,0xc0,0x39,0x70,0x0e,0x0c,0x0c,0x0c,0x0e,
 0x1e,0xe0,0xf3,0x38,0x0e,0x1c,0x1e,0x0e,0x3e,0x3c,0xf0,0xc7,0x0f,0x1d,0x3f,
 0x9f,0x0f,0x7f};
