#define sys_admin_32m_width 32
#define sys_admin_32m_height 32
static char sys_admin_32m_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0xe0,0x0f,0x00,0x00,0xc0,0x1f,0x00,
 0x00,0x8e,0x3f,0x00,0x00,0x1e,0x3f,0x00,0x00,0xbe,0x3f,0x00,0x00,0xfe,0x3f,
 0x00,0x00,0xfe,0x3f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xf8,0xff,0x00,0x00,0xf0,
 0xff,0x01,0x00,0x00,0xfe,0x03,0x00,0x00,0xfc,0x07,0x00,0x00,0xf8,0x0f,0x00,
 0x00,0xf0,0x1f,0x00,0x00,0xf0,0x3f,0x00,0x00,0xf8,0x7f,0x00,0x00,0xfc,0xff,
 0x00,0x00,0xfe,0xff,0x01,0x00,0xff,0xff,0x03,0x00,0xff,0xff,0x07,0x80,0xff,
 0xff,0x0f,0x80,0xff,0xf3,0x1f,0x00,0xff,0xe1,0x1f,0x00,0xfe,0xc0,0x1f,0x00,
 0x7c,0x80,0x0f,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
