/*
** 	static char sccsid[] = %W% %Y% %D%
** 	StP/Core
** 	Confidential property of Interactive Development Environments, Inc.
** 	Copyright (c) 1992-1993
** 	All rights reserved
*/

#define noname_width 32
#define noname_height 32
static char noname_bits[] = {
 0x00,0x00,0x00,0xe6,0x00,0x00,0x00,0x06,0x00,0x00,0x00,0xc6,0x00,0x00,0x00,
 0x06,0x00,0x00,0x00,0xe6,0xfc,0xff,0xff,0x3f,0x04,0x00,0x00,0x20,0xf4,0xff,
 0xff,0x2f,0xb4,0x0b,0x01,0x2d,0x14,0x09,0x00,0x29,0x14,0x39,0xd5,0x29,0x14,
 0x49,0x2d,0x29,0x14,0x49,0x25,0x29,0x14,0x49,0x25,0x29,0x14,0x49,0xc5,0x29,
 0x94,0x03,0x10,0x28,0x94,0x34,0x7d,0x2a,0x94,0x44,0x53,0x2a,0x94,0x73,0x51,
 0x2a,0x94,0x50,0x91,0x29,0x94,0xb0,0x91,0x28,0x34,0x00,0x40,0x2c,0xf4,0xff,
 0xff,0x2f,0x04,0x00,0x00,0x20,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xf8,
 0xff,0xff,0x1f,0x04,0x00,0x00,0x20,0xa4,0xaa,0xaa,0x22,0x52,0x55,0x55,0x45,
 0x01,0x00,0x00,0x80,0xff,0xff,0xff,0xff};
