#define utilities_32.xbm_width 32
#define utilities_32.xbm_height 32
static unsigned char utilities_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x20, 0x0a, 0x00, 0x00,
   0x40, 0x14, 0x00, 0x00, 0x8e, 0x28, 0x00, 0x00, 0x16, 0x29, 0x00, 0x00,
   0xaa, 0x28, 0x80, 0x00, 0x52, 0x28, 0x40, 0x01, 0x22, 0xe8, 0x20, 0x02,
   0x04, 0x50, 0x17, 0x04, 0x08, 0xa0, 0x0c, 0x08, 0xf0, 0x41, 0x01, 0x0c,
   0x00, 0x82, 0x02, 0x0a, 0x00, 0x04, 0x05, 0x05, 0x00, 0x38, 0x8a, 0x02,
   0x00, 0x28, 0x54, 0x01, 0x00, 0xe4, 0xa8, 0x00, 0x00, 0x94, 0x50, 0x00,
   0x00, 0x48, 0xa1, 0x00, 0x00, 0x30, 0x47, 0x01, 0x00, 0xa0, 0x84, 0x02,
   0x00, 0x40, 0x06, 0x05, 0x00, 0x80, 0x0b, 0x0a, 0x00, 0x00, 0x10, 0x0a,
   0x00, 0x00, 0x20, 0x0a, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
