Diagram UmlStateDiagram
{
    { Name "Weight__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -325 }
    { PanY -151 }
    { Alignment 32 }
    { GUID "UID_3DC1E333-34FB-11d6-8DB9-00500445CF96" }
    { Summary
        { Nodes 3 }
        { Arcs 2 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc 138 -114 }
    { Scale 230.00 115.00 }
    { Label
        { Text "Weight" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 797 }
        { GUID "UID_77C1C490-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 3
{
    { Type InitialState }
    { Loc -181 -74 }
    { Scale 38.00 38.00 }
    { Label
        { Text "hasNoEnergy" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 805 }
        { GUID "UID_77C1C491-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 5
{
    { Type State }
    { Loc -178 71 }
    { Scale 333.00 128.00 }
    { Label
        { Text "hasEnergy" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 798 }
        { GUID "UID_77C1C492-6EAE-11d4-8044-00104BF16798" }
    }
}

Arc 16
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc -195 -67 }
        { Offset 1 -3 }
    }
    { To
        { ID 5 }
        { Loc -195 46 }
        { Offset -2 0 }
    }
    { Label
        { Text "raise(int e=1000)/energize(e)" }
    }
}

Arc 39
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc -142 47 }
        { Offset 47 -17 }
    }
    { To
        { ID 5 }
        { Loc -139 94 }
        { Offset 29 15 }
    }
    { Label
        { Text "sink(int e=10)[hasEnergy(e)]/" }
        { Text "decrease(e)^pend.move()" }
    }
    { Spline
        { Points 9 }
        { Point -127 47 }
        { Point -127 47 }
        { Point -127 47 }
        { Point -47 -68 }
        { Point 251 12 }
        { Point 111 175 }
        { Point -124 94 }
        { Point -124 94 }
        { Point -124 94 }
    }
}

Link 17
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3602 }
        { GUID "UID_A6691F95-370E-11d6-8DBE-00500445CF96" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3604 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3608 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3607 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3606 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3605 }
    }
}

Link 44
{
    { FirstArc 39 }
    { LastArc 39 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3609 }
        { GUID "UID_77C1C496-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3611 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3615 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3614 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3613 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3612 }
    }
}
