<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for launching Poseidon for UML with WebStart -->
<jnlp codebase="http://gentleware.org/webstart2/" href="http://gentleware.org/webstart2/Poseidon.jnlp">
    <information>
        <title>Poseidon for UML</title>
        <vendor>Gentleware AG</vendor>
        <homepage href="http://www.gentleware.com/"/>
        <icon href="http://webstart.gentleware.org/trident32.gif" width="32" heigth="32"/>
        <description kind="short">Poseidon for UML Community Edition 2.6</description>
        <offline-allowed/>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <!-- for debugging
        <property name="poseidon.debug.level" value="DEBUG"/>
        <property name="sun.rmi.loader.logLevel" value="VERBOSE"/>
        <property name="sun.rmi.server.logLevel" value="VERBOSE"/>
        <property name="sun.rmi.transport.logLevel" value="VERBOSE"/>
        <property name="sun.rmi.transport.proxy.logLevel" value="VERBOSE"/>
        <property name="sun.rmi.transport.tcp.logLevel" value="VERBOSE"/>
          -->
        <j2se version="1.4" initial-heap-size="32m" max-heap-size="192m"/>

        <jar href="poseidon.jar" main="true" download="eager"/>
        <jar href="J2PrinterWorks.jar"/>
        <jar href="alloy.jar"/>
        <jar href="antlr.jar"/>
        <jar href="axis.jar"/>
        <jar href="batik-awt-util.jar"/>
        <jar href="batik-svggen.jar"/>
        <jar href="batik-util.jar"/>
        <jar href="codeGen.jar"/>
        <jar href="commons-discovery.jar"/>
        <jar href="commons-logging.jar"/>
        <jar href="di20.jar"/>
        <jar href="edit-on-javabean-sdk.jar"/>
        <jar href="enhancedEditor.jar"/>
        <jar href="example.jar"/>
        <jar href="foxtrot.jar"/>
        <jar href="freehep-base.jar"/>
        <jar href="freehep-graphics2d.jar"/>
        <jar href="freehep-graphicsio-pdf.jar"/>
        <jar href="freehep-graphicsio-ps.jar"/>
        <jar href="freehep-graphicsio.jar"/>
        <jar href="gw-storage.jar"/>
        <jar href="jaxrpc.jar"/>
        <jar href="jboogie.jar"/>
        <jar href="jdom.jar"/>
        <jar href="jmi.jar"/>
        <jar href="jmiutils.jar"/>
        <jar href="log4j.jar"/>
        <jar href="mdr_environment.jar"/>
        <jar href="mdrapi.jar"/>
        <jar href="mof.jar"/>
        <jar href="nb-editor.jar"/>
        <jar href="nbmdr.jar"/>
        <jar href="openide-fs.jar"/>
        <jar href="openide-util.jar"/>
        <jar href="org-openide-execution.jar"/>
        <jar href="org-openide-io.jar"/>
        <jar href="piccolo.jar"/>
        <jar href="piccolox.jar"/>
        <jar href="poseidonAnt.jar"/>
        <jar href="poseidonCore.jar"/>
        <jar href="reveng.jar"/>
        <jar href="revengutil.jar"/>
        <jar href="saaj.jar"/>
        <jar href="services.jar"/>
        <jar href="templates.jar"/>
        <jar href="trove.jar"/>
        <jar href="uml14.jar"/>
        <jar href="umlplugin.jar"/>
        <jar href="umltojava.jar"/>
        <jar href="velocity-dep-1.2.jar"/>
        <jar href="velocity.jar"/>
    </resources>
    <application-desc main-class="com.gentleware.poseidon.Poseidon">
    </application-desc>
</jnlp>

