external string UseCases;
external string TDSeparator;
 
#include "qrl/tsdl_extract.inc"
#include "qrl/basic_textract_dt.inc"
#include "qrl/include/error.inc"

#include "val/qrl/include/TConfig.inc"
#include "val/qrl/include/TUseCase.inc"




void 
main ()
{

  string SCRIPTDIR = current_projdir() + current_system() + "/testscpt_files/";
  list UseCaseList;
  int count, i;
  string use_case_name, test_unit_id;


  MakeDir (SCRIPTDIR);

  UseCaseList = string_to_list (UseCases, " ");

  count = list_count (UseCaseList);

  for (i=0;i<count;i++)
    {

      use_case_name = list_get(UseCaseList,i);

      if (!CheckExistance (use_case_name) )
        {
          message ("Use Case: " + use_case_name + " is not in the selected model");
          continue;
        }

      test_unit_id = Get_T_test_unit_id(use_case_name, "");

      if (VALIDATOR_BASE_PRODUCT == "UML")
          system ("qrp -p ${projdir} -s ${system} -x use_case_name '${use_case_name}' -x TDSeparator ${TDSeparator} val/mercury/qrl/GenerateOneXRunnerIntegrationForUML.qrl");
      else
//          system ("qrp -p ${projdir} -s ${system} -x use_case_name '${use_case_name}'  val/mercury/qrl/GenerateOneMercuryIntegrationForOMT.qrl");
            message ("Mercury Integration for OMT has not been completed");
    }

}
