# proyectosfacultad

./: Electivas 5to.xls  Historico laboral Hernan.xlsx  Materias UTN.xls  Notebook.xlsx  ProjectHome.md
Administracion Gerencial/: TP - Entrega 2 - Grupo 1.doc  TP - Entrega 3 - Grupo 1.doc  TP - Entrega 4 - Grupo 1.doc  TP1 - Entrega 1 - V2.doc
Administración de Recursos/: Final ADR.txt  LuNo_003_TPAnual_Relevamiento_V1.doc
Comunicacion/: TP1-2004.doc  TPCOMU-SEÑALES.doc  TrabajoPracticoNro1.doc  comunicacion.rar
Diseño/: 19 de la guia.doc  Caratula).doc  Casos de uso. TP Semestral.doc  Curso_OO_usando_UML_.ppt.ppt  DOCUMENTACIONCONCURSO19122000.ppt  EJERCICIOSRESUELTOS-9-Destructurado.ppt  MAESTRIA-dise±odesoftware-TEO-2.ppt  Maestria-Dis-arquitectura-4.PPT  Patrones de Diseño1(objetos).doc  Rational Unified Process TP.doc  Thumbs.db  interfaces.doc  traducidosommervillecap13TREAL.ppt
Diseño/StP8.3/examples/Millennium_Clock_Java/src_files.java/: build.xml
Diseño/StP8.3/examples/Millennium_Clock_Java/src_files.java/clock/: ClockBird.java  Owl.java
Diseño/StP8.3/examples/Millennium_Clock_Java/src_files.java/clockwork/: Clockwork.java  Pendulum.java  Weight.java
Diseño/StP8.3/examples/Millennium_Clock_Java/src_files.java/display/: Display.java
Diseño/StP8.3/examples/Millennium_Clock_Java/src_files.java/docs/api/: package-list
Economia/: Economia.DOC  Economía.doc  Ejercicio de Costeo de Final  16_02_04  Resuelto.doc  Preguntasyrespuestas.doc  Thumbs.db  final280204.doc  formulasyconsejosparaelfinal.doc  resumen-cap2.doc  resumen-cap3.doc
FPI/: Apunte 11 - CLAVES PARA CONSEGUIR CAPITALES DE RIESGO.docx  FPI.rar
Gestion de datos/: Final de Gesti¢n de Datos 250705.doc  Finalgestiondedatos-steimberg-27-5-05.txt
Habilitacion Profesional/: STR_Vivienda_inteligente-1.mpp  Thumbs.db  Vivienda_Inteligente___Requrimientos_software_GRAL_060605_15hs.doc
IA/: Grupo IA.xlsx  (+5 more)
(+4221 files in other folders)
