/******************************************
 *
 * Generates the RemoteInterface of a Bean.
 * The RemoteInterface specifies the 
 * business methods of an EJB.
 *
 * Author:  Frank Lippert
 * Company: Aonix GmbH
 * Date:    11/20/2000
 *****************************************/

template genRemoteInterface(MClass)
package [MClass:package_name];

// JDK
import java.util.*;
import java.rmi.RemoteException;

// J2EE
import javax.ejb.EJBObject;

// Import statements from model
[mark("import", "importStatement")]

// User defined import statements
[mergeOut("UDIMP", "user defined import statements")]


public interface [MClass.name] extends EJBObject[getExtendsStatement([MClass], "Remote")] {

    /*****************************************************
     * Business methods for EJB "[MClass.name]"
     ****************************************************/
    [if ([MClass:has_attributes] != "False")]

    //----------------------------------------------------
    // accessor methods for the bean's attributes
    //----------------------------------------------------

   [[MClass].genAccessMethods("False")]
        [if ([MClass:bulk_accessors] == "True")]

    //----------------------------------------------------
    // bulk accessor methods for the bean's attributes
    //----------------------------------------------------
    public void setProperties([MClass.name][vo_name_suffix] props) 
        throws RemoteException;
    public [MClass.name][vo_name_suffix] getProperties()
        throws RemoteException;
        [end if]
    [end if]
    [if ([MClass:business_methods] != "")]

    //----------------------------------------------------
    // other business methods
    //----------------------------------------------------

    [loop(Instances->MOperation([MClass:business_methods]))]
    [importExceptions([MOperation:throws])]
    [genOperationHeader([MOperation])] [MOperation.name]([genOpParaList([MOperation])])
        throws RemoteException[if([MOperation:throws] != "")], [MOperation:throws][end if];

    [end loop]
    [end if]
}
end template