//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1994
// 	All rights reserved
//


Note 801582
{
	{ AppType OMTCapabilityNote }
        { HelpText "Contains information about the SRS Capability to which this object corresponds." }
	{ PrintName "SRS Capability" }
	{ Bounds { Min 0 } { Max 1 } }

        { Item
                { AppType OMTCapabilityIdItem	 }
                { HelpText "The unique id of the capability." }
                { PrintName "Capability Id" }
		{ IsKey True }
	        { Bounds { Min 1 } { Max 1 } }
        }
}
