//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800005
{
    { AppType CardExist }
    { HelpText "The Cardinality & Existence note lets you add items that capture the cardinality and existence of an entity in a relationship. This information is used in SQL generation and key inheritance." }
    { PrintName "Cardinality & Existence" }
    { Bounds { Min 0 } { Max 1 } }
    { Item
	{ AppType Cardinality }
	{ HelpText "The Cardinality item lets you specify the maximum number of times an instance of an entity can participate in a relationship. Specifying the value Any indicates that the cardinality is either not set or not known." }
	{ PrintName "Cardinality" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "Many" }
    }
    { Item
	{ AppType Existence }
	{ HelpText "The Existence item lets you specify whether or not a specific entity is required to participate in a relationship. Specifying the value Any indicates that the existence is either not set or not known." }
	{ PrintName "Existence" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "Zero" }
    }
    { Item
	{ AppType ExplicitCardinality }
	{ HelpText "The Explicit Cardinality item lets you provide a specific value for the maximum number of times an entity can participate in a relationship." }
	{ PrintName "Explicit Cardinality" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType ExplicitExistence }
	{ HelpText "The Explicit Existence item lets you provide a specific value for the minimum number of times an entity is required to participate in a relationship." }
	{ PrintName "Explicit Existence" }
	{ Bounds { Min 0 } { Max 1 } }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_card_exist.note"
