
Note 870001

{
    { AppType CategoryNoteDef }
    { HelpText "Enter Category Definition attributes" }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Category Definition"}
    { Item
        { AppType ParseConditionDef}
        { HelpText "Define the ParseCondition for the Category" }
        { Bounds { Min 0 } { Max 1 } }
        { PrintName "Parse Condition" }
    }
}


Note 870002

{
    { AppType ClassNoteDeclaration }
    { HelpText "Define the set of Class Names for the Category" }
    { Bounds { Min 1 }  }
    { PrintName "Class Declaration"}
    { Item
        { AppType ClassNameDef}
        { HelpText "Enter the Name of the Class" }
        { Bounds { Min 1 } { Max 1 }  }
        { PrintName "Class Name" }
        { IsKey True }
    }
    { Item
        { AppType ClassNamePosition}
        { HelpText "Enter the Position of the Class" }
        { Bounds { Min 1 } { Max 1 } }
        { PrintName "Position" }
    }
}