//
// 	sccsid[] = @(#)db2_table.note	3.4  93/04/26
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800101
{
    { AppType DB2Table }
    { HelpText "The DB2 Table note lets you add items needed to declare an DB2 table object. This information is used in SQL generation." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "DB2 Table" }
    { Item
	{ AppType SqlName }
	{ HelpText "The Table Name item specifies the name of a table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Name" }
	{ InitValue "${sym_label}" }
    }
    { Item
	{ AppType ObjectComment }
	{ HelpText "The Table Comment item captures a short description of the table for the DB2 Catalog." }
	{ PrintName "Table Comment" }
	{ Bounds { Min 0 } { Max 1} }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_db2_table.note"
