//
// 	sccsid[] = @(#)db2_index.note	3.7  93/04/26
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800114
{
    { AppType DB2Constraint }
    { HelpText "The DB2 Constraint note lets you define a DB2 constraint.  This information is used in SQL generation." }
    { Bounds { Min 0 } }
    { PrintName "DB2 Constraint" }
    { Item
	{ IsKey True }
	{ AppType ConstraintName }
	{ HelpText "The Constraint Name item specifies the name of the constraint you wish to define.  You can include columns in the constraint by using the Constraint Name item under the In Uniqueness Constraint note to associate the name of the constraint with an attribute." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Constraint Name" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_db2_constraint.note"
