//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 80009
{
    { AppType InformixTable }
    { HelpText "The Informix Table note lets you add items needed to declare an Informix table object. This information is used in SQL generation." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Informix Table" }
    { Item
	{ AppType SqlName }
	{ HelpText "The Table Name item specifies the name of a table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Name" }
	{ InitValue "${sym_label}" }
    }
    { Item
	{ AppType TableSpace }
	{ HelpText "The Table Space item lists the name of an existing table space in which the table should be stored in the database." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Space" }
    }
    { Item
	{ AppType FirstExtent }
	{ HelpText "The First Extent item specifies, in kilobytes, the first extent (the initial amount of space) provided for the table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "First Extent" }
    }
    { Item
	{ AppType NextExtent }
	{ HelpText "The Next Extent item provides, in kilobytes, the size of every subsequent extent to be allocated after the first extent." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Next Extent" }
    }
    { Item
	{ AppType LockMode }
	{ HelpText "The Lock Mode item specifies that a table is locked by either page or row. Locking prevents one user from modifying a page or row that is currently being modified by another user." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Lock Mode" }
    }
//    { Item
//	{ AppType ConstraintName }
//	{ HelpText "The Key Constraint Name item is obsolete.  Use the Informix Constraint note, with the Is Key? item set to True, to name your primary key constraint." }
//	{ Bounds { Min 0 } { Max 1 } }
//	{ PrintName "Key Constraint Name" }
//	{ IsReadOnly True }
//    }
    { Item
	{ AppType AuditFile }
	{ HelpText "The Audit File item names the file that records SQL actions against the table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Audit File" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_informix_table.note"
