//
// 	sccsid[] = @(#)ingres_column.note	3.6  93/04/26
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800104
{
    { AppType IngresColumn }
    { HelpText "The Ingres Table Column note lets you add items for declaring an Ingres table column. This information is used in SQL generation." }
    { PrintName "Ingres Table Column" }
    { Bounds { Min 0 } { Max 1 } }
    { Item
	{ AppType IngresDataType }
	{ HelpText "The Data Type item allows you to assign an Ingres data type to an attribute or data element. The Value text field contains a menu listing all available choices." }
	{ PrintName "Data Type" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType Size }
	{ HelpText "The Length item allows you to set the maximum amount of storage for character data types (such as c, char, character, text, varchar). Value is in the range 1 to 2000." }
	{ PrintName "Length" }
	{ Bounds { Min 0 } { Max 1 } }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_ingres_column.note"
