
//
// 	sccsid[] = @(#)ingres_index.note	3.5  93/05/17
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800112
{
    { AppType IngresConstraint }
    { HelpText "The Ingres Constraint note lets you define an Ingres constraint, including storage items.  This information is used in SQL generation." }
    { Bounds { Min 0 } }
    { PrintName "Ingres Constraint" }
    { Item
	{ IsKey True }
	{ AppType ConstraintName }
	{ HelpText "The Constraint Name item specifies the name of the constraint you wish to define.  You can include columns in the constraint by using the Constraint Name item under the In Uniqueness Constraint note to associate the name of the constraint with an attribute." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Constraint Name" }
    }
    { Item
	{ AppType TableSpace }
	{ HelpText "The Location item lists the name of an existing location in which the Index should be stored in the database." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Location" }
    }
    { Item
	{ AppType IngresStructure }
	{ HelpText "The Index Structure item specifies the storage structure of the index." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Index Structure" }
	{ InitValue "isam" }
    }
    { Item
	{ AppType PctUsed }
	{ HelpText "The Fill Factor specifies the percentage of each page that optimally contains data." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Fill Factor" }
    }
    { Item
	{ AppType MinExtents }
	{ HelpText "The Min Pages item specifies the number of pages used by index with a hash structure (only). Minimum value is 1 and maximum is Max Pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Min Pages" }
    }
    { Item
	{ AppType MaxExtents }
	{ HelpText "The Max Pages item specifies the number of pages used by index with a hash structure (only). Minimum value is 1." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Max Pages" }
    }
    { Item
	{ AppType LeafFill }
	{ HelpText "The Leaf Fill item specifies the percentage of used space in leaf index pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Leaf Fill" }
    }
    { Item
	{ AppType NonLeafFill }
	{ HelpText "The Non-Leaf Fill item specifies the percentage of used space in non-leaf index pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Non-Leaf Fill" }
    }
    { Item
	{ AppType KeyCompression }
	{ HelpText "The Key Compression? item specifies the percentage of used space in non-leaf index pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Key Compression?" }
	{ InitValue "True" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_ingres_constraint.note"
