//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800038
{
    { AppType Input }
    { HelpText "The Input note lets you describe the Input of a phase transition, such as a completed product specification." }
    { Bounds { Min 0 } }
    { PrintName "Input" }
    { Item
	{ AppType NoteName }
	{ HelpText "The Input Name item names the Input of a phase transition." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Input Name" }
	{ IsKey True }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_input.note"
