//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1994
// 	All rights reserved
//

//
//	FILE:	OMTAssociation.note
//

Note 801507
{
  { AppType OMTAssociationDefinition }
  { HelpText "The Association Definition note lets you add items that capture modeling information about an association between classes." }
  { PrintName "Association Definition" }
  { Bounds { Min 1 } { Max 1 } }
  { Item
      { AppType OMTEntityIsDerived }
      { HelpText "The Derived Association item lets you indicate that an association is derived. A derived association is one that can be defined in terms of other associations, and therefore is redundant. If you choose to show a derived association on your model for clarity, mark it as derived by setting this note item to true." }
      { PrintName "Derived Association" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "True" }
    }
  { Item
      { AppType OMTUnaryConstraint }
      { HelpText "The Constraint item lets you indicate a constraint on an assocation. Use this item for general constraints expressed with natural language or equations. There are other items to specify contraints such as multiplicity, ordered, or derived." }
      { PrintName "Constraint" }
      { Bounds { Min 0 } }
    }
  { Item
      { AppType OMTCandidateKey } 
      { HelpText "The Candidate Key item lets you specify the set of attributes that make up a candidate key for an association. A candidate key is the minimal set of attributes that uniquely identify an association. Candidate keys constrain the multiplicity of an association; they should be entered in the form: (attribute1, attribute2 . . . attributeN)." }
      { PrintName "Candidate Key" }
      { Bounds { Min 0 } { Max 1 } }
    }
}

Note 801802
{
  { AppType OMTAssociationAda83Implementation }
  { PrintName "Association Ada_83 Implementation" }
  { HelpText "The Association Ada_83 Implementation note lets you add items for an association that are used for Ada_83 code generation." }
  { Bounds { Min 0 } { Max 1 } }
  { Item
      { AppType OMTAssociationAda83Implement }
      { PrintName "Implement Association" }
      { HelpText "The Implement Association item specifies whether or not this association should be implemented." }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "False" }
  }
}

Note 801812
{
  { AppType OMTAssociationAda95Implementation }
  { PrintName "Association Ada_95 Implementation" }
  { HelpText "The Association Ada_95 Implementation note lets you add items for an association that are used for Ada_95 code generation." }
  { Bounds { Min 0 } { Max 1 } }
  { Item
      { AppType OMTAssociationAda95Implement }
      { PrintName "Implement Association" }
      { HelpText "The Implement Association item specifies whether or not this association should be implemented." }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "False" }
  }
}
