//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1994
// 	All rights reserved
//

//
//	FILE:	OMTProcess.note
//

Note 801535
{
	{ AppType OMTProcessSpecification }
        { HelpText "The Process Specification note description lets you add a description of the data transformations that occur within the process. The specification may be natural langauge or psuedo-code." }
	{ PrintName "Process Specification" }
	{ Bounds { Min 1 } { Max 1 } }
}

