//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800010
{
    { AppType OracleTable }
    { HelpText "The Oracle Table note lets you add items needed to declare an Oracle table object. This information is used in SQL generation." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Oracle Table" }
    { Item
	{ AppType SqlName }
	{ HelpText "The Table Name item specifies the name of a table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Name" }
	{ InitValue "${sym_label}" }
    }
    { Item
	{ AppType TableSpace }
	{ HelpText "The Table Space item lists the name of an existing table space in which the table should be stored in the database." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Space" }
    }
    { Item
	{ AppType PctFree }
	{ HelpText "The Percent Free item specifies the percentage of the total space of a block allocated to a table that should be reserved for future updates to that table's data. Providing a value for this item allows you to override the default specified for your database. The value of Percent Free can be any positive integer between 0 and 100." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Percent Free" }
    }
    { Item
	{ AppType PctUsed }
	{ HelpText "The Percent Used item specifies the minimum level of space usage that the database maintains for each block of a table. A block becomes a candidate for row insertion when its space usage falls below the value specified by Percent Used. Providing a value for this item allows you to override the default specified for your database. The value of Percent Used can be any positive integer between 0 and 100." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Percent Used" }
    }
    { Item
	{ AppType IniTrans }
	{ HelpText "The Initial Trans item specifies the initial number of transaction entries that are allocated within each block. Providing a value for this item allows you to override the default specified for your database. The value of Initial Trans can be any positive integer between 1 and 255." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Initial Trans" }
    }
    { Item
	{ AppType MaxTrans }
	{ HelpText "The Max Trans item specifies the maximum number of transactions that can update a data block concurrently. Providing a value for this item allows you to override the default specified for your database. The value of Initial Trans can be any positive integer between 1 and 255." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Max Trans" }
    }
    { Item
	{ AppType FirstExtent }
	{ HelpText "The Initial Extent item specifies, in bytes, the first extent (the initial amount of space) provided for the table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Initial Extent" }
    }
    { Item
	{ AppType NextExtent }
	{ HelpText "The Next Extent item specifies the size in bytes of every subsequent extent to be allocated after the first extent. This size is a base value, meaning that it can either remain constant or change according to the value specified by Percent Increase. You can supply any positive integer value for this item." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Next Extent" }
    }
    { Item
	{ AppType MinExtents }
	{ HelpText "The Min Extents item specifies the total number of extents to be allocated when a segment is created. By default this value is 1, which means that just the initial extent is allocated. If you change the value of Min Extents to be greater than 1, then the specified number of subseqent extents will be allocated when a table is created using the values of First Extent, Next Extent, and Percent Increase. You can supply any positive integer value for this item." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Min Extents" }
    }
    { Item
	{ AppType MaxExtents }
	{ HelpText "The Max Extents item specifies the total number of extents, including the first, that can ever be allocated." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Max Extents" }
    }
    { Item
	{ AppType PctIncrease }
	{ HelpText "The Percent Increase item specifies the percent by which each Next Extent will grow over the last extent allocated. If the value of Percent Increase is 0, then the size of each additional extent stays constant. The default value of Percent Increase is 50, which means that every time Next Extent is calculated, it grows by 50%. This allows the size of each extent to grow as the table grows. You can supply any positive integer value for this item." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Percent Increase" }
    }
    { Item
	{ AppType ClusterName }
	{ HelpText "The Cluster Name item allows you to specify the name of a cluster object to which a table will be added. A cluster must be created before the tables you add to it. To specify which columns in the table are clustered upon, use the Cluster Column? item under the Oracle Table Column note to annotate the relevant attributes." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Cluster Name" }
    }
//    { Item
//	{ AppType ConstraintName }
//	{ IsReadOnly True }
//	{ HelpText "The Key Constraint Name item is obsolete.  Use the Oracle Constraint note, with the Is Key? item set to True, to set the name of your primary key constraint." }
//	{ Bounds { Min 0 } { Max 1 } }
//	{ PrintName "Key Constraint Name" }
//    }
    { Item
	{ AppType ObjectComment }
	{ HelpText "The Table Comment item captures a short description of the table column for the Oracle Data Dictionary." }
	{ PrintName "Table Comment" }
	{ Bounds { Min 0 } { Max 1} }
    }
    { Item
	{ AppType OptimalExtents }
	{ HelpText "The Optimal Extents item specifies the size of the rollback segment. NULL if not specified." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Optimal Extents" }
    }
    { Item
	{ AppType FreeLists }
	{ HelpText "The Free Lists item specifies the number of Free Lists in a Free List Group. Used with Parallel Server in parallel mode only." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Free Lists" }
	{ InitValue "1" }
    }
    { Item
	{ AppType FreeListGroups }
	{ HelpText "The Free List Groups item specifies the number of Free List Groups. Used with Parallel Server in parallel mode only." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Free List Groups" }
	{ InitValue "1" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_oracle_table.note"
