//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800030
{
    { AppType OracleSequence }
    { HelpText "The Oracle Sequence note lets you add the items needed to declare an Oracle Sequence object. A sequence object generates unique numbers to user specifications. This information is used in SQL generation." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Oracle Sequence" }
    { Item
	{ AppType SqlName }
	{ HelpText "The Sequence Name item specifies the name of the sequence object associated with the domain being annotated. By default, this item takes the value `object_name sequence' where object_name is the name of the domain being annotated." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Sequence Name" }
	{ InitValue "${sym_label} sequence" }
    }
    { Item
	{ AppType Increment }
	{ HelpText "The Increment item specifies the increment between sequence numbers." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Increment" }
    }
    { Item
	{ AppType Start }
	{ HelpText "The Start item specifies a starting number for the numbers generated by the sequence object." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Start" }
    }
    { Item
	{ AppType Maximum }
	{ HelpText "The Maximum item specifies the maximum number the sequence object can generate." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Maximum" }
    }
    { Item
	{ AppType Minimum }
	{ HelpText "The Minimum item specifies the minimum number the sequence object can generate." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Minimum" }
    }
    { Item
	{ AppType Cycle }
	{ HelpText "The Cycle item indicates whether, once the sequence object has generated all allowable numbers, the cycle can begin again. In other words, this item indicates whether a sequence object can generate duplicate numbers." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Cycle" }
    }
    { Item
	{ AppType Cache }
	{ HelpText "The Cache item indicates how many values should be cached when a number is requested from a sequence object." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Cache" }
    }
    { Item
	{ AppType Order }
	{ HelpText "The Order item specifies that the numbers generated by a sequence object should be in order (as opposed to random)." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Order" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_oracle_sequence.note"
