//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800031
{
    { AppType Output }
    { HelpText "The Output note lets you describe the output of a phase transition, such as a completed product specification." }
    { Bounds { Min 0 } }
    { PrintName "Output" }
    { Item
	{ AppType NoteName }
	{ HelpText "The Output Name item names the output of a phase transition." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Output Name" }
	{ IsKey True }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_output.note"
