//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note  800017
{
    { AppType Privilege }
    { HelpText "The Privilege note lets you add items for declaring RDBMS access privileges. This information is used in SQL generation." }
    { PrintName "Privilege" }
    { Bounds { Min 0 } }
    { Item
	{ AppType NoteKey }
	{ Bounds { Min 1 } { Max 1 } }
	{ IsKey True }
	{ IsVisible False }
	{ InitValue "${unique_key}" }
    }
    { Item
	{ AppType DbmsObjectName }
	{ HelpText "The On Object item contains the name of the table, view, or synonym for which you are defining privileges." }
	{ PrintName "On Object" }
	{ Bounds { Min 1 } { Max 1 } }
    }
    { Item
	{ AppType PrivilegeType }
	{ HelpText "The Privilege Type item specifies the type of privilege you are supplying for an object. To specify a subset of the available privileges, add a Privilege Type item for each privilege you want to grant." }
	{ PrintName "Privilege Type" }
	{ Bounds { Min 1 } }
	{ InitValue "All" }
    }
    { Item
	{ AppType Grantor }
	{ HelpText "The Grantor item identifies the user who is granting the privileges." }
	{ PrintName "Grantor" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType WithGrantOption }
	{ HelpText "The With Grant Option? item indicates whether the user who is receiving the privileges has the authority to pass them on to another user." }
	{ PrintName "With Grant Option?" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "True" }
    }
    { Item
	{ AppType SqlUser }
	{ HelpText "The User Name item identifies the user to whom privileges are being assigned. You can add a User Name item for every user to whom you want to grant the specified privileges. By default the value of this item is Public; the value can be edited to supply any user name." }
	{ PrintName "User Name" }
	{ Bounds { Min 1 } }
	{ InitValue "Public" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_privilege.note"
