//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800032
{
    { AppType Resource }
    { HelpText "The Resource note lets you add items describing a resource used to complete a particular phase of a project, such as a staff member." }
    { Bounds { Min 1 } }
    { PrintName "Resource" }
    { Item
	{ AppType NoteName }
	{ HelpText "The Resource Name item names a resource used to complete a particular phase of a project, such as a staff member." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Resource Name" }
	{ IsKey True }
    }
    { Item
	{ AppType ResourceStartDate }
	{ HelpText "The Start Date item provides a start date for a resource used to complete a particular phase of a project." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Start Date" }
    }
    { Item
	{ AppType ResourceDuration }
	{ HelpText "The Duration item indicates how long a resource will be involved in a particular phase of a project." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Duration" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_resource.note"
