//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800025
{
    { AppType SchemaOptions }
    { HelpText "The Schema Options note lets you add items to set options for generating RDBMS schema and key inheritance. This information is used in SQL generation." }
    { PrintName "Schema Options" }
    { Bounds { Min 0 } { Max 1 } }
    { Item
	{ AppType TableOption }
	{ HelpText "The Table Option item specifies that a table should always be created, regardless of the cardinality or degree of the relationship. Normally, a table is created only for n-ary and many-to-many relationships. However, when the value for Table Option is Table Always, a table is always created for a relationship." }
	{ PrintName "Table Option" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "Table Always" }
    }
    { Item
	{ AppType IsGerund }
	{ HelpText "The Gerund? item specifies a many-to-many relationship that allows many instances of a relationship between any single set of participants. The relationship should have its own local key values." }
	{ PrintName "Gerund?" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "True" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_schema_options.note"
