//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800026
{
    { AppType SubjectArea }
    { HelpText "The Subject Area note lets you add items that mark the entities and relationships that participate in certain business processes. The information supplied by this note is used by filters only." }
    { PrintName "Subject Area" }
    { Bounds { Min 0 } }
    { Item
	{ AppType SqlName }
	{ HelpText "The Name item contains the name of the subject area (such as a business process) you are associating with the object being annotated." }
	{ PrintName "Name" }
	{ Bounds { Min 1 } { Max 1 } }
	{ IsKey True }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_subject_area.note"
