//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800022
{
    { AppType SubtypeOptions }
    { HelpText "The Subtype Options note lets you add items to set options for subtype relationships." }
    { PrintName "Subtype Options" }
    { Bounds { Min 0 } { Max 1 } }
    { Item
	{ AppType IsIncomplete }
	{ HelpText "The Is Incomplete? item indicates whether a supertype associated with a subtype requires an instance of that subtype. A complete supertype is one that requires an instance of its subtype. An incomplete supertype does not require an instance of its subtype." }
	{ PrintName "Is Incomplete?" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "True" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_subtype_options.note"
