//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800015
{
    { AppType SybaseIndex }
    { HelpText "The Sybase Index note lets you add items needed to declare a Sybase index object. This information is used in SQL generation." }
    { Bounds { Min 0 } }
    { PrintName "Sybase Index" }
    { Item
	{ IsKey True }
	{ AppType SqlName }
	{ HelpText "The Index Name item specifies the name of the index. You can include columns in the index by using the Index Name item under the In Index note to associate the name of the index with an attribute." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Index Name" }
	{ InitValue "${sym_label} index" }
    }
    { Item
	{ AppType IsClustered }
	{ HelpText "The Clustered Index? item indicates that this index is clustered." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Clustered Index?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType IsUnique }
	{ HelpText "The Unique Index? item specifies that the values of columns in this index must be unique." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Unique Index?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType IndexSegment }
	{ HelpText "The Index Segment item specifies the database segment on which the index is to be created." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Index Segment" }
    }
    { Item
	{ AppType FillFactor }
	{ HelpText "The Fill Factor item specifies how full the SQL server should make each index page. This item is used only when you are creating a new index on existing data, and you are reasonably sure that you can accurately predict future changes to that data. The value of this item can be any positive integer from 1 to 100." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Fill Factor" }
    }
    { Item
	{ AppType IgnoreDupKey }
	{ HelpText "The Ignore Duplicate Keys? item is used with either a clustered or non-clustered unique index to eliminate rows containing duplicate keys. When Ignore Duplicate Keys? is in effect, attempts by users to insert duplicate keys are aborted with an error message." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Ignore Duplicate Keys?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType IgnoreDupRow }
	{ HelpText "The Ignore Duplicate Rows? item is used in creating a non-unique, clustered index. When Ignore Duplicate Row? is in effect, attempts by users to insert duplicate rows are aborted with an error message." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Ignore Duplicate Rows?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType SystemSort }
	{ HelpText "The System Sort? item specifies that the table data has already been sorted, so that it does not need to be sorted again before creating an index." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "System Sort?" }
	{ InitValue "True" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_sybase_index.note"
