//
// 	sccsid[] = @(#)t_action.note	5.6  94/08/22
// 	StP/T
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1994
// 	All rights reserved
//


Note 804001
{
    { AppType TestAction }
    { HelpText "The TestAction note lets you add items containing testability information for a TSDL Action sentence that corresponds to the object being annotated." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Test Action" }
    { Item
	{ AppType TIsSelectedBy }
	{ HelpText "This is a descriptive field that conveys the start or selection events for a test." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Is Selected By" }
	{ InitValue "Selection Event" }
    }
    { Item
	{ AppType TIsConcludedOn }
	{ HelpText "This is a descriptive field that conveys the conclusion events for a test." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Is Concluded On" }
	{ InitValue "Conclusion Event" }
    }
    { Item
	{ AppType TActsOnlyIf }
	{ HelpText "Specify a conditional expression for ActsOnlyIf.  This expression is not checked for syntax until running the T test compilation phase." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Acts Only If" }
	{ InitValue "" }
    }
    { Item
	{ AppType TSatisfies }
	{ HelpText "Specify a conditional expression for Satisfies. this expression is not checked for syntax until running the T test compilation phase." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Satisfies" }
	{ InitValue "" }
    }
    { Item
        { AppType TExhaustive }
        { HelpText "Specify a T Dataitem to be tested exhaustively on. This means that this T Dataitem will be maximally combined with all other T Dataitems in the action sentence.  For exhaustive testing on more then one Tdataitem, repeat this annotation item for each individual T Dataitem. If the StP objects in question have spaces in the names, replace the spaces with underscores in this annotation." }
        { Bounds { Min 0 } }
        { PrintName "Test Exhaustively" }
        { InitValue "" }
    }
}

