//
// 	sccsid[] = %W% %Y% %D%
// 	StP/T
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1994
// 	All rights reserved
//

Note 804003
{
    { AppType TestDataItem }
    { HelpText "The Test Parameter note makes parameters to operations in OME and FME testable. There can be zero or more of these notes." }
    { Bounds { Min 0 } }
    { PrintName "Test Parameter" }
    { Item
	{ AppType TDataItemName }
	{ HelpText "The name of this Parameter. Change the default name to the name of the parameter being defined." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Parameter Name" }
	{ IsKey True }
	{ InitValue  "" }
    }
    { Item
	{ AppType TDataTypeName }
	{ HelpText "The type of this parameter.  Can be either be an StP/T primitive type (integer, string, boolean, character, real, unspecified) or a user defined type, which must be defined in the Test Type Editor. This field is required for the parameter to participate in testing." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Parameter Type" }
	{ InitValue  "integer" }
    }
    { Item
	{ AppType TUsed }
	{ HelpText "This field is used to determine whether this parameter is used and/or produced by the model." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Used" }
	{ InitValue "True" }
    }
    { Item
	{ AppType TProduced }
	{ HelpText "This field is used to determine whether this parameter is used and/or produced by the model." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Produced" }
	{ InitValue "True" }
    }
}

