//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1998
// 	All rights reserved
//

//
//	FILE:	UmlPackage.note
//

Include "annotation/UmlExternalSubsystem.note"

Note 801974
{
  { Item
      { AppType UmlSubsystemIsLocked }
      { PrintName "External Subsystem Is Locked" }
      { HelpText "The External Subsystem Is Locked Property item specifies if the subsystem is locked"}
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "True" }
  }
}

Note 801967
{
	{ AppType UmlPackageDefinition }
        { HelpText "The Package Definition note lets you add items that capture modeling information about a particular package." }
	{ PrintName "Package Definition" }
	{ Bounds { Min 1 } { Max 1 } }
	{ Item
		{ AppType UmlPackageIsImported }
                { HelpText "The External Package item lets you indicate that a package is external. An external package is assumed to be defined in another system.  No code will be produced for the package during code generation." }
		{ PrintName "External Package" }
		{ Bounds { Min 0 } { Max 1 } }
		{ InitValue "True" }
	}
	{ Item
        	{ AppType UmlPackageComponent }
	        { HelpText "The Package Component item lets you associate a UML Component with a package. This can be used during code generation to control the generation of file names." }
        	{ PrintName "Package Component" }
	        { Bounds { Min 0 } { Max 1 } }
	        { InitValue "" }
    }
}

