//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved

Include "annotation/UmlExternalSubsystem.note"

Note	801952
{
  { AppType UmlUseCaseDefinition }
  { HelpText "The Use Case Definition note lets you add items that capture modeling information about the Use Case element" }
  //{ HelpText "The Use Case Definition note lets you add use case description." }
  { PrintName "Use Case Definition" }
  { Bounds { Min 1 } { Max 1 } }
  { Item
      { AppType UmlUseCasePrecondition }
      { HelpText "The Precondition on a Use Case lets you define the conditions which have to be satisfied before invoking this Use Case." }
      //{ HelpText "The Precondition item lets you assign a name to a precondition." }
      { PrintName "Use Case Precondition" }
      { Bounds { Min 1 } { Max 1 } }
      { InitValue "" }
      //{ IsVisible False }
      //{ IsKey True }
  }
  { Item
      { AppType UmlUseCasePostcondition }
      { HelpText "The Postcondition on a Use Case lets you define the conditions which have to be satisfied after invoking this Use Case." }
      //{ HelpText "The Postcondition item lets you assign a name to a postcondition." }
      { PrintName "Use Case Postcondition" }
      { Bounds { Min 1 } { Max 1 } }
      { InitValue "" }
      //{ IsVisible False }
      //{ IsKey True }
  }
  { Item
      { AppType UmlUseCaseException }
  { HelpText "The Exception note on a Use Case lets you define the exceptions associated with this Use Case." }
      //{ HelpText "The Exception item lets you assign a name to an exception." }
      { PrintName "Use Case Exception" }
      { Bounds { Min 1 } { Max 1 } }
      { InitValue "" }
      //{ IsVisible False }
      //{ IsKey True }
  }
  // ECR 2850
  { Item
    { AppType UmlUseCaseExtensionPoint }
    { HelpText "An extension point is a reference to one location within a use case at which action sequences from other use cases may be inserted. Each extension point has a unique name within a use case, and a description of the location within the behavior of the use case." }
    { PrintName "Use Case Extension Point" }
    { Bounds { Min 0 } }
    { InitValue "" }
  }    
  // ECR 2850
}

