FileObject 1
{
    { Name "a1" }
    { Type ObjectAnnotation }
    { GUID "UID_E2AD071B-3278-4312-A2B2-8D948476766A" }
}

NodeObject 99999
{
    { Name "User::send_msg()" }
    { Type UmlStateMachine }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_2CA2549E-AC52-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Request verification" }
    { Type UmlActionState }
    { ObjectId 303 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2CA254C2-AC52-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 305 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 307 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Request verification" }
    { NoteId 3 }
    { ObjectId 308 }
}

NoteObject 5
{
    { Type ClassNoteDeclaration }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 310 }
}

ItemObject 6
{
    { Type ClassNameDef }
    { Value "" }
    { NoteId 5 }
    { ObjectId 311 }
}

ItemObject 7
{
    { Type ClassNamePosition }
    { Value "" }
    { NoteId 5 }
    { ObjectId 312 }
}

