FileObject 1
{
    { Name "a10" }
    { Type ObjectAnnotation }
    { GUID "UID_3AD2F5B8-594E-494e-84FC-90FD9FE6EDA6" }
}

NodeObject 99999
{
    { Name "Receiver" }
    { Type UmlClass }
    { ObjectId 314 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "read_msg" }
    { Type UmlOperation }
    { ObjectId 315 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF9442F-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 317 }
    { DescLine "if (Owns.empty()) { cout << \"No messages\n\"; return; }cout << \"Mailbox contents for \" << mbxname() << \":\n\";Owns.printMbx();cout << \"Type message number:\";int n;if ((cin >> n) == 0){	cout << \"Invalid number\n\";	cin.clear();	cin.ignore(80, '\n');	return;}Owns.printMsg(n);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 319 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 321 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "read_msg" }
    { NoteId 4 }
    { ObjectId 322 }
}

