FileObject 1
{
    { Name "a11" }
    { Type ObjectAnnotation }
    { GUID "UID_2BA90EB3-F09E-460b-893F-0CDE59D5BA00" }
}

NodeObject 99999
{
    { Name "Receiver" }
    { Type UmlClass }
    { ObjectId 314 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "print_mbx" }
    { Type UmlOperation }
    { ObjectId 324 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94430-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 326 }
    { DescLine "if (Owns.empty()) { cout << \"No messages\n\"; return; }cout << \"Mailbox contents for \" << mbxname() << \":\n\";Owns.printMbx();" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 328 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 330 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "print_mbx" }
    { NoteId 4 }
    { ObjectId 331 }
}

