FileObject 1
{
    { Name "a12" }
    { Type ObjectAnnotation }
    { GUID "UID_A5FF7427-2673-4f28-ACD4-7BB78FD1011B" }
}

NodeObject 99999
{
    { Name "MailSystem" }
    { Type UmlClass }
    { ObjectId 333 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "login_user" }
    { Type UmlOperation }
    { ObjectId 334 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94418-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 336 }
    { DescLine "cout << \"Login: \";char buf[bufsize];cin >> buf;User* user = findUser(buf);if (user != NULL) user->start();else cout << buf << \" is not a user\n\";" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 338 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 340 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "login_user" }
    { NoteId 4 }
    { ObjectId 341 }
}

