FileObject 1
{
    { Name "a15" }
    { Type ObjectAnnotation }
    { GUID "UID_1B23EA07-B4EF-4d41-9E4B-04A5C1B521EF" }
}

NodeObject 99999
{
    { Name "User" }
    { Type UmlClass }
    { ObjectId 361 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94440-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "string" }
    { Type UmlOperation }
    { ObjectId 362 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94447-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 364 }
    { DescLine "return name;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 366 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 368 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "string" }
    { NoteId 4 }
    { ObjectId 369 }
}

