FileObject 1
{
    { Name "a18" }
    { Type ObjectAnnotation }
    { GUID "UID_7914DF20-DE69-45e5-A157-BE4B8591A79B" }
}

NodeObject 99999
{
    { Name "User" }
    { Type UmlClass }
    { ObjectId 361 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94440-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "join_conf" }
    { Type UmlOperation }
    { ObjectId 389 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF9444A-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 391 }
    { DescLine "const bufsize = 80;char buf[bufsize];cout << \"Join conference:\";cin >> buf;Conference* conf = HasMembers->findConf(buf);if (conf != NULL){	currentRx = conf;}else if (String(buf) == \"mail\")	currentRx = this;else	cout << buf << \" is not a conference\n\";cout << \"Current conference is \" << currentRx->mbxname() << \"\n\";" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 393 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 395 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "join_conf" }
    { NoteId 4 }
    { ObjectId 396 }
}

