FileObject 1
{
    { Name "a19" }
    { Type ObjectAnnotation }
    { GUID "UID_D116CE8D-C2C5-4130-B8A8-1B852217C4CC" }
}

NodeObject 99999
{
    { Name "TextInput" }
    { Type UmlClass }
    { ObjectId 398 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9443D-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 400 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 402 }
}

ItemObject 4
{
    { Type UmlStereotype }
    { Value "UserInput" }
    { NoteId 3 }
    { ObjectId 403 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 405 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "TextInput" }
    { NoteId 5 }
    { ObjectId 406 }
}

