FileObject 1
{
    { Name "a23" }
    { Type ObjectAnnotation }
    { GUID "UID_7AFE60FB-575D-46aa-9A91-BE2CC199BA96" }
}

NodeObject 99999
{
    { Name "MailSystem,Receiver" }
    { Type UmlAssociation }
    { ObjectId 447 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DA1-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "MailSystem" }
    { Type UmlClass }
    { ObjectId 333 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 448 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DA0-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 450 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "*" }
    { NoteId 2 }
    { ObjectId 451 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 452 }
}

ItemObject 5
{
    { Type UmlAggregationType }
    { Value "Aggregation" }
    { NoteId 2 }
    { ObjectId 453 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 455 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 457 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "" }
    { NoteId 7 }
    { ObjectId 458 }
}

