FileObject 1
{
    { Name "a27" }
    { Type ObjectAnnotation }
    { GUID "UID_3E498ED1-0AA9-44c0-AA05-1DE3828A6E85" }
}

NodeObject 99999
{
    { Name "Owns:Mailbox,Receiver" }
    { Type UmlAssociation }
    { ObjectId 484 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DA5-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Mailbox" }
    { Type UmlClass }
    { ObjectId 494 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94409-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 495 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DA3-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 497 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 499 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 501 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "" }
    { NoteId 4 }
    { ObjectId 502 }
}

