FileObject 1
{
    { Name "a28" }
    { Type ObjectAnnotation }
    { GUID "UID_DBCEBEBB-4C8A-41b2-9829-5A513D8D2285" }
}

NodeObject 99999
{
    { Name "Holds:Mailbox,Message" }
    { Type UmlAssociation }
    { ObjectId 504 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DB7-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Mailbox" }
    { Type UmlClass }
    { ObjectId 494 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94409-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 505 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DB6-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 507 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 508 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 510 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 512 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 513 }
}

