FileObject 1
{
    { Name "a31" }
    { Type ObjectAnnotation }
    { GUID "UID_091FF3C8-B826-494e-B04E-1EBF0655BD6D" }
}

NodeObject 99999
{
    { Name "Is_Logged_Onto_By:MailSystem,User" }
    { Type UmlAssociation }
    { ObjectId 535 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DBC-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "MailSystem" }
    { Type UmlClass }
    { ObjectId 333 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 546 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DBA-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 548 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 549 }
}

ItemObject 4
{
    { Type UmlRoleQualifier }
    { Value "Name" }
    { NoteId 2 }
    { ObjectId 550 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 552 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 554 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 555 }
}

