FileObject 1
{
    { Name "a34" }
    { Type ObjectAnnotation }
    { GUID "UID_50751E92-3686-42e1-AFD5-49AC7033BD1D" }
}

NodeObject 99999
{
    { Name "Sends:Message,User" }
    { Type UmlAssociation }
    { ObjectId 580 }
    { Sig "Mail_Message:Sender" }
    { ScopeNodeId 0 }
    { GUID "UID_34DDF68C-AC52-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Message" }
    { Type UmlClass }
    { ObjectId 435 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "Mail_Message" }
    { Type UmlRole }
    { ObjectId 581 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_34DDF875-AC52-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 583 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "*" }
    { NoteId 2 }
    { ObjectId 584 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 586 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 588 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Mail_Message" }
    { NoteId 5 }
    { ObjectId 589 }
}

