FileObject 1
{
    { Name "a35" }
    { Type ObjectAnnotation }
    { GUID "UID_F9F253B5-E477-46c7-A4A2-45D0189E100C" }
}

NodeObject 99999
{
    { Name "Sends:Message,User" }
    { Type UmlAssociation }
    { ObjectId 580 }
    { Sig "Mail_Message:Sender" }
    { ScopeNodeId 0 }
    { GUID "UID_34DDF68C-AC52-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "User" }
    { Type UmlClass }
    { ObjectId 361 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94440-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "Sender" }
    { Type UmlRole }
    { ObjectId 591 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_34DDF690-AC52-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 593 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 594 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 596 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 598 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Sender" }
    { NoteId 5 }
    { ObjectId 599 }
}

