FileObject 1
{
    { Name "a38" }
    { Type ObjectAnnotation }
    { GUID "UID_4E320FFF-EA10-4880-8558-7025695BEEAF" }
}

NodeObject 99999
{
    { Name "MailSystem" }
    { Type UmlClass }
    { ObjectId 333 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "find_conf" }
    { Type UmlOperation }
    { ObjectId 619 }
    { AnnotFileId 1 }
    { Sig "s:char*" }
    { ScopeNodeId 99999 }
    { GUID "UID_CFF94417-538F-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationCxxCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 621 }
    { DescLine "return (Conference*) conferences.find(s);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 623 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 625 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "find_conf" }
    { NoteId 4 }
    { ObjectId 626 }
}

