FileObject 1
{
    { Name "a4" }
    { Type ObjectAnnotation }
    { GUID "UID_4DD09704-FD62-46aa-A8ED-BBA06F08678B" }
}

NodeObject 99999
{
    { Name "Owns:Mailbox,Receiver" }
    { Type UmlAssociation }
    { ObjectId 484 }
    { AnnotFileId 1 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DA5-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 638 }
}

ItemObject 3
{
    { Type UmlConstraintItem }
    { Value "names must match" }
    { NoteId 2 }
    { ObjectId 639 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 641 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Owns:Mailbox,Receiver" }
    { NoteId 4 }
    { ObjectId 642 }
}

