FileObject 1
{
    { Name "a45" }
    { Type ObjectAnnotation }
    { GUID "UID_CA156A02-9F37-4bbe-BAE7-455BECDCDEF6" }
}

NodeObject 99999
{
    { Name "Application" }
    { Type UmlComponentSource }
    { ObjectId 678 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_0B652C1F-AC52-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 680 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 682 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Application" }
    { NoteId 3 }
    { ObjectId 683 }
}

