FileObject 1
{
    { Name "a47" }
    { Type ObjectAnnotation }
    { GUID "UID_04B616B0-1B8A-4989-9609-B2FAC3C9B5C1" }
}

NodeObject 99999
{
    { Name "Address_List,Message" }
    { Type UmlAssociation }
    { ObjectId 434 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DD2-5390-11d4-8777-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Address_List" }
    { Type UmlClass }
    { ObjectId 691 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CFF94400-538F-11d4-8777-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 692 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_03906DD0-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 694 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 695 }
}

ItemObject 4
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 696 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 698 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 700 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 701 }
}

