FileObject 1
{
    { Name "a50" }
    { Type ObjectAnnotation }
    { GUID "UID_8ECEBBCA-D5E1-4316-B561-B156D22D85B0" }
}

NodeObject 99999
{
    { Name "MailSystem,Receiver" }
    { Type UmlAssociation }
    { ObjectId 447 }
    { AnnotFileId 1 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_03906DA1-5390-11d4-8777-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 728 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 730 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "MailSystem,Receiver" }
    { NoteId 3 }
    { ObjectId 731 }
}

