
FillTable UmlClassTable 
{
	{ GUID "UID_FDAF54B4-C886-11d5-90AA-0050045C27F0" }
	{ Hsect	{ Appid 454 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 455 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 531 }
				{ Cell	{ Appid 448 }
					{ Label "Weight" }
					{ PropertyList { UmlCxxCodeGenId "19" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2579 }  } { Object { PDMType item } { MappingName UmlClassCxxCodeGenId } { ID 2269 }  } { Object { PDMType note } { MappingName UmlClassCxxTableNote } { ID 2268 }  } { Object { PDMType node } { MappingName Class } { ID 477 } { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 537 }
					 }
				{ Cell	{ Appid 538 }
					 } } }
		{ Vsect	{ Appid 456 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 532 }
				{ Cell	{ Appid 539 }
					 }
				{ Cell	{ Appid 540 }
					 }
				{ Cell	{ Appid 541 }
					 }
				{ Cell	{ Appid 542 }
					 } } }
		{ Vsect	{ Appid 457 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 533 }
				{ Cell	{ Appid 543 }
					 }
				{ Cell	{ Appid 544 }
					 }
				{ Cell	{ Appid 545 }
					 }
				{ Cell	{ Appid 546 }
					 }
				{ Cell	{ Appid 547 }
					 } } }
		{ Vsect	{ Appid 458 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 534 }
				{ Cell	{ Appid 548 }
					 }
				{ Cell	{ Appid 549 }
					 }
				{ Cell	{ Appid 550 }
					 } } }
		{ Vsect	{ Appid 459 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 535 }
				{ Cell	{ Appid 551 }
					 }
				{ Cell	{ Appid 552 }
					 }
				{ Cell	{ Appid 553 }
					 }
				{ Cell	{ Appid 554 }
					 } } }
		{ Vsect	{ Appid 460 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 536 }
				{ Cell	{ Appid 555 }
					 }
				{ Cell	{ Appid 556 }
					 }
				{ Cell	{ Appid 557 }
					 }
				{ Cell	{ Appid 558 }
					 } } }
		{ Vsect	{ Appid 889 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 900 }
				{ Cell	{ Appid 901 }
					 }
				{ Cell	{ Appid 902 }
					 }
				{ Cell	{ Appid 903 }
					 }
				{ Cell	{ Appid 904 }
					 }
				{ Cell	{ Appid 905 }
					 } } } }
	{ Hsect	{ Appid 461 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 462 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 559 }
				{ Cell	{ Appid 565 }
					 }
				{ Cell	{ Appid 566 }
					 }
				{ Cell	{ Appid 567 }
					 } } }
		{ Vsect	{ Appid 463 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 560 }
				{ Cell	{ Appid 568 }
					 }
				{ Cell	{ Appid 569 }
					 }
				{ Cell	{ Appid 570 }
					 }
				{ Cell	{ Appid 571 }
					 } } }
		{ Vsect	{ Appid 464 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 561 }
				{ Cell	{ Appid 572 }
					 }
				{ Cell	{ Appid 573 }
					 }
				{ Cell	{ Appid 574 }
					 }
				{ Cell	{ Appid 575 }
					 }
				{ Cell	{ Appid 576 }
					 } } }
		{ Vsect	{ Appid 465 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 562 }
				{ Cell	{ Appid 577 }
					 }
				{ Cell	{ Appid 578 }
					 }
				{ Cell	{ Appid 579 }
					 } } }
		{ Vsect	{ Appid 466 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 563 }
				{ Cell	{ Appid 580 }
					 }
				{ Cell	{ Appid 581 }
					 }
				{ Cell	{ Appid 582 }
					 }
				{ Cell	{ Appid 583 }
					 } } }
		{ Vsect	{ Appid 467 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 564 }
				{ Cell	{ Appid 584 }
					 }
				{ Cell	{ Appid 585 }
					 }
				{ Cell	{ Appid 586 }
					 }
				{ Cell	{ Appid 587 }
					 } } }
		{ Vsect	{ Appid 890 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 906 }
				{ Cell	{ Appid 907 }
					 }
				{ Cell	{ Appid 908 }
					 }
				{ Cell	{ Appid 909 }
					 }
				{ Cell	{ Appid 910 }
					 }
				{ Cell	{ Appid 911 }
					 } } } }
	{ Hsect	{ Appid 468 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 469 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 588 }
				{ Cell	{ Appid 452 }
					{ Label "Energy" }
					
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2584 }  } { Object { PDMType note } { MappingName AttributeDefinition } { ID 2271 }  } { Object { PDMType node } { MappingName Attribute } { ID 1096 } { GUID "UID_066C8554-544E-11d4-8778-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 594 }
					{ Label "int" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeType } { ID 2272 }  } } }
				{ Cell	{ Appid 595 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 470 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 589 }
				{ Cell	{ Appid 596 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeVisibility } { ID 2273 }  } } }
				{ Cell	{ Appid 597 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 598 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 599 }
					 } } }
		{ Vsect	{ Appid 471 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 590 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeCxxDefinition } { ID 2228 }  } }
				{ Cell	{ Appid 600 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 601 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeCxxVisibility } { ID 2274 }  } } }
				{ Cell	{ Appid 602 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 603 }
					 }
				{ Cell	{ Appid 604 }
					 } } }
		{ Vsect	{ Appid 472 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 591 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeAda95Definition } { ID 2230 }  } }
				{ Cell	{ Appid 605 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 606 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 607 }
					 } } }
		{ Vsect	{ Appid 473 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 592 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeJavaDefinition } { ID 2232 }  } }
				{ Cell	{ Appid 608 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeJavaVisibility } { ID 2275 }  } } }
				{ Cell	{ Appid 609 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeJavaIsFinal } { ID 2276 }  } } }
				{ Cell	{ Appid 610 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeJavaIsTransient } { ID 2277 }  } } }
				{ Cell	{ Appid 611 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeJavaIsVolatile } { ID 2278 }  } } } } }
		{ Vsect	{ Appid 474 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 593 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeIDLDefinition } { ID 2234 }  } }
				{ Cell	{ Appid 612 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 613 }
					
					{ ObjectCache { Object { PDMType item } { MappingName AttributeIDLIsReadOnly } { ID 2279 }  } } }
				{ Cell	{ Appid 614 }
					 }
				{ Cell	{ Appid 615 }
					 } } }
		{ Vsect	{ Appid 891 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 873 }
				{ ObjectCache { Object { PDMType note } { MappingName AttributeTOOLImplementation } { ID 2236 }  } }
				{ Cell	{ Appid 876 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLAttributePrivilege } { ID 2280 }  } } }
				{ Cell	{ Appid 877 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 878 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 912 }
					 }
				{ Cell	{ Appid 913 }
					 } } } }
	{ Hsect	{ Appid 475 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 476 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 616 }
				{ Cell	{ Appid 622 }
					 }
				{ Cell	{ Appid 623 }
					 }
				{ Cell	{ Appid 624 }
					 } } }
		{ Vsect	{ Appid 477 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 617 }
				{ Cell	{ Appid 625 }
					 }
				{ Cell	{ Appid 626 }
					 }
				{ Cell	{ Appid 627 }
					 }
				{ Cell	{ Appid 628 }
					 } } }
		{ Vsect	{ Appid 478 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 618 }
				{ Cell	{ Appid 629 }
					 }
				{ Cell	{ Appid 630 }
					 }
				{ Cell	{ Appid 631 }
					 }
				{ Cell	{ Appid 632 }
					 }
				{ Cell	{ Appid 633 }
					 } } }
		{ Vsect	{ Appid 479 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 619 }
				{ Cell	{ Appid 634 }
					 }
				{ Cell	{ Appid 635 }
					 }
				{ Cell	{ Appid 636 }
					 } } }
		{ Vsect	{ Appid 480 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 620 }
				{ Cell	{ Appid 637 }
					 }
				{ Cell	{ Appid 638 }
					 }
				{ Cell	{ Appid 639 }
					 }
				{ Cell	{ Appid 640 }
					 } } }
		{ Vsect	{ Appid 481 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 621 }
				{ Cell	{ Appid 641 }
					 }
				{ Cell	{ Appid 642 }
					 }
				{ Cell	{ Appid 643 }
					 }
				{ Cell	{ Appid 644 }
					 } } }
		{ Vsect	{ Appid 892 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 914 }
				{ Cell	{ Appid 915 }
					 }
				{ Cell	{ Appid 916 }
					 }
				{ Cell	{ Appid 917 }
					 }
				{ Cell	{ Appid 918 }
					 }
				{ Cell	{ Appid 919 }
					 } } } }
	{ Hsect	{ Appid 482 }
		{ NumRows 3 }
		{ Hidden False }
		{ NumVisRows 3 }
		{ Vsect	{ Appid 483 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 645 }
				{ Cell	{ Appid 449 }
					{ Label "decrease" }
					{ PropertyList { UmlCxxCodeGenId "20" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2596 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2283 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2282 }  } { Object { PDMType node } { MappingName Operation } { ID 520 } { GUID "UID_378C3200-544B-11d4-8778-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 651 }
					{ Label "e:int" }
					 }
				{ Cell	{ Appid 453 }
					{ Label "int" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationReturnType } { ID 2284 }  } } } }
			{ Row	{ Appid 672 }
				{ Cell	{ Appid 450 }
					{ Label "energize" }
					{ PropertyList { UmlCxxCodeGenId "21" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2613 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2300 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2299 }  } { Object { PDMType node } { MappingName Operation } { ID 478 } { GUID "UID_378C31FF-544B-11d4-8778-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 678 }
					{ Label "e:int" }
					 }
				{ Cell	{ Appid 451 }
					{ Label "void" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationReturnType } { ID 2301 }  } } } }
			{ Row	{ Appid 959 }
				{ Cell	{ Appid 956 }
					{ Label "has_energy" }
					{ PropertyList { UmlCxxCodeGenId "166" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 2630 }  } { Object { PDMType item } { MappingName UmlOperationCxxCodeGenId } { ID 2317 }  } { Object { PDMType note } { MappingName OperationDefinition } { ID 2316 }  } { Object { PDMType node } { MappingName Operation } { ID 1073 } { GUID "UID_066C8556-544E-11d4-8778-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 965 }
					{ Label "e:int" }
					 }
				{ Cell	{ Appid 957 }
					{ Label "boolean" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationReturnType } { ID 2318 }  } } } } }
		{ Vsect	{ Appid 484 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 646 }
				{ Cell	{ Appid 652 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2285 }  } } }
				{ Cell	{ Appid 653 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 654 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 655 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 673 }
				{ Cell	{ Appid 679 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2302 }  } } }
				{ Cell	{ Appid 680 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 681 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 682 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 960 }
				{ Cell	{ Appid 966 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationVisibility } { ID 2319 }  } } }
				{ Cell	{ Appid 967 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 968 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 969 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 485 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 647 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2238 }  } }
				{ Cell	{ Appid 656 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 657 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2286 }  } } }
				{ Cell	{ Appid 658 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2287 }  } } }
				{ Cell	{ Appid 659 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 660 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 674 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2240 }  } }
				{ Cell	{ Appid 683 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 684 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2303 }  } } }
				{ Cell	{ Appid 685 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2304 }  } } }
				{ Cell	{ Appid 686 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 687 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 958 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationCxxDefinition } { ID 2242 }  } }
				{ Cell	{ Appid 970 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 971 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxVisibility } { ID 2320 }  } } }
				{ Cell	{ Appid 972 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationCxxIsVirtual } { ID 2321 }  } } }
				{ Cell	{ Appid 973 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 974 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 486 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 648 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2244 }  } }
				{ Cell	{ Appid 661 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 662 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 663 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 675 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2246 }  } }
				{ Cell	{ Appid 688 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 689 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 690 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 961 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationAda95Definition } { ID 2248 }  } }
				{ Cell	{ Appid 975 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 976 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 977 }
					
					{ ObjectCache  } } } }
		{ Vsect	{ Appid 487 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 649 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2250 }  } }
				{ Cell	{ Appid 664 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaVisibility } { ID 2288 }  } } }
				{ Cell	{ Appid 665 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsFinal } { ID 2289 }  } } }
				{ Cell	{ Appid 666 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsNative } { ID 2290 }  } } }
				{ Cell	{ Appid 667 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsSynchronized } { ID 2291 }  } } } }
			{ Row	{ Appid 676 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2252 }  } }
				{ Cell	{ Appid 691 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaVisibility } { ID 2305 }  } } }
				{ Cell	{ Appid 692 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsFinal } { ID 2306 }  } } }
				{ Cell	{ Appid 693 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsNative } { ID 2307 }  } } }
				{ Cell	{ Appid 694 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsSynchronized } { ID 2308 }  } } } }
			{ Row	{ Appid 962 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationJavaDefinition } { ID 2254 }  } }
				{ Cell	{ Appid 978 }
					{ Label "private" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaVisibility } { ID 2322 }  } } }
				{ Cell	{ Appid 979 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsFinal } { ID 2323 }  } } }
				{ Cell	{ Appid 980 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsNative } { ID 2324 }  } } }
				{ Cell	{ Appid 981 }
					{ Label "False" }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationJavaIsSynchronized } { ID 2325 }  } } } } }
		{ Vsect	{ Appid 488 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 650 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2256 }  } }
				{ Cell	{ Appid 668 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 669 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2292 }  } } }
				{ Cell	{ Appid 670 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2293 }  } } }
				{ Cell	{ Appid 671 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2294 }  } } } }
			{ Row	{ Appid 677 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2258 }  } }
				{ Cell	{ Appid 695 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 696 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2309 }  } } }
				{ Cell	{ Appid 697 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2310 }  } } }
				{ Cell	{ Appid 698 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2311 }  } } } }
			{ Row	{ Appid 963 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationIDLDefinition } { ID 2260 }  } }
				{ Cell	{ Appid 982 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 983 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLReturnType } { ID 2326 }  } } }
				{ Cell	{ Appid 984 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLAttribute } { ID 2327 }  } } }
				{ Cell	{ Appid 985 }
					
					{ ObjectCache { Object { PDMType item } { MappingName OperationIDLContext } { ID 2328 }  } } } } }
		{ Vsect	{ Appid 893 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 874 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2262 }  } }
				{ Cell	{ Appid 879 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2295 }  } } }
				{ Cell	{ Appid 880 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 881 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 882 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2296 }  } } }
				{ Cell	{ Appid 883 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2297 }  } } } }
			{ Row	{ Appid 875 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2264 }  } }
				{ Cell	{ Appid 884 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2312 }  } } }
				{ Cell	{ Appid 885 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 886 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 887 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2313 }  } } }
				{ Cell	{ Appid 888 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2314 }  } } } }
			{ Row	{ Appid 964 }
				{ ObjectCache { Object { PDMType note } { MappingName OperationTOOLImplementation } { ID 2266 }  } }
				{ Cell	{ Appid 986 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationPrivilege } { ID 2329 }  } } }
				{ Cell	{ Appid 987 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 988 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 989 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationCopyReturn } { ID 2330 }  } } }
				{ Cell	{ Appid 990 }
					
					{ ObjectCache { Object { PDMType item } { MappingName UmlTOOLOperationKind } { ID 2331 }  } } } } } }
	{ Hsect	{ Appid 489 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 490 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 699 }
				{ Cell	{ Appid 705 }
					 }
				{ Cell	{ Appid 706 }
					 }
				{ Cell	{ Appid 707 }
					 } } }
		{ Vsect	{ Appid 491 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 700 }
				{ Cell	{ Appid 708 }
					 }
				{ Cell	{ Appid 709 }
					 }
				{ Cell	{ Appid 710 }
					 }
				{ Cell	{ Appid 711 }
					 } } }
		{ Vsect	{ Appid 492 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 701 }
				{ Cell	{ Appid 712 }
					 }
				{ Cell	{ Appid 713 }
					 }
				{ Cell	{ Appid 714 }
					 }
				{ Cell	{ Appid 715 }
					 }
				{ Cell	{ Appid 716 }
					 } } }
		{ Vsect	{ Appid 493 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 702 }
				{ Cell	{ Appid 717 }
					 }
				{ Cell	{ Appid 718 }
					 }
				{ Cell	{ Appid 719 }
					 } } }
		{ Vsect	{ Appid 494 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 703 }
				{ Cell	{ Appid 720 }
					 }
				{ Cell	{ Appid 721 }
					 }
				{ Cell	{ Appid 722 }
					 }
				{ Cell	{ Appid 723 }
					 } } }
		{ Vsect	{ Appid 495 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 704 }
				{ Cell	{ Appid 724 }
					 }
				{ Cell	{ Appid 725 }
					 }
				{ Cell	{ Appid 726 }
					 }
				{ Cell	{ Appid 727 }
					 } } }
		{ Vsect	{ Appid 894 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 920 }
				{ Cell	{ Appid 921 }
					 }
				{ Cell	{ Appid 922 }
					 }
				{ Cell	{ Appid 923 }
					 }
				{ Cell	{ Appid 924 }
					 }
				{ Cell	{ Appid 925 }
					 } } } }
	{ Hsect	{ Appid 496 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 497 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 728 }
				{ Cell	{ Appid 734 }
					 }
				{ Cell	{ Appid 735 }
					 }
				{ Cell	{ Appid 736 }
					 } } }
		{ Vsect	{ Appid 498 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 729 }
				{ Cell	{ Appid 737 }
					 }
				{ Cell	{ Appid 738 }
					 }
				{ Cell	{ Appid 739 }
					 }
				{ Cell	{ Appid 740 }
					 } } }
		{ Vsect	{ Appid 499 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 730 }
				{ Cell	{ Appid 741 }
					 }
				{ Cell	{ Appid 742 }
					 }
				{ Cell	{ Appid 743 }
					 }
				{ Cell	{ Appid 744 }
					 }
				{ Cell	{ Appid 745 }
					 } } }
		{ Vsect	{ Appid 500 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 731 }
				{ Cell	{ Appid 746 }
					 }
				{ Cell	{ Appid 747 }
					 }
				{ Cell	{ Appid 748 }
					 } } }
		{ Vsect	{ Appid 501 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 732 }
				{ Cell	{ Appid 749 }
					 }
				{ Cell	{ Appid 750 }
					 }
				{ Cell	{ Appid 751 }
					 }
				{ Cell	{ Appid 752 }
					 } } }
		{ Vsect	{ Appid 502 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 733 }
				{ Cell	{ Appid 753 }
					 }
				{ Cell	{ Appid 754 }
					 }
				{ Cell	{ Appid 755 }
					 }
				{ Cell	{ Appid 756 }
					 } } }
		{ Vsect	{ Appid 895 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 926 }
				{ Cell	{ Appid 927 }
					 }
				{ Cell	{ Appid 928 }
					 }
				{ Cell	{ Appid 929 }
					 }
				{ Cell	{ Appid 930 }
					 }
				{ Cell	{ Appid 931 }
					 } } } }
	{ Hsect	{ Appid 503 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 504 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 757 }
				{ Cell	{ Appid 763 }
					 }
				{ Cell	{ Appid 764 }
					 }
				{ Cell	{ Appid 765 }
					 } } }
		{ Vsect	{ Appid 505 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 758 }
				{ Cell	{ Appid 766 }
					 }
				{ Cell	{ Appid 767 }
					 }
				{ Cell	{ Appid 768 }
					 }
				{ Cell	{ Appid 769 }
					 } } }
		{ Vsect	{ Appid 506 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 759 }
				{ Cell	{ Appid 770 }
					 }
				{ Cell	{ Appid 771 }
					 }
				{ Cell	{ Appid 772 }
					 }
				{ Cell	{ Appid 773 }
					 }
				{ Cell	{ Appid 774 }
					 } } }
		{ Vsect	{ Appid 507 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 760 }
				{ Cell	{ Appid 775 }
					 }
				{ Cell	{ Appid 776 }
					 }
				{ Cell	{ Appid 777 }
					 } } }
		{ Vsect	{ Appid 508 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 761 }
				{ Cell	{ Appid 778 }
					 }
				{ Cell	{ Appid 779 }
					 }
				{ Cell	{ Appid 780 }
					 }
				{ Cell	{ Appid 781 }
					 } } }
		{ Vsect	{ Appid 509 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 762 }
				{ Cell	{ Appid 782 }
					 }
				{ Cell	{ Appid 783 }
					 }
				{ Cell	{ Appid 784 }
					 }
				{ Cell	{ Appid 785 }
					 } } }
		{ Vsect	{ Appid 896 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 932 }
				{ Cell	{ Appid 933 }
					 }
				{ Cell	{ Appid 934 }
					 }
				{ Cell	{ Appid 935 }
					 }
				{ Cell	{ Appid 936 }
					 }
				{ Cell	{ Appid 937 }
					 } } } }
	{ Hsect	{ Appid 510 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 511 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 786 }
				{ Cell	{ Appid 792 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 793 }
					 }
				{ Cell	{ Appid 794 }
					 } } }
		{ Vsect	{ Appid 512 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 787 }
				{ Cell	{ Appid 795 }
					 }
				{ Cell	{ Appid 796 }
					 }
				{ Cell	{ Appid 797 }
					 }
				{ Cell	{ Appid 798 }
					 } } }
		{ Vsect	{ Appid 513 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 788 }
				{ Cell	{ Appid 799 }
					 }
				{ Cell	{ Appid 800 }
					 }
				{ Cell	{ Appid 801 }
					 }
				{ Cell	{ Appid 802 }
					 }
				{ Cell	{ Appid 803 }
					 } } }
		{ Vsect	{ Appid 514 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 789 }
				{ Cell	{ Appid 804 }
					 }
				{ Cell	{ Appid 805 }
					 }
				{ Cell	{ Appid 806 }
					 } } }
		{ Vsect	{ Appid 515 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 790 }
				{ Cell	{ Appid 807 }
					 }
				{ Cell	{ Appid 808 }
					 }
				{ Cell	{ Appid 809 }
					 }
				{ Cell	{ Appid 810 }
					 } } }
		{ Vsect	{ Appid 516 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 791 }
				{ Cell	{ Appid 811 }
					 }
				{ Cell	{ Appid 812 }
					 }
				{ Cell	{ Appid 813 }
					 }
				{ Cell	{ Appid 814 }
					 } } }
		{ Vsect	{ Appid 897 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 938 }
				{ Cell	{ Appid 939 }
					 }
				{ Cell	{ Appid 940 }
					 }
				{ Cell	{ Appid 941 }
					 }
				{ Cell	{ Appid 942 }
					 }
				{ Cell	{ Appid 943 }
					 } } } }
	{ Hsect	{ Appid 517 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 518 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 815 }
				{ Cell	{ Appid 821 }
					 }
				{ Cell	{ Appid 822 }
					 }
				{ Cell	{ Appid 823 }
					 } } }
		{ Vsect	{ Appid 519 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 816 }
				{ Cell	{ Appid 824 }
					 }
				{ Cell	{ Appid 825 }
					 }
				{ Cell	{ Appid 826 }
					 }
				{ Cell	{ Appid 827 }
					 } } }
		{ Vsect	{ Appid 520 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 817 }
				{ Cell	{ Appid 828 }
					 }
				{ Cell	{ Appid 829 }
					 }
				{ Cell	{ Appid 830 }
					 }
				{ Cell	{ Appid 831 }
					 }
				{ Cell	{ Appid 832 }
					 } } }
		{ Vsect	{ Appid 521 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 818 }
				{ Cell	{ Appid 833 }
					 }
				{ Cell	{ Appid 834 }
					 }
				{ Cell	{ Appid 835 }
					 } } }
		{ Vsect	{ Appid 522 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 819 }
				{ Cell	{ Appid 836 }
					 }
				{ Cell	{ Appid 837 }
					 }
				{ Cell	{ Appid 838 }
					 }
				{ Cell	{ Appid 839 }
					 } } }
		{ Vsect	{ Appid 523 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 820 }
				{ Cell	{ Appid 840 }
					 }
				{ Cell	{ Appid 841 }
					 }
				{ Cell	{ Appid 842 }
					 }
				{ Cell	{ Appid 843 }
					 } } }
		{ Vsect	{ Appid 898 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 944 }
				{ Cell	{ Appid 945 }
					 }
				{ Cell	{ Appid 946 }
					 }
				{ Cell	{ Appid 947 }
					 }
				{ Cell	{ Appid 948 }
					 }
				{ Cell	{ Appid 949 }
					 } } } }
	{ Hsect	{ Appid 524 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 525 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 3 }
			{ Row	{ Appid 844 }
				{ Cell	{ Appid 850 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 851 }
					 }
				{ Cell	{ Appid 852 }
					 } } }
		{ Vsect	{ Appid 526 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 845 }
				{ Cell	{ Appid 853 }
					 }
				{ Cell	{ Appid 854 }
					 }
				{ Cell	{ Appid 855 }
					 }
				{ Cell	{ Appid 856 }
					 } } }
		{ Vsect	{ Appid 527 }
		{ NumCols 5 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 846 }
				{ Cell	{ Appid 857 }
					 }
				{ Cell	{ Appid 858 }
					 }
				{ Cell	{ Appid 859 }
					 }
				{ Cell	{ Appid 860 }
					 }
				{ Cell	{ Appid 861 }
					 } } }
		{ Vsect	{ Appid 528 }
		{ NumCols 3 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 847 }
				{ Cell	{ Appid 862 }
					 }
				{ Cell	{ Appid 863 }
					 }
				{ Cell	{ Appid 864 }
					 } } }
		{ Vsect	{ Appid 529 }
		{ NumCols 4 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 848 }
				{ Cell	{ Appid 865 }
					 }
				{ Cell	{ Appid 866 }
					 }
				{ Cell	{ Appid 867 }
					 }
				{ Cell	{ Appid 868 }
					 } } }
		{ Vsect	{ Appid 530 }
		{ NumCols 4 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 849 }
				{ Cell	{ Appid 869 }
					 }
				{ Cell	{ Appid 870 }
					 }
				{ Cell	{ Appid 871 }
					 }
				{ Cell	{ Appid 872 }
					 } } }
		{ Vsect	{ Appid 899 }
		{ NumCols 5 }
		{ Hidden True }
		{ NumVisCols 1 }
			{ Row	{ Appid 950 }
				{ Cell	{ Appid 951 }
					 }
				{ Cell	{ Appid 952 }
					 }
				{ Cell	{ Appid 953 }
					 }
				{ Cell	{ Appid 954 }
					 }
				{ Cell	{ Appid 955 }
					 } } } } }
