Diagram UmlClassDiagram
{
    { Name "clockwork" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -463 }
    { PanY -331 }
    { Alignment 32 }
    { GUID "UID_70BB7795-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 38 }
        { Arcs 33 }
    }
}

Node 1
{
    { Type Class }
    { Loc -91 99 }
    { Scale 294.00 303.00 }
    { Label
        { Text "Clockwork" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -61 9 }
            { End 56 9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -61 -41 }
            { End 56 -41 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -61 -63 }
            { End -61 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -61 58 }
            { End 56 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 56 -63 }
            { End 56 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -61 -63 }
            { End 56 -63 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 412 }
        { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 2
{
    { Type Class }
    { Loc -359 94 }
    { Scale 289.00 146.00 }
    { Label
        { Text "Pendulum" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -60 -1 }
            { End 55 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -60 -9 }
            { End 55 -9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -60 -31 }
            { End -60 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -60 27 }
            { End 55 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 55 -31 }
            { End 55 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -60 -31 }
            { End 55 -31 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 517 }
        { GUID "UID_378C31F1-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 3
{
    { Type Class }
    { Loc 285 -41 }
    { Scale 281.00 198.00 }
    { Label
        { Text "ClockBird" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -58 -12 }
            { End 54 -12 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -58 -20 }
            { End 54 -20 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -58 -42 }
            { End -58 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -58 37 }
            { End 54 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 54 -42 }
            { End 54 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -58 -42 }
            { End 54 -42 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 421 }
        { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 17
{
    { Type Attribute }
    { Loc -116 68 }
    { Scale 181.00 50.00 }
    { Label
        { Text "minute" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 477 }
        { GUID "UID_378C31F3-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 18
{
    { Type Attribute }
    { Loc -123 89 }
    { Scale 119.00 50.00 }
    { Label
        { Text "hour" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1243 }
        { GUID "UID_378C31F4-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 19
{
    { Type Operation }
    { Loc -118 139 }
    { Scale 161.00 50.00 }
    { Label
        { Text "start()" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 413 }
        { GUID "UID_378C31F5-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 25
{
    { Type Class }
    { Loc -96 -162 }
    { Scale 402.00 303.00 }
    { Label
        { Text "Door" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -82 -12 }
            { End 78 -12 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -82 -41 }
            { End 78 -41 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -82 -63 }
            { End -82 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -82 58 }
            { End 78 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 78 -63 }
            { End 78 58 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -82 -63 }
            { End 78 -63 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 430 }
        { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 32
{
    { Type Operation }
    { Loc -143 -143 }
    { Scale 173.00 50.00 }
    { Label
        { Text "open()" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 441 }
        { GUID "UID_378C31F7-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 35
{
    { Type Operation }
    { Loc -141 -122 }
    { Scale 185.00 50.00 }
    { Label
        { Text "close()" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 431 }
        { GUID "UID_378C31F8-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 44
{
    { Type Class }
    { Loc 193 119 }
    { Scale 387.00 146.00 }
    { Label
        { Text "Owl" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -1 }
            { End 75 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -9 }
            { End 75 -9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -31 }
            { End -79 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 27 }
            { End 75 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 75 -31 }
            { End 75 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -31 }
            { End 75 -31 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 451 }
        { GUID "UID_378C31F9-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 57
{
    { Type Class }
    { Loc 368 119 }
    { Scale 387.00 146.00 }
    { Label
        { Text "Cuckoo" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -1 }
            { End 75 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -9 }
            { End 75 -9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -31 }
            { End -79 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 27 }
            { End 75 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 75 -31 }
            { End 75 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -79 -31 }
            { End 75 -31 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 464 }
        { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 454
{
    { Type Operation }
    { Loc 171 128 }
    { Scale 355.00 50.00 }
    { Label
        { Text "cry( hour:int )" }
    }
    { IsIncluded True }
    { Parent 44 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 757 }
        { GUID "UID_378C31FB-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 457
{
    { Type Operation }
    { Loc 346 128 }
    { Scale 355.00 50.00 }
    { Label
        { Text "cry( hour:int )" }
    }
    { IsIncluded True }
    { Parent 57 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 767 }
        { GUID "UID_378C31FC-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 71
{
    { Type Operation }
    { Loc 256 -43 }
    { Scale 123.00 50.00 }
    { Label
        { Text "cry()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 422 }
        { GUID "UID_378C31FD-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 85
{
    { Type Class }
    { Loc -341 -134 }
    { Scale 523.00 461.00 }
    { Label
        { Text "Weight" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -43 }
            { End 102 -43 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -72 }
            { End 102 -72 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -94 }
            { End -106 90 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 90 }
            { End 102 90 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 102 -94 }
            { End 102 90 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -94 }
            { End 102 -94 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 402 }
        { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 109
{
    { Type Operation }
    { Loc -382 -167 }
    { Scale 417.00 50.00 }
    { Label
        { Text "energize( e:int )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 484 }
        { GUID "UID_378C31FF-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 110
{
    { Type Operation }
    { Loc -380 -146 }
    { Scale 437.00 50.00 }
    { Label
        { Text "decrease( e:int )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 530 }
        { GUID "UID_378C3200-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 363
{
    { Type Vertex }
    { Loc -76 201 }
    { Scale 128.00 128.00 }
}

Node 365
{
    { Type Vertex }
    { Loc 196 201 }
    { Scale 128.00 128.00 }
}

Node 367
{
    { Type Vertex }
    { Loc -98 226 }
    { Scale 128.00 128.00 }
}

Node 369
{
    { Type Vertex }
    { Loc 372 226 }
    { Scale 128.00 128.00 }
}

Node 413
{
    { Type Attribute }
    { Loc -128 -193 }
    { Scale 293.00 50.00 }
    { Label
        { Text "doorStatus" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1235 }
        { GUID "UID_378C3201-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 507
{
    { Type Operation }
    { Loc -368 -83 }
    { Scale 532.00 50.00 }
    { Label
        { Text "main( args:String[] )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1295 }
        { GUID "UID_6F3DBA97-060A-11d6-AE72-0080C88207C4" }
    }
}

Node 510
{
    { Type Operation }
    { Loc -417 -62 }
    { Scale 128.00 50.00 }
    { Label
        { Text "run()" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1304 }
        { GUID "UID_6F3DBABC-060A-11d6-AE72-0080C88207C4" }
    }
}

Node 559
{
    { Type Operation }
    { Loc -405 -104 }
    { Scale 231.00 50.00 }
    { Label
        { Text "Weight()" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 403 }
        { GUID "UID_0228E2B3-3697-11d6-AEA1-0080C88207C4" }
    }
}

Node 562
{
    { Type Operation }
    { Loc -367 103 }
    { Scale 313.00 50.00 }
    { Label
        { Text "Pendulum()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1340 }
        { GUID "UID_2CE1B817-369A-11d6-AEA1-0080C88207C4" }
    }
}

Node 565
{
    { Type Operation }
    { Loc -99 118 }
    { Scale 322.00 50.00 }
    { Label
        { Text "Clockwork()" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1313 }
        { GUID "UID_2CE1B953-369A-11d6-AEA1-0080C88207C4" }
    }
}

Node 570
{
    { Type Operation }
    { Loc 278 -22 }
    { Scale 301.00 50.00 }
    { Label
        { Text "ClockBird()" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1322 }
        { GUID "UID_2CE1BB6B-369A-11d6-AEA1-0080C88207C4" }
    }
}

Node 616
{
    { Type Vertex }
    { Loc 143 -214 }
    { Scale 128.00 128.00 }
}

Node 653
{
    { Type Operation }
    { Loc -143 -164 }
    { Scale 173.00 50.00 }
    { Label
        { Text "Door()" }
    }
    { IsIncluded True }
    { Parent 25 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1331 }
        { GUID "UID_2CE1BDB2-369A-11d6-AEA1-0080C88207C4" }
    }
}

Node 691
{
    { Type Attribute }
    { Loc -411 -196 }
    { Scale 181.00 50.00 }
    { Label
        { Text "energy" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1702 }
        { GUID "UID_C6C6DECF-36A8-11d6-AEA1-0080C88207C4" }
    }
}

Node 730
{
    { Type Operation }
    { Loc -375 -125 }
    { Scale 474.00 50.00 }
    { Label
        { Text "hasEnergy( e:int )" }
    }
    { IsIncluded True }
    { Parent 85 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1349 }
        { GUID "UID_58BB63F5-36A9-11d6-AEA1-0080C88207C4" }
    }
}

Arc 4
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -72 160 }
        { Offset 15 -51 }
    }
    { To
        { ID 363 }
        { Loc -72 202 }
        { Offset 0 0 }
    }
}

Arc 6
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -146 75 }
        { Offset -8 -25 }
    }
    { To
        { ID 2 }
        { Loc -297 75 }
        { Offset -6 -20 }
    }
}

Arc 26
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -91 40 }
        { Offset -4 -51 }
    }
    { To
        { ID 25 }
        { Loc -92 -101 }
        { Offset 0 -14 }
    }
}

Arc 49
{
    { Type Generalization }
    { From
        { ID 44 }
        { Loc 196 91 }
        { Offset -4 -20 }
    }
    { To
        { ID 3 }
        { Loc 241 -1 }
        { Offset -22 -17 }
    }
}

Arc 58
{
    { Type Generalization }
    { From
        { ID 57 }
        { Loc 355 91 }
        { Offset -11 -10 }
    }
    { To
        { ID 3 }
        { Loc 318 -1 }
        { Offset 7 -19 }
    }
}

Arc 86
{
    { Type Association }
    { From
        { ID 85 }
        { Loc -346 -41 }
        { Offset -9 -89 }
    }
    { To
        { ID 2 }
        { Loc -346 66 }
        { Offset 9 -15 }
    }
}

Arc 261
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -87 99 }
        { Offset 0 0 }
    }
    { To
        { ID 19 }
        { Loc -114 139 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 263
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 289 -41 }
        { Offset 0 0 }
    }
    { To
        { ID 71 }
        { Loc 260 -43 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 265
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -92 -162 }
        { Offset 0 0 }
    }
    { To
        { ID 32 }
        { Loc -139 -143 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 267
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -92 -162 }
        { Offset 0 0 }
    }
    { To
        { ID 35 }
        { Loc -137 -122 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 455
{
    { Type Contains }
    { From
        { ID 44 }
        { Loc 197 120 }
        { Offset 0 0 }
    }
    { To
        { ID 454 }
        { Loc 175 129 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 273
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 109 }
        { Loc -386 -166 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 275
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 110 }
        { Loc -384 -145 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 340
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -87 99 }
        { Offset 0 0 }
    }
    { To
        { ID 17 }
        { Loc -112 68 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 342
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -87 99 }
        { Offset 0 0 }
    }
    { To
        { ID 18 }
        { Loc -119 89 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 364
{
    { Type Association }
    { From
        { ID 363 }
        { Loc -72 202 }
        { Offset 0 0 }
    }
    { To
        { ID 365 }
        { Loc 200 202 }
        { Offset 0 0 }
    }
}

Arc 366
{
    { Type Association }
    { From
        { ID 365 }
        { Loc 200 202 }
        { Offset 0 0 }
    }
    { To
        { ID 44 }
        { Loc 200 149 }
        { Offset 3 -9 }
    }
}

Arc 368
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -94 160 }
        { Offset -7 -13 }
    }
    { To
        { ID 367 }
        { Loc -94 227 }
        { Offset 0 0 }
    }
}

Arc 370
{
    { Type Association }
    { From
        { ID 367 }
        { Loc -94 227 }
        { Offset 0 0 }
    }
    { To
        { ID 369 }
        { Loc 376 227 }
        { Offset 0 0 }
    }
}

Arc 371
{
    { Type Association }
    { From
        { ID 369 }
        { Loc 376 227 }
        { Offset 0 0 }
    }
    { To
        { ID 57 }
        { Loc 376 149 }
        { Offset 4 -6 }
    }
}

Arc 406
{
    { Type Association }
    { From
        { ID 3 }
        { Loc 284 -79 }
        { Offset -5 -39 }
    }
    { To
        { ID 616 }
        { Loc 147 -213 }
        { Offset 0 0 }
    }
}

Arc 414
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -92 -162 }
        { Offset 0 0 }
    }
    { To
        { ID 413 }
        { Loc -124 -193 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 500
{
    { Type Contains }
    { From
        { ID 57 }
        { Loc 372 120 }
        { Offset 0 0 }
    }
    { To
        { ID 457 }
        { Loc 350 129 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 508
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 507 }
        { Loc -372 -82 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 511
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 510 }
        { Loc -421 -61 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 560
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 559 }
        { Loc -409 -103 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 563
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -355 95 }
        { Offset 0 0 }
    }
    { To
        { ID 562 }
        { Loc -363 104 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 566
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -87 99 }
        { Offset 0 0 }
    }
    { To
        { ID 565 }
        { Loc -95 118 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 571
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 289 -41 }
        { Offset 0 0 }
    }
    { To
        { ID 570 }
        { Loc 282 -22 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 617
{
    { Type Association }
    { From
        { ID 616 }
        { Loc 147 -213 }
        { Offset 0 0 }
    }
    { To
        { ID 25 }
        { Loc -12 -213 }
        { Offset 30 -52 }
    }
}

Arc 654
{
    { Type Contains }
    { From
        { ID 25 }
        { Loc -92 -162 }
        { Offset 0 0 }
    }
    { To
        { ID 653 }
        { Loc -139 -164 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 692
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 691 }
        { Loc -415 -195 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 731
{
    { Type Contains }
    { From
        { ID 85 }
        { Loc -337 -133 }
        { Offset 0 0 }
    }
    { To
        { ID 730 }
        { Loc -379 -124 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Cntx 295
{
    { Type RelLabelTo }
    { Loc -63 -94 }
    { Scale 119.00 50.00 }
    { Label
        { Text "door" }
    }
    { Parent 26 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1020 }
        { GUID "UID_94B689F2-544C-11d4-8778-00C04F8DEC45" }
    }
}

Cntx 297
{
    { Type RelLabelTo }
    { Loc 165 170 }
    { Scale 90.00 50.00 }
    { Label
        { Text "owl" }
    }
    { Parent 4 }
}

Cntx 298
{
    { Type RelLabelFrom }
    { Loc -195 91 }
    { Scale 268.00 50.00 }
    { Label
        { Text "clockwork" }
    }
    { Parent 6 }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1002 }
        { GUID "UID_94B689F5-544C-11d4-8778-00C04F8DEC45" }
    }
}

Cntx 301
{
    { Type RelLabelTo }
    { Loc -363 52 }
    { Scale 132.00 50.00 }
    { Label
        { Text "pend" }
    }
    { Parent 86 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 931 }
        { GUID "UID_94B689FA-544C-11d4-8778-00C04F8DEC45" }
    }
}

Cntx 374
{
    { Type RelLabelTo }
    { Loc 409 157 }
    { Scale 194.00 50.00 }
    { Label
        { Text "cuckoo" }
    }
    { Parent 371 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1283 }
        { GUID "UID_94B689F0-544C-11d4-8778-00C04F8DEC45" }
    }
}

Cntx 412
{
    { Type RelLabelTo }
    { Loc 143 -217 }
    { Scale 119.00 50.00 }
    { Label
        { Text "door" }
    }
    { Parent 617 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 587 }
        { GUID "UID_94B689F8-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 5
{
    { FirstArc 4 }
    { LastArc 366 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 540 }
        { GUID "UID_378C3210-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 559 }
        { GUID "UID_94B689F7-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 547 }
        { GUID "UID_94B689F6-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 7
{
    { FirstArc 6 }
    { LastArc 6 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 955 }
        { GUID "UID_378C320D-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1002 }
        { GUID "UID_94B689F5-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 962 }
        { GUID "UID_94B689F4-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1013 }
        { GUID "UID_378C320A-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1032 }
        { GUID "UID_94B689F3-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1020 }
        { GUID "UID_94B689F2-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 50
{
    { FirstArc 49 }
    { LastArc 49 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1715 }
        { GUID "UID_378C3219-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 59
{
    { FirstArc 58 }
    { LastArc 58 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1717 }
        { GUID "UID_378C321B-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 87
{
    { FirstArc 86 }
    { LastArc 86 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 924 }
        { GUID "UID_378C3220-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 944 }
        { GUID "UID_94B689FB-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 931 }
        { GUID "UID_94B689FA-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 262
{
    { FirstArc 261 }
    { LastArc 261 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1706 }
        { GUID "UID_378C3207-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 264
{
    { FirstArc 263 }
    { LastArc 263 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1709 }
        { GUID "UID_378C3214-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 266
{
    { FirstArc 265 }
    { LastArc 265 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1713 }
        { GUID "UID_378C3217-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 268
{
    { FirstArc 267 }
    { LastArc 267 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1712 }
        { GUID "UID_378C3216-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 456
{
    { FirstArc 455 }
    { LastArc 455 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1714 }
        { GUID "UID_378C3218-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 274
{
    { FirstArc 273 }
    { LastArc 273 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1724 }
        { GUID "UID_378C321D-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 276
{
    { FirstArc 275 }
    { LastArc 275 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1723 }
        { GUID "UID_378C321C-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 341
{
    { FirstArc 340 }
    { LastArc 340 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1705 }
        { GUID "UID_378C3206-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 343
{
    { FirstArc 342 }
    { LastArc 342 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1704 }
        { GUID "UID_378C3205-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 372
{
    { FirstArc 368 }
    { LastArc 371 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1266 }
        { GUID "UID_378C3204-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1273 }
        { GUID "UID_94B689F1-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1283 }
        { GUID "UID_94B689F0-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 410
{
    { FirstArc 406 }
    { LastArc 617 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 570 }
        { GUID "UID_378C3213-544B-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 577 }
        { GUID "UID_94B689F9-544C-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 587 }
        { GUID "UID_94B689F8-544C-11d4-8778-00C04F8DEC45" }
    }
}

Link 415
{
    { FirstArc 414 }
    { LastArc 414 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1711 }
        { GUID "UID_378C3215-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 501
{
    { FirstArc 500 }
    { LastArc 500 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1716 }
        { GUID "UID_378C321A-544B-11d4-8778-00C04F8DEC45" }
    }
}

Link 509
{
    { FirstArc 508 }
    { LastArc 508 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1722 }
        { GUID "UID_6F3DBA9A-060A-11d6-AE72-0080C88207C4" }
    }
}

Link 512
{
    { FirstArc 511 }
    { LastArc 511 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1721 }
        { GUID "UID_6F3DBABF-060A-11d6-AE72-0080C88207C4" }
    }
}

Link 561
{
    { FirstArc 560 }
    { LastArc 560 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1720 }
        { GUID "UID_0228E2B6-3697-11d6-AEA1-0080C88207C4" }
    }
}

Link 564
{
    { FirstArc 563 }
    { LastArc 563 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1707 }
        { GUID "UID_0228E902-3697-11d6-AEA1-0080C88207C4" }
    }
}

Link 567
{
    { FirstArc 566 }
    { LastArc 566 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1703 }
        { GUID "UID_0228EAE9-3697-11d6-AEA1-0080C88207C4" }
    }
}

Link 572
{
    { FirstArc 571 }
    { LastArc 571 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1708 }
        { GUID "UID_0228ECF2-3697-11d6-AEA1-0080C88207C4" }
    }
}

Link 655
{
    { FirstArc 654 }
    { LastArc 654 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1710 }
        { GUID "UID_1E811F54-369E-11d6-AEA1-0080C88207C4" }
    }
}

Link 693
{
    { FirstArc 692 }
    { LastArc 692 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1719 }
        { GUID "UID_E116A308-36A8-11d6-AEA1-0080C88207C4" }
    }
}

Link 732
{
    { FirstArc 731 }
    { LastArc 731 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1718 }
        { GUID "UID_7E4885E2-36A9-11d6-AEA1-0080C88207C4" }
    }
}
