Diagram UmlClassDiagram
{
    { Name "packages" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -318 }
    { PanY -232 }
    { Alignment 32 }
    { GUID "UID_BC6CCA8A-36CE-11d6-AEA2-0080C88207C4" }
    { Summary
        { Nodes 11 }
        { Arcs 8 }
    }
}

Node 1
{
    { Type Package }
    { Loc -100 -92 }
    { Scale 775.00 502.00 }
    { LabelDims 218 91 }
    { Label
        { Text "clockwork" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1358 }
        { GUID "UID_BC6CCB3E-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Node 2
{
    { Type Package }
    { Loc -104 102 }
    { Scale 752.00 502.00 }
    { LabelDims 114 91 }
    { Label
        { Text "clock" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1367 }
        { GUID "UID_BC6CCB88-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Node 3
{
    { Type Package }
    { Loc 175 -118 }
    { Scale 401.00 329.00 }
    { LabelDims 151 91 }
    { Label
        { Text "display" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1376 }
        { GUID "UID_BC6CCBE4-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Node 4
{
    { Type Class }
    { Loc -182 -108 }
    { Scale 256.00 90.00 }
    { Label
        { Text "Weight" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 402 }
        { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 5
{
    { Type Class }
    { Loc -49 -108 }
    { Scale 306.00 90.00 }
    { Label
        { Text "Pendulum" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 517 }
        { GUID "UID_378C31F1-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 6
{
    { Type Class }
    { Loc -171 -51 }
    { Scale 311.00 90.00 }
    { Label
        { Text "Clockwork" }
    }
    { IsIncluded True }
    { Parent 1 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 412 }
        { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 19
{
    { Type Class }
    { Loc -192 86 }
    { Scale 205.00 90.00 }
    { Label
        { Text "Owl" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 451 }
        { GUID "UID_378C31F9-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 20
{
    { Type Class }
    { Loc -86 86 }
    { Scale 220.00 90.00 }
    { Label
        { Text "Door" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 430 }
        { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 21
{
    { Type Class }
    { Loc -180 143 }
    { Scale 266.00 90.00 }
    { Label
        { Text "Cuckoo" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 464 }
        { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 22
{
    { Type Class }
    { Loc -47 143 }
    { Scale 298.00 90.00 }
    { Label
        { Text "ClockBird" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 421 }
        { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
    }
}

Node 39
{
    { Type Class }
    { Loc 168 -106 }
    { Scale 261.00 90.00 }
    { Label
        { Text "Display" }
    }
    { IsIncluded True }
    { Parent 3 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 494 }
        { GUID "UID_04328C60-544E-11d4-8778-00C04F8DEC45" }
    }
}

Arc 13
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -100 -92 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -171 -51 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 15
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -100 -92 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc -49 -108 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 17
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc -100 -92 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -182 -108 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 31
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 102 }
        { Offset 0 0 }
    }
    { To
        { ID 22 }
        { Loc -47 143 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 33
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 102 }
        { Offset 0 0 }
    }
    { To
        { ID 21 }
        { Loc -180 143 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 35
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 102 }
        { Offset 0 0 }
    }
    { To
        { ID 20 }
        { Loc -86 86 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 37
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 102 }
        { Offset 0 0 }
    }
    { To
        { ID 19 }
        { Loc -192 86 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 42
{
    { Type Contains }
    { From
        { ID 3 }
        { Loc 175 -118 }
        { Offset 0 0 }
    }
    { To
        { ID 39 }
        { Loc 168 -106 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Link 14
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1817 }
        { GUID "UID_BC6CCD80-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 16
{
    { FirstArc 15 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1816 }
        { GUID "UID_BC6CCD7C-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 18
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1815 }
        { GUID "UID_BC6CCD78-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 32
{
    { FirstArc 31 }
    { LastArc 31 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1821 }
        { GUID "UID_BC6CCE58-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 34
{
    { FirstArc 33 }
    { LastArc 33 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1820 }
        { GUID "UID_BC6CCE54-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 36
{
    { FirstArc 35 }
    { LastArc 35 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1819 }
        { GUID "UID_BC6CCE50-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 38
{
    { FirstArc 37 }
    { LastArc 37 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1818 }
        { GUID "UID_BC6CCE4C-36CE-11d6-AEA2-0080C88207C4" }
    }
}

Link 43
{
    { FirstArc 42 }
    { LastArc 42 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1822 }
        { GUID "UID_BC6CCF05-36CE-11d6-AEA2-0080C88207C4" }
    }
}
