FileObject 1
{
    { Name "a162" }
    { Type ObjectAnnotation }
    { GUID "UID_9487D75A-F2AB-4bb6-938A-A37852595034" }
}

NodeObject 99999
{
    { Name "" }
    { Type SplitFlow }
    { ObjectId 718 }
    { AnnotFileId 1 }
    { Sig "0 400" }
    { ScopeNodeId 0 }
    { GUID "UID_043771C6-B5C2-11d4-879B-00C04F8DEC45" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1509 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "" }
    { NoteId 2 }
    { ObjectId 1510 }
}

