FileObject 1
{
    { Name "a163" }
    { Type ObjectAnnotation }
}

NodeObject 99999
{
    { Name "" }
    { Type SplitFlow }
    { ObjectId 1405 }
    { AnnotFileId 1 }
    { Sig "0 609" }
    { ScopeNodeId 0 }
    { GUID "UID_E5B177D3-AB66-470b-86F7-4929FDF7E3A1" }
}
NoteObject 2 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1509 }
}

ItemObject 3 
{
    { Type ObjectName }
    { Value "" }
    { NoteId 2 }
    { ObjectId 1510 }
}

