FileObject 1
{
    { Name "a63" }
    { Type ObjectAnnotation }
    { GUID "UID_9D68F7D6-5826-4b5d-9E3E-7B107C83A67C" }
}

NodeObject 99999
{
    { Name "Dispense Cash" }
    { Type Process }
    { ObjectId 238 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BFDB-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 240 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "Dispense Cash" }
    { NoteId 2 }
    { ObjectId 241 }
}

