FileObject 1
{
    { Name "a76" }
    { Type ObjectAnnotation }
    { GUID "UID_53E705D0-1F55-40ad-883A-BD51CDDEAE32" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "User_PIN.c" }
    { Type SEFile }
    { ObjectId 260 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04BEA9-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "User PIN" }
    { Type DataModule }
    { ObjectId 261 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04BEAC-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 263 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "User PIN" }
    { NoteId 2 }
    { ObjectId 264 }
}

NoteObject 4
{
    { Type GlobalDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 266 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 267 }
}

ItemObject 6
{
    { Type ArraySize }
    { Value "10000" }
    { NoteId 4 }
    { ObjectId 268 }
}

ItemObject 7
{
    { Type StorageClass }
    { Value "const" }
    { NoteId 4 }
    { ObjectId 269 }
}

