FileObject 1
{
    { Name "a79" }
    { Type ObjectAnnotation }
    { GUID "UID_726CF9CF-6D73-4585-AA65-8347D65C8BBF" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Make_Receipt.c" }
    { Type SEFile }
    { ObjectId 271 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04C183-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Make Receipt" }
    { Type Module }
    { ObjectId 272 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04C186-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 273 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04C189-AC56-11d4-BEDC-0060971B5EE0" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 274 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_7C04C18C-AC56-11d4-BEDC-0060971B5EE0" }
}

CntxObject 99994
{
    { Name "Receipt" }
    { Type DataOut }
    { ObjectId 275 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_7C04C18F-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 277 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "Receipt" }
    { NoteId 2 }
    { ObjectId 278 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 280 }
}

ItemObject 5
{
    { Type DataType }
    { Value "Receipt" }
    { NoteId 4 }
    { ObjectId 281 }
}

ItemObject 6
{
    { Type ParamStorageClass }
    { Value "register" }
    { NoteId 4 }
    { ObjectId 282 }
}

