FileObject 1
{
    { Name "a81" }
    { Type ObjectAnnotation }
    { GUID "UID_844C2FE6-C16C-4dfc-95C6-FDC608B98A2D" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 202 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Verify_Transaction.c" }
    { Type SEFile }
    { ObjectId 292 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7C04C053-AC56-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Verify Transaction" }
    { Type Module }
    { ObjectId 293 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7C04C056-AC56-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 295 }
}

ItemObject 3
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 2 }
    { ObjectId 296 }
}

ItemObject 4
{
    { Type CodeGenId }
    { Value "17" }
    { NoteId 2 }
    { ObjectId 297 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 299 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Verify Transaction" }
    { NoteId 5 }
    { ObjectId 300 }
}

