Diagram UmlSequenceDiagram
{
    { Name "ClockworkIsRunning__1" }
    { Format "1.6" }
    { Scale 0.69 }
    { PanX -524 }
    { PanY -367 }
    { Alignment 32 }
    { GUID "UID_7CAD268C-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 10 }
        { Arcs 11 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 55 -269 }
    { Scale 1651.00 52.00 }
    { Label
        { Text "Clockwork_is_running(UmlUseCase:ClockworkIsRunning)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A0-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 1167 }
        { GUID "UID_8F1FFBB6-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3603 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3605 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3604 }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc -219 35 }
    { Scale 128.00 3004.00 }
    { Label
        { Text ":Display" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079721_337" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A1-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2706 }
        { GUID "UID_7CFB96F6-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2708 }
        { GUID "UID_7CFB96FC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2707 }
        { GUID "UID_8F1FFBBC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type PassiveObject }
    { Loc 474 35 }
    { Scale 128.00 3004.00 }
    { Label
        { Text ":Owl" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079790_337" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A2-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2507 }
        { GUID "UID_8F1FFB81-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2509 }
        { GUID "UID_8F1FFB87-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2508 }
        { GUID "UID_8F1FFB84-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 9
{
    { Type PassiveObject }
    { Loc 243 35 }
    { Scale 128.00 3004.00 }
    { Label
        { Text ":Cuckoo" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079824_337" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_3866F8C1-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2709 }
        { GUID "UID_8F1FFBC5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2711 }
        { GUID "UID_8F1FFBCB-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2710 }
        { GUID "UID_8F1FFBC8-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 10
{
    { Type ActiveObject }
    { Loc -450 35 }
    { Scale 128.00 3004.00 }
    { Label
        { Text ":Clockwork" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933083130_307" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A3-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2511 }
        { GUID "UID_7CFB96D1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2514 }
        { GUID "UID_7CFB96D7-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2513 }
        { GUID "UID_8F1FFB95-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 2512 }
        { GUID "UID_8F1FFB92-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 23
{
    { Type PassiveObject }
    { Loc 12 35 }
    { Scale 128.00 3004.00 }
    { Label
        { Text ":Door" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933088442_307" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A4-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2712 }
        { GUID "UID_7CFB96FF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2714 }
        { GUID "UID_7CFB9705-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2713 }
        { GUID "UID_8F1FFBD5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 637
{
    { Type Vertex }
    { Loc -424 182 }
    { Scale 128.00 128.00 }
}

Node 639
{
    { Type Vertex }
    { Loc -424 231 }
    { Scale 128.00 128.00 }
}

Node 599
{
    { Type Vertex }
    { Loc -424 -161 }
    { Scale 128.00 128.00 }
}

Node 601
{
    { Type Vertex }
    { Loc -424 -112 }
    { Scale 128.00 128.00 }
}

Arc 11
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 -65 }
        { Offset 0 -98 }
    }
    { To
        { ID 6 }
        { Loc -225 -65 }
        { Offset 0 -98 }
    }
    { Label
        { Text "showTime(int hour, int minute)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A9-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 12
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 33 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 237 33 }
        { Offset 0 0 }
    }
    { Label
        { Text "[(hour>6&&hour<=18)&&minute==0]:cry(int hour)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_3866F8C0-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 13
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 82 }
        { Offset 0 49 }
    }
    { To
        { ID 8 }
        { Loc 468 82 }
        { Offset 0 49 }
    }
    { Label
        { Text "2[(hour>18 || hour<=6) && minute=0]:cry(int hour)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A8-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 24
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 -16 }
        { Offset 0 -49 }
    }
    { To
        { ID 23 }
        { Loc 6 -16 }
        { Offset 0 -49 }
    }
    { Label
        { Text "open()" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A7-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 26
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 131 }
        { Offset 0 98 }
    }
    { To
        { ID 23 }
        { Loc 6 131 }
        { Offset 0 98 }
    }
    { Label
        { Text "close()" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A6-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 600
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 -163 }
        { Offset 0 -196 }
    }
    { To
        { ID 599 }
        { Loc -424 -163 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90AA-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 602
{
    { Type SimpleMessage }
    { From
        { ID 599 }
        { Loc -424 -163 }
        { Offset 0 0 }
    }
    { To
        { ID 601 }
        { Loc -424 -114 }
        { Offset 0 0 }
    }
    { Label
        { Text "showTime()" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90AA-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 603
{
    { Type SimpleMessage }
    { From
        { ID 601 }
        { Loc -424 -114 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc -447 -114 }
        { Offset 0 -147 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90AA-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 638
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -447 180 }
        { Offset 0 147 }
    }
    { To
        { ID 637 }
        { Loc -424 180 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A5-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 640
{
    { Type SimpleMessage }
    { From
        { ID 637 }
        { Loc -424 180 }
        { Offset 0 0 }
    }
    { To
        { ID 639 }
        { Loc -424 229 }
        { Offset 0 0 }
    }
    { Label
        { Text "addMinute(15)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A5-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 641
{
    { Type SimpleMessage }
    { From
        { ID 639 }
        { Loc -424 229 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc -447 229 }
        { Offset 0 196 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EE4D90A5-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Link 17
{
    { FirstArc 11 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2758 }
        { GUID "UID_8F1FFBE7-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3655 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3661 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3660 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3659 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3658 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3657 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3656 }
    }
}

Link 18
{
    { FirstArc 12 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2749 }
        { GUID "UID_8F1FFBE4-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3647 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3653 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3652 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3651 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3650 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3649 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3648 }
    }
}

Link 19
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2533 }
        { GUID "UID_8F1FFBA1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3639 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3645 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3644 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3643 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3642 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3641 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3640 }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2732 }
        { GUID "UID_8F1FFBE0-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3631 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3637 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3636 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3635 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3634 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3633 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3632 }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2723 }
        { GUID "UID_8F1FFBDD-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3623 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3629 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3628 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3627 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3626 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3625 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3624 }
    }
}

Link 604
{
    { FirstArc 600 }
    { LastArc 603 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2524 }
        { GUID "UID_8F1FFB9E-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3615 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3621 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3620 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3619 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3618 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3617 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3616 }
    }
}

Link 642
{
    { FirstArc 638 }
    { LastArc 641 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2515 }
        { GUID "UID_8F1FFB9B-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3607 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3613 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3612 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3611 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3610 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3609 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3608 }
    }
}
