Diagram UmlSequenceDiagram
{
    { Name "WeightIsSinking__1" }
    { Format "1.6" }
    { Scale 0.83 }
    { PanX -441 }
    { PanY -334 }
    { Alignment 32 }
    { GUID "UID_7CAD2698-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 6 }
        { Arcs 5 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 202 -96 }
    { Scale 1275.00 50.00 }
    { Label
        { Text "WeightIsSinking(UmlUseCase:WeightIsSinking)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_24460590-646C-11d4-A4BC-00008606A51E" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 2637 }
        { GUID "UID_7CFB9748-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2639 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2641 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 2640 }
    }
}

Node 3
{
    { Type Vertex }
    { Loc -272 5 }
    { Scale 128.00 128.00 }
}

Node 4
{
    { Type Vertex }
    { Loc -271 151 }
    { Scale 128.00 128.00 }
}

Node 5
{
    { Type ActiveObject }
    { Loc -43 76 }
    { Scale 128.00 1298.00 }
    { Label
        { Text "weight:Weight" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF751-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2608 }
        { GUID "UID_7CFB96A9-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2610 }
        { GUID "UID_7CFB96B2-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2609 }
        { GUID "UID_7CFB96AF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 2642 }
        { GUID "UID_7CFB96AC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc 320 88 }
    { Scale 128.00 1280.00 }
    { Label
        { Text "pend:Pendulum" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF752-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 792 }
        { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 793 }
        { GUID "UID_7CFB96BB-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2574 }
        { GUID "UID_7CFB96B8-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type Note }
    { Loc -153 -130 }
    { Scale 874.00 804.00 }
    { Label
        { Text "We assume, that while the" }
        { Text "weight sinks there is free energy " }
        { Text "that is used to force the pendulum " }
        { Text "to move from side to side." }
        { Text "While sinking, the energy of" }
        { Text "the weight is decreased by an " }
        { Text "amount e." }
    }
}

Arc 8
{
    { Type SynchronousMessage }
    { From
        { ID 5 }
        { Loc 227 75 }
        { Offset 0 -71 }
    }
    { To
        { ID 3 }
        { Loc 1 75 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_2446059F-646C-11d4-A4BC-00008606A51E" }
        }
    }
}

Arc 9
{
    { Type SynchronousMessage }
    { From
        { ID 3 }
        { Loc 2 75 }
        { Offset 1 0 }
    }
    { To
        { ID 4 }
        { Loc 2 221 }
        { Offset 0 0 }
    }
    { Label
        { Text "*[Energy-e>=0]:decrease(int e)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_2446059F-646C-11d4-A4BC-00008606A51E" }
        }
    }
}

Arc 10
{
    { Type SynchronousMessage }
    { From
        { ID 4 }
        { Loc 2 221 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 227 221 }
        { Offset 2 75 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_2446059F-646C-11d4-A4BC-00008606A51E" }
        }
    }
}

Arc 11
{
    { Type SynchronousMessage }
    { From
        { ID 5 }
        { Loc 233 96 }
        { Offset 0 -50 }
    }
    { To
        { ID 6 }
        { Loc 587 96 }
        { Offset 0 -62 }
    }
    { Label
        { Text "takeEvent(move)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_24460596-646C-11d4-A4BC-00008606A51E" }
        }
    }
}

Arc 16
{
    { Type ReturnMessage }
    { From
        { ID 6 }
        { Loc 587 195 }
        { Offset -1 37 }
    }
    { To
        { ID 5 }
        { Loc 233 195 }
        { Offset 0 49 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_24460598-646C-11d4-A4BC-00008606A51E" }
        }
    }
}

Link 12
{
    { FirstArc 8 }
    { LastArc 10 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2652 }
        { GUID "UID_7CFB9755-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2654 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2660 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2659 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2658 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2657 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2656 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2655 }
    }
}

Link 13
{
    { FirstArc 11 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2643 }
        { GUID "UID_7CFB9752-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2645 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2651 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2650 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2649 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2648 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2647 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2646 }
    }
}

Link 17
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2661 }
        { GUID "UID_7CFB9758-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2663 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2669 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2668 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2667 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2666 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2665 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2664 }
    }
}
