FileObject 1
{
    { Name "a109" }
    { Type ObjectAnnotation }
    { GUID "UID_A7D2B842-CBDC-46f3-82D0-FDE4B937C19F" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "process_statistics.c" }
    { Type SEFile }
    { ObjectId 605 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_909BB126-1DBF-4360-9E6A-9464DF2E3214" }
}

NodeObject 99997
{
    { Name "process statistics" }
    { Type Module }
    { ObjectId 606 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_E3D9AFEB-C6EC-4a53-A19A-B5DC053A0169" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 705 }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 706 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 708 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 709 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "6" }
    { NoteId 4 }
    { ObjectId 710 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 712 }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "N/A" }
    { NoteId 7 }
    { ObjectId 713 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "N/A" }
    { NoteId 7 }
    { ObjectId 714 }
}

ItemObject 10
{
    { Type DecompositionLevel }
    { Value "CSC" }
    { NoteId 7 }
    { ObjectId 715 }
}

NoteObject 11
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 717 }
}

ItemObject 12
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 11 }
    { ObjectId 718 }
}

ItemObject 13
{
    { Type SystemState }
    { Value "Steady" }
    { NoteId 11 }
    { ObjectId 719 }
}

NoteObject 14
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 721 }
    { DescLine "This CSC contains CSU that are responsible for generating statistics and other pertinent data." }
}

ItemObject 15
{
    { Type ObjectName }
    { Value "process statistics" }
    { NoteId 14 }
    { ObjectId 722 }
}

ItemObject 16
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 14 }
    { ObjectId 723 }
}

NoteObject 17
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 725 }
}

ItemObject 18
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 17 }
    { ObjectId 726 }
}

ItemObject 19
{
    { Type RequirementName }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 727 }
}

ItemObject 20
{
    { Type RequirementDocument }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 728 }
}

ItemObject 21
{
    { Type RequirementParagraph }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 729 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 730 }
}

ItemObject 23
{
    { Type QualificationMethod }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 731 }
}

ItemObject 24
{
    { Type QualificationLevel }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 732 }
}

ItemObject 25
{
    { Type FormalTestParagraph }
    { Value "N/A" }
    { NoteId 17 }
    { ObjectId 733 }
}

