FileObject 1
{
    { Name "a111" }
    { Type ObjectAnnotation }
    { GUID "UID_7CB02C46-908F-4929-81D2-6FE784D10C51" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "within_limit.h" }
    { Type SEFile }
    { ObjectId 801 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_0E20D933-B0BF-4e10-81F7-48930A438576" }
}

NodeObject 99997
{
    { Name "within limit" }
    { Type Sequence }
    { ObjectId 702 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_D72787A8-B10F-4fec-9247-FC62EB8E1201" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 704 }
    { DescLine "Signal:True/False." }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 705 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 706 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 707 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 708 }
}

ItemObject 7
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 2 }
    { ObjectId 709 }
}

ItemObject 8
{
    { Type Legality }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 710 }
}

ItemObject 9
{
    { Type Units }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 711 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 712 }
}

ItemObject 11
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 2 }
    { ObjectId 713 }
}

ItemObject 12
{
    { Type Conventions }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 714 }
}

ItemObject 13
{
    { Type Frequency }
    { Value "Unknown" }
    { NoteId 2 }
    { ObjectId 715 }
}

NoteObject 14
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 717 }
}

ItemObject 15
{
    { Type ObjectName }
    { Value "within limit" }
    { NoteId 14 }
    { ObjectId 718 }
}

NoteObject 16
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 720 }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 721 }
}

ItemObject 18
{
    { Type RequirementName }
    { Value "weight_-sub-system" }
    { NoteId 16 }
    { ObjectId 722 }
}

ItemObject 19
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 16 }
    { ObjectId 723 }
}

ItemObject 20
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 16 }
    { ObjectId 724 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 16 }
    { ObjectId 725 }
}

ItemObject 22
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 16 }
    { ObjectId 726 }
}

ItemObject 23
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 16 }
    { ObjectId 727 }
}

ItemObject 24
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 16 }
    { ObjectId 728 }
}

NoteObject 25
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 730 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 731 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 25 }
    { ObjectId 732 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 25 }
    { ObjectId 733 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 25 }
    { ObjectId 734 }
}

