FileObject 1
{
    { Name "a113" }
    { Type ObjectAnnotation }
    { GUID "UID_38FFA507-A5F3-4fe9-B236-C5AE57527931" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "green_signal.h" }
    { Type SEFile }
    { ObjectId 771 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2B625BCB-51DD-4d9d-8A2A-10A0C7B2B178" }
}

NodeObject 99997
{
    { Name "green signal" }
    { Type Sequence }
    { ObjectId 772 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_B24B64D7-F4F4-427d-BC29-30C1BEBD0BF8" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 774 }
    { DescLine "Accept a passenger on to the scale." }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 775 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 776 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 777 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 778 }
}

ItemObject 7
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 779 }
}

ItemObject 8
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 780 }
}

ItemObject 9
{
    { Type Units }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 781 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 782 }
}

ItemObject 11
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 2 }
    { ObjectId 783 }
}

ItemObject 12
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 784 }
}

ItemObject 13
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 785 }
}

NoteObject 14
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 787 }
}

ItemObject 15
{
    { Type ObjectName }
    { Value "green signal" }
    { NoteId 14 }
    { ObjectId 788 }
}

NoteObject 16
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 790 }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 791 }
}

ItemObject 18
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 16 }
    { ObjectId 792 }
}

ItemObject 19
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 16 }
    { ObjectId 793 }
}

ItemObject 20
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 16 }
    { ObjectId 794 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 16 }
    { ObjectId 795 }
}

ItemObject 22
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 16 }
    { ObjectId 796 }
}

ItemObject 23
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 16 }
    { ObjectId 797 }
}

ItemObject 24
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 16 }
    { ObjectId 798 }
}

NoteObject 25
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 800 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 801 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 25 }
    { ObjectId 802 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "5" }
    { NoteId 25 }
    { ObjectId 803 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 25 }
    { ObjectId 804 }
}

