FileObject 1
{
    { Name "a12" }
    { Type ObjectAnnotation }
    { GUID "UID_9E463F17-B83C-4121-A170-08CAC5D3AB22" }
}

NodeObject 99999
{
    { Name "send to screen" }
    { Type Process }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
}

NodeObject 99998
{
    { Name "process speed" }
    { Type Process }
    { ObjectId 1028 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33112495-EC3E-4223-A7C2-232ECA896177" }
}

LinkObject 99997
{
    { Name "location of train" }
    { Type DataFlow }
    { ObjectId 1029 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_EB3355CE-A32E-417c-A441-D63884DDD7FF" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1031 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "location_of_train" }
    { NoteId 2 }
    { ObjectId 1032 }
}

ItemObject 4
{
    { Type Execution }
    { Value "concurrent" }
    { NoteId 2 }
    { ObjectId 1033 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "fixed" }
    { NoteId 2 }
    { ObjectId 1034 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1035 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1036 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1038 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "location_of_train" }
    { NoteId 8 }
    { ObjectId 1039 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 1040 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1042 }
    { DescLine "This is the spot-number that has to be lighted-up on the display to indicate the location of the train." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "location of train" }
    { NoteId 11 }
    { ObjectId 1043 }
}

ItemObject 13
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 11 }
    { ObjectId 1044 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1046 }
}

ItemObject 15
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 14 }
    { ObjectId 1047 }
}

ItemObject 16
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 14 }
    { ObjectId 1048 }
}

ItemObject 17
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 14 }
    { ObjectId 1049 }
}

ItemObject 18
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 14 }
    { ObjectId 1050 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 14 }
    { ObjectId 1051 }
}

NoteObject 20
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1053 }
}

ItemObject 21
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 20 }
    { ObjectId 1054 }
}

ItemObject 22
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 20 }
    { ObjectId 1055 }
}

ItemObject 23
{
    { Type DocumentNumber }
    { Value "3" }
    { NoteId 20 }
    { ObjectId 1056 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 20 }
    { ObjectId 1057 }
}

