FileObject 1
{
    { Name "a124" }
    { Type ObjectAnnotation }
    { GUID "UID_08CE04F6-47B0-44ef-B166-D766C469C048" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "display_information.h" }
    { Type SEFile }
    { ObjectId 1132 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_081EE189-5EBE-4ac6-AA19-2B8A0569627E" }
}

NodeObject 99997
{
    { Name "display information" }
    { Type Sequence }
    { ObjectId 1133 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_F9783EA1-1C3B-450d-B431-62E23F8FDFA0" }
}

NodeObject 99996
{
    { Name "N_Kgs" }
    { Type Sequence }
    { ObjectId 1197 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_69DBD7B2-79D5-45f7-9374-B2467C1B8A67" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1199 }
    { DescLine "Weight in Kilograms." }
}

ItemObject 3
{
    { Type DataType }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 1200 }
}

ItemObject 4
{
    { Type Constraint }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 1201 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1202 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "6 CHAR" }
    { NoteId 2 }
    { ObjectId 1203 }
}

ItemObject 7
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1204 }
}

ItemObject 8
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1205 }
}

ItemObject 9
{
    { Type Units }
    { Value "Kgs" }
    { NoteId 2 }
    { ObjectId 1206 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1207 }
}

ItemObject 11
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1208 }
}

ItemObject 12
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1209 }
}

ItemObject 13
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 1210 }
}

ItemObject 14
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1211 }
}

NoteObject 15
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1213 }
}

ItemObject 16
{
    { Type ObjectName }
    { Value "N_Kgs" }
    { NoteId 15 }
    { ObjectId 1214 }
}

ItemObject 17
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 15 }
    { ObjectId 1215 }
}

NoteObject 18
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1217 }
    { DescLine "These requirements were taken from an article in 'Electronic Design' Apr 28 1988. The article outlines a model for the design of a realtime system for an underground transportation system." }
}

ItemObject 19
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 18 }
    { ObjectId 1218 }
}

ItemObject 20
{
    { Type RequirementName }
    { Value "screen-sub-system" }
    { NoteId 18 }
    { ObjectId 1219 }
}

ItemObject 21
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 18 }
    { ObjectId 1220 }
}

ItemObject 22
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 18 }
    { ObjectId 1221 }
}

ItemObject 23
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 18 }
    { ObjectId 1222 }
}

ItemObject 24
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1223 }
}

ItemObject 25
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1224 }
}

ItemObject 26
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1225 }
}

NoteObject 27
{
    { Type Document }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1227 }
}

ItemObject 28
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 27 }
    { ObjectId 1228 }
}

ItemObject 29
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 27 }
    { ObjectId 1229 }
}

ItemObject 30
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 27 }
    { ObjectId 1230 }
}

ItemObject 31
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 27 }
    { ObjectId 1231 }
}

