FileObject 1
{
    { Name "a125" }
    { Type ObjectAnnotation }
    { GUID "UID_3D1E1155-CFD5-4814-AD3F-8576AD60D5F6" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "display_information.h" }
    { Type SEFile }
    { ObjectId 1132 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_081EE189-5EBE-4ac6-AA19-2B8A0569627E" }
}

NodeObject 99997
{
    { Name "display information" }
    { Type Sequence }
    { ObjectId 1133 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_F9783EA1-1C3B-450d-B431-62E23F8FDFA0" }
}

NodeObject 99996
{
    { Name "Ts" }
    { Type Sequence }
    { ObjectId 1233 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_B877DEFD-E769-44d1-BCB9-2EDD2A9D6215" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1235 }
    { DescLine "Speed in Km/hr." }
}

ItemObject 3
{
    { Type DataType }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 1236 }
}

ItemObject 4
{
    { Type Constraint }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 1237 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1238 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "2 WORDS" }
    { NoteId 2 }
    { ObjectId 1239 }
}

ItemObject 7
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1240 }
}

ItemObject 8
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1241 }
}

ItemObject 9
{
    { Type Units }
    { Value "Km/hr" }
    { NoteId 2 }
    { ObjectId 1242 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1243 }
}

ItemObject 11
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1244 }
}

ItemObject 12
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1245 }
}

ItemObject 13
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 1246 }
}

ItemObject 14
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1247 }
}

NoteObject 15
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1249 }
}

ItemObject 16
{
    { Type ObjectName }
    { Value "Ts" }
    { NoteId 15 }
    { ObjectId 1250 }
}

ItemObject 17
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 15 }
    { ObjectId 1251 }
}

NoteObject 18
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1253 }
    { DescLine "These requirements were taken from an article in 'Electronic Design' Apr 28 1988. The article outlines a model for the design of a realtime system for an underground transportation system." }
}

ItemObject 19
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 18 }
    { ObjectId 1254 }
}

ItemObject 20
{
    { Type RequirementName }
    { Value "screen-sub-system" }
    { NoteId 18 }
    { ObjectId 1255 }
}

ItemObject 21
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 18 }
    { ObjectId 1256 }
}

ItemObject 22
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 18 }
    { ObjectId 1257 }
}

ItemObject 23
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 18 }
    { ObjectId 1258 }
}

ItemObject 24
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1259 }
}

ItemObject 25
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1260 }
}

ItemObject 26
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1261 }
}

NoteObject 27
{
    { Type Document }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1263 }
}

ItemObject 28
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 27 }
    { ObjectId 1264 }
}

ItemObject 29
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 27 }
    { ObjectId 1265 }
}

ItemObject 30
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 27 }
    { ObjectId 1266 }
}

ItemObject 31
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 27 }
    { ObjectId 1267 }
}

