FileObject 1
{
    { Name "a127" }
    { Type ObjectAnnotation }
    { GUID "UID_51EE1D98-CB28-408b-B1B7-1502DC740671" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "timer_pulse.h" }
    { Type SEFile }
    { ObjectId 1305 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_BD43AC4F-4857-4933-B951-419796827A29" }
}

NodeObject 99997
{
    { Name "timer pulse" }
    { Type Sequence }
    { ObjectId 1306 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_4E6F20A9-3E7B-455c-8FE6-353560E6DB82" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1308 }
    { DescLine "The timer pulse structure provides for signals to be sent to the passengers so that they can be weighed before departure of the train." }
}

ItemObject 3
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1309 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1311 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "timer pulse" }
    { NoteId 4 }
    { ObjectId 1312 }
}

ItemObject 6
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 4 }
    { ObjectId 1313 }
}

NoteObject 7
{
    { Type Requirement }
    { Name "1" }
    { OwnerId 99997 }
    { ObjectId 1315 }
    { DescLine "These requirements were taken from an article in 'Electronic Design' Apr 28 1988. The article outlines a model for the design of a realtime system for an underground transportation system." }
}

ItemObject 8
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 7 }
    { ObjectId 1316 }
}

ItemObject 9
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 7 }
    { ObjectId 1317 }
}

ItemObject 10
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 7 }
    { ObjectId 1318 }
}

ItemObject 11
{
    { Type RequirementParagraph }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1319 }
}

ItemObject 12
{
    { Type ParagraphNumber }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1320 }
}

ItemObject 13
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1321 }
}

ItemObject 14
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1322 }
}

ItemObject 15
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1323 }
}

