FileObject 1
{
    { Name "a131" }
    { Type ObjectAnnotation }
    { GUID "UID_B676F904-2689-4277-A62C-337422951DC6" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "tracking_signal.h" }
    { Type SEFile }
    { ObjectId 1399 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_CD9CEE51-F248-4c78-B197-967490A83758" }
}

NodeObject 99997
{
    { Name "tracking signal" }
    { Type Sequence }
    { ObjectId 1400 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_97EEE476-FB5E-40c7-8C4C-CAF1A330DC15" }
}

NodeObject 99996
{
    { Name "first pulse" }
    { Type Sequence }
    { ObjectId 1425 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_E64D1D6D-F0B6-4c46-AEF7-3C89E75C3254" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1427 }
    { DescLine "The first pulse & all the odd numbered pulses may be referred to as the first pulse." }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 1428 }
}

ItemObject 4
{
    { Type Constraint }
    { Value "none" }
    { NoteId 2 }
    { ObjectId 1429 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1430 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1431 }
}

ItemObject 7
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1432 }
}

ItemObject 8
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1433 }
}

ItemObject 9
{
    { Type Units }
    { Value "none" }
    { NoteId 2 }
    { ObjectId 1434 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1435 }
}

ItemObject 11
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1436 }
}

ItemObject 12
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1437 }
}

ItemObject 13
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 1438 }
}

ItemObject 14
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1439 }
}

ItemObject 15
{
    { Type Priority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1440 }
}

NoteObject 16
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1442 }
}

ItemObject 17
{
    { Type ObjectName }
    { Value "first pulse" }
    { NoteId 16 }
    { ObjectId 1443 }
}

ItemObject 18
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 16 }
    { ObjectId 1444 }
}

NoteObject 19
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1446 }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 19 }
    { ObjectId 1447 }
}

ItemObject 21
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 19 }
    { ObjectId 1448 }
}

ItemObject 22
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 19 }
    { ObjectId 1449 }
}

ItemObject 23
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 19 }
    { ObjectId 1450 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 19 }
    { ObjectId 1451 }
}

ItemObject 25
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1452 }
}

ItemObject 26
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1453 }
}

ItemObject 27
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1454 }
}

NoteObject 28
{
    { Type Document }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1456 }
}

ItemObject 29
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 28 }
    { ObjectId 1457 }
}

ItemObject 30
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 28 }
    { ObjectId 1458 }
}

ItemObject 31
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 28 }
    { ObjectId 1459 }
}

ItemObject 32
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 28 }
    { ObjectId 1460 }
}

