FileObject 1
{
    { Name "a134" }
    { Type ObjectAnnotation }
    { GUID "UID_E0ACC80D-2969-46dc-BA30-93790760B4F6" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "send_to_screen.c" }
    { Type SEFile }
    { ObjectId 1570 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_32B0DEB2-15A9-4f8b-917F-F2583B28DF08" }
}

NodeObject 99997
{
    { Name "send_to screen" }
    { Type Module }
    { ObjectId 1571 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_217373B0-2FB7-4f69-B376-465CBCBDAAEB" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1573 }
    { DescLine "Generated" }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1574 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1576 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 1577 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "8" }
    { NoteId 4 }
    { ObjectId 1578 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1580 }
    { DescLine "This module sends all the information to the screen. The screen consists of information regarding the speed, weight, number of passengers & location of the train. A digital display can be used to show the speed, weight and the number of passengers. The location of the train can be displayed by lighting up LEDs' as the train moves along its path." }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "2 WORDS" }
    { NoteId 7 }
    { ObjectId 1581 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "2.3 seconds" }
    { NoteId 7 }
    { ObjectId 1582 }
}

ItemObject 10
{
    { Type DecompositionLevel }
    { Value "CSU" }
    { NoteId 7 }
    { ObjectId 1583 }
}

NoteObject 11
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1585 }
    { DescLine "Display Screen." }
}

ItemObject 12
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 11 }
    { ObjectId 1586 }
}

ItemObject 13
{
    { Type DataName }
    { Value "Screen-Info" }
    { NoteId 11 }
    { ObjectId 1587 }
}

ItemObject 14
{
    { Type DataSize }
    { Value "15 X 20" }
    { NoteId 11 }
    { ObjectId 1588 }
}

ItemObject 15
{
    { Type DataType }
    { Value "various" }
    { NoteId 11 }
    { ObjectId 1589 }
}

ItemObject 16
{
    { Type Representation }
    { Value "visual" }
    { NoteId 11 }
    { ObjectId 1590 }
}

ItemObject 17
{
    { Type Constraint }
    { Value "process-time" }
    { NoteId 11 }
    { ObjectId 1591 }
}

ItemObject 18
{
    { Type Units }
    { Value "various" }
    { NoteId 11 }
    { ObjectId 1592 }
}

ItemObject 19
{
    { Type Precision }
    { Value "100%" }
    { NoteId 11 }
    { ObjectId 1593 }
}

ItemObject 20
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 11 }
    { ObjectId 1594 }
}

NoteObject 21
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1596 }
    { DescLine "No Note Description." }
}

ItemObject 22
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 21 }
    { ObjectId 1597 }
}

ItemObject 23
{
    { Type ERDiagram }
    { Value "None" }
    { NoteId 21 }
    { ObjectId 1598 }
}

ItemObject 24
{
    { Type AccessMethod }
    { Value "Direct" }
    { NoteId 21 }
    { ObjectId 1599 }
}

NoteObject 25
{
    { Type ExternalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1601 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 1602 }
}

ItemObject 27
{
    { Type ERDiagram }
    { Value "None" }
    { NoteId 25 }
    { ObjectId 1603 }
}

NoteObject 28
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1605 }
}

ItemObject 29
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 28 }
    { ObjectId 1606 }
}

ItemObject 30
{
    { Type SystemState }
    { Value "steady" }
    { NoteId 28 }
    { ObjectId 1607 }
}

NoteObject 31
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1609 }
    { DescLine "If the train stalls for any reason in between the stations the interrupt system will be triggered automatically." }
    { DescLine " " }
}

ItemObject 32
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 31 }
    { ObjectId 1610 }
}

ItemObject 33
{
    { Type InterruptName }
    { Value "Enabled" }
    { NoteId 31 }
    { ObjectId 1611 }
}

ItemObject 34
{
    { Type Source }
    { Value "Sensors" }
    { NoteId 31 }
    { ObjectId 1612 }
}

ItemObject 35
{
    { Type InterruptPriority }
    { Value "Fixed" }
    { NoteId 31 }
    { ObjectId 1613 }
}

ItemObject 36
{
    { Type Response }
    { Value "Immediate" }
    { NoteId 31 }
    { ObjectId 1614 }
}

ItemObject 37
{
    { Type InterruptTime }
    { Value ".025 Seconds" }
    { NoteId 31 }
    { ObjectId 1615 }
}

ItemObject 38
{
    { Type MinimumFrequency }
    { Value "A continual update" }
    { NoteId 31 }
    { ObjectId 1616 }
}

ItemObject 39
{
    { Type MaximumFrequency }
    { Value "5 Units" }
    { NoteId 31 }
    { ObjectId 1617 }
}

ItemObject 40
{
    { Type ProbableFrequency }
    { Value "2.5 Units" }
    { NoteId 31 }
    { ObjectId 1618 }
}

NoteObject 41
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1620 }
    { DescLine "No information available." }
}

ItemObject 42
{
    { Type TimingConditions }
    { Value "Unknown" }
    { NoteId 41 }
    { ObjectId 1621 }
}

ItemObject 43
{
    { Type Sequencing }
    { Value "Unknown" }
    { NoteId 41 }
    { ObjectId 1622 }
}

ItemObject 44
{
    { Type DynamicLogic }
    { Value "Unknown" }
    { NoteId 41 }
    { ObjectId 1623 }
}

NoteObject 45
{
    { Type Library }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1625 }
    { DescLine "Any library references that couldn't be depicted as library modules in the structure chart would be described here." }
}

NoteObject 46
{
    { Type OtherElements }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1627 }
    { DescLine "Other elements that are used by this CSU but cannot be described as a library modules is described in this annotation." }
}

NoteObject 47
{
    { Type Limitations }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1629 }
    { DescLine "Describe any limitations or unusual features that restrict the performance of the CSU." }
}

NoteObject 48
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1631 }
}

ItemObject 49
{
    { Type ObjectName }
    { Value "send_to screen" }
    { NoteId 48 }
    { ObjectId 1632 }
}

ItemObject 50
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 48 }
    { ObjectId 1633 }
}

NoteObject 51
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1635 }
    { DescLine "This fulfills the requirement that there be a monitoring system" }
    { DescLine "on the gravity train." }
}

ItemObject 52
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 51 }
    { ObjectId 1636 }
}

ItemObject 53
{
    { Type RequirementName }
    { Value "screen-sub-system" }
    { NoteId 51 }
    { ObjectId 1637 }
}

ItemObject 54
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 51 }
    { ObjectId 1638 }
}

ItemObject 55
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 51 }
    { ObjectId 1639 }
}

ItemObject 56
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 51 }
    { ObjectId 1640 }
}

ItemObject 57
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 51 }
    { ObjectId 1641 }
}

ItemObject 58
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 51 }
    { ObjectId 1642 }
}

ItemObject 59
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 51 }
    { ObjectId 1643 }
}

NoteObject 60
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1645 }
}

ItemObject 61
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 60 }
    { ObjectId 1646 }
}

ItemObject 62
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 60 }
    { ObjectId 1647 }
}

ItemObject 63
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 60 }
    { ObjectId 1648 }
}

ItemObject 64
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 60 }
    { ObjectId 1649 }
}

