FileObject 1
{
    { Name "a135" }
    { Type ObjectAnnotation }
    { GUID "UID_C739411A-2807-49d5-9554-5B3C1C9803A4" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "find_loc.c" }
    { Type SEFile }
    { ObjectId 1651 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_BD30139B-878D-4438-8CD1-758022AF75CB" }
}

NodeObject 99997
{
    { Name "find_loc" }
    { Type Module }
    { ObjectId 1652 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_6F0C66E9-BCE1-4037-92E3-007335019A77" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1654 }
    { DescLine "find_loc(location,num_pulses)" }
    { DescLine "        (" }
    { DescLine "          location = num_pulses * 5;" }
    { DescLine "        )" }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1655 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1657 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 1658 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "9" }
    { NoteId 4 }
    { ObjectId 1659 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1661 }
    { DescLine "This partially fulfills the requirement that there be a speed monitoring" }
    { DescLine "system on the gravity train." }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "4 WORDS" }
    { NoteId 7 }
    { ObjectId 1662 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "4 seconds" }
    { NoteId 7 }
    { ObjectId 1663 }
}

NoteObject 10
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1665 }
    { DescLine "Location of G-Train." }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 1666 }
}

ItemObject 12
{
    { Type DataName }
    { Value "Location-Info" }
    { NoteId 10 }
    { ObjectId 1667 }
}

ItemObject 13
{
    { Type DataSize }
    { Value "Unknown" }
    { NoteId 10 }
    { ObjectId 1668 }
}

ItemObject 14
{
    { Type DataType }
    { Value "Integer" }
    { NoteId 10 }
    { ObjectId 1669 }
}

ItemObject 15
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 10 }
    { ObjectId 1670 }
}

ItemObject 16
{
    { Type Constraint }
    { Value "None" }
    { NoteId 10 }
    { ObjectId 1671 }
}

ItemObject 17
{
    { Type Units }
    { Value "Km" }
    { NoteId 10 }
    { ObjectId 1672 }
}

ItemObject 18
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 10 }
    { ObjectId 1673 }
}

ItemObject 19
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 1674 }
}

NoteObject 20
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1676 }
    { DescLine "No Note Description." }
}

ItemObject 21
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 20 }
    { ObjectId 1677 }
}

ItemObject 22
{
    { Type ERDiagram }
    { Value "Enabled" }
    { NoteId 20 }
    { ObjectId 1678 }
}

ItemObject 23
{
    { Type AccessMethod }
    { Value "Direct" }
    { NoteId 20 }
    { ObjectId 1679 }
}

NoteObject 24
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1681 }
    { DescLine "No Note Description." }
}

ItemObject 25
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 24 }
    { ObjectId 1682 }
}

ItemObject 26
{
    { Type InterruptName }
    { Value "Set" }
    { NoteId 24 }
    { ObjectId 1683 }
}

ItemObject 27
{
    { Type Source }
    { Value "Computer" }
    { NoteId 24 }
    { ObjectId 1684 }
}

ItemObject 28
{
    { Type InterruptPriority }
    { Value "Fixed" }
    { NoteId 24 }
    { ObjectId 1685 }
}

ItemObject 29
{
    { Type Response }
    { Value "Immediate" }
    { NoteId 24 }
    { ObjectId 1686 }
}

ItemObject 30
{
    { Type InterruptTime }
    { Value "Unknown" }
    { NoteId 24 }
    { ObjectId 1687 }
}

ItemObject 31
{
    { Type MinimumFrequency }
    { Value "Not Applicable" }
    { NoteId 24 }
    { ObjectId 1688 }
}

ItemObject 32
{
    { Type MaximumFrequency }
    { Value "Not Applicable" }
    { NoteId 24 }
    { ObjectId 1689 }
}

ItemObject 33
{
    { Type ProbableFrequency }
    { Value "Not Applicable" }
    { NoteId 24 }
    { ObjectId 1690 }
}

NoteObject 34
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1692 }
    { DescLine "None" }
}

ItemObject 35
{
    { Type TimingConditions }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 1693 }
}

ItemObject 36
{
    { Type Sequencing }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 1694 }
}

ItemObject 37
{
    { Type DynamicLogic }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 1695 }
}

NoteObject 38
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1697 }
    { DescLine ",.St stable" }
}

ItemObject 39
{
    { Type ObjectName }
    { Value "find_loc" }
    { NoteId 38 }
    { ObjectId 1698 }
}

ItemObject 40
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 38 }
    { ObjectId 1699 }
}

NoteObject 41
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1701 }
    { DescLine "This partially satisfies the requirement that there be a speed monitoring" }
    { DescLine "system available on the gravity train." }
}

ItemObject 42
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 41 }
    { ObjectId 1702 }
}

ItemObject 43
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 41 }
    { ObjectId 1703 }
}

ItemObject 44
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 41 }
    { ObjectId 1704 }
}

ItemObject 45
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 41 }
    { ObjectId 1705 }
}

ItemObject 46
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 41 }
    { ObjectId 1706 }
}

ItemObject 47
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 41 }
    { ObjectId 1707 }
}

ItemObject 48
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 41 }
    { ObjectId 1708 }
}

ItemObject 49
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 41 }
    { ObjectId 1709 }
}

NoteObject 50
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1711 }
}

ItemObject 51
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 50 }
    { ObjectId 1712 }
}

ItemObject 52
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 50 }
    { ObjectId 1713 }
}

ItemObject 53
{
    { Type DocumentNumber }
    { Value "7" }
    { NoteId 50 }
    { ObjectId 1714 }
}

ItemObject 54
{
    { Type ParagraphNumber }
    { Value "6" }
    { NoteId 50 }
    { ObjectId 1715 }
}

