FileObject 1
{
    { Name "a14" }
    { Type ObjectAnnotation }
    { GUID "UID_44642DDB-7A0F-441e-B7A9-4DE6E1BD986E" }
}

NodeObject 99999
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

NodeObject 99998
{
    { Name "process weight" }
    { Type Process }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_3BAE28C0-F70C-4cb5-96C8-5EBEAA42699E" }
}

LinkObject 99997
{
    { Name "red pulse" }
    { Type DataFlow }
    { ObjectId 1993 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_2A806910-2510-4646-B4F6-559A5962BD6C" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1995 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "red_pulse" }
    { NoteId 2 }
    { ObjectId 1996 }
}

ItemObject 4
{
    { Type Execution }
    { Value "sequential" }
    { NoteId 2 }
    { ObjectId 1997 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "fixed" }
    { NoteId 2 }
    { ObjectId 1998 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1999 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "green" }
    { NoteId 2 }
    { ObjectId 2000 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2002 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "red_pulse" }
    { NoteId 8 }
    { ObjectId 2003 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 2004 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2006 }
    { DescLine "Indicates that a passenger is being weighed." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "red pulse" }
    { NoteId 11 }
    { ObjectId 2007 }
}

ItemObject 13
{
    { Type Author }
    { Value "ide" }
    { NoteId 11 }
    { ObjectId 2008 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2010 }
}

ItemObject 15
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 14 }
    { ObjectId 2011 }
}

ItemObject 16
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 14 }
    { ObjectId 2012 }
}

ItemObject 17
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 14 }
    { ObjectId 2013 }
}

ItemObject 18
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 14 }
    { ObjectId 2014 }
}

NoteObject 19
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2016 }
}

ItemObject 20
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 19 }
    { ObjectId 2017 }
}

ItemObject 21
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 19 }
    { ObjectId 2018 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 19 }
    { ObjectId 2019 }
}

