FileObject 1
{
    { Name "a146" }
    { Type ObjectAnnotation }
    { GUID "UID_631087E2-8CCC-4507-88D2-CCEDA8FE0279" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "update_screen.c" }
    { Type SEFile }
    { ObjectId 2353 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_5FB94611-159D-43a7-8223-F77FE6E60E67" }
}

NodeObject 99997
{
    { Name "update screen" }
    { Type Module }
    { ObjectId 2354 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_EF7D97AC-E68E-4e9a-907C-8A7EABFD67D0" }
}

NoteObject 2
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2356 }
}

ItemObject 3
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 2 }
    { ObjectId 2357 }
}

ItemObject 4
{
    { Type CodeGenId }
    { Value "15" }
    { NoteId 2 }
    { ObjectId 2358 }
}

NoteObject 5
{
    { Type LexicalModule }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2360 }
}

ItemObject 6
{
    { Type IsLexicalModule }
    { Value "True" }
    { NoteId 5 }
    { ObjectId 2361 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2363 }
    { DescLine "This part of the system is connected to the display" }
    { DescLine "screen. Every time information is received from the " }
    { DescLine "different parts of the system the screen is refreshed." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "update screen" }
    { NoteId 7 }
    { ObjectId 2364 }
}

NoteObject 9
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2366 }
}

ItemObject 10
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 9 }
    { ObjectId 2367 }
}

ItemObject 11
{
    { Type RequirementName }
    { Value "screen-sub-system" }
    { NoteId 9 }
    { ObjectId 2368 }
}

ItemObject 12
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 9 }
    { ObjectId 2369 }
}

ItemObject 13
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 9 }
    { ObjectId 2370 }
}

ItemObject 14
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 9 }
    { ObjectId 2371 }
}

ItemObject 15
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 9 }
    { ObjectId 2372 }
}

ItemObject 16
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 9 }
    { ObjectId 2373 }
}

ItemObject 17
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 9 }
    { ObjectId 2374 }
}

NoteObject 18
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2376 }
}

ItemObject 19
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 18 }
    { ObjectId 2377 }
}

ItemObject 20
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 18 }
    { ObjectId 2378 }
}

ItemObject 21
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 18 }
    { ObjectId 2379 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 18 }
    { ObjectId 2380 }
}

