FileObject 1
{
    { Name "a15" }
    { Type ObjectAnnotation }
    { GUID "UID_90648021-0BE0-4aa3-8F4B-0AE1A716503A" }
}

NodeObject 99999
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

NodeObject 99998
{
    { Name "process weight" }
    { Type Process }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_3BAE28C0-F70C-4cb5-96C8-5EBEAA42699E" }
}

LinkObject 99997
{
    { Name "green pulse" }
    { Type DataFlow }
    { ObjectId 2432 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_685D4C5C-D6A7-4d58-A539-A30F271BE67C" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2434 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "green_pulse" }
    { NoteId 2 }
    { ObjectId 2435 }
}

ItemObject 4
{
    { Type Execution }
    { Value "sequential" }
    { NoteId 2 }
    { ObjectId 2436 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2437 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 2438 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "green" }
    { NoteId 2 }
    { ObjectId 2439 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2441 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "green_pulse" }
    { NoteId 8 }
    { ObjectId 2442 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 2443 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2445 }
    { DescLine "This signal indicates that another passenger can" }
    { DescLine "come forward to be weighed." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "green pulse" }
    { NoteId 11 }
    { ObjectId 2446 }
}

ItemObject 13
{
    { Type Author }
    { Value "ide" }
    { NoteId 11 }
    { ObjectId 2447 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2449 }
}

ItemObject 15
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 14 }
    { ObjectId 2450 }
}

ItemObject 16
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 14 }
    { ObjectId 2451 }
}

ItemObject 17
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 14 }
    { ObjectId 2452 }
}

ItemObject 18
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 14 }
    { ObjectId 2453 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 14 }
    { ObjectId 2454 }
}

ItemObject 20
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 14 }
    { ObjectId 2455 }
}

ItemObject 21
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 14 }
    { ObjectId 2456 }
}

ItemObject 22
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 14 }
    { ObjectId 2457 }
}

NoteObject 23
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2459 }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 23 }
    { ObjectId 2460 }
}

ItemObject 25
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 23 }
    { ObjectId 2461 }
}

ItemObject 26
{
    { Type DocumentNumber }
    { Value "5" }
    { NoteId 23 }
    { ObjectId 2462 }
}

ItemObject 27
{
    { Type ParagraphNumber }
    { Value "6" }
    { NoteId 23 }
    { ObjectId 2463 }
}

