FileObject 1
{
    { Name "a159" }
    { Type ObjectAnnotation }
    { GUID "UID_D518C005-6B83-46ed-AFAC-D87ECE06986E" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "send_to_screen.c" }
    { Type SEFile }
    { ObjectId 1570 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_32B0DEB2-15A9-4f8b-917F-F2583B28DF08" }
}

NodeObject 99997
{
    { Name "send_to screen" }
    { Type Module }
    { ObjectId 1571 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_217373B0-2FB7-4f69-B376-465CBCBDAAEB" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2548 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_4FA93701-DBFC-471d-AD44-1BBD76F1395F" }
}

CntxObject 99994
{
    { Name "location" }
    { Type DataIn }
    { ObjectId 2549 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_562D7CAF-2200-4a12-996E-CFDE5D979ADA" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2551 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "location" }
    { NoteId 2 }
    { ObjectId 2552 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2554 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2555 }
}

