FileObject 1
{
    { Name "a165" }
    { Type ObjectAnnotation }
    { GUID "UID_8195FCAC-9B8F-4102-8C80-ECA89981EF3F" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "compute_wt_no.c" }
    { Type SEFile }
    { ObjectId 2288 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_409F9E7B-2420-4a6f-B01A-C67E108A8184" }
}

NodeObject 99997
{
    { Name "compute wt_no" }
    { Type Module }
    { ObjectId 2289 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_ED1733B9-7C32-4e4a-B6D8-D66181661FBC" }
}

NodeObject 99996
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99995
{
    { Name "process_weight.c" }
    { Type SEFile }
    { ObjectId 1717 }
    { Sig "" }
    { ScopeNodeId 99996 }
    { GUID "UID_1EEA8DB2-5254-4960-8D94-5294AEA4F70B" }
}

NodeObject 99994
{
    { Name "process weight" }
    { Type Module }
    { ObjectId 1718 }
    { Sig "" }
    { ScopeNodeId 99995 }
    { GUID "UID_42BCAD54-FAFB-4d34-A9C1-3A2D906F273F" }
}

LinkObject 99993
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2619 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99994 }
    { GUID "UID_7C846F76-E038-4ff3-A64E-0F8B4CAABF18" }
}

CntxObject 99992
{
    { Name "N_Kgs" }
    { Type DataOut }
    { ObjectId 2620 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99993 }
    { GUID "UID_6298E42C-CCE1-44d8-8EEA-F0404C3F84B6" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99992 }
    { ObjectId 2622 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "N_Kgs" }
    { NoteId 2 }
    { ObjectId 2623 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99992 }
    { ObjectId 2625 }
}

