FileObject 1
{
    { Name "a173" }
    { Type ObjectAnnotation }
    { GUID "UID_1A2C7BD4-DFF8-4b4a-AC1A-72F33A69C6AD" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "accept_weight.c" }
    { Type SEFile }
    { ObjectId 1861 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8AD8D2DA-1BA3-4185-BBAF-24017FB6B373" }
}

NodeObject 99997
{
    { Name "accept weight" }
    { Type Module }
    { ObjectId 1862 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1DE1A147-1B29-41c9-961F-313FE15E8056" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2679 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_4709012F-DC20-4888-941F-2B11329A471B" }
}

CntxObject 99994
{
    { Name "weight" }
    { Type DataOut }
    { ObjectId 2680 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_DAA3DFC6-7FAC-4580-A36F-9A27D7878F1B" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2682 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "weight" }
    { NoteId 2 }
    { ObjectId 2683 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2685 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2686 }
}

