FileObject 1
{
    { Name "a178" }
    { Type ObjectAnnotation }
    { GUID "UID_46FB081E-28B2-4e43-81D8-0A2A09B3E202" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "find_loc.c" }
    { Type SEFile }
    { ObjectId 1651 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_BD30139B-878D-4438-8CD1-758022AF75CB" }
}

NodeObject 99997
{
    { Name "find_loc" }
    { Type Module }
    { ObjectId 1652 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_6F0C66E9-BCE1-4037-92E3-007335019A77" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2713 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_7C681657-1E09-433e-A224-0985DF1A99D9" }
}

CntxObject 99994
{
    { Name "location" }
    { Type DataOut }
    { ObjectId 2722 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_D597C402-6BE2-404d-9D7E-73E03450184C" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2724 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "location" }
    { NoteId 2 }
    { ObjectId 2725 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2727 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2728 }
}

