FileObject 1
{
    { Name "a193" }
    { Type ObjectAnnotation }
    { GUID "UID_8BB8FDAC-A076-4b81-B31E-812EDBEABD1A" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 2744 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
}

NodeObject 99998
{
    { Name "integer.h" }
    { Type SEFile }
    { ObjectId 2754 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_30CB3E0B-8646-4001-802C-1095BD0519DA" }
}

NodeObject 99997
{
    { Name "integer" }
    { Type Typedef }
    { ObjectId 2755 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_321B685D-0B2D-4fc6-B200-5730C5E12DB8" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2757 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 2758 }
}

NoteObject 4
{
    { Type TypedefDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2760 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2761 }
}

