FileObject 1
{
    { Name "a195" }
    { Type ObjectAnnotation }
    { GUID "UID_96D400CA-3F16-41b2-8750-82D979B24AB2" }
}

NodeObject 99999
{
    { Name "1" }
    { Type Cspec }
    { ObjectId 2767 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_2D10A994-E5FA-4a6d-8401-EAA41DFA600F" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2769 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 2770 }
}

