FileObject 1
{
    { Name "a199" }
    { Type ObjectAnnotation }
    { GUID "UID_AE4EBFDF-07BC-470e-8FCF-4ABF693D948B" }
}

NodeObject 99999
{
    { Name "3" }
    { Type OffPageProcess }
    { ObjectId 2772 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_6309EC2E-57C6-45b3-992D-6CB33613FBD0" }
}

NodeObject 99998
{
    { Name "compute wt_no" }
    { Type Process }
    { ObjectId 2802 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33EB8724-FE75-4fda-ADCB-AADA500C0413" }
}

LinkObject 99997
{
    { Name "total passenger weight" }
    { Type DataFlow }
    { ObjectId 2803 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_C263AE53-54B1-4500-B2F3-C1FB7613F713" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2805 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "total passenger weight" }
    { NoteId 2 }
    { ObjectId 2806 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2807 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2809 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "total passenger weight" }
    { NoteId 5 }
    { ObjectId 2810 }
}

