FileObject 1
{
    { Name "a2" }
    { Type ObjectAnnotation }
    { GUID "UID_AD41EBF9-E22C-4b78-8D2F-D15D073A37EB" }
}

NodeObject 99999
{
    { Name "process speed" }
    { Type Process }
    { ObjectId 1028 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33112495-EC3E-4223-A7C2-232ECA896177" }
}

NoteObject 2
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2813 }
}

ItemObject 3
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 2 }
    { ObjectId 2814 }
}

ItemObject 4
{
    { Type SystemState }
    { Value "real-time" }
    { NoteId 2 }
    { ObjectId 2815 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2817 }
    { DescLine "This process computes all aspects of the g_train speed along the track." }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "process speed" }
    { NoteId 5 }
    { ObjectId 2818 }
}

ItemObject 7
{
    { Type Author }
    { Value "ide" }
    { NoteId 5 }
    { ObjectId 2819 }
}

ItemObject 8
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 5 }
    { ObjectId 2820 }
}

NoteObject 9
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2822 }
    { DescLine "Standard." }
}

ItemObject 10
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 9 }
    { ObjectId 2823 }
}

ItemObject 11
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 9 }
    { ObjectId 2824 }
}

ItemObject 12
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 9 }
    { ObjectId 2825 }
}

ItemObject 13
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 9 }
    { ObjectId 2826 }
}

ItemObject 14
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 9 }
    { ObjectId 2827 }
}

ItemObject 15
{
    { Type QualificationMethod }
    { Value "Test II" }
    { NoteId 9 }
    { ObjectId 2828 }
}

ItemObject 16
{
    { Type QualificationLevel }
    { Value "A+" }
    { NoteId 9 }
    { ObjectId 2829 }
}

ItemObject 17
{
    { Type FormalTestParagraph }
    { Value "9" }
    { NoteId 9 }
    { ObjectId 2830 }
}

NoteObject 18
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2832 }
}

ItemObject 19
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 18 }
    { ObjectId 2833 }
}

ItemObject 20
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 18 }
    { ObjectId 2834 }
}

ItemObject 21
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 18 }
    { ObjectId 2835 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "9" }
    { NoteId 18 }
    { ObjectId 2836 }
}

