FileObject 1
{
    { Name "a203" }
    { Type ObjectAnnotation }
    { GUID "UID_1827EF67-83C9-456d-8AB5-BDD1E9789066" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "screen_display.c" }
    { Type SEFile }
    { ObjectId 603 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7766590F-8612-4167-BCD4-E5AF4ED99F27" }
}

NodeObject 99997
{
    { Name "screen display" }
    { Type Module }
    { ObjectId 604 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7F7413AB-59BE-485e-BB8E-43FB551F3B01" }
}

NodeObject 99996
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99995
{
    { Name "process_statistics.c" }
    { Type SEFile }
    { ObjectId 605 }
    { Sig "" }
    { ScopeNodeId 99996 }
    { GUID "UID_909BB126-1DBF-4360-9E6A-9464DF2E3214" }
}

NodeObject 99994
{
    { Name "process statistics" }
    { Type Module }
    { ObjectId 606 }
    { Sig "" }
    { ScopeNodeId 99995 }
    { GUID "UID_E3D9AFEB-C6EC-4a53-A19A-B5DC053A0169" }
}

LinkObject 99993
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 607 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99994 }
    { GUID "UID_F171352B-9DEE-4f26-9094-A2853F563F2A" }
}

CntxObject 99992
{
    { Name "Ts" }
    { Type DataIn }
    { ObjectId 2891 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99993 }
    { GUID "UID_3B2AB416-8E44-42b3-A2CC-DAE9DBF8004A" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99992 }
    { ObjectId 2893 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "Ts" }
    { NoteId 2 }
    { ObjectId 2894 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99992 }
    { ObjectId 2896 }
}

