FileObject 1
{
    { Name "a207" }
    { Type ObjectAnnotation }
    { GUID "UID_641D8898-2BC6-4c44-BB74-E22A8E190B74" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 2744 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
}

NodeObject 99998
{
    { Name "artificial_data_file.c" }
    { Type SEFile }
    { ObjectId 2914 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_5365B6F1-D4FE-4859-B88A-4D368524955B" }
}

NodeObject 99997
{
    { Name "artificial data file" }
    { Type DataModule }
    { ObjectId 2915 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_A96CA1D8-2632-4af1-9965-CD9BAA5380F6" }
}

NodeObject 99996
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99995
{
    { Name "send_to_screen.c" }
    { Type SEFile }
    { ObjectId 1570 }
    { Sig "" }
    { ScopeNodeId 99996 }
    { GUID "UID_32B0DEB2-15A9-4f8b-917F-F2583B28DF08" }
}

NodeObject 99994
{
    { Name "send_to screen" }
    { Type Module }
    { ObjectId 1571 }
    { Sig "" }
    { ScopeNodeId 99995 }
    { GUID "UID_217373B0-2FB7-4f69-B376-465CBCBDAAEB" }
}

LinkObject 99993
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2923 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99994 }
    { GUID "UID_9EAF446B-18D2-4ddd-88D4-1EF92B798DA6" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99993 }
    { ObjectId 2925 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "" }
    { NoteId 2 }
    { ObjectId 2926 }
}

NoteObject 4
{
    { Type GlobalUsage }
    { Name "" }
    { OwnerId 99993 }
    { ObjectId 2928 }
}

