FileObject 1
{
    { Name "a29" }
    { Type ObjectAnnotation }
    { GUID "UID_3C30D1DD-F8CD-4607-A5F1-5673B0A07EDE" }
}

NodeObject 99999
{
    { Name "count pulse" }
    { Type Process }
    { ObjectId 2783 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C3F70C88-B7FC-498d-8EC4-05F09DA5226E" }
}

NodeObject 99998
{
    { Name "read pulse" }
    { Type Process }
    { ObjectId 2739 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_67582A44-DDD7-45f7-B6BF-F9EE30D788AC" }
}

LinkObject 99997
{
    { Name "pulse" }
    { Type DataFlow }
    { ObjectId 3042 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_451BAE27-053C-4d5e-9D20-921E8A14FD81" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3044 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "pulse" }
    { NoteId 2 }
    { ObjectId 3045 }
}

NoteObject 4
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3047 }
}

ItemObject 5
{
    { Type InterfaceName }
    { Value "pulse" }
    { NoteId 4 }
    { ObjectId 3048 }
}

ItemObject 6
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 4 }
    { ObjectId 3049 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3051 }
    { DescLine "This is the pulse which comes from the speed sensor." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "pulse" }
    { NoteId 7 }
    { ObjectId 3052 }
}

NoteObject 9
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3054 }
}

ItemObject 10
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 9 }
    { ObjectId 3055 }
}

ItemObject 11
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 9 }
    { ObjectId 3056 }
}

ItemObject 12
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 9 }
    { ObjectId 3057 }
}

ItemObject 13
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 9 }
    { ObjectId 3058 }
}

NoteObject 14
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3060 }
}

ItemObject 15
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 14 }
    { ObjectId 3061 }
}

ItemObject 16
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 14 }
    { ObjectId 3062 }
}

ItemObject 17
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 14 }
    { ObjectId 3063 }
}

NoteObject 18
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3060 }
}

ItemObject 19
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 18 }
    { ObjectId 3065 }
}

ItemObject 20
{
    { Type DocumentNumber }
    { Value "5" }
    { NoteId 18 }
    { ObjectId 3066 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "9" }
    { NoteId 18 }
    { ObjectId 3067 }
}

