FileObject 1
{
    { Name "a33" }
    { Type ObjectAnnotation }
    { GUID "UID_BDF26D3C-8BBC-4565-A597-A106A217E1D6" }
}

NodeObject 99999
{
    { Name "compute wt_no" }
    { Type Process }
    { ObjectId 2802 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33EB8724-FE75-4fda-ADCB-AADA500C0413" }
}

NoteObject 2
{
    { Type Pspec }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3158 }
    { DescLine "This process computes the total passenger weight by increasing the current passenger weight every time a passenger steps on to the scales. It also finds the number of passengers on the g_train." }
}

ItemObject 3
{
    { Type ProcessSpec }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 3159 }
}

NoteObject 4
{
    { Type PerformanceRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3161 }
    { DescLine "As specified in the Manual." }
}

ItemObject 5
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 4 }
    { ObjectId 3162 }
}

ItemObject 6
{
    { Type PerformanceRequirementName }
    { Value "N/A" }
    { NoteId 4 }
    { ObjectId 3163 }
}

NoteObject 7
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3165 }
}

ItemObject 8
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 7 }
    { ObjectId 3166 }
}

ItemObject 9
{
    { Type SystemState }
    { Value "steady" }
    { NoteId 7 }
    { ObjectId 3167 }
}

NoteObject 10
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3169 }
    { DescLine "Every time a passenger weight is received a count is incremented to calculate the number of passengers." }
}

ItemObject 11
{
    { Type ObjectName }
    { Value "compute wt_no" }
    { NoteId 10 }
    { ObjectId 3170 }
}

ItemObject 12
{
    { Type Author }
    { Value "ide" }
    { NoteId 10 }
    { ObjectId 3171 }
}

ItemObject 13
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 10 }
    { ObjectId 3172 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3174 }
    { DescLine "Standard." }
}

ItemObject 15
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 14 }
    { ObjectId 3175 }
}

ItemObject 16
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 14 }
    { ObjectId 3176 }
}

ItemObject 17
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 14 }
    { ObjectId 3177 }
}

ItemObject 18
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 14 }
    { ObjectId 3178 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 14 }
    { ObjectId 3179 }
}

ItemObject 20
{
    { Type QualificationMethod }
    { Value "Test III" }
    { NoteId 14 }
    { ObjectId 3180 }
}

ItemObject 21
{
    { Type QualificationLevel }
    { Value "A+++" }
    { NoteId 14 }
    { ObjectId 3181 }
}

ItemObject 22
{
    { Type FormalTestParagraph }
    { Value "21" }
    { NoteId 14 }
    { ObjectId 3182 }
}

NoteObject 23
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3184 }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 23 }
    { ObjectId 3185 }
}

ItemObject 25
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 23 }
    { ObjectId 3186 }
}

ItemObject 26
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 23 }
    { ObjectId 3187 }
}

ItemObject 27
{
    { Type ParagraphNumber }
    { Value "21" }
    { NoteId 23 }
    { ObjectId 3188 }
}

