FileObject 1
{
    { Name "a34" }
    { Type ObjectAnnotation }
    { GUID "UID_803F7EE3-5A9B-425b-8BC0-0ADC6B812C6D" }
}

NodeObject 99999
{
    { Name "accept weight" }
    { Type Process }
    { ObjectId 3119 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_764B1951-AC51-4e06-A970-DB9F670B6CCB" }
}

NodeObject 99998
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

LinkObject 99997
{
    { Name "weight of passenger" }
    { Type DataFlow }
    { ObjectId 3190 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_67BF07FC-C961-47c1-BC0A-1A0509B1139B" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3192 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "weight of passenger" }
    { NoteId 2 }
    { ObjectId 3193 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3194 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3196 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "weight of passenger" }
    { NoteId 5 }
    { ObjectId 3197 }
}

