FileObject 1
{
    { Name "a37" }
    { Type ObjectAnnotation }
    { GUID "UID_D49AF6D3-9D26-4de7-AB0C-FE157AD22FF9" }
}

NodeObject 99999
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

NodeObject 99998
{
    { Name "accept weight" }
    { Type Process }
    { ObjectId 3119 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_764B1951-AC51-4e06-A970-DB9F670B6CCB" }
}

LinkObject 99997
{
    { Name "red pulse" }
    { Type DataFlow }
    { ObjectId 3712 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_90A2224D-DEBE-48a3-9918-E14416F60AB8" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3714 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "red pulse" }
    { NoteId 2 }
    { ObjectId 3715 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3716 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3718 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "red pulse" }
    { NoteId 5 }
    { ObjectId 3719 }
}

