FileObject 1
{
    { Name "a40" }
    { Type ObjectAnnotation }
    { GUID "UID_032D3D05-5A85-4033-85E1-5BC0CD904C88" }
}

NodeObject 99999
{
    { Name "convert to kilograms" }
    { Type Process }
    { ObjectId 3242 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_97C54156-6803-4c94-AE85-3A264A96C73A" }
}

NoteObject 2
{
    { Type Pspec }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3244 }
    { DescLine "This process takes the total passenger weight (pounds) as input and converts it to Kilograms." }
}

ItemObject 3
{
    { Type ProcessSpec }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 3245 }
}

NoteObject 4
{
    { Type PerformanceRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3247 }
    { DescLine "As specified in the G-Train Manual." }
}

ItemObject 5
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 4 }
    { ObjectId 3248 }
}

ItemObject 6
{
    { Type PerformanceRequirementName }
    { Value "fixed" }
    { NoteId 4 }
    { ObjectId 3249 }
}

NoteObject 7
{
    { Type DerivedRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3251 }
    { DescLine "There are no derived requirements for this system." }
}

ItemObject 8
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 7 }
    { ObjectId 3252 }
}

ItemObject 9
{
    { Type DerivedRequirementName }
    { Value "N/A" }
    { NoteId 7 }
    { ObjectId 3253 }
}

NoteObject 10
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3255 }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 3256 }
}

ItemObject 12
{
    { Type SystemState }
    { Value "stable" }
    { NoteId 10 }
    { ObjectId 3257 }
}

NoteObject 13
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3259 }
    { DescLine "All the weight readings are converted to Kgs." }
}

ItemObject 14
{
    { Type ObjectName }
    { Value "convert to kilograms" }
    { NoteId 13 }
    { ObjectId 3260 }
}

ItemObject 15
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 13 }
    { ObjectId 3261 }
}

NoteObject 16
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3263 }
    { DescLine "Verified." }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 3264 }
}

ItemObject 18
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 16 }
    { ObjectId 3265 }
}

ItemObject 19
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 16 }
    { ObjectId 3266 }
}

ItemObject 20
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 16 }
    { ObjectId 3267 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 16 }
    { ObjectId 3268 }
}

ItemObject 22
{
    { Type QualificationMethod }
    { Value "Test I" }
    { NoteId 16 }
    { ObjectId 3269 }
}

ItemObject 23
{
    { Type QualificationLevel }
    { Value "A+" }
    { NoteId 16 }
    { ObjectId 3270 }
}

ItemObject 24
{
    { Type FormalTestParagraph }
    { Value "31" }
    { NoteId 16 }
    { ObjectId 3271 }
}

NoteObject 25
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3273 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 3274 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 25 }
    { ObjectId 3275 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 25 }
    { ObjectId 3276 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "31" }
    { NoteId 25 }
    { ObjectId 3277 }
}

