FileObject 1
{
    { Name "a47" }
    { Type ObjectAnnotation }
    { GUID "UID_75A46441-37F7-44c3-AEB5-5D03C52FADEC" }
}

NodeObject 99999
{
    { Name "display screen" }
    { Type External }
    { ObjectId 3335 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E82A8573-AB30-4f87-A68D-1DE041CF0C4F" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3337 }
    { DescLine "The display screen broadcasts the following" }
    { DescLine "information:" }
    { DescLine "        1. Speed of the g_train in Km/hr" }
    { DescLine "        2. Location of the g_train." }
    { DescLine "           ( The location is displayed as a" }
    { DescLine "             red spot that moves every time" }
    { DescLine "             a signal is received from the" }
    { DescLine "             speed sensor. )" }
    { DescLine "        3. Weight of the g_train." }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "display screen" }
    { NoteId 2 }
    { ObjectId 3338 }
}

NoteObject 4
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3340 }
}

ItemObject 5
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 4 }
    { ObjectId 3341 }
}

ItemObject 6
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 4 }
    { ObjectId 3342 }
}

ItemObject 7
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 4 }
    { ObjectId 3343 }
}

ItemObject 8
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 4 }
    { ObjectId 3344 }
}

NoteObject 9
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3346 }
}

ItemObject 10
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 9 }
    { ObjectId 3347 }
}

ItemObject 11
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 9 }
    { ObjectId 3348 }
}

ItemObject 12
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 9 }
    { ObjectId 3349 }
}

NoteObject 13
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3346 }
}

ItemObject 14
{
    { Type DocumentName }
    { Value "IDD" }
    { NoteId 13 }
    { ObjectId 3351 }
}

ItemObject 15
{
    { Type DocumentNumber }
    { Value "8" }
    { NoteId 13 }
    { ObjectId 3352 }
}

ItemObject 16
{
    { Type ParagraphNumber }
    { Value "9" }
    { NoteId 13 }
    { ObjectId 3353 }
}

NoteObject 17
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3346 }
}

ItemObject 18
{
    { Type DocumentName }
    { Value "IRS" }
    { NoteId 17 }
    { ObjectId 3355 }
}

ItemObject 19
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 17 }
    { ObjectId 3356 }
}

ItemObject 20
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 17 }
    { ObjectId 3357 }
}

NoteObject 21
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3346 }
}

ItemObject 22
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 21 }
    { ObjectId 3359 }
}

ItemObject 23
{
    { Type DocumentNumber }
    { Value "7" }
    { NoteId 21 }
    { ObjectId 3360 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 21 }
    { ObjectId 3361 }
}

