FileObject 1
{
    { Name "a6" }
    { Type ObjectAnnotation }
    { GUID "UID_D3CEE7B2-B061-48a8-8B2C-02017636873E" }
}

NodeObject 99999
{
    { Name "process weight" }
    { Type Process }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_3BAE28C0-F70C-4cb5-96C8-5EBEAA42699E" }
}

NodeObject 99998
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

LinkObject 99997
{
    { Name "weight of passenger" }
    { Type DataFlow }
    { ObjectId 3605 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_0CC390B8-CFFC-4f88-9FEF-3DF5F5A6DB05" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3607 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "weight_of_passenger" }
    { NoteId 2 }
    { ObjectId 3608 }
}

ItemObject 4
{
    { Type Execution }
    { Value "concurrent" }
    { NoteId 2 }
    { ObjectId 3609 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3610 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3611 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3612 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3614 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "weight_of_passenger" }
    { NoteId 8 }
    { ObjectId 3615 }
}

NoteObject 10
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3617 }
}

ItemObject 11
{
    { Type ObjectName }
    { Value "weight of passenger" }
    { NoteId 10 }
    { ObjectId 3618 }
}

NoteObject 12
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3620 }
}

ItemObject 13
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 12 }
    { ObjectId 3621 }
}

ItemObject 14
{
    { Type RequirementDocument }
    { Value "g_train-specifications" }
    { NoteId 12 }
    { ObjectId 3622 }
}

ItemObject 15
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 12 }
    { ObjectId 3623 }
}

ItemObject 16
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 12 }
    { ObjectId 3624 }
}

NoteObject 17
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3626 }
}

ItemObject 18
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 17 }
    { ObjectId 3627 }
}

ItemObject 19
{
    { Type DocumentNumber }
    { Value "5" }
    { NoteId 17 }
    { ObjectId 3628 }
}

ItemObject 20
{
    { Type ParagraphNumber }
    { Value "6" }
    { NoteId 17 }
    { ObjectId 3629 }
}

