FileObject 1
{
    { Name "a8" }
    { Type ObjectAnnotation }
    { GUID "UID_579F5F28-7980-4bbc-8E1E-89AD30343073" }
}

NodeObject 99999
{
    { Name "process speed" }
    { Type Process }
    { ObjectId 1028 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33112495-EC3E-4223-A7C2-232ECA896177" }
}

NodeObject 99998
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

LinkObject 99997
{
    { Name "second pulse" }
    { Type ControlFlow }
    { ObjectId 3658 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_C2380E1C-8DEF-4969-A8F0-ABF9C71765B9" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3660 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "second_pulse" }
    { NoteId 2 }
    { ObjectId 3661 }
}

ItemObject 4
{
    { Type Execution }
    { Value "sequential" }
    { NoteId 2 }
    { ObjectId 3662 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3663 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 3664 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "5" }
    { NoteId 2 }
    { ObjectId 3665 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3667 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "second_pulse" }
    { NoteId 8 }
    { ObjectId 3668 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 3669 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3671 }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "second pulse" }
    { NoteId 11 }
    { ObjectId 3672 }
}

NoteObject 13
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3674 }
}

ItemObject 14
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 13 }
    { ObjectId 3675 }
}

ItemObject 15
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 13 }
    { ObjectId 3676 }
}

ItemObject 16
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 13 }
    { ObjectId 3677 }
}

ItemObject 17
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 13 }
    { ObjectId 3678 }
}

NoteObject 18
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3680 }
}

ItemObject 19
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 18 }
    { ObjectId 3681 }
}

ItemObject 20
{
    { Type DocumentNumber }
    { Value "3" }
    { NoteId 18 }
    { ObjectId 3682 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 18 }
    { ObjectId 3683 }
}

