FileObject 1
{
    { Name "a96" }
    { Type ObjectAnnotation }
    { GUID "UID_8D3AF431-89DD-4fd1-9E66-D9D2D9259929" }
}

NodeObject 99999
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

NodeObject 99998
{
    { Name "display on screen" }
    { Type Process }
    { ObjectId 3279 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_4AB6693B-44B9-4199-A627-EFEFF95341DD" }
}

LinkObject 99997
{
    { Name "display information" }
    { Type DataFlow }
    { ObjectId 4102 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_46CC4E93-0E92-4081-9834-5B64416476DE" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 4104 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "display information" }
    { NoteId 2 }
    { ObjectId 4105 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 4106 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 4108 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "display information" }
    { NoteId 5 }
    { ObjectId 4109 }
}

