FileObject 1
{
    { Name "a97" }
    { Type ObjectAnnotation }
    { GUID "UID_3906E495-346F-4e60-8D1B-49CDA8E17C8B" }
}

NodeObject 99999
{
    { Name "count pulse" }
    { Type LibraryModule }
    { ObjectId 4111 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_F8376969-011B-4616-80B1-9B306998EF67" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 4113 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "count pulse" }
    { NoteId 2 }
    { ObjectId 4114 }
}

