
validar_alquiler (nombre_pelicula, cod_cliente)
{
    cod_pel = consultar_catalogo_peliculas(nombre_pelicula);
    foreach pelicula in cod_pel
	{
	if ( consultar_reserva(pelicula, cod_cliente) and consultar_alquiler(pelicula) )
          {
	  emitir_comprobante(pelicula, cod_cliente);
	  return ALQUILER_EFECTUADO;
          }
        }
     return ALQUILER_RECHAZADO;
}



validar_reserva (nombre_pelicula, cod_cliente, fecha)
{
    cod_pel = consultar_catalogo_peliculas(nombre_pelicula);
    foreach pelicula in cod_pel
	{
	if ( consultar_reserva(pelicula, fecha) and consultar_alquiler(pelicula, fecha) )
          {
	    return RESERVA_EFECTUADA;
          }
        }
     return RESERVA_RECHAZADA;
}
