Condition expression (cexpr) forms
      Action pre/postcondition         Condition definition
      ... acts only if cexpr;          ... is true if cexpr;
      ... satisfies    cexpr;

   cexpr       ::=   reduced                 (a Boolean term         )
                  |  cexpr && reduced        (Boolean AND logic      )
                  |  cexpr || reduced        (Boolean OR logic       )

   reduced     ::=   conditionID             (definition reference   )
                  |  ( cexpr )               (parenthesized          )
                  |  ! reduced               (negated                )
                  |  dataitemID sdom_label   (dataitem in a subdomain)
                  |  dataitemID ( lo : hi )  (data>=lo && data<=hi   )
                  |  ve  vrelop  ve          (numeric/lexical relop  )
                                             ( <, <=, ==, >=, >, !=  )
      ve       ::= literal | constantID | dataitemID
