Datatype                         <DataTypeID>
    is datatypeclass             real;
    has value range minimum      <min_rvalue>;
    has value range maximum      <max_rvalue>;
    has value range resolution   <res_rvalue>;
    has values                   <r_valueset>;
    has description              <description_string>;
    has format                   <data_format>;
    has units                    <data_units>;
    has valid subdomain          <sdom_label>;
    has invalid subdomain        <sdom_label>;
.
