DataItem notes:

<description_string> must be the name of a constant of subtype stringlong
   or double-quoted text "...".
<data_format> must be the name of a constant of subtype string
   or double-quoted text "...".
<data_units> must be the name of a constant of subtype stringshort
   or double-quoted text "...".


DataItems of type `unspecified':

No more than one of these clauses may be present in a single sentence:
   "has placeholder value," or
   "is an instance of datatype," or
   "has fixed value."
<p_value> must be the name of a constant of subtype string or
   double-quoted text "...".
In the "is an instance of" clause, the datatype must be of subtype unspecified.


DataItems of type `integer':

No more than one of these clauses may be present in a single sentence:
   "has placeholder value," or
   "is an instance of datatype," or
   "has fixed value."
<i_value> must be the name of a constant of subtype integer or an actual
   integer number.
In the "is an instance of" clause, the datatype must be of subtype integer.


DataItems of type `real'.

No more than one of these clauses may be present in a single sentence:
   "has placeholder value," or
   "is an instance of datatype," or
   "has fixed value."
<r_value> must be the name of a constant of subtype real or an actual
   real number.
In the "is an instance of" clause, the datatype must be of subtype real.


DataItems of type `character'.

No more than one of these clauses may be present in a single sentence:
   "has placeholder value," or
   "is an instance of datatype," or
   "has fixed value."
<c_value> must be the name of a constant of subtype character or
   single-quoted text '...'.
In the "is an instance of" clause, the datatype must be of subtype character.


DataItems of type `string'.

No more than one of these clauses may be present in a single sentence:
   "has placeholder value," or
   "is an instance of datatype," or
   "has fixed value."
<s_value> must be the name of a constant of subtype string or
   double-quoted text "...".
In the "is an instance of" clause, the datatype must be of subtype string.


DataItems of type `boolean'.

In the "is an instance of" clause, the datatype must be of subtype boolean.
