Datatype                         <DataTypeID>
    is datatypeclass             integer;
    has value range minimum      <min_ivalue>;
    has value range maximum      <max_ivalue>;
    has value range resolution   <res_ivalue>;
    has values                   <i_valueset>;
    has description              <description_string>;
    has format                   <data_format>;
    has units                    <data_units>;
    has valid subdomain          <sdom_label>;
    has invalid subdomain        <sdom_label>;
.
