Value forms    Enumerated           Parameterized
      Numeric  list of values       min, max, resolution values
      Lexical  list of values       a regular expression

Numeric datatypes, illustrated for integer, similar for real
      Enumerated domain          Parameterized domain
   has values integerValue,   has value range minimum    integerValue;
              integerValue,   has value range maximum    integerValue;
              ... ;           has value range resolution integerValue;

Lexical datatypes, illustrated for string, similar for character
      Enumerated domain          Parameterized domain
   has values stringValue,    has values            //regexpression//;
              ... ;                       (// delimiters are required)

Single values can be specified with a literal of the correct type or
with a named constant having a value of the correct type.
