{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb419\sa140\sl-320\slmult0\keepn\nowidctlpar{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}
\b\fs28\cf1 \sbasedon0\snext0 heading 1;}{\s2\sb299\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\b\cf1 \sbasedon0\snext0 heading 2;}{\s3\sb299\sl-240\slmult0\keepn\nowidctlpar{\*\pn \pnlvl3
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\fs20\cf1 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\f5 \sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar{\*\pn \pnlvl5
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar{\*\pn \pnlvl6\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f4\fs22 \sbasedon0\snext0 heading 6;}{\s7\sb240\sa60\widctlpar{\*\pn \pnlvl7
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar{\*\pn \pnlvl8\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs20 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar{\*\pn \pnlvl9
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext15 Association;}{\s16\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext16 
Body;}{\s17\li720\sa100\sl-280\slmult0\nowidctlpar\brdrb\brdrs\brdrw15 \cf1 \snext17 Break;}{\s18\fi-360\li360\sl280\slmult0\nowidctlpar\tx360 \cf1 \snext18 Bulleted;}{\s19\li720\sl-240\slmult0
\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \fs20\cf1 \snext19 CellBody;}{\s20\li180\sl-240\slmult0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \b\fs20\cf1 
\snext20 CellHeading;}{\s21\li180\sl-280\slmult0\keepn\nowidctlpar \b\cf1 \snext21 CellHeading2;}{\s22\fi-360\li1080\sl280\slmult0\nowidctlpar\tx360 \cf1 \snext22 CellIndented;}{\s23\fi-360\li1080\sl-240\slmult0
\nowidctlpar\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \fs20\cf1 \snext23 DescInd2;}{\s24\fi-360\li1440\sl-240\slmult0
\nowidctlpar\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \fs20\cf1 \snext24 DescInd3;}{\s25\fi720\li2160\sl-240\slmult0\nowidctlpar \fs20\cf1 
\snext25 Description1;}{\s26\fi720\li2880\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext26 Description2;}{\s27\fi720\li3600\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext27 Description3;}{\s28\fi-360\li1080\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext28 
DescriptionBody;}{\s29\fi-360\li360\sl-240\slmult0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \fs20\cf1 
\snext29 DescStd;}{\s30\qc\sl-240\slmult0\nowidctlpar \b\fs20\cf1 \snext30 FigureTitle;}{\s31\li360\ri360\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext31 Footnote;}{\s32\sb400\sa100\sl-400\slmult0\keepn\nowidctlpar\tx1800 \b\fs36\cf1 \snext32 GlossHeading;}
{\s33\sb120\sl280\slmult0\keepn\nowidctlpar \b\cf1 \snext33 HeadingRunIn;}{\s34\li720\sl280\slmult0\nowidctlpar\tx360 \cf1 \snext34 Indented;}{\s35\fi-720\li2160\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext35 Item1;}{\s36\fi-720\li2880\sl-240\slmult0
\nowidctlpar \fs20\cf1 \snext36 Item2;}{\s37\fi-720\li3600\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext37 Item3;}{\s38\fi-720\li1440\sa40\sl-280\slmult0\nowidctlpar \cf1 \sbasedon0\snext38 List;}{\s39\fi-720\li1440\sl-240\slmult0\nowidctlpar \fs20\cf1 
\snext39 Note1;}{\s40\fi-720\li2160\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext40 Note2;}{\s41\fi-720\li2880\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext41 Note3;}{\s42\fi-360\li360\sl280\slmult0\nowidctlpar\tx360 \cf1 \snext42 Numbered;}{
\s43\fi-360\li360\sl280\slmult0\nowidctlpar\tx360 \cf1 \snext43 Numbered1;}{\s44\sl-240\slmult0\nowidctlpar\tx5040 \b\fs20\cf1 \snext44 Object1;}{\s45\li720\sl-240\slmult0\nowidctlpar \b\fs20\cf1 \snext45 Object2;}{\s46\li1440\sl-240\slmult0\nowidctlpar 
\b\fs20\cf1 \snext46 Object3;}{\s47\sl-320\slmult0\nowidctlpar \b\fs28\cf1 \snext47 Section;}{\s48\sb80\sa40\sl-320\slmult0\nowidctlpar \b\cf1 \snext48 Section2;}{\s49\sl-240\slmult0\nowidctlpar\tx5040 \fs20\cf1 \snext49 Separator;}{\s50\sl-240\slmult0
\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \fs20\cf1 \snext50 StdText;}{\s51\qc\sl-240\slmult0
\nowidctlpar \fs20\cf1 \snext51 TableBodyCell;}{\s52\li360\ri360\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext52 TableFootnote;}{\s53\qc\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext53 TableHeaderCell;}{\s54\qc\sl-280\slmult0\nowidctlpar \b\cf1 \snext54 
TableTitle;}{\s55\qc\sa240\sl-480\slmult0\keepn\nowidctlpar \b\fs36\cf1 \sbasedon0\snext55 Title;}{\s56\qj\sl-240\slmult0\nowidctlpar\tqc\tx4680\tqr\tx9360 \fs20\cf1 \sbasedon0\snext56 header;}{\s57\qj\sl-240\slmult0\nowidctlpar\tqc\tx4680\tqr\tx9360 
\fs20 \sbasedon0\snext57 footer;}{\s58\sb280\sa120\sl320\slmult0\keepn\nowidctlpar \b\fs28\cf1 \snext58 Heading1;}{\*\cs59 \additive F5;}{\*\cs60 \additive\b  F6;}}{\info{\author Creative Services}{\operator Creative Services}
{\creatim\yr1996\mo11\dy26\hr4\min47}{\revtim\yr1996\mo11\dy26\hr4\min47}{\version2}{\edmins0}{\nofpages1}{\nofwords21}{\nofchars125}{\*\company IDE}{\vern57431}}\margl1440\margr1440\margt1800\margb1980 \widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0 \fet0
\sectd \pgnrestart\linex0\colsx0 {\header \pard\plain \s56\qj\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tqc\tx4680\tqr\tx9360 \fs20\cf1 StP/Booch Class Report\tab \tab {\b Data Dictionary
\par }}{\footer \pard\plain \s57\qj\sl-240\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tqc\tx4680\tqr\tx9360 \fs20 Updated: {\field{\*\fldinst {\b date}}{\fldrslt {\b\lang1024 11/26/96}}}\tab \tab Page {\b \chpgn } 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s58\sb280\sa120\sl320\slmult0\keepn\widctlpar \b\fs28\cf1 
\par \pard\plain \s20\li180\sl-240\slmult0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \b\fs20\cf1 This is a component heading\tab :\tab \tab \tab \tab \tab \tab \tab \tab 
\par \pard\plain \s19\li720\sl-240\slmult0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \fs20\cf1 asdfsadfasd\tab 
\par \pard\plain \s20\li180\sl-240\slmult0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \b\fs20\cf1 
\par \pard\plain \s19\li720\sl-240\slmult0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \fs20\cf1 Heading one:\tab \tab \tab \tab xxxx.2222\tab 
\par \pard\plain \s20\li180\sl-240\slmult0\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360 \b\fs20\cf1 heading two and one:\tab \tab \tab \tab \tab value
\par \pard\plain \s16\sl-240\slmult0\widctlpar \fs20\cf1 \tab 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }

