{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Arial;}
{\f50\froman\fcharset238\fprq2 Times New Roman CE;}{\f51\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f53\froman\fcharset161\fprq2 Times New Roman Greek;}{\f54\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f55\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20 \snext0 Normal;}{
\s1\sb419\sa140\sl-320\slmult0\keepn\nowidctlpar\ls1\outlinelevel0\adjustright \b\fs28\cf1 \sbasedon0 \snext0 heading 1;}{\s2\sb299\sl-280\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\cf1 \sbasedon0 \snext0 heading 2;}{
\s3\sb299\sl-240\slmult0\keepn\nowidctlpar\ls1\ilvl2\outlinelevel2\adjustright \b\fs20\cf1 \sbasedon0 \snext0 heading 3;}{\s4\sb240\sa60\keepn\nowidctlpar\widctlpar\ls1\ilvl3\outlinelevel3\adjustright \b\f1 \sbasedon0 \snext0 heading 4;}{
\s5\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl4\outlinelevel4\adjustright \f1\fs22 \sbasedon0 \snext0 heading 5;}{\s6\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl5\outlinelevel5\adjustright \i\fs22 \sbasedon0 \snext0 heading 6;}{
\s7\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl6\outlinelevel6\adjustright \f1\fs20 \sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl7\outlinelevel7\adjustright \i\f1\fs20 \sbasedon0 \snext0 heading 8;}{
\s9\sb240\sa60\nowidctlpar\widctlpar\ls1\ilvl8\outlinelevel8\adjustright \b\i\f1\fs18 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext15 Association;}{
\s16\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext16 Body;}{\s17\li720\sa100\sl-280\slmult0\nowidctlpar\brdrb\brdrs\brdrw15 \adjustright \cf1 \snext17 Break;}{\s18\fi-360\li360\sl280\slmult0\nowidctlpar\tx360\adjustright \cf1 \snext18 Bulleted;}
{\s19\li720\sl-240\slmult0\nowidctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \fs20\cf1 \snext19 CellBody;}{\s20\li180\sl-240\slmult0\nowidctlpar
\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \b\fs20\cf1 \snext20 CellHeading;}{\s21\li180\sl-280\slmult0\keepn\nowidctlpar\adjustright \b\cf1 \snext21 CellHeading2;}{\s22\fi-360\li1080\sl280\slmult0
\nowidctlpar\tx360\adjustright \cf1 \snext22 CellIndented;}{\s23\fi-360\li1080\sl-240\slmult0\nowidctlpar
\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\adjustright \fs20\cf1 \snext23 DescInd2;}{\s24\fi-360\li1440\sl-240\slmult0\nowidctlpar
\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\adjustright \fs20\cf1 \snext24 DescInd3;}{\s25\fi720\li2160\sl-240\slmult0\nowidctlpar\adjustright 
\fs20\cf1 \snext25 Description1;}{\s26\fi720\li2880\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext26 Description2;}{\s27\fi720\li3600\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext27 Description3;}{\s28\fi-360\li1080\sl-240\slmult0
\nowidctlpar\adjustright \fs20\cf1 \snext28 DescriptionBody;}{\s29\fi-360\li360\sl-240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\adjustright \fs20\cf1 \snext29 DescStd;}{\s30\qc\sl-240\slmult0
\nowidctlpar\adjustright \b\fs20\cf1 \snext30 FigureTitle;}{\s31\li360\ri360\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext31 Footnote;}{\s32\sb400\sa100\sl-400\slmult0\keepn\nowidctlpar\tx1800\adjustright \b\fs36\cf1 \snext32 GlossHeading;}{
\s33\sb120\sl280\slmult0\keepn\nowidctlpar\adjustright \b\cf1 \snext33 HeadingRunIn;}{\s34\li720\sl280\slmult0\nowidctlpar\tx360\adjustright \cf1 \snext34 Indented;}{\s35\fi-720\li2160\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext35 Item1;}{
\s36\fi-720\li2880\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext36 Item2;}{\s37\fi-720\li3600\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext37 Item3;}{\s38\fi-720\li1440\sa40\sl-280\slmult0\nowidctlpar\adjustright \cf1 
\sbasedon0 \snext38 List;}{\s39\fi-720\li1440\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext39 Note1;}{\s40\fi-720\li2160\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext40 Note2;}{\s41\fi-720\li2880\sl-240\slmult0\nowidctlpar\adjustright 
\fs20\cf1 \snext41 Note3;}{\s42\fi-360\li360\sl280\slmult0\nowidctlpar\tx360\adjustright \cf1 \snext42 Numbered;}{\s43\fi-360\li360\sl280\slmult0\nowidctlpar\tx360\adjustright \cf1 \snext43 Numbered1;}{\s44\sl-240\slmult0\nowidctlpar\tx5040\adjustright 
\b\fs20\cf1 \snext44 Object1;}{\s45\li720\sl-240\slmult0\nowidctlpar\adjustright \b\fs20\cf1 \snext45 Object2;}{\s46\li1440\sl-240\slmult0\nowidctlpar\adjustright \b\fs20\cf1 \snext46 Object3;}{\s47\sl-320\slmult0\nowidctlpar\adjustright \b\fs28\cf1 
\snext47 Section;}{\s48\sb80\sa40\sl-320\slmult0\nowidctlpar\adjustright \b\cf1 \snext48 Section2;}{\s49\sl-240\slmult0\nowidctlpar\tx5040\adjustright \fs20\cf1 \snext49 Separator;}{\s50\sl-240\slmult0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\adjustright \fs20\cf1 \snext50 StdText;}{\s51\sl-240\slmult0\nowidctlpar
\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \fs20\cf1 \snext51 TabbedBody;}{\s52\qc\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext52 TableBodyCell;}{\s53\li360\ri360\sl-240\slmult0
\nowidctlpar\adjustright \fs20\cf1 \snext53 TableFootnote;}{\s54\qc\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext54 TableHeaderCell;}{\s55\qc\sl-280\slmult0\nowidctlpar\adjustright \b\cf1 \snext55 TableTitle;}{\s56\qc\sa240\sl-480\slmult0
\keepn\nowidctlpar\adjustright \b\fs36\cf1 \sbasedon0 \snext56 Title;}{\s57\qj\sl-240\slmult0\nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20\cf1 \sbasedon0 \snext57 header;}{\s58\qj\sl-240\slmult0\nowidctlpar\tqc\tx4680\tqr\tx9360\adjustright \fs20 
\sbasedon0 \snext58 footer;}{\*\cs59 \additive \f0 F100;}{\*\cs60 \additive \b\f0\fs28 F101;}{\*\cs61 \additive \f0 Regular;}{\*\cs62 \additive \f0\fs28 F102;}}{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\info{\author Creative Services}
{\operator Lakshminarayana N Venugopal}{\creatim\yr1996\mo11\dy26\hr5\min53}{\revtim\yr1998\mo6\dy22\hr11\min11}{\version3}{\edmins1}{\nofpages1}{\nofwords21}{\nofchars125}{\*\company IDE}{\nofcharsws0}{\vern71}}\margl1440\margr1440\margt1800\margb1980 
\widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0\viewkind4\viewscale100 \fet0\sectd \pgnrestart\linex0\colsx0\sectdefaultcl {\header \pard\plain \s57\qj\sl-240\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4680\tqr\tx9360\adjustright \fs20\cf1 {Requirements Traceability Report\tab \tab }{\b Requirements to Objects
\par }}{\footer \pard\plain \s58\qj\sl-240\slmult0\nowidctlpar\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tqc\tx4680\tqr\tx9360\adjustright \fs20 {Updated: }{\field{\*\fldinst {\b date}}{\fldrslt {\b\lang1024 11/26/96}}}{\tab \tab Page }
{\b \chpgn }{
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s16\sl-240\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cf1 {
\par }\pard\plain \s51\sl-340\slmult0\nowidctlpar\widctlpar\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \fs20\cf1 {This is a component heading\tab :\tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard\plain \s19\li720\sl-280\slmult0\nowidctlpar\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \fs20\cf1 {\fs24 asdfsadfasd\tab 
\par }\pard\plain \s20\li180\sl-280\slmult0\nowidctlpar\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \b\fs20\cf1 {\fs24 
\par }\pard\plain \s19\li720\sl-280\slmult0\nowidctlpar\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \fs20\cf1 {\fs24 Heading one:\tab \tab \tab \tab xxxx.2222\tab 
\par }\pard\plain \s20\li180\sl-280\slmult0\nowidctlpar\widctlpar\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\adjustright \b\fs20\cf1 {\fs24 heading two and one:\tab \tab \tab \tab \tab value
\par }\pard\plain \s16\sl-280\slmult0\nowidctlpar\widctlpar\adjustright \fs20\cf1 {\fs24 \tab 
\par }\pard \s16\sl-240\slmult0\nowidctlpar\widctlpar\adjustright {
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }}