{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\fswiss\fcharset0\fprq2 Arial;}{\f3\fmodern\fcharset0\fprq1 Courier{\*\falt Courier New};}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb480\sa160\sl-360\slmult0\keepn\nowidctlpar{\*\pn \pnlvl1
\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs32\cf1 \sbasedon0\snext0 heading 1;}{\s2\sb360\sl-320\slmult0\keepn\nowidctlpar{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\b\f4\fs28\cf1 \sbasedon0\snext0 heading 2;}{\s3\sb360\sl-280\slmult0
\keepn\nowidctlpar{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\f4\cf1 \sbasedon0\snext0 heading 3;}{\s4\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\f5 \sbasedon0\snext0 heading 4;}{
\s5\sb240\sa60\widctlpar{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar{\*\pn \pnlvl6\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f4\fs22 \sbasedon0\snext0 heading 6;}{
\s7\sb240\sa60\widctlpar{\*\pn \pnlvl7\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\f5\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar{\*\pn \pnlvl8\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\i\f5\fs20 \sbasedon0\snext0 heading 8;}{
\s9\sb240\sa60\widctlpar{\*\pn \pnlvl9\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274 \f4\cf1 \snext15 1Step;}{
\s16\qc\sl-320\slmult0\keepn\nowidctlpar \b\f4\cf1 \snext16 Author;}{\s17\sb240\sa120\sl-280\slmult0\nowidctlpar \f4\cf1 \snext17 Body;}{\s18\fi-360\li359\sb120\sl-280\slmult0\nowidctlpar\tx274{\*\pn \pnlvl11\pnf1\pnstart1\pnindent360\pnhang
{\pntxtb \'b7}}\f4\cf1 \snext18 Bullet;}{\s19\li274\sb80\sl-280\slmult0\nowidctlpar \f4\cf1 \snext19 CBullet;}{\s20\sa80\sl-240\slmult0\nowidctlpar \f4\fs20\cf1 \snext20 CellBody;}{\s21\sl-240\slmult0\nowidctlpar \b\f4\fs20\cf1 \snext21 CellHeading;}{
\s22\li274\sb80\sl-280\slmult0\nowidctlpar \f4\cf1 \snext22 CStep;}{\s23\qc\sb200\sa120\sl200\slmult0\nowidctlpar \f4\fs20\cf1 \snext23 Equation;}{\s24\li1080\ri1080\sb140\sl-280\slmult0\nowidctlpar \f4\cf1 \snext24 Extract;}{
\s25\li274\sb80\sa400\sl-200\slmult0\nowidctlpar \b\f4\fs20\cf1 \snext25 Figure;}{\s26\sb60\sl-240\slmult0\nowidctlpar \f4\fs20\cf1 \snext26 Footnote;}{\s27\keepn\nowidctlpar\tx360\tx720\tx1080 \f3\cf1 \snext27 MonoLine;}{
\s28\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274 \f4\cf1 \snext28 Step;}{\s29\li240\ri240\sb60\sl-240\slmult0\nowidctlpar \f4\fs20\cf1 \snext29 TableFootnote;}{\s30\li274\sl-240\slmult0\nowidctlpar \b\f4\fs20\cf1 \snext30 TableTitle;}{
\s31\qc\sa360\sl-600\slmult0\keepn\nowidctlpar \f4\fs48\cf1 \sbasedon0\snext31 Title;}{\s32\sl-219\slmult0\nowidctlpar \f4\fs18 \snext32 SortSpecIX;}{\s33\fi-360\li540\sl-200\slmult0\nowidctlpar \f4\fs18\cf1 \snext33 Level2IX;}{\s34\sl-200\slmult0
\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs16\cf1 \snext34 right header;}{\s35\sl-219\slmult0\nowidctlpar \f4\fs18 \snext35 SpecIX;}{\s36\fi-720\li720\sb120\sl-280\slmult0\nowidctlpar\tx720\tqr\tldot\tx8640 \f4\cf1 \snext36 Heading 1 TOC;}{
\s37\sb200\sl-219\slmult0\keepn\nowidctlpar \b\f4\fs18\cf1 \snext37 GroupTitlesIX;}{\s38\sl-280\slmult0\nowidctlpar \f4\cf1 \snext38 Paragraph;}{\s39\sl-219\slmult0\nowidctlpar \f4\fs18\cf1 \snext39 IndexIX;}{\s40\fi-1440\li1440\sb40\sl-280\slmult0
\nowidctlpar\tx1440\tqr\tldot\tx8640 \f4 \snext40 FigureLOF;}{\s41\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs16\cf1 \snext41 header right;}{\s42\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs16 \snext42 right footer;}{
\s43\fi-720\li1440\sb40\sl-240\slmult0\nowidctlpar\tx1440\tqr\tldot\tx8640 \f4\fs20\cf1 \snext43 Heading 2 TOC;}{\s44\qc\sl-280\slmult0\nowidctlpar \b\f4\cf1 \snext44 Table Title;}{\s45\fi-720\li720\sl-200\slmult0\nowidctlpar \f4\fs18 \snext45 Level1IX;}{
\s46\fi-720\li2160\sl-240\slmult0\nowidctlpar\tx2160\tqr\tldot\tx8640 \f4\fs20 \snext46 Heading 3 TOC;}{\s47\sl-280\slmult0\nowidctlpar \f4 \snext47 Cell: Body;}{\s48\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \f4\fs16\cf1 \snext48 left footer;}{
\s49\fi-1440\li1440\sb40\sl-280\slmult0\nowidctlpar\tx1440\tqr\tldot\tx8640 \f4 \snext49 TableTitleLOT;}{\s50\qc\sl-280\slmult0\nowidctlpar \f4\cf1 \snext50 Cell: Heading;}{\s51\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext51 header;}{
\s52\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext52 footer;}{\*\cs53 \additive\b  F101;}{\*\cs54 \additive\sbasedon10 page number;}}{\info{\author Creative Services}{\operator NewCo}{\creatim\yr1996\mo11\dy26\hr5\min5}
{\revtim\yr1996\mo12\dy13\hr1\min13}{\version2}{\edmins1}{\nofpages2}{\nofwords430}{\nofchars2454}{\*\company IDE}{\vern57431}}\margl1080\margr1080\margt1080\margb1080 \widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0 \fet0\sectd 
\pgnrestart\linex0\colsx0\titlepg {\header \pard\plain \s34\ri360\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs16\cf1 
\par }{\footer \pard\plain \s42\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 \f4\fs16 \tab {\field{\*\fldinst date}{\fldrslt {\lang1024 12/13/96}}}\tab \tab \chpgn 
\par }{\headerf \pard\plain \s51\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 
\par }{\footerf \pard\plain \s52\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s31\qc\sa360\sl-600\slmult0\keepn\widctlpar \f4\fs48\cf1 Title
\par \pard\plain \s16\qc\sl-320\slmult0\keepn\widctlpar \b\f4\cf1 Author
\par {\pntext\pard\plain\b\fs32\cf1 1.\tab}\pard\plain \s1\sb480\sa160\sl-360\slmult0\keepn\widctlpar{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\f4\fs32\cf1  Level 1 Heading
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 Meditabar aliquid enotabamque, ut, si manus vacuas, plenas tamen ceras reportarem. Non est quod contemnas hoc studendi genus.
\par {\pntext\pard\plain\b\fs28\cf1 1.1\tab}\pard\plain \s2\sb360\sl-320\slmult0\keepn\widctlpar{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\b\f4\fs28\cf1  Level 2 Heading
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 
Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? inquis. Ipse; non tamen ut omnino ab inertia mea et quete discederem. Ad retia sedebam: erat in proximo non venabulum aut lancea, sed stilus et pugilares: meditabar ali
quid enotabamque, ut, si manus vacuas, plenas tamen ceras reportarem.
\par {\pntext\pard\plain\f1\cf1 \'b7\tab}\pard\plain \s18\fi-360\li359\sb120\sl-280\slmult0\nowidctlpar\tx274{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\f4\cf1 
Non est quod contemnas hoc studendi genus. Mirum est ut animus agitatione motuque corporis excitetut. Iam undique silvae et solitudo ipsumque illud silentium quod venationi datur magna cogitationis incitamenta sunt.
\par {\pntext\pard\plain\f1\cf1 \'b7\tab}Proinde cum venabere, licebit, auctore me, ut panarium et lagunculam sic etiam pugillares feras.
\par {\pntext\pard\plain\f1\cf1 \'b7\tab}\pard \s18\fi-360\li359\sb120\sl-280\slmult0\widctlpar\tx274{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? inquis.
\par {\pntext\pard\plain\b\cf1 1.1.1\tab}\pard\plain \s3\sb360\sl-280\slmult0\keepn\widctlpar{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\f4\cf1  Level 3 Heading
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 
Non est quod contemnas hoc studendi genus. Mirum est ut animus agitatione motuque corporis excitetut. Iam undique silvae et solitudo ipsumque illud silentium quod venationi datur magna cogitationis incitamenta sunt. Proinde cum venabere, licebit, auctore 
me, ut panarium et lagunculam sic etiam pugillares feras. Experieris non Dianam magis montibus quam Minervam inerare. Vale. 
\par Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi.
\par \pard\plain \s15\fi-275\li274\sb120\sl-280\slmult0\widctlpar\tx274 \f4\cf1 1.\tab Ipse; non tamen ut omnino ab inertia mea et quete discederem. Mirum est ut animus agitatione motuque corporis excitetut..
\par \pard\plain \s22\li274\sb80\sl-280\slmult0\widctlpar \f4\cf1 Ad retia sedebam: erat in proximo non venabulum aut lancea, sed stilus et pugilares.
\par \pard\plain \s28\fi-275\li274\sb120\sl-280\slmult0\widctlpar\tx274 \f4\cf1 2.\tab Meditabar aliquid enotabamque, ut, si manus vacuas, plenas tamen ceras reportarem.
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? inquis. Ipse; non tamen ut omnino ab inertia mea et quete discederem. 
\par Proinde cum venabere, licebit, auctore me, ut panarium et lagunculam sic etiam pugillares feras. 
\par \trowd \trgaph120 \clmgf\clbrdrb\brdrs\brdrw15 \cellx1440\clmrg\clbrdrb\brdrs\brdrw15 \cellx2880\clmrg\clbrdrb\brdrs\brdrw15 \cellx8278 \pard\plain \s30\li274\sl-240\slmult0\widctlpar\intbl \b\f4\fs20\cf1 TABLE 1. Ridebis et licet rideas\cell \cell \cell 
\pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph120 \clbrdrt\brdrs\brdrw15 \cellx1440\clbrdrt\brdrs\brdrw15 \cellx2880\clbrdrt\brdrs\brdrw15 \cellx8278 \pard\plain \s21\sl-240\slmult0\widctlpar\intbl \b\f4\fs20\cf1 Ego ille\cell Quem nosti\cell 
Apros et quidem\cell \pard\plain \widctlpar\intbl \f4\fs20 \row \trowd \trgaph120 \cellx1440\cellx2880\cellx8278 \pard\plain \s20\sa80\sl-240\slmult0\widctlpar\intbl \f4\fs20\cf1 Pulcherrimos\cell 1989\cell Cepi.\cell \pard\plain \widctlpar\intbl 
\f4\fs20 \row \trowd \trgaph120 \cellx1440\cellx2880\cellx8278 \pard\plain \s20\sa80\sl-240\slmult0\widctlpar\intbl \f4\fs20\cf1 Inquis\cell 1984\cell Ipse; non tamen ut omnino ab inertia mea et quete discederem.\cell \pard\plain \widctlpar\intbl 
\f4\fs20 \row \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 Mirum est ut animus agitatione motuque corporis excitetut. 
\par \pard\plain \s24\li1080\ri1080\sb140\sl-280\slmult0\widctlpar \f4\cf1 Ad retia sedebam: erat in proximo non venabulum aut lancea, sed stilus et pugilares; meditabar aliquid enotabamque, plenas tamen ceras reportarem.
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 
Non est quod contemnas hoc studendi genus. Mirum est ut animus agitatione motuque corporis excitetut. Iam undique silvae et solitudo ipsumque illud silentium quod venationi datur magna cogitationis incitamenta sunt. Proinde cum venabere, licebit, auctore 
me, ut panarium et lagunculam sic etiam pugillares feras. Experieris non Dianam magis montibus quam Minervam inerare. Vale.
\par \pard\plain \s27\keepn\widctlpar\tx360\tx720 \f3\cf1 \line | *\line | **
\par | ***
\par +---------
\par 1234567890
\par \pard\plain \s25\li274\sb80\sa400\sl-200\slmult0\widctlpar \b\f4\fs20\cf1 FIGURE 1. Histogram
\par FIGURE 2. Ad retia sedebam
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? inquis:
\par \pard\plain \s23\qc\sb200\sa120\sl200\slmult0\widctlpar \f4\fs20\cf1 (EQ 1)
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 Non est quod contemnas hoc studendi genus:
\par \pard\plain \s23\qc\sb200\sa120\sl200\slmult0\widctlpar \f4\fs20\cf1 (EQ 2)
\par \pard\plain \s17\sb240\sa120\sl-280\slmult0\widctlpar \f4\cf1 Ipse; non tamen ut omnino ab inertia mea et quete discederem:
\par \pard\plain \s23\qc\sb200\sa120\sl200\slmult0\widctlpar \f4\fs20\cf1 (EQ 3)
\par \pard\plain \s31\qc\sa360\sl-600\slmult0\keepn\widctlpar \f4\fs48\cf1 
\par }