Constant notes:

<description_string> must be the name of a constant of subtype stringlong
or double-quoted text "...".

<i_value> must be the name of a constant of subtype integer or an actual
integer number.

<r_value> must be the name of a constant of subtype real or an actual
real number.

<c_value> must be the name of a constant of subtype character or
single-quoted text '...'.

<s_value> must be the name of a constant of subtype string or
double-quoted text "...".

<s_valueshort> must be the name of a constant of subtype stringshort or
a double-quoted text "...".

<s_valuelong> must be the name of a constant of subtype stringlong or
double-quoted text "...".
