Regular expression forms in character and string Datatype definitions

regexpression  ::=   //cregexp//             (a char regular expr    )
                  |  //sregexp//             (a string regular expr  )

   cregexp     ::=   <c>                     (a single character     )
                  |  [...<c><c>...]          (a character class      )
                  |  [...<c>-<c>...]         (a range of characters  )
      <c>      ::=   a printable character
      [-...]   ::=   initial '-' is just a '-' in a character class
      [...-]   ::=   final   '-' is just a '-' in a character class
      []...]   ::=   initial ']' is just a ']' in a character class

   sregexp     ::=   cregexp                 (a one character string )
                  |  cregexp sregexp         (concatenated char expr )
                  |  cregexp\{count\}        (char repeat count times)
                  |  cregexp\{min,max\}      (min to max char repeats)
