Diagram UmlClassDiagram
{
    { Name "types" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -232 }
    { PanY -233 }
    { Alignment 32 }
    { GUID "UID_422CAB5D-34FB-11d6-8DB9-00500445CF96" }
    { Summary
        { Nodes 3 }
        { Arcs 0 }
    }
}

Node 1
{
    { Type Class }
    { Loc 0 -111 }
    { Scale 178.00 90.00 }
    { Label
        { Text "int" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1357 }
        { GUID "UID_91DD9338-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 3
{
    { Type Class }
    { Loc 0 0 }
    { Scale 268.00 90.00 }
    { Label
        { Text "boolean" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1371 }
        { GUID "UID_91DD9339-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 4
{
    { Type Class }
    { Loc 0 111 }
    { Scale 235.00 90.00 }
    { Label
        { Text "String" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1385 }
        { GUID "UID_91DD933A-6EAE-11d4-8044-00104BF16798" }
    }
}
