Diagram UmlSequenceDiagram
{
    { Name "ClockworkIsRunning__1" }
    { Format "1.6" }
    { Scale 0.69 }
    { PanX -574 }
    { PanY -388 }
    { Alignment 32 }
    { GUID "UID_3A23DFB7-34FB-11d6-8DB9-00500445CF96" }
    { Summary
        { Nodes 10 }
        { Arcs 11 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 116 -269 }
    { Scale 1651.00 45.00 }
    { Label
        { Text "Clockwork_is_running(UmlUseCase:ClockworkIsRunning)" }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 1235 }
        { GUID "UID_73727F30-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3165 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3167 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3166 }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc -159 33 }
    { Scale 128.00 2980.00 }
    { Label
        { Text ":Display" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079721_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3168 }
        { GUID "UID_73727F31-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3170 }
        { GUID "UID_22462495-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3169 }
        { GUID "UID_22462492-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 8
{
    { Type PassiveObject }
    { Loc 537 33 }
    { Scale 128.00 2980.00 }
    { Label
        { Text ":Owl" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079790_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3107 }
        { GUID "UID_73727F32-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3109 }
        { GUID "UID_22462459-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3108 }
        { GUID "UID_22462456-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 9
{
    { Type PassiveObject }
    { Loc 305 33 }
    { Scale 128.00 2980.00 }
    { Label
        { Text ":Coocoo" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079824_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 949 }
        { GUID "UID_73727F33-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3171 }
        { GUID "UID_224624A1-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 950 }
        { GUID "UID_2246249E-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 10
{
    { Type ActiveObject }
    { Loc -391 33 }
    { Scale 128.00 2980.00 }
    { Label
        { Text ":Clockwork" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933083130_307" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 951 }
        { GUID "UID_73727F34-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3112 }
        { GUID "UID_2246246E-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 952 }
        { GUID "UID_2246246B-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 3111 }
        { GUID "UID_22462468-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 23
{
    { Type PassiveObject }
    { Loc 73 33 }
    { Scale 128.00 2980.00 }
    { Label
        { Text ":Door" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933088442_307" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 965 }
        { GUID "UID_73727F35-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3172 }
        { GUID "UID_224624AE-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 966 }
        { GUID "UID_224624AB-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 637
{
    { Type Vertex }
    { Loc -501 180 }
    { Scale 128.00 128.00 }
}

Node 639
{
    { Type Vertex }
    { Loc -501 229 }
    { Scale 128.00 128.00 }
}

Node 599
{
    { Type Vertex }
    { Loc -503 -163 }
    { Scale 128.00 128.00 }
}

Node 601
{
    { Type Vertex }
    { Loc -503 -114 }
    { Scale 128.00 128.00 }
}

Arc 11
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -388 -65 }
        { Offset 0 -98 }
    }
    { To
        { ID 6 }
        { Loc -165 -65 }
        { Offset 0 -98 }
    }
    { Label
        { Text "showTime(int hour, int minute)" }
    }
}

Arc 12
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -388 33 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 299 33 }
        { Offset 0 0 }
    }
    { Label
        { Text "[(hour>6&&hour<=18)&&minute==0]:cry(int hour)" }
    }
}

Arc 13
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -388 82 }
        { Offset 0 49 }
    }
    { To
        { ID 8 }
        { Loc 531 82 }
        { Offset 0 49 }
    }
    { Label
        { Text "[(hour>18 || hour<=6) && minute=0]:cry(int hour)" }
    }
}

Arc 24
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -388 -16 }
        { Offset 0 -49 }
    }
    { To
        { ID 23 }
        { Loc 67 -16 }
        { Offset 0 -49 }
    }
    { Label
        { Text "open()" }
    }
}

Arc 26
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -388 131 }
        { Offset 0 98 }
    }
    { To
        { ID 23 }
        { Loc 67 131 }
        { Offset 0 98 }
    }
    { Label
        { Text "close()" }
    }
}

Arc 600
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -394 -163 }
        { Offset 0 -196 }
    }
    { To
        { ID 599 }
        { Loc -503 -163 }
        { Offset 0 0 }
    }
}

Arc 602
{
    { Type SimpleMessage }
    { From
        { ID 599 }
        { Loc -503 -163 }
        { Offset 0 0 }
    }
    { To
        { ID 601 }
        { Loc -503 -114 }
        { Offset 0 0 }
    }
    { Label
        { Text "showTime()" }
    }
}

Arc 603
{
    { Type SimpleMessage }
    { From
        { ID 601 }
        { Loc -503 -114 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc -394 -114 }
        { Offset 0 -147 }
    }
}

Arc 638
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -394 180 }
        { Offset 0 147 }
    }
    { To
        { ID 637 }
        { Loc -501 180 }
        { Offset 0 0 }
    }
}

Arc 640
{
    { Type SimpleMessage }
    { From
        { ID 637 }
        { Loc -501 180 }
        { Offset 0 0 }
    }
    { To
        { ID 639 }
        { Loc -501 229 }
        { Offset 0 0 }
    }
    { Label
        { Text "addMinute(15)" }
    }
}

Arc 641
{
    { Type SimpleMessage }
    { From
        { ID 639 }
        { Loc -501 229 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc -394 229 }
        { Offset 0 196 }
    }
}

Link 17
{
    { FirstArc 11 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3222 }
        { GUID "UID_73727F3B-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3224 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3230 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3229 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3228 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3227 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3226 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3225 }
    }
}

Link 18
{
    { FirstArc 12 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 953 }
        { GUID "UID_73727F3A-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3215 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3221 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3220 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3219 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3218 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3217 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3216 }
    }
}

Link 19
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3131 }
        { GUID "UID_73727F39-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3207 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3213 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3212 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3211 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3210 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3209 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3208 }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3197 }
        { GUID "UID_73727F38-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3199 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3205 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3204 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3203 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3202 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3201 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3200 }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 967 }
        { GUID "UID_73727F37-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3190 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3196 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3195 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3194 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3193 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3192 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3191 }
    }
}

Link 604
{
    { FirstArc 600 }
    { LastArc 603 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3122 }
        { GUID "UID_73727F3C-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3182 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3188 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3187 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3186 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3185 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3184 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3183 }
    }
}

Link 642
{
    { FirstArc 638 }
    { LastArc 641 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3113 }
        { GUID "UID_73727F36-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3174 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3180 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3179 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3178 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3177 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3176 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3175 }
    }
}
