Diagram UmlSequenceDiagram
{
    { Name "ClockBirdBehaviourAtTotalSolarEclipse__1" }
    { Format "1.6" }
    { Scale 0.69 }
    { PanX -224 }
    { PanY -353 }
    { Alignment 32 }
    { GUID "UID_3A23DF65-34FB-11d6-8DB9-00500445CF96" }
    { Summary
        { Nodes 9 }
        { Arcs 8 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 19 -327 }
    { Scale 2679.00 50.00 }
    { Label
        { Text "Clockbird_Behaviour_At_Total_Solar_Eclipse(UmlUseCase:ClockBirdBehaviourAtTotalSolarEclipse)" }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 3102 }
        { GUID "UID_A9113480-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3104 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3106 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3105 }
    }
}

Node 30
{
    { Type Note }
    { Loc 79 -227 }
    { Scale 798.00 426.00 }
    { Label
        { Text "If there is a total solar eclipse" }
        { Text "during daytime that meets" }
        { Text "a solid hour the owl is crying" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc 423 92 }
    { Scale 128.00 2992.00 }
    { Label
        { Text ":Owl" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079790_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3107 }
        { GUID "UID_73727F32-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3109 }
        { GUID "UID_22462459-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3108 }
        { GUID "UID_22462456-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 5
{
    { Type PassiveObject }
    { Loc 92 92 }
    { Scale 128.00 2992.00 }
    { Label
        { Text "Coocoo" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%1016637922_1200" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2139 }
        { GUID "UID_A5E82A5F-9593-48c8-A95C-AD4F1BA638F9" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3110 }
        { GUID "UID_D2CE512E-F560-4d5d-B584-C1B066A187F4" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2140 }
        { GUID "UID_31725E2C-7B00-43e8-8CB2-C56D94739310" }
    }
}

Node 6
{
    { Type ActiveObject }
    { Loc -305 92 }
    { Scale 128.00 2992.00 }
    { Label
        { Text ":Clockwork" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933083130_307" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 951 }
        { GUID "UID_73727F34-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3112 }
        { GUID "UID_2246246E-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 952 }
        { GUID "UID_2246246B-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 3111 }
        { GUID "UID_22462468-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 8
{
    { Type Vertex }
    { Loc -392 162 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc -392 232 }
    { Scale 128.00 128.00 }
}

Node 10
{
    { Type Vertex }
    { Loc -392 -118 }
    { Scale 128.00 128.00 }
}

Node 11
{
    { Type Vertex }
    { Loc -392 -48 }
    { Scale 128.00 128.00 }
}

Arc 13
{
    { Type SimpleMessage }
    { From
        { ID 6 }
        { Loc -302 22 }
        { Offset 0 -70 }
    }
    { To
        { ID 5 }
        { Loc 86 22 }
        { Offset 0 -70 }
    }
    { Label
        { Text "[(hour>6&&hour<=18)&&minute==0]:cry(int hour)" }
    }
}

Arc 14
{
    { Type SimpleMessage }
    { From
        { ID 6 }
        { Loc -302 92 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 417 92 }
        { Offset 0 0 }
    }
    { Label
        { Text "[(hour>18 || hour<=6) && minute=0]:cry(int hour)" }
    }
}

Arc 17
{
    { Type SimpleMessage }
    { From
        { ID 6 }
        { Loc -308 -118 }
        { Offset 0 -210 }
    }
    { To
        { ID 10 }
        { Loc -392 -118 }
        { Offset 0 0 }
    }
}

Arc 18
{
    { Type SimpleMessage }
    { From
        { ID 10 }
        { Loc -392 -118 }
        { Offset 0 0 }
    }
    { To
        { ID 11 }
        { Loc -392 -48 }
        { Offset 0 0 }
    }
    { Label
        { Text "showTime()" }
    }
}

Arc 19
{
    { Type SimpleMessage }
    { From
        { ID 11 }
        { Loc -392 -48 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -308 -48 }
        { Offset 0 -140 }
    }
}

Arc 20
{
    { Type SimpleMessage }
    { From
        { ID 6 }
        { Loc -308 162 }
        { Offset 0 70 }
    }
    { To
        { ID 8 }
        { Loc -392 162 }
        { Offset 0 0 }
    }
}

Arc 21
{
    { Type SimpleMessage }
    { From
        { ID 8 }
        { Loc -392 162 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc -392 232 }
        { Offset 0 0 }
    }
    { Label
        { Text "addMinute(15)" }
    }
}

Arc 22
{
    { Type SimpleMessage }
    { From
        { ID 9 }
        { Loc -392 232 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -308 232 }
        { Offset 0 140 }
    }
}

Link 24
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2141 }
        { GUID "UID_9771C184-68A2-4390-82A4-7085423C42BA" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3141 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3147 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3146 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3145 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3144 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3143 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3142 }
    }
}

Link 25
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3131 }
        { GUID "UID_73727F39-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3133 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3139 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3138 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3137 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3136 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3135 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3134 }
    }
}

Link 28
{
    { FirstArc 17 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3122 }
        { GUID "UID_73727F3C-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3124 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3130 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3129 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3128 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3127 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3126 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3125 }
    }
}

Link 29
{
    { FirstArc 20 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3113 }
        { GUID "UID_73727F36-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3115 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3121 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3120 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3119 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3118 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3117 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3116 }
    }
}
