Diagram SceDiagram
{
    { Name "process_speed" }
    { Format "1.6" }
    { Scale 0.59 }
    { PanX -472 }
    { PanY -519 }
    { Alignment 0 }
    { GUID "UID_16B0689C-0D12-4667-9FA9-4154FCF8E854" }
    { Summary
        { Nodes 26 }
        { Arcs 12 }
    }
}

Node 3
{
    { Type Module }
    { Loc -263 -91 }
    { Scale 228.00 130.00 }
    { Label
        { Text "find_loc" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 1652 }
        { GUID "UID_6F0C66E9-BCE1-4037-92E3-007335019A77" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 1651 }
        { GUID "UID_BD30139B-878D-4438-8CD1-758022AF75CB" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 5
{
    { Type Module }
    { Loc -50 -249 }
    { Scale 225.00 157.00 }
    { Label
        { Text "process" }
        { Text "speed" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 1792 }
        { GUID "UID_9E7DC827-1641-4220-9381-53097909DB04" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 1791 }
        { GUID "UID_200A5337-B992-4d9b-ADC1-DA62FCFC20BC" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 10
{
    { Type GlobalData }
    { Loc 274 298 }
    { Scale 138.00 138.00 }
    { Label
        { Text "time_1" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "." }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 2899 }
        { GUID "UID_D8FD99DA-405C-4459-A81F-11FBEB442FAF" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2898 }
        { GUID "UID_F66E186D-2B83-4b0b-8862-8D513FE3A89E" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 2744 }
        { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
    }
}

Node 11
{
    { Type Module }
    { Loc 142 -89 }
    { Scale 198.00 120.00 }
    { Label
        { Text "calculate" }
        { Text "speed" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 2022 }
        { GUID "UID_B860C5A9-2744-4cf5-9896-A17899C193D0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2021 }
        { GUID "UID_E67259D1-6E39-4244-BEBD-841C20CD3139" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 12
{
    { Type Module }
    { Loc 141 41 }
    { Scale 198.00 120.00 }
    { Label
        { Text "calculate" }
        { Text "delay" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 2087 }
        { GUID "UID_F805EA5E-DFFE-424b-A7B6-63498961A9C0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2086 }
        { GUID "UID_4A21DBB6-0BA7-4829-BFF6-25B0EE7178D7" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 13
{
    { Type Module }
    { Loc 359 169 }
    { Scale 240.00 178.00 }
    { Label
        { Text "read" }
        { Text "odd pulses" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 2152 }
        { GUID "UID_2E735D29-E9BA-4bc0-BEB0-3922E6BBE8F5" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2151 }
        { GUID "UID_E9E4B778-7DE4-43f0-860E-F03401A6F0D8" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 14
{
    { Type Module }
    { Loc -252 144 }
    { Scale 250.00 170.00 }
    { Label
        { Text "read" }
        { Text "even pulses" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 2223 }
        { GUID "UID_9C1088B5-66A8-4963-B07B-441A8B1C86DA" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2222 }
        { GUID "UID_8E75250C-7C96-4044-A674-AE0405F6D352" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 15
{
    { Type LibraryModule }
    { Loc 142 295 }
    { Scale 156.00 112.00 }
    { Label
        { Text "count" }
        { Text "pulse" }
    }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 4111 }
        { GUID "UID_F8376969-011B-4616-80B1-9B306998EF67" }
    }
}

Node 65
{
    { Type Anchor }
    { Loc -50 -377 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName LinkEnd }
        { ID 2522 }
        { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
    }
}

Node 90
{
    { Type Comment }
    { Loc -227 338 }
    { Scale 1950.00 246.00 }
    { Label
        { Text "This is a typical Constantine/Yourdon diagram" }
        { Text "where the top module is a CSU.  If needed, the" }
        { Text "definition of the CSU can occur over multiple" }
        { Text "diagrams." }
    }
}

Node 91
{
    { Type Comment }
    { Loc -242 7 }
    { Scale 841.00 246.00 }
    { Label
        { Text "This module could" }
        { Text "decompose into" }
        { Text "another Structure" }
        { Text "Chart Diagram" }
    }
}

Node 93
{
    { Type Comment }
    { Loc -271 -257 }
    { Scale 1651.00 193.00 }
    { Label
        { Text "The CSU is designated as such in the" }
        { Text "annotations.  The Decomposition Level" }
        { Text "should be set to CSU." }
    }
}

Arc 20
{
    { Type ModuleCall }
    { From
        { ID 5 }
        { Loc -55 -213 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc -268 -112 }
        { Offset 0 0 }
    }
}

Arc 22
{
    { Type ModuleCall }
    { From
        { ID 65 }
        { Loc -55 -371 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc -55 -275 }
        { Offset 0 0 }
    }
}

Arc 25
{
    { Type ModuleCall }
    { From
        { ID 5 }
        { Loc -55 -213 }
        { Offset 0 0 }
    }
    { To
        { ID 11 }
        { Loc 137 -108 }
        { Offset 0 0 }
    }
}

Arc 28
{
    { Type ModuleCall }
    { From
        { ID 11 }
        { Loc 137 -60 }
        { Offset 0 0 }
    }
    { To
        { ID 12 }
        { Loc 136 22 }
        { Offset 0 0 }
    }
}

Arc 29
{
    { Type ModuleCall }
    { From
        { ID 12 }
        { Loc 136 70 }
        { Offset 0 0 }
    }
    { To
        { ID 14 }
        { Loc -257 115 }
        { Offset 0 0 }
    }
}

Arc 30
{
    { Type ModuleCall }
    { From
        { ID 14 }
        { Loc -257 183 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 137 278 }
        { Offset 0 0 }
    }
}

Arc 31
{
    { Type ModuleCall }
    { From
        { ID 12 }
        { Loc 136 70 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc 354 139 }
        { Offset 0 0 }
    }
}

Arc 32
{
    { Type ModuleCall }
    { From
        { ID 13 }
        { Loc 354 209 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 137 278 }
        { Offset 0 0 }
    }
}

Arc 33
{
    { Type ModuleCall }
    { From
        { ID 12 }
        { Loc 136 70 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 137 278 }
        { Offset 0 0 }
    }
}

Arc 34
{
    { Type ModuleCall }
    { From
        { ID 13 }
        { Loc 354 209 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc 269 276 }
        { Offset 0 0 }
    }
}

Arc 92
{
    { Type CommentLink }
    { From
        { ID 91 }
        { Loc -262 -27 }
        { Offset -16 -23 }
    }
    { To
        { ID 3 }
        { Loc -254 -60 }
        { Offset 15 12 }
    }
}

Arc 94
{
    { Type CommentLink }
    { From
        { ID 93 }
        { Loc -140 -242 }
        { Offset -94 8 }
    }
    { To
        { ID 5 }
        { Loc -100 -239 }
        { Offset 18 5 }
    }
}

Cntx 39
{
    { Type OutData }
    { Loc -202 -163 }
    { Scale 128.00 128.00 }
    { Label
        { Text "location" }
    }
    { Parent 20 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4798 }
        { GUID "UID_6C8DED4A-B0E2-4a16-8921-3BF91F1ED409" }
    }
}

Cntx 41
{
    { Type OutData }
    { Loc -37 -326 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Ts" }
    }
    { Parent 22 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 2697 }
        { GUID "UID_6C356D96-F3E8-4a4c-8C43-87896F3FBA53" }
    }
}

Cntx 53
{
    { Type OutData }
    { Loc -76 -305 }
    { Scale 128.00 128.00 }
    { Label
        { Text "location" }
    }
    { Parent 22 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 2705 }
        { GUID "UID_70BEB3B3-4A6F-45cf-8231-D299F4FB5EAB" }
    }
}

Cntx 54
{
    { Type OutData }
    { Loc 128 -23 }
    { Scale 128.00 128.00 }
    { Label
        { Text "delay" }
    }
    { Parent 28 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4800 }
        { GUID "UID_778BE91F-DAFA-44bd-B4D8-274AC4DD628D" }
    }
}

Cntx 55
{
    { Type OutData }
    { Loc -128 78 }
    { Scale 128.00 128.00 }
    { Label
        { Text "time_2" }
    }
    { Parent 29 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4802 }
        { GUID "UID_C2D6FB07-7595-44db-B6B3-2C1044FC82AA" }
    }
}

Cntx 56
{
    { Type InFlag }
    { Loc -108 220 }
    { Scale 128.00 128.00 }
    { Label
        { Text "done" }
    }
    { Parent 30 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4804 }
        { GUID "UID_612F4667-1321-4fc9-A5E4-B396B62598A2" }
    }
}

Cntx 57
{
    { Type OutData }
    { Loc 126 170 }
    { Scale 128.00 128.00 }
    { Label
        { Text "num" }
        { Text "pulses" }
    }
    { Parent 33 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4806 }
        { GUID "UID_C3842365-63B4-4a48-A69C-A9D374316115" }
    }
}

Cntx 58
{
    { Type InFlag }
    { Loc 265 222 }
    { Scale 128.00 128.00 }
    { Label
        { Text "done" }
    }
    { Parent 32 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4808 }
        { GUID "UID_ED52B0A8-876B-47dd-89DA-FDAC61992885" }
    }
}

Cntx 59
{
    { Type OutData }
    { Loc 162 -29 }
    { Scale 128.00 128.00 }
    { Label
        { Text "num" }
        { Text "pulses" }
    }
    { Parent 28 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4809 }
        { GUID "UID_77E18B52-931E-4467-9834-830AB635A8F6" }
    }
}

Cntx 60
{
    { Type OutData }
    { Loc 13 -167 }
    { Scale 128.00 128.00 }
    { Label
        { Text "num" }
        { Text "pulses" }
    }
    { Parent 25 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4811 }
        { GUID "UID_1CEA0DD1-FD03-4b3e-A276-42389B7FAB48" }
    }
}

Cntx 61
{
    { Type InData }
    { Loc -95 -179 }
    { Scale 128.00 128.00 }
    { Label
        { Text "num" }
        { Text "pulses" }
    }
    { Parent 20 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4812 }
        { GUID "UID_3F4A08EB-553A-4479-B8C1-9548877D988A" }
    }
}

Cntx 62
{
    { Type InOutData }
    { Loc 322 248 }
    { Scale 128.00 128.00 }
    { Label
        { Text "time_1" }
    }
    { Parent 34 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4813 }
        { GUID "UID_16632AAD-D718-4ee9-99BB-150E287D0784" }
    }
}

Cntx 63
{
    { Type OutData }
    { Loc 288 97 }
    { Scale 128.00 128.00 }
    { Label
        { Text "time_1" }
    }
    { Parent 31 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4815 }
        { GUID "UID_43C2DF1B-F446-49a7-AA13-C29DDA2668AD" }
    }
}

Cntx 64
{
    { Type OutData }
    { Loc 100 -156 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Ts" }
    }
    { Parent 25 }
    { Object
        { PDMType Cntx }
        { MappingName Default }
        { ID 4816 }
        { GUID "UID_47B2A13B-6260-49d1-8ACA-59C4D30CE90F" }
    }
}

Link 120
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4797 }
        { GUID "UID_C014EDAB-1CDB-4f9d-96C8-944A3C3F6B20" }
    }
}

Link 121
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2696 }
        { GUID "UID_3D3EF64C-E428-48f3-A4D9-459000BC63A7" }
    }
}

Link 122
{
    { FirstArc 25 }
    { LastArc 25 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4810 }
        { GUID "UID_29CCE631-0937-4409-B675-BB67BA2AE1FB" }
    }
}

Link 123
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4799 }
        { GUID "UID_CA49B21E-247B-430c-8339-79BA24562364" }
    }
}

Link 124
{
    { FirstArc 29 }
    { LastArc 29 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4801 }
        { GUID "UID_9118B382-985D-4ee1-A5D5-D15F00468883" }
    }
}

Link 125
{
    { FirstArc 30 }
    { LastArc 30 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4803 }
        { GUID "UID_4DF6FE34-46BF-43ff-926B-9A87C3720B22" }
    }
}

Link 126
{
    { FirstArc 31 }
    { LastArc 31 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4814 }
        { GUID "UID_A48114AC-1895-4940-9AC8-524BA22D76D4" }
    }
}

Link 127
{
    { FirstArc 32 }
    { LastArc 32 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4807 }
        { GUID "UID_AAFDC070-43A7-493a-BDB2-90D8DCCFB349" }
    }
}

Link 128
{
    { FirstArc 33 }
    { LastArc 33 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 4805 }
        { GUID "UID_6FF361EE-B152-46e8-8235-E6ADAB25E7B0" }
    }
}

Link 129
{
    { FirstArc 34 }
    { LastArc 34 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2907 }
        { GUID "UID_085444C2-6387-443a-B01A-35762BFF2D63" }
    }
}

Link 130
{
    { FirstArc 92 }
    { LastArc 92 }
}

Link 131
{
    { FirstArc 94 }
    { LastArc 94 }
}
