Diagram UmlDeploymentDiagram
{
    { Name "Email" }
    { Format "1.6" }
    { Scale 0.69 }
    { PanX -539 }
    { PanY -431 }
    { Alignment 32 }
    { GUID "UID_47B78376-8707-453b-A46F-342B186CF9C1" }
    { Summary
        { Nodes 13 }
        { Arcs 19 }
    }
}

Node 2
{
    { Type binaryComponent }
    { Loc -230 -135 }
    { Scale 302.00 132.00 }
    { Label
        { Text "C++ Compiler" }
    }
    { IsIncluded True }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88BE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName BinaryComponent }
        { ID 3631 }
        { GUID "UID_0B652C1C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type executableComponent }
    { Loc -311 -261 }
    { Scale 299.00 163.00 }
    { Label
        { Text "make Script" }
    }
    { IsIncluded True }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ExecutableComponent }
        { ID 3632 }
        { GUID "UID_0B652C22-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type binaryComponent }
    { Loc -253 240 }
    { Scale 288.00 168.00 }
    { Label
        { Text "email System" }
    }
    { IsIncluded True }
    { Parent 57 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName BinaryComponent }
        { ID 3634 }
        { GUID "UID_0B652C28-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type executableComponent }
    { Loc 155 123 }
    { Scale 381.00 163.00 }
    { Label
        { Text "start Email System" }
    }
    { IsIncluded True }
    { Parent 57 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ExecutableComponent }
        { ID 3635 }
        { GUID "UID_0B652C2B-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type interfaceComponent }
    { Loc -100 -260 }
    { Scale 32.00 32.00 }
    { Label
        { Text "start Compile" }
    }
    { IsIncluded True }
    { Parent 32 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3636 }
        { GUID "UID_0B652C2E-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type interfaceComponent }
    { Loc -50 123 }
    { Scale 32.00 32.00 }
    { Label
        { Text "start Email System" }
    }
    { IsIncluded True }
    { Parent 57 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3637 }
        { GUID "UID_0B652C31-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type interfaceComponent }
    { Loc -17 206 }
    { Scale 32.00 32.00 }
    { Label
        { Text "user Inputs" }
    }
    { IsIncluded True }
    { Parent 57 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3638 }
        { GUID "UID_0B652C34-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 9
{
    { Type interfaceComponent }
    { Loc 395 122 }
    { Scale 32.00 32.00 }
    { Label
        { Text "user Start" }
    }
    { IsIncluded True }
    { Parent 57 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3639 }
        { GUID "UID_0B652C37-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 10
{
    { Type executableComponent }
    { Loc 112 307 }
    { Scale 385.00 158.00 }
    { Label
        { Text "UNIX operating system" }
    }
    { IsIncluded True }
    { Parent 57 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ExecutableComponent }
        { ID 3640 }
        { GUID "UID_0B652C3A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 11
{
    { Type objectComponent }
    { Loc 213 -226 }
    { Scale 391.00 96.00 }
    { Label
        { Text "email Data" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59260-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectComponent }
        { ID 3702 }
        { GUID "UID_304DB33D-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 32
{
    { Type deploymentComponent }
    { Loc -204 -213 }
    { Scale 674.00 411.00 }
    { Label
        { Text "Build:sun" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -268 -164 }
            { End -268 160 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -268 160 }
            { End 263 160 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 263 -164 }
            { End 263 160 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -268 -164 }
            { End 263 -164 }
        }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59261-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName DeploymentComponent }
        { ID 3703 }
        { GUID "UID_304DB340-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 57
{
    { Type deploymentComponent }
    { Loc 53 189 }
    { Scale 1055.00 475.00 }
    { Label
        { Text "Any_user:sun" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -418 -189 }
            { End -418 185 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -418 185 }
            { End 414 185 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 414 -189 }
            { End 414 185 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -418 -189 }
            { End 414 -189 }
        }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59262-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName DeploymentComponent }
        { ID 3704 }
        { GUID "UID_304DB343-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 106
{
    { Type deploymentComponent }
    { Loc 238 -250 }
    { Scale 339.00 320.00 }
    { Label
        { Text "Email_server:sun" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59263-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName DeploymentComponent }
        { ID 3705 }
        { GUID "UID_304DB346-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 12
{
    { Type Dependency }
    { From
        { ID 3 }
        { Loc -207 -261 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -106 -260 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CB-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 14
{
    { Type Dependency }
    { From
        { ID 4 }
        { Loc -247 179 }
        { Offset 2 -24 }
    }
    { To
        { ID 2 }
        { Loc -207 -87 }
        { Offset 25 24 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CC-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 16
{
    { Type isComponentOf }
    { From
        { ID 4 }
        { Loc -192 179 }
        { Offset 0 0 }
    }
    { To
        { ID 11 }
        { Loc 196 -209 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59265-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 18
{
    { Type Dependency }
    { From
        { ID 5 }
        { Loc 23 123 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc -44 123 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CD-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 20
{
    { Type Interface }
    { From
        { ID 6 }
        { Loc -104 -257 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -181 -183 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 22
{
    { Type Interface }
    { From
        { ID 7 }
        { Loc -55 125 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -153 183 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CF-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 24
{
    { Type Interface }
    { From
        { ID 8 }
        { Loc -23 206 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -153 227 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 26
{
    { Type Interface }
    { From
        { ID 9 }
        { Loc 389 122 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 287 123 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 28
{
    { Type Dependency }
    { From
        { ID 10 }
        { Loc 39 250 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc -12 209 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 30
{
    { Type Dependency }
    { From
        { ID 10 }
        { Loc 199 250 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 390 124 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 132
{
    { Type deploys }
    { From
        { ID 32 }
        { Loc -204 -213 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc -311 -261 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC5926E-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 134
{
    { Type deploys }
    { From
        { ID 32 }
        { Loc -204 -213 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -230 -135 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC5926D-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 111
{
    { Type deploys }
    { From
        { ID 32 }
        { Loc -204 -213 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -100 -260 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC5926C-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 167
{
    { Type deploys }
    { From
        { ID 57 }
        { Loc 53 189 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -253 240 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59274-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 171
{
    { Type deploys }
    { From
        { ID 57 }
        { Loc 53 189 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc -50 123 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59273-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 173
{
    { Type deploys }
    { From
        { ID 57 }
        { Loc 53 189 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc -17 206 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59272-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 175
{
    { Type deploys }
    { From
        { ID 57 }
        { Loc 53 189 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 390 144 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59271-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 177
{
    { Type deploys }
    { From
        { ID 57 }
        { Loc 53 189 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc 112 307 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC59270-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 179
{
    { Type deploys }
    { From
        { ID 57 }
        { Loc 53 189 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 155 123 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_FAC5926F-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Link 13
{
    { FirstArc 12 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3643 }
        { GUID "UID_0B652C43-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 15
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingBB }
        { ID 3644 }
        { GUID "UID_0B652C46-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 17
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName IsComponentOfBO }
        { ID 3706 }
        { GUID "UID_304DB34C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 19
{
    { FirstArc 18 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3645 }
        { GUID "UID_0B652C49-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 21
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIB }
        { ID 3646 }
        { GUID "UID_0B652C4C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 23
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIB }
        { ID 3647 }
        { GUID "UID_0B652C4F-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIB }
        { ID 3648 }
        { GUID "UID_0B652C52-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIE }
        { ID 3649 }
        { GUID "UID_0B652C55-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 29
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3650 }
        { GUID "UID_0B652C58-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 31
{
    { FirstArc 30 }
    { LastArc 30 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3651 }
        { GUID "UID_0B652C5B-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 133
{
    { FirstArc 132 }
    { LastArc 132 }
    { Object
        { PDMType Link }
        { MappingName DeploysE }
        { ID 3709 }
        { GUID "UID_304DB36D-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 135
{
    { FirstArc 134 }
    { LastArc 134 }
    { Object
        { PDMType Link }
        { MappingName DeploysB }
        { ID 3708 }
        { GUID "UID_304DB36A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 112
{
    { FirstArc 111 }
    { LastArc 111 }
    { Object
        { PDMType Link }
        { MappingName DeploysI }
        { ID 3707 }
        { GUID "UID_304DB367-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 168
{
    { FirstArc 167 }
    { LastArc 167 }
    { Object
        { PDMType Link }
        { MappingName DeploysB }
        { ID 3715 }
        { GUID "UID_304DB37F-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 172
{
    { FirstArc 171 }
    { LastArc 171 }
    { Object
        { PDMType Link }
        { MappingName DeploysI }
        { ID 3714 }
        { GUID "UID_304DB37C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 174
{
    { FirstArc 173 }
    { LastArc 173 }
    { Object
        { PDMType Link }
        { MappingName DeploysI }
        { ID 3713 }
        { GUID "UID_304DB379-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 176
{
    { FirstArc 175 }
    { LastArc 175 }
    { Object
        { PDMType Link }
        { MappingName DeploysI }
        { ID 3712 }
        { GUID "UID_304DB376-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 178
{
    { FirstArc 177 }
    { LastArc 177 }
    { Object
        { PDMType Link }
        { MappingName DeploysE }
        { ID 3711 }
        { GUID "UID_304DB373-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 180
{
    { FirstArc 179 }
    { LastArc 179 }
    { Object
        { PDMType Link }
        { MappingName DeploysE }
        { ID 3710 }
        { GUID "UID_304DB370-AC52-11d4-BEDC-0060971B5EE0" }
    }
}
