Diagram UmlDeploymentDiagram
{
    { Name "Email_NoNesting" }
    { Format "1.6" }
    { Scale 0.77 }
    { PanX -499 }
    { PanY -313 }
    { Alignment 32 }
    { GUID "UID_496B29C1-2540-44ec-A2C4-0FC15E49C1EA" }
    { Summary
        { Nodes 9 }
        { Arcs 9 }
    }
}

Node 2
{
    { Type binaryComponent }
    { Loc -305 -101 }
    { Scale 292.00 183.00 }
    { Label
        { Text "C++ Compiler" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88BE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName BinaryComponent }
        { ID 3631 }
        { GUID "UID_0B652C1C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type executableComponent }
    { Loc -303 -239 }
    { Scale 279.00 161.00 }
    { Label
        { Text "make Script" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ExecutableComponent }
        { ID 3632 }
        { GUID "UID_0B652C22-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type binaryComponent }
    { Loc -305 110 }
    { Scale 320.00 156.00 }
    { Label
        { Text "email System" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName BinaryComponent }
        { ID 3634 }
        { GUID "UID_0B652C28-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type executableComponent }
    { Loc 123 17 }
    { Scale 395.00 208.00 }
    { Label
        { Text "start Email System" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ExecutableComponent }
        { ID 3635 }
        { GUID "UID_0B652C2B-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type interfaceComponent }
    { Loc -89 -238 }
    { Scale 44.00 44.00 }
    { Label
        { Text "start Compile" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3636 }
        { GUID "UID_0B652C2E-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type interfaceComponent }
    { Loc -79 -58 }
    { Scale 44.00 44.00 }
    { Label
        { Text "start Email System" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3637 }
        { GUID "UID_0B652C31-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type interfaceComponent }
    { Loc -91 82 }
    { Scale 44.00 44.00 }
    { Label
        { Text "user Inputs" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3638 }
        { GUID "UID_0B652C34-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 9
{
    { Type interfaceComponent }
    { Loc 385 21 }
    { Scale 44.00 44.00 }
    { Label
        { Text "user Start" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceComponent }
        { ID 3639 }
        { GUID "UID_0B652C37-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 10
{
    { Type executableComponent }
    { Loc 155 217 }
    { Scale 488.00 222.00 }
    { Label
        { Text "UNIX operating system" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88C8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ExecutableComponent }
        { ID 3640 }
        { GUID "UID_0B652C3A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 11
{
    { Type Dependency }
    { From
        { ID 3 }
        { Loc -206 -239 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -98 -238 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CB-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 13
{
    { Type Dependency }
    { From
        { ID 4 }
        { Loc -305 53 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -305 -35 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CC-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 15
{
    { Type Dependency }
    { From
        { ID 5 }
        { Loc -4 -29 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc -71 -56 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CD-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 17
{
    { Type Interface }
    { From
        { ID 6 }
        { Loc -97 -234 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -203 -165 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 19
{
    { Type Interface }
    { From
        { ID 7 }
        { Loc -86 -54 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -229 53 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88CF-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 21
{
    { Type Interface }
    { From
        { ID 8 }
        { Loc -100 82 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -194 96 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 23
{
    { Type Interface }
    { From
        { ID 9 }
        { Loc 376 21 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 260 18 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 25
{
    { Type Dependency }
    { From
        { ID 10 }
        { Loc 53 161 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc -83 86 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 27
{
    { Type Dependency }
    { From
        { ID 10 }
        { Loc 250 136 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 378 26 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F2CA88D3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Link 12
{
    { FirstArc 11 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3643 }
        { GUID "UID_0B652C43-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 14
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingBB }
        { ID 3644 }
        { GUID "UID_0B652C46-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 16
{
    { FirstArc 15 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3645 }
        { GUID "UID_0B652C49-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 18
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIB }
        { ID 3646 }
        { GUID "UID_0B652C4C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIB }
        { ID 3647 }
        { GUID "UID_0B652C4F-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 22
{
    { FirstArc 21 }
    { LastArc 21 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIB }
        { ID 3648 }
        { GUID "UID_0B652C52-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 24
{
    { FirstArc 23 }
    { LastArc 23 }
    { Object
        { PDMType Link }
        { MappingName InterfaceMappingIE }
        { ID 3649 }
        { GUID "UID_0B652C55-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 26
{
    { FirstArc 25 }
    { LastArc 25 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3650 }
        { GUID "UID_0B652C58-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 28
{
    { FirstArc 27 }
    { LastArc 27 }
    { Object
        { PDMType Link }
        { MappingName DependencyMappingEI }
        { ID 3651 }
        { GUID "UID_0B652C5B-AC52-11d4-BEDC-0060971B5EE0" }
    }
}
