//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

#include "ct/qrl/include/files.inc"
#include "ct/qrl/include/return_codes.inc"

external string files = "";
external_help = "The name(s) of the diagram(s) for BNF creation.";

external string output_dir = "";

script_help = "This template displays the data structure definition in BNF-format";

const string DSE_FILESTORE = "dse_files";

int main()
{
    int    i, errors = 0;
    list   filelist;
    file   fileobj;

    if (output_dir == "")
    {
	output_dir = path_compose(current_projdir(),
				  current_system(), 
				  DSE_FILESTORE);
    }
    else output_dir = output_dir;

    system ("qrp -p " + current_projdir() +
	    " -s " + current_system() +
	    " -x output_dir \"" + output_dir + "\"" +
	    " -x files \"" + files + "\"" +
	    " qrl/bnf/bnf.qrl");

    return(errors);
}
