Diagram FceDiagram
{
    { Name "Finalize_Transaction" }
    { Format "1.6" }
    { Scale 0.76 }
    { PanX -222 }
    { PanY -511 }
    { Alignment 32 }
    { GUID "UID_3F4402D8-9C97-4880-9654-28985C61E9E7" }
    { Summary
        { Nodes 14 }
        { Arcs 12 }
    }
}

Node 2
{
    { Type SEStartState }
    { Loc 119 -449 }
    { Scale 51.00 51.00 }
}

Node 3
{
    { Type SECodeBlock }
    { Loc 119 -353 }
    { Scale 363.00 77.00 }
    { Label
        { Text "PIN = User_PIN;" }
    }
}

Node 4
{
    { Type SEUserCall }
    { Loc 119 -127 }
    { Scale 320.00 153.00 }
    { Label
        { Text "Verify" }
        { Text "Transaction" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1202 }
        { GUID "UID_1707F0B0-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 5
{
    { Type SECodeBlock }
    { Loc 119 -31 }
    { Scale 1257.00 77.00 }
    { Label
        { Text "Verify_Transaction( PIN, Transaction_Verification, Account_Information);" }
    }
}

Node 6
{
    { Type SEUserCall }
    { Loc 119 65 }
    { Scale 321.00 153.00 }
    { Label
        { Text "Make Receipt" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1203 }
        { GUID "UID_1707F0B3-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 7
{
    { Type SECodeBlock }
    { Loc 119 161 }
    { Scale 1443.00 77.00 }
    { Label
        { Text "Make_Receipt( Request_Receipt, Transaction_Data, Receipt, Account_Information);" }
    }
}

Node 8
{
    { Type SEUserCall }
    { Loc 119 257 }
    { Scale 320.00 153.00 }
    { Label
        { Text "Print" }
        { Text "Receipt" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1204 }
        { GUID "UID_1707F0B6-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 9
{
    { Type SECodeBlock }
    { Loc 119 353 }
    { Scale 695.00 77.00 }
    { Label
        { Text "Print_Receipt( Receipt, Print, Status);" }
    }
}

Node 10
{
    { Type SEFinalState }
    { Loc 119 449 }
    { Scale 51.00 51.00 }
}

Node 19
{
    { Type SETerminal }
    { Loc 483 415 }
    { Scale 217.00 217.00 }
    { Label
        { Text "ERROR" }
    }
}

Node 20
{
    { Type SEIf }
    { Loc -462 -138 }
    { Scale 320.00 192.00 }
}

Node 21
{
    { Type SEIf }
    { Loc 117 -246 }
    { Scale 320.00 192.00 }
    { Label
        { Text "PIN=Valid" }
    }
}

Node 30
{
    { Type Vertex }
    { Loc 482 -245 }
    { Scale 128.00 128.00 }
}

Node 32
{
    { Type SESourceComment }
    { Loc -113 -245 }
    { Scale 1139.00 179.00 }
    { Label
        { Text "If false, terminate function" }
        { Text "and return error. If true," }
        { Text "call Verify Transaction." }
    }
}

Arc 11
{
    { Type SEFlowLink }
    { From
        { ID 9 }
        { Loc 119 366 }
        { Offset 0 0 }
    }
    { To
        { ID 10 }
        { Loc 119 439 }
        { Offset 0 0 }
    }
}

Arc 12
{
    { Type SEFlowLink }
    { From
        { ID 8 }
        { Loc 119 286 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 119 336 }
        { Offset 0 0 }
    }
}

Arc 13
{
    { Type SEFlowLink }
    { From
        { ID 7 }
        { Loc 119 174 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc 119 227 }
        { Offset 0 0 }
    }
}

Arc 14
{
    { Type SEFlowLink }
    { From
        { ID 6 }
        { Loc 119 94 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 119 144 }
        { Offset 0 0 }
    }
}

Arc 15
{
    { Type SEFlowLink }
    { From
        { ID 5 }
        { Loc 119 -18 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 119 35 }
        { Offset 0 0 }
    }
}

Arc 16
{
    { Type SEFlowLink }
    { From
        { ID 4 }
        { Loc 119 -98 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 119 -48 }
        { Offset 0 0 }
    }
}

Arc 18
{
    { Type SEFlowLink }
    { From
        { ID 2 }
        { Loc 119 -439 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 119 -370 }
        { Offset 0 0 }
    }
}

Arc 24
{
    { Type SEFlowLink }
    { From
        { ID 3 }
        { Loc 120 -340 }
        { Offset 1 -2 }
    }
    { To
        { ID 21 }
        { Loc 120 -281 }
        { Offset 3 16 }
    }
}

Arc 26
{
    { Type SEFlowLink }
    { From
        { ID 21 }
        { Loc 117 -209 }
        { Offset 0 22 }
    }
    { To
        { ID 4 }
        { Loc 117 -157 }
        { Offset -2 -7 }
    }
}

Arc 28
{
    { Type SEFlowLink }
    { From
        { ID 21 }
        { Loc 178 -245 }
        { Offset 0 1 }
    }
    { To
        { ID 30 }
        { Loc 482 -245 }
        { Offset 0 0 }
    }
}

Arc 31
{
    { Type SEFlowLink }
    { From
        { ID 30 }
        { Loc 482 -245 }
        { Offset 0 0 }
    }
    { To
        { ID 19 }
        { Loc 482 374 }
        { Offset -1 7 }
    }
}

Arc 33
{
    { Type SESourceCommentLink }
    { From
        { ID 32 }
        { Loc -24 -246 }
        { Offset 0 -1 }
    }
    { To
        { ID 21 }
        { Loc 56 -246 }
        { Offset -17 0 }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
}

Link 29
{
    { FirstArc 28 }
    { LastArc 31 }
}

Link 34
{
    { FirstArc 33 }
    { LastArc 33 }
}
