
FillTable TedTable 
{
	{ GUID "UID_7CAD25DD-0206-11d6-AE65-000000000000" }
	{ Hsect	{ Appid 2 }
		{ NumRows 19 }
		{ Hidden False }
		{ NumVisRows 19 }
		{ Vsect	{ Appid 3 }
		{ NumCols 7 }
		{ Hidden False }
		{ NumVisCols 7 }
			{ Row	{ Appid 4 }
				{ Cell	{ Appid 5 }
					{ Width 140 }
					{ Label "Klasse A" }
					
					{ Shading Shade1 } }
				{ Cell	{ Appid 6 }
					{ Label "Rolle" }
					
					{ Shading Shade1 } }
				{ Cell	{ Appid 7 }
					{ Width 65 }
					{ Label "Mult. A" }
					
					{ Shading Shade1 } }
				{ Cell	{ Appid 8 }
					{ Width 140 }
					{ Label "Klasse B" }
					
					{ Shading Shade1 } }
				{ Cell	{ Appid 9 }
					{ Width 65 }
					{ Label "Mult. B" }
					
					{ Shading Shade1 } }
				{ Cell	{ Appid 10 }
					{ Width 140 }
					{ Label "Assoziation" }
					
					{ Shading Shade1 } }
				{ Cell	{ Appid 11 }
					{ Width 240 }
					{ Label "Beschreibung" }
					
					{ Shading Shade1 } } }
			{ Row	{ Appid 12 }
				{ Cell	{ Appid 13 }
					{ Label "ClockBird" }
					 }
				{ Cell	{ Appid 14 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 15 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 16 }
					{ Label "Door" }
					 }
				{ Cell	{ Appid 17 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 18 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 19 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 20 }
				{ Cell	{ Appid 21 }
					{ Label "ClockBird" }
					 }
				{ Cell	{ Appid 22 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 23 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 24 }
					{ Label "Display" }
					 }
				{ Cell	{ Appid 25 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 26 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 27 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 28 }
				{ Cell	{ Appid 29 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 30 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 31 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 32 }
					{ Label "Owl" }
					 }
				{ Cell	{ Appid 33 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 34 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 35 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 36 }
				{ Cell	{ Appid 37 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 38 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 39 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 40 }
					{ Label "Coocoo" }
					 }
				{ Cell	{ Appid 41 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 42 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 43 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 44 }
				{ Cell	{ Appid 45 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 46 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 47 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 48 }
					{ Label "Display" }
					 }
				{ Cell	{ Appid 49 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 50 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 51 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 52 }
				{ Cell	{ Appid 53 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 54 }
					{ Label "clockwork" }
					 }
				{ Cell	{ Appid 55 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 56 }
					{ Label "Pendulum" }
					 }
				{ Cell	{ Appid 57 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 58 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 59 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 60 }
				{ Cell	{ Appid 61 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 62 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 63 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 64 }
					{ Label "Door" }
					 }
				{ Cell	{ Appid 65 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 66 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 67 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 68 }
				{ Cell	{ Appid 69 }
					{ Label "Coocoo" }
					 }
				{ Cell	{ Appid 70 }
					{ Label "coocoo" }
					 }
				{ Cell	{ Appid 71 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 72 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 73 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 74 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 75 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 76 }
				{ Cell	{ Appid 77 }
					{ Label "Display" }
					 }
				{ Cell	{ Appid 78 }
					{ Label "display" }
					 }
				{ Cell	{ Appid 79 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 80 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 81 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 82 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 83 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 84 }
				{ Cell	{ Appid 85 }
					{ Label "Display" }
					 }
				{ Cell	{ Appid 86 }
					{ Label "display" }
					 }
				{ Cell	{ Appid 87 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 88 }
					{ Label "ClockBird" }
					 }
				{ Cell	{ Appid 89 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 90 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 91 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 92 }
				{ Cell	{ Appid 93 }
					{ Label "Display" }
					 }
				{ Cell	{ Appid 94 }
					{ Label "display" }
					 }
				{ Cell	{ Appid 95 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 96 }
					{ Label "Door" }
					 }
				{ Cell	{ Appid 97 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 98 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 99 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 100 }
				{ Cell	{ Appid 101 }
					{ Label "Door" }
					 }
				{ Cell	{ Appid 102 }
					{ Label "door" }
					 }
				{ Cell	{ Appid 103 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 104 }
					{ Label "ClockBird" }
					 }
				{ Cell	{ Appid 105 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 106 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 107 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 108 }
				{ Cell	{ Appid 109 }
					{ Label "Door" }
					 }
				{ Cell	{ Appid 110 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 111 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 112 }
					{ Label "Display" }
					 }
				{ Cell	{ Appid 113 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 114 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 115 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 116 }
				{ Cell	{ Appid 117 }
					{ Label "Door" }
					 }
				{ Cell	{ Appid 118 }
					{ Label "door" }
					 }
				{ Cell	{ Appid 119 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 120 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 121 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 122 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 123 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 124 }
				{ Cell	{ Appid 125 }
					{ Label "Owl" }
					 }
				{ Cell	{ Appid 126 }
					{ Label "owl" }
					 }
				{ Cell	{ Appid 127 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 128 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 129 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 130 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 131 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 132 }
				{ Cell	{ Appid 133 }
					{ Label "Pendulum" }
					 }
				{ Cell	{ Appid 134 }
					{ Label "pend" }
					 }
				{ Cell	{ Appid 135 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 136 }
					{ Label "Weight" }
					 }
				{ Cell	{ Appid 137 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 138 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 139 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 140 }
				{ Cell	{ Appid 141 }
					{ Label "Pendulum" }
					 }
				{ Cell	{ Appid 142 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 143 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 144 }
					{ Label "Clockwork" }
					 }
				{ Cell	{ Appid 145 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 146 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 147 }
					{ Label "- keine -" }
					 } }
			{ Row	{ Appid 148 }
				{ Cell	{ Appid 149 }
					{ Label "Weight" }
					 }
				{ Cell	{ Appid 150 }
					{ Label "- keine -" }
					 }
				{ Cell	{ Appid 151 }
					{ Label "?" }
					 }
				{ Cell	{ Appid 152 }
					{ Label "Pendulum" }
					 }
				{ Cell	{ Appid 153 }
					{ Label "1" }
					 }
				{ Cell	{ Appid 154 }
					{ Label "unbenannt" }
					 }
				{ Cell	{ Appid 155 }
					{ Label "- keine -" }
					 } } } } }
