/************************************************** 
 * java_string.tdl
 * ---------------
 *
 * Additional utility functions for strings not 
 * found in "std.tdl".
 * 
 * Author:  Frank Lippert
 * Company: Aonix GmbH
 * Date:    20.10.2001
 *
 * Copyright 2001, Aonix, San Diego
 **************************************************/

// Removes leading and trailing space from a string.
tcl_proc string_trim(str)
    return [string trim $str];
end proc


// Returns a string that consist of multiple concatenated
// "repeat_str". The resulting string is as long as 
// "templ_str".
proc string_repeat(templ_str, repeat_str)
  local len = getLength([templ_str]);
  local ret = createString([repeat_str], [len]);
  return [ret];
end proc


// Upcases the first character of a word.
tcl_proc string_capitalize(str)
    set fc [string index $str 0];
    set fc [string toupper $fc];
    set rest [string range $str 1 end];
    set str [append fc $rest];
    return $str;
end proc


// Lowercases the first character of a word.
tcl_proc string_decapitalize(str)
    set fc [string index $str 0];
    set fc [string tolower $fc];
    set rest [string range $str 1 end];
    set str [append fc $rest];
    return $str;
end proc