FileObject 1
{
    { Name "a1" }
    { Type ObjectAnnotation }
    { GUID "UID_E047785C-2905-41e2-B3F3-EB1A830795D6" }
}

NodeObject 99999
{
    { Name "Account" }
    { Type UmlClass }
    { ObjectId 302 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 304 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "EntityBean" }
    { NoteId 2 }
    { ObjectId 305 }
}

ItemObject 4
{
    { Type UmlTaggedValue }
    { Value "ejb_Persistence=Bean" }
    { NoteId 2 }
    { ObjectId 306 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 308 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Account" }
    { NoteId 5 }
    { ObjectId 309 }
}

