FileObject 1
{
    { Name "a109" }
    { Type ObjectAnnotation }
    { GUID "UID_6995CF32-2E42-4de6-8CBA-D446395CB6A3" }
}

NodeObject 99999
{
    { Name "Account,Transfer" }
    { Type UmlAssociation }
    { ObjectId 340 }
    { Sig "fromAcc:" }
    { ScopeNodeId 0 }
    { GUID "UID_DEAA1A07-108E-11d5-8C6F-000000000000" }
}

NodeObject 99998
{
    { Name "Transfer" }
    { Type UmlClass }
    { ObjectId 358 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_47881FD1-0F47-11d5-8C6D-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 359 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_DEAA1A0F-108E-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 361 }
}

ItemObject 3
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 362 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 364 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 366 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 367 }
}

