FileObject 1
{
    { Name "a121" }
    { Type ObjectAnnotation }
    { GUID "UID_746E02FA-BDDC-494e-BB4B-D99E66891AF2" }
}

NodeObject 99999
{
    { Name "InvalidDateException" }
    { Type UmlClass }
    { ObjectId 384 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B00A6098-10A6-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 386 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "Exception" }
    { NoteId 2 }
    { ObjectId 387 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 389 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "InvalidDateException" }
    { NoteId 4 }
    { ObjectId 390 }
}

