FileObject 1
{
    { Name "a136" }
    { Type ObjectAnnotation }
    { GUID "UID_21B18ECB-C22B-4016-B342-6D0888317AD6" }
}

NodeObject 99999
{
    { Name "Account,OracleDB" }
    { Type UmlAssociation }
    { ObjectId 422 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_E38779E3-10B1-11d5-8C6F-000000000000" }
}

NodeObject 99998
{
    { Name "OracleDB" }
    { Type UmlClass }
    { ObjectId 410 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E38779D9-10B1-11d5-8C6F-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 439 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_E38779E7-10B1-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 441 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 442 }
}

ItemObject 4
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 443 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 445 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 447 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 448 }
}

