FileObject 1
{
    { Name "a182" }
    { Type ObjectAnnotation }
    { GUID "UID_4B660D32-C0B4-468b-BA19-4B94D18D25B7" }
}

NodeObject 99999
{
    { Name "Credit,OracleDB" }
    { Type UmlAssociation }
    { ObjectId 474 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_7AFFDCE3-130F-11d5-8C72-000000000000" }
}

NodeObject 99998
{
    { Name "Credit" }
    { Type UmlClass }
    { ObjectId 457 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_050B8BD9-130F-11d5-8C72-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 481 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_7AFFDCEB-130F-11d5-8C72-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 483 }
}

ItemObject 3
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 484 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 486 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 488 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 489 }
}

