FileObject 1
{
    { Name "a183" }
    { Type ObjectAnnotation }
    { GUID "UID_30DCC113-07AC-4d39-BD9C-A196560642A1" }
}

NodeObject 99999
{
    { Name "Credit,OracleDB" }
    { Type UmlAssociation }
    { ObjectId 474 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_7AFFDCE3-130F-11d5-8C72-000000000000" }
}

NodeObject 99998
{
    { Name "OracleDB" }
    { Type UmlClass }
    { ObjectId 410 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E38779D9-10B1-11d5-8C6F-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 491 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_7AFFDCE7-130F-11d5-8C72-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 493 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 494 }
}

ItemObject 4
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 495 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 497 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 499 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 500 }
}

