FileObject 1
{
    { Name "a193" }
    { Type ObjectAnnotation }
    { GUID "UID_426C1B24-28B5-46b1-B66D-3E22AF8D8D04" }
}

NodeObject 99999
{
    { Name "DataSource" }
    { Type UmlStereotype }
    { ObjectId 416 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A2C12EA-1676-11d5-8C78-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 418 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 420 }
    { DescLine "This Stereotype denotes an JDBC DataSource." }
    { DescLine "Instead of defining JDBC connections by hand" }
    { DescLine "through invocations of a JDBC driver, EJB allows" }
    { DescLine "for declaration of abstract DataSources, whose name" }
    { DescLine "the client get by an JNDI call and through which a connection" }
    { DescLine "to a database can be retrieved." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "DataSource" }
    { NoteId 3 }
    { ObjectId 421 }
}

