FileObject 1
{
    { Name "a21" }
    { Type ObjectAnnotation }
    { GUID "UID_C0289687-D5C3-472d-A610-79777071D5B6" }
}

NodeObject 99999
{
    { Name "Customer" }
    { Type UmlClass }
    { ObjectId 399 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F95-0B6F-11d5-8C6A-000000000000" }
}

NodeObject 99998
{
    { Name "id" }
    { Type UmlAttribute }
    { ObjectId 452 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2A62EB42-0F4A-11d5-8C6D-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 454 }
}

ItemObject 3
{
    { Type UmlTaggedValue }
    { Value "ejb_PKField=True" }
    { NoteId 2 }
    { ObjectId 455 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 457 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "id" }
    { NoteId 4 }
    { ObjectId 458 }
}

