FileObject 1
{
    { Name "a31" }
    { Type ObjectAnnotation }
    { GUID "UID_79344DE2-3957-4eae-A4A6-E44F3AC805F5" }
}

NodeObject 99999
{
    { Name "Account" }
    { Type UmlClass }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
}

NodeObject 99998
{
    { Name "creationDate" }
    { Type UmlAttribute }
    { ObjectId 467 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_6BECE2BC-0FD9-11d5-8C6E-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 469 }
}

ItemObject 3
{
    { Type UmlTaggedValue }
    { Value "readonly=True" }
    { NoteId 2 }
    { ObjectId 470 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 472 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "creationDate" }
    { NoteId 4 }
    { ObjectId 473 }
}

