FileObject 1
{
    { Name "a93" }
    { Type ObjectAnnotation }
    { GUID "UID_DA840E8D-AE6A-473c-8765-B07B1B2FA45D" }
}

NodeObject 99999
{
    { Name "Address,Customer" }
    { Type UmlAssociation }
    { ObjectId 562 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_8A4E4DD8-1004-11d5-8C6E-000000000000" }
}

NodeObject 99998
{
    { Name "Customer" }
    { Type UmlClass }
    { ObjectId 399 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F95-0B6F-11d5-8C6A-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 581 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_8A4E4DE0-1004-11d5-8C6E-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 583 }
}

ItemObject 3
{
    { Type UmlAggregationType }
    { Value "Composition" }
    { NoteId 2 }
    { ObjectId 584 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 586 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 588 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 589 }
}

