external string UseCases;

#include "qrl/tsdl_extract.inc"
#include "qrl/basic_textract_dt.inc"
#include "qrl/include/error.inc"

#include "val/qrl/include/TConfig.inc"
#include "val/qrl/include/TUseCase.inc"


#include "thirdpartytools/segue/qrl/include/GenerateOneTestPlan.inc"

#include "thirdpartytools/qrl/include/GenerateData.inc"


string use_case_name, test_unit_id;


string SCRIPTDIR = current_projdir() + current_system() + "/testscpt_files";
string SCRIPTPATH = SCRIPTDIR + "/segue";

void 
main ()
{

 
  list UseCaseList;
  int count, i;


  UseCaseList = string_to_list (UseCases, " ");

  count = list_count (UseCaseList);

  for (i=0;i<count;i++)
    {

      use_case_name = list_get(UseCaseList,i);

      if (!CheckExistance (use_case_name) )
        {
          message ("Use Case: " + use_case_name + " is not in the selected model");
          continue;
        }

      test_unit_id = Get_T_test_unit_id(use_case_name, "");


      MakeDir(SCRIPTDIR);
      MakeDir(SCRIPTPATH);
      MakeDir(SCRIPTPATH + "/" + test_unit_id);
 
      GenerateOneQAOrganizerIntegration();
     
    }

}
