external string UseCases;

#include "qrl/tsdl_extract.inc"
#include "qrl/basic_textract_dt.inc"
#include "qrl/include/error.inc"

#include "val/qrl/include/TConfig.inc"
#include "val/qrl/include/TUseCase.inc"
#include "val/qrl/include/table.inc"

#include "thirdpartytools/qrl/include/GenerateData.inc"

#include "thirdpartytools/segue/qrl/include/GenerateOneSilkTest.inc"


string use_case_name, test_unit_id;

void 
main ()
{ 

  list UseCaseList;
  int count, i;

  UseCaseList = string_to_list (UseCases, " ");

  count = list_count (UseCaseList);

  for (i=0;i<count;i++)
    {

      use_case_name = list_get(UseCaseList,i);

      if (!CheckExistance (use_case_name) )
        {
          message ("Use Case: " + use_case_name + " is not in the selected model");
          continue;
        }

      test_unit_id = Get_T_test_unit_id(use_case_name, "");

      GenerateOneSilkTest ();
    }

}
