#define TUT_icon.xbm_width 64
#define TUT_icon.xbm_height 64
static char TUT_icon.xbm_bits[] = {
   0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x9f, 0xcf, 0x3f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x9f, 0xcf, 0x3f, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0xfe,
   0x33, 0xc3, 0x0f, 0x00, 0x00, 0xe0, 0x1f, 0xfe, 0x33, 0xc3, 0x0f, 0x00,
   0x00, 0x18, 0x78, 0x86, 0x03, 0xf3, 0x30, 0x00, 0x00, 0x18, 0x78, 0x86,
   0x03, 0xf3, 0x30, 0x00, 0x80, 0x1f, 0x78, 0x98, 0xcf, 0xf0, 0xf0, 0x03,
   0x80, 0x1f, 0x78, 0x98, 0xcf, 0xf0, 0xf0, 0x03, 0x7f, 0x78, 0x78, 0x98,
   0xcf, 0xf0, 0x3c, 0xfc, 0x7f, 0x78, 0x78, 0x98, 0xcf, 0xf0, 0x3c, 0xfc,
   0x7f, 0x7e, 0xf8, 0x9f, 0xcf, 0xff, 0xfc, 0xfc, 0x7f, 0x7e, 0xf8, 0x9f,
   0xcf, 0xff, 0xfc, 0xfc, 0x07, 0x78, 0x1e, 0x98, 0xcf, 0xf0, 0x3c, 0xc0,
   0x07, 0x78, 0x1e, 0x98, 0xcf, 0xf0, 0x3c, 0xc0, 0xff, 0xf9, 0xe1, 0xff,
   0xff, 0x0f, 0x3f, 0xff, 0xff, 0xf9, 0xe1, 0xff, 0xff, 0x0f, 0x3f, 0xff,
   0xff, 0x67, 0x1e, 0x78, 0xfc, 0xf0, 0xcc, 0xff, 0xff, 0x67, 0x1e, 0x78,
   0xfc, 0xf0, 0xcc, 0xff, 0x07, 0xe0, 0xe1, 0x07, 0xc0, 0x0f, 0x0f, 0xc0,
   0x07, 0xe0, 0xe1, 0x07, 0xc0, 0x0f, 0x0f, 0xc0, 0xff, 0xff, 0x1f, 0x18,
   0x30, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x18, 0x30, 0xf0, 0xff, 0xff,
   0xff, 0x87, 0x01, 0x00, 0x00, 0x00, 0xc3, 0xff, 0xff, 0x87, 0x01, 0x00,
   0x00, 0x00, 0xc3, 0xff, 0x07, 0x86, 0xe1, 0x1f, 0xf0, 0x0f, 0xc3, 0xc0,
   0x07, 0x86, 0xe1, 0x1f, 0xf0, 0x0f, 0xc3, 0xc0, 0x07, 0x86, 0x99, 0x67,
   0xcc, 0x33, 0xc3, 0xc0, 0x07, 0x86, 0x99, 0x67, 0xcc, 0x33, 0xc3, 0xc0,
   0xff, 0x87, 0x07, 0x60, 0x0c, 0xc0, 0xc3, 0xff, 0xff, 0x87, 0x07, 0x60,
   0x0c, 0xc0, 0xc3, 0xff, 0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0xf3, 0xff,
   0xff, 0x9f, 0x01, 0x00, 0x00, 0x00, 0xf3, 0xff, 0x07, 0x98, 0x01, 0x60,
   0x0c, 0x00, 0x33, 0xc0, 0x07, 0x98, 0x01, 0x60, 0x0c, 0x00, 0x33, 0xc0,
   0x07, 0xe0, 0x07, 0x00, 0x00, 0xc0, 0x0f, 0xc0, 0x07, 0xe0, 0x07, 0x00,
   0x00, 0xc0, 0x0f, 0xc0, 0xff, 0xff, 0x07, 0xe0, 0x0f, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x07, 0xe0, 0x0f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8,
   0x3f, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x07, 0xf8, 0x3f, 0xc0, 0xff, 0xff,
   0x07, 0x00, 0x1e, 0x1e, 0xf0, 0xf0, 0x00, 0xc0, 0x07, 0x00, 0x1e, 0x1e,
   0xf0, 0xf0, 0x00, 0xc0, 0x07, 0x00, 0x1e, 0xe0, 0x0f, 0xf0, 0x00, 0xc0,
   0x07, 0x00, 0x1e, 0xe0, 0x0f, 0xf0, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0x07, 0xc0, 0xcf, 0xff, 0xff, 0xff, 0xff, 0xe7, 0x07,
   0xc0, 0xcf, 0xff, 0xff, 0x07, 0x00, 0xe6, 0xf9, 0x3f, 0xcf, 0x00, 0xc0,
   0x07, 0x00, 0xe6, 0xf9, 0x3f, 0xcf, 0x00, 0xc0, 0x07, 0x80, 0x67, 0x18,
   0x30, 0xcc, 0x03, 0xc0, 0x07, 0x80, 0x67, 0x18, 0x30, 0xcc, 0x03, 0xc0,
   0xff, 0xff, 0x67, 0xf8, 0x3f, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x67, 0xf8,
   0x3f, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x61, 0x18, 0x30, 0x0c, 0xff, 0xff,
   0xff, 0xff, 0x61, 0x18, 0x30, 0x0c, 0xff, 0xff, 0x07, 0x00, 0x60, 0x18,
   0x30, 0x0c, 0x00, 0xc0, 0x07, 0x00, 0x60, 0x18, 0x30, 0x0c, 0x00, 0xc0,
   0xff, 0xff, 0x67, 0x18, 0x30, 0xcc, 0xff, 0xff, 0xff, 0xff, 0x67, 0x18,
   0x30, 0xcc, 0xff, 0xff, 0xff, 0xff, 0xe7, 0xff, 0xff, 0xcf, 0xff, 0xff,
   0xff, 0xff, 0xe7, 0xff, 0xff, 0xcf, 0xff, 0xff};
