Diagram UmlClassDiagram
{
    { Name "banking_detail" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -352 }
    { PanY -197 }
    { Alignment 32 }
    { GUID "UID_93E2C897-7D9D-4713-B241-378ECEC0D990" }
    { Summary
        { Nodes 15 }
        { Arcs 13 }
    }
}

Node 1
{
    { Type Class }
    { Loc -17 -111 }
    { Scale 303.00 90.00 }
    { Label
        { Text "Customer" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 399 }
        { GUID "UID_41F11F95-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 3
{
    { Type Class }
    { Loc -16 94 }
    { Scale 273.00 90.00 }
    { Label
        { Text "Account" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 302 }
        { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 8
{
    { Type Class }
    { Loc 208 93 }
    { Scale 391.00 90.00 }
    { Label
        { Text "BankStatement" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 329 }
        { GUID "UID_47881ED2-0F47-11d5-8C6D-000000000000" }
    }
}

Node 13
{
    { Type Class }
    { Loc -12 267 }
    { Scale 278.00 90.00 }
    { Label
        { Text "Transfer" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 358 }
        { GUID "UID_47881FD1-0F47-11d5-8C6D-000000000000" }
    }
}

Node 18
{
    { Type Class }
    { Loc -233 96 }
    { Scale 333.00 90.00 }
    { Label
        { Text "Transaction" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 475 }
        { GUID "UID_41F11F90-0B6F-11d5-8C6A-000000000000" }
    }
}

Node 25
{
    { Type Class }
    { Loc 245 -114 }
    { Scale 276.00 90.00 }
    { Label
        { Text "Address" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 569 }
        { GUID "UID_DBB79A66-1003-11d5-8C6E-000000000000" }
    }
}

Node 42
{
    { Type Class }
    { Loc -234 -109 }
    { Scale 303.00 90.00 }
    { Label
        { Text "OracleDB" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 410 }
        { GUID "UID_E38779D9-10B1-11d5-8C6F-000000000000" }
    }
}

Node 43
{
    { Type Vertex }
    { Loc -138 84 }
    { Scale 128.00 128.00 }
}

Node 45
{
    { Type Vertex }
    { Loc -138 -106 }
    { Scale 128.00 128.00 }
}

Node 62
{
    { Type Class }
    { Loc -17 -266 }
    { Scale 238.00 90.00 }
    { Label
        { Text "Credit" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 457 }
        { GUID "UID_050B8BD9-130F-11d5-8C72-000000000000" }
    }
}

Node 63
{
    { Type Vertex }
    { Loc -235 -266 }
    { Scale 128.00 128.00 }
}

Arc 4
{
    { Type Association }
    { From
        { ID 3 }
        { Loc -21 76 }
        { Offset -5 -1 }
    }
    { To
        { ID 1 }
        { Loc -21 -93 }
        { Offset -4 3 }
    }
}

Arc 22
{
    { Type Association }
    { From
        { ID 18 }
        { Loc -167 96 }
        { Offset 51 0 }
    }
    { To
        { ID 3 }
        { Loc -70 96 }
        { Offset -32 2 }
    }
}

Arc 26
{
    { Type Association }
    { From
        { ID 1 }
        { Loc 43 -112 }
        { Offset 47 -1 }
    }
    { To
        { ID 25 }
        { Loc 190 -112 }
        { Offset -33 2 }
    }
}

Arc 31
{
    { Type Association }
    { From
        { ID 8 }
        { Loc 130 95 }
        { Offset -48 2 }
    }
    { To
        { ID 3 }
        { Loc 38 95 }
        { Offset 30 1 }
    }
}

Arc 33
{
    { Type Association }
    { From
        { ID 13 }
        { Loc -47 249 }
        { Offset -35 -9 }
    }
    { To
        { ID 3 }
        { Loc -47 112 }
        { Offset -31 7 }
    }
}

Arc 35
{
    { Type Association }
    { From
        { ID 13 }
        { Loc 22 249 }
        { Offset 34 -7 }
    }
    { To
        { ID 3 }
        { Loc 22 112 }
        { Offset 38 14 }
    }
}

Arc 46
{
    { Type Association }
    { From
        { ID 43 }
        { Loc -138 84 }
        { Offset 0 0 }
    }
    { To
        { ID 45 }
        { Loc -138 -106 }
        { Offset 0 0 }
    }
}

Arc 47
{
    { Type Association }
    { From
        { ID 45 }
        { Loc -138 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 42 }
        { Loc -174 -106 }
        { Offset 51 3 }
    }
}

Arc 52
{
    { Type Association }
    { From
        { ID 1 }
        { Loc -77 -120 }
        { Offset -57 -9 }
    }
    { To
        { ID 42 }
        { Loc -174 -120 }
        { Offset 53 -11 }
    }
}

Arc 54
{
    { Type Association }
    { From
        { ID 3 }
        { Loc -70 84 }
        { Offset 0 -10 }
    }
    { To
        { ID 43 }
        { Loc -138 84 }
        { Offset 0 0 }
    }
}

Arc 64
{
    { Type Association }
    { From
        { ID 62 }
        { Loc -64 -266 }
        { Offset 0 0 }
    }
    { To
        { ID 63 }
        { Loc -235 -266 }
        { Offset 0 0 }
    }
}

Arc 65
{
    { Type Association }
    { From
        { ID 63 }
        { Loc -235 -266 }
        { Offset 0 0 }
    }
    { To
        { ID 42 }
        { Loc -235 -127 }
        { Offset -1 -5 }
    }
}

Arc 67
{
    { Type Association }
    { From
        { ID 62 }
        { Loc -16 -248 }
        { Offset 1 13 }
    }
    { To
        { ID 1 }
        { Loc -16 -129 }
        { Offset 1 -5 }
    }
}

Cntx 6
{
    { Type RelLabelFrom }
    { Loc -54 44 }
    { Scale 214.00 50.00 }
    { Label
        { Text "account" }
    }
    { Parent 4 }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 485 }
        { GUID "UID_DBA18FCE-0FDB-11d5-8C6E-000000000000" }
    }
}

Cntx 7
{
    { Type RelLabelTo }
    { Loc 14 -57 }
    { Scale 256.00 50.00 }
    { Label
        { Text "customer" }
    }
    { Parent 4 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 497 }
        { GUID "UID_DBA18FCA-0FDB-11d5-8C6E-000000000000" }
    }
}

Cntx 38
{
    { Type RelLabelTo }
    { Loc 57 139 }
    { Scale 152.00 50.00 }
    { Label
        { Text "toAcc" }
    }
    { Parent 35 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 431 }
        { GUID "UID_50FB169A-1678-11d5-8C78-000000000000" }
    }
}

Cntx 40
{
    { Type RelLabelTo }
    { Loc -12 139 }
    { Scale 227.00 50.00 }
    { Label
        { Text "fromAcc" }
    }
    { Parent 33 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 347 }
        { GUID "UID_DEAA1A0B-108E-11d5-8C6F-000000000000" }
    }
}

Link 5
{
    { FirstArc 4 }
    { LastArc 4 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 484 }
        { GUID "UID_DBA18FC6-0FDB-11d5-8C6E-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 485 }
        { GUID "UID_DBA18FCE-0FDB-11d5-8C6E-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 497 }
        { GUID "UID_DBA18FCA-0FDB-11d5-8C6E-000000000000" }
    }
}

Link 23
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 526 }
        { GUID "UID_DBA191A3-0FDB-11d5-8C6E-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 544 }
        { GUID "UID_DBA191AB-0FDB-11d5-8C6E-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 533 }
        { GUID "UID_DBA191A7-0FDB-11d5-8C6E-000000000000" }
    }
}

Link 27
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 562 }
        { GUID "UID_8A4E4DD8-1004-11d5-8C6E-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 581 }
        { GUID "UID_8A4E4DE0-1004-11d5-8C6E-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 570 }
        { GUID "UID_8A4E4DDC-1004-11d5-8C6E-000000000000" }
    }
}

Link 32
{
    { FirstArc 31 }
    { LastArc 31 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 311 }
        { GUID "UID_DEAA18D4-108E-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 330 }
        { GUID "UID_DEAA18DC-108E-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 318 }
        { GUID "UID_DEAA18D8-108E-11d5-8C6F-000000000000" }
    }
}

Link 34
{
    { FirstArc 33 }
    { LastArc 33 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 340 }
        { GUID "UID_DEAA1A07-108E-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 359 }
        { GUID "UID_DEAA1A0F-108E-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 347 }
        { GUID "UID_DEAA1A0B-108E-11d5-8C6F-000000000000" }
    }
}

Link 36
{
    { FirstArc 35 }
    { LastArc 35 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 430 }
        { GUID "UID_50FB1696-1678-11d5-8C78-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 442 }
        { GUID "UID_50FB169E-1678-11d5-8C78-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 431 }
        { GUID "UID_50FB169A-1678-11d5-8C78-000000000000" }
    }
}

Link 50
{
    { FirstArc 52 }
    { LastArc 52 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 392 }
        { GUID "UID_E38779FC-10B1-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 400 }
        { GUID "UID_E3877A04-10B1-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 411 }
        { GUID "UID_E3877A00-10B1-11d5-8C6F-000000000000" }
    }
}

Link 48
{
    { FirstArc 54 }
    { LastArc 47 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 422 }
        { GUID "UID_E38779E3-10B1-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 429 }
        { GUID "UID_E38779EB-10B1-11d5-8C6F-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 439 }
        { GUID "UID_E38779E7-10B1-11d5-8C6F-000000000000" }
    }
}

Link 66
{
    { FirstArc 64 }
    { LastArc 65 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 474 }
        { GUID "UID_7AFFDCE3-130F-11d5-8C72-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 481 }
        { GUID "UID_7AFFDCEB-130F-11d5-8C72-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 491 }
        { GUID "UID_7AFFDCE7-130F-11d5-8C72-000000000000" }
    }
}

Link 68
{
    { FirstArc 67 }
    { LastArc 67 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 617 }
        { GUID "UID_7AFFDCFC-130F-11d5-8C72-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 619 }
        { GUID "UID_7AFFDD04-130F-11d5-8C72-000000000000" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 618 }
        { GUID "UID_7AFFDD00-130F-11d5-8C72-000000000000" }
    }
}
