//////////////////////////////////////////////////////////////////////////////
//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1994
// 	All rights reserved
//
//////////////////////////////////////////////////////////////////////////////

// StP Addresses

const int CONHANDLE_FIRST = -1;
const int CONHANDLE_ANY   =  0;

// Send a message to all running StP tools

void
stp_broadcast(list args)
{
    message   msg;

    msg.type = "StP";
    msg.arglist = args;
    msg.class = "";
    msg.handle = 0;
    message_send(msg);
}

void
stp_iconify()
{
    stp_broadcast(string_to_list("EditorIconify", " "));
}

void
stp_deiconify()
{
    stp_broadcast(string_to_list("EditorDeiconify", " "));
}

void
stp_hide()
{
    stp_broadcast(string_to_list("EditorHide", " "));
}

void
stp_show()
{
    stp_broadcast(string_to_list("EditorShow", " "));
}

void
stp_quit()
{
    stp_broadcast(string_to_list("EditorQuit", " "));
}

void
stp_desktop()
{
    message msg;

    msg.type = "StP";
    msg.class = "stp";
    msg.handle = CONHANDLE_FIRST;
    msg.arglist = string_to_list("EditorStart", " ");
    message_send(msg);
    msg.arglist = string_to_list("EditorDeiconify", " ");
    message_send(msg);
    msg.arglist = string_to_list("EditorShow", " ");
    message_send(msg);
}

int
stp_edit(string editor, string filename)
{
    message msg;
    string  cmd;

    msg.type = "StP";
    msg.class = editor;
    msg.handle = CONHANDLE_FIRST;
    cmd = "EditorQrlEval NavLoadAndFind(\"" + filename + "\",NULL);";
    msg.arglist = string_to_list(cmd, " ");
    return(message_send(msg));
}

int
stp_print(string editor, string filename)
{
    message msg;
    string  cmd;

    msg.type = "StP";
    msg.class = editor;
    msg.handle = CONHANDLE_FIRST;
    cmd = "EditorQrlEval NavLoadAndFind(\"" + filename + "\",NULL);";
    msg.arglist = string_to_list(cmd, " ");
    msg.handle = message_send(msg);
    cmd = "FilePrint";
    msg.arglist = string_to_list(cmd, " ");
    return(message_send(msg));
}

#include_if_exists "user/ct/rules/user_ci.qrl"

