const string PRINT_TARGET_PROP       = "PrintTarget" ;
const string PRINT_PRINTER_PROP      = "Printer" ;
const string PRINT_OUTPUTFILE_PROP   = "OutputFile" ;
const string PRINT_ORIENTATION_PROP  = "Orientation" ;

void
print_set_printer (printer_editor_enum_type editor, 
		   ui_owner owner,
                   list printer_list,
		   string printer)
{
   list on_value_list = list_create ("string", 0) ;
   list off_value_list = list_create ("string", 0) ;

   int count = list_count (printer_list) ;
   int i ;
   string name ;
   for (i=0; i<count; i=i+1)
   {
      list_append (on_value_list, "-printer " + list_get(printer_list, i)) ; 
   }

   ui_init_abbr_menu (to_ui_prop (owner, PRINT_PRINTER_PROP), 
			printer_list, on_value_list, off_value_list) ;

   int index = list_find (printer_list, 0, printer) ;
   if (index == list_count (printer_list))
   {
      index = 0 ;
   }

   ui_choice_set_value (to_ui_prop (owner, PRINT_PRINTER_PROP),
			UiValue, index) ;
}

void
print_set_target (printer_editor_enum_type editor, 
		 ui_owner owner,
		 printer_target_enum_type target)
{
   ui_choice_set_value (to_ui_prop (owner, PRINT_TARGET_PROP),
			UiValue, to_int (target)) ;
}

void
print_set_orientation (printer_editor_enum_type editor, 
                 ui_owner owner,
		 printer_orientation_enum_type orien)
{
   ui_choice_set_value (to_ui_prop (owner, PRINT_ORIENTATION_PROP),
				to_int (orien)) ;
}

int
DiagramPrintInit (ui_event_tp e, ui_prop p, int id, string v)
{
   printer_orientation_enum_type orientation 
	  = editor_default_printer_orientation (GDE);

   print_set_orientation (GDE, to_ui_owner (p), orientation) ;

   printer_target_enum_type target = editor_default_print_target (GDE);

   print_set_target (GDE, to_ui_owner (p), target) ;

   print_set_printer (GDE, to_ui_owner (p), 
			  editor_available_printers(),
			  editor_default_printer (GDE)) ;
   return (1) ;
}


int
TablePrintInit (ui_event_tp e, ui_prop p, int id, string v)
{
   printer_orientation_enum_type orientation 
	  = editor_default_printer_orientation (GTE);
   print_set_orientation (GTE, to_ui_owner (p), orientation) ;

   printer_target_enum_type target = editor_default_print_target (GTE);
   print_set_target (GTE, to_ui_owner (p), target) ;

   return (1) ;
}

