
FillTable ProcessActivationTable 
{
	{ GUID "UID_62E75999-9BB6-4c7e-9F1A-9545A756A05D" }
	{ Hsect	{ Appid 2 }
		{ NumRows 2 }
		{ Hidden False }
		{ NumVisRows 2 }
		{ Vsect	{ Appid 3 }
		{ NumCols 2 }
		{ Hidden False }
		{ NumVisCols 2 }
			{ Row	{ Appid 8 }
				{ Cell	{ Appid 10 }
					 }
				{ Cell	{ Appid 11 }
					 } }
			{ Row	{ Appid 14 }
				{ Cell	{ Appid 16 }
					{ Label "first\npulse" }
					
					{ ObjectCache { Object { PDMType node } { MappingName ControlSpecMap } { ID 4203 } { GUID "UID_93E4C2D3-B5C6-11d4-879B-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 17 }
					{ Label "second\npulse" }
					
					{ ObjectCache { Object { PDMType node } { MappingName ControlSpecMap } { ID 4206 } { GUID "UID_93E4C2DC-B5C6-11d4-879B-00C04F8DEC45" }  } } } } }
		{ Vsect	{ Appid 4 }
		{ NumCols 2 }
		{ Hidden False }
		{ NumVisCols 2 }
			{ Row	{ Appid 9 }
				{ Cell	{ Appid 12 }
					 }
				{ Cell	{ Appid 13 }
					 } }
			{ Row	{ Appid 15 }
				{ Cell	{ Appid 18 }
					{ Label "count pulse" }
					
					{ ObjectCache { Object { PDMType node } { MappingName ControlSpecMap } { ID 2783 } { GUID "UID_C3F70C88-B7FC-498d-8EC4-05F09DA5226E" }  } } }
				{ Cell	{ Appid 19 }
					{ Label "read pulse" }
					
					{ ObjectCache { Object { PDMType node } { MappingName ControlSpecMap } { ID 2739 } { GUID "UID_67582A44-DDD7-45f7-B6BF-F9EE30D788AC" }  } } } } } }
	{ Hsect	{ Appid 5 }
		{ NumRows 2 }
		{ Hidden False }
		{ NumVisRows 2 }
		{ Vsect	{ Appid 6 }
		{ NumCols 2 }
		{ Hidden False }
		{ NumVisCols 2 }
			{ Row	{ Appid 20 }
				{ ObjectCache { Object { PDMType node } { MappingName CombinationMap } { ID 4302 } { GUID "UID_9601B330-B5C6-11d4-879B-00C04F8DEC45" }  } }
				{ Cell	{ Appid 22 }
					{ Label "TRUE" }
					
					{ ObjectCache { Object { PDMType link } { MappingName ControlSpecMap } { ID 4304 } { GUID "UID_9601B346-B5C6-11d4-879B-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 23 }
					
					{ ObjectCache  } } }
			{ Row	{ Appid 26 }
				{ ObjectCache { Object { PDMType node } { MappingName CombinationMap } { ID 4303 } { GUID "UID_9601B333-B5C6-11d4-879B-00C04F8DEC45" }  } }
				{ Cell	{ Appid 28 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 29 }
					{ Label "TRUE" }
					
					{ ObjectCache { Object { PDMType link } { MappingName ControlSpecMap } { ID 4307 } { GUID "UID_9601B34F-B5C6-11d4-879B-00C04F8DEC45" }  } } } } }
		{ Vsect	{ Appid 7 }
		{ NumCols 2 }
		{ Hidden False }
		{ NumVisCols 2 }
			{ Row	{ Appid 21 }
				{ Cell	{ Appid 24 }
					{ Label "1" }
					
					{ ObjectCache { Object { PDMType link } { MappingName ControlSpecMap } { ID 4305 } { GUID "UID_9601B349-B5C6-11d4-879B-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 25 }
					{ Label "0" }
					
					{ ObjectCache { Object { PDMType link } { MappingName ControlSpecMap } { ID 4306 } { GUID "UID_9601B34C-B5C6-11d4-879B-00C04F8DEC45" }  } } } }
			{ Row	{ Appid 27 }
				{ Cell	{ Appid 30 }
					{ Label "0" }
					
					{ ObjectCache { Object { PDMType link } { MappingName ControlSpecMap } { ID 4308 } { GUID "UID_9601B352-B5C6-11d4-879B-00C04F8DEC45" }  } } }
				{ Cell	{ Appid 31 }
					{ Label "1" }
					
					{ ObjectCache { Object { PDMType link } { MappingName ControlSpecMap } { ID 4309 } { GUID "UID_9601B355-B5C6-11d4-879B-00C04F8DEC45" }  } } } } } }
	{ Hsect	{ Appid 32 }
		{ NumRows 1 }
		{ Hidden True }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 33 }
		{ NumCols 2 }
		{ Hidden False }
		{ NumVisCols 2 }
			{ Row	{ Appid 35 }
				{ Cell	{ Appid 37 }
					 }
				{ Cell	{ Appid 38 }
					 } } }
		{ Vsect	{ Appid 34 }
		{ NumCols 2 }
		{ Hidden False }
		{ NumVisCols 2 }
			{ Row	{ Appid 36 }
				{ Cell	{ Appid 39 }
					 }
				{ Cell	{ Appid 40 }
					 } } } } }
