Process 1.2: calculate delay
Pspec generated from the data flow diagram "1" of the "g_train" system of the
"/usr3/home/MogulMaster/jhsia/Development/strand_5.0/lab/" projdir at 01/17/94
18:01:42 by jhsia@professor


This process has 3 data flows:
    delay, pulse, time

input data flows
    time : DataFlow

output data flows
    delay : DataFlow
    pulse : DataFlow

This process has 0 control flows
description

This process is activated for every other signal received from the speed sensor.
Whenever this process is initiated it gets the time the previous signal was
received from the data store 'time' and calculates the delay between the two
signals. The value of the delay is sent to another process called calculate
speed. Almost simultaneously a signal is sent to the pulse counter to keep track
of the location of the g_train.



end pspec

