Diagram DfeDiagram
{
    { Name "2" }
    { Format "1.6" }
    { Scale 0.00 }
    { PanX 0 }
    { PanY 0 }
    { Alignment 0 }
    { GUID "UID_3EA9DE7A-451C-4482-AE94-9B42F25AF2B6" }
    { Summary
        { Nodes 8 }
        { Arcs 8 }
    }
}

Node 1
{
    { Type OffPageProcess }
    { Loc 384 0 }
    { Scale 96.00 96.00 }
    { Label
        { Text "3" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 2772 }
        { GUID "UID_6309EC2E-57C6-45b3-992D-6CB33613FBD0" }
    }
}

Node 2
{
    { Type Process }
    { Loc 224 0 }
    { Scale 192.00 192.00 }
    { Label
        { Text "accept" }
        { Text "weight" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "1" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3119 }
        { GUID "UID_764B1951-AC51-4e06-A970-DB9F670B6CCB" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4468 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 4469 }
    }
}

Node 3
{
    { Type Anchor }
    { Loc 0 0 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 4
{
    { Type Anchor }
    { Loc 0 160 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 5
{
    { Type Process }
    { Loc 384 192 }
    { Scale 192.00 192.00 }
    { Label
        { Text "compute" }
        { Text "wt_no" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "2" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 2802 }
        { GUID "UID_33EB8724-FE75-4fda-ADCB-AADA500C0413" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4471 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 4472 }
    }
}

Node 6
{
    { Type Anchor }
    { Loc 0 192 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 7
{
    { Type Vertex }
    { Loc 224 160 }
    { Scale 128.00 128.00 }
}

Node 8
{
    { Type Vertex }
    { Loc 512 64 }
    { Scale 128.00 128.00 }
}

Arc 9
{
    { Type DataFlow }
    { From
        { ID 3 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 186 0 }
        { Offset 0 0 }
    }
    { Label
        { Text "weight" }
        { Text "of" }
        { Text "passenger" }
    }
}

Arc 10
{
    { Type DataFlow }
    { From
        { ID 2 }
        { Loc 248 29 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 360 163 }
        { Offset 0 0 }
    }
    { Label
        { Text "weight" }
        { Text "of" }
        { Text "passenger" }
    }
}

Arc 11
{
    { Type DataFlow }
    { From
        { ID 5 }
        { Loc 346 192 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 0 192 }
        { Offset 0 0 }
    }
    { Label
        { Text "green" }
        { Text "pulse" }
    }
}

Arc 12
{
    { Type DataFlow }
    { From
        { ID 2 }
        { Loc 224 38 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 224 160 }
        { Offset 0 0 }
    }
}

Arc 13
{
    { Type DataFlow }
    { From
        { ID 7 }
        { Loc 224 160 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 0 160 }
        { Offset 0 0 }
    }
    { Label
        { Text "red" }
        { Text "pulse" }
    }
}

Arc 14
{
    { Type DataFlow }
    { From
        { ID 5 }
        { Loc 384 154 }
        { Offset 0 0 }
    }
    { To
        { ID 1 }
        { Loc 384 20 }
        { Offset 0 0 }
    }
    { Label
        { Text "total" }
        { Text "passenger" }
        { Text "weight" }
    }
}

Arc 15
{
    { Type DataFlow }
    { From
        { ID 5 }
        { Loc 411 165 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc 512 64 }
        { Offset 0 0 }
    }
    { Label
        { Text "number" }
        { Text "of passengers" }
    }
}

Arc 16
{
    { Type DataFlow }
    { From
        { ID 8 }
        { Loc 512 64 }
        { Offset 0 0 }
    }
    { To
        { ID 1 }
        { Loc 402 9 }
        { Offset 0 0 }
    }
}

Link 17
{
    { FirstArc 9 }
    { LastArc 9 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3190 }
        { GUID "UID_67BF07FC-C961-47c1-BC0A-1A0509B1139B" }
    }
}

Link 18
{
    { FirstArc 10 }
    { LastArc 10 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3199 }
        { GUID "UID_A42B5D59-87A0-4e17-9A80-B13CB85186A4" }
    }
}

Link 19
{
    { FirstArc 11 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3208 }
        { GUID "UID_5F6195B2-D5A1-4977-9658-07BC4B8D9D73" }
    }
}

Link 20
{
    { FirstArc 12 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3712 }
        { GUID "UID_90A2224D-DEBE-48a3-9918-E14416F60AB8" }
    }
}

Link 21
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2803 }
        { GUID "UID_C263AE53-54B1-4500-B2F3-C1FB7613F713" }
    }
}

Link 22
{
    { FirstArc 15 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2875 }
        { GUID "UID_29347636-3922-4808-B62D-2DA7774C4730" }
    }
}
