Diagram DfeDiagram
{
    { Name "top" }
    { Format "1.6" }
    { Scale 0.00 }
    { PanX 0 }
    { PanY 0 }
    { Alignment 0 }
    { GUID "UID_2E87371D-1911-43f7-8A94-996E389A4071" }
    { Summary
        { Nodes 5 }
        { Arcs 5 }
    }
}

Node 1
{
    { Type Process }
    { Loc 288 96 }
    { Scale 268.00 268.00 }
    { Label
        { Text "control" }
        { Text "g_train" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "0" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3290 }
        { GUID "UID_568D2BAB-E1BE-4138-9BBA-EBBA70597B20" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4516 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 4517 }
    }
}

Node 2
{
    { Type External }
    { Loc 0 0 }
    { Scale 153.00 153.00 }
    { Label
        { Text "speed" }
        { Text "sensors" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3363 }
        { GUID "UID_A6B3F8D1-6310-4bca-91BD-3CFFE6382D4D" }
    }
}

Node 3
{
    { Type External }
    { Loc 0 224 }
    { Scale 153.00 153.00 }
    { Label
        { Text "weight" }
        { Text "sensors" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3553 }
        { GUID "UID_68752CD2-660F-4d1c-A8E7-992927906A15" }
    }
}

Node 4
{
    { Type External }
    { Loc 544 96 }
    { Scale 153.00 153.00 }
    { Label
        { Text "display" }
        { Text "screen" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3335 }
        { GUID "UID_E82A8573-AB30-4f87-A68D-1DE041CF0C4F" }
    }
}

Node 5
{
    { Type Vertex }
    { Loc 288 224 }
    { Scale 128.00 128.00 }
}

Arc 6
{
    { Type ControlFlow }
    { From
        { ID 2 }
        { Loc 31 10 }
        { Offset 0 0 }
    }
    { To
        { ID 1 }
        { Loc 238 79 }
        { Offset 0 0 }
    }
    { Label
        { Text "tracking" }
        { Text "signal" }
    }
}

Arc 7
{
    { Type DataFlow }
    { From
        { ID 3 }
        { Loc 31 210 }
        { Offset 0 0 }
    }
    { To
        { ID 1 }
        { Loc 240 117 }
        { Offset 0 0 }
    }
    { Label
        { Text "weight" }
        { Text "of" }
        { Text "passenger" }
    }
}

Arc 8
{
    { Type DataFlow }
    { From
        { ID 1 }
        { Loc 341 96 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 513 96 }
        { Offset 0 0 }
    }
    { Label
        { Text "display" }
        { Text "information" }
    }
}

Arc 9
{
    { Type DataFlow }
    { From
        { ID 1 }
        { Loc 288 149 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 288 224 }
        { Offset 0 0 }
    }
}

Arc 10
{
    { Type DataFlow }
    { From
        { ID 5 }
        { Loc 288 224 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 31 224 }
        { Offset 0 0 }
    }
    { Label
        { Text "timer" }
        { Text "pulse" }
    }
}

Link 11
{
    { FirstArc 6 }
    { LastArc 6 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3364 }
        { GUID "UID_D7D14F35-64CB-497c-B8C0-8493DACD80F0" }
    }
}

Link 12
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3856 }
        { GUID "UID_9C50EBB6-0181-410a-9732-DF3BDE449101" }
    }
}

Link 13
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3502 }
        { GUID "UID_1A6F7597-0ACE-43c1-BC4C-24C613529883" }
    }
}

Link 14
{
    { FirstArc 9 }
    { LastArc 10 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3554 }
        { GUID "UID_462D41BA-BD24-4693-9367-50E67A835396" }
    }
}
