/*
Contains the main routine of the vb code generator.

Calls for each class in the model the procedure genClass (defined in
vb_genbody.tdl).

The mapping of metatypes and StP/Uml types is documented in the ACD manual.
*/

/*
import other template files
*/
USES vb_genbody;
USES vb_std;


/******************************************************************************
This is the entry procedure of the vb code generator.
******************************************************************************/
proc main()

	init();
	initBasic();

	// added to build Project and VB Form File
	// project file start
	//output([srcdir] "/" "acdprj.vbp");
	//out = buildProject();
	
	// Form File start
	//output([srcdir] "/" "acdform.frm");
	// out = "May 18th test output';
	//out = buildForm();
	
	
	
	//loop(Instances->MNormalClass) Removed 5-25-00 to fix external classes
	loop (Instances->MNormalClass Where !isExternal([MNormalClass]))
		// ECR 5570 begin
		// output([srcdir] "/" toLower([MNormalClass.name]) ".cls");
		output([srcdir] "/" [MNormalClass.name] ".cls");
		// ECR 5570 end
		info = getOutput() ":0:0\n";
	    	out = genClass([MNormalClass]);
	end loop
end proc




proc buildProject()
  out = "Type=Exe\n";
  out = "Form=acdform.frm\n";
  loop(Instances->MNormalClass)
	out = "Class=" toLower([MNormalClass.name]) ";" toLower([MNormalClass.name]) ".cls\n";
  end loop
  out = "Startup=\"acdform\"\n";
  out = "Command32=\"\"\n";
  out = "Name=\"acdprj\"";
end proc 


proc buildForm()
  out = "VERSION 5.00\n";
  out = "Begin VB.Form acdform\n";
  out = "Caption         =   \"ACD Generated Form\"\n";
  out = "ClientHeight    =   3195\n";
  out = "ClientLeft      =   60\n";
  out = "ClientTop       =   345\n";
  out = "ClientWidth     =   4680\n";
  out = "LinkTopic       =   \"acdform\"\n";
  out = "ScaleHeight     =   3195\n";
  out = "ScaleWidth      =   4680\n";
  out = "StartUpPosition =   3"  "'Windows Default\n";
  out = "End\n";

//Private Sub Form_Load()
//    Set mth = New Thing
//    mth.Name = InputBox("Enter a name for the Thing")
//End Sub

end proc 
