FileObject 1
{
    { Name "a11" }
    { Type ObjectAnnotation }
}

NodeObject 99999
{
    { Name "Calcular /_\\ Velocidad multa" }
    { Type Process }
    { ObjectId 904 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_62845467-C63C-451e-9110-A514E713720C" }
}

NodeObject 99998
{
    { Name "Sensor velocidad" }
    { Type External }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_F537E981-53DE-48df-A78D-588EDB9DC144" }
}

LinkObject 99997
{
    { Name "Velocidad" }
    { Type DataFlow }
    { ObjectId 905 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_E601C069-1112-45af-ABB6-AC0AD52C3ACD" }
}
NoteObject 2 
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 408 }
}

NoteObject 5 
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 412 }
}

ItemObject 3 
{
    { Type InterfaceName }
    { Value "Velocidad alta" }
    { NoteId 2 }
    { ObjectId 409 }
}

ItemObject 4 
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 410 }
}

ItemObject 6 
{
    { Type ObjectName }
    { Value "Velocidad alta" }
    { NoteId 5 }
    { ObjectId 413 }
}

