Diagram UmlStateDiagram
{
    { Name "Pendulum__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -381 }
    { PanY -174 }
    { Alignment 32 }
    { GUID "UID_7CAD269C-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 4 }
        { Arcs 3 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc -84 -124 }
    { Scale 284.00 115.00 }
    { Label
        { Text "Pendulum" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA3B-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 703 }
        { GUID "UID_98A70150-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type InitialState }
    { Loc -217 -123 }
    { Scale 38.00 38.00 }
    { Label
        { Text "NotMoving" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA3C-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 704 }
        { GUID "UID_98A70153-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type State }
    { Loc -76 63 }
    { Scale 275.00 128.00 }
    { Label
        { Text "IsLeft" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA3D-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 711 }
        { GUID "UID_98A70156-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc 213 58 }
    { Scale 301.00 128.00 }
    { Label
        { Text "IsRight" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA3E-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 718 }
        { GUID "UID_98A70159-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 7
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc -215 -118 }
        { Offset 2 1 }
    }
    { To
        { ID 4 }
        { Loc -95 37 }
        { Offset 0 -4 }
    }
    { Label
        { Text "move/^clockwork.takeEvent(setTime)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA3F-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 34
{
    { Type StateTransitionLink }
    { From
        { ID 4 }
        { Loc -43 37 }
        { Offset 4 -3 }
    }
    { To
        { ID 5 }
        { Loc 169 32 }
        { Offset -8 1 }
    }
    { Label
        { Text "move/^clockwork.takeEvent(tick)" }
    }
    { Spline
        { Points 7 }
        { Point -40 38 }
        { Point -40 38 }
        { Point -40 38 }
        { Point 76 -41 }
        { Point 172 33 }
        { Point 172 33 }
        { Point 172 33 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA40-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 43
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc 173 82 }
        { Offset -23 12 }
    }
    { To
        { ID 4 }
        { Loc -47 87 }
        { Offset -6 0 }
    }
    { Label
        { Text "move/^clockwork.takeEvent(tick)" }
    }
    { Spline
        { Points 7 }
        { Point 176 83 }
        { Point 176 83 }
        { Point 176 83 }
        { Point 80 170 }
        { Point -44 88 }
        { Point -44 88 }
        { Point -44 88 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA41-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Link 8
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2956 }
        { GUID "UID_385AF982-36D1-11d6-AEA2-0080C88207C4" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2958 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 2962 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2961 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2960 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 2959 }
    }
}

Link 39
{
    { FirstArc 34 }
    { LastArc 34 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2963 }
        { GUID "UID_98A7015F-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2965 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 2969 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2968 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2967 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 2966 }
    }
}

Link 48
{
    { FirstArc 43 }
    { LastArc 43 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2970 }
        { GUID "UID_98A70162-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2972 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 2976 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2975 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2974 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 2973 }
    }
}
