Diagram UmlStateDiagram
{
    { Name "Weight__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -396 }
    { PanY -306 }
    { Alignment 32 }
    { GUID "UID_7CAD269D-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 3 }
        { Arcs 2 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc 5 -101 }
    { Scale 230.00 115.00 }
    { Label
        { Text "Weight" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA42-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 688 }
        { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type InitialState }
    { Loc -195 -88 }
    { Scale 38.00 38.00 }
    { Label
        { Text "hasNoEnergy" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA43-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 696 }
        { GUID "UID_98A7016F-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc -192 57 }
    { Scale 333.00 128.00 }
    { Label
        { Text "hasEnergy" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA44-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 689 }
        { GUID "UID_98A70172-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 16
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc -194 -68 }
        { Offset 1 -3 }
    }
    { To
        { ID 5 }
        { Loc -194 45 }
        { Offset -2 0 }
    }
    { Label
        { Text "raise(int e=1000)/energize(e)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA45-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 39
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc -141 46 }
        { Offset 47 -17 }
    }
    { To
        { ID 5 }
        { Loc -138 93 }
        { Offset 29 15 }
    }
    { Label
        { Text "sink(int e=10)[hasEnergy(e)]/" }
        { Text "decrease(e)^pend.takeEvent(move)" }
    }
    { Spline
        { Points 9 }
        { Point -141 33 }
        { Point -141 33 }
        { Point -141 33 }
        { Point -61 -82 }
        { Point 237 -2 }
        { Point 97 161 }
        { Point -129 83 }
        { Point -129 83 }
        { Point -129 83 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA46-544D-11d4-8778-00C04F8DEC45" }
        }
    }
}

Link 17
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 1134 }
        { GUID "UID_98A70175-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2986 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 2990 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2989 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2988 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 2987 }
    }
}

Link 44
{
    { FirstArc 39 }
    { LastArc 39 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2991 }
        { GUID "UID_98A70178-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2993 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 2997 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2996 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2995 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 2994 }
    }
}
