
//
//      sccsid[] = %W% %Y% %D%
//      StP/TestMaker
//      Confidential property of Interactive Development Environments, Inc.
//      Copyright (c) 1994
//      All rights reserved
//
 

ItemValType TCG_DataTypetype
{
    { ChoiceType
        { Choice "unspecified" }
        { Choice "integer" }
        { Choice "real" }
        { Choice "character" }
        { Choice "string" }
        { Choice "boolean" }
    }
}
 

ItemValType TCG_InvalidSubDomainType
{
    { ChoiceType
	{ Choice "Abnormal" }
	{ Choice "OutOfBounds" }
	{ Choice "BelowBounds" }
	{ Choice "AboveBounds" }
	{ Choice "OutOfType" }
	{ Choice "NotInList" }
	{ Choice "None" }
    }
}



ItemValType T_ExtractProps
{
    { ChoiceType
	{ Choice "Object Model Only" }
	{ Choice "Dynamic and Object Model" }
	{ Choice "Functional and Object Model" }
	{ Choice "All Models" }
    }
}



ItemValType T_SEExtractProps
{
    { ChoiceType
	{ Choice "Structured Design Model Only" }
	{ Choice "Structured Analysis Model Only" }
	{ Choice "Structured Analysis Model with Real Time Extensions" }
	{ Choice "All Models" }
    }
}



ItemValType T_Association
{
    { ChoiceType
	{ Choice "Exactly 1 to Exactly 1 Only" }
	{ Choice "Exactly 1 to Many Only" }
	{ Choice "Many to Many Only" }
	{ Choice "All" }
	{ Choice "None" }
    }
}


ItemValType T_Inheritance
{
    { ChoiceType
	{ Choice "True" }
	{ Choice "False" }
    }
}



ItemValType T_Hierarchy
{
    { ChoiceType
	{ Choice "Descend to Primitives" }
	{ Choice "Ignore Hierarchy" }
    }
}


ItemValType T_NameOrPnum
{
    { ChoiceType
	{ Choice "Use Process Names" }
	{ Choice "Use Process Numbers" }
    }
}

