Diagram UmlCollaborationDiagram
{
    { Name "ClockworkIsRunning__1" }
    { Format "1.6" }
    { Scale 0.83 }
    { PanX -224 }
    { PanY -399 }
    { Alignment 32 }
    { GUID "UID_07179365-C887-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 15 }
        { Arcs 7 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 33 -333 }
    { Scale 1651.00 52.00 }
    { Label
        { Text "Clockwork_is_running(UmlUseCase:ClockworkIsRunning)" }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 936 }
        { GUID "UID_8F1FFBB6-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3003 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3005 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3004 }
    }
}

Node 3
{
    { Type PassiveObject }
    { Loc -471 71 }
    { Scale 296.00 128.00 }
    { Label
        { Text ":Display" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079721_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2566 }
        { GUID "UID_EE4D90A1-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2568 }
        { GUID "UID_7CFB96FC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2567 }
        { GUID "UID_8F1FFBBC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc 183 -226 }
    { Scale 230.00 128.00 }
    { Label
        { Text ":Owl" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079790_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 782 }
        { GUID "UID_8F1FFB81-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2508 }
        { GUID "UID_8F1FFB87-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2507 }
        { GUID "UID_8F1FFB84-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type PassiveObject }
    { Loc 469 70 }
    { Scale 306.00 128.00 }
    { Label
        { Text ":Cuckoo" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933079824_337" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 738 }
        { GUID "UID_8F1FFBC5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2569 }
        { GUID "UID_8F1FFBCB-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 739 }
        { GUID "UID_8F1FFBC8-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type ActiveObject }
    { Loc -49 70 }
    { Scale 355.00 128.00 }
    { Label
        { Text ":Clockwork" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933083130_307" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 740 }
        { GUID "UID_7CFB96D1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2510 }
        { GUID "UID_7CFB96D7-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 741 }
        { GUID "UID_8F1FFB95-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 2509 }
        { GUID "UID_8F1FFB92-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type PassiveObject }
    { Loc -277 -214 }
    { Scale 253.00 128.00 }
    { Label
        { Text ":Door" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933088442_307" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 754 }
        { GUID "UID_7CFB96FF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2570 }
        { GUID "UID_7CFB9705-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 755 }
        { GUID "UID_8F1FFBD5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type Vertex }
    { Loc -1 283 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc -93 282 }
    { Scale 128.00 128.00 }
}

Arc 10
{
    { Type ObjectLink }
    { From
        { ID 6 }
        { Loc 2 95 }
        { Offset 51 7 }
    }
    { To
        { ID 8 }
        { Loc -1 283 }
        { Offset 0 0 }
    }
}

Arc 11
{
    { Type ObjectLink }
    { From
        { ID 8 }
        { Loc -1 283 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc -93 282 }
        { Offset 0 0 }
    }
}

Arc 12
{
    { Type ObjectLink }
    { From
        { ID 9 }
        { Loc -93 282 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -94 95 }
        { Offset -45 1 }
    }
}

Arc 15
{
    { Type ObjectLink }
    { From
        { ID 6 }
        { Loc -68 46 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc -258 -189 }
        { Offset 0 0 }
    }
}

Arc 19
{
    { Type ObjectLink }
    { From
        { ID 4 }
        { Loc 164 -201 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -31 46 }
        { Offset 0 0 }
    }
}

Arc 22
{
    { Type ObjectLink }
    { From
        { ID 5 }
        { Loc 408 70 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 19 70 }
        { Offset 0 0 }
    }
}

Arc 25
{
    { Type ObjectLink }
    { From
        { ID 3 }
        { Loc -412 71 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -117 70 }
        { Offset 0 0 }
    }
}

Cntx 14
{
    { Type SimpleMessage }
    { Loc -44 314 }
    { Scale 128.00 128.00 }
    { Label
        { Text "addMinute(15)" }
    }
    { Parent 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2511 }
        { GUID "UID_EE4D90A5-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3007 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3013 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3012 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3011 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3010 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3009 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3008 }
    }
}

Cntx 17
{
    { Type SimpleMessage }
    { Loc -210 -113 }
    { Scale 128.00 128.00 }
    { Label
        { Text "close()" }
    }
    { Parent 15 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 756 }
        { GUID "UID_8F1FFBDD-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3015 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3021 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3020 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3019 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3018 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3017 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3016 }
    }
}

Cntx 18
{
    { Type SimpleMessage }
    { Loc -154 -38 }
    { Scale 128.00 128.00 }
    { Label
        { Text "open()" }
    }
    { Parent 15 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2595 }
        { GUID "UID_EE4D90A7-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3023 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3029 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3028 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3027 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3026 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3025 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3024 }
    }
}

Cntx 21
{
    { Type RevSimpleMessage }
    { Loc 80 -63 }
    { Scale 128.00 128.00 }
    { Label
        { Text "[(hour>18||hour<=6)&&minute=0]:cry(inthour)" }
    }
    { Parent 19 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2529 }
        { GUID "UID_EE4D90A8-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3031 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3037 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3036 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3035 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3034 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3033 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3032 }
    }
}

Cntx 24
{
    { Type RevSimpleMessage }
    { Loc 217 98 }
    { Scale 128.00 128.00 }
    { Label
        { Text "[(hour>6&&hour<=18)&&minute==0]:cry(inthour)" }
    }
    { Parent 22 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 742 }
        { GUID "UID_8F1FFBE4-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3039 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3045 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3044 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3043 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3042 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3041 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3040 }
    }
}

Cntx 27
{
    { Type RevSimpleMessage }
    { Loc -266 47 }
    { Scale 128.00 128.00 }
    { Label
        { Text "showTime(inthour,intminute)" }
    }
    { Parent 25 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2620 }
        { GUID "UID_EE4D90A9-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3047 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3053 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3052 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3051 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3050 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3049 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3048 }
    }
}

Cntx 28
{
    { Type SimpleMessage }
    { Loc -44 250 }
    { Scale 128.00 128.00 }
    { Label
        { Text "showTime()" }
    }
    { Parent 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2520 }
        { GUID "UID_EE4D90AA-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3055 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3061 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3060 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3059 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3058 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3057 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3056 }
    }
}

Link 13
{
    { FirstArc 10 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3066 }
        { GUID "UID_EE4D90AE-544D-11d4-8778-00C04F8DEC45" }
    }
}

Link 16
{
    { FirstArc 15 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3065 }
        { GUID "UID_EE4D90AD-544D-11d4-8778-00C04F8DEC45" }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3063 }
        { GUID "UID_EE4D90AC-544D-11d4-8778-00C04F8DEC45" }
    }
}

Link 23
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3064 }
        { GUID "UID_548435E0-544D-11d4-8778-00C04F8DEC45" }
    }
}

Link 26
{
    { FirstArc 25 }
    { LastArc 25 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3062 }
        { GUID "UID_EE4D90AB-544D-11d4-8778-00C04F8DEC45" }
    }
}
