Diagram DseDiagram
{
    { Name "data_elements" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -472 }
    { PanY -317 }
    { Alignment 0 }
    { GUID "UID_BC6450BF-915B-4475-A67B-A1CEDC3FEA4D" }
    { Summary
        { Nodes 18 }
        { Arcs 0 }
    }
}

Node 1
{
    { Type Sequence }
    { Loc 287 203 }
    { Scale 256.00 256.00 }
    { Label
        { Text "location" }
        { Text "of" }
        { Text "train" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 766 }
        { GUID "UID_DAD415A5-FC28-4d5d-8D92-534E03B8892E" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 765 }
        { GUID "UID_E4371853-8F8E-4c95-B10A-B215F0C8630A" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 2
{
    { Type Sequence }
    { Loc -42 -215 }
    { Scale 256.00 192.00 }
    { Label
        { Text "within" }
        { Text "limit" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 702 }
        { GUID "UID_D72787A8-B10F-4fec-9247-FC62EB8E1201" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 801 }
        { GUID "UID_0E20D933-B0BF-4e10-81F7-48930A438576" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 3
{
    { Type Sequence }
    { Loc -42 88 }
    { Scale 256.00 192.00 }
    { Label
        { Text "done" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 737 }
        { GUID "UID_C2D81E7F-665E-4b34-BB03-AB3245DFC167" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 736 }
        { GUID "UID_8B54A3A7-DFD0-4b7d-8845-40EB90E707A6" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 4
{
    { Type Sequence }
    { Loc -42 -13 }
    { Scale 256.00 192.00 }
    { Label
        { Text "green" }
        { Text "signal" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 772 }
        { GUID "UID_B24B64D7-F4F4-427d-BC29-30C1BEBD0BF8" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 771 }
        { GUID "UID_2B625BCB-51DD-4d9d-8A2A-10A0C7B2B178" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 5
{
    { Type Sequence }
    { Loc -42 -114 }
    { Scale 256.00 192.00 }
    { Label
        { Text "red" }
        { Text "signal" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 807 }
        { GUID "UID_4D505DE1-FF55-43f6-87AB-D140C3F57970" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 806 }
        { GUID "UID_E16CBD48-5E99-4358-9D81-B6380055D8D2" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 6
{
    { Type Sequence }
    { Loc 287 -13 }
    { Scale 256.00 192.00 }
    { Label
        { Text "delay" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 843 }
        { GUID "UID_1B1236C4-6FBB-48d2-9C5A-75AC101A5FE9" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 842 }
        { GUID "UID_02A48203-6169-4d58-8BD4-1ABD745F826B" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 7
{
    { Type Sequence }
    { Loc 122 -13 }
    { Scale 256.00 192.00 }
    { Label
        { Text "time_2" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 880 }
        { GUID "UID_A9BB49C7-D5A4-4b21-9ECB-3992D6F9C379" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 879 }
        { GUID "UID_EFA5636B-7187-4275-87F4-94E6F39736CD" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 8
{
    { Type Sequence }
    { Loc 287 -114 }
    { Scale 256.00 192.00 }
    { Label
        { Text "weight" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 915 }
        { GUID "UID_51F68606-6BE4-4d53-8546-620801A3F1FD" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 914 }
        { GUID "UID_17B44F14-793B-4a5e-91FF-4AFA4EB3A35D" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 9
{
    { Type Sequence }
    { Loc 122 88 }
    { Scale 256.00 192.00 }
    { Label
        { Text "num_pulses" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 950 }
        { GUID "UID_282F5F3B-61CB-451d-901E-1C849F766F58" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 949 }
        { GUID "UID_6D1A8E09-765C-41a3-ADE0-73BD74CB7FCA" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 10
{
    { Type Sequence }
    { Loc 122 -114 }
    { Scale 256.00 192.00 }
    { Label
        { Text "time_1" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 986 }
        { GUID "UID_BF7B0FCF-83D3-4bbd-BA96-ED6CDC3EDA6C" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 985 }
        { GUID "UID_AF5795BC-D69B-4245-BB9A-8B0053FBF17A" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 11
{
    { Type Sequence }
    { Loc -42 203 }
    { Scale 256.00 256.00 }
    { Label
        { Text "total" }
        { Text "passenger" }
        { Text "weight" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1060 }
        { GUID "UID_F3DB792B-104B-4c83-AD92-CB5133B538A9" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 1059 }
        { GUID "UID_6F94407C-EDAD-434b-9256-F9949A479653" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 12
{
    { Type Sequence }
    { Loc 122 203 }
    { Scale 256.00 256.00 }
    { Label
        { Text "weight" }
        { Text "of" }
        { Text "passenger" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1095 }
        { GUID "UID_D4AF8B10-8DA9-4fe6-816E-041B01ECA4FC" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 1094 }
        { GUID "UID_602C1A1E-2D1C-4aed-B9AD-56BB5CB92C50" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 14
{
    { Type Sequence }
    { Loc 287 -215 }
    { Scale 256.00 192.00 }
    { Label
        { Text "speed of " }
        { Text "train" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 2420 }
        { GUID "UID_50981882-114E-4352-BE09-9080AE63D9AF" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2419 }
        { GUID "UID_FBE757CD-2D83-40dd-A777-88DCBA63C1C9" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 15
{
    { Type Sequence }
    { Loc 122 -215 }
    { Scale 256.00 192.00 }
    { Label
        { Text "time" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 2487 }
        { GUID "UID_2B25B3F2-4692-4526-AF47-41E6FABEDC38" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2486 }
        { GUID "UID_DBD2BAAF-02FD-483c-942C-796949D6DA92" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 16
{
    { Type Sequence }
    { Loc 287 88 }
    { Scale 256.00 192.00 }
    { Label
        { Text "pulse" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 2466 }
        { GUID "UID_260D7969-4032-4d87-B7D8-9B287F457943" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2465 }
        { GUID "UID_8AABD622-8232-4750-925B-404C3FFA881C" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 17
{
    { Type Typedef }
    { Loc -265 -216 }
    { Scale 256.00 192.00 }
    { Label
        { Text "integer" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "." }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 2755 }
        { GUID "UID_321B685D-0B2D-4fc6-B200-5730C5E12DB8" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2754 }
        { GUID "UID_30CB3E0B-8646-4001-802C-1095BD0519DA" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 2744 }
        { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
    }
}

Node 18
{
    { Type Typedef }
    { Loc -265 -104 }
    { Scale 256.00 192.00 }
    { Label
        { Text "boolean" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "." }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 2746 }
        { GUID "UID_0DC0E086-5039-444c-907E-5E5549E1CDC2" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2745 }
        { GUID "UID_BBAE21F0-4F2D-4405-92CE-11580779D584" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 2744 }
        { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
    }
}

Node 19
{
    { Type Typedef }
    { Loc -265 6 }
    { Scale 366.00 193.00 }
    { Label
        { Text "file" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "." }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 2931 }
        { GUID "UID_DFCDA72C-E5AC-4acb-82BA-71910F092D96" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 2930 }
        { GUID "UID_BDBAC12B-BC56-4428-A807-A513AD37CF9D" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 2744 }
        { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
    }
}
