Diagram DseDiagram
{
    { Name "display_information" }
    { Format "1.6" }
    { Scale 0.87 }
    { PanX -287 }
    { PanY -218 }
    { Alignment 0 }
    { GUID "UID_8E53F0CC-675D-4d9b-AB06-FF8E8824064B" }
    { Summary
        { Nodes 5 }
        { Arcs 4 }
    }
}

Node 1
{
    { Type Sequence }
    { Loc 0 -84 }
    { Scale 256.00 128.00 }
    { Label
        { Text "display" }
        { Text "information" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1133 }
        { GUID "UID_F9783EA1-1C3B-450d-B431-62E23F8FDFA0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 1132 }
        { GUID "UID_081EE189-5EBE-4ac6-AA19-2B8A0569627E" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 2
{
    { Type Sequence }
    { Loc -219 66 }
    { Scale 276.00 225.00 }
    { Label
        { Text "number" }
        { Text "of" }
        { Text "passengers" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1158 }
        { GUID "UID_A133D383-D85D-4a97-8B66-5D08BDF50FA2" }
    }
}

Node 3
{
    { Type Sequence }
    { Loc -64 44 }
    { Scale 256.00 128.00 }
    { Label
        { Text "N_Kgs" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1197 }
        { GUID "UID_69DBD7B2-79D5-45f7-9374-B2467C1B8A67" }
    }
}

Node 4
{
    { Type Sequence }
    { Loc 80 44 }
    { Scale 256.00 128.00 }
    { Label
        { Text "Ts" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1233 }
        { GUID "UID_B877DEFD-E769-44d1-BCB9-2EDD2A9D6215" }
    }
}

Node 5
{
    { Type Sequence }
    { Loc 224 44 }
    { Scale 256.00 128.00 }
    { Label
        { Text "location" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1269 }
        { GUID "UID_EAD7842D-BCE3-4b6d-A28E-AA950310F768" }
    }
}

Arc 6
{
    { Type Component }
    { From
        { ID 1 }
        { Loc -44 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -263 19 }
        { Offset 0 0 }
    }
}

Arc 7
{
    { Type Component }
    { From
        { ID 1 }
        { Loc -44 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc -108 17 }
        { Offset 0 0 }
    }
}

Arc 8
{
    { Type Component }
    { From
        { ID 1 }
        { Loc -44 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 36 17 }
        { Offset 0 0 }
    }
}

Arc 9
{
    { Type Component }
    { From
        { ID 1 }
        { Loc -44 -61 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 180 17 }
        { Offset 0 0 }
    }
}

Link 10
{
    { FirstArc 6 }
    { LastArc 6 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 4660 }
        { GUID "UID_B72427B4-26FF-47a1-B1E0-89A26A2565CD" }
    }
}

Link 11
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 4659 }
        { GUID "UID_F2D1F018-FC24-42ce-BD00-472EE443A9A2" }
    }
}

Link 12
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 4658 }
        { GUID "UID_DAD43B5D-B118-47e0-9924-7CCBE8AAA89B" }
    }
}

Link 13
{
    { FirstArc 9 }
    { LastArc 9 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 4657 }
        { GUID "UID_60DD5FC6-340F-4c77-A684-5CA12DCD4794" }
    }
}
