Diagram DseDiagram
{
    { Name "timer_pulse" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -348 }
    { PanY -375 }
    { Alignment 0 }
    { GUID "UID_3A725762-EEA0-4323-98FC-46E1E8E6F3EB" }
    { Summary
        { Nodes 3 }
        { Arcs 2 }
    }
}

Node 1
{
    { Type Sequence }
    { Loc -87 -104 }
    { Scale 256.00 128.00 }
    { Label
        { Text "timer" }
        { Text "pulse" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1306 }
        { GUID "UID_4E6F20A9-3E7B-455c-8FE6-353560E6DB82" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 1305 }
        { GUID "UID_BD43AC4F-4857-4933-B951-419796827A29" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 602 }
        { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
    }
}

Node 2
{
    { Type Sequence }
    { Loc -225 94 }
    { Scale 253.00 180.00 }
    { Label
        { Text "red" }
        { Text "pulse" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1325 }
        { GUID "UID_3A3E4688-DF46-4d4c-901A-0494370369ED" }
    }
}

Node 3
{
    { Type Sequence }
    { Loc 63 94 }
    { Scale 250.00 180.00 }
    { Label
        { Text "green" }
        { Text "pulse" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 1362 }
        { GUID "UID_08E08C54-F6EA-4d4a-8EF3-86AA8BE48F64" }
    }
}

Arc 4
{
    { Type Component }
    { From
        { ID 1 }
        { Loc -6 -79 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -144 59 }
        { Offset 0 0 }
    }
}

Arc 5
{
    { Type Component }
    { From
        { ID 1 }
        { Loc -6 -79 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 144 59 }
        { Offset 0 0 }
    }
}

Link 6
{
    { FirstArc 4 }
    { LastArc 4 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 4674 }
        { GUID "UID_C2A9E01D-D38A-4756-9F10-CB6DCF4EEA46" }
    }
}

Link 7
{
    { FirstArc 5 }
    { LastArc 5 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 4673 }
        { GUID "UID_D41D4185-95B7-4b99-9561-1BFE5A3BF8D2" }
    }
}
