#define boochmodule_32m_width 32
#define boochmodule_32m_height 32
static char boochmodule_32m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x38,0x00,0x00,0x00,0x7c,0x00,
 0x00,0x00,0xfe,0x00,0x00,0x00,0xff,0x01,0x00,0x80,0xff,0x03,0x00,0xc0,0xff,
 0x07,0x00,0xe0,0xff,0x0f,0x00,0xf0,0xff,0x1f,0x00,0xf8,0xff,0x3f,0x00,0xfc,
 0xff,0x7f,0x00,0xfe,0xff,0xff,0x00,0xfc,0xff,0xff,0x01,0xf8,0xff,0xff,0x03,
 0xfc,0xff,0xff,0x07,0xfe,0xff,0xff,0x0f,0xff,0xff,0xff,0x1f,0x7f,0xff,0xff,
 0x3f,0x3f,0xff,0xff,0x1f,0x9e,0xff,0xff,0x0f,0xc0,0xff,0xff,0x07,0xe0,0xf7,
 0xff,0x03,0xf0,0xf3,0xff,0x01,0xe0,0xf9,0xff,0x00,0xc0,0xfc,0x7f,0x00,0x00,
 0xfe,0x3f,0x00,0x00,0x3f,0x1f,0x00,0x00,0x1e,0x0e,0x00,0x00,0x0c,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
