#define ucollaborationd_32m.xbm_width 32
#define ucollaborationd_32m.xbm_height 32
#define ucollaborationd_32m.xbm_x_hot 0
#define ucollaborationd_32m.xbm_y_hot 0
static unsigned char ucollaborationd_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x80, 0x03, 0x00, 0x30,
   0xc0, 0x07, 0x00, 0x38, 0xe0, 0x0f, 0x00, 0x3c, 0xf0, 0x1f, 0x00, 0x3e,
   0xf8, 0x0f, 0x00, 0x3f, 0xfc, 0x07, 0x00, 0x3e, 0xfe, 0x03, 0x00, 0x3c,
   0xff, 0x01, 0xc0, 0x3b, 0xfe, 0x02, 0x00, 0x03, 0x7c, 0x04, 0x80, 0x02,
   0x38, 0x48, 0x5c, 0x02, 0x00, 0x50, 0x3e, 0x00, 0x00, 0x60, 0x7f, 0x00,
   0x00, 0xf8, 0xff, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00,
   0x00, 0xf0, 0x1f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xf0, 0x07, 0x00,
   0x00, 0xe0, 0x03, 0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
