#define udeploymentd_32.xbm_width 32
#define udeploymentd_32.xbm_height 32
static unsigned char udeploymentd_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0a, 0x00, 0x00, 0x00, 0x15, 0x00,
   0x00, 0x80, 0x28, 0x00, 0x00, 0x40, 0x50, 0x00, 0x00, 0x20, 0xa0, 0x00,
   0x00, 0x10, 0x42, 0x01, 0x00, 0x48, 0x81, 0x02, 0x00, 0xe4, 0x00, 0x05,
   0x00, 0x42, 0x06, 0x0a, 0x00, 0x31, 0x0d, 0x14, 0x80, 0x9c, 0x18, 0x28,
   0x40, 0x48, 0x30, 0x50, 0x20, 0x21, 0x60, 0xa0, 0x10, 0x12, 0xc0, 0x50,
   0x08, 0x08, 0x80, 0x29, 0xc4, 0x04, 0xc0, 0x14, 0x72, 0x1a, 0x60, 0x0a,
   0x39, 0x15, 0x30, 0x05, 0x12, 0x2a, 0x98, 0x02, 0x04, 0x55, 0x4c, 0x01,
   0x08, 0xab, 0xae, 0x00, 0x10, 0x54, 0x53, 0x00, 0x20, 0xa8, 0x29, 0x00,
   0x40, 0xd0, 0x54, 0x00, 0x80, 0x00, 0x8a, 0x04, 0x00, 0x01, 0x05, 0x05,
   0x00, 0x82, 0x02, 0x04, 0x00, 0x44, 0x81, 0x07, 0x00, 0xa8, 0x00, 0x00,
   0x00, 0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
