#define uusecased_32m.xbm_width 32
#define uusecased_32m.xbm_height 32
#define uusecased_32m.xbm_x_hot 0
#define uusecased_32m.xbm_y_hot 0
static unsigned char uusecased_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x0f, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0xc0, 0x3f, 0x00,
   0x00, 0xe0, 0x3f, 0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0xf8, 0x1f, 0x00,
   0x00, 0xfc, 0x0f, 0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfc, 0x03, 0x00,
   0x00, 0xf8, 0x01, 0x1e, 0x00, 0xf0, 0x00, 0x3f, 0x1c, 0x20, 0x80, 0x7f,
   0x3e, 0x21, 0xc0, 0x7f, 0x7f, 0x21, 0xe0, 0x7f, 0x7f, 0x21, 0xf0, 0x3f,
   0x7f, 0x21, 0xf8, 0x1f, 0x3e, 0xe1, 0xff, 0x0f, 0x5c, 0x11, 0xf8, 0x07,
   0x80, 0x08, 0xf0, 0x03, 0x7e, 0x05, 0xe0, 0x01, 0x00, 0x02, 0x00, 0x00,
   0x00, 0xfc, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
