
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


// shared symbol, no ID specified here
NodeSymbol Actor
{
    { DefaultSize 1.0 0.5 }
    { ReadOnly False }
    { PrintName "Actor" }
    { Shape
        { Predefined Actor }
        { ToolbarImage "actor_usecase" }
    }
    { NodeMapping
        { AppType UmlActor }
        { NameIsRequired True }
        { MappingName ObjectMapping }
        { NameFunc uml_gde_node_name_func }
    }
    // Begin Add ECR 6389
    { DisplayMark
        { Name ADescription }
        { CondFunc "symbol_has_description(0${node.id});" }
        { Anchor LowerRight }
        { VAdjust Bottom }
        { HAdjust Center }
        { YPixelOffset 19 }
        { BitmapMark0 "descln0" }
        { BitmapMark1 "descln1" }
        { BitmapMark2 "descln2" }
        { Help "Actor has description." }
    }
    // End Add ECR 6389
    { LabelAnchor South }
    { HAdjust Center }
    { VAdjust Top }

    // Changed for ECR4221
    { CanAdjustLabel True }
    // { CanAdjustLabel False }
    { ShowTypeLabel False }
    // { NameCompletion
    // { NameCompletionFunc actor_name_completion_func }
    // }
}

