//
//      sccsid[] = %W% %Y% %D%
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
//

// ECR 5184 start
LinkSymbol  ClassResidence
{
	{ CanBeVisible False }
	{ CanBeInclude True }
	{ CanBeSelected False }
        { Connects
            { From binaryComponent  }
            { To Class }
        }
        { Connects
            { From executableComponent }
            { To Class }
        }
}  

// ECR 5184 end

LinkSymbol Dependency 
{
    { PrintName "Dependency" }
    { CanHaveLabel False }
    { Uncentered True }
    { ToOpenArrow True } // ECR 4861
    { Dashed True }
    { Uncentered True }
    { DisplayMark
	{ Name DependencyStereotype }
	{ ItemCond (UmlStereotype) }
	{ StringMark "«${annot.UmlExtensibilityDefinition.UmlStereotype}»" }
	{ Anchor LabelCenterRight }
	{ HAdjust Center }
	{ XPixelOffset 45 }
	{ VAdjust Center }
	{ Help "Component Stereotype" }
    }
    { Connects 
	{ From binaryComponent }
	{ To interfaceComponent }
    }
    { Connects 
	{ From executableComponent }
	{ To interfaceComponent }
    }
    { Connects
	{ From executableComponent }
	{ To binaryComponent }
    }
    { Connects
	{ From binaryComponent }
	{ To executableComponent }
    }
    { Connects
	{ From binaryComponent }
	{ To binaryComponent }
    }
    { Connects
	{ From executableComponent }
	{ To executableComponent }
    }
    { ReplaceSet ( none ) }
}

LinkSymbol Interface 
{
    { PrintName "Interface" }
    { Uncentered True }
    { ToArrow False}
    { Connects 
	{ From interfaceComponent }
 	{ To binaryComponent }
    }
    { Connects 
	{ From interfaceComponent }
	{ To executableComponent }
    }
    { ReplaceSet ( none ) }
}

LinkSymbol isComponentOf 
{
    { PrintName "Is Component Of" }
    { ToArrow False}
    { Uncentered True }
    { CanBeInclude True }
    { DisplayMark
	{ Name DependencyStereotype }
	{ ItemCond (UmlStereotype) }
	{ StringMark "«${annot.UmlExtensibilityDefinition.UmlStereotype}»" }
	{ Anchor LabelCenterRight }
	{ HAdjust Center }
	{ XPixelOffset 45 }
	{ VAdjust Center }
	{ Help "Component Stereotype" }
    }
    { Connects 
 	{ From binaryComponent }
	{ To objectComponent }
    }
    { Connects 
	{ From executableComponent }
	{ To objectComponent }
    }
    { ReplaceSet ( none ) }
}
