//
//      sccsid[] = %W% %Y% %D%
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
//

// ECR 5184 start
Include "rules/uclassd_mappings.rules" 
TypeSet AllClassTypes
{
        Class
}

NodeSymbol AllClassTypes
{
    { Navigation
	{ Name FindRefInClassDiag }
        { Label "Class Diagram" }
        { Query "node_ref[file[UmlClassDiagram] && node[UmlClass && name = '${node.name}']]"  }
 	{ UseMappings (ClassMapping) }
	{ FailureCmd GenericCmdTargetNotFound } 
    }
}
// ECR 5184 end

NodeSymbol binaryComponent
{
    { NodeMapping
        { MappingName BinaryComponent }
        { AppType UmlComponentBinary }
        { NameIsRequired True }
    }
}

NodeSymbol executableComponent
{
    { NodeMapping
        { MappingName ExecutableComponent }
        { AppType UmlComponentExecutable }
        { NameIsRequired True }
    }
}

NodeSymbol interfaceComponent
{
    { NodeMapping
	{ MappingName InterfaceComponent }
	{ AppType UmlComponentInterface }
	{ NameIsRequired True }
    }
}

NodeSymbol objectComponent
{
    { NodeMapping
	{ MappingName ObjectComponent }
	{ AppType UmlComponentObject }
	{ NameIsRequired True }
    }
}

// ECR 5184 start
LinkSymbol  ClassResidence
{
	{ LinkMapping
		{ MappingName ClassResidenceBC }
		{ AppType UmlContains }
		{ NameIsRequired False }
		{ FromNode { MappingName BinaryComponent } }
		{ ToNode { MappingName ClassMapping } }
	}
	{ LinkMapping
		{ MappingName ClassResidenceEC }
		{ AppType UmlContains }
		{ NameIsRequired False }
		{ FromNode { MappingName ExecutableComponent } }
		{ ToNode { MappingName ClassMapping } }
	}
}  
// ECR 5184 end

LinkSymbol Dependency
{
    { LinkMapping
	{ MappingName DependencyMappingBI }
	{ AppType UmlComponentDependency }
	{ NameIsRequired False }
	{ FromNode { MappingName BinaryComponent } }
	{ ToNode { MappingName InterfaceComponent } }
    }
    { LinkMapping
	{ MappingName DependencyMappingEI }
	{ AppType UmlComponentDependency }
	{ NameIsRequired False }
	{ FromNode { MappingName ExecutableComponent } }
	{ ToNode { MappingName InterfaceComponent } }
    }
    { LinkMapping
	{ MappingName DependencyMappingBE }
	{ AppType UmlComponentDependency }
	{ NameIsRequired False }
	{ FromNode { MappingName BinaryComponent } }
	{ ToNode { MappingName ExecutableComponent } }
    }
    { LinkMapping
	{ MappingName DependencyMappingEB }
	{ AppType UmlComponentDependency }
	{ NameIsRequired False }
	{ FromNode { MappingName ExecutableComponent } }
	{ ToNode { MappingName BinaryComponent } }
    }
    { LinkMapping
	{ MappingName DependencyMappingEE }
	{ AppType UmlComponentDependency }
	{ NameIsRequired False }
	{ FromNode { MappingName ExecutableComponent } }
	{ ToNode { MappingName ExecutableComponent } }
    }
    { LinkMapping
        // ECR 4400 start
	// { MappingName DependencyMappingEE }
	{ MappingName DependencyMappingBB }
        // ECR 4400 end
	{ AppType UmlComponentDependency }
	{ NameIsRequired False }
	{ FromNode { MappingName BinaryComponent } }
	{ ToNode { MappingName BinaryComponent } }
    }
}

LinkSymbol Interface
{
    { LinkMapping
	{ MappingName InterfaceMappingIB }
	{ AppType UmlComponentInterface }
	{ NameIsRequired False }
	{ FromNode { MappingName InterfaceComponent } }
	{ ToNode { MappingName BinaryComponent } }
    }
    { LinkMapping
	{ MappingName InterfaceMappingIE }
	{ AppType UmlComponentInterface }
	{ NameIsRequired False }
	{ FromNode { MappingName InterfaceComponent } }
	{ ToNode { MappingName ExecutableComponent } }
    }
}

LinkSymbol isComponentOf
{
    { LinkMapping
	{ MappingName IsComponentOfBO }
	{ AppType UmlComponentComposit }
	{ NameIsRequired False }
	{ FromNode { MappingName BinaryComponent } }
	{ ToNode { MappingName ObjectComponent } }
    }
    { LinkMapping
	{ MappingName IsComponentOfEO }
	{ AppType UmlComponentComposit }
	{ NameIsRequired False }
	{ FromNode { MappingName ExecutableComponent } }
	{ ToNode { MappingName ObjectComponent } }
    }
}
