// ECR 6596 new file for property sheets common to activity and state diagrams
PropertySheet StateMachineChooseNames_ps
{
    { Name "StateMachineChooseNames_ps" }
    { Label "Choose State Machine Name" }
    { Properties
    	{ Qrl { QrlFile "rules/qrl/state_diag_common.qrl" } }
    	{ List
            { Name StateMachineMainList }
            { Label "Available Names:" }
            { Rows 10 }
            { Width 40 }
            { Exclusive True }
            { LabelAbove True }
            { Resizable ResizeNone }
            { Event
                { Type SelectRow }
                { Callback "StateMachineSelection_MainListSelect_cb" }
            }
	    { Event
                { Type EventDoubleClickRow }
                { Callback "StateMachineSelection_MainListDoubleClick_cb" }
	    }
     	}
    	{ List
            { Name StateMachineOperationList }
            { Label "Available Operations:" }
            { Rows 10 }
            { Width 40 }
            { Exclusive True }
            { LabelAbove True }
            { Resizable ResizeNone }
            { Event
                { Type SelectRow }
                { Callback "StateMachineSelection_OperationListSelect_cb" }
            }
	    { Event
                { Type EventDoubleClickRow }
                { Callback "StateMachineSelection_OperationListDoubleClick_cb" }
	    }
     	}
        { Choice
	    { Name StateMachineTypeChoice }
	    { Label "Select Name from " }
            { LabelAbove True }
	    { Type Exclusive }
	    { ChoiceItem
	        { Name "StateMachine" }
	        { Label "State Machines" }
	        { Init Off }
	    }
	    { ChoiceItem
	        { Name "UseCase" }
	        { Label "Use Cases" }
	        { Init Off }
	    }
	    { ChoiceItem
	        { Name "Classe" }
	        { Label "Classes" }
	        { Init On }
	    }
	    { ChoiceItem
	        { Name "Operation" }
	        { Label "Operations" }
	        { Init Off }
	    }
	    { Event
		{ Type Select }
		{ Callback "StateMachineSelection_TypeChanged_cb" }
	    }
	}
    	{ Text
            { Name StateMachineSelection }
            { Label "Selection:" }
            { MinLength 0 }
            { DispLength 40 }
            { Resizable ResizeNone }
     	}
        { Button
            { Name "OK" }
            { Event
                { Type Select }
                { Callback "StateMachineSelection_OK_cb" }
            }
        }
        { Button
            { Name "Apply" }
            { Event
                { Type Select }
                { Callback "StateMachineSelection_Apply_cb" }
            }
        }
        { Button
            { Name "Cancel" }
            { Event
                { Type Select }
                { Callback "StateMachineSelection_Cancel_cb" }
            }
        }
        { Button
            { Name "Reset" }
            { Label "Filter" }
            { Event
                { Type Select }
                { Callback "StateMachineSelection_Filter_cb" }
            }
        }
        { Footer
            { Name "Status" }
            { LeftFooter "" }
            { Active True }
        }
        { Group
            { Name StateMachineListGroup }
            { Type Horizontal }
            { HorizontalSpacing 20 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { ChildSizePolicy ResizeAny }
            { LayoutPolicy ResizeAny }
            { Members ( StateMachineMainList StateMachineOperationList ) }
        }
        { Group
            { Name StateMachineAllGroup }
            { Type Vertical }
            { Resizable ResizeWidth }
            { VerticalSpacing 8 }
            { HorizontalAlign AlignLeft }
            { ChildSizePolicy ResizeAny }
            { LayoutPolicy ResizeAny }
            { Members ( StateMachineListGroup StateMachineTypeChoice StateMachineSelection ) }
        }
    }
}
