
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


Include "rules/extensibility.prop"

// ECR 3786 Start
Include "uml/rules/action_state_transition.prop"
// ECR 3786 End

PropertySheet UmlActivity_ps
{
    { Name "UmlActivity_ps" }
    { Label "Properties"} {UseProperty UmlObjectDescriptionButton} // ECR 3786
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlActivity_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uactivityd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription // ECR 3786
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Object" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}


PropertySheet UmlActivityLink_ps
{
    { Name "UmlActivityLink_ps" }
    { Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlActivityLink_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uactivityd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Link" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}

// ECR 3786 begin add
PropertySheet UmlStateTransLink_ps
{
    { Name "UmlStateTransLink_ps" }
    { Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlTransitionObjectName }
    { UseProperty UmlActivityTransitionObjectName }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlActivityLink_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uactivityd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name NameFromToGroup }
//            { Type Vertical }
//            { HorizontalAlign AlignLabels }
//            { ResizePolicy ResizeNone }
//            { Members ( Sp1 ObjectName ObjectDescription Sp2 ActivityTransitionAttributes ) }
//        }
//        { TopGroup
//            { Align Left }
//            { Members ( NameFromToGroup Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Link" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        ActivityTransitionAttributes
                        Extensibility ) }
        }
// ECR 6926 end
    }
}
// ECR 3786 end add
