
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved

Include "rules/gde_menu_bar.std"
Include "rules/gde_accels.std"
Include "rules/gde_edit_menu.std"
Include "rules/interaction_dg_navigation.common"

NodeSymbol 999 NoSelectionNavigation
{
    { PrintName "Hook for navigations without selection" }
    { Shape { Predefined Rectangle } }
    { ReadOnly True }
}

NodeSymbol NoSelectionNavigation
{
    { Navigation
	{ Name sequenceNavigate }
	{ Label "Sequence Diagram" }
	{ FailureCmd SequenceNavigation }
    }
}

Command SequenceNavigation
{
    { ObjectRequired False }
    { StartMessage "Sequence Diagram ..." }
    { Builtin "EditorQrlEvalNoSave sequenceNavigation();" }
}

///////////////////////////////////////////////////////

LinkSymbol CollaborationRole
{
    { Navigation
	{ Name CreateOrFindScenario_in_CollDiag }
        { Label "Collaboration Context" } //"Scenario in Collaboration Diagram"
 	{ FailureCmd FindOrCreateCollaborationContextFromRole }
    }
}

Command FindOrCreateCollaborationContextFromRole
{
    { PrintName "Find or Create Collaboration Context" }
    { Builtin "EditorQrlEvalNoSave FindOrCreateScenarioForCollaborationFromRole(0${link.id});" }
    { StartMessage "Find/Create Collaboration Context ..." }
    { SuccessMessage "Find/Create Collaboration Context completed." }
    { FailureMessage "Find/Create Collaboration Context failed." }
    { ObjectRequired True }
}

///////////////////////////////////////////////////////

NodeSymbol Collaboration
{
    { Navigation
	{ Name CreateOrFindScenario_in_CollDiag }
        { Label "Collaboration Context" } //"Scenario in Collaboration Diagram"
 	{ FailureCmd FindOrCreateCollaborationContext }
    }
}

Command FindOrCreateCollaborationContext
{
    { PrintName "Find or Create Collaboration Context" }
    { Builtin "EditorQrlEvalNoSave FindOrCreateScenarioForCollaboration(0${node.id});" }
    { StartMessage "Find/Create Collaboration Context ..." }
    { SuccessMessage "Find/Create Collaboration Context completed." }
    { FailureMessage "Find/Create Collaboration Context failed." }
    { ObjectRequired True }
}

Command FindOrCreateStateDiagram
{
    { PrintName "Find or Create State Diagram" }
    { Builtin "EditorQrlEvalNoSave NavigateSendQrl(\"ustated\",\"UmlStateDiagramInitFromClass(0${node.id});\");" }
    { StartMessage "Find/Create State Diagram ..." }
    { SuccessMessage "Find/Create State Diagram completed." }
    { FailureMessage "Find/Create State Diagram failed." }
    { ObjectRequired True }
}

///////////////////////////////////////////////////////

NodeSymbol TypeElement
{
    { Navigation
	{ Name FindRefInClassDiag }
        { Label "Class Diagram" }
        { Query "node_ref[file[UmlClassDiagram] && node[UmlClass && name = '${node.name}']]"  }
 	{ UseMappings (ClassMapping) }
	{ FailureCmd GenericCmdTargetNotFound } //FindRefInClassDiag
    }
    { Navigation
	{ Name CreateOrFindTypeScenario_in_StateDiag }
        { Label "State Diagram" }
 	{ UseMappings (ClassMapping) }
	{ FailureCmd FindOrCreateStateDiagram }
    }
}

// Command FindRefInClassDiag
// {
//     { PrintName "Find Reference in Class Diagram" }
//     { Builtin "EditorQrlEvalNoSave FindOrCreateScenarioForCollaboration(0${node.id});" }
//     { StartMessage "Find/Create Collaboration Context ..." }
//     { SuccessMessage "Find/Create Collaboration Context completed." }
//     { FailureMessage "Find/Create Collaboration Context failed." }
//     { ObjectRequired True }
// }

///////////////////////////////////////////////////////

// NodeSymbol ScenarioInstance
// {
//     { Navigation
// 	{ Name ParentUseCase }
//         { Label "Parent Use Case" }
//         //{ Query "node_ref[file[UmlClassDiagram] && node[UmlClass && name = '${node.name}']]"  }
//  	{ TargetFunc "FindScenarioParent(${node.id});" }
//  	{ FailureCmd GenericCmdTargetNotFound } // FindScenarioParent
//     }
//     { Navigation
// 	{ Name SiblingUseCaseScenario }
//         { Label "Sibling Use Case Scenario" }
//  	{ TargetFunc "FindScenarioSibling(${node.id});" }
//  	{ FailureCmd GenericCmdTargetNotFound } // FindScenarioSibling
//     }
// }

NodeSymbol CollaborationContext
{
    { Navigation
	{ Name ParentCollaboration }
        { Label "Parent Collaboration" }
 	{ TargetFunc "FindScenarioParent(0${node.id});" }
 	{ FailureCmd GenericCmdTargetNotFound } // FindScenarioParent
    }
    { Navigation
	{ Name SiblingCollaborationScenario }
        { Label "Sibling Collaboration Scenario" }
 	{ TargetFunc "FindScenarioSibling(0${node.id});" }
 	{ FailureCmd GenericCmdTargetNotFound } // FindScenarioSibling
    }
}


///////////////////////////////////////////////////////

// Menu Tools //MenuBarEdit
// {
//     { MenuEntry
// 	{ Name DeleteSplinePoints }
// 	{ Show False }
//     }
// }


// Menu Edit
// {
//     { MenuEntry
// 	{ Name Replace }
// 	{ Builtin "EditorQrlEvalNoSave ReplaceObjectSymbol();" }
//     }
// }

// Menu Repository
// {
//     { MenuEntry
// 	{ Name CheckSemantics }
// 	{ Show True }
//     }
// }

Command CheckSemantics
{
  { PrintName "Check Semantics" }
  { StartMessage "Check Diagram Semantics" }
  // ECR 7464
  // { Builtin "EditorQrlEval uml_diag_check_semantics(\"ucollaborationd_check_semantics\");" }
  { Builtin "EditorQrlEvalNoSave uml_diag_check_semantics(\"ucollaborationd_check_semantics\");" }
}


TypeSet RequirementToNodeNodeSymbols
{
    Actor
    Collaboration
    PassiveObject
    MultiObject
    PassiveCompositeObject
    ActiveSet
    Package
    PackageName
    InstanceAttribute
    ScenarioInstanceSet
    ExtensionPoint
    TypeElement
}

TypeSet RequirementToLinkLinkSymbols
{
    Contains
    ObjectLink
    TypeElementLink
    CollaborationRole
}

// TypeSet RequirementToLinkNodeSymbols
// {
// }

// TypeSet RequirementToCntxNodeSymbols
// {
// }

//ECR 4892 begin
TypeSet RequirementToLinkCntxSymbols
{
    SimpleMessage			RevSimpleMessage
    SynchronousMessage			RevSynchronousMessage
    BalkingMessage			RevBalkingMessage
    TimeoutMessage			RevTimeoutMessage
    AsynchronousMessage			RevAsynchronousMessage
    ReturnMessage
}
//ECR 4892 End

TypeSet DOORS
{
    Actor
    Collaboration
    PassiveObject
    MultiObject
    PassiveCompositeObject
    ActiveSet
    Package
    PackageName
    InstanceAttribute
    ScenarioInstanceSet
    ExtensionPoint
    TypeElement
    Contains
    ObjectLink
    TypeElementLink
    CollaborationRole
    SimpleMessage			RevSimpleMessage
    SynchronousMessage			RevSynchronousMessage
    BalkingMessage			RevBalkingMessage
    TimeoutMessage			RevTimeoutMessage
    AsynchronousMessage			RevAsynchronousMessage
}

Include "rules/syms_to_rqtbl.rules.common"

// Menu Navigation
// {
//     { InMenuBar True }
//     { Label "&Navigation" }
//     { Pin True }
//     { GenerationFunc idehook_navigation_menu_gen_func }
//     //{ GenerationFunc idehook_navigation_parent_menu_gen_func }
// }

Menu ProductMenu
{
    { InMenuBar True }
    { Label "&UML" }
    { Pin True }
    { MenuEntry
	{ Name generateCollaborationFromSequence }
	{ Label "&Generate Collaboration from Sequence" }
	{ Builtin "EditorQrlEvalNoSave generateACollaborationFromSequence();" }
    }
    { MenuEntry
	{ Name reverseMessageDirection }
	{ Label "&Reverse Direction" }
	{ Builtin "EditorQrlEvalNoSave reverseMessageDirection();" }
	{ ActiveFunc object_any_message_selected }
	{ Accelerator
       	     { Label "Alt+Ctrl+T" }
             { Value "Alt Ctrl<Key>t" }
	}
    }
    { MenuEntry
	{ Name changeObjectActiveStatus }
	{ LabelFunc objectActiveStatusLabel }
	{ Builtin "EditorQrlEvalNoSave changeObjectActiveStatus();" }
	{ ActiveFunc any_object_selected }
    }
// Begin ECR947, ECR 4494
    { MenuEntry
	{ Name ConnectNoteToLink }
	{ Label "Connect Note To Link" }
	{ Builtin "EditorQrlEval ConnectNoteToLink();" }
//    	{ Accelerator
//             { Value "Ctrl<Key>n" }
//	}
	{ ActiveFunc idehook_note_link_active_func }
    }
// End ECR947, ECR 4494
    { Spacer { Name Spacer3 } }
    { MenuEntry
	{ Name ShowOperationNameDialog }
	{ Label "Set &Message Name..." }
    // Changed for ECR 4110 (UmlMessageNameFromClassOperations is obsolete now)
	// { Builtin "EditorQrlEvalNoSave UmlMessageNameFromClassOperations();" }
	{ Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"ucollaborationd\");" }
	{ ActiveFunc uml_message_prop_active }
    }
//     { MenuEntry
// 	{ Name ObjectProperties }
// 	{ Label "Edit &Properties" }
// 	{ Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"ucollaborationd\");" }
// 	{ ActiveFunc UmlCollaborationObjectPropsActive }
// 	{ Accelerator
//        	     { Label "Alt+Ctrl+P" }
//              { Value "Alt Ctrl<Key>p" }
// 	}
//     }
}

Menu MenuBarEdit
{
    { MenuEntry
        { Name ObjectProperties }
        { Show True }
	{ Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"ucollaborationd\");" }
	{ ActiveFunc UmlCollaborationObjectPropsActive }
    }
}
Menu ObjectContextMenu //Edit
{
    { MenuEntry
        { Name ObjectProperties }
        { Show True }
	{ Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"ucollaborationd\");" }
	{ ActiveFunc UmlCollaborationObjectPropsActive }
    }
}

Include "rules/default_arc_type.rules" //ECR 6469

Include "rules/message_prop.gui"
