//
//      sccsid[] = %W% %Y% %D%
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
//

NodeSymbol 999 NoSelectionNavigation
{
    { PrintName "Hook for navigations without selection" }
    { Shape { Predefined Rectangle } }
    { ReadOnly True }
}

NodeSymbol NoSelectionNavigation
{
    { Navigation
	{ Name deploymentNavigate }
	{ Label "Deployment Diagram" }
	{ FailureCmd DeploymentNavigation }
    }
}

Command DeploymentNavigation
{
    { ObjectRequired False }
    { StartMessage "Deployment Diagram ..." }
    { Builtin "EditorQrlEvalNoSave deploymentNavigation();" }
}

// ECR 5184 start
// TypeSet RequirementToNodeNodeSymbols
TypeSet RequirementToNodeNodeComponentSymbols
// ECR 5184 end
{
    executableComponent
    sourceComponent
    binaryComponent
    interfaceComponent
    objectComponent
}

// ECR 5184 start
NodeSymbol RequirementToNodeNodeComponentSymbols
{
    { Navigation
        { Name RequirementTableFromNode }
        { Label "Allocate Requirements"}
        { FailureCmd NodeGoToRequirementsTable }
    }
    { Navigation
        { ParseCondition "use_doors_integration();" }
        { Name DOORS }
        { Label "DOORS" }
        { FailureCmd GoToDOORSFromNode }
    }
}
// ECR 5184 end

// ECR 5184 start
// TypeSet RequirementToLinkLinkSymbols
TypeSet RequirementToLinkLinkComponentSymbols
// ECR 5184 end
{
    isComponentOf
    Dependency
    Interface
}

// ECR 5184 start
LinkSymbol RequirementToLinkLinkComponentSymbols
{
    { Navigation
        { Name RequirementTableFromLink }
        { Label "Allocate Requirements"}
        { FailureCmd LinkGoToRequirementsTable }
    }
    { Navigation
        { ParseCondition "use_doors_integration();" }
        { Name DOORS }
        { Label "DOORS" }
        { FailureCmd GoToDOORSFromLink }
    }
}
// ECR 5184 end

TypeSet DOORS
{
    executableComponent
    sourceComponent
    binaryComponent
    interfaceComponent
    objectComponent
    isComponentOf
    Dependency
    Interface
}

Include "rules/syms_to_rqtbl.rules.common"

// Menu NavigationsMenu
// {
//     { InMenuBar True }
//     { Label "&Navigations" }
//     { Pin True }
//     { GenerationFunc idehook_navigation_menu_gen_func }
// }

Menu MenuBarEdit
{
    { MenuEntry
        { Name ObjectProperties }
        { Show True }
        { Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"ucomponentd\");" }
        { ActiveFunc UmlComponentObjectPropsActive }
    }
}

Menu ObjectContextMenu
{
    { MenuEntry
        { Name ObjectProperties }
        { Show True }
        { Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"ucomponentd\");" }
        { ActiveFunc UmlComponentObjectPropsActive }
    }
}

Menu ProductMenu
{
    { Pin True } // ECR 6169
    //{ Active False }
// Begin ECR947, ECR 4494
//    { MenuEntry
//        { Name EmptyItem }
//        { Label "Empty" }
//        { Active False }
//    }
    { MenuEntry
	{ Name ConnectNoteToLink }
	{ Label "Connect Note To Link" }
	{ Builtin "EditorQrlEval ConnectNoteToLink();" }
//    	{ Accelerator
//             { Value "Ctrl<Key>n" }
//	}
	{ ActiveFunc idehook_note_link_active_func }
    }
// End ECR947, ECR 4494
}

Command CheckSemantics
{
  { PrintName "Check Semantics" }
  { StartMessage "Check Diagram Semantics" }
  // ECR 7464
  // { Builtin "EditorQrlEval uml_diag_check_semantics(\"ucomponentd_check_semantics\");" }
  { Builtin "EditorQrlEvalNoSave uml_diag_check_semantics(\"ucomponentd_check_semantics\");" }
}
