
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved

// ECR 5184
// lude "rules/extensibility.prop"

PropertySheet UmlComponent_ps
{
    { Name "UmlComponent_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlComponent_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/ucomponentd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Object" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}

PropertySheet UmlComponentLink_ps
{
    { Name "UmlComponentLink_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
// ECR 6926 begin
    { UseProperty UmlNameProp }  // Added for uniformity
// ECR 6926 end
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlComponentLink_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/ucomponentd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Link" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup 
                        Extensibility ) }
        }
// ECR 6926 end
    }
}

