
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


Include "rules/extensibility.prop"

PropertySheet UmlStereotype_ps
{
    { Name "UmlStereotype_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlStereotype_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/ustereotyped.ps.qrl" } }

// Test fields
//        { Choice
//            { Name "Test1" }
//            { Label "Test1:" }
//            { Type AbbrMenu }
//            { ChoiceItem
//                { Name NotSpecified }
//                { Label "Not Specified" }
//                { Init On }
//            }
//            { ChoiceItem
//                { Name Const }
//                { Label "const" }
//            }
//            { ChoiceItem
//                { Name Register }
//                { Label "register" }
//            }
//            { ChoiceItem
//                { Name RegisterConst }
//                { Label "register const" }
//            }
//            { ChoiceItem
//                { Name Static }
//                { Label "static" }
//            }
//            { ChoiceItem
//                { Name StaticConst }
//                { Label "static const" }
//            }
//        }
//
//        { Choice
//            { Name "Test2" }
//            { Label "Test2:" }
//            { Type CheckBox }
//            { ChoiceItem
//                { Label "Test2 label" }
//            }
//        }
// End test fields

// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Object" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}

PropertySheet UmlPredefinedStereotype_ps
{
    { Name "UmlPredefinedStereotype_ps" }
    { Label "Label with Predefined Stereotype" }
    { Properties
        { Qrl { QrlFile "rules/qrl/ustereotyped.ps.qrl" } }
        { List
            { Name "Predefs" }
            { Label "Predefined Stereotypes:" }
            { Rows 10 }
            { Width 24 }
            { Exclusive True }
        }
        { Button
            { Name "OK" }
            { Event
                { Type Select }
                { Callback "PredefinedStereotype_ps_cb" }
            }
        }
        { Button
            { Name "Apply" }
            { Event
                { Type Select }
                { Callback "PredefinedStereotype_ps_cb" }
            }
        }
        { Button
            { Name "Cancel" }
            { Event
                { Type Select }
                { Callback "ps_Cancel_cb" }
            }
        }
        { Button
            { Name "Reset" }
            { Event
                { Type Select }
                { Callback "ps_Reset_cb" }
            }
        }
        { Footer
            { Name "Status" }
            { LeftFooter "" }
            { Active True }
        }
    }
}

