Diagram UmlSequenceDiagram
{
    { Name "Send_Message__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -370 }
    { PanY -214 }
    { Alignment 32 }
    { GUID "UID_3F1945DF-D051-42f0-AB77-126A00F886DF" }
    { Summary
        { Nodes 8 }
        { Arcs 11 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc -180 -239 }
    { Scale 1090.00 50.00 }
    { Label
        { Text "user valid(UmlUseCase:Send_Message)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 3002 }
        { GUID "UID_02EDF252-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3004 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3006 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3005 }
    }
}

Node 3
{
    { Type PassiveObject }
    { Loc 0 29 }
    { Scale 1057.00 2663.00 }
    { Label
        { Text "TheSystem:MailSystem" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3007 }
        { GUID "UID_02EDF255-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3009 }
        { GUID "UID_02EDF25B-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3008 }
        { GUID "UID_02EDF258-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc -286 29 }
    { Scale 573.00 2663.00 }
    { Label
        { Text ":Message" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%871417443_824" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3010 }
        { GUID "UID_02EDF25E-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3012 }
        { GUID "UID_02EDF264-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3011 }
        { GUID "UID_02EDF261-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type PassiveObject }
    { Loc 286 30 }
    { Scale 589.00 2675.00 }
    { Label
        { Text "rx:Mailbox" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3013 }
        { GUID "UID_02EDF267-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3015 }
        { GUID "UID_02EDF26D-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3014 }
        { GUID "UID_02EDF26A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type PassiveObject }
    { Loc 143 29 }
    { Scale 628.00 2657.00 }
    { Label
        { Text "rx:Receiver" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3016 }
        { GUID "UID_02EDF270-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3018 }
        { GUID "UID_02EDF276-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3017 }
        { GUID "UID_02EDF273-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type PassiveObject }
    { Loc -143 29 }
    { Scale 417.00 2657.00 }
    { Label
        { Text ":User" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%871417460_824" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3019 }
        { GUID "UID_02EDF279-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3021 }
        { GUID "UID_02EDF27F-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3020 }
        { GUID "UID_02EDF27C-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type Vertex }
    { Loc -23 -143 }
    { Scale 128.00 128.00 }
}

Node 23
{
    { Type Vertex }
    { Loc -23 -111 }
    { Scale 128.00 128.00 }
}

Arc 10
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -136 -144 }
        { Offset 2 -172 }
    }
    { To
        { ID 8 }
        { Loc -22 -144 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 11
{
    { Type SimpleMessage }
    { From
        { ID 8 }
        { Loc -22 -144 }
        { Offset 0 0 }
    }
    { To
        { ID 23 }
        { Loc -22 -112 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 12
{
    { Type SimpleMessage }
    { From
        { ID 23 }
        { Loc -22 -112 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc -136 -112 }
        { Offset 1 -140 }
    }
    { Label
        { Text "send_msg" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 13
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -148 -85 }
        { Offset 0 -113 }
    }
    { To
        { ID 4 }
        { Loc -279 -85 }
        { Offset 2 -113 }
    }
    { Label
        { Text "Message" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BD-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 14
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -148 -42 }
        { Offset 1 -70 }
    }
    { To
        { ID 4 }
        { Loc -279 -42 }
        { Offset 0 -70 }
    }
    { Label
        { Text "enter_address" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BC-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 15
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -136 -5 }
        { Offset 1 -33 }
    }
    { To
        { ID 3 }
        { Loc -5 -5 }
        { Offset 0 -33 }
    }
    { Label
        { Text "find_user" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BB-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 16
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -148 76 }
        { Offset 0 48 }
    }
    { To
        { ID 4 }
        { Loc -279 76 }
        { Offset 0 48 }
    }
    { Label
        { Text "enter_text" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BA-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 17
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -148 112 }
        { Offset 1 84 }
    }
    { To
        { ID 4 }
        { Loc -279 112 }
        { Offset 1 84 }
    }
    { Label
        { Text "send_to_rec" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 18
{
    { Type AsynchronousMessage }
    { From
        { ID 4 }
        { Loc -279 156 }
        { Offset 1 128 }
    }
    { To
        { ID 6 }
        { Loc 138 156 }
        { Offset 1 128 }
    }
    { Label
        { Text "receive_msg" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 19
{
    { Type SimpleMessage }
    { From
        { ID 6 }
        { Loc 150 194 }
        { Offset 1 166 }
    }
    { To
        { ID 5 }
        { Loc 281 194 }
        { Offset 1 165 }
    }
    { Label
        { Text "add_msg" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 20
{
    { Type ReturnMessage }
    { From
        { ID 3 }
        { Loc -5 42 }
        { Offset 0 14 }
    }
    { To
        { ID 7 }
        { Loc -136 42 }
        { Offset -1 14 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Link 21
{
    { FirstArc 10 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3094 }
        { GUID "UID_02EDF29A-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3096 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3102 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3101 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3100 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3099 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3098 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3097 }
    }
}

Link 22
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3085 }
        { GUID "UID_02EDF297-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3087 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3093 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3092 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3091 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3090 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3089 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3088 }
    }
}

Link 23
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3076 }
        { GUID "UID_02EDF294-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3078 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3084 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3083 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3082 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3081 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3080 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3079 }
    }
}

Link 24
{
    { FirstArc 15 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3067 }
        { GUID "UID_02EDF291-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3069 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3075 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3074 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3073 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3072 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3071 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3070 }
    }
}

Link 25
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3058 }
        { GUID "UID_02EDF28E-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3060 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3066 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3065 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3064 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3063 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3062 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3061 }
    }
}

Link 26
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3049 }
        { GUID "UID_02EDF28B-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3051 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3057 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3056 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3055 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3054 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3053 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3052 }
    }
}

Link 27
{
    { FirstArc 18 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3031 }
        { GUID "UID_02EDF285-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3033 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3039 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3038 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3037 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3036 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3035 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3034 }
    }
}

Link 28
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3040 }
        { GUID "UID_02EDF288-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3042 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3048 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3047 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3046 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3045 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3044 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3043 }
    }
}

Link 29
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3022 }
        { GUID "UID_02EDF282-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3024 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3030 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3029 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3028 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3027 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3026 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3025 }
    }
}
