% sccsid[] = %W% %Y% %D%; Copyright (C) IDE 1984-1994

% These must be set appropriately
vcc_server=nacra
vcc_datadir=ccmdb
vcc_dbname=testdb2

vcc_create_command=\templates\ct\vcc\continuus\vcc_continuus_create.tcl -s ${ti.vcc_server} -dd ${ti.vcc_datadir} -db ${ti.vcc_dbname} -pr ${ti.vcc_projname} -pv ${ti.vcc_projver} -f ${ti.vcc_file} -t binary -c "${ti.vcc_comment}" ${ti.vcc_flags}
vcc_create_flags=

%vcc_get_command=\templates\ct\vcc\continuus\vcc_continuus_checkout.tcl -v ${ti.vcc_vobtag} -w ${ti.vcc_viewtag} -f ${ti.vcc_file} -s unreserved ${ti.vcc_flags}
%vcc_get_flags=r1

vcc_edit_command=\templates\ct\vcc\continuus\vcc_continuus_checkout.tcl -s ${ti.vcc_server} -dd ${ti.vcc_datadir} -db ${ti.vcc_dbname} -pr ${ti.vcc_projname} -pv ${ti.vcc_projver} -f ${ti.vcc_file} ${ti.vcc_flags}
vcc_edit_flags=r1

%vcc_unedit_command=\templates\ct\vcc\continuus\vcc_continuus_uncheckout.tcl -v ${ti.vcc_vobtag} -w ${ti.vcc_viewtag} -f ${ti.vcc_file} ${ti.vcc_flags}
%vcc_unedit_flags=

vcc_new_v_command=\templates\ct\vcc\continuus\vcc_continuus_checkin.tcl -s ${ti.vcc_server} -dd ${ti.vcc_datadir} -db ${ti.vcc_dbname} -pr ${ti.vcc_projname} -pv ${ti.vcc_projver} -f ${ti.vcc_file} -c "${ti.vcc_comment}" ${ti.vcc_flags} 
vcc_new_v_flags=

vcc_hist_command=\templates\ct\vcc\continuus\vcc_continuus_history.tcl -s ${ti.vcc_server} -dd ${ti.vcc_datadir} -db ${ti.vcc_dbname} -pr ${ti.vcc_projname} -pv ${ti.vcc_projver} -f ${ti.vcc_file} ${ti.vcc_flags}
vcc_hist_flags=

vcc_list_command=\templates\ct\vcc\continuus\vcc_continuus_ls.tcl -s ${ti.vcc_server} -dd ${ti.vcc_datadir} -db ${ti.vcc_dbname} -pr ${ti.vcc_projname} -pv ${ti.vcc_projver} ${ti.vcc_flags}
vcc_list_flags=

vcc_delete_command=\templates\ct\vcc\continuus\vcc_continuus_delete.tcl -s ${ti.vcc_server} -dd ${ti.vcc_datadir} -db ${ti.vcc_dbname} -pr ${ti.vcc_projname} -pv ${ti.vcc_projver} -f ${ti.vcc_file} ${ti.vcc_flags}
vcc_delete_flags=

% ECR 6807
vcc_rename_command=/templates/ct/vcc/continuus/vcc_continuus_rename.tcl ${ti.vcc_file} ${ti.vcc_to_file}
vcc_rename_flags=
