Diagram UmlClassDiagram
{
    { Name "Application_1" }
    { Format "1.6" }
    { Scale 0.77 }
    { PanX -735 }
    { PanY -175 }
    { Alignment 32 }
    { GUID "UID_EE73DF79-7071-4a0e-98DD-52E36A7DDAE8" }
    { Summary
        { Nodes 58 }
        { Arcs 58 }
    }
}

Node 2
{
    { Type Class }
    { Loc -104 -392 }
    { Scale 539.00 515.00 }
    { Label
        { Text "MailSystem" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -110 -33 }
            { End 105 -33 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -110 -83 }
            { End 105 -83 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -110 -105 }
            { End -110 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -110 100 }
            { End 105 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 105 -105 }
            { End 105 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -110 -105 }
            { End 105 -105 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 333 }
        { GUID "UID_CFF94412-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 10
{
    { Type Class }
    { Loc -109 -106 }
    { Scale 440.00 461.00 }
    { Label
        { Text "Receiver" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -90 20 }
            { End 85 20 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -90 -72 }
            { End 85 -72 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -90 -94 }
            { End -90 90 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -90 90 }
            { End 85 90 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 85 -94 }
            { End 85 90 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -90 -94 }
            { End 85 -94 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 314 }
        { GUID "UID_CFF94428-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 11
{
    { Type Class }
    { Loc 77 48 }
    { Scale 342.00 198.00 }
    { Label
        { Text "Conference" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -70 9 }
            { End 66 9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -70 -20 }
            { End 66 -20 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -70 -42 }
            { End -70 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -70 37 }
            { End 66 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 66 -42 }
            { End 66 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -70 -42 }
            { End 66 -42 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 568 }
        { GUID "UID_CFF94403-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 12
{
    { Type Class }
    { Loc 234 -107 }
    { Scale 357.00 409.00 }
    { Label
        { Text "Mailbox" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -12 }
            { End 69 -12 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -62 }
            { End 69 -62 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -84 }
            { End -73 79 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 79 }
            { End 69 79 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 69 -84 }
            { End 69 79 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -73 -84 }
            { End 69 -84 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 494 }
        { GUID "UID_CFF94409-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 13
{
    { Type Class }
    { Loc -306 155 }
    { Scale 523.00 515.00 }
    { Label
        { Text "User" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 9 }
            { End 102 9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -83 }
            { End 102 -83 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -105 }
            { End -106 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 100 }
            { End 102 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 102 -105 }
            { End 102 100 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -106 -105 }
            { End 102 -105 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 361 }
        { GUID "UID_CFF94440-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 14
{
    { Type Class }
    { Loc 232 172 }
    { Scale 309.00 409.00 }
    { Label
        { Text "Message" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -64 30 }
            { End 59 30 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -64 -62 }
            { End 59 -62 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -64 -84 }
            { End -64 79 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -64 79 }
            { End 59 79 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 59 -84 }
            { End 59 79 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -64 -84 }
            { End 59 -84 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 435 }
        { GUID "UID_CFF9441C-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 15
{
    { Type Attribute }
    { Loc -159 -465 }
    { Scale 334.00 50.00 }
    { Label
        { Text "conferences" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1002 }
        { GUID "UID_CFF94413-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 18
{
    { Type Attribute }
    { Loc -181 -444 }
    { Scale 152.00 50.00 }
    { Label
        { Text "users" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1003 }
        { GUID "UID_CFF94414-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 21
{
    { Type Attribute }
    { Loc -166 -168 }
    { Scale 152.00 50.00 }
    { Label
        { Text "name" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1004 }
        { GUID "UID_CFF9442A-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 24
{
    { Type Attribute }
    { Loc -143 -147 }
    { Scale 342.00 50.00 }
    { Label
        { Text "mail_system" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1005 }
        { GUID "UID_CFF94429-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 27
{
    { Type Attribute }
    { Loc -160 -126 }
    { Scale 206.00 50.00 }
    { Label
        { Text "mailbox" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1006 }
        { GUID "UID_CFF9442B-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 30
{
    { Type Attribute }
    { Loc -135 -105 }
    { Scale 408.00 50.00 }
    { Label
        { Text "current_sender" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1007 }
        { GUID "UID_CFF9442C-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 33
{
    { Type Attribute }
    { Loc -379 82 }
    { Scale 152.00 50.00 }
    { Label
        { Text "name" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1008 }
        { GUID "UID_CFF94441-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 36
{
    { Type Attribute }
    { Loc -356 103 }
    { Scale 342.00 50.00 }
    { Label
        { Text "mail_system" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1009 }
        { GUID "UID_CFF94442-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 39
{
    { Type Attribute }
    { Loc -373 124 }
    { Scale 206.00 50.00 }
    { Label
        { Text "mailbox" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1010 }
        { GUID "UID_CFF94443-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 42
{
    { Type Attribute }
    { Loc -345 145 }
    { Scale 437.00 50.00 }
    { Label
        { Text "current_receiver" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1011 }
        { GUID "UID_CFF94444-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 45
{
    { Type Attribute }
    { Loc 13 38 }
    { Scale 194.00 50.00 }
    { Label
        { Text "subject" }
    }
    { IsIncluded True }
    { Parent 11 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1012 }
        { GUID "UID_CFF94404-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 48
{
    { Type Attribute }
    { Loc 210 -138 }
    { Scale 284.00 50.00 }
    { Label
        { Text "messages" }
    }
    { IsIncluded True }
    { Parent 12 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1013 }
        { GUID "UID_CFF9440A-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 51
{
    { Type Attribute }
    { Loc 198 120 }
    { Scale 128.00 50.00 }
    { Label
        { Text "body" }
    }
    { IsIncluded True }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1014 }
        { GUID "UID_CFF9441D-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 54
{
    { Type Attribute }
    { Loc 206 141 }
    { Scale 194.00 50.00 }
    { Label
        { Text "subject" }
    }
    { IsIncluded True }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1015 }
        { GUID "UID_CFF9441E-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 57
{
    { Type Attribute }
    { Loc 197 162 }
    { Scale 123.00 50.00 }
    { Label
        { Text "from" }
    }
    { IsIncluded True }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1016 }
        { GUID "UID_CFF9441F-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 60
{
    { Type Attribute }
    { Loc 188 183 }
    { Scale 49.00 50.00 }
    { Label
        { Text "to" }
    }
    { IsIncluded True }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1017 }
        { GUID "UID_CFF94420-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 63
{
    { Type Operation }
    { Loc -165 -415 }
    { Scale 289.00 50.00 }
    { Label
        { Text "find_user()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1018 }
        { GUID "UID_03906D90-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 66
{
    { Type Operation }
    { Loc -165 -394 }
    { Scale 284.00 50.00 }
    { Label
        { Text "find_conf()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1019 }
        { GUID "UID_03906D91-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 72
{
    { Type Operation }
    { Loc -161 -373 }
    { Scale 317.00 50.00 }
    { Label
        { Text "login_user()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 334 }
        { GUID "UID_CFF94418-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 75
{
    { Type Operation }
    { Loc -128 -352 }
    { Scale 590.00 50.00 }
    { Label
        { Text "delete_user_or_conf()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 343 }
        { GUID "UID_CFF94419-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 78
{
    { Type Operation }
    { Loc -127 -331 }
    { Scale 598.00 50.00 }
    { Label
        { Text "create_user_or_conf()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 425 }
        { GUID "UID_CFF9441B-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 84
{
    { Type Operation }
    { Loc -180 -310 }
    { Scale 161.00 50.00 }
    { Label
        { Text "start()" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 352 }
        { GUID "UID_CFF9441A-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 87
{
    { Type Operation }
    { Loc -147 -76 }
    { Scale 313.00 50.00 }
    { Label
        { Text "read_msg()" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 315 }
        { GUID "UID_CFF9442F-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 90
{
    { Type Operation }
    { Loc -148 -55 }
    { Scale 305.00 50.00 }
    { Label
        { Text "print_mbx()" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 324 }
        { GUID "UID_CFF94430-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 93
{
    { Type Operation }
    { Loc -138 -34 }
    { Scale 388.00 50.00 }
    { Label
        { Text "receive_msg()" }
    }
    { IsIncluded True }
    { Parent 10 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1020 }
        { GUID "UID_03906D92-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 96
{
    { Type Operation }
    { Loc -375 174 }
    { Scale 189.00 50.00 }
    { Label
        { Text "string()" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 362 }
        { GUID "UID_CFF94447-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 99
{
    { Type Operation }
    { Loc -378 195 }
    { Scale 161.00 50.00 }
    { Label
        { Text "start()" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 371 }
        { GUID "UID_CFF94448-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 102
{
    { Type Operation }
    { Loc -358 216 }
    { Scale 326.00 50.00 }
    { Label
        { Text "send_msg()" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 380 }
        { GUID "UID_CFF94449-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 105
{
    { Type Operation }
    { Loc -364 237 }
    { Scale 280.00 50.00 }
    { Label
        { Text "join_conf()" }
    }
    { IsIncluded True }
    { Parent 13 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 389 }
        { GUID "UID_CFF9444A-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 108
{
    { Type Operation }
    { Loc 211 -109 }
    { Scale 293.00 50.00 }
    { Label
        { Text "add_msg()" }
    }
    { IsIncluded True }
    { Parent 12 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1021 }
        { GUID "UID_03906D93-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 111
{
    { Type Operation }
    { Loc 212 -88 }
    { Scale 305.00 50.00 }
    { Label
        { Text "print_mbx()" }
    }
    { IsIncluded True }
    { Parent 12 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 742 }
        { GUID "UID_CFF9440F-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 114
{
    { Type Operation }
    { Loc 213 -67 }
    { Scale 309.00 50.00 }
    { Label
        { Text "print_msg()" }
    }
    { IsIncluded True }
    { Parent 12 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1022 }
        { GUID "UID_03906D94-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 117
{
    { Type Operation }
    { Loc 200 -46 }
    { Scale 206.00 50.00 }
    { Label
        { Text "empty()" }
    }
    { IsIncluded True }
    { Parent 12 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 751 }
        { GUID "UID_CFF94411-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 120
{
    { Type Operation }
    { Loc 12 67 }
    { Scale 189.00 50.00 }
    { Label
        { Text "string()" }
    }
    { IsIncluded True }
    { Parent 11 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1023 }
        { GUID "UID_CFF94407-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 126
{
    { Type Operation }
    { Loc 228 212 }
    { Scale 375.00 50.00 }
    { Label
        { Text "send_to_rec()" }
    }
    { IsIncluded True }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1024 }
        { GUID "UID_03906D95-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 129
{
    { Type Operation }
    { Loc 201 233 }
    { Scale 156.00 50.00 }
    { Label
        { Text "print()" }
    }
    { IsIncluded True }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 733 }
        { GUID "UID_CFF94424-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 181
{
    { Type Vertex }
    { Loc -306 -401 }
    { Scale 128.00 128.00 }
}

Node 440
{
    { Type Class }
    { Loc -60 154 }
    { Scale 301.00 198.00 }
    { Label
        { Text "Session" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -62 9 }
            { End 58 9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -62 -20 }
            { End 58 -20 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -62 -42 }
            { End -62 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -62 37 }
            { End 58 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 58 -42 }
            { End 58 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -62 -42 }
            { End 58 -42 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1025 }
        { GUID "UID_CFF9443A-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 441
{
    { Type Attribute }
    { Loc -76 144 }
    { Scale 268.00 50.00 }
    { Label
        { Text "start_time" }
    }
    { IsIncluded True }
    { Parent 440 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1026 }
        { GUID "UID_CFF9443B-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 444
{
    { Type Operation }
    { Loc -60 173 }
    { Scale 400.00 50.00 }
    { Label
        { Text "elapsed_time()" }
    }
    { IsIncluded True }
    { Parent 440 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1027 }
        { GUID "UID_CFF9443C-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 537
{
    { Type Class }
    { Loc 341 357 }
    { Scale 353.00 90.00 }
    { Label
        { Text "Address_List" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 691 }
        { GUID "UID_CFF94400-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 538
{
    { Type Class }
    { Loc 121 356 }
    { Scale 338.00 90.00 }
    { Label
        { Text "Text_Object" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 709 }
        { GUID "UID_CFF9443F-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 539
{
    { Type Class }
    { Loc 231 457 }
    { Scale 369.00 198.00 }
    { Label
        { Text "Message_Input" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -76 -12 }
            { End 71 -12 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -76 -20 }
            { End 71 -20 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -76 -42 }
            { End -76 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -76 37 }
            { End 71 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 71 -42 }
            { End 71 37 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -76 -42 }
            { End 71 -42 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1028 }
        { GUID "UID_CFF94425-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 541
{
    { Type Interface }
    { Loc 377 460 }
    { Scale 256.00 256.00 }
    { Label
        { Text "ListInput" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 416 }
        { GUID "UID_03906D96-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Node }
        { MappingName InterfaceMapping }
        { ID 1029 }
        { GUID "UID_EEF8A37C-AC51-11d4-BEDC-0060971B5EE0" }
    }
}

Node 548
{
    { Type Operation }
    { Loc 221 476 }
    { Scale 429.00 50.00 }
    { Label
        { Text "enter_address()" }
    }
    { IsIncluded True }
    { Parent 539 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1030 }
        { GUID "UID_CFF94426-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 551
{
    { Type Operation }
    { Loc 206 455 }
    { Scale 305.00 50.00 }
    { Label
        { Text "enter_text()" }
    }
    { IsIncluded True }
    { Parent 539 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1031 }
        { GUID "UID_CFF94427-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 612
{
    { Type Class }
    { Loc 32 462 }
    { Scale 271.00 146.00 }
    { Label
        { Text "TextInput" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -56 -1 }
            { End 52 -1 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -56 -9 }
            { End 52 -9 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -56 -31 }
            { End -56 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -56 27 }
            { End 52 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 52 -31 }
            { End 52 27 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -56 -31 }
            { End 52 -31 }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 398 }
        { GUID "UID_CFF9443D-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 613
{
    { Type Operation }
    { Loc 27 471 }
    { Scale 305.00 50.00 }
    { Label
        { Text "enter_text()" }
    }
    { IsIncluded True }
    { Parent 612 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1032 }
        { GUID "UID_CFF9443E-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 799
{
    { Type Attribute }
    { Loc 194 -159 }
    { Scale 152.00 50.00 }
    { Label
        { Text "name" }
    }
    { IsIncluded True }
    { Parent 12 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1033 }
        { GUID "UID_CFF9440B-538F-11d4-8777-00C04F8DEC45" }
    }
}

Arc 22
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 21 }
        { Loc -166 -168 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 28
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 27 }
        { Loc -160 -126 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 31
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 30 }
        { Loc -135 -105 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 34
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 33 }
        { Loc -379 82 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 40
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 39 }
        { Loc -373 124 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 43
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 42 }
        { Loc -345 145 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 46
{
    { Type Contains }
    { From
        { ID 11 }
        { Loc 45 47 }
        { Offset 0 0 }
    }
    { To
        { ID 45 }
        { Loc 13 37 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 88
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 87 }
        { Loc -147 -76 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 91
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 90 }
        { Loc -148 -55 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 94
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 93 }
        { Loc -138 -34 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 97
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 96 }
        { Loc -375 174 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 100
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 99 }
        { Loc -378 195 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 103
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 102 }
        { Loc -358 216 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 106
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 105 }
        { Loc -364 237 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 895
{
    { Type Contains }
    { From
        { ID 11 }
        { Loc 45 47 }
        { Offset 0 0 }
    }
    { To
        { ID 120 }
        { Loc 12 66 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 171
{
    { Type Association }
    { From
        { ID 13 }
        { Loc -202 212 }
        { Offset 30 57 }
    }
    { To
        { ID 14 }
        { Loc 170 212 }
        { Offset -25 40 }
    }
    { Label
        { Text "Sends" }
    }
}

Arc 172
{
    { Type Association }
    { From
        { ID 12 }
        { Loc 231 -26 }
        { Offset -3 2 }
    }
    { To
        { ID 14 }
        { Loc 231 91 }
        { Offset -1 -74 }
    }
    { Label
        { Text "Holds" }
    }
}

Arc 175
{
    { Type Association }
    { From
        { ID 13 }
        { Loc -202 67 }
        { Offset 0 -88 }
    }
    { To
        { ID 11 }
        { Loc -23 67 }
        { Offset -18 19 }
    }
    { Label
        { Text "Joins" }
    }
}

Arc 179
{
    { Type Association }
    { From
        { ID 10 }
        { Loc -21 -157 }
        { Offset 46 -51 }
    }
    { To
        { ID 12 }
        { Loc 163 -157 }
        { Offset -10 -50 }
    }
    { Label
        { Text "Owns" }
    }
}

Arc 182
{
    { Type Association }
    { From
        { ID 13 }
        { Loc -306 52 }
        { Offset 0 0 }
    }
    { To
        { ID 181 }
        { Loc -306 -401 }
        { Offset 0 0 }
    }
    { Label
        { Text "Is_Logged_Onto_By" }
    }
}

Arc 183
{
    { Type Association }
    { From
        { ID 181 }
        { Loc -306 -401 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -211 -401 }
        { Offset -35 -9 }
    }
}

Arc 229
{
    { Type Generalization }
    { From
        { ID 13 }
        { Loc -254 52 }
        { Offset 47 -97 }
    }
    { To
        { ID 10 }
        { Loc -192 -14 }
        { Offset -32 37 }
    }
}

Arc 231
{
    { Type Generalization }
    { From
        { ID 11 }
        { Loc 10 9 }
        { Offset -16 -26 }
    }
    { To
        { ID 10 }
        { Loc -23 -14 }
        { Offset 2 34 }
    }
}

Arc 243
{
    { Type Association }
    { From
        { ID 2 }
        { Loc -109 -289 }
        { Offset -5 55 }
    }
    { To
        { ID 10 }
        { Loc -109 -198 }
        { Offset 0 -51 }
    }
}

Arc 267
{
    { Type Association }
    { From
        { ID 14 }
        { Loc 272 253 }
        { Offset 5 31 }
    }
    { To
        { ID 537 }
        { Loc 334 339 }
        { Offset 3 -3 }
    }
}

Arc 442
{
    { Type Contains }
    { From
        { ID 440 }
        { Loc -60 153 }
        { Offset 0 0 }
    }
    { To
        { ID 441 }
        { Loc -76 143 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 445
{
    { Type Contains }
    { From
        { ID 440 }
        { Loc -60 153 }
        { Offset 0 0 }
    }
    { To
        { ID 444 }
        { Loc -60 172 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 505
{
    { Type AssociationClassLink }
    { From
        { ID 504 }
        { Loc -60 68 }
        { Offset -1 0 }
    }
    { To
        { ID 440 }
        { Loc -60 115 }
        { Offset 0 19 }
    }
}

Arc 527
{
    { Type Contains }
    { From
        { ID 12 }
        { Loc 234 -108 }
        { Offset 0 0 }
    }
    { To
        { ID 48 }
        { Loc 210 -139 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 531
{
    { Type Contains }
    { From
        { ID 12 }
        { Loc 234 -108 }
        { Offset 0 0 }
    }
    { To
        { ID 111 }
        { Loc 212 -89 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 533
{
    { Type Contains }
    { From
        { ID 12 }
        { Loc 234 -108 }
        { Offset 0 0 }
    }
    { To
        { ID 114 }
        { Loc 213 -68 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 535
{
    { Type Contains }
    { From
        { ID 12 }
        { Loc 234 -108 }
        { Offset 0 0 }
    }
    { To
        { ID 117 }
        { Loc 200 -47 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 546
{
    { Type Implements }
    { From
        { ID 539 }
        { Loc 305 461 }
        { Offset 56 4 }
    }
    { To
        { ID 541 }
        { Loc 369 461 }
        { Offset 4 1 }
    }
}

Arc 549
{
    { Type Contains }
    { From
        { ID 539 }
        { Loc 231 456 }
        { Offset 0 0 }
    }
    { To
        { ID 548 }
        { Loc 221 475 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 552
{
    { Type Contains }
    { From
        { ID 539 }
        { Loc 231 456 }
        { Offset 0 0 }
    }
    { To
        { ID 551 }
        { Loc 206 454 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 556
{
    { Type Dependency }
    { From
        { ID 538 }
        { Loc 71 374 }
        { Offset -50 -5 }
    }
    { To
        { ID 612 }
        { Loc 71 433 }
        { Offset 39 4 }
    }
}

Arc 558
{
    { Type Dependency }
    { From
        { ID 537 }
        { Loc 379 375 }
        { Offset 38 2 }
    }
    { To
        { ID 541 }
        { Loc 379 452 }
        { Offset 2 0 }
    }
}

Arc 563
{
    { Type Association }
    { From
        { ID 539 }
        { Loc 157 464 }
        { Offset -63 7 }
    }
    { To
        { ID 612 }
        { Loc 86 464 }
        { Offset 43 2 }
    }
}

Arc 614
{
    { Type Contains }
    { From
        { ID 612 }
        { Loc 32 462 }
        { Offset 0 0 }
    }
    { To
        { ID 613 }
        { Loc 27 471 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 713
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc -159 -465 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 715
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 18 }
        { Loc -181 -444 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 717
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 63 }
        { Loc -165 -415 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 719
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 66 }
        { Loc -165 -394 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 723
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 72 }
        { Loc -161 -373 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 725
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 75 }
        { Loc -128 -352 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 727
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 78 }
        { Loc -127 -331 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 729
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc -104 -392 }
        { Offset 0 0 }
    }
    { To
        { ID 84 }
        { Loc -180 -310 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 797
{
    { Type Association }
    { From
        { ID 538 }
        { Loc 130 338 }
        { Offset 1 -5 }
    }
    { To
        { ID 14 }
        { Loc 191 253 }
        { Offset -12 39 }
    }
}

Arc 802
{
    { Type Contains }
    { From
        { ID 12 }
        { Loc 234 -108 }
        { Offset 0 0 }
    }
    { To
        { ID 799 }
        { Loc 194 -160 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 897
{
    { Type Contains }
    { From
        { ID 13 }
        { Loc -306 155 }
        { Offset 0 0 }
    }
    { To
        { ID 36 }
        { Loc -356 103 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 863
{
    { Type Contains }
    { From
        { ID 12 }
        { Loc 234 -108 }
        { Offset 0 0 }
    }
    { To
        { ID 108 }
        { Loc 211 -110 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 867
{
    { Type Contains }
    { From
        { ID 14 }
        { Loc 232 171 }
        { Offset 0 0 }
    }
    { To
        { ID 129 }
        { Loc 201 232 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 875
{
    { Type Contains }
    { From
        { ID 14 }
        { Loc 232 171 }
        { Offset 0 0 }
    }
    { To
        { ID 60 }
        { Loc 188 182 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 879
{
    { Type Contains }
    { From
        { ID 14 }
        { Loc 232 171 }
        { Offset 0 0 }
    }
    { To
        { ID 57 }
        { Loc 197 161 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 883
{
    { Type Contains }
    { From
        { ID 14 }
        { Loc 232 171 }
        { Offset 0 0 }
    }
    { To
        { ID 54 }
        { Loc 206 140 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 887
{
    { Type Contains }
    { From
        { ID 14 }
        { Loc 232 171 }
        { Offset 0 0 }
    }
    { To
        { ID 51 }
        { Loc 198 119 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 891
{
    { Type Contains }
    { From
        { ID 10 }
        { Loc -109 -106 }
        { Offset 0 0 }
    }
    { To
        { ID 24 }
        { Loc -143 -147 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 893
{
    { Type Contains }
    { From
        { ID 14 }
        { Loc 232 171 }
        { Offset 0 0 }
    }
    { To
        { ID 126 }
        { Loc 228 211 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Cntx 504
{
    { Type AssociationAnchor }
    { Loc -59 67 }
    { Scale 12.00 12.00 }
    { Parent 175 }
}

Cntx 859
{
    { Type RelLabelFrom }
    { Loc -250 196 }
    { Scale 194.00 50.00 }
    { Label
        { Text "Sender" }
    }
    { Parent 171 }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 591 }
        { GUID "UID_34DDF690-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Cntx 860
{
    { Type RelLabelTo }
    { Loc 112 224 }
    { Scale 363.00 50.00 }
    { Label
        { Text "Mail Message" }
    }
    { Parent 171 }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 581 }
        { GUID "UID_34DDF875-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 23
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1048 }
        { GUID "UID_03906DAB-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 29
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1047 }
        { GUID "UID_03906DAA-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 32
{
    { FirstArc 31 }
    { LastArc 31 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1046 }
        { GUID "UID_03906DA9-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 35
{
    { FirstArc 34 }
    { LastArc 34 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1065 }
        { GUID "UID_03906DC9-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 41
{
    { FirstArc 40 }
    { LastArc 40 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1064 }
        { GUID "UID_03906DC8-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 44
{
    { FirstArc 43 }
    { LastArc 43 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1063 }
        { GUID "UID_03906DC7-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 47
{
    { FirstArc 46 }
    { LastArc 46 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1051 }
        { GUID "UID_03906DAE-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 89
{
    { FirstArc 88 }
    { LastArc 88 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1045 }
        { GUID "UID_03906DA8-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 92
{
    { FirstArc 91 }
    { LastArc 91 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1044 }
        { GUID "UID_03906DA7-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 95
{
    { FirstArc 94 }
    { LastArc 94 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1043 }
        { GUID "UID_03906DA6-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 98
{
    { FirstArc 97 }
    { LastArc 97 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1062 }
        { GUID "UID_03906DC6-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 101
{
    { FirstArc 100 }
    { LastArc 100 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1061 }
        { GUID "UID_03906DC5-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 104
{
    { FirstArc 103 }
    { LastArc 103 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1060 }
        { GUID "UID_03906DC4-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 107
{
    { FirstArc 106 }
    { LastArc 106 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1059 }
        { GUID "UID_03906DC3-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 896
{
    { FirstArc 895 }
    { LastArc 895 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1050 }
        { GUID "UID_03906DAD-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 172
{
    { FirstArc 171 }
    { LastArc 171 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 580 }
        { GUID "UID_34DDF68C-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 591 }
        { GUID "UID_34DDF690-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 581 }
        { GUID "UID_34DDF875-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 173
{
    { FirstArc 172 }
    { LastArc 172 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 504 }
        { GUID "UID_03906DB7-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 505 }
        { GUID "UID_03906DB6-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 515 }
        { GUID "UID_03906DB5-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 176
{
    { FirstArc 175 }
    { LastArc 175 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 557 }
        { GUID "UID_03906DBF-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 558 }
        { GUID "UID_03906DBE-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 569 }
        { GUID "UID_03906DBD-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 180
{
    { FirstArc 179 }
    { LastArc 179 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 484 }
        { GUID "UID_03906DA5-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 485 }
        { GUID "UID_03906DA4-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 495 }
        { GUID "UID_03906DA3-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 184
{
    { FirstArc 182 }
    { LastArc 183 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 535 }
        { GUID "UID_03906DBC-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 536 }
        { GUID "UID_03906DBB-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 546 }
        { GUID "UID_03906DBA-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 230
{
    { FirstArc 229 }
    { LastArc 229 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 601 }
        { GUID "UID_03906DB9-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 232
{
    { FirstArc 231 }
    { LastArc 231 }
    { Object
        { PDMType Link }
        { MappingName GeneralizationMapping }
        { ID 1049 }
        { GUID "UID_03906DAC-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 244
{
    { FirstArc 243 }
    { LastArc 243 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 447 }
        { GUID "UID_03906DA1-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 448 }
        { GUID "UID_03906DA0-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 460 }
        { GUID "UID_03906D9F-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 268
{
    { FirstArc 267 }
    { LastArc 267 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 434 }
        { GUID "UID_03906DD2-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 436 }
        { GUID "UID_03906DD1-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 692 }
        { GUID "UID_03906DD0-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 443
{
    { FirstArc 442 }
    { LastArc 442 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1073 }
        { GUID "UID_03906DD4-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 446
{
    { FirstArc 445 }
    { LastArc 445 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1072 }
        { GUID "UID_03906DD3-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 506
{
    { FirstArc 505 }
    { LastArc 505 }
    { Object
        { PDMType Link }
        { MappingName AttributedAssociationMapping }
        { ID 1083 }
        { GUID "UID_03906DE1-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 528
{
    { FirstArc 527 }
    { LastArc 527 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1057 }
        { GUID "UID_03906DB4-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 532
{
    { FirstArc 531 }
    { LastArc 531 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1056 }
        { GUID "UID_03906DB3-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 534
{
    { FirstArc 533 }
    { LastArc 533 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1055 }
        { GUID "UID_03906DB2-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 536
{
    { FirstArc 535 }
    { LastArc 535 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1054 }
        { GUID "UID_03906DB1-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 547
{
    { FirstArc 546 }
    { LastArc 546 }
    { Object
        { PDMType Link }
        { MappingName ImplementsMapping }
        { ID 1081 }
        { GUID "UID_03906DDF-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 550
{
    { FirstArc 549 }
    { LastArc 549 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1080 }
        { GUID "UID_03906DDE-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 553
{
    { FirstArc 552 }
    { LastArc 552 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1079 }
        { GUID "UID_03906DDD-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 557
{
    { FirstArc 556 }
    { LastArc 556 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 1075 }
        { GUID "UID_03906DD9-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 559
{
    { FirstArc 558 }
    { LastArc 558 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 1074 }
        { GUID "UID_03906DD5-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 564
{
    { FirstArc 563 }
    { LastArc 563 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 1076 }
        { GUID "UID_03906DDC-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 1078 }
        { GUID "UID_03906DDB-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 1077 }
        { GUID "UID_03906DDA-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 615
{
    { FirstArc 614 }
    { LastArc 614 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1082 }
        { GUID "UID_03906DE0-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 714
{
    { FirstArc 713 }
    { LastArc 713 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1041 }
        { GUID "UID_03906D9E-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 716
{
    { FirstArc 715 }
    { LastArc 715 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1040 }
        { GUID "UID_03906D9D-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 718
{
    { FirstArc 717 }
    { LastArc 717 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1039 }
        { GUID "UID_03906D9C-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 720
{
    { FirstArc 719 }
    { LastArc 719 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1038 }
        { GUID "UID_03906D9B-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 724
{
    { FirstArc 723 }
    { LastArc 723 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1037 }
        { GUID "UID_03906D9A-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 726
{
    { FirstArc 725 }
    { LastArc 725 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1036 }
        { GUID "UID_03906D99-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 728
{
    { FirstArc 727 }
    { LastArc 727 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1035 }
        { GUID "UID_03906D98-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 730
{
    { FirstArc 729 }
    { LastArc 729 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1034 }
        { GUID "UID_03906D97-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 798
{
    { FirstArc 797 }
    { LastArc 797 }
    { Object
        { PDMType Node }
        { MappingName AssociationNodeMapping }
        { ID 472 }
        { GUID "UID_03906DD8-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName FromMapping }
        { ID 710 }
        { GUID "UID_03906DD7-5390-11d4-8777-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName ToMapping }
        { ID 473 }
        { GUID "UID_03906DD6-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 803
{
    { FirstArc 802 }
    { LastArc 802 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1053 }
        { GUID "UID_03906DB0-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 898
{
    { FirstArc 897 }
    { LastArc 897 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1058 }
        { GUID "UID_03906DB8-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 864
{
    { FirstArc 863 }
    { LastArc 863 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1052 }
        { GUID "UID_03906DAF-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 868
{
    { FirstArc 867 }
    { LastArc 867 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1071 }
        { GUID "UID_03906DCF-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 876
{
    { FirstArc 875 }
    { LastArc 875 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1070 }
        { GUID "UID_03906DCE-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 880
{
    { FirstArc 879 }
    { LastArc 879 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1069 }
        { GUID "UID_03906DCD-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 884
{
    { FirstArc 883 }
    { LastArc 883 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1068 }
        { GUID "UID_03906DCC-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 888
{
    { FirstArc 887 }
    { LastArc 887 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1067 }
        { GUID "UID_03906DCB-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 892
{
    { FirstArc 891 }
    { LastArc 891 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1042 }
        { GUID "UID_03906DA2-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 894
{
    { FirstArc 893 }
    { LastArc 893 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1066 }
        { GUID "UID_03906DCA-5390-11d4-8777-00C04F8DEC45" }
    }
}
