Diagram UmlClassDiagram
{
    { Name "Email" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -238 }
    { PanY -180 }
    { Alignment 32 }
    { GUID "UID_65A57214-622E-49da-A926-38BDF99EB2BE" }
    { Summary
        { Nodes 4 }
        { Arcs 3 }
    }
}

Node 1
{
    { Type Package }
    { Loc -82 -109 }
    { Scale 767.14 214.00 }
    { LabelDims 537 128 }
    { Label
        { Text "Application" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1217 }
        { GUID "UID_03906DE2-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 2
{
    { Type Package }
    { Loc 76 54 }
    { Scale 803.00 646.00 }
    { LabelDims 293 91 }
    { Label
        { Text "ReuseLibrary" }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1218 }
        { GUID "UID_03906DE3-5390-11d4-8777-00C04F8DEC45" }
    }
}

Node 15
{
    { Type Class }
    { Loc 79 21 }
    { Scale 301.00 90.00 }
    { Label
        { Text "Collection" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1219 }
        { GUID "UID_CFF94401-538F-11d4-8777-00C04F8DEC45" }
    }
}

Node 20
{
    { Type Class }
    { Loc 86 85 }
    { Scale 316.00 90.00 }
    { Label
        { Text "CollIterator" }
    }
    { IsIncluded True }
    { Parent 2 }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 1220 }
        { GUID "UID_CFF94402-538F-11d4-8777-00C04F8DEC45" }
    }
}

Arc 13
{
    { Type Dependency }
    { From
        { ID 1 }
        { Loc -82 -62 }
        { Offset -22 2 }
    }
    { To
        { ID 2 }
        { Loc -44 -32 }
        { Offset -86 -86 }
    }
}

Arc 43
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Arc 45
{
    { Type Contains }
    { From
        { ID 2 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { To
        { ID 20 }
        { Loc 0 0 }
        { Offset 0 0 }
    }
    { IsInclusion True }
}

Link 14
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName DependencyMapping }
        { ID 1221 }
        { GUID "UID_03906DE4-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 44
{
    { FirstArc 43 }
    { LastArc 43 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1223 }
        { GUID "UID_03906DE6-5390-11d4-8777-00C04F8DEC45" }
    }
}

Link 46
{
    { FirstArc 45 }
    { LastArc 45 }
    { Object
        { PDMType Link }
        { MappingName ContainsMapping }
        { ID 1222 }
        { GUID "UID_03906DE5-5390-11d4-8777-00C04F8DEC45" }
    }
}
