//
//      sccsid[] = %W% %Y% %D%
//	StP Core
//      Confidential property of Interactive Development Environments, Inc.
//      Copyright (c) 1992-1995
//      All rights reserved
//

Menu Edit
{
    { MenuEntry
	{ Name EditorSymbolAnnotEdit }
	{ Label "Edit Object &Annotation..." }
	// ECR 7464
	// { Builtin "EditorQrlEval EditorSymbolAnnotEdit();" }
	{ Builtin "EditorQrlEvalNoSave EditorSymbolAnnotEdit();" }
	{ ActiveFunc idehook_one_semantic_sym_selected_item_active_func }
        { PlaceAfter EditAnnot }
    }
    { MenuEntry 
	{ Name EditAnnot }
	{ Show False }
    }
}

Menu MenuBarEdit
{
    { MenuEntry
	{ Name EditorSymbolAnnotEdit }
	{ Label "Edit Object &Annotation..." }
	// ECR 7464
	// { Builtin "EditorQrlEval EditorSymbolAnnotEdit();" }
	{ Builtin "EditorQrlEvalNoSave EditorSymbolAnnotEdit();" }
	{ Accelerator
             { Label "Ctrl+A" }
             { Value "Ctrl<Key>a" }
	}
	{ ActiveFunc idehook_one_semantic_sym_selected_item_active_func }
        { PlaceAfter EditAnnot }
    }
    { MenuEntry 
	{ Name EditAnnot }
	{ Show False }
    }
}

