//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Aonix, Inc.
// 	Copyright (c) 1992-1998
// 	All rights reserved
//

//ECR 3792 begin
Menu NavigationSubmenu
{
    { InMenuBar False }
    { Label "GoTo" } // ECR 6149
    { Pin True }
}
//ECR 3792 end

Menu Edit
{ 
    { Popup True }
    { Pin True }
    { MenuEntry 
	{ Name Undo }
	{ Label "&Undo" } 
	{ Builtin "BufferUndo" }
	{ Accelerator
             { Value "Ctrl<Key>Z" }
	}
	{ LabelFunc idehook_table_undo_label_func }
	{ ActiveFunc idehook_table_undo_active_func } 
    }
    { MenuEntry 
	{ Name Redo }
	{ Label "&Redo" } 
	{ Builtin "BufferRedo" }
	{ Accelerator
             { Value "Ctrl<Key>Y" }
	}
	{ LabelFunc idehook_table_redo_label_func }
	{ ActiveFunc idehook_table_redo_active_func } 
    }
    { Spacer { Name Spacer1 } }
    { MenuEntry
	{ Name Cut }
	{ Label "Cu&t" }
	{ Builtin "TableElementCut" }
	{ Accelerator
             { Value "Ctrl<Key>X" }
	}
    }
    { MenuEntry
	{ Name Copy }
	{ Label "&Copy" }
	{ Builtin "TableElementCopy" }
	{ Accelerator
             { Value "Ctrl<Key>C" }
	}
    }
    { MenuEntry
	{ Name Paste }
	{ Label "&Paste" }
	{ Builtin "TableElementPaste" }
	{ Accelerator
             { Value "Ctrl<Key>V" }
	}
    }
    { MenuEntry
	{ Name ClearLabel }
	{ Label "&Delete" }
	{ Builtin "TableElementClear" }
	{ Accelerator
             { Label "Del" }
             { Value "<Key>Delete" }
	}
    }
    { Spacer { Name Spacer1a } } // ECR 7475
    { MenuEntry
	{ Name ListLabels }
    // ECR 4061
	// { Label "&List Labels..." }
	{ LabelFunc SymbolNameSearchLabelFunc }
	{ Builtin "TableElementNameSearch" }
	{ Accelerator
             { Label "Ctrl+Tab" }
             { Value "Ctrl<Key>Tab" }
	}
	{ ActiveFunc gte_name_search_active_func }
    }
    { SubMenu
	{ Name LabelMenu }
	{ Label "Set La&bel" }
    }
    // ECR 7475 start
    { MenuEntry 
        { Name GlobalRenameObject }
	// { Label "Rena&me Object Systemwide..." }
        { LabelFunc SymbolRenameLabelFunc }
        { ActiveFunc idehook_rename_object_systemwide_active_func } 
        { Builtin "TableElementStartGlobalObjectRename" } 
    }
    // ECR 7475 end
    { Spacer { Name Spacer2 } }
//ECR 3792 begin
    { SubMenu
 	{ Name NavigationSubmenu }
 	{ Label "&GoTo" }
    }
//ECR 3792 end
    { MenuEntry
	{ Name AnnotEdit }
	{ Label "&Annotate" } // Default label
	{ LabelFunc idehook_table_edit_annot_label_func }
    // ECR 3789 begin 
   	{ Accelerator
             { Label "Ctrl+A" }
             { Value "Ctrl<Key>a" }
	}
	// ECR 3789 end
	{ Builtin "TableElementAnnotEdit" }
	{ ActiveFunc idehook_table_edit_annot_item_active_func }
    }
    { MenuEntry
	{ Name ScaleToLabel }
	{ Label "Adjust Scale to &Fit Label" }
	{ Builtin "TableElementScale" }
    }
    { MenuEntry
	{ Name DefaultScale }
	{ Label "Default Scale" }
	{ Builtin "TableElementUnscale" }
    }
}

// Begin add ECR 4072
Menu View
{
    { Spacer { Name Spacer1 } }
	{ MenuEntry 
		{ Name SaveVis }
		{ Label "Save Visibility as Default" }
		{ Builtin "EditorQrlEval gte_save_default_visibility();" }
	}
	{ MenuEntry 
		{ Name LoadVis }
		{ Label "Load Default Visibility" }
		{ Builtin "EditorQrlEval gte_load_default_visibility();" }
	}
}
// End add ECR 4072

Command CellToggleValue
{
    { PrintName "Cell Toggle Value" }
    { Builtin "EditorQrlEval CellToggleValue();" }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/rules/user_gte_edit_menu.std"
