//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1994
// 	All rights reserved
//

Menu Vcc
{
    { Label "Version" } // ECR 6149
    { Pin True }
    { MenuEntry
	{ Name CheckOut }
	{ Label "Check &Out" }
	{ Builtin "EditorQrlEval VccCheckOut();" }
	{ ActiveFunc idehook_checkout_item_active_func }
	{ Accelerator
             { Label "Ctrl+Shift+O" }
             { Value "Ctrl Shift<Key>o" }
        }
    }
    { MenuEntry
	{ Name CheckIn }
	{ Label "Check &In..." }
	{ Builtin "EditorQrlEval VccCheckIn();" }
	{ ActiveFunc idehook_checkin_item_active_func }
	{ Accelerator
             { Label "Ctrl+Shift+I" }
             { Value "Ctrl Shift<Key>i" }
        }
    }
    { MenuEntry
	{ Name Create }
	{ Label "&Create" }
	{ Builtin "EditorQrlEval VccCreate();" }
	{ ActiveFunc idehook_version_item_active_func }
	{ Accelerator
             { Label "Ctrl+Shift+V" }
             { Value "Ctrl Shift<Key>v" }
        }
    }
    { Spacer { Name Spacer1 } }
    { MenuEntry
	{ Name Cancel }
	{ Label "Cancel Check Out" }
	{ Builtin "EditorQrlEval VccCancel();" }
	{ ActiveFunc idehook_checkin_item_active_func }
    }
}

