Diagram UmlActivityDiagram
{
    { Name "Weight__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -346 }
    { PanY -318 }
    { Alignment 32 }
    { GUID "UID_4FD97C65-34FB-11d6-8DB9-00500445CF96" }
    { Summary
        { Nodes 10 }
        { Arcs 9 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc -219 -269 }
    { Scale 230.00 115.00 }
    { Label
        { Text "Weight" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 797 }
        { GUID "UID_77C1C490-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 3
{
    { Type State }
    { Loc 18 -281 }
    { Scale 268.00 128.00 }
    { Label
        { Text "Raise" }
        { Text "Weight" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1212 }
        { GUID "UID_7CB48B01-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 4
{
    { Type Object }
    { Loc -218 -182 }
    { Scale 362.00 171.00 }
    { Label
        { Text "Weight" }
        { Text "has potential" }
        { Text "Energy" }
    }
    { PropertyList
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%934377408_0_308" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2002 }
        { GUID "UID_7CB48B02-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2004 }
        { GUID "UID_2752E4FC-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2003 }
        { GUID "UID_2752E4F9-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 5
{
    { Type State }
    { Loc 18 -75 }
    { Scale 306.00 128.00 }
    { Label
        { Text "Weight" }
        { Text "is sinking" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 2005 }
        { GUID "UID_7CB48B03-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 6
{
    { Type InitialState }
    { Loc 283 -285 }
    { Scale 38.00 38.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 2006 }
        { GUID "UID_7CB48B04-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 7
{
    { Type Decision }
    { Loc 18 115 }
    { Scale 128.00 64.00 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlDecision%%1015856505_233" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 2007 }
        { GUID "UID_7CB48B05-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2009 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 2010 }
    }
}

Node 8
{
    { Type Vertex }
    { Loc 214 115 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc 214 -72 }
    { Scale 128.00 128.00 }
}

Node 10
{
    { Type FinalState }
    { Loc 18 296 }
    { Scale 51.00 51.00 }
    { Label
        { Text "Stopped sinking" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 2011 }
        { GUID "UID_7CB48B06-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 11
{
    { Type Note }
    { Loc -117 56 }
    { Scale 576.00 203.00 }
    { Label
        { Text "Decrease Energy" }
    }
}

Arc 12
{
    { Type OutputLink }
    { From
        { ID 3 }
        { Loc -29 -260 }
        { Offset 13 -2 }
    }
    { To
        { ID 4 }
        { Loc -148 -212 }
        { Offset -22 5 }
    }
}

Arc 13
{
    { Type InputLink }
    { From
        { ID 4 }
        { Loc -148 -152 }
        { Offset -12 -8 }
    }
    { To
        { ID 5 }
        { Loc -34 -97 }
        { Offset 5 5 }
    }
}

Arc 14
{
    { Type StateTransitionLink }
    { From
        { ID 6 }
        { Loc 276 -287 }
        { Offset 3 -2 }
    }
    { To
        { ID 3 }
        { Loc 71 -287 }
        { Offset 18 -6 }
    }
}

Arc 15
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc 17 -50 }
        { Offset -1 0 }
    }
    { To
        { ID 7 }
        { Loc 17 103 }
        { Offset -1 -1 }
    }
    { Label
        { Text "/decrease(e), pend.takeEvent(move)" }
    }
}

Arc 16
{
    { Type StateTransitionLink }
    { From
        { ID 7 }
        { Loc 44 115 }
        { Offset -2 0 }
    }
    { To
        { ID 8 }
        { Loc 214 115 }
        { Offset 0 0 }
    }
    { Label
        { Text "[Energy > 0]" }
    }
}

Arc 17
{
    { Type StateTransitionLink }
    { From
        { ID 8 }
        { Loc 214 115 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 214 -72 }
        { Offset 0 0 }
    }
}

Arc 18
{
    { Type StateTransitionLink }
    { From
        { ID 9 }
        { Loc 214 -72 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 79 -72 }
        { Offset 18 3 }
    }
}

Arc 19
{
    { Type StateTransitionLink }
    { From
        { ID 7 }
        { Loc 16 126 }
        { Offset -2 -4 }
    }
    { To
        { ID 10 }
        { Loc 16 287 }
        { Offset -2 -1 }
    }
    { Label
        { Text "[Energy == 0]" }
    }
}

Arc 20
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc 18 -256 }
        { Offset 0 -1 }
    }
    { To
        { ID 5 }
        { Loc 18 -100 }
        { Offset 0 0 }
    }
}

Link 21
{
    { FirstArc 12 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2017 }
        { GUID "UID_7CB48B08-6EAE-11d4-8044-00104BF16798" }
    }
}

Link 22
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2018 }
        { GUID "UID_7CB48B09-6EAE-11d4-8044-00104BF16798" }
    }
}

Link 23
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2024 }
        { GUID "UID_7CB48B0B-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2026 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2028 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2027 }
    }
}

Link 24
{
    { FirstArc 15 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2019 }
        { GUID "UID_7CB48B0A-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2021 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2023 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2022 }
    }
}

Link 25
{
    { FirstArc 16 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2034 }
        { GUID "UID_7CB48B0D-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2036 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2038 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2037 }
    }
}

Link 26
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2029 }
        { GUID "UID_7CB48B0C-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2031 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2033 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2032 }
    }
}

Link 27
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 2012 }
        { GUID "UID_7CB48B07-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2014 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 2016 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 2015 }
    }
}
