Diagram SteDiagram
{
    { Name "AUTO" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -263 }
    { PanY -195 }
    { Alignment 32 }
    { GUID "UID_B2CD6FE1-CDDE-4864-9529-528218A0A3C2" }
    { Summary
        { Nodes 8 }
        { Arcs 6 }
    }
}

Node 1
{
    { Type State }
    { Loc 2 -74 }
    { Scale 409.60 102.40 }
    { Label
        { Text "Auto en ruta" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 202 }
        { GUID "UID_9C48350C-4E52-4b2d-B6D5-9E3461D6E517" }
    }
}

Node 2
{
    { Type State }
    { Loc 2 74 }
    { Scale 409.60 102.40 }
    { Label
        { Text "Aito detenido" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 203 }
        { GUID "UID_98E4CB85-52EF-4a67-8A94-5C01AFC44AE3" }
    }
}

Node 7
{
    { Type Vertex }
    { Loc 105 -62 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc 105 65 }
    { Scale 128.00 128.00 }
}

Node 11
{
    { Type Vertex }
    { Loc -109 -65 }
    { Scale 128.00 128.00 }
}

Node 13
{
    { Type Vertex }
    { Loc -107 64 }
    { Scale 128.00 128.00 }
}

Arc 3
{
    { Type Transition }
    { From
        { ID 1 }
        { Loc 347 132 }
        { Offset 70 11 }
    }
    { To
        { ID 7 }
        { Loc 368 133 }
        { Offset 0 0 }
    }
}

Arc 5
{
    { Type Transition }
    { From
        { ID 2 }
        { Loc 183 258 }
        { Offset -68 -11 }
    }
    { To
        { ID 13 }
        { Loc 156 259 }
        { Offset 0 0 }
    }
}

Arc 8
{
    { Type Transition }
    { From
        { ID 7 }
        { Loc 368 133 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 368 260 }
        { Offset 0 0 }
    }
}

Arc 10
{
    { Type Transition }
    { From
        { ID 9 }
        { Loc 368 260 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 347 260 }
        { Offset 70 -9 }
    }
}

Arc 12
{
    { Type Transition }
    { From
        { ID 11 }
        { Loc 154 130 }
        { Offset 0 0 }
    }
    { To
        { ID 1 }
        { Loc 183 129 }
        { Offset -68 8 }
    }
}

Arc 14
{
    { Type Transition }
    { From
        { ID 13 }
        { Loc 156 259 }
        { Offset 0 0 }
    }
    { To
        { ID 11 }
        { Loc 154 130 }
        { Offset 0 0 }
    }
}

Cntx 15
{
    { Type EventAction }
    { Loc 111 -2 }
    { Scale 256.00 128.00 }
    { Label
        { Text "CEAD" }
    }
    { Label
        { Type Auxiliary }
        { Text "Barrera baja" }
    }
    { Parent 8 }
    { Object
        { PDMType Node }
        { MappingName EventMap }
        { ID 211 }
        { GUID "UID_28E483EE-722D-42aa-8CD4-8718F3BA7AF6" }
    }
    { Object
        { PDMType Node }
        { MappingName ActionMap }
        { ID 208 }
        { GUID "UID_A242DC35-4E27-4304-95F6-65A1D8A9EF9C" }
    }
    { Object
        { PDMType Cntx }
        { MappingName ActionInstanceMap }
        { ID 210 }
        { GUID "UID_D6DE09AD-1990-4b7a-9810-75BA9487DE0F" }
    }
}

Cntx 16
{
    { Type EventAction }
    { Loc -111 -2 }
    { Scale 256.00 128.00 }
    { Label
        { Text "CAAR" }
    }
    { Label
        { Type Auxiliary }
        { Text "Barrera alta" }
    }
    { Parent 14 }
    { Object
        { PDMType Node }
        { MappingName EventMap }
        { ID 217 }
        { GUID "UID_B6AFEBE5-D592-40bb-91BF-33E1F1DDC390" }
    }
    { Object
        { PDMType Node }
        { MappingName ActionMap }
        { ID 214 }
        { GUID "UID_AB54CC35-A4E2-4a9a-A8C2-0E130CE99BF2" }
    }
    { Object
        { PDMType Cntx }
        { MappingName ActionInstanceMap }
        { ID 216 }
        { GUID "UID_53DD3FE4-7D4E-4f89-9BB5-9F612D970BD1" }
    }
}

Link 4
{
    { FirstArc 3 }
    { LastArc 10 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 209 }
        { GUID "UID_B45E9B6E-AF6C-4cf5-A1A7-6C75ED2CC6C6" }
    }
}

Link 6
{
    { FirstArc 5 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 215 }
        { GUID "UID_F5BC8FB0-3958-45c8-9899-AA29920D3C13" }
    }
}
