Diagram DseDiagram
{
    { Name "Receipt" }
    { Format "1.6" }
    { Scale 0.75 }
    { PanX -565 }
    { PanY -384 }
    { Alignment 32 }
    { GUID "UID_F4DCB8C3-9D8C-4eca-9EE6-357C3F681391" }
    { Summary
        { Nodes 8 }
        { Arcs 6 }
    }
}

Node 2
{
    { Type Sequence }
    { Loc -56 -196 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Receipt" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "." }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 227 }
        { GUID "UID_7C04BE66-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 226 }
        { GUID "UID_7C04BE63-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 202 }
        { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type Sequence }
    { Loc -419 13 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Current" }
        { Text "Balance" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 902 }
        { GUID "UID_0D9E2A09-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 5
{
    { Type Selection }
    { Loc 63 12 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Account" }
        { Text "Type" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 903 }
        { GUID "UID_7C04BE69-AC56-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type Sequence }
    { Loc -174 13 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Account" }
        { Text "Number" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 904 }
        { GUID "UID_7C04BF2F-AC56-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type Sequence }
    { Loc 300 13 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Amount" }
        { Text "Withdrawn" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 905 }
        { GUID "UID_7C04BF71-AC56-11d4-BEDC-0060971B5EE0" }
    }
}

Node 16
{
    { Type Sequence }
    { Loc -54 197 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Checking" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 906 }
        { GUID "UID_0D9E2A15-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 17
{
    { Type Sequence }
    { Loc 193 197 }
    { Scale 480.00 192.00 }
    { Label
        { Text "Savings" }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 907 }
        { GUID "UID_0D9E2A18-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 24
{
    { Type Typedef }
    { Loc 360 -190 }
    { Scale 480.00 192.00 }
    { Label
        { Text "receipt_tp" }
    }
    { PropertyList
        { Property
            { Name "SEDirectory" }
            { Value "." }
        }
        { Property
            { Name "SEFile" }
            { Value "Receipt.h" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ComponentMapping }
        { ID 302 }
        { GUID "UID_7C04C158-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEFileMapping }
        { ID 226 }
        { GUID "UID_7C04BE63-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName SEDirectoryMapping }
        { ID 202 }
        { GUID "UID_7C04BDFC-AC56-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 8
{
    { Type Component }
    { From
        { ID 2 }
        { Loc -52 -158 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc -415 -23 }
        { Offset 0 0 }
    }
}

Arc 14
{
    { Type Component }
    { From
        { ID 2 }
        { Loc -52 -158 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 304 -23 }
        { Offset 0 0 }
    }
}

Arc 23
{
    { Type Component }
    { From
        { ID 2 }
        { Loc -52 -158 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc -170 -23 }
        { Offset 0 0 }
    }
}

Arc 28
{
    { Type Component }
    { From
        { ID 2 }
        { Loc -52 -158 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 67 -24 }
        { Offset 0 0 }
    }
}

Arc 30
{
    { Type Component }
    { From
        { ID 5 }
        { Loc 67 50 }
        { Offset 0 0 }
    }
    { To
        { ID 16 }
        { Loc -50 161 }
        { Offset 0 0 }
    }
}

Arc 32
{
    { Type Component }
    { From
        { ID 5 }
        { Loc 67 50 }
        { Offset 0 0 }
    }
    { To
        { ID 17 }
        { Loc 197 161 }
        { Offset 0 0 }
    }
}

Link 9
{
    { FirstArc 8 }
    { LastArc 8 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 911 }
        { GUID "UID_0D9E2A29-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 15
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 910 }
        { GUID "UID_0D9E2A26-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 24
{
    { FirstArc 23 }
    { LastArc 23 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 909 }
        { GUID "UID_0D9E2A23-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 29
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 908 }
        { GUID "UID_0D9E2A20-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 31
{
    { FirstArc 30 }
    { LastArc 30 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 913 }
        { GUID "UID_0D9E2A2F-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 33
{
    { FirstArc 32 }
    { LastArc 32 }
    { Object
        { PDMType Link }
        { MappingName ComponentLinkMapping }
        { ID 912 }
        { GUID "UID_0D9E2A2C-B5C2-11d4-879B-00C04F8DEC45" }
    }
}
