{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f0\froman\fcharset0\fprq2 Tms Rmn{\*\falt Times New Roman};}{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20 \snext0 Normal;}{\s1\sb480\sa160\sl-360\slmult0\keepn\pagebb\nowidctlpar{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\fs32\cf1 \sbasedon0\snext0 heading 1;}
{\s2\sb360\sl-320\slmult0\keepn\nowidctlpar{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\b\fs28\cf1 \sbasedon0\snext0 heading 2;}{\s3\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 
\sbasedon0\snext0 heading 3;}{\s4\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl4\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 \sbasedon0\snext0 heading 4;}{\s5\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl5\pndec\pnprev1\pnstart1\pnsp144 
{\pntxtb .}}\b\cf1 \sbasedon0\snext0 heading 5;}{\s6\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl6\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 \sbasedon0\snext0 heading 6;}{\s7\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl7
\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 \sbasedon0\snext0 heading 7;}{\s8\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl8\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 \sbasedon0\snext0 heading 8;}{\s9\sb360\sl-280\slmult0
\keepn\nowidctlpar{\*\pn \pnlvl9\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274 \cf1 \snext15 1Step;}{
\s16\fi-360\li1080\sb120\sa120\sl-280\slmult0\nowidctlpar\tx1080 \cf1 \snext16 AlphaList;}{\s17\fi-360\li1080\sb240\sa120\sl-280\slmult0\nowidctlpar\tx1080 \cf1 \snext17 AlphaListStart;}{\s18\sb480\sa160\sl-360\slmult0\keepn\pagebb\nowidctlpar 
\b\fs32\cf1 \snext18 Appendix L1;}{\s19\sb480\sa160\sl-360\slmult0\keepn\pagebb\nowidctlpar \b\fs32\cf1 \snext19 Appendix L1 Start;}{\s20\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar \b\fs28\cf1 \snext20 Appendix L2;}{\s21\sb480\sa160\sl-320\slmult0
\keepn\nowidctlpar \b\fs28\cf1 \snext21 Appendix L3;}{\s22\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar \b\fs28\cf1 \snext22 Appendix L4;}{\s23\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar \b\fs28\cf1 \snext23 Appendix L5;}{\s24\sb480\sa160\sl-320\slmult0
\keepn\nowidctlpar \b\fs28\cf1 \snext24 Appendix L6;}{\s25\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar \b\fs28\cf1 \snext25 Appendix L7;}{\s26\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar \b\fs28\cf1 \snext26 Appendix L8;}{\s27\sb480\sa160\sl-320\slmult0
\keepn\nowidctlpar \b\fs28\cf1 \snext27 Appendix L9;}{\s28\qc\sl-320\slmult0\keepn\nowidctlpar \b\cf1 \snext28 Author;}{\s29\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext29 Body;}{\s30\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274 {\*\pn \pnlvl11\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\cf1 
\snext30 Bullet;}{\s31\li274\sb80\sl-280\slmult0\nowidctlpar \cf1 \snext31 CBullet;}{\s32\sa80\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext32 CellBody;}{\s33\sl-240\slmult0\nowidctlpar \b\fs20\cf1 \snext33 CellHeading;}{\s34\li274\sb80\sl-280\slmult0
\nowidctlpar \cf1 \snext34 CStep;}{\s35\qc\sb200\sa120\sl200\slmult0\nowidctlpar \fs20\cf1 \snext35 Equation;}{\s36\li1080\ri1080\sb140\sl-280\slmult0\nowidctlpar \cf1 \snext36 Extract;}{\s37\li274\sb240\sa320\sl-200\slmult0\nowidctlpar \b\fs20\cf1 
\snext37 Figure;}{\s38\fi-360\li360\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext38 Flows;}{\s39\sb60\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext39 Footnote;}{\s40\li720\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext40 IndentBody1;}{
\s41\li1440\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext41 IndentBody2;}{\s42\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext42 Section;}{\s43\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext43 SectionBody;}{
\s44\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274 \cf1 \snext44 Step;}{\s45\qj\sl-280\slmult0\nowidctlpar \cf1 \snext45 stp_default;}{\s46\sb240\sa120\sl-280\slmult0\nowidctlpar \cf1 \snext46 SubSectionBody;}{
\s47\fi-360\li1080\sb80\sa80\sl-280\slmult0\nowidctlpar\tx1080 \cf1 \snext47 SubSectionList;}{\s48\sb240\sa120\sl-280\slmult0\nowidctlpar \b\cf1 \snext48 SubSectionTitle;}{\s49\qc\sb40\sa40\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext49 TableBodyCell;}{
\s50\li240\ri240\sb60\sl-240\slmult0\nowidctlpar \fs20\cf1 \snext50 TableFootnote;}{\s51\qc\sb40\sa40\sl-240\slmult0\nowidctlpar \b\fs20\cf1 \snext51 TableHeaderCell;}{\s52\li274\sl-240\slmult0\nowidctlpar \b\fs20\cf1 \snext52 TableTitle;}{
\s53\qc\sa360\sl-600\slmult0\keepn\nowidctlpar \fs48\cf1 \sbasedon0\snext53 Title;}{\s54\qc\sb360\sa360\sl-400\slmult0\keepn\nowidctlpar \fs28\cf1 \snext54 TitleDocInfo;}{\s55\qc\sb360\sa360\sl-600\slmult0\keepn\nowidctlpar \b\fs36\cf1 \snext55 
TitleMain;}{\s56\qc\sb360\sa1199\sl-439\slmult0\keepn\nowidctlpar \fs28\cf1 \snext56 TitlePrepInfo;}{\s57\li360\sb480\sa360\sl-439\slmult0\nowidctlpar\tx5760 \fs28\cf1 \snext57 TitleSignatures;}{\s58\sl-219\slmult0\nowidctlpar \fs18 \snext58 SortSpecIX;}{
\s59\fi-360\li540\sl-200\slmult0\nowidctlpar \fs18\cf1 \snext59 Level2IX;}{\s60\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs16\cf1 \snext60 right header;}{\s61\sl-219\slmult0\nowidctlpar \fs18 \snext61 SpecIX;}{
\s62\fi-720\li720\sb120\sl-280\slmult0\nowidctlpar\tx720\tqr\tldot\tx8640 \cf1 \snext62 1HeadingTOC;}{\s63\sb200\sl-219\slmult0\keepn\nowidctlpar \b\fs18\cf1 \snext63 GroupTitlesIX;}{\s64\sl-280\slmult0\nowidctlpar \cf1 \snext64 Paragraph;}{
\s65\sl-219\slmult0\nowidctlpar \fs18\cf1 \snext65 IndexIX;}{\s66\fi-1440\li1440\sb40\sl-280\slmult0\nowidctlpar\tx1440\tqr\tldot\tx8640 \snext66 FigureLOF;}{\s67\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs16\cf1 \snext67 header right;}{
\s68\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs16 \snext68 right footer;}{\s69\fi-720\li1440\sb40\sl-240\slmult0\nowidctlpar\tx1440\tqr\tldot\tx8640 \fs20\cf1 \snext69 2HeadingTOC;}{\s70\fi-720\li720\sl-200\slmult0\nowidctlpar \fs18 \snext70 
Level1IX;}{\s71\fi-720\li2160\sl-240\slmult0\nowidctlpar\tx2160\tqr\tldot\tx8640 \fs20 \snext71 3HeadingTOC;}{\s72\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640 \fs16\cf1 \snext72 left footer;}{\s73\fi-1440\li1440\sb40\sl-280\slmult0
\nowidctlpar\tx1440\tqr\tldot\tx8640 \snext73 TableTitleLOT;}{\s74\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext74 header;}{\s75\widctlpar\tqc\tx4320\tqr\tx8640 \f4\fs20 \sbasedon0\snext75 footer;}}{\info{\author Creative Services}
{\operator Creative Services}{\creatim\yr1996\mo11\dy26\hr3\min59}{\revtim\yr1996\mo11\dy26\hr4\min1}{\version2}{\edmins2}{\nofpages1}{\nofwords5}{\nofchars30}{\*\company IDE}{\vern57431}}\margl1440\margr1440\margb1260 
\widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0 \fet0\sectd \linex0\colsx0\titlepg {\header \pard\plain \s60\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640 \fs16\cf1 
\par }{\footer \pard\plain \s68\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 \fs16 {\field{\*\fldinst date}{\fldrslt {\lang1024 11/26/96}}}\tab \tab {\field{\*\fldinst  PAGE }{\fldrslt 0}} 
\par }{\headerf \pard\plain \widctlpar \f4\fs20 {\f0\fs24 
\par }}{\footerf \pard\plain \widctlpar \f4\fs20 {\f0\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\f0\fs32\cf1 1.\tab}\pard\plain \s1\sb480\sa160\sl-360\slmult0\keepn\widctlpar{\*\pn \pnlvl1
\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\fs32\cf1 
\par {\pntext\pard\plain\b\f0\fs32\cf1 2.\tab}Sfgsfgsfg
\par {\pntext\pard\plain\b\f0\fs28\cf1 2.1\tab}\pard\plain \s2\sb360\sl-320\slmult0\keepn\nowidctlpar{\*\pn \pnlvl2\pndec\pnprev1\pnstart1\pnsp144 }\b\fs28\cf1 sdfgsfgsfg
\par {\pntext\pard\plain\b\f0\cf1 2.1.1\tab}\pard\plain \s3\sb360\sl-280\slmult0\keepn\nowidctlpar{\*\pn \pnlvl3\pndec\pnprev1\pnstart1\pnsp144 {\pntxtb .}}\b\cf1 sdfgsdfgsdfg
\par {\pntext\pard\plain\b\f0\fs32\cf1 3.\tab}\pard\plain \s1\sb480\sa160\sl-360\slmult0\keepn\widctlpar{\*\pn \pnlvl1\pndec\pnprev1\pnstart1\pnsp144 {\pntxta .}}\b\fs32\cf1  
\par }

