{\rtf1\ansi
{\fonttbl
{\f130\fswiss Helvetica;}
}
{\colortbl ;
\red0\green0\blue0;
\red255\green0\blue0;
\red255\green255\blue255;
\red0\green255\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red255\green0\blue255;
\red255\green255\blue0;
}
{\stylesheet
{\s1\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \sbasedon0\snext1 DescInd2;}
{\s2\f0\fs20\ulnone\cf1 \fi-360\li1440\sl-240\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \sbasedon0\snext2 DescInd3;}
{\s3\f0\fs20\ulnone\cf1 \fi360\li1080\sl-240 \sbasedon0\snext3 Description1;}
{\s4\f0\fs20\ulnone\cf1 \fi360\li1440\sl-240 \sbasedon0\snext4 Description2;}
{\s5\f0\fs20\ulnone\cf1 \fi360\li1800\sl-240 \sbasedon0\snext5 Description3;}
{\s6\f0\fs20\ulnone\cf1 \fi360\li2160\sl-240 \sbasedon0\snext6 Description4;}
{\s7\f0\fs20\ulnone\cf1 \fi360\li2520\sl-240 \sbasedon0\snext7 Description5;}
{\s8\f0\fs20\ulnone\cf1 \fi360\li2880\sl-240 \sbasedon0\snext8 Description6;}
{\s9\f0\fs20\ulnone\cf1 \fi360\li3240\sl-240 \sbasedon0\snext9 Description7;}
{\s10\f0\fs20\ulnone\cf1 \fi-360\li360\sl-240\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \sbasedon0\snext10 DescStd;}
{\s11{\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxtb Figure }{\pntxta .}}\f15\fs20\b\ulnone\cf1 \qc\sl-240 \sbasedon0\snext11 FigureTitle;}
{\s12\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240 \sbasedon0\snext12 Item1;}
{\s13\f0\fs20\ulnone\cf1 \fi-360\li1440\sl-240 \sbasedon0\snext13 Item2;}
{\s14\f0\fs20\ulnone\cf1 \fi-360\li1800\sl-240 \sbasedon0\snext14 Item3;}
{\s15\f0\fs20\ulnone\cf1 \fi-360\li2160\sl-240 \sbasedon0\snext15 Item4;}
{\s16\f0\fs20\ulnone\cf1 \fi-360\li2520\sl-240 \sbasedon0\snext16 Item5;}
{\s17\f0\fs20\ulnone\cf1 \fi-360\li2880\sl-240 \sbasedon0\snext17 Item6;}
{\s18\f0\fs20\ulnone\cf1 \fi-360\li3240\sl-240 \sbasedon0\snext18 Item7;}
{\s19\f0\fs20\ulnone\cf1 \fi-360\li720\sl-240 \sbasedon0\snext19 Note1;}
{\s20\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240 \sbasedon0\snext20 Note2;}
{\s21\f0\fs20\ulnone\cf1 \fi-360\li1440\sl-240 \sbasedon0\snext21 Note3;}
{\s22\f0\fs20\ulnone\cf1 \fi-360\li1800\sl-240 \sbasedon0\snext22 Note4;}
{\s23\f0\fs20\ulnone\cf1 \fi-360\li2160\sl-240 \sbasedon0\snext23 Note5;}
{\s24\f0\fs20\ulnone\cf1 \fi-360\li2520\sl-240 \sbasedon0\snext24 Note6;}
{\s25\f0\fs20\ulnone\cf1 \fi-360\li2880\sl-240 \sbasedon0\snext25 Note7;}
{\s26\f15\fs20\b\ulnone\cf1 \sl-240\tx5040 \sbasedon0\snext26 Object1;}
{\s27\f15\fs20\b\ulnone\cf1 \li360\sl-240 \sbasedon0\snext27 Object2;}
{\s28\f15\fs20\b\ulnone\cf1 \li720\sl-240 \sbasedon0\snext28 Object3;}
{\s29\f15\fs20\b\ulnone\cf1 \li1080\sl-240 \sbasedon0\snext29 Object4;}
{\s30\f15\fs20\b\ulnone\cf1 \li1440\sl-240 \sbasedon0\snext30 Object5;}
{\s31\f15\fs20\b\ulnone\cf1 \li1800\sl-240 \sbasedon0\snext31 Object6;}
{\s32\f15\fs20\b\ulnone\cf1 \li2160\sl-240 \sbasedon0\snext32 Object7;}
{\s33\f15\fs28\b\ulnone\cf1 \sl-320 \sbasedon0\snext33 Section;}
{\s34\f15\fs24\b\ulnone\cf1 \sb80\sa40\sl-320 \sbasedon0\snext34 Section2;}
{\s35\f0\fs20\ulnone\cf1 \sl-240\tx5040 \sbasedon0\snext35 Separator;}
{\s36\f0\fs20\ulnone\cf1 \sl-240\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \sbasedon0\snext36 StdText;}
{\s37\f0\fs20\ulnone\cf1 \qc\sl-240 \sbasedon0\snext37 TableBodyCell;}
{\s38\f0\fs20\ulnone\cf1 \qc\sl-240 \sbasedon0\snext38 TableHeaderCell;}
{\s41\f15\fs24\b\ulnone\cf1 \qc\sl240 \sbasedon0\snext41 TableTitle;}
{\s39\f0\fs24\ulnone\cf1 \sl240 \sbasedon0\snext39 CellHeading;}
{\s40\f0\fs24\ulnone \sl240 \sbasedon0\snext40 CellBody;}
{\s42\f0\fs20\ulnone\cf1 \qj\sl-240\tqc\tx4680\tqr\tx9360 \sbasedon0\snext42 Header;}
{\s43\f0\fs20\ulnone \qj\sl-240\tqc\tx4680\tqr\tx9360 \sbasedon0\snext43 Footer;}
{\s44\f0\fs24\ulnone\cf1 \fi-360\li360\sl-280 \sbasedon0\snext44 Body;}
{\*\cs45 \b0\i0 F100;}
{\*\cs46 \b\i0 F101;}
}
{\info{\comment Version of miftortf translator 5.0.}}
\paperw12240\paperh15840
\margl1440\margr1440
\margt1440\margb1440
\widowctrl\ftnbj\pgnstart1\ftnstart1
\ftnrestart\revbar1
\sectd\sbkpage{\header \pard\plain\s42\f0\fs20\ulnone\cf1 \f0 \qj\sl-240\tqc\tx4680\tqr\tx9360 \par
}
{\footer \pard\plain\s43\f0\fs20\ulnone \f0 \qj\sl-240\tqc\tx4680\tqr\tx9360 \tab - 
{\chpgn } -
\par
}
\cols1\colsx0
\pard\plain\s33\f15\fs28\b\ulnone\cf1 \sl-320 Section
\par
\pard\plain\s34\f15\fs24\b\ulnone\cf1 \sb80\sa40\sl-320 Section2
\par
\pard\plain\s35\f0\fs20\ulnone\cf1 \sl-240\tx5040 Separator
\par
\pard\plain\s26\f15\fs20\b\ulnone\cf1 \sl-240\tx5040 Object1
\par
\pard\plain\s19\f0\fs20\ulnone\cf1 \fi-360\li720\sl-240 Note1
\par
\pard\plain\s12\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240 Item1
\par
\pard\plain\s3\f0\fs20\ulnone\cf1 \fi360\li1080\sl-240 Description1
\par
\pard\plain\s27\f15\fs20\b\ulnone\cf1 \li360\sl-240 Object2
\par
\pard\plain\s20\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240 Note2
\par
\pard\plain\s13\f0\fs20\ulnone\cf1 \fi-360\li1440\sl-240 Item2
\par
\pard\plain\s4\f0\fs20\ulnone\cf1 \fi360\li1440\sl-240 Description2
\par
\pard\plain\s28\f15\fs20\b\ulnone\cf1 \li720\sl-240 Object3
\par
\pard\plain\s21\f0\fs20\ulnone\cf1 \fi-360\li1440\sl-240 Note3
\par
\pard\plain\s14\f0\fs20\ulnone\cf1 \fi-360\li1800\sl-240 Item3
\par
\pard\plain\s5\f0\fs20\ulnone\cf1 \fi360\li1800\sl-240 Description3
\par
\pard\plain\s29\f15\fs20\b\ulnone\cf1 \li1080\sl-240 \tab \tab \tab \tab Object4
\par
\pard\plain\s22\f0\fs20\ulnone\cf1 \fi-360\li1800\sl-240 Note4
\par
\pard\plain\s15\f0\fs20\ulnone\cf1 \fi-360\li2160\sl-240 Item4
\par
\pard\plain\s6\f0\fs20\ulnone\cf1 \fi360\li2160\sl-240 Description4
\par
\pard\plain\s30\f15\fs20\b\ulnone\cf1 \li1440\sl-240 Object5
\par
\pard\plain\s23\f0\fs20\ulnone\cf1 \fi-360\li2160\sl-240 Note5
\par
\pard\plain\s16\f0\fs20\ulnone\cf1 \fi-360\li2520\sl-240 Item5
\par
\pard\plain\s7\f0\fs20\ulnone\cf1 \fi360\li2520\sl-240 Description5
\par
\pard\plain\s31\f15\fs20\b\ulnone\cf1 \li1800\sl-240 Object6
\par
\pard\plain\s24\f0\fs20\ulnone\cf1 \fi-360\li2520\sl-240 Note6
\par
\pard\plain\s17\f0\fs20\ulnone\cf1 \fi-360\li2880\sl-240 Item6
\par
\pard\plain\s8\f0\fs20\ulnone\cf1 \fi360\li2880\sl-240 Description6
\par
\pard\plain\s32\f15\fs20\b\ulnone\cf1 \li2160\sl-240 Object7
\par
\pard\plain\s25\f0\fs20\ulnone\cf1 \fi-360\li2880\sl-240 Note7
\par
\pard\plain\s18\f0\fs20\ulnone\cf1 \fi-360\li3240\sl-240 Item7
\par
\pard\plain\s9\f0\fs20\ulnone\cf1 \fi360\li3240\sl-240 Description7
\par
\pard\plain\s37\f0\fs20\ulnone\cf1 \qc\sl-240 TableBodyCell
\par
\pard\plain\s38\f0\fs20\ulnone\cf1 \qc\sl-240 TableHeaderCell
\par
\pard\plain\s11\f15\fs20\b\ulnone\cf1 \qc\sl-240 {\*\pn \pnlvl10\pndec\pnstart1\pnindent360\pnhang{\pntxtb Figure }{\pntxta .}} FigureTitle
\par
\pard\plain\s35\f0\fs20\ulnone\cf1 \sl-240\tx5040 CharFmt: 
\f0 F100 
\f0 F101
\par
\pard\plain\s36\f0\fs20\ulnone\cf1 \sl-240\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 StdText
\par
\pard\plain\s10\f0\fs20\ulnone\cf1 \fi-360\li360\sl-240\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 DescStd this is used for descriptive text which is going to span over more than one line, but will be indented on the 
second and consecutive lines .......
\par
\pard\plain\s1\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 DescInd2this is used for indented descriptive text which is going to span over more than one line, but will be 
indented on the second and consecutive lines .......
\par
\pard\plain\s2\f0\fs20\ulnone\cf1 \fi-360\li1440\sl-240\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 DescInd3this is used for indented descriptive text which is going to span over more than one line, but 
will be indented on the second and consecutive lines .......
\par
\pard\plain\s1\f0\fs20\ulnone\cf1 \fi-360\li1080\sl-240\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \par
\pard\plain\s10\f0\fs20\ulnone\cf1 \fi-360\li360\sl-240\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360 \par
}
