{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1031{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f22\fswiss\fcharset238\fprq2 Arial CE;}{\f23\fswiss\fcharset204\fprq2 Arial Cyr;}{\f25\fswiss\fcharset161\fprq2 Arial Greek;}
{\f26\fswiss\fcharset162\fprq2 Arial Tur;}{\f27\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20 
\snext0 Normal;}{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28 \sbasedon0 \snext0 heading 1;}{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\i\f1 \sbasedon0 \snext0 heading 2;}{\s3\sb240\sa60\keepn\widctlpar\adjustright \f1 
\sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs48\kerning28 \sbasedon0 \snext15 Title;}{\s16\fi-360\li360\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \b\f1\fs28\kerning28 \sbasedon1 \snext16 1Heading;}{\s17\widctlpar\adjustright \fs20 \sbasedon0 \snext17 Body;}{\s18\fi-360\li360\widctlpar{\*\pn \pnlvlblt\ilvl10\ls2047\pnrnot0
\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \fs20 \sbasedon17 \snext18 Bullet;}{\*\cs19 \additive \i \sbasedon10 Emphasis;}{\s20\fi-360\li360\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0
\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls2047\ilvl11\adjustright \b\f1\kerning28 \sbasedon16 \snext20 Figure;}}{\*\listtable{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid853554062\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }
{\listname ;}\listid555047982}{\list\listtemplateid853554062\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360 }{\listname ;}\listid723452716}}
{\*\listoverridetable{\listoverride\listid555047982\listoverridecount0\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent360{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360 }}\ls2}{\listoverride\listid723452716\listoverridecount0\ls3}}{\info{\author Creative Services}{\operator Armin M\'fcller}{\creatim\yr1996\mo9\dy10\hr15\min51}{\revtim\yr2001\mo5\dy18\hr10\min6}
{\version3}{\edmins0}{\nofpages1}{\nofwords19}{\nofchars109}{\*\company IDE}{\nofcharsws0}{\vern113}}\margl1417\margr1417\margt1417\margb1134 \widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind1\viewscale94\viewzk2 \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\sb240\sa60\widctlpar\adjustright \b\f1\fs48\kerning28 {This is the title
\par {\pntext\pard\plain\s16 \b\f1\fs28\lang1033\kerning28 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s16\fi-360\li360\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls1\adjustright 
\b\f1\fs28\kerning28 {And this is a level 1 heading
\par }\pard\plain \s17\widctlpar\adjustright \fs20 {body text
\par {\pntext\pard\plain\s18 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s18\fi-360\li360\widctlpar{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2\adjustright \fs20 {first bullet
\par {\pntext\pard\plain\s18 \f3\fs20\lang1033 \loch\af3\dbch\af0\hich\f3 \'b7\tab}second bullet
\par }\pard\plain \widctlpar\adjustright \fs20 {or change a single }{\cs19\i word
\par {\pntext\pard\plain\s20 \b\f1\lang1033\kerning28 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s20\fi-360\li360\sb240\sa60\keepn\widctlpar{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec\pnstart1\pnindent360\pnhang{\pntxta .}}\ls3\adjustright \b\f1\kerning28 {
a format for figures
\par }}