{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn{\*\falt Times New Roman};}{\f51\froman\fcharset238\fprq2 Times New Roman CE;}
{\f52\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f54\froman\fcharset161\fprq2 Times New Roman Greek;}{\f55\froman\fcharset162\fprq2 Times New Roman Tur;}{\f56\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f57\fswiss\fcharset238\fprq2 Arial CE;}
{\f58\fswiss\fcharset204\fprq2 Arial Cyr;}{\f60\fswiss\fcharset161\fprq2 Arial Greek;}{\f61\fswiss\fcharset162\fprq2 Arial Tur;}{\f62\fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fmodern\fcharset238\fprq1 Courier New CE;}
{\f64\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f66\fmodern\fcharset161\fprq1 Courier New Greek;}{\f67\fmodern\fcharset162\fprq1 Courier New Tur;}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20 \snext0 Normal;}{\s1\sb480\sa160\sl-360\slmult0\keepn\pagebb\nowidctlpar\ls1\adjustright \b\fs32\cf1 \sbasedon0 \snext0 heading 1;}{
\s2\sb360\sl-320\slmult0\keepn\nowidctlpar\ls1\ilvl1\adjustright \b\fs28\cf1 \sbasedon0 \snext0 heading 2;}{\s3\sb360\sl-280\slmult0\keepn\nowidctlpar\ls1\ilvl2\adjustright \b\cf1 \sbasedon0 \snext0 heading 3;}{\s4\sb360\sl-280\slmult0
\keepn\nowidctlpar\ls1\ilvl3\adjustright \b\cf1 \sbasedon0 \snext0 heading 4;}{\s5\sb360\sl-280\slmult0\keepn\nowidctlpar\jclisttab\tx1440\ls1\ilvl4\outlinelevel4\adjustright \b\cf1 \sbasedon0 \snext0 heading 5;}{\s6\sb360\sl-280\slmult0\keepn\nowidctlpar
\jclisttab\tx0\ls1\ilvl5\outlinelevel5\adjustright \b\cf1 \sbasedon0 \snext0 heading 6;}{\s7\sb360\sl-280\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl6\outlinelevel6\adjustright \b\cf1 \sbasedon0 \snext0 heading 7;}{\s8\sb360\sl-280\slmult0
\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl7\outlinelevel7\adjustright \b\cf1 \sbasedon0 \snext0 heading 8;}{\s9\sb360\sl-280\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl8\outlinelevel8\adjustright \b\cf1 \sbasedon0 \snext0 heading 9;}{\*\cs10 
\additive Default Paragraph Font;}{\s15\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274\adjustright \cf1 \snext15 1Step;}{\s16\fi-360\li1080\sb120\sa120\sl-280\slmult0\nowidctlpar\tx1080\adjustright \cf1 \snext16 AlphaList;}{
\s17\fi-360\li1080\sb240\sa120\sl-280\slmult0\nowidctlpar\tx1080\adjustright \cf1 \snext17 AlphaListStart;}{\s18\sb480\sa160\sl-360\slmult0\keepn\pagebb\nowidctlpar\adjustright \b\fs32\cf1 \snext18 Appendix L1;}{\s19\sb480\sa160\sl-360\slmult0
\keepn\pagebb\nowidctlpar\adjustright \b\fs32\cf1 \snext19 Appendix L1 Start;}{\s20\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext20 Appendix L2;}{\s21\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 
\snext21 Appendix L3;}{\s22\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext22 Appendix L4;}{\s23\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext23 Appendix L5;}{\s24\sb480\sa160\sl-320\slmult0
\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext24 Appendix L6;}{\s25\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext25 Appendix L7;}{\s26\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext26 
Appendix L8;}{\s27\sb480\sa160\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\fs28\cf1 \snext27 Appendix L9;}{\s28\qc\sl-320\slmult0\keepn\nowidctlpar\adjustright \b\cf1 \snext28 Author;}{\s29\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 
\snext29 Body;}{\s30\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274{\*\pn \pnlvlbody\ilvl10\ls2047\pnrnot0\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls2047\ilvl10\adjustright \cf1 \snext30 Bullet;}{\s31\li274\sb80\sl-280\slmult0
\nowidctlpar\adjustright \cf1 \snext31 CBullet;}{\s32\sa80\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext32 CellBody;}{\s33\sl-240\slmult0\nowidctlpar\adjustright \b\fs20\cf1 \snext33 CellHeading;}{\s34\li274\sb80\sl-280\slmult0
\nowidctlpar\adjustright \cf1 \snext34 CStep;}{\s35\qc\sb200\sa120\sl200\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext35 Equation;}{\s36\li1080\ri1080\sb140\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext36 Extract;}{
\s37\li274\sb240\sa320\sl-200\slmult0\nowidctlpar\adjustright \b\fs20\cf1 \snext37 Figure;}{\s38\fi-360\li360\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext38 Flows;}{\s39\sb60\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext39 
Footnote;}{\s40\li720\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext40 IndentBody1;}{\s41\li1440\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext41 IndentBody2;}{\s42\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 
\snext42 Section;}{\s43\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext43 SectionBody;}{\s44\fi-275\li274\sb120\sl-280\slmult0\nowidctlpar\tx274\adjustright \cf1 \snext44 Step;}{\s45\qj\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext45 
stp_default;}{\s46\sb240\sa120\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext46 SubSectionBody;}{\s47\fi-360\li1080\sb80\sa80\sl-280\slmult0\nowidctlpar\tx1080\adjustright \cf1 \snext47 SubSectionList;}{\s48\sb240\sa120\sl-280\slmult0
\nowidctlpar\adjustright \b\cf1 \snext48 SubSectionTitle;}{\s49\qc\sb40\sa40\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext49 TableBodyCell;}{\s50\li240\ri240\sb60\sl-240\slmult0\nowidctlpar\adjustright \fs20\cf1 \snext50 TableFootnote;}{
\s51\qc\sb40\sa40\sl-240\slmult0\nowidctlpar\adjustright \b\fs20\cf1 \snext51 TableHeaderCell;}{\s52\li274\sb240\sl-240\slmult0\nowidctlpar\adjustright \b\fs20\cf1 \snext52 TableTitle;}{\s53\qc\sa360\sl-600\slmult0\keepn\nowidctlpar\adjustright \fs48\cf1 
\sbasedon0 \snext53 Title;}{\s54\qc\sb360\sa360\sl-400\slmult0\keepn\nowidctlpar\adjustright \fs28\cf1 \snext54 TitleDocInfo;}{\s55\qc\sb360\sa360\sl-600\slmult0\keepn\nowidctlpar\adjustright \b\fs36\cf1 \snext55 TitleMain;}{
\s56\qc\sb360\sa1199\sl-439\slmult0\keepn\nowidctlpar\adjustright \fs28\cf1 \snext56 TitlePrepInfo;}{\s57\li360\sb480\sa360\sl-439\slmult0\nowidctlpar\tx5760\adjustright \fs28\cf1 \snext57 TitleSignatures;}{\s58\sl-219\slmult0\nowidctlpar\adjustright 
\fs18 \snext58 SortSpecIX;}{\s59\fi-360\li540\sl-200\slmult0\nowidctlpar\adjustright \fs18\cf1 \snext59 Level2IX;}{\s60\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs16\cf1 \snext60 right header;}{\s61\sl-219\slmult0
\nowidctlpar\adjustright \fs18 \snext61 SpecIX;}{\s62\fi-720\li720\sb120\sl-280\slmult0\nowidctlpar\tx720\tqr\tldot\tx8640\adjustright \cf1 \snext62 1HeadingTOC;}{\s63\sb200\sl-219\slmult0\keepn\nowidctlpar\adjustright \b\fs18\cf1 \snext63 GroupTitlesIX;}
{\s64\sl-280\slmult0\nowidctlpar\adjustright \cf1 \snext64 Paragraph;}{\s65\sl-219\slmult0\nowidctlpar\adjustright \fs18\cf1 \snext65 IndexIX;}{\s66\fi-1440\li1440\sb40\sl-280\slmult0\nowidctlpar\tx1440\tqr\tldot\tx8640\adjustright \snext66 FigureLOF;}{
\s67\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs16\cf1 \snext67 header right;}{\s68\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs16 \snext68 right footer;}{\s69\fi-720\li1440\sb40\sl-240\slmult0\nowidctlpar
\tx1440\tqr\tldot\tx8640\adjustright \fs20\cf1 \snext69 2HeadingTOC;}{\s70\fi-720\li720\sl-200\slmult0\nowidctlpar\adjustright \fs18 \snext70 Level1IX;}{\s71\fi-720\li2160\sl-240\slmult0\nowidctlpar\tx2160\tqr\tldot\tx8640\adjustright \fs20 \snext71 
3HeadingTOC;}{\s72\sl-200\slmult0\nowidctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs16\cf1 \snext72 left footer;}{\s73\fi-1440\li1440\sb40\sl-280\slmult0\nowidctlpar\tx1440\tqr\tldot\tx8640\adjustright \snext73 TableTitleLOT;}{\s74\widctlpar
\tqc\tx4320\tqr\tx8640\adjustright \fs20 \sbasedon0 \snext74 header;}{\s75\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20 \sbasedon0 \snext75 footer;}{\s76\nowidctlpar\adjustright \snext76 StpDefault;}{\s77\sb480\sa160\sl-360\slmult0
\keepn\pagebb\nowidctlpar\ls1\outlinelevel0\adjustright \b\fs32\cf1 \sbasedon1 \snext77 Sec1;}{\s78\sb240\sa120\sl-320\slmult0\keepn\nowidctlpar\ls1\ilvl1\outlinelevel1\adjustright \b\fs28\cf1 \sbasedon2 \snext78 Sec2;}{\s79\sb360\sa240\sl-280\slmult0
\keepn\nowidctlpar\ls1\ilvl2\outlinelevel2\adjustright \b\cf1 \sbasedon3 \snext79 Sec3;}{\s80\sb360\sl-280\slmult0\keepn\nowidctlpar\ls1\ilvl3\outlinelevel3\adjustright \b\cf1 \sbasedon4 \snext80 Sec4;}{\s81\widctlpar\adjustright \fs20 
\sbasedon0 \snext81 description;}{\s82\qc\sa360\sl-600\slmult0\keepn\nowidctlpar\adjustright \fs48\cf1 \sbasedon53 \snext82 BTitle;}{\s83\qc\sa60\widctlpar\outlinelevel1\adjustright \fs36 \sbasedon84 \snext83 BSubTitle;}{
\s84\qc\sa60\widctlpar\outlinelevel1\adjustright \f1 \sbasedon0 \snext84 Subtitle;}{\s85\nowidctlpar\adjustright \fs20 \sbasedon76 \snext85 CellBodyleft;}{\s86\widctlpar\adjustright \fs20 \sbasedon0 \snext86 Values;}{\s87\sb120\sa120\sl-280\slmult0
\nowidctlpar\jclisttab\tx0\tqr\tx7200\tx7920\tx8730\ls1\ilvl1\adjustright \cf1 \sbasedon40 \snext87 \sautoupd testmetrics;}{\s88\sb120\sa120\sl-280\slmult0\nowidctlpar\jclisttab\tx0\tqr\tx7200\tx7920\tx8730\ls1\ilvl1\adjustright \b\cf1 
\sbasedon87 \snext88 testmetricsB;}{\s89\sa240\pagebb\widctlpar\tqr\tx9360\adjustright \lang1024\cgrid \snext89 P1;}{\s90\widctlpar\jclisttab\tx0\ls1\adjustright \fs20\lang1024\cgrid \snext90 EXER;}{\s91\widctlpar\adjustright \fs18\lang1024\cgrid 
\snext91 P3;}{\s92\sb120\widctlpar\tqr\tx8640\adjustright \fs18\lang1024\cgrid \snext92 \sautoupd P4;}{\s93\widctlpar\adjustright \fs18\lang1024\cgrid \snext93 P5;}{\s94\li432\widctlpar\tqr\tx8640\adjustright \fs18\lang1024\cgrid \snext94 P6;}{
\s95\widctlpar\adjustright \b\fs18\lang1024\cgrid \sbasedon91 \snext95 BP6;}{\s96\li720\widctlpar\tqr\tx8640\adjustright \f2\fs18\lang1024\cgrid \snext96 EO;}{\s97\li432\sb120\sa120\widctlpar\tqr\tx8640\adjustright \fs18\lang1024\cgrid \snext97 EO1;}{
\s98\widctlpar\tx1440\tx2880\tx4320\tx5760\tx7920\adjustright \fs18\lang1024\cgrid \snext98 EVAL;}{\s99\li432\sb240\widctlpar\tqr\tx8640\adjustright \fs18\lang1024\cgrid \snext99 EVAL1;}{\s100\sb360\sl-280\slmult0\keepn\nowidctlpar
\jclisttab\tx0\jclisttab\tx1440\ls1\ilvl4\outlinelevel4\adjustright \b\cf1 \sbasedon5 \snext100 Sec5;}}{\*\listtable{\list\listtemplateid1283769606{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\s90\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s87\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\s100\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9
\jclisttab\tx0 }{\listname ;}\listid-5}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}}{\info{\title Requirements Specification}{\author Creative Services}{\operator Paul B. Carpenter}{\creatim\yr1998\mo5\dy11\hr11\min44}
{\revtim\yr1999\mo2\dy9\hr10\min29}{\printim\yr1998\mo5\dy11\hr11\min36}{\version5}{\edmins7}{\nofpages1}{\nofwords4}{\nofchars23}{\*\company IDE}{\nofcharsws0}{\vern89}}\margl864\margr864\margb1267 
\widowctrl\ftnbj\aenddoc\ftnrestart\hyphcaps0\viewkind1\viewscale114\viewzk2 \fet0\sectd \linex0\colsx0\titlepg\sectdefaultcl {\header \pard\plain \s60\sl-200\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs16\cf1 {
\par }}{\footer \pard\plain \s68\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640\adjustright \fs16 {\field{\*\fldinst {date}}{\fldrslt {\lang1024 02/09/99}}}{\tab \tab }{\field{\*\fldinst { PAGE }}{\fldrslt {\lang1024 9}}}{ 
\par }}{\headerf \pard\plain \widctlpar\adjustright \fs20 {\f8\fs24 
\par }}{\footerf \pard\plain \widctlpar\adjustright \fs20 {\f8\fs24 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s86\widctlpar\adjustright \fs20 {ValidatorDocuments Template
\par }}