%
% 	sccsid[] = @(#)ade.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

% Messages for the Ada Design Editor (9994 to 10499)
9994;scale unconstrained
9995;scale constrained
9996;unconstrained
9997;constrained
9998;=== Pan Draw Area ===
9999;Symbols
% Symbol Labels
% Ada labels
10000;Subprogram
10001;Library Subprogram
10002;Abstract Data Type
10003;Lexical Inclusion
10004;Data
10005;Connector
10006;Selection
10007;Iteration
10008;Data Parameter
10009;Flag Parameter
10010;Data In
10011;Data Out
10012;Control In
10013;Control Out
10014;Data In-Out
10015;Anchor
10016;Vertex
10017;Package
10018;Task
10019;Export Exception
10020;Task Entry
10021;Guard
10022;Export Type
10023;Export Subprogram
10024;Function
10025;Generic Package
10026;Generic Type Param
10027;Generic Package Proc
10028;Generic In Parameter
10029;Generic Out Parameter
10030;Generic In-Out Parameter
10031;Macro Param
10032;Export Object
10033;Generic Object Param
10034;Generic Subprogram
10035;Sequence
10036;Generic Task
10037;Exception Parameter
10038;Background
10039;Library Package
10040;Export Subprogram
10041;Export Exception
10042;Library Generic Subprogram
10043;Comment
10044;Logical Unit
10045;Symbol Palette
10046;Unable to determine symbol type
10047;Library Generic Package
%See after
% Reserved up to 10050
10050;Can't connect arc to a guard/entry sequence
10051;Can't scale guard symbol
10052;Select an arc to insert a guard/entry sequence
10053;Cannot connect `%s' to a `%s' connection
10054;Cannot attach `%s' to a connection leading to a `%s'
% WRONG_EDITOR_MSG
10055;You cannot push to data with the %s editor
% Connection type labels
10061;Connection Type
10062;Subprogram Call
10063;Interrupt
10064;Visibility
10065;Lexical Inclusion
10066;Select Link
10067;Exception Propagation
10068;Inheritance
10069;Variable Declaration
10070;Instantiate
10071;Inclusion Instantiation
10072;Visibility Instantiation
10073;Comment Link
10074;Task Entry Call
10075;Export Inclusion
10076;Formal Interrupt
10077;Formal Subprogram Call
10078;Formal Task Entry Call
10079;Formal Inclusion Instantiation
10080;Formal Visibility Instantiation
10081;Adjacency
10082;Library Task
10083;Library Generic Task
% Reserved for connection types up to 10089
10090;Illegal connection:\n    from %s\n    to %s
10091;Press any key/mouse button to continue.
10092;Illegal connection: from %s to %s
10093;Cannot attach label to a\n    `%s' connection\n
10094;Cannot attach label to a `%s' connection
10095;Cannot start connection from %s
10096;Cannot start connection:\n    from %s
10097;Cannot connect\n    `%s'\nto a\n    `%s' connection
10098;Cannot attach\n    `%s'\nto a connection leading to a\n    `%s'
10099;Cannot attach\n    `%s'\nto Background
10100;Cannot attach `%s' to Background
10101;A\n    `%s'\ncan not be adjacent to a\n    `%s'
10102;A `%s' cannot be adjacent to a `%s'
10103;Cannot end connection in %s
10104;Cannot end connection:\n    in %s
% Menu labels
10150;Hide/Show
10151;Hide/Show Arrowheads
10152;Hide/Show Parameter Labels
10153;Hide/Show Visibility Links
10154;Hide/Show Calls
10155;Hide/Show Components
10156;Hide/Show Comments
10157;Hide/Show Comment Links
10158;Options
10159;Put
10160;Get
10161;Find
10162;Grid
10163;Clear
10164;Insert
10165;Replace
10166;Move
10167;Delete
10168;Scale
10169;Unconstrained Scale
10170;Constrained Scale
10171;Annotation
10172;Edit Annotation
10173;Show Annotation
10174;Delete Annotation
10175;Data Dictionary
10176;Check Diagram
10177;Generate Dictionary
10178;Check Dictionary
10179;Print
10180;Print
10181;pic
10182;PostScript
10183;Raster
10184;Show All Symbols and Links
10185;Show Status
%Pull-Right Menu Labels 10200-10249
%Symbol Menu Labels
10200;Subprogram
10201;Package
10202;Task
10203;Generic
10204;Generic Parameter
10205;Parameter
10206;Procedural
10207;Other
%ADE Command Mode Hints (10250-10274)
10250: Not yet able to reposition parameter labels
10251: Can't replace one automatic scaling symbol with another
10252: Unable to scale this type of node
%ADE Command Hints (10275-10349)
10275;StP Reuse Catalog: cannot intialize reuse catalog
10276;StP Reuse Catalog: cannot open reuse catalog
10277;StP Reuse Catalog: still active, complete selection before continuing.
10278;StP Reuse Catalog: still active but should be finished; internal error.
10279;StP Reuse Catalog: starting catalog ...
10280;StP Reuse Catalog: selected object not reusable--please select another
10281;Data Dictionary not enabled; possibly annotating reference
10282;Mapping diagram objects to Data Dictionary...
10283;Mapped diagram to Data Dictionary.
10284;Checking status of program object... Please wait.
% CHECKING_TYPE_AND_SCOPE_MSG
10285;Checking type and scope of data object... Please wait.
%ADE Context Hints other than Symbol and Link names (10350-10374)
10350;Object Context:
10351;Label Context:
10352;Link Context:
10353;Background Context
10354;Move the cursor to the desired location
10355;Choose an entry from the menu
10356;Scroll to a particular location
10357;A subwindow is still working on a transaction
%ADE Command Errors (10375-10500) (shares errors with other .txts)
%
% Push, Pop, and Remove (10381-10430)
%
% diag_stack operations (10375-10380)
10375;Can't push onto diagram stack, not enough memory
10376;Can't copy diagram stack, not enough memory
% Unused message #: 10377
% NO_DIAGRAM_TO_POP_MSG
10378;Can't pop with no diagram name on diagram stack
% PUSHING_TO_DIAGRAM_MSG
10379;Pushing to diagram %s as decomposition of %s
% POPPING_TO_DIAGRAM_MSG
10380;Popping to diagram %s
10381;You cannot push on a data object that does not have a specified type
10382;You cannot Remove an object of this type
10383;Removing defining characteristics of %s
10384;Unable to obtain information from base table--push cancelled
10385;Can't decompose object, not enough memory--push cancelled
% UNLABELED_NODE_MSG
10386;Can't decompose object with no label--push cancelled
% ILLEGAL_ARC_MSG
10387;You cannot push on an arc--push cancelled
% ILLEGAL_NODE_MSG
10388;You cannot push on an object of this type--push cancelled
10389;Looking for predefined object diagram... Please wait.
10390;Object has invalid or reference status--push cancelled
10391;Unable to determine object status--push cancelled
% DEFINED_WITH_SAME_NAME_MSG
10392;Defined object %s has same name as current diagram--push cancelled
% EXISTING_DIAGRAM_MSG
10393;Object %s has same name as existing diagram.  Select action from menu.
% DEFINED_OBJECT_WARNING_MSG 
10394;Warning: Object is also defined in higher diagram.
%
% main setup errors (10395-10399)
10395;Invocation name -%s- is illegal for this program
%
% annotation error
10400;Reference node, can only change annotation at defining point
%
% labels and messages related to Push selection boxes in ADE
% CANCEL_PUSH
10401;Cancel Push
% DEFINING_OBJECT_SYMBOL
10402;OOSD/Ada data object symbol
% DEFINING_TYPE_SYMBOL
10403;OOSD/Ada data type symbol
% TYPE_PUSH
10404;DSE/ERE type structure diagram
% GO_TO_EXISTING_DIAG
10405;Load existing diagram
% GO_TO_SPECIFIED_DIAG
10406;Go to diagram I specify
% SELECT_PUSH_MENU
10407;Select object to Push to:
% DIAG_EXISTS_MENU
10408;Choose option:
% UNDEFD_DATA_OBJECT_MSG
10409;There is no defined data object with that name and scope
% UNDEF_DATA_TYPE_MSG
10410;There is no defined data type with that name and scope
% PUSH_CANCELLED_MSG
10411;Push cancelled
% NO_TYPE_TO_OBJECT_PUSH_MSG
10412;You cannot push from a data type to a data object
% INFERRED_FROM_DIAG_STR--used to set value of third argument in msg 10422
10413;inferred from diagram
% DATA_OBJECT_STR--value for string arguments in msgs 10422, 10424
10414;data object
% DATA_TYPE_STR--value for string arguments in msgs 10422, 10424
10415;data type
% ANNOT_IN_OTHER_DIAG_MSG
10416;Object is already annotated in another diagram
% ANNOT_ON_OTHER_SYM_MSG
10417;Object is already annotated on another symbol in this diagram
% OBJECT_NOT_IN_DB_MSG
10418;Object has not been entered into the Data Dictionary
% DEFPT_NOT_IN_DB_MSG
10419;Diagram object has not been entered into the Data Dictionary
% TROLL_SCRIPT_FAILED_MSG
10420;TROLL script did not return successfully
% DATABASE_SEARCH_FAILED_MSG
10421;Unable to find a matching entry in the Data Dictionary
% SEARCHING_DATABASE_MSG--must have three string arguments!
10422;Searching database for %s symbol named %s with scope %s
% NEGATIVE_SCOPE_ID_MSG
10423;Inferred scope returns negative scope ID
% FOUND_UNDEFD_OBJECT_MSG
10424;Found an undefined %s with scope %s
% EMPTY_SCOPE_STR--used as second argument in msg 10424
10425;empty or null
% DIAG_NAME_PROMPT--appears when user selects second choice on Diag Exists Menu
10426;Enter diagram name:
% NODE_IS_DEFINITION_MSG
10427;Current node is defining symbol
% UNEXPECTED_EDITOR_MSG--takes a string argument
10428;Unexpected editor for this function: %s
% NULL_NAMES_MSG
10429;Either the root segment or diagram name is null
