%
% 	sccsid[] = @(#)annot.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

% Annotation messages
8200;\nNote %s %s\n
8201;\n\    Description\n\n
8202;\t%s\n
% item id lines
% 8203 first line, 8204 other lines
8203;\    %s: %s\n
8204;\    %s: %s\n
8205;Show annotation
% Annotations in declarations
8206;\nNote %s %s\n
8207;%s
8208;%s
% item id lines
% 8209 first line, 8210 other lines
8209;%s: %s\n
8210;%s: %s\n
% Editing for walking menus
8212;Edit Annotation
8213;Show Annotation
8214;Delete Annotation
% Titles for DFE/DSE/SCE/TDE/PCT/CSE
8211;Annotation
8215;Annotation
8216;Annotation
8217;Annotation
8218;Annotation
8219;Annotation
% msg for annotation editor
8220;open file %s failed\n
8222;Usage: desc_edit [template] [annotation] [TI_file]\n
8223;build_tree error\n
8225;Object Annotation
8226;Object Annotation for Object named: %.*s
8227;build_value error\n
8228;This item is read-only -- Input ignored
8229;The value is too long -- Input ignored
8230;Note has no key item -- Input ignored
8231;This note-item is read-only -- Input ignored
8232;The value is too long -- Input ignored
8233;Annotation for Note Name: %s
8234;Annotation for Note Name: %s, Key value: %s
8235;Note
%8236;Attribute
8236;Item
8237;Value
8238;Add Item
8239;Note %.*s needs a key value\n
8240;Note %.*s: Duplicate key value\n
%8241;Note
8241;Note Type
%8242;Key Value
8242;Note Key
8243;Add Note
8244;Failed to insert the first note
8245;Insertion of a new note failed
8246;No more notes of type %.*s allowed\n
8247;This note is read-only and cannot be deleted
8248;Cannot delete note %.*s \n\t--Lower Bound is equal to the number of notes\n
8249;Failed to create a new item
8250;Failed to assign value to a new item
8251;No more %.*s items allowed
8252;Delete failed -- Item is read-only
8253;Cannot delete item %.*s \n\t--Lower Bound is equal to the number of items\n
8255;pw_open for items failed
8256;sun_ant_label_font
8257;sun_ant_value_font
8256;apo_ant_label_font
8257;apo_ant_value_font
8262;Quit
8263;Could not create pad -- giving up\n
8264;Note Description
8265;Done
8266;Save & Quit
8267;Add
8268;Clone
8269;Delete
8270;Edit
8271;Cancel
8272;Quit
8273;Done
8274;Edit Note Description
%8275;Edit Note Attributes
8275;Edit Note Items
8276;Save
8277;Cut
8278;Copy
8279;Paste
8280;Diagram: %.20s  Object: %.20s
8281;Diagram: %.20s  Object: %.20s  Note Name: %.20s
8282;Diagram: %.20s  Object: %.20s  Note Name: %.20s  Key Value: %.20s
8283;Edit Note
8284;Edit Object annotation failed
8285;No attributes for the current note
8286;Please finish and quit note description editor
% msg for suplib
8300;ant_tree allocation error\n
8301;a_item allocation error\n
8302;desc_a_note allocation error\n
8303;desc_id_val allocation error\n
8304;item_val allocation error\n
8305;IDENT EXPECTED
8306;IDENT EXPECTED AFTER *
8307;UNRECOGNIZED TOKEN ITEM
8308;LOWER BOUND REPETITION EXPECTED
8309;REPETITION DOTDOT EXPECTED
8310;UPPER BOUND REPETITION EXPECTED
8311;RIGHT BRACKET EXPECTED
8312;lines in template file must begin with ,.
8313;DESC_NOTE OUT OF BOUND
8314;Key item not found for note: %.*s\n
8315;NULL
8316;Empty key value `%.*s' in note: %.20s\n
8317;Key value `%.*s' not unique for note: %.20s\n
8318;Item `%.*s'; no key value for note: %.20s\n
8319;The lower limit of note `%.*s' is larger than the upper limit\n
8320;No key for note `%.*s', but its upper limit is not 1\n
8321;The lower limit of note `%.*s' is larger than the upper limit\n
8322;Key item not found for note `%.*s'\n
8323;Key item `%.*s' for note `%.20s' must have [1..1] repetition\n
8324;internal annotation editor not yet done
8325;Add
8326;Clone
8327;Done
8328;Explain
8329;Delete
8330;Quit
8331;Usage: desc_edit_pipes -Pfromfd,tofd,parpid
8332;Completed Object Annotation for Object named: %.*s
8333;Note with id `%.*s' has no label
8334;Note `%.*s': item with id `%.*s' has no label
% Strings used to fill in read-only annotation variables (8340-8359)
8340;Formal
8341;Actual

