%
% 	sccsid[] = @(#)doc.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

% Document Checking program
9000;Unable to open file %s for writing\n
9001;Could Not Open Document File: %s\n
9002;%d Syntax Error%s\n
9003;Completed Without Errors\n
9004;Completed With %d Error%s\n
% Document Editor program
9005;Note Description
9006;open file %s failed\n
% Tool Namestripe for Apollo
9007;StP: Document Definition Editor
9008;Could not create pad -- giving up\n
9009;pw_open for items failed\n
% Tool Namestripe for SUN
9010;Software through Pictures: Document Definition Editor
9011;Document Editor cannot create window.
9012;Welcome -- Select a User Input and Click a button
% Panel Button Labels
9013;Help
9014;Quit
9015;Edit
9016;Clear
9017;View
% This is the format used to print lines to the help file
9018;\ %s\n
9019;Show Help
9020;, Copyright (C) IDE 1984-1990
9021;Document Editor
9022;Sorry, no help for that item.
9023;Internal error: Edit finished for non existent name
9024;Nothing Selected
9025;Could not get file for selected item
9026;Edit Document
9027;No User Input exists for selected item
9028;Could not link with selection service\n
9029;No document to edit\n
9030;Document: %s
9031;Unable to allocate DPS_NODE in alloc_node\n
9032;Unable to allocate LIST_ND in alloc_list\n
9033;Unable to allocate IF_ND in alloc_if\n
9034;Unable to allocate SELECT_ND in alloc_select\n
9035;Unable to allocate CALL_ND in alloc_call\n
9036;Unable to allocate PROC_ND in alloc_proc\n
9037;Unable to allocate EXPR_ND in alloc_expr\n
9038;Unable to allocate INCLUDE_ND in alloc_include\n
9039;Unable to allocate SECTION_ND in alloc_section\n
9040;Unable to allocate FIGURE_ND in alloc_figure\n
9041;Unable to allocate INDENT_ND in alloc_indent\n
9042;Unable to allocate USER_ND in alloc_user\n
9043;Unable to allocate SET_ND in alloc_set\n
9044;Unable to allocate PRINT_ND in alloc_print\n
9045;Unable to allocate OBJ_ND in alloc_obj\n
9046;Unable to allocate LIT_ND in alloc_lit\n
% Document Checking program
9047;User Statement Not Filled: %s\n
9048;Include File Not Found: %s\n
% Runtime Errors
9049;Error: %s not defined as a procedure\n
9050;Error: Too few actual parameters to call of %s\n
9051;Error: Too many actual parameters to call of %s\n
9052;Error: Illegal operand of arithmetic expression\n
9053;Error: 0.0 operand to division operator\n
9054;Error: 0 operand to division operator\n
9055;Error: Illegal operand of comparison expression\n
9056;Error: Incompatible types for comparison operator\n
9057;Error: Illegal operand of logical expression\n
9058;Error: Illegal operand of unary logical expression\n
9059;Error: Illegal operand of substring expression\n
9060;Could not open %s for reading\n
9061;Could not allocate a float in make_float\n
9062;Error: predefined object expected, %s found\n
9063;Error: %s is undefined in a where clause\n
9064;Error: No value for attribute %s . %s\n
9065;Error: Illegal name in where clause of select statement\n
9066;Error: Illegal reference to note name\n
9067;Error: Illegal reference to note type\n
9068;Error: Illegal reference to attribute\n
9069;Error: Illegal reference to note name\n
9070;Error: Illegal reference to note type\n
9071;Error: Could not open rule file: %s, for reading\n
9072;Could not allocate a DPS_SYM\n
% Used to print date
9073;%-02d:%-02d:%-02d
9074;Sun
9075;Mon
9076;Tue
9077;Wed
9078;Thu
9079;Fri
9080;Sat
9081;Jan
9082;Feb
9083;Mar
9084;Apr
9085;May
9086;Jun
9087;Jul
9088;Aug
9089;Sep
9090;Oct
9091;Nov
9092;Dec
9093;DPS Gen: 
9094;DPS Check: 
9095;DPS Edit: 
9096;line %d: '%s', %s\n
% Document Browsing program
9097;Edit QRS Script
9098;Edit External Variable
9099;
9100;
9101;
9102;
9103;
9104;
9105;
9106;
9107;
9108;
9109;
9110;
9111;
9112;
9113;
9114;
9115;
9116;
9117;
9118;
9119;
9120;
9121;
9122;
9123;
9124;
9125;
9126;
9127;
9128;
9129;
9130;
9131;
9132;
9133;
9134;
9135;
9136;
9137;
9138;
9139;
9140;
9141;
9142;
9143;
9144;
9145;
9146;
9147;
9148;
9149;
9150;
9151;
9152;
9153;
9154;
9155;
9156;
9157;
9158;
9159;
9160;
9161;
9162;
9163;
9164;
9165;
9166;
9167;
9168;
9169;
9170;
9171;
9172;
9173;
9174;
% a panel label in document browser
9175;[Help mode]
9176;Filled    User Input
% more labels for choices for target systems
9177;Ascii
9178;PostScript
9179;Screen
9180;Error in: %s
9181;Completed: %s
9182;Please finish with the Edit Window.
9183;Waiting for process to finish in auxiliary window.
9184;Frame
9185;Free variable, %s, in second operand of ^$ expression
9186;Failed to initialize the Object Management Library
9187;Unable to allocate RANGE_ND in alloc_range\n
9188;Invalid argument: %s
9189;No document name given
9190;%d OML Error%s\n
%%%%%%%%
% Help Messages for DPS Browser
9300;No help for this item
9301;Show the version number of the Document Preparation System
9302;Current Project Directory
9303;Current System Name
9304;Buttons in this area act on Documents
9305;Buttons in this area act on Document Definitions
9306;Message area
9307;Title area
9308;Leave the Document Preparation System
9309;Display the help message associated with a Document Definition
9310;Create a Document Definition from a Document Template
9311;Edit a Document Definition -- Create or change User Inputs
9312;Create a Document from a Document Definition; Fill Values from the \
StP/DD and User Inputs
9313;Delete a Document Definition
9314;Check a document definition
9315;A list with document definitions. Select a definition by clicking the \
left mouse button.
9316;A list with document template families. Select a definition by clicking the \
left mouse button.
9317;A list with document templates. Select a definition by clicking the \
left mouse button.
9318;This is a title field, please select a rounded button.
9319;This is the default name for the Document Definition; \
You may overwrite this name by typing into this field.
9320;Display the help message associated with a Document Template Family
9321;Display the help message associated with a Document Template
9322;Create a new Document Definition
9323;Do not create a new Document Definition -- Return to the main window
9324;Open a template family -- Select a template of that family
9325;Close a template family
9326;Confirm overwriting an existing Document Definition
9327;Do not overwrite an existing Document Definition
9328;Delete a Document Definition
9329;Do not delete the Document Definition
9330;Create a document for the selected publishing system
9331;Do not create a Document -- Return to the main window
9332;Type in here the name of the document to be created
9333;Select the Publishing system for which the Document is being created
9334;Print the Document after it is created
9335;Confirm overwriting an existing Document
9336;Do not overwrite an existing Document
9337;The Document filename contains a directory which doesn't exist -- \
Select this button to create it
9338;The Document filename contains a directory which doesn't exist -- \
Select this button to type another name
% Help for doc edit
9350;The name of the current Document Definition
9351;Names of all User Inputs for the current Document Definition. -- \
Filled User Inputs are show with a checkmark.
9352;Message and hint area.
9353;Filled: User Input has been entered by the user.\n\
User Input is the name of the User Input
9354;Select this button to get help on the selected User Input
9355;Leave the Document Definition editor
9356;Delete the selected User Input
9357;Edit the selected User Input
9358;Show the complete Document Definition in a separate window
9359;This window shows a list of all User Inputs pertaining to the current \
Document Definition.
%%%%%%%%
% Browser and Edit titles and messages
9450;Document Definition:
9451;Project:
9452;System:
9453;Document:
9454;StP Document Preparation System: Initializing OML
9455;StP Document Preparation System: Parsing Document %s
9456;Welcome -- Select a Document Definition and Click a button
9457;Document template families in:
9458;Document:
9459;Publishing System:
9460;Document Template
9461;Document Template Family
9462;Document Definition
9463;Please select a Document Definition
9464;Please click a button
9465;Please select a Document Template Family
9466;Please click a button
9467;Please select a Document Template
9468;Please click a button
9469;User Input:
9470;Document Definition:
9471;Please select a User Input Name
9472;Please click a button
9473;Filled  User Input
9474;Current Project Directory and System Name
9475;Completed edit
9476;Completed view
9477;Done
