%
% 	sccsid[] = @(#)panel.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

% Diagram labels for the different editors
3400;Level:
3401;Diagram:
3402;Structure:
3403;Diagram:
3404;Diagram:
3405;Quit
3406;Redisplay
3407;[Error Msg]
3408;Center
3409;Read
3410;Load
3411;Store
3412;System:
3413;Project Directory:
%3414;[ DB Open ]
3414;Start DBMS
3415;File:
3416;Focus
3417;[AutoFocus]
3418;Push
3419;Pop
3420;Disp Def
3421;Align:
3422;Draw:
3423;Draw
3424;Data Flow Diagram
3425;Control Flow Diagram
3426;Show:
3427;Show
3428;Zoom:
3429;1/1
3430;3/4
3431;1/2
3432;arrow head
3433;do not use arrow head
3434;use arrow head
3435;line width
3436;use thin line
3437;use thick line
3438;arc centering
3439;center arcs on node centers
3440;do not center arcs on node centers
3441;straight or spline
3442;make straight arcs
3443;make splined arcs
3444;line type
3445;normal, unbroken line
3446;dashed line
3447;dotted line
3448;Width Scale: 
3449;Height Scale:
3450;ScaleMenu
3451;Retroactive
3452;All types
3453;Use sliders
3454;Scale existing nodes by new scaling
3455;Scale all types by new scaling
3456;Get scale values from slider bars
3457;Zoom :
% for apollo
3458;Get scale values from text
% for cse in panel_handlers.h
3459;Pattern too long
3460;Illegal character in text item
3461;Location string too long
3462;Remove
% Messages for panel diag menu
3470;No diagrams matching pattern `%s'
3471;Found 1 diagram matching pattern `%s'
3472;Found %d diagrams matching pattern `%s'
3473;Diagram `%s' is not in search pattern set -- adding it to set
