Diagram UmlSequenceDiagram
{
    { Name "Raiseweight__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -362 }
    { PanY -255 }
    { Alignment 32 }
    { GUID "UID_4AC517FF-34FB-11d6-8DB9-00500445CF96" }
    { Summary
        { Nodes 6 }
        { Arcs 4 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 173 -173 }
    { Scale 1313.00 45.00 }
    { Label
        { Text "Raise_the_weight(UmlUseCase:Raiseweight)" }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 1202 }
        { GUID "UID_A91134B4-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3291 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3293 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3292 }
    }
}

Node 3
{
    { Type Actor }
    { Loc -145 109 }
    { Scale 128.00 1298.00 }
    { Label
        { Text "Watchadministrator" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 986 }
        { GUID "UID_A5C11F71-6EAE-11d4-8044-00104BF16798" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc 210 109 }
    { Scale 128.00 1298.00 }
    { Label
        { Text "weight:Weight" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 863 }
        { GUID "UID_A91134AB-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3262 }
        { GUID "UID_224624E4-CE14-11d5-A046-0010A4B8EFF8" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 864 }
        { GUID "UID_224624E1-CE14-11d5-A046-0010A4B8EFF8" }
    }
}

Node 6
{
    { Type Vertex }
    { Loc 301 109 }
    { Scale 128.00 128.00 }
}

Node 8
{
    { Type Vertex }
    { Loc 301 162 }
    { Scale 128.00 128.00 }
}

Node 13
{
    { Type Note }
    { Loc -213 -126 }
    { Scale 801.00 1146.00 }
    { Label
        { Text "This is the starting point" }
        { Text "of running the clock." }
        { Text "The watchadministrator" }
        { Text "has to raise the weight" }
        { Text "that means the weight" }
        { Text "is brought to a higher level " }
        { Text "of energy." }
        { Text "The number of 1000" }
        { Text "is arbitrary and has influence " }
        { Text "on the duration of runtime." }
    }
}

Arc 5
{
    { Type SimpleMessage }
    { From
        { ID 3 }
        { Loc -147 39 }
        { Offset 0 -53 }
    }
    { To
        { ID 4 }
        { Loc 200 39 }
        { Offset 0 -53 }
    }
    { Label
        { Text "raise(int e=1000)" }
    }
}

Arc 7
{
    { Type SimpleMessage }
    { From
        { ID 4 }
        { Loc 212 92 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 297 92 }
        { Offset 0 0 }
    }
}

Arc 9
{
    { Type SimpleMessage }
    { From
        { ID 6 }
        { Loc 297 92 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc 297 145 }
        { Offset 0 0 }
    }
    { Label
        { Text "energize(e)" }
    }
}

Arc 10
{
    { Type SimpleMessage }
    { From
        { ID 8 }
        { Loc 297 145 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 212 145 }
        { Offset 0 53 }
    }
}

Link 6
{
    { FirstArc 5 }
    { LastArc 5 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3294 }
        { GUID "UID_A91134B7-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3296 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3302 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3301 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3300 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3299 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3298 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3297 }
    }
}

Link 11
{
    { FirstArc 7 }
    { LastArc 10 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3303 }
        { GUID "UID_A91134B8-6EAE-11d4-8044-00104BF16798" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3305 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3311 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3310 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3309 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3308 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3307 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3306 }
    }
}
