FileObject 1
{
    { Name "a108" }
    { Type ObjectAnnotation }
    { GUID "UID_DBB4B277-2EE0-4f22-B2DB-8016943E0319" }
}

NodeObject 99999
{
    { Name "Account,Transfer" }
    { Type UmlAssociation }
    { ObjectId 340 }
    { Sig "fromAcc:" }
    { ScopeNodeId 0 }
    { GUID "UID_DEAA1A07-108E-11d5-8C6F-000000000000" }
}

NodeObject 99998
{
    { Name "Account" }
    { Type UmlClass }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
}

LinkObject 99997
{
    { Name "fromAcc" }
    { Type UmlRole }
    { ObjectId 347 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_DEAA1A0B-108E-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 349 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 350 }
}

ItemObject 4
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 351 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 353 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 355 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "fromAcc" }
    { NoteId 6 }
    { ObjectId 356 }
}

