FileObject 1
{
    { Name "a11" }
    { Type ObjectAnnotation }
    { GUID "UID_A85AD963-8830-4b5d-9D88-87E5E231E59C" }
}

NodeObject 99999
{
    { Name "Account" }
    { Type UmlClass }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
}

NodeObject 99998
{
    { Name "id" }
    { Type UmlAttribute }
    { ObjectId 369 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_DEA3309E-0FD7-11d5-8C6E-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 371 }
}

ItemObject 3
{
    { Type UmlTaggedValue }
    { Value "ejb_PKField=True" }
    { NoteId 2 }
    { ObjectId 372 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 374 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "id" }
    { NoteId 4 }
    { ObjectId 375 }
}

