FileObject 1
{
    { Name "a111" }
    { Type ObjectAnnotation }
    { GUID "UID_3D33359A-BFDB-4104-AE85-9B7539896D73" }
}

NodeObject 99999
{
    { Name "Account" }
    { Type UmlClass }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
}

NodeObject 99998
{
    { Name "balance" }
    { Type UmlAttribute }
    { ObjectId 377 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_DEA33026-0FD7-11d5-8C6E-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 379 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 381 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "balance" }
    { NoteId 3 }
    { ObjectId 382 }
}

