FileObject 1
{
    { Name "a131" }
    { Type ObjectAnnotation }
    { GUID "UID_7B43CE60-3AAD-4e91-9B04-2670FB01F9F9" }
}

NodeObject 99999
{
    { Name "Customer,OracleDB" }
    { Type UmlAssociation }
    { ObjectId 392 }
    { AnnotFileId 1 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_E38779FC-10B1-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 394 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 396 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Customer,OracleDB" }
    { NoteId 3 }
    { ObjectId 397 }
}

