FileObject 1
{
    { Name "a135" }
    { Type ObjectAnnotation }
    { GUID "UID_4F43228B-CAD1-4724-B71E-067D9D079989" }
}

NodeObject 99999
{
    { Name "Account,OracleDB" }
    { Type UmlAssociation }
    { ObjectId 422 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_E38779E3-10B1-11d5-8C6F-000000000000" }
}

NodeObject 99998
{
    { Name "Account" }
    { Type UmlClass }
    { ObjectId 302 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F8B-0B6F-11d5-8C6A-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 429 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_E38779EB-10B1-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 431 }
}

ItemObject 3
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 432 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 434 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 436 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 437 }
}

