FileObject 1
{
    { Name "a137" }
    { Type ObjectAnnotation }
    { GUID "UID_63C28A00-C6E1-46e3-952F-11F314A8B9D6" }
}

NodeObject 99999
{
    { Name "OracleDB" }
    { Type UmlClass }
    { ObjectId 410 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_E38779D9-10B1-11d5-8C6F-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 451 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "DataSource" }
    { NoteId 2 }
    { ObjectId 452 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 454 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "OracleDB" }
    { NoteId 4 }
    { ObjectId 455 }
}

