FileObject 1
{
    { Name "a171" }
    { Type ObjectAnnotation }
    { GUID "UID_EA6B32EF-96C4-4173-AFB5-B275FC02BB56" }
}

NodeObject 99999
{
    { Name "Credit" }
    { Type UmlClass }
    { ObjectId 457 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_050B8BD9-130F-11d5-8C72-000000000000" }
}

NodeObject 99998
{
    { Name "id" }
    { Type UmlAttribute }
    { ObjectId 466 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_25133452-130F-11d5-8C72-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 468 }
}

ItemObject 3
{
    { Type UmlTaggedValue }
    { Value "ejb_PKClass=True" }
    { NoteId 2 }
    { ObjectId 469 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 471 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "id" }
    { NoteId 4 }
    { ObjectId 472 }
}

