FileObject 1
{
    { Name "a181" }
    { Type ObjectAnnotation }
    { GUID "UID_BF4A5F4C-63C5-45c0-B888-E67ECBD727D3" }
}

NodeObject 99999
{
    { Name "Credit,OracleDB" }
    { Type UmlAssociation }
    { ObjectId 474 }
    { AnnotFileId 1 }
    { Sig ":" }
    { ScopeNodeId 0 }
    { GUID "UID_7AFFDCE3-130F-11d5-8C72-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 476 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 478 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Credit,OracleDB" }
    { NoteId 3 }
    { ObjectId 479 }
}

