FileObject 1
{
    { Name "a2" }
    { Type ObjectAnnotation }
    { GUID "UID_685263A6-A2B1-4cdf-97F5-6E2EEB947B09" }
}

NodeObject 99999
{
    { Name "Customer" }
    { Type UmlClass }
    { ObjectId 399 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_41F11F95-0B6F-11d5-8C6A-000000000000" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 424 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "EntityBean" }
    { NoteId 2 }
    { ObjectId 425 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 427 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Customer" }
    { NoteId 4 }
    { ObjectId 428 }
}

