FileObject 1
{
    { Name "a202" }
    { Type ObjectAnnotation }
    { GUID "UID_F12362DE-30A0-41f5-968D-7BB656F334FA" }
}

NodeObject 99999
{
    { Name "Account,Transfer" }
    { Type UmlAssociation }
    { ObjectId 430 }
    { Sig "toAcc:" }
    { ScopeNodeId 0 }
    { GUID "UID_50FB1696-1678-11d5-8C78-000000000000" }
}

NodeObject 99998
{
    { Name "Transfer" }
    { Type UmlClass }
    { ObjectId 358 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_47881FD1-0F47-11d5-8C6D-000000000000" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 442 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_50FB169E-1678-11d5-8C78-000000000000" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 444 }
}

ItemObject 3
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 445 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 447 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 449 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 450 }
}

