#define dse_32m_width 32
#define dse_32m_height 32
static char dse_32m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1c,0x00,0x00,0x00,0x3e,0x00,
 0x00,0x00,0x7f,0x00,0x00,0x80,0xff,0x80,0x03,0xc0,0x7f,0xc0,0x07,0xe0,0x3f,
 0xe0,0x0f,0xf0,0x1f,0xf0,0x1f,0xf8,0xff,0xff,0x0f,0xf0,0x17,0xfc,0x07,0xe0,
 0x17,0xfe,0x03,0xc0,0x25,0xff,0x01,0x00,0x22,0xfe,0x00,0x00,0x42,0x7c,0x00,
 0x00,0x42,0x38,0x00,0x00,0x81,0x00,0x00,0x00,0x81,0x00,0x00,0x00,0x1d,0x01,
 0x00,0x80,0x3e,0xe1,0x00,0x80,0x7f,0xf2,0x01,0xc0,0xff,0xfa,0x03,0xc0,0x7f,
 0xfc,0x07,0xe0,0x3f,0xfe,0x03,0xf0,0x1f,0xff,0x01,0xf8,0x8f,0xff,0x00,0xf0,
 0xc7,0x7f,0x00,0xe0,0x83,0x3f,0x00,0xc0,0x01,0x1f,0x00,0x00,0x00,0x0e,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
