#define mig_32.xbm_width 32
#define mig_32.xbm_height 32
static unsigned char mig_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x38, 0x07,
   0xff, 0x7f, 0xa4, 0x08, 0x01, 0x40, 0xa2, 0xf8, 0x1d, 0xc0, 0xa1, 0x08,
   0x23, 0x40, 0x20, 0xc7, 0xeb, 0x47, 0x20, 0x00, 0x23, 0x44, 0x20, 0xc0,
   0x1d, 0xdf, 0x20, 0x00, 0x01, 0x40, 0xe1, 0xff, 0x01, 0x5f, 0x02, 0x00,
   0x01, 0x40, 0xe4, 0xff, 0xff, 0x7f, 0x38, 0x00, 0x00, 0x00, 0xb8, 0x0e,
   0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0xa0, 0x0b, 0x00, 0x00, 0x20, 0x00,
   0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
