#define semodel_32.xbm_width 32
#define semodel_32.xbm_height 32
static unsigned char semodel_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x0f, 0x00, 0x00, 0xfc, 0x7f, 0x00, 0x00, 0x02, 0xff, 0x00,
   0x00, 0xf9, 0xfe, 0x01, 0x80, 0xf8, 0x7c, 0x02, 0x40, 0xf0, 0x38, 0x07,
   0xe0, 0x81, 0xb8, 0x0f, 0x90, 0xff, 0xd8, 0x1f, 0x90, 0xff, 0xd8, 0x1f,
   0x90, 0xff, 0xc0, 0x1f, 0x88, 0xff, 0xc1, 0x3f, 0x08, 0xff, 0xc0, 0x3f,
   0x08, 0xff, 0x03, 0x3e, 0x08, 0xff, 0x0f, 0x3c, 0x08, 0xfe, 0x00, 0x38,
   0x08, 0x1e, 0x00, 0x38, 0x08, 0x0e, 0x3f, 0x38, 0x10, 0x9e, 0xff, 0x18,
   0x10, 0xfc, 0xff, 0x10, 0x10, 0x80, 0xff, 0x10, 0x20, 0x80, 0x7f, 0x08,
   0x40, 0x00, 0x7f, 0x04, 0x80, 0x00, 0x7c, 0x02, 0x00, 0x01, 0x70, 0x01,
   0x00, 0x02, 0xc0, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0xe0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
