//
//      sccsid[] = %W% %Y% %D%
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
//

//ECR5665
//Include "rules/note_vertex_syms.rules.common"

// ECR 5184 start
Include "rules/uclassd_symbols.rules"
Include "rules/uclassd_marks.rules"

TypeSet AllClassTypesWithMarks
{
    Class    
}

// ECR 5184 end

NodeSymbol Vertex
{
    { ReplaceSet ( none ) }
    { Cardinality { Min 1 } { Max 1 } { InLinks AllLinkSymbols } }
    { Cardinality { Min 1 } { Max 1 } { OutLinks AllLinkSymbols } }
}

NodeSymbol binaryComponent 
{
    { PrintName "Binary Component" }
    { Shape
        { Predefined Package }
        { ToolbarImage "binary_component" }
    }
    { LabelAnchor North } // ECR 5184
    { CanAdjustLabel False }
    { DeleteDependents True }
    { AutoScaleSmaller False }
    { AutoScaleLarger True }
    { CanApplyScaleCmd True }
    { HAdjust Left }
	//ECR5014
	// expanded the default size, so the display mark fits properly
    { DefaultSize 2.75 1.2 }
    { DisplayMark
	{ Name binaryIndicator }
	{ StringMark "binary" }
	//ECR5014
	{ Anchor CenterLeft }
        // ECR 5749 begin
        // { YPixelOffset 15 }
        { VAdjust Center }
        // ECR 5749 end
	{ XPixelOffset 5 }
    }
    { DisplayMark
	{ Name ComponentStereotype }
	{ ItemCond (UmlStereotype) }
	{ StringMark "${annot.UmlExtensibilityDefinition.UmlStereotype}" }
    // Changed location for ECR4369
	{ Anchor LabelUpperLeft }
	{ Help "Component Stereotype" }
    }
    // Begin Add ECR 6389
    { DisplayMark
        { Name BcDescription }
        { CondFunc "symbol_has_description(0${node.id});" }
        { Anchor LowerRight }
        { VAdjust Bottom }
        { HAdjust Center }
        { YPixelOffset 19 }
        { BitmapMark0 "descln0" }
        { BitmapMark1 "descln1" }
        { BitmapMark2 "descln2" }
        { Help "Binary Component has description." }
    }
    // End Add ECR 6389
}

NodeSymbol executableComponent
{
    { PrintName "Executable Component" }
    { Shape
        { Predefined Package }
        { ToolbarImage "executable_component" }
    }
    { LabelAnchor North } // ECR 5184
    { CanAdjustLabel False }
    { DeleteDependents True }
    { AutoScaleSmaller False }
    { AutoScaleLarger True }
    { CanApplyScaleCmd True }
    { HAdjust Left }
	//ECR5014
	// expanded the default size, so the display mark fits properly
    { DefaultSize 3.75 1.2 }
    { DisplayMark
	{ Name executableIndicator }
	{ StringMark "executable" }
	//ECR5014
	{ Anchor CenterLeft }
        // ECR 5749 begin
        // { YPixelOffset 15 }
        { VAdjust Center }
        // ECR 5749 end
	{ XPixelOffset 5 }
	}
    { DisplayMark
	{ Name ComponentStereotype }
	{ ItemCond (UmlStereotype) }
	{ StringMark "${annot.UmlExtensibilityDefinition.UmlStereotype}" }
    // Changed location for ECR4369
	{ Anchor LabelUpperLeft }
	{ Help "Component Stereotype" }
    }
    // Begin Add ECR 6389
    { DisplayMark
        { Name EcDescription }
        { CondFunc "symbol_has_description(0${node.id});" }
        { Anchor LowerRight }
        { VAdjust Bottom }
        { HAdjust Center }
        { YPixelOffset 19 }
        { BitmapMark0 "descln0" }
        { BitmapMark1 "descln1" }
        { BitmapMark2 "descln2" }
        { Help "Executable Component has description." }
    }
    // End Add ECR 6389
}

NodeSymbol objectComponent
{
    { PrintName "Object Component" }
    { Shape
        { Predefined Rectangle }
        { ToolbarImage "object" }
    }
    { CanAdjustLabel False }
    { DeleteDependents True }
    { AutoScaleSmaller False }
    { AutoScaleLarger True }
    { CanApplyScaleCmd True }
    { HAdjust Center }
    { VAdjust Center }
    { DefaultSize 1.5 0.75 }
    // ECR 5184 start
    // If I do not underline the name of the objects,
    // they will not be didtinguished from classes. 
    // And in UML 1.3 spec the objects are with undelined names.
    { DisplayMark
        { Name UnderlineEffect }
        { LabelMark Underscore }
    }
    // ECR 5184 end
    { DisplayMark
	{ Name ComponentStereotype }
	{ ItemCond (UmlStereotype) }
	{ StringMark "${annot.UmlExtensibilityDefinition.UmlStereotype}" }
    // Changed location for ECR4369
	{ Anchor LabelUpperLeft }
	{ Help "Component Stereotype" }
    }
    { ReplaceSet ( none ) }
    // Begin Add ECR 6389
    { DisplayMark
        { Name ODescription }
        { CondFunc "symbol_has_description(0${node.id});" }
        { Anchor LowerRight }
        { VAdjust Bottom }
        { HAdjust Center }
        { YPixelOffset 19 }
        { BitmapMark0 "descln0" }
        { BitmapMark1 "descln1" }
        { BitmapMark2 "descln2" }
        { Help "Object Component has description." }
    }
    // End Add ECR 6389
}

NodeSymbol interfaceComponent
{
    { PrintName "Interface Component" }
    { Shape
        { Predefined Ellipse }
        { ToolbarImage "interface" }
    }
    { CanAdjustLabel False }
    { DeleteDependents True }
    { AutoScaleSmaller False }
    { AutoScaleLarger False }
    { CanApplyScaleCmd False }
    { HAdjust Center }
    { VAdjust Bottom }
    { DefaultSize 0.35 0.35 }
    { DisplayMark
	{ Name ComponentStereotype }
	{ ItemCond (UmlStereotype) }
	{ StringMark "${annot.UmlExtensibilityDefinition.UmlStereotype}" }
	{ Anchor LowerCenter}
	{ YPixelOffset 10 }
	{ Help "Component Stereotype" }
    }
    { ReplaceSet ( none ) }
    // Begin Add ECR 6389
    { DisplayMark
        { Name IcDescription }
        { CondFunc "symbol_has_description(0${node.id});" }
        { Anchor LowerRight }
        { VAdjust Bottom }
        { HAdjust Center }
        { YPixelOffset 19 }
        { BitmapMark0 "descln0" }
        { BitmapMark1 "descln1" }
        { BitmapMark2 "descln2" }
        { Help "Interface Component has description." }
    }
    // End Add ECR 6389
}

