//
//      sccsid[] = %W% %Y% %D%
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
//

NodeSymbol 10000 	binaryComponent 	{}
NodeSymbol 10010 	executableComponent 	{}
NodeSymbol 10030 	objectComponent 	{}
NodeSymbol 10040 	interfaceComponent 	{}
NodeSymbol 10050	deploymentComponent 	{}
NodeSymbol 10200 	Vertex 			{}
NodeSymbol 10210 	Note			{}

LinkSymbol 11010 	Dependency 		{}
LinkSymbol 11020 	Interface 		{}
LinkSymbol 11030 	isComponentOf 		{}
// ECR 5184 start
LinkSymbol  11070       ClassResidence          {}  
NodeSymbol  11060       Class                   {}
// ECR 5184 end
