//ECR 6433 begin
// Property sheet for object instance GOR
// functions are in qrl/object_instance_rename.inc

PropertySheet ObjectInstanceRename
{	
    { Name ObjectInstanceRename }
    { Label "Rename Object Instance"}
    { OwnerActionCallback uml_object_instance_rename_action_done }
    { Properties
	{ Button
	    { Name "OK" }
	    { Label "Rename" }
	    { Event
		{ Type Select }
		{ Callback "gde_object_rename_callback" }
	    }
	}
	{ Button
	    { Name "Apply" }
	    { Label "Check Impact" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_check_impact_callback" }
	    }
	}
	{ Button
	    { Name "Cancel" }
	    { Label "Cancel" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_cancel_callback" }
	    }
	}
	{ Message
	    { Name "NewLabelLabel" }
	    { Label "New Label:"}
      	}
	{ Text
	    { Name "NewLabel"}
	    { MinLength	1}
	    { DispLength	80}
	    { MaxLength	5000}
	    { DispRows      5}
	    { MaxRows       5000}
	    { VertScrollbar 1}
	}
	{ Footer
	    { Name "Status" }
	    { LeftFooter "" }
	    { Active True }
	}
	{ Group
	    { Name "Top" }
	    { Type Vertical }
	    { Members (NewLabelLabel NewLabel)}
	    { VerticalAlign Left}
	}
	{ Group
	    { Name "All" }
	    { Type Vertical }
	    { Members (Top Buttons)}
	    { VerticalAlign Center}
	}
    }
}
//ECR 6433 end