//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


// For the "mini" or collapsed package 
// the symbol that a package symbol turns into when the user drops 
// a package symbol on a package
NodeSymbol PackageName
{
    { PrintName "Package" }
    { CanApplyScaleCmd False } // True
    { Shape
        { ToolbarImage "package" }
        { Predefined ManillaFolder }
    }
    { DefaultSize 3.0 3.5 }
    { NameCompletion { MappingName ClassMapping } }  
    { Cardinality { Min 1 } { Max 1 } { InLinks Contains } }
    { ReplaceSet ( None ) }
	{ NodeMapping
        { MappingName ClassMapping }
        { AppType UmlPackage }
        { NameFunc uml_gde_node_base_name_func }
        { NameIsRequired True }
    }
	{ ApplicationTag "PackageSymbol" }
	{ RenameFunc uml_package_rename }
}


// and for the full one that can contain stuff
NodeSymbol Package
{
    { CanApplyScaleCmd True } // False
    { Shape
        { ToolbarImage "package" }
        { Predefined ManillaFolder }
    }
    { DefaultSize 4.5 2.5 }
    { NodeMapping
        { MappingName ClassMapping }
        { AppType UmlPackage }
        { NameFunc uml_gde_node_base_name_func }
        { NameIsRequired True }
    }
    { ApplicationTag "PackageSymbol" }
    { NameCompletion { MappingName ClassMapping } }
    // to keep from ruining our nice shape
    { NoCommittedTrans True }
    { LabelAnchor NorthWest }
    { AutoScaleSmaller False }
    { AutoScaleLarger True }
    { RenameFunc uml_package_rename }
    // Begin Add ECR 6389
    { DisplayMark
        { Name PDescription }
		{ MappingName ClassMapping }
        { CondFunc "symbol_has_description(0${node.id});" }
        { Anchor LowerRight }
        { VAdjust Bottom }
        { HAdjust Center }
        { YPixelOffset 19 }
        { BitmapMark0 "descln0" }
        { BitmapMark1 "descln1" }
        { BitmapMark2 "descln2" }
        { Help "Package has description." }
    }
    // End add ECR 6389
}


PropertySheet PackageRename
{	
    { Name PackageRename }
    { Label "Rename Package"}
    { OwnerActionCallback uml_package_rename_action_done }
    { Properties
	{ Button
	    { Name "OK" }
	    { Label "Rename" }
	    { Event
		{ Type Select }
		{ Callback "gde_object_rename_callback" }
	    }
	}
	{ Button
	    { Name "Apply" }
	    { Label "Check Impact" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_check_impact_callback" }
	    }
	}
	{ Button
	    { Name "Cancel" }
	    { Label "Cancel" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_cancel_callback" }
	    }
	}
	{ Message
	    { Name "NewLabelLabel" }
	    { Label "New Label:"}
      	}
	{ Text
	    { Name "NewLabel"}
	    { MinLength	1}
	    { DispLength	80}
	    { MaxLength	5000}
	    { DispRows      5}
	    { MaxRows       5000}
	    { VertScrollbar 1}
	}
	{ Footer
	    { Name "Status" }
	    { LeftFooter "" }
	    { Active True }
	}
	{ Group
	    { Name "Top" }
	    { Type Vertical }
	    { Members (NewLabelLabel NewLabel dep_UmlClass_UmlOperation_OpConstructor)}
	    { VerticalAlign Left}
	}
	{ Group
	    { Name "All" }
	    { Type Vertical }
	    { Members (Top Buttons)}
	    { VerticalAlign Center}
	}
    }
}
		
