
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


// shared symbol, no ID specified here
NodeSymbol ScenarioInstanceSet
{
    // annotations store the name of the parent use case
    //{ PrintName "Scenario Instance" }
    { CanBeRenamed False }
	{ LabelCanBeEdited False } // ECR 5766
    { CanHaveLabel True }
    { Shape { Predefined BachLabel } }
    { DefaultSize 0.7 0.4 }
    { AutoScaleLarger True }
    { AutoScaleSmaller True }
    //{ ShowTypeLabel True }
    { CanApplyScaleCmd False }
    { NodeMapping
        { MappingName ScenarioMapping }
        { AppType UmlScenarioInstance }
        //{ NameFunc booch_instance_owner_name }
        { NameFunc uml_gde_node_scenarioInstance }
        { NameIsRequired True }
        { SigFunc uml_scenario_instance_signature }
        { SigIsRequired True }
    }
    { NoteMapping
        { Owner
            { MappingName ScenarioMapping }
            { Symbol Self }
        }
        { AppType UmlScenarioInstanceNote }
        { NameFunc uml_scenarioInstanceNote_name }
    }
    { ItemMapping
        { MappingName MessageName }
        { AppType UmlParentTypeItem } //UmlObjectName
        { NoteAppType UmlScenarioInstanceNote }
        { ValueFunc uml_scenarioInstanceParentType }
        { InverseMapFunc gde_no_op_inverse_item_map_func }
    }
    { ItemMapping
        { MappingName ParentName }
        { AppType UmlParentNameItem }
        { NoteAppType UmlScenarioInstanceNote }
        { ValueFunc uml_scenarioInstanceParentName }
        //{ InverseMapFunc gde_no_op_inverse_item_map_func }
        { InverseMapFunc ScenarioInstanceSet_inverse_item_map_func }
    }
    { CanAdjustLabel True }
    { ReplaceSet ( None ) }
    { Navigation
        { Name RequirementTableFromNode }
        { UseMappings ( ScenarioMapping) }
    }
    { Navigation
        // ECR 5118 begin
        { ParseCondition "use_doors_integration();" }
        // ECR 5118 end
        { Name DOORS }
        { UseMappings ( ScenarioMapping ) }
    }

}


// Begin Add ECR 6389
DisplayMarkGroups
{
	{ Group
	    { Name Description }
	    { DisplayMarks (ADescription ODescription PDescription) }
	}
	{ OnDemandDisplayMarks (Description) }
}
// End  Add ECR 6389
