
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
 

Global 1 UmlSeqCollabProp
{
    { Properties
        { Text
            { Name "NameComponent" }
            { Label "Name Component:" }
            { MinLength 1 }
            { DispLength 20 }
            { Resizable ResizeNone }
            { Event
                { Type Text }
                { Callback "ps_MessageValueChanged_cb" }
            }
        }
        // Begin Add ECR 4110
        { Button
        	{ Name "ChooseAction" }
        	{ Label "Choose..." }
        	{ Event
        		{ Type Select }
        		{ Callback "ps_ChooseAction_cb" }
        	}
        }
        { Group
            { Name NameComponentGroup }
            { HorizontalSpacing 5 }
            { Type Horizontal }
            { Align Labels }        //ECR 6073
            { Members ( NameComponent ChooseAction ) }
        }
        // End Add ECR 4110
        { Text
            { Name "ReturnType" }
            { Label "Return Type:" }
            { MinLength 1 }
            { DispLength 20 }
            { Resizable ResizeNone }
            { Event
                { Type Text }
                { Callback "ps_MessageValueChanged_cb" }
            }
        }
        { Text
            { Name "MessageArgs" }
            { Label "Message Args:" }
            { MinLength 1 }
            { DispLength 35 }
            { Resizable ResizeNone }
            { Event
                { Type Text }
                { Callback "ps_MessageValueChanged_cb" }
            }
        }
// Begin ECR4197
	{ Choice
	    { Name "Destruction" }
	    { Type CheckBox }
	    { Label "Destruction:" }
	    { ChoiceItem
		{ Label "" }
		{ InitVal 0 }
	    }
	    { Event 
		{ Type Select}
		{ Callback "ps_ValueChanged_cb" }
	    }
	}
// End ECR4197
        { Text
            { Name "PredecessorGuard" }
            { Label "Predecessor Guard:" }
            { MinLength 1 }
            { DispLength 20 }
            { Resizable ResizeNone }
            { Event
                { Type Text }
                { Callback "ps_MessageValueChanged_cb" }
            }
        }
        // Begin Add ECR 4110
        { Button
        	{ Name "ChooseGuard" }
        	{ Label "Choose..." }
        	{ Event
        		{ Type Select }
        		{ Callback "ps_ChooseGuard_cb" }
        	}
        }
        { Group
            { Name PredecessorGuardGroup }
            { HorizontalSpacing 5 }
            { Type Horizontal }
            { Align Labels }        //ECR 6073
            { Members ( PredecessorGuard ChooseGuard ) }
        }
        // End Add ECR 4110
        { Text
            { Name "MessageSequence" }
            { Label "Message Sequence:" }
            { MinLength 1 }
            { DispLength 20 }
            { Resizable ResizeNone }
            { Event
                { Type Text }
                { Callback "ps_MessageValueChanged_cb" }
            }
        }
        { Text
            { Name "MessageRecurrence" }
            { Label "Message Recurrence:" }
            { MinLength 1 }
            { DispLength 20 }
            { Resizable ResizeNone }
            { Event
                { Type Text }
                { Callback "ps_MessageValueChanged_cb" }
            }
        }
// Begin ECR4197
	{ Choice
	    { Name "Creation" }
	    { Type CheckBox }
	    { Label "Creation:" }
	    { ChoiceItem
		{ Label "" }
		{ InitVal 0 }
	    }
	    { Event 
		{ Type Select}
		{ Callback "ps_ValueChanged_cb" }
	    }
	}
// End ECR4197
        { Group
            { Name "LeftGroup" }
            { Type Vertical }
            { HorizontalAlign AlignLabels }
// ECR4197 Added Destruction to list of members
            { Members ( NameComponentGroup ReturnType MessageArgs Destruction ) } 
        }
        { Group
            { Name "RightGroup" }
            { Type Vertical }
            { HorizontalAlign AlignLabels }
// ECR4197 Added Creation to list of members
            { Members ( PredecessorGuardGroup MessageSequence MessageRecurrence Creation ) } 
        }
        { Group
            { Name "SeqCollabStuff" }
            { Label "Message Attributes" }
            { Type Horizontal }
            { HorizontalSpacing 10 }
            { HorizontalAlign Top }
            { Members ( RightGroup LeftGroup ) }
        }
    }
}

///////////////////////////////////////////////////////
// GOR
///////////////////////////////////////////////////////

PropertySheet InteractMessageRename
{	
    { Name InteractMessageRename }
    { Label "Rename Interaction Message"}
    { OwnerActionCallback uml_interact_message_rename_action_done }
    { Properties
	{ Button
	    { Name "OK" }
	    { Label "Rename" }
	    { Event
		{ Type Select }
		{ Callback "gde_object_rename_callback" }
	    }
	}
	{ Button
	    { Name "Apply" }
	    { Label "Check Impact" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_check_impact_callback" }
	    }
	}
	{ Button
	    { Name "Cancel" }
	    { Label "Cancel" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_cancel_callback" }
	    }
	}
	{ Choice
	    { Name "dep_UmlMessage_UmlMessage_sameSignature" }
	    { Type PropCheckBox }
	    { Label "" }
	    { ChoiceItem
		{ Label "Rename all interaction messages with the same signature" }
		{ InitVal 0 }
	    }
	    { Event 
		{ Type Select}
		{ Callback uml_rename_opt_dep_cb }
	    }
	}
// 	{ Choice
// 	    { Name "dep_UmlMessage_UmlMessage_diffSignature" }
// 	    { Type PropCheckBox }
// 	    { Label "" }
// 	    { ChoiceItem
// 		{ Label "Rename interaction messages with a different signature" }
// 		{ InitVal 0 }
// 	    }
// 	    { Event 
// 		{ Type Select}
// 		{ Callback uml_rename_opt_dep_cb }
// 	    }
	{ Choice
	    { Name "dep_UmlMessage_UmlOperationUmlSignal" }
	    { Type PropCheckBox }
	    { Label "" }
	    { ChoiceItem
		{ Label "Rename corresponding operations and signals" }
	        // belonging to the corresponding class and 
	        // with the same number of arguments
		{ InitVal 0 }
	    }
	    { Event 
		{ Type Select}
		{ Callback uml_rename_opt_dep_cb }
	    }
	}
	{ Message
	    { Name "NewLabelLabel" }
	    { Label "New Label:"}
      	}
	{ Text
	    { Name "NewLabel"}
	    { MinLength	1}
	    { DispLength	80}
	    { MaxLength	5000}
	    { DispRows      5}
	    { MaxRows       5000}
	    { VertScrollbar 1}
	}
	{ Footer
	    { Name "Status" }
	    { LeftFooter "" }
	    { Active True }
	}
	{ Group
	    { Name "Top" }
	    { Type Vertical }
	    { Members (NewLabelLabel 
		       NewLabel 
		       dep_UmlMessage_UmlMessage_sameSignature //dep_UmlMessage_UmlMessage_diffSignature 
		       dep_UmlMessage_UmlOperationUmlSignal)}
	    { VerticalAlign Left}
	}
	{ Group
	    { Name "All" }
	    { Type Vertical }
	    { Members (Top Buttons)}
	    { VerticalAlign Center}
	}
    }
}
		
// Begin Add ECR 4110
PropertySheet GuardChooser
{
	{ Name "GuardChooser" }
    { Label "Choose Guard" }
    { OwnerActionCallback GuardChooser_deactivate } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uml_choosers.ps.qrl" } }
        { Button 
    		{Name "Reset" }
    		{ Label "Refresh" }
    		{ Event 
    			{ Type Select }
    			{ Callback "ps_ChangeGuardGroup_cb" }
    		}
        }
        { Button 
    		{Name "OK" } // Name must be "OK", otherwise the sheet
    					 // will not be closed
    		{ Label "OK" }
    		{ Event 
    			{ Type Select }
    			{ Callback "ps_PredecessorGuardChooser_OK_cb" }
    		}
    	}
    	{ Text
            { Name "ParentClass" }
            { Label "Target-Class:" }
            { LabelAbove True }
            { DispRows 1 }
            { DispLength 30 }
            { Resizable ResizeNone }
    	}
        { Button
        	{ Name "OpenClass" }
        	{ Label "GoTo Class Table" }
        	{ Event
        		{ Type Select }
        		{ Callback "ps_OpenClass_cb" }
        	}
        }
        { Group
            { Name ClassGroup }
            { HorizontalSpacing 5 }
            { Type Horizontal }
            { VerticalAlign Bottom }
            { Members ( ParentClass OpenClass ) }
        }
        { Choice
            { Name GuardTypeGroupChoice }
            { Label "Type:" }
            { LabelAbove True }
            { Type AbbrMenu }
            { ChoiceItem { Label "Attributes    " } }
            { ChoiceItem { Label "Operations    " } }
            { Event
                { Type Select }
                { Callback "ps_ChangeGuardGroup_cb" }
            }
        }
    	{ List
            { Name GuardList }
            { Label "Available Guards:" }
            { Rows 10 }
            { Width 60 }
            { Exclusive True }
            { LabelAbove True }
        	{ Resizable ResizeNone }
     	}
        { Group
        	{ Name GuardChooserMain }
        	{ Type Vertical }
        	{ Label "Selection" }
    		{ ChildSizePolicy ResizeAny }
            { Resizable ResizeAny }
            { VerticalSpacing 5 }
           	{ Members ( ClassGroup GuardTypeGroupChoice GuardList ) }
        }
        
    }
}

PropertySheet ActionChooser
{
	{ Name "ActionChooser" }
    { Label "Choose Operation" }
    { OwnerActionCallback ActionChooser_deactivate } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uml_choosers.ps.qrl" } }
        { Button 
    		{Name "Reset" }
    		{ Label "Refresh" }
    		{ Event 
    			{ Type Select }
    			{ Callback "ps_ActionChooser_Refresh_cb" }
    		}
        }
        { Button 
    		{Name "OK" } // Name must be "OK", otherwise the sheet
    					 // will not be closed
    		{ Label "OK" }
    		{ Event 
    			{ Type Select }
    			{ Callback "ps_OperationChooser_OK_cb" }
    		}
    	}
    	{ Text
            { Name "ParentClass" }
            { Label "Target-Class:" }
            { LabelAbove True }
            { DispRows 1 }
            { DispLength 30 }
            { Resizable ResizeNone }
    	}
        { Button
        	{ Name "OpenClass" }
        	{ Label "GoTo Class Table" }
        	{ Event
        		{ Type Select }
        		{ Callback "ps_OpenClass_cb" }
        	}
        }
        { Group
            { Name ClassGroup }
            { HorizontalSpacing 5 }
            { Type Horizontal }
            { VerticalAlign Bottom }
            { Members ( ParentClass OpenClass ) }
        }
    	{ List
            { Name ActionList }
            { Label "Available Operations:" }
            { Rows 10 }
            { Width 60 }
            { Exclusive True }
            { LabelAbove True }
        	{ Resizable ResizeNone }
     	}
        { Group
        	{ Name ActionChooserMain }
        	{ Type Vertical }
        	{ Label "Selection" }
    		{ ChildSizePolicy ResizeAny }
            { Resizable ResizeAny }
            { VerticalSpacing 5 }
           	{ Members ( ClassGroup ActionList ) }
        }
        
    }
}
// End Add ECR 4110
