
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


// shared symbol, no ID specified here
LinkSymbol SimpleMessage
{
    { Connects
	{ From InteractionEnds } { To InteractionEnds }
	{ IsDefault True }
    }
    { PrintName "Simple Message" }
    { LinkMapping
	{ MappingName MessageInstanceMapping }
    //{ InverseMapFunc booch_message_inverse_mapping }
    //{ PreconditionFunc booch_object_link_maps_forward }
	{ AppType UmlSimpleMessage }
	//{ NameFunc	booch_message_name_attrs }
	{ NameFunc	uml_gde_link_name_func }
	//{ SigFunc	booch_message_sig }
	{ FromNode
	    { Symbol FromNode }
	    { MappingName ObjectMapping }
	}
	{ ToNode
	    { Symbol ToNode }
	    { MappingName ObjectMapping }
	}
	{ Scope
	      //{ MappingName ObjectDiagScopeMapping }
	    { SymbolFunc uml_instance_owner_scope }
	    }
	{ NameIsRequired True }
    }
    { ToOpenArrow True } // ECR 4861
}
