
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved


Include "rules/extensibility.prop"
Include "rules/seq_collab_messages.prop"


PropertySheet UmlCollaboration_ps
{
    { Name "UmlCollaboration_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlCollaboration_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/ucollaborationd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Object" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}


PropertySheet UmlCollaborationLink_ps
{
    { Name "UmlCollaborationLink_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
// ECR 6926 begin
    { UseProperty UmlNameProp }
// ECR 6926 end
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlCollaborationLink_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/ucollaborationd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Link" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup 
                        Extensibility ) }
        }
// ECR 6926 end
    }
}


PropertySheet UmlCollaborationCntx_ps
{
    { Name "UmlCollaborationCntx_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    //{ UseProperty UmlNameProp }
    { UseProperty UmlMessageNameProp }
    { UseProperty UmlSeqCollabProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlCollaborationCntx_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/ucollaborationd.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name NameFromToGroup }
//            { Type Vertical }
//            { HorizontalAlign AlignLabels }
//            { ResizePolicy ResizeNone }
//            { Members ( Sp1 MessageObjectName Sp2 SeqCollabStuff ) }
//        }
//        { TopGroup
//            { Align Left }
//            { Members ( NameFromToGroup Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Message" } // ECR 7425 - changed from 'Object' to 'Message'
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( MessageObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup 
                        SeqCollabStuff 
                        Extensibility ) }
        }
// ECR 6926 end
    }
}

