
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved

Include "rules/extensibility.prop"

//PropertySheet UmlUsecase_ps
//{
//    { Name "UmlUsecase_ps" }
//    { Label "Usecase Editor: Properties" }
//    { UseProperty UmlNameProp }
//    { UseProperty UmlExtensibilityProps }
//    { UseProperty UmlBottomButtons }
//    { Properties
//        { Qrl { QrlFile "rules/qrl/uusecased.ps.qrl" } }
//
//        { Group
//            { Name AllOfIt }
//            { Type Vertical }
//            { Align Center }
//            { Members ( Extensibility ) }
//        }
//    }
//}

PropertySheet UmlUsecase_ps
{
    { Name "UmlUsecase_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlUsecase_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uusecased.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Object" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}

//PropertySheet UmlUsecaseLink_ps
//{
//    { Name "UmlUsecaseLink_ps" }
//    { Label "Usecase Editor: Properties" }
//    { UseProperty UmlNameProp }
//    { UseProperty UmlExtensibilityProps }
//    { UseProperty UmlBottomButtons }
//    { Properties
//        { Qrl { QrlFile "rules/qrl/uusecased.ps.qrl" } }
//
//        { Group
//            { Name AllOfIt }
//            { Type Vertical }
//            { Align Center }
//            { Members ( Extensibility ) }
//        }
//    }
//}

PropertySheet UmlUsecaseLink_ps
{
    { Name "UmlUsecaseLink_ps" }
    {Label "Properties"} {UseProperty UmlObjectDescriptionButton}
    { UseProperty UmlNameProp }
    { UseProperty UmlExtensibilityProps }
    { UseProperty UmlBottomButtons }
    { OwnerActionCallback UmlUsecaseLink_ps_ActionDone } // ECR 6880
    { Properties
        { Qrl { QrlFile "rules/qrl/uusecased.ps.qrl" } }
// ECR 6926 begin
//        { Space
//            { Name Sp1 }
//        }
//        { Space
//            { Name Sp2 }
//        }
//        { Group
//            { Name RightGroup }
//            { Type Vertical }
//            { ResizePolicy ResizeNone }
//            { HorizontalAlign AlignLabels }
//            { Members ( Sp1
//                        ObjectName ObjectDescription
//                        Sp2
//                        Extensibility ) }
//        }
        { Group
            { Name NameGroup }
            { Label "Link" }
            { Type Vertical }
            { VerticalSpacing 5 }
            { Resizable ResizeWidth }
            { HorizontalAlign AlignLabels }
            { Members ( ObjectName 
                        ObjectDescription ) }
        }
        { TopGroup
            { Align Left }
            { Members ( NameGroup
                        Extensibility ) }
        }
// ECR 6926 end
    }
}
