//
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved
//

PropertySheet UseCaseRename
{	
    { Name UseCaseRename }
    { Label "Rename UseCase"}
    { OwnerActionCallback uml_usecase_rename_action_done }
    { Properties
	{ Button
	    { Name "OK" }
	    { Label "Rename" }
	    { Event
		{ Type Select }
		{ Callback "gde_object_rename_callback" }
	    }
	}
	{ Button
	    { Name "Apply" }
	    { Label "Check Impact" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_check_impact_callback" }
	    }
	}
	{ Button
	    { Name "Cancel" }
	    { Label "Cancel" }
	    { Event
		{ Type Select }
		{ Callback "gde_rename_cancel_callback" }
	    }
	}
	{ Choice
	    { Name "dep_UmlUseCase_UmlScenarioInstance_FileName" }
	    { Type PropCheckBox }
	    { Label "" }
	    { ChoiceItem
		{ Label "Rename File Names For UseCase Scenarios" }
		{ InitVal 0 }
	    }
	    { Event 
		{ Type Select}
		{ Callback uml_rename_opt_dep_cb }
	    }
	}
	{ Message
	    { Name "NewLabelLabel" }
	    { Label "New Label:"}
      	}
	{ Text
	    { Name "NewLabel"}
	    { MinLength	1}
	    { DispLength	80}
	    { MaxLength	5000}
	    { DispRows      5}
	    { MaxRows       5000}
	    { VertScrollbar 1}
	}
	{ Footer
	    { Name "Status" }
	    { LeftFooter "" }
	    { Active True }
	}
	{ Group
	    { Name "Top" }
	    { Type Vertical }
	    { Members (NewLabelLabel NewLabel dep_UmlUseCase_UmlScenarioInstance_FileName)}
	    { VerticalAlign Left}
	}
	{ Group
	    { Name "All" }
	    { Type Vertical }
	    { Members (Top Buttons)}
	    { VerticalAlign Center}
	}
    }
}
