
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved

Include "rules/gde_menu_bar.std"
Include "rules/gde_accels.std"
Include "rules/gde_edit_menu.std"
Include "rules/uusecased_prop.gui"

// Menu Tools
// {
//     { MenuEntry
// 	{ Name DeleteSplinePoints }
// 	{ Show False }
//     }
// }

// Menu Repository
// {
//     { MenuEntry
// 	{ Name CheckSemantics }
// 	{ Show True }
//     }
// }

// Menu Navigation
// {
//     { InMenuBar True }
//     { Label "&Navigation" }
//     { Pin True }
//     { GenerationFunc idehook_navigation_menu_gen_func }
//     //{ GenerationFunc idehook_navigation_parent_menu_gen_func }
// }

Include "rules/uusecased_navigations.rules"

TypeSet RequirementToLinkLinkSymbols
{
  Communicates
  Extends
  Uses
  Inherits
}

TypeSet RequirementToNodeNodeSymbols
{
  Actor
  Package
  System
  UseCase
}
TypeSet DOORS
{
  Communicates
  Extends
  Uses
  Inherits
  Actor
  Package
  System
  UseCase
}

NodeSymbol RequirementToNodeNodeSymbols
{
    { Methods
         { Method
             { Name DoubleClick }
             { MethodFunc UmlUsecase_ps_double_click }
         }
    }
}

LinkSymbol RequirementToLinkLinkSymbols
{
    { Methods
         { Method
             { Name DoubleClick }
             { MethodFunc UmlUsecaseLink_ps_double_click }
         }
    }
}

//TypeSet RequirementToLinkNodeSymbols {}
//TypeSet RequirementToCntxNodeSymbols {}
//TypeSet RequirementToCntxCntxSymbols {}

Include "rules/syms_to_rqtbl.rules.common"


Menu ProductMenu
{
    { ParseCondition "getPE() != \"ObjectAda\";" }
//    { Active False }
    { Pin True }
// Begin ECR947, ECR 4494
//    { MenuEntry
//        { ParseCondition "getPE() != \"ObjectAda\";" }
//        { Name EmptyItem }
//        { Label "Empty" }
//        { Active False }
//    }
    { MenuEntry
	{ Name ConnectNoteToLink }
	{ Label "Connect Note To Link" }
	{ Builtin "EditorQrlEval ConnectNoteToLink();" }
//    	{ Accelerator
//             { Value "Ctrl<Key>n" }
//	}
	{ ActiveFunc idehook_note_link_active_func }
    }
// End ECR947, ECR 4494
//     { MenuEntry
// 	{ Name ShowUseCasesWithoutScenarios }
// 	{ Label "Show Use &Cases Without Scenarios..." }
// 	//{ Builtin "EditorQrlEvalNoSave uml_ShowUseCasesWithoutScenarios();" }
// 	{ ActiveFunc uml_enabled_ShowUseCasesWithoutScenarios }
//     }
//     { MenuEntry
// 	{ Name ShowActorsWithoutScenarios }
// 	{ Label "Show &Actors Without Scenarios..." }
// 	//{ Builtin "EditorQrlEvalNoSave uml_ShowActorsWithoutScenarios();" }
// 	{ ActiveFunc uml_enabled_ShowActorsWithoutScenarios }
//     }
    { Spacer 
       { ParseCondition "getPE() == \"ObjectAda\";" }
    }
    { MenuEntry
        { ParseCondition "getPE() == \"ObjectAda\";" }
        { Name ShowPEDialog }
        { Label "Set ObjectAda Options" }
        { Builtin "EditorQrlEvalNoSave ObjectAdaDialogue();" }
    }
}

Menu MenuBarEdit
{
    { MenuEntry
        { Name ObjectProperties }
        { Show True }
        { Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"uusecased\");" }
        { ActiveFunc UmlUsecaseObjectPropsActive }
    }
}


Menu ObjectContextMenu //Edit
{
    { MenuEntry
        { Name ObjectProperties }
        { Show True }
        { Builtin "EditorQrlEvalNoSave UmlPopUpPropSheet(\"uusecased\");" }
        { ActiveFunc UmlUsecaseObjectPropsActive }
    }
}

Include "rules/default_arc_type.rules" //ECR 6469