#define oousecase_32m_width 32
#define oousecase_32m_height 32
static char oousecase_32m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0xc0,0x07,0x00,0x00,0xe0,0x0f,0x00,0x00,0xf0,0x0f,
 0x00,0x00,0xf8,0x0f,0x00,0x00,0xfc,0x07,0x00,0x00,0xfe,0xf3,0x01,0x00,0xfe,
 0xf9,0x03,0x00,0xfe,0xfc,0x03,0x00,0x7c,0xfe,0x03,0x00,0x08,0xff,0x01,0x00,
 0x88,0xff,0x7c,0x00,0x88,0x7f,0xfe,0x00,0x88,0x3f,0xff,0x3c,0x08,0x9f,0xff,
 0x7e,0x88,0xc0,0x7f,0xff,0x48,0xe0,0x3f,0xff,0x20,0xe0,0x1f,0xff,0x00,0xe0,
 0x0f,0xff,0xc8,0xff,0x07,0x7e,0x04,0x00,0x00,0xbc,0x02,0x00,0x00,0x00,0x01,
 0x00,0x00,0x80,0x02,0x00,0x00,0x40,0x04,0x00,0x00,0x20,0xf8,0x03,0x00,0x00,
 0x08,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08,0x00,0x00,0x00,0x08,0x00,0x00,
 0x00,0x08,0x00,0x00,0x00,0x08,0x00,0x00};
