#define oousecase_32.xbm_width 32
#define oousecase_32.xbm_height 32
static unsigned char oousecase_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x20, 0x0a, 0x00,
   0x00, 0x10, 0x0a, 0x00, 0x00, 0x08, 0x0a, 0x00, 0x00, 0x04, 0x05, 0x00,
   0x00, 0x82, 0xf2, 0x01, 0x00, 0x42, 0x89, 0x02, 0x00, 0xa2, 0x84, 0x02,
   0x00, 0x7c, 0x82, 0x02, 0x00, 0x08, 0x41, 0x01, 0x00, 0x88, 0xa0, 0x7c,
   0x00, 0x88, 0x50, 0xa2, 0x00, 0x88, 0x28, 0xa1, 0x3c, 0x08, 0x9f, 0xa0,
   0x42, 0x88, 0x40, 0x50, 0x81, 0x48, 0x20, 0x28, 0x81, 0x20, 0x20, 0x14,
   0x81, 0x00, 0x20, 0x0a, 0x81, 0xc8, 0xff, 0x07, 0x42, 0x04, 0x00, 0x00,
   0xbc, 0x02, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x80, 0x02, 0x00, 0x00,
   0x40, 0x04, 0x00, 0x00, 0x20, 0xf8, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x00, 0x08, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00};
