#define uactivityd_32m.xbm_width 32
#define uactivityd_32m.xbm_height 32
#define uactivityd_32m.xbm_x_hot 0
#define uactivityd_32m.xbm_y_hot 0
static unsigned char uactivityd_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x60, 0x00, 0xc0, 0x01, 0xf0, 0x00, 0xf8, 0x03, 0xf0, 0x00, 0x60, 0x07,
   0xe0, 0x00, 0x50, 0x0e, 0x00, 0xc1, 0x4b, 0x1c, 0x00, 0xe2, 0x07, 0x00,
   0x00, 0xf4, 0x0f, 0x00, 0x00, 0xf8, 0x0f, 0x00, 0x00, 0xfc, 0x0f, 0x00,
   0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x07, 0x00, 0x00, 0xff, 0x03, 0x00,
   0x00, 0xff, 0x01, 0x00, 0x00, 0xfe, 0x02, 0x00, 0x00, 0x7c, 0x04, 0x00,
   0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0xa0, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
