#define uae_32m_width 32
#define uae_32m_height 32
static char uae_32m_bits[] = {
 0x40,0x00,0x00,0x00,0xa0,0x00,0x00,0x00,0x10,0x01,0x00,0x00,0x0e,0x7e,0x00,
 0x00,0x10,0x81,0x00,0x00,0xa0,0x00,0x01,0x00,0x40,0x00,0x02,0x00,0x00,0x00,
 0x04,0x00,0x00,0x00,0x08,0x38,0x00,0x00,0x90,0x7c,0x00,0x00,0xa0,0xfe,0x00,
 0x00,0xc0,0xff,0x00,0x00,0xf0,0xff,0x00,0x00,0xc0,0xff,0x00,0x00,0xe0,0xff,
 0x00,0x00,0xf0,0xff,0x00,0x00,0xf8,0xff,0x00,0x00,0xf8,0x7f,0x00,0x00,0xf8,
 0x3f,0x20,0x00,0xf0,0x1f,0x70,0x00,0xfe,0x0f,0xe0,0x00,0xf0,0x07,0xf8,0x01,
 0xa8,0x03,0xe0,0x03,0x24,0x00,0x50,0x07,0x22,0x00,0x48,0x0e,0x01,0x00,0x00,
 0x9c,0x00,0x00,0x00,0x78,0x00,0x00,0x00,0x70,0x00,0x00,0x00,0xe0,0x00,0x00,
 0x00,0xc0,0x01,0x00,0x00,0x80,0x03,0x00};
