#define uclassd_32m.xbm_width 32
#define uclassd_32m.xbm_height 32
#define uclassd_32m.xbm_x_hot 0
#define uclassd_32m.xbm_y_hot 0
static unsigned char uclassd_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00,
   0x80, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07, 0x00,
   0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x07, 0x00, 0xfe, 0xff, 0x03, 0x00,
   0xfc, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x00, 0x00, 0xf0, 0xff, 0x03, 0x00,
   0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0x6f, 0x01, 0x00,
   0x00, 0x27, 0x02, 0x0e, 0x00, 0x00, 0x04, 0x1f, 0x00, 0x00, 0x88, 0x3f,
   0x00, 0x00, 0xd0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0xf0, 0x7f,
   0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0xfe, 0x0f,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0xf0, 0x01,
   0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00};
