#define ucomponentd_32.xbm_width 32
#define ucomponentd_32.xbm_height 32
static unsigned char ucomponentd_32.xbm_bits[] = {
   0x00, 0x50, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00, 0x00, 0x44, 0x01, 0x00,
   0x00, 0x82, 0x02, 0x00, 0x00, 0x01, 0x05, 0x00, 0x80, 0x00, 0x0a, 0x00,
   0x40, 0x00, 0x14, 0x00, 0x20, 0x00, 0x0a, 0x00, 0xd0, 0x00, 0x05, 0x00,
   0xa8, 0x80, 0x02, 0x01, 0x50, 0x41, 0x01, 0x02, 0xa8, 0xa2, 0xb6, 0x35,
   0x58, 0x55, 0x00, 0x32, 0xa0, 0x2a, 0x00, 0x09, 0x40, 0x15, 0x00, 0x04,
   0x80, 0x0a, 0xa0, 0x02, 0x00, 0x00, 0x50, 0x01, 0x00, 0x00, 0x88, 0x02,
   0x00, 0x00, 0x04, 0x05, 0x00, 0x00, 0x02, 0x0a, 0x00, 0x00, 0x01, 0x14,
   0x00, 0x80, 0x00, 0x28, 0x00, 0x40, 0x00, 0x14, 0x00, 0xa0, 0x01, 0x0a,
   0x00, 0x50, 0x01, 0x05, 0x00, 0xa0, 0x82, 0x02, 0x00, 0x50, 0x45, 0x01,
   0x00, 0xb0, 0xaa, 0x00, 0x00, 0x40, 0x55, 0x00, 0x00, 0x80, 0x2a, 0x00,
   0x00, 0x00, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00};
