#define ucomponentd_32m.xbm_width 32
#define ucomponentd_32m.xbm_height 32
#define ucomponentd_32m.xbm_x_hot 0
#define ucomponentd_32m.xbm_y_hot 0
static unsigned char ucomponentd_32m.xbm_bits[] = {
   0x00, 0x70, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x07, 0x00, 0x80, 0xff, 0x0f, 0x00,
   0xc0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0x07, 0x00,
   0xf8, 0xff, 0x03, 0x01, 0xf0, 0xff, 0x01, 0x02, 0xf8, 0xff, 0xb6, 0x35,
   0xf8, 0x7f, 0x00, 0x32, 0xe0, 0x3f, 0x00, 0x09, 0xc0, 0x1f, 0x00, 0x04,
   0x80, 0x0e, 0xe0, 0x02, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0xf8, 0x03,
   0x00, 0x00, 0xfc, 0x07, 0x00, 0x00, 0xfe, 0x0f, 0x00, 0x00, 0xff, 0x1f,
   0x00, 0x80, 0xff, 0x3f, 0x00, 0xc0, 0xff, 0x1f, 0x00, 0xe0, 0xff, 0x0f,
   0x00, 0xf0, 0xff, 0x07, 0x00, 0xe0, 0xff, 0x03, 0x00, 0xf0, 0xff, 0x01,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x80, 0x3f, 0x00,
   0x00, 0x00, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x00};
