#define udeploymentd_32m.xbm_width 32
#define udeploymentd_32m.xbm_height 32
#define udeploymentd_32m.xbm_x_hot 0
#define udeploymentd_32m.xbm_y_hot 0
static unsigned char udeploymentd_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x80, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0x01, 0x00, 0xf8, 0xff, 0x03, 0x00, 0xfc, 0xff, 0x07,
   0x00, 0xfe, 0xff, 0x0f, 0x00, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0x3f,
   0xc0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xf0, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x3f, 0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x0f,
   0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0x01,
   0xf8, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xe0, 0xff, 0x3f, 0x00,
   0xc0, 0xff, 0x5f, 0x00, 0x80, 0xff, 0x8f, 0x04, 0x00, 0xff, 0x07, 0x05,
   0x00, 0xfe, 0x03, 0x04, 0x00, 0xfc, 0x81, 0x07, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
