#define usequenced_32m.xbm_width 32
#define usequenced_32m.xbm_height 32
#define usequenced_32m.xbm_x_hot 0
#define usequenced_32m.xbm_y_hot 0
static unsigned char usequenced_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0xe0, 0x00,
   0x00, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x07,
   0x00, 0x00, 0xf0, 0x0e, 0x00, 0x00, 0xc0, 0x1c, 0x00, 0x00, 0xa0, 0x38,
   0x00, 0x1c, 0x90, 0x70, 0x00, 0x38, 0x08, 0xe0, 0x00, 0x70, 0x04, 0x10,
   0x00, 0xef, 0x02, 0x08, 0x00, 0xcc, 0x01, 0x04, 0x00, 0x8a, 0x03, 0x02,
   0x00, 0x09, 0x07, 0x01, 0x80, 0x00, 0x80, 0x00, 0x40, 0x00, 0x40, 0x00,
   0x2e, 0x00, 0x20, 0x00, 0x1c, 0x00, 0x10, 0x00, 0x38, 0x00, 0x08, 0x00,
   0x70, 0x00, 0x04, 0x00, 0xe0, 0x00, 0x02, 0x00, 0xc0, 0x21, 0x01, 0x00,
   0x80, 0xa3, 0x00, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0xee, 0x01, 0x00,
   0x00, 0x1c, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00};
