#define ustatet_32.xbm_width 32
#define ustatet_32.xbm_height 32
static unsigned char ustatet_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x80, 0xa0, 0x00, 0x70, 0x40, 0x50,
   0x00, 0xa0, 0x20, 0x28, 0x00, 0x44, 0x21, 0x14, 0x0c, 0x80, 0x40, 0x0a,
   0x0c, 0x41, 0xbd, 0x05, 0x00, 0x20, 0x32, 0x00, 0x20, 0x10, 0x28, 0x00,
   0x40, 0xca, 0x25, 0x00, 0x90, 0x22, 0x13, 0x00, 0x00, 0x13, 0xa6, 0x00,
   0xc4, 0x0b, 0x46, 0x01, 0x00, 0x04, 0x85, 0x02, 0x41, 0x82, 0x02, 0x05,
   0x20, 0x41, 0x01, 0x0a, 0x94, 0xa0, 0xe0, 0x14, 0x80, 0x50, 0xd2, 0x29,
   0x10, 0xa9, 0x0a, 0x53, 0x00, 0x16, 0x07, 0xa3, 0x40, 0xc0, 0x83, 0xa2,
   0x00, 0x00, 0x41, 0x51, 0x00, 0x81, 0xa0, 0x28, 0x00, 0x40, 0x50, 0x14,
   0x00, 0x44, 0x28, 0x0a, 0x00, 0x80, 0x14, 0x05, 0x00, 0x10, 0x8b, 0x02,
   0x00, 0x00, 0x40, 0x01, 0x00, 0x40, 0xa0, 0x00, 0x00, 0x00, 0x50, 0x00,
   0x00, 0x00, 0x29, 0x00, 0x00, 0x00, 0x1c, 0x00};
