#define ustatet_32m.xbm_width 32
#define ustatet_32m.xbm_height 32
#define ustatet_32m.xbm_x_hot 0
#define ustatet_32m.xbm_y_hot 0
static unsigned char ustatet_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x80, 0xff, 0x00, 0x70, 0xc0, 0x7f,
   0x00, 0xf8, 0xe0, 0x3f, 0x00, 0xfc, 0xe1, 0x1f, 0x0c, 0xfe, 0xc3, 0x0f,
   0x0c, 0xff, 0xbf, 0x07, 0x80, 0xff, 0x37, 0x00, 0xe0, 0xff, 0x2f, 0x00,
   0xe0, 0xff, 0x3f, 0x00, 0xf0, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0x0f, 0xfc, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x3f,
   0xf0, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xff,
   0x80, 0xff, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x3f, 0x00, 0xfe, 0xff, 0x1f,
   0x00, 0xfc, 0xff, 0x0f, 0x00, 0xf8, 0xff, 0x07, 0x00, 0xf0, 0xff, 0x03,
   0x00, 0xe0, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x80, 0x7f, 0x00,
   0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x1e, 0x00};
