#define ustereotyped_32m.xbm_width 32
#define ustereotyped_32m.xbm_height 32
#define ustereotyped_32m.xbm_x_hot 0
#define ustereotyped_32m.xbm_y_hot 0
static unsigned char ustereotyped_32m.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x07,
   0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0xfe, 0x04,
   0x00, 0x00, 0xe0, 0x04, 0x00, 0x00, 0xc0, 0x04, 0x00, 0x00, 0x80, 0x04,
   0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x20, 0x03, 0x00, 0x00,
   0x20, 0x07, 0x00, 0x00, 0x20, 0x7f, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00,
   0xe0, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
