
Menu Code
{
    { SubMenu
        { Name CSubMenu }
        { Label "&C" }
    }

    { SubMenu
        { Name BNFSubMenu }
        { Label "&BNF" }
    }

    { SubMenu
        { Name PspecSubMenu }
        { Label "&Pspec" }
    }

    { SubMenu
        { Name PDLSubMenu }
        { Label "P&DL" }
    }

    { Spacer  
        { ParseCondition "is_product_target(\"se_im\");" } 
        { Name Omt_Se_Im_Spacer } 
    } 
 
    { Spacer }
 
    { SubMenu
        { Name ReverseEngineering }
        { Label "&Reverse Engineering" }
    }
}  

Menu CSubMenu
{
// ECR 6149
    { Pin True }
    { Label "Generate C" }
// ECR 6149 end
    { MenuEntry
        { Name GeneratePart }
        { Label "Generate &C..." }
        { ActiveFunc activeSeCCodeGen }
        { Builtin "EditorQrlEval stp_run_command(NULL,\"GenerateCCodeObject\");" }
    }
     
    { MenuEntry
        { Name GenerateWhole }
        { Label "Generate C for &Entire Model..." }
        { Builtin "EditorQrlEval stp_run_command(\"EntireSEModel\",\"GenerateCCodeClass\");" }
    }
}    
 
Menu PDLSubMenu
{
// ECR 6149
    { Pin True }
    { Label "Generate PDL" }
// ECR 6149 end
    { MenuEntry
        { Name GeneratePart }
        { Label "Generate P&DL..." }
        { ActiveFunc activeSePdlCodeGen }
        { Builtin "EditorQrlEval stp_run_command(NULL,\"GeneratePdl\");" }
    }
     
    { MenuEntry
        { Name GenerateWhole }
        { Label "Generate PDL for &All Diagrams..." }
        { Builtin "EditorQrlEval stp_run_command(\"Sce\",\"GeneratePdlAll\");" }
    }
} 

Menu BNFSubMenu
{
// ECR 6149
    { Pin True }
    { Label "Generate BNF" }
// ECR 6149 end
    { MenuEntry
        { Name GeneratePart }
        { Label "Generate &BNF..." }
        { ActiveFunc activeSeBnfCodeGen }
        { Builtin "EditorQrlEval stp_run_command(NULL,\"GenerateBnf\");" }
    }
     
    { MenuEntry
        { Name GenerateWhole }
        { Label "Generate BNF for &All Diagrams..." }
        { Builtin "EditorQrlEval stp_run_command(\"Dse\",\"GenerateBnfAll\");" }
    }
}    

Menu PspecSubMenu
{
// ECR 6149
    { Pin True }
    { Label "Generate Pspec" }
// ECR 6149 end
    { MenuEntry
        { Name GeneratePart }
        { Label "Generate &Pspec..." }
        { ActiveFunc activeSePspecCodeGen }
        { Builtin "EditorQrlEval stp_run_command(NULL,\"GeneratePspec\");" }
    }
     
    { MenuEntry
        { Name GenerateWhole }
        { Label "Generate Pspec for &All Diagrams..." }
        { Builtin "EditorQrlEval stp_run_command(\"DyDfe\",\"GeneratePspecAll\");" }
    }
}    
 
 
Menu ReverseEngineering
{
// ECR 6149
    { Pin True }
    { Label "Reverse Engineering" }
// ECR 6149 end
   { MenuEntry
        { Name Parse }
        { Label "&Parse Source Code..." }
        { Builtin "EditorQrlEval stp_run_command(\"RevEng\",\"REParse\");" }
    }
     
    { MenuEntry
        { Name Comments }
        { Label "&Extract Source Code Comments..." }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"RevEng\",\"RECommentGather\");" }
    }
// ECR 6896 - moved entry here
    { MenuEntry
        { Name GenerateModel }
        { Label "&Generate Model from Parsed Source Files..." }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"RevEng\",\"REDiagramGen\");" }
    }
    { MenuEntry  
        { Name RERemoveFile }
        { Label "Remove &File From RE Semantic Model" }
        { ActiveFunc activeSeReRmFile }
        { Builtin "EditorQrlEval stp_run_command(\"SEFile\",\"RemoveFileFromSemanticModel\");" }
    }

    { MenuEntry
        { Name RERemoveDir }
        { Label "&Remove Directory From RE Semantic Model" }
        { ActiveFunc activeSeReRmDir }
        { Builtin "EditorQrlEval stp_run_command(\"SEDirectory\",\"RemoveDirFromSemanticModel\");" }
    }
     
 
    { MenuEntry
        { Name SynchronizeModel }
        { Label "&Synchronize Model..." }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"RevEng\",\"RESynchronizer\");" }
    }
     
    { Spacer }

    { MenuEntry
        { Name BrowseSMDB }
        { Label "Browse C Code..." }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"EntireSEModel\",\"RECCodeBrowse\");" }
    }

    { MenuEntry
        { Name CMetrics }
        { Label "Generate C Code Metrics Reports..." }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"EntireSEModel\",\"REReportGen\");" }
    }

    { Spacer }

    { MenuEntry
        { Name RELocks }
        { Label "Chec&k RE Semantic Model Locks" }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"Utilities\",\"SMLocks\");" }
    }
     
    { MenuEntry
        { Name RECheck }
        { Label "&Check RE Semantic Model Consistency" }
        { ActiveFunc smdb_active_func }
        { Builtin "EditorQrlEval stp_run_command(\"Utilities\",\"SMCheck\");" }
    }
} 

