//////////////////////////////////////////////////////////////////////////////
//
//      sccsid[] = %W% %Y% %D%
//      StP/SE
//      Confidential property of Interactive Development Environments, Inc.
//      Copyright (c) 1992-1995
//      All rights reserved
//
//////////////////////////////////////////////////////////////////////////////

PropertySheet DfeSemantics
{
    { Name "DfeSemantics" }
    { Label "Check Semantics Selectively" }
    { UseProperty DfeCheckBalance }
    { UseProperty DfeCheckDecomp }
    { UseProperty DfeCheckPspec }
    { UseProperty DfeCheckCspec }
    { UseProperty DfeVerbose }
    { Properties
        { Qrl { QrlFile "qrl/properties/dfe_props.inc" } }
	{ Button
	    { Name "OK" }
	    { Event
		{ Type Select }
		{ Callback "OkDfeSemantics" }
	    }
	}
	{ Button
	    { Name "Apply" }
	    { Event
		{ Type Select }
		{ Callback "ApplyDfeSemantics" }
	    }
	}
	{ Group
	    { Name GroupDfeSemantics }
	    { Type Vertical }
	    { Align Labels }
	    { Members (CheckDecomp CheckBalance CheckPspec CheckCspec Verbose) }
	}
        { Group
            { Name "All" }
            { Type Vertical }
            { Members (GroupDfeSemantics Buttons)}
            { VerticalAlign Center}
        }
    }
}



PropertySheet DfeNewPname
{
    { Name "DfeNewPname" }
    { Label "Dfe: Collapse Process" }
    { Properties
        { Qrl { QrlFile "rules/qrl/collapse.inc" } }

        { Text
            { Name "NewProcessName" }
            { Label "New Process Name: " }
            { MinLength 1 }
            { DispLength 20 }
            //{ MaxLength 512 }
            { Event
                 { Type NewLine }
                 { Callback "DoCollapse_cb" }
            }
        }

	{ Button
	    { Name "OK" }
	    { Event
		{ Type Select }
		{ Callback "DoCollapse_cb" }
	    }
	}

	{ Button
	    { Name "Apply" }
	    { Event
		{ Type Select }
		{ Callback "DoCollapse_cb" }
	    }
	}

	{ Button
	    { Name "Cancel" }
	    { Event
		{ Type Select }
		{ Callback "CancelCollapse_cb" }
	    }
	}
    }
}




PropertySheet DfeNewPindex
{
    { Name "DfeNewPindex" }
    { Label "Dfe: Change Process Index" }
    { Properties
        { Qrl { QrlFile "rules/qrl/change_pindex.inc" } }

        { Text
            { Name "NewPindex" }
            { Label "New Process Index: " }
            { MinLength 1 }
            { DispLength 10 }
            //{ MaxLength 512 }
        }

	{ Choice
	    { Name "Decomps" }
	    { Type CheckBox }
	    { Label "Move Decomposition:" }
	    { ChoiceItem
		{ Label "" }
		{ Init On }
	    }
	}

	{ Button
	    { Name "OK" }
	    { Event
		{ Type Select }
		{ Callback "DoChangePindex_cb" }
	    }
	}

	{ Button
	    { Name "Apply" }
	    { Event
		{ Type Select }
		{ Callback "DoChangePindex_cb" }
	    }
	}

	{ Button
	    { Name "Cancel" }
	    { Event
		{ Type Select }
		{ Callback "CancelChangePindex_cb" }
	    }
	}
    }
}


// New Semantic Checks

PropertySheet NewDfeSemantics
{
    { Name "NewDfeSemantics" }
    { Label "Check Semantics Selectively" }
    { UseProperty DfeDecompBalance }
    { UseProperty DfeStoreBalance }
    { UseProperty DfeSplitFlowBalance }
    { UseProperty DfeProcessBalance }
    { UseProperty DfeCheckPspec }
    { UseProperty DfeCheckCspec }
    { UseProperty DfeVerbose }
    { Properties
        { Qrl { QrlFile "qrl/properties/dfe_props.inc" } }
	{ Button
	    { Name "OK" }
	    { Event
		{ Type Select }
		{ Callback "NewOkDfeSemantics" }
	    }
	}
	{ Button
	    { Name "Apply" }
	    { Event
		{ Type Select }
		{ Callback "NewApplyDfeSemantics" }
	    }
	}
	{ Group
	    { Name NewDfeSemanticsOpts }
	    { Type Vertical }
	    { Align Labels }
	    { Members (DecompBalance StoreBalance SplitFlowBalance ProcessBalance CheckPspec CheckCspec Verbose) }
	}
        { Group
            { Name "All" }
            { Type Vertical }
            { Members (NewDfeSemanticsOpts Buttons)}
            { VerticalAlign Center}
        }
    }
}


Include "rules/dfe_check.rules"

