--
-- StP submenu
--
-- no effect, if all entries inside the menu definition are commented out
--
-- after modification, save and use <SHIFT><CTRL><X> to apply changes to SNiFF+
-- 
--
--


-- StP submenu
Menu (
	Name : "StP"								-- menu ID
	Items : array (								-- menu content
		"StPDesktop"							-- menu entry ID
		"ClassDiagram"							-- menu entry ID
		"ClassTable"							-- menu entry ID
		"StateDiagram"							-- menu entry ID
		)
	)

-- menu entry for starting StP
Item (
	Name : "StPDesktop"							-- menu entry ID
	States : ActionStates (						-- menu entry states
		Default : State (						-- menu entry label and help text
			ShortDescription : "StP Desktop"	-- menu entry label
			Description : "Start StP"			-- menu entry status bar text
		)
	)
	AssocAction : "|Application|ExecPython"		-- action
	Args : array (								-- action arguments
		array (									-- python arguments
			"stp.StP"							-- modul name
			"Start"								-- function name
			"stp"							-- function arguments
		)
	)
)

-- menu entry for StP class diagram
-- currently there is no possibility to differentiate between symbols
-- you just get the selected string and have yourself to check, if it is class name 
Item (
	Name : "ClassDiagram"							-- menu entry ID
	States : ActionStates (						-- menu entry states
		Default : State (						-- menu entry label and help text
			ShortDescription : "Class Diagram for selected Class"	-- menu entry label
			Description : "Show Class Diagram for selected Class"			-- menu entry status bar text
		)
	)
	AssocAction : "|Application|ExecPython"		-- action
	Args : array (								-- action arguments
		array (									-- python arguments
			"stp.StP"							-- modul name
			"Run"								-- function name
			"navtostp"							-- function arguments
			"uclassd UmlClass"					-- function argument
			Accessor (							-- argument accessor action
				Item : "GetSelectedString"		-- accessor ID (internal)
			)
		)
	)
)

-- menu entry for StP class table
Item (
	Name : "ClassTable"							-- menu entry ID
	States : ActionStates (						-- menu entry states
		Default : State (						-- menu entry label and help text
			ShortDescription : "Class Table for selected Class"	-- menu entry label
			Description : "Show Class Table for selected Class"			-- menu entry status bar text
		)
	)
	AssocAction : "|Application|ExecPython"		-- action
	Args : array (								-- action arguments
		array (									-- python arguments
			"stp.StP"							-- modul name
			"Run"								-- function name
			"navtostp"							-- function arguments
			"uclasst UmlClass"					-- function argument
			Accessor (							-- argument accessor action
				Item : "GetSelectedString"		-- accessor ID (internal)
			)
		)
	)
)

-- menu entry for StP state diagram
Item (
	Name : "StateDiagram"							-- menu entry ID
	States : ActionStates (						-- menu entry states
		Default : State (						-- menu entry label and help text
			ShortDescription : "State Diagram for selected Class"	-- menu entry label
			Description : "Show State Diagram for selected Class"			-- menu entry status bar text
		)
	)
	AssocAction : "|Application|ExecPython"		-- action
	Args : array (								-- action arguments
		array (									-- python arguments
			"stp.StP"							-- modul name
			"Run"								-- function name
			"navtostp"							-- function arguments
			"ustated UmlStateMachine"			-- function argument
			Accessor (							-- argument accessor action
				Item : "GetSelectedString"		-- accessor ID (internal)
			)
		)
	)
)
