Diagram UmlStateDiagram
{
    { Name "Clockwork__1" }
    { Format "1.6" }
    { Scale 0.58 }
    { PanX -598 }
    { PanY -439 }
    { Alignment 32 }
    { GUID "UID_0940BD45-C887-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 5 }
        { Arcs 6 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc 237 -290 }
    { Scale 342.00 115.00 }
    { Label
        { Text "Clockwork" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 652 }
        { GUID "UID_98A70124-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type InitialState }
    { Loc -110 305 }
    { Scale 38.00 38.00 }
    { Label
        { Text "NotMoving" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 677 }
        { GUID "UID_98A70127-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc 398 -193 }
    { Scale 557.00 128.00 }
    { Label
        { Text "SolidHourAtDay" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 669 }
        { GUID "UID_98A7012A-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type State }
    { Loc -91 106 }
    { Scale 506.00 128.00 }
    { Label
        { Text "NotSolidHour" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 661 }
        { GUID "UID_98A7012D-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 1105
{
    { Type State }
    { Loc -284 -275 }
    { Scale 582.00 128.00 }
    { Label
        { Text "SolidHourAtNight" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 653 }
        { GUID "UID_98A70130-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 7
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc -111 298 }
        { Offset -1 -1 }
    }
    { To
        { ID 6 }
        { Loc -96 131 }
        { Offset -4 -2 }
    }
    { Label
        { Text "setTime/sethour(13),setminute(15)" }
    }
}

Arc 183
{
    { Type StateTransitionLink }
    { From
        { ID 6 }
        { Loc -169 83 }
        { Offset -68 -7 }
    }
    { To
        { ID 6 }
        { Loc -173 127 }
        { Offset -74 11 }
    }
    { Label
        { Text "tick[notSolidHour()]/" }
        { Text "showTime(),addMinute(15)" }
    }
    { Spline
        { Points 9 }
        { Point -169 83 }
        { Point -169 83 }
        { Point -169 83 }
        { Point -234 -3 }
        { Point -491 101 }
        { Point -244 206 }
        { Point -173 127 }
        { Point -173 127 }
        { Point -173 127 }
    }
}

Arc 505
{
    { Type StateTransitionLink }
    { From
        { ID 6 }
        { Loc -114 81 }
        { Offset -23 -23 }
    }
    { To
        { ID 1105 }
        { Loc -225 -250 }
        { Offset -14 -5 }
    }
    { Label
        { Text "tick[solidHourAtNight()]/" }
        { Text "showTime(),addMinute(15),driveBird(0)" }
    }
    { Spline
        { Points 7 }
        { Point -114 81 }
        { Point -114 81 }
        { Point -114 81 }
        { Point -85 -191 }
        { Point -225 -250 }
        { Point -225 -250 }
        { Point -225 -250 }
    }
}

Arc 1841
{
    { Type StateTransitionLink }
    { From
        { ID 6 }
        { Loc -32 81 }
        { Offset 55 -4 }
    }
    { To
        { ID 5 }
        { Loc 339 -218 }
        { Offset 15 4 }
    }
    { Label
        { Text "tick[solidHourAtDay()]/" }
        { Text "showTime(),addMinute(15),driveBird(1)" }
    }
    { Spline
        { Points 7 }
        { Point -32 81 }
        { Point -32 81 }
        { Point -32 81 }
        { Point 68 -327 }
        { Point 339 -218 }
        { Point 339 -218 }
        { Point 339 -218 }
    }
}

Arc 3984
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc 350 -168 }
        { Offset -39 3 }
    }
    { To
        { ID 6 }
        { Loc 4 120 }
        { Offset 69 2 }
    }
    { Label
        { Text "tick[notSolidHour()]/" }
        { Text "showTime(),addMinute(15)" }
    }
    { Spline
        { Points 7 }
        { Point 350 -168 }
        { Point 350 -168 }
        { Point 350 -168 }
        { Point 186 211 }
        { Point 4 120 }
        { Point 4 120 }
        { Point 4 120 }
    }
}

Arc 5069
{
    { Type StateTransitionLink }
    { From
        { ID 1105 }
        { Loc -365 -251 }
        { Offset -60 7 }
    }
    { To
        { ID 6 }
        { Loc -126 81 }
        { Offset 4 6 }
    }
    { Label
        { Text "tick[notSolidHour()]/" }
        { Text "showTime(),addMinute(15)" }
    }
    { Spline
        { Points 7 }
        { Point -365 -251 }
        { Point -365 -251 }
        { Point -365 -251 }
        { Point -457 -177 }
        { Point -126 81 }
        { Point -126 81 }
        { Point -126 81 }
    }
}

Link 8
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3102 }
        { GUID "UID_F0FEBA35-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3104 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3108 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3107 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3106 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3105 }
    }
}

Link 188
{
    { FirstArc 183 }
    { LastArc 183 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3130 }
        { GUID "UID_F0FEBA39-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3132 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3136 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3135 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3134 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3133 }
    }
}

Link 510
{
    { FirstArc 505 }
    { LastArc 505 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3123 }
        { GUID "UID_F0FEBA38-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3125 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3129 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3128 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3127 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3126 }
    }
}

Link 1846
{
    { FirstArc 1841 }
    { LastArc 1841 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3116 }
        { GUID "UID_F0FEBA37-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3118 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3122 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3121 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3120 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3119 }
    }
}

Link 3989
{
    { FirstArc 3984 }
    { LastArc 3984 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3109 }
        { GUID "UID_F0FEBA36-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3111 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3115 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3114 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3113 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3112 }
    }
}

Link 5074
{
    { FirstArc 5069 }
    { LastArc 5069 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3137 }
        { GUID "UID_F0FEBA3A-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3139 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3143 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3142 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3141 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3140 }
    }
}
