Diagram UmlStateDiagram
{
    { Name "Pendulum__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -384 }
    { PanY -175 }
    { Alignment 32 }
    { GUID "UID_0940BD89-C887-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 4 }
        { Arcs 3 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc -87 -125 }
    { Scale 284.00 115.00 }
    { Label
        { Text "Pendulum" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 630 }
        { GUID "UID_98A70150-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type InitialState }
    { Loc -220 -124 }
    { Scale 38.00 38.00 }
    { Label
        { Text "NotMoving" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 631 }
        { GUID "UID_98A70153-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type State }
    { Loc -79 62 }
    { Scale 275.00 128.00 }
    { Label
        { Text "IsLeft" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 638 }
        { GUID "UID_98A70156-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc 210 57 }
    { Scale 301.00 128.00 }
    { Label
        { Text "IsRight" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 645 }
        { GUID "UID_98A70159-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 7
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc -215 -118 }
        { Offset 2 1 }
    }
    { To
        { ID 4 }
        { Loc -95 37 }
        { Offset 0 -4 }
    }
    { Label
        { Text "move/^clockwork.takeEvent(tick)" }
    }
}

Arc 34
{
    { Type StateTransitionLink }
    { From
        { ID 4 }
        { Loc -43 37 }
        { Offset 4 -3 }
    }
    { To
        { ID 5 }
        { Loc 169 32 }
        { Offset -8 1 }
    }
    { Label
        { Text "move/^clockwork.takeEvent(tick)" }
    }
    { Spline
        { Points 7 }
        { Point -43 37 }
        { Point -43 37 }
        { Point -43 37 }
        { Point 73 -42 }
        { Point 161 26 }
        { Point 161 26 }
        { Point 161 26 }
    }
}

Arc 43
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc 173 82 }
        { Offset -23 12 }
    }
    { To
        { ID 4 }
        { Loc -47 87 }
        { Offset -6 0 }
    }
    { Label
        { Text "move/^clockwork.takeEvent(tick)" }
    }
    { Spline
        { Points 7 }
        { Point 173 82 }
        { Point 173 82 }
        { Point 173 82 }
        { Point 77 169 }
        { Point -39 93 }
        { Point -39 93 }
        { Point -39 93 }
    }
}

Link 8
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3156 }
        { GUID "UID_F0FEBA3F-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3158 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3162 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3161 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3160 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3159 }
    }
}

Link 39
{
    { FirstArc 34 }
    { LastArc 34 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3163 }
        { GUID "UID_F0FEBA40-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3165 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3169 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3168 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3167 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3166 }
    }
}

Link 48
{
    { FirstArc 43 }
    { LastArc 43 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3170 }
        { GUID "UID_F0FEBA41-544D-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3172 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3176 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3175 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3174 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3173 }
    }
}
