Diagram UmlStateDiagram
{
    { Name "Weight__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -347 }
    { PanY -244 }
    { Alignment 32 }
    { GUID "UID_16B505E5-C887-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 3 }
        { Arcs 2 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc 8 -101 }
    { Scale 230.00 115.00 }
    { Label
        { Text "Weight" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 615 }
        { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type InitialState }
    { Loc -192 -88 }
    { Scale 38.00 38.00 }
    { Label
        { Text "hasNoEnergy" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 623 }
        { GUID "UID_98A7016F-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc -189 57 }
    { Scale 333.00 128.00 }
    { Label
        { Text "hasEnergy" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 616 }
        { GUID "UID_98A70172-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 16
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc -194 -81 }
        { Offset 1 -3 }
    }
    { To
        { ID 5 }
        { Loc -194 32 }
        { Offset -2 0 }
    }
    { Label
        { Text "raise(int e=1000)/energize(e)" }
    }
}

Arc 39
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc -141 33 }
        { Offset 47 -17 }
    }
    { To
        { ID 5 }
        { Loc -138 80 }
        { Offset 29 15 }
    }
    { Label
        { Text "sink(int e=10)[has_energy(e)]/" }
        { Text "decrease(e)^pend.takeEvent(move)" }
    }
    { Spline
        { Points 9 }
        { Point -138 33 }
        { Point -138 33 }
        { Point -138 33 }
        { Point -58 -82 }
        { Point 240 -2 }
        { Point 100 161 }
        { Point -135 80 }
        { Point -135 80 }
        { Point -135 80 }
    }
}

Link 17
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 903 }
        { GUID "UID_98A70175-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3186 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3190 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3189 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3188 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3187 }
    }
}

Link 44
{
    { FirstArc 39 }
    { LastArc 39 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 1158 }
        { GUID "UID_1EC5FCF1-165E-11d6-90D1-0050045C27F0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3192 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionEvent }
        { ID 3196 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3195 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3194 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionSend }
        { ID 3193 }
    }
}
