//
//      sccsid[] = %W% %Y% %D%
//      StP/T
//      Confidential property of Interactive Development Environments, Inc.
//      Copyright (c) 1994
//      All rights reserved
//
 
// This file is required to resolve all references for the TestUnit Table 
// Editor.  It also includes routines called with stpem from the desktop.

/*
 * Public Functions:
 *	T_set_OMT_hide_show
 *	T_set_SE_hide_show
 *	T_set_TONLY_hide_show
*/

#include "rules/qrl/ttables.inc"


void
T_set_SE_hide_show()

{
    gte_set_vsect_visibility(1, True);
    gte_set_vsect_visibility(2, False);
    gte_set_vsect_visibility(3, True);
    gte_set_vsect_visibility(4, False);
    gte_set_vsect_visibility(5, False);
    gte_set_vsect_visibility(6, True);
    gte_set_vsect_visibility(7, True);
    gte_set_vsect_visibility(8, True);
    gte_set_vsect_visibility(9, False);
    gte_set_vsect_visibility(10, True);

    gte_refresh_table();

    return;

} // end of T_set_SE_hide_show()





void
T_set_OMT_hide_show()

{
    gte_set_vsect_visibility(1, True);
    gte_set_vsect_visibility(2, True);
    gte_set_vsect_visibility(3, False);
    gte_set_vsect_visibility(4, True);
    gte_set_vsect_visibility(5, True);
    gte_set_vsect_visibility(6, True);
    gte_set_vsect_visibility(7, False);
    gte_set_vsect_visibility(8, False);
    gte_set_vsect_visibility(9, False);
    gte_set_vsect_visibility(10, True);

    gte_enable_refresh();
    gte_refresh_table();

    return;

} // end of T_set_OMT_hide_show()




void
T_set_TONLY_hide_show()

{
    gte_set_vsect_visibility(1, True);
    gte_set_vsect_visibility(2, False);
    gte_set_vsect_visibility(3, False);
    gte_set_vsect_visibility(4, False);
    gte_set_vsect_visibility(5, False);
    gte_set_vsect_visibility(6, False);
    gte_set_vsect_visibility(7, False);
    gte_set_vsect_visibility(8, False);
    gte_set_vsect_visibility(9, False);
    gte_set_vsect_visibility(10, False);

    gte_enable_refresh();
    gte_refresh_table();

    return;

} // end of T_set_TONLY_hide_show()


