Diagram UmlCollaborationDiagram
{
    { Name "Send_Message_1" }
    { Format "1.6" }
    { Scale 0.77 }
    { PanX -348 }
    { PanY -298 }
    { Alignment 32 }
    { GUID "UID_1648144F-BB55-4a33-BE5B-F6DC37EA976C" }
    { Summary
        { Nodes 19 }
        { Arcs 10 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc -136 -268 }
    { Scale 1156.00 45.00 }
    { Label
        { Text "uservalid(UmlUseCase:Send_Message)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 3002 }
        { GUID "UID_02EDF252-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3203 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3205 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3204 }
    }
}

Node 30
{
    { Type PassiveObject }
    { Loc -192 -19 }
    { Scale 601.00 128.00 }
    { Label
        { Text "TheSystem:MailSystem" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3007 }
        { GUID "UID_02EDF255-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3009 }
        { GUID "UID_02EDF25B-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3008 }
        { GUID "UID_02EDF258-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 31
{
    { Type PassiveCompositeObject }
    { Loc 195 99 }
    { Scale 483.00 437.00 }
    { Label
        { Text ":Message" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -98 -89 }
            { End -98 85 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -98 85 }
            { End 94 85 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 94 -89 }
            { End 94 85 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -98 -89 }
            { End 94 -89 }
        }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B2-538F-11d4-8777-00C04F8DEC45" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%871417443_824" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3010 }
        { GUID "UID_02EDF25E-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3011 }
        { GUID "UID_02EDF261-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 32
{
    { Type PassiveObject }
    { Loc 154 252 }
    { Scale 376.00 128.00 }
    { Label
        { Text "rx:Mailbox" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3013 }
        { GUID "UID_02EDF267-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3015 }
        { GUID "UID_02EDF26D-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3014 }
        { GUID "UID_02EDF26A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 33
{
    { Type PassiveObject }
    { Loc -209 161 }
    { Scale 396.00 128.00 }
    { Label
        { Text "rx:Receiver" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3016 }
        { GUID "UID_02EDF270-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3018 }
        { GUID "UID_02EDF276-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3017 }
        { GUID "UID_02EDF273-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 34
{
    { Type ActiveObject }
    { Loc -148 -218 }
    { Scale 308.00 128.00 }
    { Label
        { Text ":User" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800940-538F-11d4-8777-00C04F8DEC45" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%871417460_824" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3019 }
        { GUID "UID_02EDF279-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3021 }
        { GUID "UID_02EDF27F-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3020 }
        { GUID "UID_02EDF27C-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 3206 }
        { GUID "UID_06ECC34B-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 35
{
    { Type Vertex }
    { Loc 311 -249 }
    { Scale 128.00 128.00 }
}

Node 36
{
    { Type Vertex }
    { Loc 312 -168 }
    { Scale 128.00 128.00 }
}

Node 37
{
    { Type PassiveObject }
    { Loc 192 79 }
    { Scale 417.00 128.00 }
    { Label
        { Text ":Text_Object" }
    }
    { IsIncluded True }
    { Parent 31 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800941-538F-11d4-8777-00C04F8DEC45" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%871934535_1879" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3207 }
        { GUID "UID_06ECC354-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3209 }
        { GUID "UID_06ECC35A-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3208 }
        { GUID "UID_06ECC357-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 38
{
    { Type PassiveObject }
    { Loc 197 135 }
    { Scale 441.00 128.00 }
    { Label
        { Text ":Address_List" }
    }
    { IsIncluded True }
    { Parent 31 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800942-538F-11d4-8777-00C04F8DEC45" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%871934535_0_1879" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3210 }
        { GUID "UID_06ECC35D-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3212 }
        { GUID "UID_06ECC363-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3211 }
        { GUID "UID_06ECC360-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 74
{
    { Type Vertex }
    { Loc 312 -209 }
    { Scale 128.00 128.00 }
}

Arc 39
{
    { Type ObjectLink }
    { From
        { ID 31 }
        { Loc 71 57 }
        { Offset -58 -30 }
    }
    { To
        { ID 33 }
        { Loc -158 118 }
        { Offset 13 -6 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800947-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 40
{
    { Type ObjectLink }
    { From
        { ID 33 }
        { Loc -158 160 }
        { Offset 0 0 }
    }
    { To
        { ID 32 }
        { Loc 51 219 }
        { Offset -27 1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800948-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 41
{
    { Type ObjectLink }
    { From
        { ID 34 }
        { Loc -147 -214 }
        { Offset 0 0 }
    }
    { To
        { ID 31 }
        { Loc 80 -11 }
        { Offset -58 -61 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA80094B-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 42
{
    { Type ObjectLink }
    { From
        { ID 34 }
        { Loc -177 -214 }
        { Offset 0 0 }
    }
    { To
        { ID 30 }
        { Loc -208 -67 }
        { Offset 7 -6 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA80094A-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 43
{
    { Type ObjectLink }
    { From
        { ID 34 }
        { Loc -115 -242 }
        { Offset 0 0 }
    }
    { To
        { ID 35 }
        { Loc 285 -270 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800949-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 44
{
    { Type ObjectLink }
    { From
        { ID 35 }
        { Loc 285 -270 }
        { Offset 0 0 }
    }
    { To
        { ID 74 }
        { Loc 286 -230 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800949-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 45
{
    { Type ObjectLink }
    { From
        { ID 36 }
        { Loc 286 -189 }
        { Offset 0 0 }
    }
    { To
        { ID 34 }
        { Loc -115 -234 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800949-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 61
{
    { Type Contains }
    { From
        { ID 31 }
        { Loc 129 83 }
        { Offset 0 0 }
    }
    { To
        { ID 37 }
        { Loc 139 59 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800946-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 65
{
    { Type Contains }
    { From
        { ID 31 }
        { Loc 129 83 }
        { Offset 0 0 }
    }
    { To
        { ID 38 }
        { Loc 131 119 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800945-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 75
{
    { Type ObjectLink }
    { From
        { ID 74 }
        { Loc 286 -230 }
        { Offset 0 0 }
    }
    { To
        { ID 36 }
        { Loc 286 -189 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800949-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Cntx 46
{
    { Type AsynchronousMessage }
    { Loc -4 98 }
    { Scale 128.00 128.00 }
    { Label
        { Text "receive_msg" }
    }
    { Parent 39 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3031 }
        { GUID "UID_02EDF285-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3214 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3220 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3219 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3218 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3217 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3216 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3215 }
    }
}

Cntx 47
{
    { Type AsynchronousMessage }
    { Loc -20 235 }
    { Scale 128.00 128.00 }
    { Label
        { Text "add_msg" }
    }
    { Parent 40 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800943-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3221 }
        { GUID "UID_06ECC369-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3223 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3229 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3228 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3227 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3226 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3225 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3224 }
    }
}

Cntx 48
{
    { Type SimpleMessage }
    { Loc 105 -16 }
    { Scale 128.00 128.00 }
    { Label
        { Text "send_to_rec" }
    }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0B9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3049 }
        { GUID "UID_02EDF28B-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3231 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3237 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3236 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3235 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3234 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3233 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3232 }
    }
}

Cntx 49
{
    { Type SimpleMessage }
    { Loc -5 -113 }
    { Scale 128.00 128.00 }
    { Label
        { Text "enter_text" }
    }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BA-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3058 }
        { GUID "UID_02EDF28E-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3239 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3245 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3244 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3243 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3242 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3241 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3240 }
    }
}

Cntx 50
{
    { Type SimpleMessage }
    { Loc -143 -122 }
    { Scale 128.00 128.00 }
    { Label
        { Text "find_user" }
    }
    { Parent 42 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BB-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3067 }
        { GUID "UID_02EDF291-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3247 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3253 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3252 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3251 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3250 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3249 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3248 }
    }
}

Cntx 51
{
    { Type SimpleMessage }
    { Loc 53 -64 }
    { Scale 128.00 128.00 }
    { Label
        { Text "enter_address" }
    }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BC-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3076 }
        { GUID "UID_02EDF294-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3255 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3261 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3260 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3259 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3258 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3257 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3256 }
    }
}

Cntx 52
{
    { Type SimpleMessage }
    { Loc -53 -161 }
    { Scale 128.00 128.00 }
    { Label
        { Text "create_msg" }
    }
    { Parent 41 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EA800944-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3262 }
        { GUID "UID_06ECC378-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3264 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3270 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3269 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3268 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3267 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3266 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3265 }
    }
}

Cntx 53
{
    { Type SimpleMessage }
    { Loc 273 -206 }
    { Scale 128.00 128.00 }
    { Label
        { Text "send_msg" }
    }
    { Parent 44 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E754A0BE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3094 }
        { GUID "UID_02EDF29A-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3272 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3278 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3277 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3276 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3275 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3274 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3273 }
    }
}

Link 54
{
    { FirstArc 39 }
    { LastArc 39 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3281 }
        { GUID "UID_06ECC384-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 55
{
    { FirstArc 40 }
    { LastArc 40 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3282 }
        { GUID "UID_06ECC387-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 56
{
    { FirstArc 41 }
    { LastArc 41 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3285 }
        { GUID "UID_06ECC390-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 57
{
    { FirstArc 42 }
    { LastArc 42 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3284 }
        { GUID "UID_06ECC38D-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 58
{
    { FirstArc 43 }
    { LastArc 45 }
    { Object
        { PDMType Link }
        { MappingName ForwardMapping }
        { ID 3283 }
        { GUID "UID_06ECC38A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 62
{
    { FirstArc 61 }
    { LastArc 61 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 3280 }
        { GUID "UID_06ECC381-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 66
{
    { FirstArc 65 }
    { LastArc 65 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 3279 }
        { GUID "UID_06ECC37E-AC52-11d4-BEDC-0060971B5EE0" }
    }
}
