#--------------------------------------------------------------------
#
# 				Merge strategies
#


strategy {
  { name "gen" }
  { master "G" }
}

strategy {
  { name "man" }
  { master "M" }
}


#--------------------------------------------------------------------
#
# 				Insert strategies
#

insertStrategy {
  { name "bottom1" }
  { location "Bottom" }
  { linesBefore "1" }
  { linesAfter "1" }
}


#--------------------------------------------------------------------
#
# 				Remove strategies
#

# Normal remove strategies

removeStrategy {
  { name "remove" }
  { keepRemoved {Never} }
}

removeStrategy {
  { name "keepCCInactive" }
  { keepRemoved {Always} }
  { removedPreLines2 { {// DELETED BY INCREMENTAL CODE GENERATOR} } }
  { removedLineSubstitute { {^([ 	]*)} {\1// } } }
  { removedStartPatternSubstitute { {^([ 	]*)//} {\1////} } }
  { removedEndPatternSubstitute { {^([ 	]*)//} {\1////} } }
}



#--------------------------------------------------------------------
#
# 				File types
#

#
fileType {
  { name "GeneratedFile"}
  { fileNamePattern {.*$}}
  { strategy "gen"}
  { generalPattern {^[ 	]*//#ACD#}}
  { generalOverridePattern {(usermaintained[	 ]*=[^=]*)$}}
  { removeStrategy "keepCCInactive" }
  { insertStrategy "bottom1" }
  { possibleBlocks { blockManual blockGenerated }}
}


fileType {
  { name "ManualFile"}
  { fileNamePattern {.*$}}
  { strategy "man"}
  { generalPattern {^[ 	]*//#ACD#}}
  { generalOverridePattern {(usermaintained[	 ]*=[^=]*)$}}
  { removeStrategy "keepCCInactive" }
  { insertStrategy "bottom1" }
  { possibleBlocks { blockManual blockGenerated }}
}


#--------------------------------------------------------------------
#
# 				Block types
#
#



blockType {
  { name "blockManual"}
  { defaultStrategy "man"}
  { startedBy
    {
      { typePattern {^[ 	]*//#ACD#[ 	]*M\(}}
      { idPattern {^[ 	]*(//#ACD#[ 	]*M\([^\)]*\))} }
    }
  }
  { endedBy
    {
      { typePattern {^[ 	]*//#end ACD#}}
    }
  }
}

blockType {
  { name "blockGenerated"}
  { defaultStrategy "gen"}
  { startedBy
    {
      { typePattern {^[ 	]*//#ACD#[ 	]*G\(}}
      { idPattern {^[ 	]*(//#ACD#[ 	]*G\([^\)]*\))} }
      { overrideStrategy
        {
          {
            { pattern {usermaintained=[ 	]*yes[ 	]*$}}
            { strategy "man"}
          }
        }
      }
    }
  }
  { endedBy
    {
      { typePattern {^[ 	]*//#end ACD#}}
    }
  }
}

#--------------------------------------------------------------------
#
# 				Extensions
#
#

Extension {
	{ backup "%d%f.bak" }
	{ preEval "" }
	{ postEval "" }
}


