%------------------------------------------------------------------------------
%
%	ToolInfo file for StP/Core 7.0-based Aonix products
%	Copyright (c) Aonix 1984-1998
%
%	@(#) $Header: /devcore/cvsroot/source/Install/win32/ToolInfo.W32NTX86,v 1.21 2002/01/07 14:42:49 amueller Exp $
%
%------------------------------------------------------------------------------
%
merge_path=D:\FUCK-ultad\Diseño\StP8.3/templates/ct/merge
tdl_path=D:\FUCK-ultad\Diseño\StP8.3/templates/uml/qrl/code_gen
% Uncomment the (suitably-edited) next line to point StP to a specific
% directory for the projects to open, e.g.:
projdir=D:\FUCK-ultad\Diseño\StP8.3\examples
%
% Uncomment the next line if you use a particular system heavily, and
% would prefer that StP opened it every time you started up.
%system=MySystem
%

% Uncomment the next line to enable StP / Doors Integration.
% use_doors_integration=True

% Uncomment the next line if you want to use A4/A3 and cm values for papersizes
% use_us_papersizes=False

% Uncomment the next line if you want to display navigability arrows for
% bidirectional associations on both ends
% uclassd_show_navigability_on_both_ends=True

% Change the following code_gen flags to switch individual CodeGenerators
% on or off
%
% flags for supported ACD CodeGenerators
cpp_code_gen=True
java_code_gen=True
ejb_code_gen=True
ada95_code_gen=True
%
% flags for unsupported ACD CodeGenerators
% (contact Aonix for updated templates, example models and documentation)
corba_code_gen=False
corbaidl_code_gen=False
com_code_gen=False
vb_code_gen=False
c_code_gen=False
tool_code_gen=False
%
% flag to enable core 2.x QRL CodeGenerators
qrl_code_gen_enabled=False
%

% The Reverse Engineering -> Source Code navigation can use an editor
% other than the built-in default editor, i.e.:
% source_editor=MSDev

% Uncomment the next line if you want to use a postscript converter
% postscript_conversion=<install-path>\bin\gswin32c.exe -q -dBATCH -dNOPAUSE -dHIDE -sDEVICE=jpeg -r70x70 -I<install-path>\fonts -g<width>x<height> -sOutputFile=<OutputFile> <PSFile>
% 
% This is an example which uses the AFPL GhostScript utility available
% at http://www.cs.wisc.edu/~ghost/doc/AFPL
% substitute <install-path> with the directory where you installed
% GhostScript into, all other variables in <> are substituted by StP at
% runtime and can be used for other converters, too

%
stp_doc_path=D:\FUCK-ultad\Diseño\StP8.3\documentation
%
%

%	File path used for StP/Unified (StP/UML)
%
uml_stp_file_path=templates/uml;templates/t;templates/ct;templates

%	File path used for StP/T
%
t_stp_file_path=templates/t;templates/ct;templates

%	File path used for StP/SE
%
se_stp_file_path=templates/se;templates/t;templates/ct;templates

%	File path used for Validator support
%
val_stp_file_path=templates/val;templates/uml;templates/t;templates/ct;templates
%
%	File path used for IEEE-12207 support
%
ieee_12207_stp_file_path=templates/thirdpartytools;templates/lifecycle;templates/ieee_12207;templates/uml;templates/val;templates/t;templates/ct;templates
%
%	File path used for DO-178B support
%
do_178b_stp_file_path=templates/thirdpartytools;templates/lifecycle;templates/do_178b;templates/uml;templates/val;templates/t;templates/ct;templates
%
%	File path used all StP products
%
all_stp_file_path=templates/uml;templates/se;templates/ct;templates;templates/t
%
% MSGD: Evaluation connects to local Machine.
msgd_host=HARNEN
msgd_port= 14567

