<project name="MyProject" default="dist" basedir=".">
  <property name="src" value="."/>
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="docs" value="docs"/>
  
  <target name="init">
    <!-- create the time stamp -->
    <tstamp/>
    <!-- create the build directory -->
    <mkdir dir="${build}"/>
  </target>
  
  <target name="compile" depends="init">
    <!-- compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>
  
  <target name="dist" depends="compile">
    <!-- create the distribution directory -->
    <mkdir dir="${dist}/lib"/>
    <!-- put everything in ${build} into the MyProject-${tstamp}.jar file-->
    <jar jarfile="${dist}/lib/MyProject-${DSTAMP}.jar" basedir="${build}"/>
  </target>
  
  <target name="clean">
    <!-- delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
  
  <target name="doc">
    <!-- create the documentation directory -->
    <mkdir dir="${docs}/api"/>
    <!-- create documentation via the "javadoc" document generator. -->
    <javadoc sourcepath="."
           packagenames="display, clock, clockwork"
           sourcefiles=""
           defaultexcludes="yes"
           destdir="${docs}/api"
           private="true"
           author="true"
           version="true"
           use="true"
           windowtitle="API documentation">
      <doctitle><![CDATA[<h1>API Documentation</h1>]]></doctitle>
    </javadoc>
  </target>
  
  <target name="doc-clean">
    <!-- delete the ${docs} directory -->
    <delete dir="${docs}/api"/>
  </target>
  
</project>
