#include "rules/qrl/pspec.inc"
#include "qrl/include/files.inc"

external string files = ""; 	    
external_help = "The name of the diagram(s) which contains the Process(es).";

external string output_dir = "";
external_help = "The directory in which the pspecs will be placed.  The default is the DFE filestore of the current system.";

template_help = "This template prints the Process Spec(s) of any process(es) on the diagram(s) which have a Pspec note.  The output goes to a file named <full_process_index>.pspec in the DFE filestore of the current system.";


//
//  Print out a process specification for one process or all processes on
//  a diagram.  Each process must have a Pspec note.
//
void main()
{
    node process;   	    // Process for which the pspec is generated
    string query;
    list filelist;
    file fileobj;
    int ix, count;
    boolean generated = False;

    // Check file existence and history
    filelist = file_list("DfeDiagram", files);

    if ((count = list_count(filelist)) == 0)
    {
	print_error("No files found."); 
    	return;
    }

    for (ix = 0; ix < count; ix = ix + 1)
    {
    	fileobj = list_get(filelist, ix);
    	if (file_history(fileobj))
    	    continue;

	//fix for spr2288: don't check for the top diagram
	if (fileobj.name == "top")
	   continue;

        query = "node[Process && notes[Pspec] && " + 
		"node_refs[file_id == ${fileobj.id}]]";
        for_each_in_select(query, process)
	{
	    generated = True;
    	    generate_pspec(fileobj.name, process, output_dir, False);
	}
    	if (!generated)
	   print_message("No processes in diagram '" + fileobj.name 
		       + "' have a Pspec note.");
    }
}
