FileObject 1
{
    { Name "a10" }
    { Type ObjectAnnotation }
    { GUID "UID_1F473A12-6BA4-4eba-8C82-FC13F1558D56" }
}

NodeObject 99999
{
    { Name "send to screen" }
    { Type Process }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
}

NodeObject 99998
{
    { Name "process weight" }
    { Type Process }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_3BAE28C0-F70C-4cb5-96C8-5EBEAA42699E" }
}

LinkObject 99997
{
    { Name "total passenger weight" }
    { Type DataFlow }
    { ObjectId 617 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_E63BC2D4-EDF4-4b86-A525-75E6F5C48D6E" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 619 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "total_passenger_weight" }
    { NoteId 2 }
    { ObjectId 620 }
}

ItemObject 4
{
    { Type Execution }
    { Value "concurrent" }
    { NoteId 2 }
    { ObjectId 621 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 622 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 623 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 624 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 626 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "total_passenger_weight" }
    { NoteId 8 }
    { ObjectId 627 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 628 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 630 }
    { DescLine "This is the weight of all the passengers on the train." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "total passenger weight" }
    { NoteId 11 }
    { ObjectId 631 }
}

ItemObject 13
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 11 }
    { ObjectId 632 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 634 }
}

ItemObject 15
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 14 }
    { ObjectId 635 }
}

ItemObject 16
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 14 }
    { ObjectId 636 }
}

ItemObject 17
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 14 }
    { ObjectId 637 }
}

ItemObject 18
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 14 }
    { ObjectId 638 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 14 }
    { ObjectId 639 }
}

NoteObject 20
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 641 }
}

ItemObject 21
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 20 }
    { ObjectId 642 }
}

ItemObject 22
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 20 }
    { ObjectId 643 }
}

ItemObject 23
{
    { Type DocumentNumber }
    { Value "" }
    { NoteId 20 }
    { ObjectId 644 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "" }
    { NoteId 20 }
    { ObjectId 645 }
}

NoteObject 25
{
    { Type Document }
    { Name "1" }
    { OwnerId 99997 }
    { ObjectId 647 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 25 }
    { ObjectId 648 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 25 }
    { ObjectId 649 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 25 }
    { ObjectId 650 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 25 }
    { ObjectId 651 }
}

