FileObject 1
{
    { Name "a104" }
    { Type ObjectAnnotation }
    { GUID "UID_132CC2C7-2798-4ab3-BBFB-98AE6B7D2711" }
}

NodeObject 99999
{
    { Name "artificial csc" }
    { Type LibraryModule }
    { ObjectId 653 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_59EEBC97-76A1-4d4e-BD17-C8A8B95BA3D7" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 655 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "artificial csc" }
    { NoteId 2 }
    { ObjectId 656 }
}

