FileObject 1
{
    { Name "a11" }
    { Type ObjectAnnotation }
    { GUID "UID_0E1DC33D-4066-45ee-874D-4478E4F2D1B0" }
}

NodeObject 99999
{
    { Name "send to screen" }
    { Type Process }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
}

NodeObject 99998
{
    { Name "process weight" }
    { Type Process }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_3BAE28C0-F70C-4cb5-96C8-5EBEAA42699E" }
}

LinkObject 99997
{
    { Name "number of passengers" }
    { Type DataFlow }
    { ObjectId 735 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_26172653-BB43-4de7-9D3D-77D2C2C66185" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 737 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "number_of_passengers" }
    { NoteId 2 }
    { ObjectId 738 }
}

ItemObject 4
{
    { Type Execution }
    { Value "concurrent" }
    { NoteId 2 }
    { ObjectId 739 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "fixed" }
    { NoteId 2 }
    { ObjectId 740 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 741 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 742 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 744 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "number_of_passengers" }
    { NoteId 8 }
    { ObjectId 745 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 746 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 748 }
    { DescLine "These are the total number of passengers on the train." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "number of passengers" }
    { NoteId 11 }
    { ObjectId 749 }
}

ItemObject 13
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 11 }
    { ObjectId 750 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 752 }
}

ItemObject 15
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 14 }
    { ObjectId 753 }
}

ItemObject 16
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 14 }
    { ObjectId 754 }
}

ItemObject 17
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 14 }
    { ObjectId 755 }
}

ItemObject 18
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 14 }
    { ObjectId 756 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 14 }
    { ObjectId 757 }
}

NoteObject 20
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 759 }
}

ItemObject 21
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 20 }
    { ObjectId 760 }
}

ItemObject 22
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 20 }
    { ObjectId 761 }
}

ItemObject 23
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 20 }
    { ObjectId 762 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "1" }
    { NoteId 20 }
    { ObjectId 763 }
}

