FileObject 1
{
    { Name "a112" }
    { Type ObjectAnnotation }
    { GUID "UID_8ED6D9A1-AF86-42bb-B40A-1911665DF303" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "done.h" }
    { Type SEFile }
    { ObjectId 736 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8B54A3A7-DFD0-4b7d-8845-40EB90E707A6" }
}

NodeObject 99997
{
    { Name "done" }
    { Type Sequence }
    { ObjectId 737 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_C2D81E7F-665E-4b34-BB03-AB3245DFC167" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 739 }
    { DescLine "Signal of job completion." }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 740 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 741 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 742 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 743 }
}

ItemObject 7
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 2 }
    { ObjectId 744 }
}

ItemObject 8
{
    { Type Legality }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 745 }
}

ItemObject 9
{
    { Type Units }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 746 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "-None" }
    { NoteId 2 }
    { ObjectId 747 }
}

ItemObject 11
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 2 }
    { ObjectId 748 }
}

ItemObject 12
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 749 }
}

ItemObject 13
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 750 }
}

NoteObject 14
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 752 }
}

ItemObject 15
{
    { Type ObjectName }
    { Value "done" }
    { NoteId 14 }
    { ObjectId 753 }
}

NoteObject 16
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 755 }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 756 }
}

ItemObject 18
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 16 }
    { ObjectId 757 }
}

ItemObject 19
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 16 }
    { ObjectId 758 }
}

ItemObject 20
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 16 }
    { ObjectId 759 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 16 }
    { ObjectId 760 }
}

ItemObject 22
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 16 }
    { ObjectId 761 }
}

ItemObject 23
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 16 }
    { ObjectId 762 }
}

ItemObject 24
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 16 }
    { ObjectId 763 }
}

NoteObject 25
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 765 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 766 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 25 }
    { ObjectId 767 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "3" }
    { NoteId 25 }
    { ObjectId 768 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 25 }
    { ObjectId 769 }
}

