FileObject 1
{
    { Name "a114" }
    { Type ObjectAnnotation }
    { GUID "UID_1A9C3D38-D4D4-48a6-B639-5180F6496FAC" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "red_signal.h" }
    { Type SEFile }
    { ObjectId 806 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_E16CBD48-5E99-4358-9D81-B6380055D8D2" }
}

NodeObject 99997
{
    { Name "red signal" }
    { Type Sequence }
    { ObjectId 807 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_4D505DE1-FF55-43f6-87AB-D140C3F57970" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 809 }
    { DescLine "This is basically a STOP signal that indicates to the passengers that someone is being weighed." }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 810 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 811 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 812 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 813 }
}

ItemObject 7
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 814 }
}

ItemObject 8
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 815 }
}

ItemObject 9
{
    { Type Units }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 816 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 817 }
}

ItemObject 11
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 2 }
    { ObjectId 818 }
}

ItemObject 12
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 819 }
}

ItemObject 13
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 820 }
}

NoteObject 14
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 822 }
}

ItemObject 15
{
    { Type ObjectName }
    { Value "red signal" }
    { NoteId 14 }
    { ObjectId 823 }
}

ItemObject 16
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 14 }
    { ObjectId 824 }
}

NoteObject 17
{
    { Type Requirement }
    { Name "1" }
    { OwnerId 99997 }
    { ObjectId 826 }
}

ItemObject 18
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 17 }
    { ObjectId 827 }
}

ItemObject 19
{
    { Type RequirementName }
    { Value "sensor-sub-system" }
    { NoteId 17 }
    { ObjectId 828 }
}

ItemObject 20
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 17 }
    { ObjectId 829 }
}

ItemObject 21
{
    { Type RequirementParagraph }
    { Value "" }
    { NoteId 17 }
    { ObjectId 830 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "" }
    { NoteId 17 }
    { ObjectId 831 }
}

ItemObject 23
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 17 }
    { ObjectId 832 }
}

ItemObject 24
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 17 }
    { ObjectId 833 }
}

ItemObject 25
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 17 }
    { ObjectId 834 }
}

NoteObject 26
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 836 }
}

ItemObject 27
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 26 }
    { ObjectId 837 }
}

ItemObject 28
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 26 }
    { ObjectId 838 }
}

ItemObject 29
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 26 }
    { ObjectId 839 }
}

ItemObject 30
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 26 }
    { ObjectId 840 }
}

