FileObject 1
{
    { Name "a116" }
    { Type ObjectAnnotation }
    { GUID "UID_6F7AC57B-B112-4304-AC82-CAB3BA6C3BAC" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "time_2.h" }
    { Type SEFile }
    { ObjectId 879 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_EFA5636B-7187-4275-87F4-94E6F39736CD" }
}

NodeObject 99997
{
    { Name "time_2" }
    { Type Sequence }
    { ObjectId 880 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_A9BB49C7-D5A4-4b21-9ECB-3992D6F9C379" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 882 }
    { DescLine "Second/Every other pulse." }
}

ItemObject 3
{
    { Type DataType }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 883 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 884 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 885 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "Unknown" }
    { NoteId 2 }
    { ObjectId 886 }
}

ItemObject 7
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 2 }
    { ObjectId 887 }
}

ItemObject 8
{
    { Type Legality }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 888 }
}

ItemObject 9
{
    { Type Units }
    { Value "Seconds" }
    { NoteId 2 }
    { ObjectId 889 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "-" }
    { NoteId 2 }
    { ObjectId 890 }
}

ItemObject 11
{
    { Type Precision }
    { Value "100%" }
    { NoteId 2 }
    { ObjectId 891 }
}

ItemObject 12
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 892 }
}

ItemObject 13
{
    { Type Frequency }
    { Value "Varies" }
    { NoteId 2 }
    { ObjectId 893 }
}

NoteObject 14
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 895 }
}

ItemObject 15
{
    { Type ObjectName }
    { Value "time_2" }
    { NoteId 14 }
    { ObjectId 896 }
}

NoteObject 16
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 898 }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 899 }
}

ItemObject 18
{
    { Type RequirementName }
    { Value "delay-sub-system" }
    { NoteId 16 }
    { ObjectId 900 }
}

ItemObject 19
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 16 }
    { ObjectId 901 }
}

ItemObject 20
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 16 }
    { ObjectId 902 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 16 }
    { ObjectId 903 }
}

ItemObject 22
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 16 }
    { ObjectId 904 }
}

ItemObject 23
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 16 }
    { ObjectId 905 }
}

ItemObject 24
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 16 }
    { ObjectId 906 }
}

NoteObject 25
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 908 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 909 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 25 }
    { ObjectId 910 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 25 }
    { ObjectId 911 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 25 }
    { ObjectId 912 }
}

