FileObject 1
{
    { Name "a119" }
    { Type ObjectAnnotation }
    { GUID "UID_5792A919-F533-4f39-AA6B-93C480046F9D" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "time_1.h" }
    { Type SEFile }
    { ObjectId 985 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_AF5795BC-D69B-4245-BB9A-8B0053FBF17A" }
}

NodeObject 99997
{
    { Name "time_1" }
    { Type Sequence }
    { ObjectId 986 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_BF7B0FCF-83D3-4bbd-BA96-ED6CDC3EDA6C" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 988 }
    { DescLine "G-Train Database" }
}

ItemObject 3
{
    { Type DataType }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 989 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 990 }
}

ItemObject 5
{
    { Type Constraint }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 991 }
}

ItemObject 6
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 992 }
}

ItemObject 7
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 993 }
}

ItemObject 8
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 2 }
    { ObjectId 994 }
}

ItemObject 9
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 995 }
}

ItemObject 10
{
    { Type Units }
    { Value "seconds" }
    { NoteId 2 }
    { ObjectId 996 }
}

ItemObject 11
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 997 }
}

ItemObject 12
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 2 }
    { ObjectId 998 }
}

ItemObject 13
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 999 }
}

ItemObject 14
{
    { Type Conventions }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1000 }
}

ItemObject 15
{
    { Type Frequency }
    { Value "variable" }
    { NoteId 2 }
    { ObjectId 1001 }
}

NoteObject 16
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1003 }
}

ItemObject 17
{
    { Type ObjectName }
    { Value "time_1" }
    { NoteId 16 }
    { ObjectId 1004 }
}

NoteObject 18
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1006 }
}

ItemObject 19
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 18 }
    { ObjectId 1007 }
}

ItemObject 20
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 18 }
    { ObjectId 1008 }
}

ItemObject 21
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 18 }
    { ObjectId 1009 }
}

ItemObject 22
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 18 }
    { ObjectId 1010 }
}

ItemObject 23
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 18 }
    { ObjectId 1011 }
}

ItemObject 24
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1012 }
}

ItemObject 25
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1013 }
}

ItemObject 26
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 18 }
    { ObjectId 1014 }
}

NoteObject 27
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1016 }
}

ItemObject 28
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 27 }
    { ObjectId 1017 }
}

ItemObject 29
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 27 }
    { ObjectId 1018 }
}

ItemObject 30
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 27 }
    { ObjectId 1019 }
}

ItemObject 31
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 27 }
    { ObjectId 1020 }
}

NoteObject 32
{
    { Type Document }
    { Name "1" }
    { OwnerId 99997 }
    { ObjectId 1022 }
}

ItemObject 33
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 32 }
    { ObjectId 1023 }
}

ItemObject 34
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 32 }
    { ObjectId 1024 }
}

ItemObject 35
{
    { Type DocumentNumber }
    { Value "" }
    { NoteId 32 }
    { ObjectId 1025 }
}

ItemObject 36
{
    { Type ParagraphNumber }
    { Value "" }
    { NoteId 32 }
    { ObjectId 1026 }
}

