FileObject 1
{
    { Name "a121" }
    { Type ObjectAnnotation }
    { GUID "UID_A11BC574-0AC9-4711-A010-55FAD0D9B9B8" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "weight_of_passenger.h" }
    { Type SEFile }
    { ObjectId 1094 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_602C1A1E-2D1C-4aed-B9AD-56BB5CB92C50" }
}

NodeObject 99997
{
    { Name "weight of passenger" }
    { Type Sequence }
    { ObjectId 1095 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_D4AF8B10-8DA9-4fe6-816E-041B01ECA4FC" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1097 }
    { DescLine "The weight in pounds as read from the weight sensor." }
}

ItemObject 3
{
    { Type DataType }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 1098 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1099 }
}

ItemObject 5
{
    { Type Constraint }
    { Value "none" }
    { NoteId 2 }
    { ObjectId 1100 }
}

ItemObject 6
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1101 }
}

ItemObject 7
{
    { Type DataSize }
    { Value "150" }
    { NoteId 2 }
    { ObjectId 1102 }
}

ItemObject 8
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1103 }
}

ItemObject 9
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1104 }
}

ItemObject 10
{
    { Type Units }
    { Value "Kgs" }
    { NoteId 2 }
    { ObjectId 1105 }
}

ItemObject 11
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1106 }
}

ItemObject 12
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1107 }
}

ItemObject 13
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1108 }
}

ItemObject 14
{
    { Type Conventions }
    { Value "Standard" }
    { NoteId 2 }
    { ObjectId 1109 }
}

ItemObject 15
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1110 }
}

ItemObject 16
{
    { Type Priority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1111 }
}

NoteObject 17
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1113 }
}

ItemObject 18
{
    { Type ObjectName }
    { Value "weight of passenger" }
    { NoteId 17 }
    { ObjectId 1114 }
}

NoteObject 19
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1116 }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 19 }
    { ObjectId 1117 }
}

ItemObject 21
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 19 }
    { ObjectId 1118 }
}

ItemObject 22
{
    { Type RequirementDocument }
    { Value "g train specification" }
    { NoteId 19 }
    { ObjectId 1119 }
}

ItemObject 23
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 19 }
    { ObjectId 1120 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 19 }
    { ObjectId 1121 }
}

ItemObject 25
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1122 }
}

ItemObject 26
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1123 }
}

ItemObject 27
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1124 }
}

NoteObject 28
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1126 }
}

ItemObject 29
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 28 }
    { ObjectId 1127 }
}

ItemObject 30
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 28 }
    { ObjectId 1128 }
}

ItemObject 31
{
    { Type DocumentNumber }
    { Value "3" }
    { NoteId 28 }
    { ObjectId 1129 }
}

ItemObject 32
{
    { Type ParagraphNumber }
    { Value "8" }
    { NoteId 28 }
    { ObjectId 1130 }
}

