FileObject 1
{
    { Name "a122" }
    { Type ObjectAnnotation }
    { GUID "UID_3E34DFE6-FAF3-4e0b-9B82-59C6FD306DCB" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "display_information.h" }
    { Type SEFile }
    { ObjectId 1132 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_081EE189-5EBE-4ac6-AA19-2B8A0569627E" }
}

NodeObject 99997
{
    { Name "display information" }
    { Type Sequence }
    { ObjectId 1133 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_F9783EA1-1C3B-450d-B431-62E23F8FDFA0" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1135 }
    { DescLine "This is the information which will be displayed on the screen." }
}

ItemObject 3
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1136 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1138 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "display information" }
    { NoteId 4 }
    { ObjectId 1139 }
}

ItemObject 6
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 4 }
    { ObjectId 1140 }
}

NoteObject 7
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1142 }
    { DescLine "These requirements were taken from an article in 'Electronic Design' Apr 28 1988. The article outlines a model for the design of a realtime system for an underground transportation system." }
}

ItemObject 8
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 7 }
    { ObjectId 1143 }
}

ItemObject 9
{
    { Type RequirementName }
    { Value "screen-sub-system" }
    { NoteId 7 }
    { ObjectId 1144 }
}

ItemObject 10
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 7 }
    { ObjectId 1145 }
}

ItemObject 11
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 7 }
    { ObjectId 1146 }
}

ItemObject 12
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 7 }
    { ObjectId 1147 }
}

ItemObject 13
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1148 }
}

ItemObject 14
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1149 }
}

ItemObject 15
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1150 }
}

NoteObject 16
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1152 }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 1153 }
}

ItemObject 18
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 16 }
    { ObjectId 1154 }
}

ItemObject 19
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 16 }
    { ObjectId 1155 }
}

ItemObject 20
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 16 }
    { ObjectId 1156 }
}

