FileObject 1
{
    { Name "a123" }
    { Type ObjectAnnotation }
    { GUID "UID_3661D7D8-0E08-4a7a-B211-AB9580200CA3" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "display_information.h" }
    { Type SEFile }
    { ObjectId 1132 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_081EE189-5EBE-4ac6-AA19-2B8A0569627E" }
}

NodeObject 99997
{
    { Name "display information" }
    { Type Sequence }
    { ObjectId 1133 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_F9783EA1-1C3B-450d-B431-62E23F8FDFA0" }
}

NodeObject 99996
{
    { Name "number of passengers" }
    { Type Sequence }
    { ObjectId 1158 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_A133D383-D85D-4a97-8B66-5D08BDF50FA2" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1160 }
    { DescLine "Passengers on board." }
}

ItemObject 3
{
    { Type DataType }
    { Value "integer" }
    { NoteId 2 }
    { ObjectId 1161 }
}

ItemObject 4
{
    { Type Constraint }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 1162 }
}

ItemObject 5
{
    { Type ArraySize }
    { Value "2000" }
    { NoteId 2 }
    { ObjectId 1163 }
}

ItemObject 6
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1164 }
}

ItemObject 7
{
    { Type DataSize }
    { Value "1 WORD" }
    { NoteId 2 }
    { ObjectId 1165 }
}

ItemObject 8
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1166 }
}

ItemObject 9
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1167 }
}

ItemObject 10
{
    { Type Units }
    { Value "none" }
    { NoteId 2 }
    { ObjectId 1168 }
}

ItemObject 11
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1169 }
}

ItemObject 12
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1170 }
}

ItemObject 13
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1171 }
}

ItemObject 14
{
    { Type Conventions }
    { Value "US" }
    { NoteId 2 }
    { ObjectId 1172 }
}

ItemObject 15
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1173 }
}

NoteObject 16
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1175 }
}

ItemObject 17
{
    { Type ObjectName }
    { Value "number of passengers" }
    { NoteId 16 }
    { ObjectId 1176 }
}

ItemObject 18
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 16 }
    { ObjectId 1177 }
}

NoteObject 19
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1179 }
    { DescLine "These requirements were taken from an article in 'Electronic Design' Apr 28 1988. The article outlines a model for the design of a realtime system for an underground transportation system." }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 19 }
    { ObjectId 1180 }
}

ItemObject 21
{
    { Type RequirementName }
    { Value "screen-sub-system" }
    { NoteId 19 }
    { ObjectId 1181 }
}

ItemObject 22
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 19 }
    { ObjectId 1182 }
}

ItemObject 23
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 19 }
    { ObjectId 1183 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 19 }
    { ObjectId 1184 }
}

ItemObject 25
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1185 }
}

ItemObject 26
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1186 }
}

ItemObject 27
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1187 }
}

NoteObject 28
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1189 }
}

NoteObject 29
{
    { Type Document }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1191 }
}

ItemObject 30
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 29 }
    { ObjectId 1192 }
}

ItemObject 31
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 29 }
    { ObjectId 1193 }
}

ItemObject 32
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 29 }
    { ObjectId 1194 }
}

ItemObject 33
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 29 }
    { ObjectId 1195 }
}

