FileObject 1
{
    { Name "a129" }
    { Type ObjectAnnotation }
    { GUID "UID_877E3645-D739-4588-9D0B-A404A9EA0CF7" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "timer_pulse.h" }
    { Type SEFile }
    { ObjectId 1305 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_BD43AC4F-4857-4933-B951-419796827A29" }
}

NodeObject 99997
{
    { Name "timer pulse" }
    { Type Sequence }
    { ObjectId 1306 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_4E6F20A9-3E7B-455c-8FE6-353560E6DB82" }
}

NodeObject 99996
{
    { Name "green pulse" }
    { Type Sequence }
    { ObjectId 1362 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_08E08C54-F6EA-4d4a-8EF3-86AA8BE48F64" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1364 }
    { DescLine "A green pulse indicates the weighing apparatus is available and ready for another passenger to be weighed.  The green signal stays present until a passenger is actually getting weighed." }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 1365 }
}

ItemObject 4
{
    { Type Constraint }
    { Value "none" }
    { NoteId 2 }
    { ObjectId 1366 }
}

ItemObject 5
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1367 }
}

ItemObject 6
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1368 }
}

ItemObject 7
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1369 }
}

ItemObject 8
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1370 }
}

ItemObject 9
{
    { Type Units }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1371 }
}

ItemObject 10
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1372 }
}

ItemObject 11
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1373 }
}

ItemObject 12
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1374 }
}

ItemObject 13
{
    { Type Conventions }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1375 }
}

ItemObject 14
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1376 }
}

ItemObject 15
{
    { Type Priority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 1377 }
}

NoteObject 16
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99996 }
    { ObjectId 1379 }
}

ItemObject 17
{
    { Type ObjectName }
    { Value "green pulse" }
    { NoteId 16 }
    { ObjectId 1380 }
}

ItemObject 18
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 16 }
    { ObjectId 1381 }
}

NoteObject 19
{
    { Type Requirement }
    { Name "1" }
    { OwnerId 99996 }
    { ObjectId 1383 }
    { DescLine "These requirements were taken from an article in 'Electronic Design' Apr 28 1988. The article outlines a model for the design of a realtime system for an underground transportation system." }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 19 }
    { ObjectId 1384 }
}

ItemObject 21
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 19 }
    { ObjectId 1385 }
}

ItemObject 22
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 19 }
    { ObjectId 1386 }
}

ItemObject 23
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 19 }
    { ObjectId 1387 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 19 }
    { ObjectId 1388 }
}

ItemObject 25
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1389 }
}

ItemObject 26
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1390 }
}

ItemObject 27
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 19 }
    { ObjectId 1391 }
}

NoteObject 28
{
    { Type Document }
    { Name "0" }
    { OwnerId 99996 }
    { ObjectId 1393 }
}

ItemObject 29
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 28 }
    { ObjectId 1394 }
}

ItemObject 30
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 28 }
    { ObjectId 1395 }
}

ItemObject 31
{
    { Type DocumentNumber }
    { Value "" }
    { NoteId 28 }
    { ObjectId 1396 }
}

ItemObject 32
{
    { Type ParagraphNumber }
    { Value "" }
    { NoteId 28 }
    { ObjectId 1397 }
}

