FileObject 1
{
    { Name "a138" }
    { Type ObjectAnnotation }
    { GUID "UID_8FE6E63D-18C9-444a-856A-24459163D2BC" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "accept_weight.c" }
    { Type SEFile }
    { ObjectId 1861 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8AD8D2DA-1BA3-4185-BBAF-24017FB6B373" }
}

NodeObject 99997
{
    { Name "accept weight" }
    { Type Module }
    { ObjectId 1862 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1DE1A147-1B29-41c9-961F-313FE15E8056" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1864 }
    { DescLine "        accept_weight(weight,done)" }
    { DescLine "           (" }
    { DescLine "                read_scale(wt);" }
    { DescLine "                wt = weight;" }
    { DescLine "                done = TRUE;" }
    { DescLine "          )" }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1865 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1867 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 1868 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "0" }
    { NoteId 4 }
    { ObjectId 1869 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1871 }
    { DescLine "This process accepts the weight of a passenger ." }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "2 WORDS" }
    { NoteId 7 }
    { ObjectId 1872 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "3 seconds" }
    { NoteId 7 }
    { ObjectId 1873 }
}

NoteObject 10
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1875 }
    { DescLine "No Note Description." }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 1876 }
}

ItemObject 12
{
    { Type DataName }
    { Value "Gather-Info" }
    { NoteId 10 }
    { ObjectId 1877 }
}

ItemObject 13
{
    { Type DataSize }
    { Value "Depends" }
    { NoteId 10 }
    { ObjectId 1878 }
}

ItemObject 14
{
    { Type DataType }
    { Value "Weight" }
    { NoteId 10 }
    { ObjectId 1879 }
}

ItemObject 15
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 10 }
    { ObjectId 1880 }
}

ItemObject 16
{
    { Type Constraint }
    { Value "None" }
    { NoteId 10 }
    { ObjectId 1881 }
}

ItemObject 17
{
    { Type Units }
    { Value "Kgs" }
    { NoteId 10 }
    { ObjectId 1882 }
}

ItemObject 18
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 10 }
    { ObjectId 1883 }
}

ItemObject 19
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 1884 }
}

NoteObject 20
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1886 }
    { DescLine "No Note Description." }
}

ItemObject 21
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 20 }
    { ObjectId 1887 }
}

ItemObject 22
{
    { Type ERDiagram }
    { Value "Accessed" }
    { NoteId 20 }
    { ObjectId 1888 }
}

ItemObject 23
{
    { Type AccessMethod }
    { Value "Direct" }
    { NoteId 20 }
    { ObjectId 1889 }
}

NoteObject 24
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1891 }
    { DescLine "No Note Description." }
}

ItemObject 25
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 24 }
    { ObjectId 1892 }
}

ItemObject 26
{
    { Type InterruptName }
    { Value "Enabled" }
    { NoteId 24 }
    { ObjectId 1893 }
}

ItemObject 27
{
    { Type Source }
    { Value "Scales" }
    { NoteId 24 }
    { ObjectId 1894 }
}

ItemObject 28
{
    { Type InterruptPriority }
    { Value "OATO" }
    { NoteId 24 }
    { ObjectId 1895 }
}

ItemObject 29
{
    { Type Response }
    { Value "Immediate" }
    { NoteId 24 }
    { ObjectId 1896 }
}

ItemObject 30
{
    { Type InterruptTime }
    { Value "10 Seconds" }
    { NoteId 24 }
    { ObjectId 1897 }
}

ItemObject 31
{
    { Type MinimumFrequency }
    { Value "Unknown" }
    { NoteId 24 }
    { ObjectId 1898 }
}

ItemObject 32
{
    { Type MaximumFrequency }
    { Value "100 Passengers/Hour" }
    { NoteId 24 }
    { ObjectId 1899 }
}

ItemObject 33
{
    { Type ProbableFrequency }
    { Value "Unavailable" }
    { NoteId 24 }
    { ObjectId 1900 }
}

NoteObject 34
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1902 }
    { DescLine "Timing is computer controlled." }
}

ItemObject 35
{
    { Type TimingConditions }
    { Value "fixed" }
    { NoteId 34 }
    { ObjectId 1903 }
}

ItemObject 36
{
    { Type Sequencing }
    { Value "set" }
    { NoteId 34 }
    { ObjectId 1904 }
}

ItemObject 37
{
    { Type DynamicLogic }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 1905 }
}

NoteObject 38
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1907 }
    { DescLine ",.St steady" }
}

ItemObject 39
{
    { Type ObjectName }
    { Value "accept weight" }
    { NoteId 38 }
    { ObjectId 1908 }
}

ItemObject 40
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 38 }
    { ObjectId 1909 }
}

NoteObject 41
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1911 }
    { DescLine "This partially fulfills the requirement that there be a weight monitoring" }
    { DescLine "system on the gravity train." }
}

ItemObject 42
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 41 }
    { ObjectId 1912 }
}

ItemObject 43
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 41 }
    { ObjectId 1913 }
}

ItemObject 44
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 41 }
    { ObjectId 1914 }
}

ItemObject 45
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 41 }
    { ObjectId 1915 }
}

ItemObject 46
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 41 }
    { ObjectId 1916 }
}

ItemObject 47
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 41 }
    { ObjectId 1917 }
}

ItemObject 48
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 41 }
    { ObjectId 1918 }
}

ItemObject 49
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 41 }
    { ObjectId 1919 }
}

NoteObject 50
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1921 }
}

ItemObject 51
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 50 }
    { ObjectId 1922 }
}

ItemObject 52
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 50 }
    { ObjectId 1923 }
}

ItemObject 53
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 50 }
    { ObjectId 1924 }
}

ItemObject 54
{
    { Type ParagraphNumber }
    { Value "8" }
    { NoteId 50 }
    { ObjectId 1925 }
}

