FileObject 1
{
    { Name "a139" }
    { Type ObjectAnnotation }
    { GUID "UID_F30D88B6-DFA3-45a7-8CB6-7FBD0B41D8F5" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "reset_scale.c" }
    { Type SEFile }
    { ObjectId 1927 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_6549A923-FE3F-475f-A8C2-93DC8B0C579D" }
}

NodeObject 99997
{
    { Name "reset scale" }
    { Type Module }
    { ObjectId 1928 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_91C14B80-EEAA-440a-82D0-8D931F4E8509" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1930 }
    { DescLine "reset_scale(within_limit,weight,done)" }
    { DescLine "        (" }
    { DescLine "                accept_weight(weight,done);" }
    { DescLine "                change_lights(red_pulse,green_pulse);" }
    { DescLine "        )" }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1931 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1933 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 1934 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "14" }
    { NoteId 4 }
    { ObjectId 1935 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1937 }
    { DescLine "This module sends a signal 'done' indicating that a" }
    { DescLine "passenger has been weighed. Also, while a passenger is" }
    { DescLine "being weighed, a 'red_signal' is lighted up  indicating" }
    { DescLine "that a passenger is being weighed." }
    { DescLine "Whenever there is a green_signal the scales are reset" }
    { DescLine "and as soon as the passenger steps on the scales a" }
    { DescLine "red_signal is sent out. " }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "4 WORDS" }
    { NoteId 7 }
    { ObjectId 1938 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "4 seconds" }
    { NoteId 7 }
    { ObjectId 1939 }
}

NoteObject 10
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1941 }
    { DescLine "Weighing Process" }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 1942 }
}

ItemObject 12
{
    { Type DataName }
    { Value "Scales-Info" }
    { NoteId 10 }
    { ObjectId 1943 }
}

ItemObject 13
{
    { Type DataSize }
    { Value "Standard" }
    { NoteId 10 }
    { ObjectId 1944 }
}

ItemObject 14
{
    { Type DataType }
    { Value "FORD" }
    { NoteId 10 }
    { ObjectId 1945 }
}

ItemObject 15
{
    { Type Representation }
    { Value "Visual" }
    { NoteId 10 }
    { ObjectId 1946 }
}

ItemObject 16
{
    { Type Constraint }
    { Value "None" }
    { NoteId 10 }
    { ObjectId 1947 }
}

ItemObject 17
{
    { Type Units }
    { Value "Kgs" }
    { NoteId 10 }
    { ObjectId 1948 }
}

ItemObject 18
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 10 }
    { ObjectId 1949 }
}

NoteObject 19
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1951 }
    { DescLine "No Note Description." }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 19 }
    { ObjectId 1952 }
}

ItemObject 21
{
    { Type ERDiagram }
    { Value "Referenced" }
    { NoteId 19 }
    { ObjectId 1953 }
}

ItemObject 22
{
    { Type AccessMethod }
    { Value "Direct" }
    { NoteId 19 }
    { ObjectId 1954 }
}

NoteObject 23
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1956 }
    { DescLine "No Note Description." }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 23 }
    { ObjectId 1957 }
}

ItemObject 25
{
    { Type InterruptName }
    { Value "Enabled" }
    { NoteId 23 }
    { ObjectId 1958 }
}

ItemObject 26
{
    { Type Source }
    { Value "Computer" }
    { NoteId 23 }
    { ObjectId 1959 }
}

ItemObject 27
{
    { Type InterruptPriority }
    { Value "Fixed" }
    { NoteId 23 }
    { ObjectId 1960 }
}

ItemObject 28
{
    { Type Response }
    { Value "Immediate" }
    { NoteId 23 }
    { ObjectId 1961 }
}

ItemObject 29
{
    { Type InterruptTime }
    { Value ".025 Seconds" }
    { NoteId 23 }
    { ObjectId 1962 }
}

ItemObject 30
{
    { Type MinimumFrequency }
    { Value "Set" }
    { NoteId 23 }
    { ObjectId 1963 }
}

ItemObject 31
{
    { Type MaximumFrequency }
    { Value "Variable" }
    { NoteId 23 }
    { ObjectId 1964 }
}

ItemObject 32
{
    { Type ProbableFrequency }
    { Value "Unknown" }
    { NoteId 23 }
    { ObjectId 1965 }
}

NoteObject 33
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1967 }
    { DescLine "None" }
}

ItemObject 34
{
    { Type TimingConditions }
    { Value "fixed" }
    { NoteId 33 }
    { ObjectId 1968 }
}

ItemObject 35
{
    { Type Sequencing }
    { Value "set" }
    { NoteId 33 }
    { ObjectId 1969 }
}

ItemObject 36
{
    { Type DynamicLogic }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 1970 }
}

NoteObject 37
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1972 }
    { DescLine ",.St stable" }
    { DescLine "        " }
}

ItemObject 38
{
    { Type ObjectName }
    { Value "reset scale" }
    { NoteId 37 }
    { ObjectId 1973 }
}

ItemObject 39
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 37 }
    { ObjectId 1974 }
}

NoteObject 40
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1976 }
    { DescLine "This partially satisfies the requirement that there be a weight system on" }
    { DescLine "the gravity train." }
}

ItemObject 41
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 40 }
    { ObjectId 1977 }
}

ItemObject 42
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 40 }
    { ObjectId 1978 }
}

ItemObject 43
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 40 }
    { ObjectId 1979 }
}

ItemObject 44
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 40 }
    { ObjectId 1980 }
}

ItemObject 45
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 40 }
    { ObjectId 1981 }
}

ItemObject 46
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 40 }
    { ObjectId 1982 }
}

ItemObject 47
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 40 }
    { ObjectId 1983 }
}

ItemObject 48
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 40 }
    { ObjectId 1984 }
}

NoteObject 49
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 1986 }
}

ItemObject 50
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 49 }
    { ObjectId 1987 }
}

ItemObject 51
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 49 }
    { ObjectId 1988 }
}

ItemObject 52
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 49 }
    { ObjectId 1989 }
}

ItemObject 53
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 49 }
    { ObjectId 1990 }
}

