FileObject 1
{
    { Name "a141" }
    { Type ObjectAnnotation }
    { GUID "UID_E4E209A9-345D-49cb-80F2-510D0A872163" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "calculate_speed.c" }
    { Type SEFile }
    { ObjectId 2021 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_E67259D1-6E39-4244-BEBD-841C20CD3139" }
}

NodeObject 99997
{
    { Name "calculate speed" }
    { Type Module }
    { ObjectId 2022 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_B860C5A9-2744-4cf5-9896-A17899C193D0" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2024 }
    { DescLine "calculate_speed(Ts,num_pulses)" }
    { DescLine "        (" }
    { DescLine "           calculate_delay(time_1,time_2,delay,num_pulses);" }
    { DescLine "           num_pulses = num_pulses;" }
    { DescLine "           Ts =  (5 * 3600)/delay;" }
    { DescLine "        )" }
    { DescLine "           " }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 2025 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2027 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2028 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "3" }
    { NoteId 4 }
    { ObjectId 2029 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2031 }
    { DescLine "This module initiates two other modules -" }
    { DescLine "        * accept_pulse_1" }
    { DescLine "        * accept_pulse_2" }
    { DescLine "The difference between the times the two pulses" }
    { DescLine "arrived is the delay." }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "5 WORDS" }
    { NoteId 7 }
    { ObjectId 2032 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "3 seconds" }
    { NoteId 7 }
    { ObjectId 2033 }
}

NoteObject 10
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2035 }
    { DescLine "Speed of G-Train" }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 2036 }
}

ItemObject 12
{
    { Type DataName }
    { Value "Speed-Info" }
    { NoteId 10 }
    { ObjectId 2037 }
}

ItemObject 13
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 2038 }
}

ItemObject 14
{
    { Type DataType }
    { Value "Integer" }
    { NoteId 10 }
    { ObjectId 2039 }
}

ItemObject 15
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 10 }
    { ObjectId 2040 }
}

ItemObject 16
{
    { Type Constraint }
    { Value "None" }
    { NoteId 10 }
    { ObjectId 2041 }
}

ItemObject 17
{
    { Type Units }
    { Value "Km/hr" }
    { NoteId 10 }
    { ObjectId 2042 }
}

ItemObject 18
{
    { Type Precision }
    { Value "Unavailable" }
    { NoteId 10 }
    { ObjectId 2043 }
}

NoteObject 19
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2045 }
    { DescLine "No Note Description." }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 19 }
    { ObjectId 2046 }
}

ItemObject 21
{
    { Type ERDiagram }
    { Value "Referenced" }
    { NoteId 19 }
    { ObjectId 2047 }
}

ItemObject 22
{
    { Type AccessMethod }
    { Value "Direct" }
    { NoteId 19 }
    { ObjectId 2048 }
}

NoteObject 23
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2050 }
    { DescLine "No Note Description." }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 23 }
    { ObjectId 2051 }
}

ItemObject 25
{
    { Type InterruptName }
    { Value "Set" }
    { NoteId 23 }
    { ObjectId 2052 }
}

ItemObject 26
{
    { Type Source }
    { Value "Sensors" }
    { NoteId 23 }
    { ObjectId 2053 }
}

ItemObject 27
{
    { Type InterruptPriority }
    { Value "FCFS" }
    { NoteId 23 }
    { ObjectId 2054 }
}

ItemObject 28
{
    { Type Response }
    { Value ".15 Seconds" }
    { NoteId 23 }
    { ObjectId 2055 }
}

ItemObject 29
{
    { Type InterruptTime }
    { Value "Varies" }
    { NoteId 23 }
    { ObjectId 2056 }
}

ItemObject 30
{
    { Type MinimumFrequency }
    { Value "10 Units" }
    { NoteId 23 }
    { ObjectId 2057 }
}

ItemObject 31
{
    { Type MaximumFrequency }
    { Value "25 Units" }
    { NoteId 23 }
    { ObjectId 2058 }
}

ItemObject 32
{
    { Type ProbableFrequency }
    { Value "15 Units" }
    { NoteId 23 }
    { ObjectId 2059 }
}

NoteObject 33
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2061 }
    { DescLine "No Note Description" }
}

ItemObject 34
{
    { Type TimingConditions }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 2062 }
}

ItemObject 35
{
    { Type Sequencing }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 2063 }
}

ItemObject 36
{
    { Type DynamicLogic }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 2064 }
}

NoteObject 37
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2066 }
    { DescLine ",.St steady" }
}

ItemObject 38
{
    { Type ObjectName }
    { Value "calculate speed" }
    { NoteId 37 }
    { ObjectId 2067 }
}

ItemObject 39
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 37 }
    { ObjectId 2068 }
}

NoteObject 40
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2070 }
    { DescLine "This partially fulfills the requirement that there be a mechanism" }
    { DescLine "available to calculate and monitor the speed of the gravity train." }
}

ItemObject 41
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 40 }
    { ObjectId 2071 }
}

ItemObject 42
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 40 }
    { ObjectId 2072 }
}

ItemObject 43
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 40 }
    { ObjectId 2073 }
}

ItemObject 44
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 40 }
    { ObjectId 2074 }
}

ItemObject 45
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 40 }
    { ObjectId 2075 }
}

ItemObject 46
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 40 }
    { ObjectId 2076 }
}

ItemObject 47
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 40 }
    { ObjectId 2077 }
}

ItemObject 48
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 40 }
    { ObjectId 2078 }
}

NoteObject 49
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2080 }
}

ItemObject 50
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 49 }
    { ObjectId 2081 }
}

ItemObject 51
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 49 }
    { ObjectId 2082 }
}

ItemObject 52
{
    { Type DocumentNumber }
    { Value "7" }
    { NoteId 49 }
    { ObjectId 2083 }
}

ItemObject 53
{
    { Type ParagraphNumber }
    { Value "8" }
    { NoteId 49 }
    { ObjectId 2084 }
}

