FileObject 1
{
    { Name "a142" }
    { Type ObjectAnnotation }
    { GUID "UID_9A88F8D9-C053-4933-BC94-A131DB0BF102" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "calculate_delay.c" }
    { Type SEFile }
    { ObjectId 2086 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_4A21DBB6-0BA7-4829-BFF6-25B0EE7178D7" }
}

NodeObject 99997
{
    { Name "calculate delay" }
    { Type Module }
    { ObjectId 2087 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_F805EA5E-DFFE-424b-A7B6-63498961A9C0" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2089 }
    { DescLine "calculate_delay(time_1,time_2,delay,num_pulses)" }
    { DescLine "        " }
    { DescLine "        (" }
    { DescLine "            read_even_pulses(done,time_2);" }
    { DescLine "            read_odd_pulses(done,time_1,done);" }
    { DescLine "            count_pulse(num_pulses);" }
    { DescLine "            delay = (time_2 -time_1);" }
    { DescLine "        )" }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 2090 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2092 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2093 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "2" }
    { NoteId 4 }
    { ObjectId 2094 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2096 }
    { DescLine "This module registers all even pulses (second pulse," }
    { DescLine " fourth pulse etc.) The time the pulse is registered " }
    { DescLine "is 'time_2'." }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "6 WORDS" }
    { NoteId 7 }
    { ObjectId 2097 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "3.5 seconds" }
    { NoteId 7 }
    { ObjectId 2098 }
}

NoteObject 10
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2100 }
    { DescLine "Delay between pulses." }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 2101 }
}

ItemObject 12
{
    { Type DataName }
    { Value "Delay-Info" }
    { NoteId 10 }
    { ObjectId 2102 }
}

ItemObject 13
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 2103 }
}

ItemObject 14
{
    { Type DataType }
    { Value "Integer" }
    { NoteId 10 }
    { ObjectId 2104 }
}

ItemObject 15
{
    { Type Representation }
    { Value "Standard" }
    { NoteId 10 }
    { ObjectId 2105 }
}

ItemObject 16
{
    { Type Constraint }
    { Value "None" }
    { NoteId 10 }
    { ObjectId 2106 }
}

ItemObject 17
{
    { Type Units }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 2107 }
}

ItemObject 18
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 10 }
    { ObjectId 2108 }
}

NoteObject 19
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2110 }
    { DescLine "No Note Description." }
}

ItemObject 20
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 19 }
    { ObjectId 2111 }
}

ItemObject 21
{
    { Type ERDiagram }
    { Value "Referenced" }
    { NoteId 19 }
    { ObjectId 2112 }
}

ItemObject 22
{
    { Type AccessMethod }
    { Value "Direct" }
    { NoteId 19 }
    { ObjectId 2113 }
}

NoteObject 23
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2115 }
    { DescLine "No Note Description." }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 23 }
    { ObjectId 2116 }
}

ItemObject 25
{
    { Type InterruptName }
    { Value "Set" }
    { NoteId 23 }
    { ObjectId 2117 }
}

ItemObject 26
{
    { Type Source }
    { Value "Time Source" }
    { NoteId 23 }
    { ObjectId 2118 }
}

ItemObject 27
{
    { Type InterruptPriority }
    { Value "First Signal" }
    { NoteId 23 }
    { ObjectId 2119 }
}

ItemObject 28
{
    { Type Response }
    { Value "Immediate" }
    { NoteId 23 }
    { ObjectId 2120 }
}

ItemObject 29
{
    { Type InterruptTime }
    { Value "Unknown" }
    { NoteId 23 }
    { ObjectId 2121 }
}

ItemObject 30
{
    { Type MinimumFrequency }
    { Value "N/A" }
    { NoteId 23 }
    { ObjectId 2122 }
}

ItemObject 31
{
    { Type MaximumFrequency }
    { Value "N/A" }
    { NoteId 23 }
    { ObjectId 2123 }
}

ItemObject 32
{
    { Type ProbableFrequency }
    { Value "N/A" }
    { NoteId 23 }
    { ObjectId 2124 }
}

NoteObject 33
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2126 }
    { DescLine "No information available" }
}

ItemObject 34
{
    { Type TimingConditions }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 2127 }
}

ItemObject 35
{
    { Type Sequencing }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 2128 }
}

ItemObject 36
{
    { Type DynamicLogic }
    { Value "N/A" }
    { NoteId 33 }
    { ObjectId 2129 }
}

NoteObject 37
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2131 }
    { DescLine ",.St steady" }
}

ItemObject 38
{
    { Type ObjectName }
    { Value "calculate delay" }
    { NoteId 37 }
    { ObjectId 2132 }
}

ItemObject 39
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 37 }
    { ObjectId 2133 }
}

NoteObject 40
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2135 }
    { DescLine "This partially satisfies the requirement that there be a mechanism available" }
    { DescLine "to calculate snd monitor the speed of the gravity train." }
}

ItemObject 41
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 40 }
    { ObjectId 2136 }
}

ItemObject 42
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 40 }
    { ObjectId 2137 }
}

ItemObject 43
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 40 }
    { ObjectId 2138 }
}

ItemObject 44
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 40 }
    { ObjectId 2139 }
}

ItemObject 45
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 40 }
    { ObjectId 2140 }
}

ItemObject 46
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 40 }
    { ObjectId 2141 }
}

ItemObject 47
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 40 }
    { ObjectId 2142 }
}

ItemObject 48
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 40 }
    { ObjectId 2143 }
}

NoteObject 49
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2145 }
}

ItemObject 50
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 49 }
    { ObjectId 2146 }
}

ItemObject 51
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 49 }
    { ObjectId 2147 }
}

ItemObject 52
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 49 }
    { ObjectId 2148 }
}

ItemObject 53
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 49 }
    { ObjectId 2149 }
}

