FileObject 1
{
    { Name "a144" }
    { Type ObjectAnnotation }
    { GUID "UID_E10B0926-981E-4bf5-83A3-7BE3419BFD36" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "read_even_pulses.c" }
    { Type SEFile }
    { ObjectId 2222 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8E75250C-7C96-4044-A674-AE0405F6D352" }
}

NodeObject 99997
{
    { Name "read even pulses" }
    { Type Module }
    { ObjectId 2223 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_9C1088B5-66A8-4963-B07B-441A8B1C86DA" }
}

NoteObject 2
{
    { Type ModulePDL }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2225 }
    { DescLine "read_even_pulses(time_2,done)" }
    { DescLine "        (" }
    { DescLine "                if PULSE then " }
    { DescLine "                    ( time_2 = read(clock));" }
    { DescLine "                done = TRUE;" }
    { DescLine "                count_pulse(done);" }
    { DescLine "        )" }
}

ItemObject 3
{
    { Type PDL }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 2226 }
}

NoteObject 4
{
    { Type ModuleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2228 }
}

ItemObject 5
{
    { Type ModuleReturnType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2229 }
}

ItemObject 6
{
    { Type CodeGenId }
    { Value "12" }
    { NoteId 4 }
    { ObjectId 2230 }
}

NoteObject 7
{
    { Type Module }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2232 }
    { DescLine "This module reads all second pulse & all even pulses" }
    { DescLine "that are registered by the speed-sensor." }
}

ItemObject 8
{
    { Type MemoryBudget }
    { Value "2 WORDS" }
    { NoteId 7 }
    { ObjectId 2233 }
}

ItemObject 9
{
    { Type ProcessingTime }
    { Value "4 seconds" }
    { NoteId 7 }
    { ObjectId 2234 }
}

NoteObject 10
{
    { Type LocalData }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2236 }
    { DescLine "Even Pulses" }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 2237 }
}

ItemObject 12
{
    { Type DataName }
    { Value "Pulse-Info" }
    { NoteId 10 }
    { ObjectId 2238 }
}

ItemObject 13
{
    { Type DataSize }
    { Value "fixed" }
    { NoteId 10 }
    { ObjectId 2239 }
}

ItemObject 14
{
    { Type DataType }
    { Value "Boolean" }
    { NoteId 10 }
    { ObjectId 2240 }
}

ItemObject 15
{
    { Type Representation }
    { Value "standard" }
    { NoteId 10 }
    { ObjectId 2241 }
}

ItemObject 16
{
    { Type Constraint }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 2242 }
}

ItemObject 17
{
    { Type Units }
    { Value "none" }
    { NoteId 10 }
    { ObjectId 2243 }
}

ItemObject 18
{
    { Type Precision }
    { Value "100 %" }
    { NoteId 10 }
    { ObjectId 2244 }
}

ItemObject 19
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 10 }
    { ObjectId 2245 }
}

NoteObject 20
{
    { Type LocalDatabase }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2247 }
    { DescLine "        Note Type : LocalDatabase" }
    { DescLine "                  : No Note Description." }
}

ItemObject 21
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 20 }
    { ObjectId 2248 }
}

ItemObject 22
{
    { Type ERDiagram }
    { Value "Accessed" }
    { NoteId 20 }
    { ObjectId 2249 }
}

ItemObject 23
{
    { Type AccessMethod }
    { Value "direct" }
    { NoteId 20 }
    { ObjectId 2250 }
}

NoteObject 24
{
    { Type Interrupt }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2252 }
    { DescLine "No Note Description" }
}

ItemObject 25
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 24 }
    { ObjectId 2253 }
}

ItemObject 26
{
    { Type InterruptName }
    { Value "Set" }
    { NoteId 24 }
    { ObjectId 2254 }
}

ItemObject 27
{
    { Type Source }
    { Value "Sensors" }
    { NoteId 24 }
    { ObjectId 2255 }
}

ItemObject 28
{
    { Type InterruptPriority }
    { Value "Fixed" }
    { NoteId 24 }
    { ObjectId 2256 }
}

ItemObject 29
{
    { Type Response }
    { Value "FCFS" }
    { NoteId 24 }
    { ObjectId 2257 }
}

ItemObject 30
{
    { Type InterruptTime }
    { Value "Depends" }
    { NoteId 24 }
    { ObjectId 2258 }
}

ItemObject 31
{
    { Type MinimumFrequency }
    { Value "Unknown" }
    { NoteId 24 }
    { ObjectId 2259 }
}

ItemObject 32
{
    { Type MaximumFrequency }
    { Value "10 Units" }
    { NoteId 24 }
    { ObjectId 2260 }
}

ItemObject 33
{
    { Type ProbableFrequency }
    { Value "7.5 Units" }
    { NoteId 24 }
    { ObjectId 2261 }
}

NoteObject 34
{
    { Type Timing }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2263 }
    { DescLine "Computer controlled." }
}

ItemObject 35
{
    { Type TimingConditions }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 2264 }
}

ItemObject 36
{
    { Type Sequencing }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 2265 }
}

ItemObject 37
{
    { Type DynamicLogic }
    { Value "N/A" }
    { NoteId 34 }
    { ObjectId 2266 }
}

NoteObject 38
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2268 }
    { DescLine ",.St steady" }
}

ItemObject 39
{
    { Type ObjectName }
    { Value "read even pulses" }
    { NoteId 38 }
    { ObjectId 2269 }
}

ItemObject 40
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 38 }
    { ObjectId 2270 }
}

NoteObject 41
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2272 }
    { DescLine "This partially fulfills the requirement that there be a speed monitoring" }
    { DescLine "system on the gravity train." }
}

ItemObject 42
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 41 }
    { ObjectId 2273 }
}

ItemObject 43
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 41 }
    { ObjectId 2274 }
}

ItemObject 44
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 41 }
    { ObjectId 2275 }
}

ItemObject 45
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 41 }
    { ObjectId 2276 }
}

ItemObject 46
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 41 }
    { ObjectId 2277 }
}

ItemObject 47
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 41 }
    { ObjectId 2278 }
}

ItemObject 48
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 41 }
    { ObjectId 2279 }
}

ItemObject 49
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 41 }
    { ObjectId 2280 }
}

NoteObject 50
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 2282 }
}

ItemObject 51
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 50 }
    { ObjectId 2283 }
}

ItemObject 52
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 50 }
    { ObjectId 2284 }
}

ItemObject 53
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 50 }
    { ObjectId 2285 }
}

ItemObject 54
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 50 }
    { ObjectId 2286 }
}

