FileObject 1
{
    { Name "a150" }
    { Type ObjectAnnotation }
    { GUID "UID_CF2B2298-74D9-4b1b-9A71-611069FD1FFD" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "pulse.h" }
    { Type SEFile }
    { ObjectId 2465 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8AABD622-8232-4750-925B-404C3FFA881C" }
}

NodeObject 99997
{
    { Name "pulse" }
    { Type Sequence }
    { ObjectId 2466 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_260D7969-4032-4d87-B7D8-9B287F457943" }
}

NoteObject 2
{
    { Type DataDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2468 }
}

ItemObject 3
{
    { Type DataType }
    { Value "boolean" }
    { NoteId 2 }
    { ObjectId 2469 }
}

ItemObject 4
{
    { Type SystemType }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 2470 }
}

ItemObject 5
{
    { Type Constraint }
    { Value "" }
    { NoteId 2 }
    { ObjectId 2471 }
}

ItemObject 6
{
    { Type DataLocation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2472 }
}

ItemObject 7
{
    { Type DataSize }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2473 }
}

ItemObject 8
{
    { Type Representation }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2474 }
}

ItemObject 9
{
    { Type Legality }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2475 }
}

ItemObject 10
{
    { Type Units }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2476 }
}

ItemObject 11
{
    { Type Scaling }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2477 }
}

ItemObject 12
{
    { Type Precision }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2478 }
}

ItemObject 13
{
    { Type Accuracy }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2479 }
}

ItemObject 14
{
    { Type Conventions }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2480 }
}

ItemObject 15
{
    { Type Frequency }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2481 }
}

NoteObject 16
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2483 }
}

ItemObject 17
{
    { Type ObjectName }
    { Value "pulse" }
    { NoteId 16 }
    { ObjectId 2484 }
}

