FileObject 1
{
    { Name "a157" }
    { Type ObjectAnnotation }
    { GUID "UID_7C949479-66E7-4c01-BD98-B6F96B28532B" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "screen_display.c" }
    { Type SEFile }
    { ObjectId 603 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7766590F-8612-4167-BCD4-E5AF4ED99F27" }
}

NodeObject 99997
{
    { Name "screen display" }
    { Type Module }
    { ObjectId 604 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_7F7413AB-59BE-485e-BB8E-43FB551F3B01" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2523 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_594031CF-E10B-4915-B17C-30E263773905" }
}

CntxObject 99994
{
    { Name "location" }
    { Type DataIn }
    { ObjectId 2532 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_AFC387D6-3F7D-4c96-8E81-CBE934A3343A" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2534 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "location" }
    { NoteId 2 }
    { ObjectId 2535 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2537 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2538 }
}

