FileObject 1
{
    { Name "a164" }
    { Type ObjectAnnotation }
    { GUID "UID_16DA5082-6E0C-4411-B34E-0DFB27EC8A45" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "process_weight.c" }
    { Type SEFile }
    { ObjectId 1717 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_1EEA8DB2-5254-4960-8D94-5294AEA4F70B" }
}

NodeObject 99997
{
    { Name "process weight" }
    { Type Module }
    { ObjectId 1718 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_42BCAD54-FAFB-4d34-A9C1-3A2D906F273F" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2602 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_F85EEE63-2C63-4949-8B55-5D1F46DB8A6F" }
}

CntxObject 99994
{
    { Name "N_kgs" }
    { Type DataOut }
    { ObjectId 2611 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_FE3C0D4E-4FF8-44fc-AA92-B0F48A25E0D2" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2613 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "N_kgs" }
    { NoteId 2 }
    { ObjectId 2614 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2616 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2617 }
}

