FileObject 1
{
    { Name "a169" }
    { Type ObjectAnnotation }
    { GUID "UID_6C21980B-336C-4d78-904D-6D640FC135A4" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "compute_wt_no.c" }
    { Type SEFile }
    { ObjectId 2288 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_409F9E7B-2420-4a6f-B01A-C67E108A8184" }
}

NodeObject 99997
{
    { Name "compute wt_no" }
    { Type Module }
    { ObjectId 2289 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_ED1733B9-7C32-4e4a-B6D8-D66181661FBC" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2637 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_0CE56187-470F-4cc9-87FA-89E9E9F9D343" }
}

CntxObject 99994
{
    { Name "number of_passengers" }
    { Type DataOut }
    { ObjectId 2646 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_1F2FA229-232E-49ca-BE82-7EB851C5C74B" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2648 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "number of_passengers" }
    { NoteId 2 }
    { ObjectId 2649 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2651 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2652 }
}

