FileObject 1
{
    { Name "a170" }
    { Type ObjectAnnotation }
    { GUID "UID_E525FEDC-11F1-4dc5-A1B0-917574E81B3A" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "reset_scale.c" }
    { Type SEFile }
    { ObjectId 1927 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_6549A923-FE3F-475f-A8C2-93DC8B0C579D" }
}

NodeObject 99997
{
    { Name "reset scale" }
    { Type Module }
    { ObjectId 1928 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_91C14B80-EEAA-440a-82D0-8D931F4E8509" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2654 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_47197B8D-0EAF-4254-AB99-D8ABCE0282DF" }
}

CntxObject 99994
{
    { Name "done" }
    { Type ControlOut }
    { ObjectId 2655 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_6DD35488-3AC8-4d45-802B-B14A03DDD705" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2657 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "done" }
    { NoteId 2 }
    { ObjectId 2658 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2660 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2661 }
}

