FileObject 1
{
    { Name "a174" }
    { Type ObjectAnnotation }
    { GUID "UID_D2210BD4-25D1-4796-85EE-D60274429120" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "accept_weight.c" }
    { Type SEFile }
    { ObjectId 1861 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8AD8D2DA-1BA3-4185-BBAF-24017FB6B373" }
}

NodeObject 99997
{
    { Name "accept weight" }
    { Type Module }
    { ObjectId 1862 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_1DE1A147-1B29-41c9-961F-313FE15E8056" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2679 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_4709012F-DC20-4888-941F-2B11329A471B" }
}

CntxObject 99994
{
    { Name "done" }
    { Type ControlOut }
    { ObjectId 2688 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_E59630C8-FD20-428f-AFED-0C822311418B" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2690 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "done" }
    { NoteId 2 }
    { ObjectId 2691 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2693 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2694 }
}

