FileObject 1
{
    { Name "a183" }
    { Type ObjectAnnotation }
    { GUID "UID_137F5312-8FD6-4b2f-96DE-8325292F303A" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "read_even_pulses.c" }
    { Type SEFile }
    { ObjectId 2222 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8E75250C-7C96-4044-A674-AE0405F6D352" }
}

NodeObject 99997
{
    { Name "read even pulses" }
    { Type Module }
    { ObjectId 2223 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_9C1088B5-66A8-4963-B07B-441A8B1C86DA" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2702 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_429A71AB-4366-424e-ABC1-D0CB578245FD" }
}

CntxObject 99994
{
    { Name "time_2" }
    { Type DataOut }
    { ObjectId 2703 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_7E7447C5-4172-431a-AFC3-ABA5AAF474A4" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2705 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "time_2" }
    { NoteId 2 }
    { ObjectId 2706 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2708 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2709 }
}

