FileObject 1
{
    { Name "a184" }
    { Type ObjectAnnotation }
    { GUID "UID_C21560D3-8221-4fb3-BF32-0BF3D5ADC905" }
}

NodeObject 99999
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99998
{
    { Name "read_odd_pulses.c" }
    { Type SEFile }
    { ObjectId 2151 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_E9E4B778-7DE4-43f0-860E-F03401A6F0D8" }
}

NodeObject 99997
{
    { Name "read odd pulses" }
    { Type Module }
    { ObjectId 2152 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_2E735D29-E9BA-4bc0-BEB0-3922E6BBE8F5" }
}

NodeObject 99996
{
    { Name "" }
    { Type FormalCaller }
    { ObjectId 2522 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_9B6F2467-4C1B-4512-BF8C-1535D2BB0E84" }
}

LinkObject 99995
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2711 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99996 }
    { GUID "UID_F702F9A8-B410-47fd-B7FE-5D6F7AE04C95" }
}

CntxObject 99994
{
    { Name "time_1" }
    { Type DataOut }
    { ObjectId 2712 }
    { AnnotFileId 1 }
    { Sig "" }
    { LinkId 99995 }
    { GUID "UID_44F5BED0-D63F-4017-87EC-BF99EB381785" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2714 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "time_1" }
    { NoteId 2 }
    { ObjectId 2715 }
}

NoteObject 4
{
    { Type ParameterDefinition }
    { Name "" }
    { OwnerId 99994 }
    { ObjectId 2717 }
}

ItemObject 5
{
    { Type DataType }
    { Value "int" }
    { NoteId 4 }
    { ObjectId 2718 }
}

