FileObject 1
{
    { Name "a196" }
    { Type ObjectAnnotation }
    { GUID "UID_315B102F-026A-4989-A100-9E7E8BF9D6B1" }
}

NodeObject 99999
{
    { Name "3" }
    { Type OffPageProcess }
    { ObjectId 2772 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_6309EC2E-57C6-45b3-992D-6CB33613FBD0" }
}

NodeObject 99998
{
    { Name "calculate speed" }
    { Type Process }
    { ObjectId 2773 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_FE0D14F1-962A-4d05-8162-A423686C7B8E" }
}

LinkObject 99997
{
    { Name "speed of train" }
    { Type DataFlow }
    { ObjectId 2774 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_5AA2BF7C-B62D-40cf-801B-831E913A1BA3" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2776 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "speed of train" }
    { NoteId 2 }
    { ObjectId 2777 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2778 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2780 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "speed of train" }
    { NoteId 5 }
    { ObjectId 2781 }
}

