FileObject 1
{
    { Name "a197" }
    { Type ObjectAnnotation }
    { GUID "UID_246DBB8D-65F9-4078-A6F9-5AE228FA7C33" }
}

NodeObject 99999
{
    { Name "3" }
    { Type OffPageProcess }
    { ObjectId 2772 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_6309EC2E-57C6-45b3-992D-6CB33613FBD0" }
}

NodeObject 99998
{
    { Name "count pulse" }
    { Type Process }
    { ObjectId 2783 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C3F70C88-B7FC-498d-8EC4-05F09DA5226E" }
}

LinkObject 99997
{
    { Name "location of train" }
    { Type DataFlow }
    { ObjectId 2784 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_52F82621-0D8F-4ec7-A787-2EC249865B30" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2786 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "location of train" }
    { NoteId 2 }
    { ObjectId 2787 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2788 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2790 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "location of train" }
    { NoteId 5 }
    { ObjectId 2791 }
}

