FileObject 1
{
    { Name "a200" }
    { Type ObjectAnnotation }
    { GUID "UID_F1211BF5-02D3-4657-9415-93AFE5B23E91" }
}

NodeObject 99999
{
    { Name "3" }
    { Type OffPageProcess }
    { ObjectId 2772 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_6309EC2E-57C6-45b3-992D-6CB33613FBD0" }
}

NodeObject 99998
{
    { Name "compute wt_no" }
    { Type Process }
    { ObjectId 2802 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33EB8724-FE75-4fda-ADCB-AADA500C0413" }
}

LinkObject 99997
{
    { Name "number of passengers" }
    { Type DataFlow }
    { ObjectId 2875 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_29347636-3922-4808-B62D-2DA7774C4730" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2877 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "number of passengers" }
    { NoteId 2 }
    { ObjectId 2878 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 2879 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 2881 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "number of passengers" }
    { NoteId 5 }
    { ObjectId 2882 }
}

