FileObject 1
{
    { Name "a205" }
    { Type ObjectAnnotation }
    { GUID "UID_35EF6223-E72D-46bb-B782-529E27D354E7" }
}

NodeObject 99999
{
    { Name "." }
    { Type SEDirectory }
    { ObjectId 2744 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_EC87D812-675F-4d56-950D-3302FC4EC087" }
}

NodeObject 99998
{
    { Name "time_1.c" }
    { Type SEFile }
    { ObjectId 2898 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_F66E186D-2B83-4b0b-8862-8D513FE3A89E" }
}

NodeObject 99997
{
    { Name "time_1" }
    { Type DataModule }
    { ObjectId 2899 }
    { Sig "" }
    { ScopeNodeId 99998 }
    { GUID "UID_D8FD99DA-405C-4459-A81F-11FBEB442FAF" }
}

NodeObject 99996
{
    { Name "/demo/stp/core1.3.1/Examples/mig5train/src_files" }
    { Type SEDirectory }
    { ObjectId 602 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BEA0A71E-2FA6-4494-9500-21DDFFBE18AD" }
}

NodeObject 99995
{
    { Name "read_odd_pulses.c" }
    { Type SEFile }
    { ObjectId 2151 }
    { Sig "" }
    { ScopeNodeId 99996 }
    { GUID "UID_E9E4B778-7DE4-43f0-860E-F03401A6F0D8" }
}

NodeObject 99994
{
    { Name "read odd pulses" }
    { Type Module }
    { ObjectId 2152 }
    { Sig "" }
    { ScopeNodeId 99995 }
    { GUID "UID_2E735D29-E9BA-4bc0-BEB0-3922E6BBE8F5" }
}

LinkObject 99993
{
    { Name "" }
    { Type SubprogramCall }
    { ObjectId 2907 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99997 }
    { FromNodeId 99994 }
    { GUID "UID_085444C2-6387-443a-B01A-35762BFF2D63" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99993 }
    { ObjectId 2909 }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "" }
    { NoteId 2 }
    { ObjectId 2910 }
}

NoteObject 4
{
    { Type GlobalUsage }
    { Name "" }
    { OwnerId 99993 }
    { ObjectId 2912 }
}

