FileObject 1
{
    { Name "a21" }
    { Type ObjectAnnotation }
    { GUID "UID_0B8284A9-DEA7-41f5-8FB1-0DC63C5E43C0" }
}

NodeObject 99999
{
    { Name "calculate speed" }
    { Type Process }
    { ObjectId 2773 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_FE0D14F1-962A-4d05-8162-A423686C7B8E" }
}

NoteObject 2
{
    { Type Pspec }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2940 }
    { DescLine "This process computes the speed of the train. The value of the delay it gets from process 1.2 is used to calculate the speed." }
    { DescLine "Speed of g_train = distance between sensors / delay" }
    { DescLine "Note : The distance between the sensors is fixed. (5 Km)" }
}

ItemObject 3
{
    { Type ProcessSpec }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 2941 }
}

NoteObject 4
{
    { Type PerformanceRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2943 }
    { DescLine "As specified in the Manual." }
}

ItemObject 5
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 4 }
    { ObjectId 2944 }
}

ItemObject 6
{
    { Type PerformanceRequirementName }
    { Value "fixed" }
    { NoteId 4 }
    { ObjectId 2945 }
}

NoteObject 7
{
    { Type DerivedRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2947 }
    { DescLine "There are no derived requirements for this system." }
}

ItemObject 8
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 7 }
    { ObjectId 2948 }
}

ItemObject 9
{
    { Type DerivedRequirementName }
    { Value "N/A" }
    { NoteId 7 }
    { ObjectId 2949 }
}

NoteObject 10
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2951 }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 2952 }
}

ItemObject 12
{
    { Type SystemState }
    { Value "real-time" }
    { NoteId 10 }
    { ObjectId 2953 }
}

NoteObject 13
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2955 }
    { DescLine "This process calculates the speed of the train in Km/hr. The speed of the train = delay/distance between sensors." }
}

ItemObject 14
{
    { Type ObjectName }
    { Value "calculate speed" }
    { NoteId 13 }
    { ObjectId 2956 }
}

ItemObject 15
{
    { Type Author }
    { Value "ide" }
    { NoteId 13 }
    { ObjectId 2957 }
}

ItemObject 16
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 13 }
    { ObjectId 2958 }
}

NoteObject 17
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2960 }
    { DescLine "Standard." }
}

ItemObject 18
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 17 }
    { ObjectId 2961 }
}

ItemObject 19
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 17 }
    { ObjectId 2962 }
}

ItemObject 20
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 17 }
    { ObjectId 2963 }
}

ItemObject 21
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 17 }
    { ObjectId 2964 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 17 }
    { ObjectId 2965 }
}

ItemObject 23
{
    { Type QualificationMethod }
    { Value "Test II" }
    { NoteId 17 }
    { ObjectId 2966 }
}

ItemObject 24
{
    { Type QualificationLevel }
    { Value "A+" }
    { NoteId 17 }
    { ObjectId 2967 }
}

ItemObject 25
{
    { Type FormalTestParagraph }
    { Value "11" }
    { NoteId 17 }
    { ObjectId 2968 }
}

NoteObject 26
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 2970 }
}

ItemObject 27
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 26 }
    { ObjectId 2971 }
}

ItemObject 28
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 26 }
    { ObjectId 2972 }
}

ItemObject 29
{
    { Type DocumentNumber }
    { Value "3" }
    { NoteId 26 }
    { ObjectId 2973 }
}

ItemObject 30
{
    { Type ParagraphNumber }
    { Value "11" }
    { NoteId 26 }
    { ObjectId 2974 }
}

