FileObject 1
{
    { Name "a30" }
    { Type ObjectAnnotation }
    { GUID "UID_80DED71B-464B-4b20-813D-79A1BFC6C51E" }
}

NodeObject 99999
{
    { Name "count pulse" }
    { Type Process }
    { ObjectId 2783 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C3F70C88-B7FC-498d-8EC4-05F09DA5226E" }
}

NodeObject 99998
{
    { Name "calculate delay" }
    { Type Process }
    { ObjectId 2838 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B1D57930-51C9-4387-B98A-BB30487DD9DD" }
}

LinkObject 99997
{
    { Name "pulse" }
    { Type DataFlow }
    { ObjectId 3095 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_984A3B4C-9451-4bf2-9E6C-D41AAC354F95" }
}

NoteObject 2
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3097 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "pulse" }
    { NoteId 2 }
    { ObjectId 3098 }
}

ItemObject 4
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3099 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3101 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "pulse" }
    { NoteId 5 }
    { ObjectId 3102 }
}

NoteObject 7
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3104 }
}

ItemObject 8
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 7 }
    { ObjectId 3105 }
}

ItemObject 9
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 7 }
    { ObjectId 3106 }
}

ItemObject 10
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 7 }
    { ObjectId 3107 }
}

ItemObject 11
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 7 }
    { ObjectId 3108 }
}

NoteObject 12
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3110 }
}

ItemObject 13
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 12 }
    { ObjectId 3111 }
}

ItemObject 14
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 12 }
    { ObjectId 3112 }
}

ItemObject 15
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 12 }
    { ObjectId 3113 }
}

NoteObject 16
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3110 }
}

ItemObject 17
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 16 }
    { ObjectId 3115 }
}

ItemObject 18
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 16 }
    { ObjectId 3116 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "1" }
    { NoteId 16 }
    { ObjectId 3117 }
}

