FileObject 1
{
    { Name "a39" }
    { Type ObjectAnnotation }
    { GUID "UID_07AF84AE-2CBE-4f6d-BD48-93527C03E4C6" }
}

NodeObject 99999
{
    { Name "calculate in km/hr" }
    { Type Process }
    { ObjectId 3280 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_2B8C9906-0B34-4bae-993D-5F1EC70E7746" }
}

NoteObject 2
{
    { Type Pspec }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3722 }
    { DescLine "This process converts the speed of the train into Km/hr before sending this information to the screen." }
}

ItemObject 3
{
    { Type ProcessSpec }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 3723 }
}

NoteObject 4
{
    { Type PerformanceRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3725 }
    { DescLine "As specified in the G-Train Manual." }
}

ItemObject 5
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 4 }
    { ObjectId 3726 }
}

ItemObject 6
{
    { Type PerformanceRequirementName }
    { Value "fixed" }
    { NoteId 4 }
    { ObjectId 3727 }
}

NoteObject 7
{
    { Type DerivedRequirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3729 }
    { DescLine "There are no derived requirements for this system." }
}

ItemObject 8
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 7 }
    { ObjectId 3730 }
}

ItemObject 9
{
    { Type DerivedRequirementName }
    { Value "N/A" }
    { NoteId 7 }
    { ObjectId 3731 }
}

NoteObject 10
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3733 }
}

ItemObject 11
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 10 }
    { ObjectId 3734 }
}

ItemObject 12
{
    { Type SystemState }
    { Value "real-time" }
    { NoteId 10 }
    { ObjectId 3735 }
}

NoteObject 13
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3737 }
    { DescLine "Convert to km/hr." }
}

ItemObject 14
{
    { Type ObjectName }
    { Value "calculate in km/hr" }
    { NoteId 13 }
    { ObjectId 3738 }
}

ItemObject 15
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 13 }
    { ObjectId 3739 }
}

NoteObject 16
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3741 }
    { DescLine "Standard." }
}

ItemObject 17
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 16 }
    { ObjectId 3742 }
}

ItemObject 18
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 16 }
    { ObjectId 3743 }
}

ItemObject 19
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 16 }
    { ObjectId 3744 }
}

ItemObject 20
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 16 }
    { ObjectId 3745 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 16 }
    { ObjectId 3746 }
}

ItemObject 22
{
    { Type QualificationMethod }
    { Value "Test III" }
    { NoteId 16 }
    { ObjectId 3747 }
}

ItemObject 23
{
    { Type QualificationLevel }
    { Value "A++" }
    { NoteId 16 }
    { ObjectId 3748 }
}

ItemObject 24
{
    { Type FormalTestParagraph }
    { Value "33" }
    { NoteId 16 }
    { ObjectId 3749 }
}

NoteObject 25
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3751 }
}

ItemObject 26
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 25 }
    { ObjectId 3752 }
}

ItemObject 27
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 25 }
    { ObjectId 3753 }
}

ItemObject 28
{
    { Type DocumentNumber }
    { Value "1" }
    { NoteId 25 }
    { ObjectId 3754 }
}

ItemObject 29
{
    { Type ParagraphNumber }
    { Value "33" }
    { NoteId 25 }
    { ObjectId 3755 }
}

