FileObject 1
{
    { Name "a4" }
    { Type ObjectAnnotation }
    { GUID "UID_CA04141C-BA8E-4755-A112-BEA6A6F84E50" }
}

NodeObject 99999
{
    { Name "send to screen" }
    { Type Process }
    { ObjectId 615 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
}

NoteObject 2
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3218 }
}

ItemObject 3
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 2 }
    { ObjectId 3219 }
}

ItemObject 4
{
    { Type SystemState }
    { Value "real-time" }
    { NoteId 2 }
    { ObjectId 3220 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3222 }
    { DescLine "This process arranges all the information that it receives from different sources and pumps it all to the display screen." }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "send to screen" }
    { NoteId 5 }
    { ObjectId 3223 }
}

ItemObject 7
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 5 }
    { ObjectId 3224 }
}

NoteObject 8
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3226 }
    { DescLine "Modified." }
}

ItemObject 9
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 8 }
    { ObjectId 3227 }
}

ItemObject 10
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 8 }
    { ObjectId 3228 }
}

ItemObject 11
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 8 }
    { ObjectId 3229 }
}

ItemObject 12
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 8 }
    { ObjectId 3230 }
}

ItemObject 13
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 8 }
    { ObjectId 3231 }
}

ItemObject 14
{
    { Type QualificationMethod }
    { Value "Test III" }
    { NoteId 8 }
    { ObjectId 3232 }
}

ItemObject 15
{
    { Type QualificationLevel }
    { Value "A" }
    { NoteId 8 }
    { ObjectId 3233 }
}

ItemObject 16
{
    { Type FormalTestParagraph }
    { Value "18" }
    { NoteId 8 }
    { ObjectId 3234 }
}

NoteObject 17
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3236 }
}

ItemObject 18
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 17 }
    { ObjectId 3237 }
}

ItemObject 19
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 17 }
    { ObjectId 3238 }
}

ItemObject 20
{
    { Type DocumentNumber }
    { Value "6" }
    { NoteId 17 }
    { ObjectId 3239 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "18" }
    { NoteId 17 }
    { ObjectId 3240 }
}

