FileObject 1
{
    { Name "a44" }
    { Type ObjectAnnotation }
    { GUID "UID_71242110-2429-47d1-B816-18EB6DF81368" }
}

NodeObject 99999
{
    { Name "control g_train" }
    { Type Process }
    { ObjectId 3290 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_568D2BAB-E1BE-4138-9BBA-EBBA70597B20" }
}

NoteObject 2
{
    { Type SystemState }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3292 }
    { DescLine "The system as a whole is assumed to function without" }
    { DescLine "any external failures." }
}

ItemObject 3
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 2 }
    { ObjectId 3293 }
}

ItemObject 4
{
    { Type SystemState }
    { Value "combination" }
    { NoteId 2 }
    { ObjectId 3294 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3296 }
    { DescLine "Processes all incoming information from the various sensors and sends that information in a proper format to the display screen. This information is regarding the train's speed, weight, location and the number of passengers that boarded the train." }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "control g_train" }
    { NoteId 5 }
    { ObjectId 3297 }
}

ItemObject 7
{
    { Type Author }
    { Value "ide" }
    { NoteId 5 }
    { ObjectId 3298 }
}

ItemObject 8
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 5 }
    { ObjectId 3299 }
}

NoteObject 9
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3301 }
    { DescLine "Standard" }
}

ItemObject 10
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 9 }
    { ObjectId 3302 }
}

ItemObject 11
{
    { Type RequirementName }
    { Value "computer-sub-system" }
    { NoteId 9 }
    { ObjectId 3303 }
}

ItemObject 12
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 9 }
    { ObjectId 3304 }
}

ItemObject 13
{
    { Type RequirementParagraph }
    { Value "introduction" }
    { NoteId 9 }
    { ObjectId 3305 }
}

ItemObject 14
{
    { Type ParagraphNumber }
    { Value "1" }
    { NoteId 9 }
    { ObjectId 3306 }
}

ItemObject 15
{
    { Type QualificationMethod }
    { Value "Test I" }
    { NoteId 9 }
    { ObjectId 3307 }
}

ItemObject 16
{
    { Type QualificationLevel }
    { Value "A" }
    { NoteId 9 }
    { ObjectId 3308 }
}

ItemObject 17
{
    { Type FormalTestParagraph }
    { Value "8" }
    { NoteId 9 }
    { ObjectId 3309 }
}

NoteObject 18
{
    { Type Document }
    { Name "0" }
    { OwnerId 99999 }
    { ObjectId 3311 }
}

ItemObject 19
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 18 }
    { ObjectId 3312 }
}

ItemObject 20
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 18 }
    { ObjectId 3313 }
}

ItemObject 21
{
    { Type DocumentNumber }
    { Value "3" }
    { NoteId 18 }
    { ObjectId 3314 }
}

ItemObject 22
{
    { Type ParagraphNumber }
    { Value "8" }
    { NoteId 18 }
    { ObjectId 3315 }
}

NoteObject 23
{
    { Type Document }
    { Name "1" }
    { OwnerId 99999 }
    { ObjectId 3317 }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 23 }
    { ObjectId 3318 }
}

ItemObject 25
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 23 }
    { ObjectId 3319 }
}

ItemObject 26
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 23 }
    { ObjectId 3320 }
}

ItemObject 27
{
    { Type ParagraphNumber }
    { Value "9" }
    { NoteId 23 }
    { ObjectId 3321 }
}

NoteObject 28
{
    { Type Document }
    { Name "2" }
    { OwnerId 99999 }
    { ObjectId 3323 }
}

ItemObject 29
{
    { Type NoteKey }
    { Value "2" }
    { NoteId 28 }
    { ObjectId 3324 }
}

ItemObject 30
{
    { Type DocumentName }
    { Value "IRS" }
    { NoteId 28 }
    { ObjectId 3325 }
}

ItemObject 31
{
    { Type DocumentNumber }
    { Value "5" }
    { NoteId 28 }
    { ObjectId 3326 }
}

ItemObject 32
{
    { Type ParagraphNumber }
    { Value "1" }
    { NoteId 28 }
    { ObjectId 3327 }
}

NoteObject 33
{
    { Type Document }
    { Name "3" }
    { OwnerId 99999 }
    { ObjectId 3329 }
}

ItemObject 34
{
    { Type NoteKey }
    { Value "3" }
    { NoteId 33 }
    { ObjectId 3330 }
}

ItemObject 35
{
    { Type DocumentName }
    { Value "IDD" }
    { NoteId 33 }
    { ObjectId 3331 }
}

ItemObject 36
{
    { Type DocumentNumber }
    { Value "6" }
    { NoteId 33 }
    { ObjectId 3332 }
}

ItemObject 37
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 33 }
    { ObjectId 3333 }
}

