FileObject 1
{
    { Name "a46" }
    { Type ObjectAnnotation }
    { GUID "UID_0056E338-D376-4966-A77A-B2B9E37E94F6" }
}

NodeObject 99999
{
    { Name "weight sensors" }
    { Type External }
    { ObjectId 3553 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_68752CD2-660F-4d1c-A8E7-992927906A15" }
}

NoteObject 2
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3830 }
    { DescLine "These sensors help evaluate the weight of" }
    { DescLine "the g_train. Individual passenger weights " }
    { DescLine "are sent to the computer, which, updates " }
    { DescLine "the information to find the over all weight" }
    { DescLine "of the train. The weighing stops when a 100" }
}

ItemObject 3
{
    { Type ObjectName }
    { Value "weight sensors" }
    { NoteId 2 }
    { ObjectId 3831 }
}

NoteObject 4
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3833 }
}

ItemObject 5
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 4 }
    { ObjectId 3834 }
}

ItemObject 6
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 4 }
    { ObjectId 3835 }
}

ItemObject 7
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 4 }
    { ObjectId 3836 }
}

ItemObject 8
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 4 }
    { ObjectId 3837 }
}

NoteObject 9
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3839 }
}

ItemObject 10
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 9 }
    { ObjectId 3840 }
}

ItemObject 11
{
    { Type DocumentNumber }
    { Value "6" }
    { NoteId 9 }
    { ObjectId 3841 }
}

ItemObject 12
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 9 }
    { ObjectId 3842 }
}

NoteObject 13
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3839 }
}

ItemObject 14
{
    { Type DocumentName }
    { Value "IRS" }
    { NoteId 13 }
    { ObjectId 3844 }
}

ItemObject 15
{
    { Type DocumentNumber }
    { Value "9" }
    { NoteId 13 }
    { ObjectId 3845 }
}

ItemObject 16
{
    { Type ParagraphNumber }
    { Value "10" }
    { NoteId 13 }
    { ObjectId 3846 }
}

NoteObject 17
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3839 }
}

ItemObject 18
{
    { Type DocumentName }
    { Value "IDD" }
    { NoteId 17 }
    { ObjectId 3848 }
}

ItemObject 19
{
    { Type DocumentNumber }
    { Value "8" }
    { NoteId 17 }
    { ObjectId 3849 }
}

ItemObject 20
{
    { Type ParagraphNumber }
    { Value "9" }
    { NoteId 17 }
    { ObjectId 3850 }
}

NoteObject 21
{
    { Type Document }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 3839 }
}

ItemObject 22
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 21 }
    { ObjectId 3852 }
}

ItemObject 23
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 21 }
    { ObjectId 3853 }
}

ItemObject 24
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 21 }
    { ObjectId 3854 }
}

