FileObject 1
{
    { Name "a49" }
    { Type ObjectAnnotation }
    { GUID "UID_C00B91C3-E19B-4e0e-8426-5D7D9C1BFFD9" }
}

NodeObject 99999
{
    { Name "control g_train" }
    { Type Process }
    { ObjectId 3290 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_568D2BAB-E1BE-4138-9BBA-EBBA70597B20" }
}

NodeObject 99998
{
    { Name "weight sensors" }
    { Type External }
    { ObjectId 3553 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_68752CD2-660F-4d1c-A8E7-992927906A15" }
}

LinkObject 99997
{
    { Name "weight of passenger" }
    { Type DataFlow }
    { ObjectId 3856 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_9C50EBB6-0181-410a-9732-DF3BDE449101" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3858 }
    { DescLine "Every ten seconds the signal-system automatically summons the next passenger on to the scales. This timing system is activated only if it takes less than 10 sec. to weigh a passenger." }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "weight-of-passenger" }
    { NoteId 2 }
    { ObjectId 3859 }
}

ItemObject 4
{
    { Type Execution }
    { Value "sequential" }
    { NoteId 2 }
    { ObjectId 3860 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3861 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3862 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3863 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3865 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "signal-system" }
    { NoteId 8 }
    { ObjectId 3866 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 3867 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3869 }
    { DescLine "The weight of the passenger is in Kilograms. Every passenger is weighed on scales that are linked with a signal system so that passengers can be weighed one after another." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "weight of passenger" }
    { NoteId 11 }
    { ObjectId 3870 }
}

ItemObject 13
{
    { Type ProjectUniqueIdentifier }
    { Value "" }
    { NoteId 11 }
    { ObjectId 3871 }
}

NoteObject 14
{
    { Type Requirement }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 3873 }
    { DescLine "Standard." }
}

ItemObject 15
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 14 }
    { ObjectId 3874 }
}

ItemObject 16
{
    { Type RequirementName }
    { Value "weight-sub-system" }
    { NoteId 14 }
    { ObjectId 3875 }
}

ItemObject 17
{
    { Type RequirementDocument }
    { Value "SSS" }
    { NoteId 14 }
    { ObjectId 3876 }
}

ItemObject 18
{
    { Type RequirementParagraph }
    { Value "weight" }
    { NoteId 14 }
    { ObjectId 3877 }
}

ItemObject 19
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 14 }
    { ObjectId 3878 }
}

ItemObject 20
{
    { Type QualificationMethod }
    { Value "" }
    { NoteId 14 }
    { ObjectId 3879 }
}

ItemObject 21
{
    { Type QualificationLevel }
    { Value "" }
    { NoteId 14 }
    { ObjectId 3880 }
}

ItemObject 22
{
    { Type FormalTestParagraph }
    { Value "" }
    { NoteId 14 }
    { ObjectId 3881 }
}

NoteObject 23
{
    { Type Document }
    { Name "0" }
    { OwnerId 99997 }
    { ObjectId 3883 }
}

ItemObject 24
{
    { Type NoteKey }
    { Value "0" }
    { NoteId 23 }
    { ObjectId 3884 }
}

ItemObject 25
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 23 }
    { ObjectId 3885 }
}

ItemObject 26
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 23 }
    { ObjectId 3886 }
}

ItemObject 27
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 23 }
    { ObjectId 3887 }
}

NoteObject 28
{
    { Type Document }
    { Name "1" }
    { OwnerId 99997 }
    { ObjectId 3889 }
}

ItemObject 29
{
    { Type NoteKey }
    { Value "1" }
    { NoteId 28 }
    { ObjectId 3890 }
}

ItemObject 30
{
    { Type DocumentName }
    { Value "IRS" }
    { NoteId 28 }
    { ObjectId 3891 }
}

ItemObject 31
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 28 }
    { ObjectId 3892 }
}

ItemObject 32
{
    { Type ParagraphNumber }
    { Value "5" }
    { NoteId 28 }
    { ObjectId 3893 }
}

NoteObject 33
{
    { Type Document }
    { Name "2" }
    { OwnerId 99997 }
    { ObjectId 3895 }
}

ItemObject 34
{
    { Type NoteKey }
    { Value "2" }
    { NoteId 33 }
    { ObjectId 3896 }
}

ItemObject 35
{
    { Type DocumentName }
    { Value "SDD" }
    { NoteId 33 }
    { ObjectId 3897 }
}

ItemObject 36
{
    { Type DocumentNumber }
    { Value "7" }
    { NoteId 33 }
    { ObjectId 3898 }
}

ItemObject 37
{
    { Type ParagraphNumber }
    { Value "2" }
    { NoteId 33 }
    { ObjectId 3899 }
}

NoteObject 38
{
    { Type Document }
    { Name "3" }
    { OwnerId 99997 }
    { ObjectId 3901 }
}

ItemObject 39
{
    { Type NoteKey }
    { Value "3" }
    { NoteId 38 }
    { ObjectId 3902 }
}

ItemObject 40
{
    { Type DocumentName }
    { Value "IDD" }
    { NoteId 38 }
    { ObjectId 3903 }
}

ItemObject 41
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 38 }
    { ObjectId 3904 }
}

ItemObject 42
{
    { Type ParagraphNumber }
    { Value "8" }
    { NoteId 38 }
    { ObjectId 3905 }
}

