FileObject 1
{
    { Name "a5" }
    { Type ObjectAnnotation }
    { GUID "UID_A6F04494-C919-44f9-AE7D-920B9B61F484" }
}

NodeObject 99999
{
    { Name "process speed" }
    { Type Process }
    { ObjectId 1028 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33112495-EC3E-4223-A7C2-232ECA896177" }
}

NodeObject 99998
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

LinkObject 99997
{
    { Name "first pulse" }
    { Type ControlFlow }
    { ObjectId 3907 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_4715DF46-DA0D-42f6-84F7-1D3DC4A2224E" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3909 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "first_pulse" }
    { NoteId 2 }
    { ObjectId 3910 }
}

ItemObject 4
{
    { Type Execution }
    { Value "sequential" }
    { NoteId 2 }
    { ObjectId 3911 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3912 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "3" }
    { NoteId 2 }
    { ObjectId 3913 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3914 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3916 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "first_pulse" }
    { NoteId 8 }
    { ObjectId 3917 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 3918 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3920 }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "first pulse" }
    { NoteId 11 }
    { ObjectId 3921 }
}

NoteObject 13
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3923 }
}

ItemObject 14
{
    { Type RequirementName }
    { Value "speed-sub-system" }
    { NoteId 13 }
    { ObjectId 3924 }
}

ItemObject 15
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 13 }
    { ObjectId 3925 }
}

ItemObject 16
{
    { Type RequirementParagraph }
    { Value "speed" }
    { NoteId 13 }
    { ObjectId 3926 }
}

ItemObject 17
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 13 }
    { ObjectId 3927 }
}

NoteObject 18
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3929 }
}

ItemObject 19
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 18 }
    { ObjectId 3930 }
}

ItemObject 20
{
    { Type DocumentNumber }
    { Value "4" }
    { NoteId 18 }
    { ObjectId 3931 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "7" }
    { NoteId 18 }
    { ObjectId 3932 }
}

