FileObject 1
{
    { Name "a7" }
    { Type ObjectAnnotation }
    { GUID "UID_66793A76-4EB5-4d4d-B930-A9C1982CED27" }
}

NodeObject 99999
{
    { Name "" }
    { Type FlowAnchor }
    { ObjectId 1992 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
}

NodeObject 99998
{
    { Name "send to screen" }
    { Type Process }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
}

LinkObject 99997
{
    { Name "display information" }
    { Type DataFlow }
    { ObjectId 3631 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_D6A3E609-A233-4e40-AAEC-507865B601DC" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3633 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "display_information" }
    { NoteId 2 }
    { ObjectId 3634 }
}

ItemObject 4
{
    { Type Execution }
    { Value "concurrent" }
    { NoteId 2 }
    { ObjectId 3635 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "fixed" }
    { NoteId 2 }
    { ObjectId 3636 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3637 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3638 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3640 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "display_information" }
    { NoteId 8 }
    { ObjectId 3641 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 3642 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3644 }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "display information" }
    { NoteId 11 }
    { ObjectId 3645 }
}

NoteObject 13
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3647 }
}

ItemObject 14
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 13 }
    { ObjectId 3648 }
}

ItemObject 15
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 13 }
    { ObjectId 3649 }
}

ItemObject 16
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 13 }
    { ObjectId 3650 }
}

ItemObject 17
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 13 }
    { ObjectId 3651 }
}

NoteObject 18
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3653 }
}

ItemObject 19
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 18 }
    { ObjectId 3654 }
}

ItemObject 20
{
    { Type DocumentNumber }
    { Value "99" }
    { NoteId 18 }
    { ObjectId 3655 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "100" }
    { NoteId 18 }
    { ObjectId 3656 }
}

