FileObject 1
{
    { Name "a9" }
    { Type ObjectAnnotation }
    { GUID "UID_34729D50-823F-4c99-9CEE-AB1F1EBCC5DB" }
}

NodeObject 99999
{
    { Name "send to screen" }
    { Type Process }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
}

NodeObject 99998
{
    { Name "process speed" }
    { Type Process }
    { ObjectId 1028 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_33112495-EC3E-4223-A7C2-232ECA896177" }
}

LinkObject 99997
{
    { Name "speed of train" }
    { Type DataFlow }
    { ObjectId 3685 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_1EEA3C91-D800-41bc-AFF1-5EA2EE75E78A" }
}

NoteObject 2
{
    { Type InterfaceRequirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3687 }
}

ItemObject 3
{
    { Type InterfaceName }
    { Value "speed_of_train" }
    { NoteId 2 }
    { ObjectId 3688 }
}

ItemObject 4
{
    { Type Execution }
    { Value "concurrent" }
    { NoteId 2 }
    { ObjectId 3689 }
}

ItemObject 5
{
    { Type Synchronization }
    { Value "fixed" }
    { NoteId 2 }
    { ObjectId 3690 }
}

ItemObject 6
{
    { Type InterruptPriority }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3691 }
}

ItemObject 7
{
    { Type PriorityLevel }
    { Value "N/A" }
    { NoteId 2 }
    { ObjectId 3692 }
}

NoteObject 8
{
    { Type InterfaceDesign }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3694 }
}

ItemObject 9
{
    { Type InterfaceName }
    { Value "speed_of_train" }
    { NoteId 8 }
    { ObjectId 3695 }
}

ItemObject 10
{
    { Type InterfacePriority }
    { Value "N/A" }
    { NoteId 8 }
    { ObjectId 3696 }
}

NoteObject 11
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3698 }
    { DescLine "This is the speed of the train in Km/hr." }
}

ItemObject 12
{
    { Type ObjectName }
    { Value "speed of train" }
    { NoteId 11 }
    { ObjectId 3699 }
}

NoteObject 13
{
    { Type Requirement }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3701 }
}

ItemObject 14
{
    { Type RequirementName }
    { Value "display-sub-system" }
    { NoteId 13 }
    { ObjectId 3702 }
}

ItemObject 15
{
    { Type RequirementDocument }
    { Value "g_train_specifications" }
    { NoteId 13 }
    { ObjectId 3703 }
}

ItemObject 16
{
    { Type RequirementParagraph }
    { Value "display" }
    { NoteId 13 }
    { ObjectId 3704 }
}

ItemObject 17
{
    { Type ParagraphNumber }
    { Value "4" }
    { NoteId 13 }
    { ObjectId 3705 }
}

NoteObject 18
{
    { Type Document }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 3707 }
}

ItemObject 19
{
    { Type DocumentName }
    { Value "SRS" }
    { NoteId 18 }
    { ObjectId 3708 }
}

ItemObject 20
{
    { Type DocumentNumber }
    { Value "2" }
    { NoteId 18 }
    { ObjectId 3709 }
}

ItemObject 21
{
    { Type ParagraphNumber }
    { Value "3" }
    { NoteId 18 }
    { ObjectId 3710 }
}

