/*****************************************
 *
 * Initialisation of external and/or 
 * global Variables specific for 
 * Weblogic Server.
 *
 * Author:  Frank Lippert
 * Company: Aonix GmbH
 * Date:    03/25/2001
 ****************************************/
 
proc initWlsGlobals()
	[wls_type_identifier] = "WebLogic_CMP_RDBMS"; // Type of WLS persistence
	[wls_type_version]    = "5.1.0";              // Versionnumber of Weblogic server
	[wls_db_pool]         = "WLS_POOL";           // Name of the connection pool
	                                              // perhaps, we should replace it with <SYSTEM>_Pool 
	[schema_name]         = ""; 
    [wls_home_nt]         = "D:\\BEA\\WLS510";
    [wls_home_unix]       = "/opt/bea/wls510";
    [ejbc_nt]             = "ejbc.exe";
    [ejbc_unix]           = "ejbc"; 
    
    [wls_jar_suffix] = "_rfd";
end proc