%
% 	sccsid[] = @(#)dod_tabgen.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

%
8800;BYTE 1/_NUMBER
8801;DATA_TYPE
8802;SIZE
8803;UNITS
8804;SCALING
8805;CONVENTIONS
8806;CONTENT
8807;FILE NAME
8808;CHARACTERISTIC
8809;REQUIREMENT/JUSTIFICATION
8810;STRUCTURE
8811;IDENTIFIER
8812;DESCRIPTION
8813;CSCI OR_HWCI SOURCE
8814;CSCI OR_HWCI USER
8815;UNITS OF_MEASURE
8816;LIMIT/_RANGE
8817;ACCURACY
8818;PRECISION/_RESOLUTION
8819;FREQUENCY
8820;LEGALITY_CHECKS
8821;DATA_TYPE
8822;DATA_REPRESENTATION
8823;PRIORITY
8824;
8825;STRUCTURE
8826;IDENTIFIER
8827;DESCRIPTION
8828;SOURCE_CSCI
8829;DESTINATION_CSCI
8830;UNIT OF_MEASURE
8831;LIMIT/_RANGE
8832;ACCURACY
8833;PRECISION/_RESOLUTION
8834;INTERFACE_NAME
8835;INTERFACE_NAME
8836;INFORMATION_DESCRIPTION
8837;INITIATION_CONDITION
8838;EXPECTED_RESPONSE
8839;Insufficient access to system\n
8840;DATA FILE_NAME
8841;CSC NAME
8842;CSU NAME
8843;STRUCTURE/_INTERFACE
8844;DATA ELEMENT/_INTERFACE
8845;IDD_REFERENCE
8846;STRUCTURE
8847;IDENTIFIER
8848;DESCRIPTION
8849;UNITS OF_MEASURE
8850;LIMIT/_RANGE
8851;ACCURACY
8852;PRECISION/_RESOLUTION
8853;FREQUENCY
8854;LEGALITY_CHECKS
8855;DATA_TYPE
8856;DATA_REPRESENTATION
8857;CSU WHERE_STRUCTURE SET
8858;CSU WHERE_STRUCTURE USED
8859;DATA_SOURCE
8860;CSC NAME
8861;CSC NUMBER
8862;MEMORY BUDGET_(WORDS)
8863;ALLOCATED_PROCESSING TIME
8864;REQT NAME
8865;DOC NAME
8866;PARAGRAPH_NUMBER
8867;CSC/CSU_NAME
8868;DATA ELEMENT/INTERFACE_IDENTIFIER
8869;SOURCE_CAPABILITY
8870;DESTINATION_CAPABILITY
8871;IRS_NAME
8872;ITEM
8873;NAME ON_FLOW
8874;DESCRIPTION
8875;UNITS OF_MEASURE
8876;FREQUENCY
8877;LEGALITY
8878;SOURCE
8879;STRUCTURE
8880;IDENTIFIER
8881;DESCRIPTION
8882;UNITS OF_MEASURE
8883;LIMIT/_RANGE
8884;ACCURACY
8885;PRECISION_RESOLUTION
8886;SOURCE_CAPABILITY
8887;DESTINATION_CAPABILITY
8888;INTERFACE_NAME
8889;INFORMATION_DESCRIPTION
8890;INITIATION_CONDITION
8891;EXPECTED_RESPONSE
8892;INTERFACE_NAME
8893;TITLE
8894;CI NUMBER
8895;INTERFACE_DOCUMENT NAME
8896;INTERFACE_DOCUMENT NO.
8897;REQUIREMENT_NAME
8898;REQUIREMENT_NAME
8899;REQUIREMENT_PARAGRAPH
8900;DESCRIPTION
8901;QUALIFICATION_METHOD
8902;QUALIFICATION_LEVEL
8903;FORMAL_TEST_PARAGRAPH
8904;REQUIREMENT_NAME
8905;PARAGRAPH_NUMBER
8906;SSS PARAGRAPH_NAME
8907;SSS REQUIREMENT_NAME
8908;SSS PARAGRAPH_NUMBER
8909;SSS_NAME
8910;SSS_NUMBER
8911;SRS_REQUIREMENT_NAME
8912;SRS_PARAGRAPH_NUMBER
8913;SSS_PARAGRAPH_NAME
8914;SSS_REQUIREMENT_NAME
8915;SSS_PARAGRAPH_NUMBER
8916;SSS_NAME
8917;SSS_NUMBER
8918;x
8919;TLCSC_NUMBER
8920;TLCSC_NAME
8921;PARAGRAPH_NUMBER
8922;REQUIREMENT_NAME
8923;DOCUMENT_NAME
8924;PARAGRAPH_NUMBER
8925;STRUCTURE
8926;IDENTIFIER
8927;DESCRIPTION
8928;DATA_TYPE
8929;DATA_REPRESENTATION
8930;SIZE
8931;UNITS OF_MEASURE
8932;LIMIT/_RANGE
8933;ACCURACY/_PRECISION
8934;APPLICABLE_TLCSC's
8935;IDENTIFIER
8936;DESCRIPTION
8937;DATA_TYPE
8938;DATA_REPRESENTATION
8939;SIZE
8940;UNITS OF_MEASURE
8941;LIMIT/_RANGE
8942;ACCURACY
8943;PRECISION/_RESOLUTION
8944;IDENTIFIER
8945;DESCRIPTION
8946;DATA_TYPE
8947;DATA_REPRESENTATION
8948;SIZE
8949;UNITS OF_MEASURE
8950;LIMIT/_RANGE
8951;ACCURACY/_PRECISION
8952;TLCSC_NAME
8953;TLCSC_NUMBER
8954;MEMORY BUDGET_WORDS
8955;ALLOCATED_PROCESSING TIME
8956;STRUCTURE
8957;IDENTIFIER
8958;DESCRIPTION
8959;DATA_TYPE
8960;DATA_REPRESENTATION
8961;SIZE
8962;UNITS
8963;LIMIT/_RANGE
8964;ACCURACY/_PRECISION
8965;FREQUENCY
8966;DESTINATION
8967;OUTPUT_METHOD
8968;Not enough memory to create object\n
8969;Invalid file name, couldn't create for writing\n
8970;Null object handle\n
8971;Note name handle required but not received\n
8972;Note handle required but not received\n
8973;Object handle required but not received\n
8974;Collection handle required but not received\n
8975;Invalid row\n
8976;Invalid column\n
8977;Invalid table\n
8978;Invalid cell\n
8979;Invalid allocation size\n
8980;-O argument does not represent correct type of object\n
8981;-O argument must be supplied with this table type\n
8982;Invalid message number\n
8983;-O is not followed by Object Id\n
8984;Illegal objid value as argument to program\n
8985;-S is not followed by system name\n
8986;-N is not followed by system number\n
8987;-o is not followed by filename\n
8988;-t is not followed by table type\n
8989;Invalid table_type\n
8990;Unable to open system database\n

9600;BYTE 1/_NUMBER
9601;DATA_TYPE
9602;SIZE
9603;UNITS
9604;SCALING
9605;CONVENTIONS
9606;CONTENT

9607;BYTE 1/_NUMBER
9608;DATA_TYPE
9609;SIZE
9610;UNITS
9611;SCALING
9612;CONVENTIONS
9613;CONTENT

9614;BYTE 1/_NUMBER
9615;DATA_TYPE
9616;SIZE
9617;UNITS
9618;SCALING
9619;CONVENTIONS
9620;CONTENT

9621;BYTE 1/_NUMBER
9622;DATA_TYPE
9623;SIZE
9624;UNITS
9625;SCALING
9626;CONVENTIONS
9627;CONTENT

9628;BYTE 1/_NUMBER
9629;DATA_TYPE
9630;SIZE
9631;UNITS
9632;SCALING
9633;CONVENTIONS
9634;CONTENT

9635;ITEM
9636;NAME ON_FLOW
9637;DESCRIPTION
9638;UNITS OF_MEASURE
9639;FREQUENCY
9640;LEGALITY
9641;DESTINATION

9642;LLCSC_NUMBER
9643;LLCSC_NAME
9644;PARAGRAPH_NUMBER
9645;REQUIREMENT_NAME
9646;DOCUMENT_NAME
9647;PARAGRAPH_NUMBER

9648;IDENTIFIER
9649;DESCRIPTION
9650;DATA_TYPE
9651;DATA_REPRESENTATION
9652;SIZE
9653;UNITS OF_MEASURE
9654;LIMIT/_RANGE
9655;ACCURACY/_PRECISION

9656;IDENTIFIER
9657;DESCRIPTION
9658;DATA_TYPE
9659;DATA_REPRESENTATION
9660;SIZE
9661;UNITS OF_MEASURE
9662;LIMIT/_RANGE
9663;ACCURACY/_PRECISION

9664;TLCSC_NAME
9665;TLCSC_NUMBER
9666;MEMORY BUDGET_WORDS
9667;ALLOCATED_PROCESSING TIME

9668;STRUCTURE
9669;IDENTIFIER
9670;DESCRIPTION
9671;DATA_TYPE
9672;DATA_REPRESENTATION
9673;SIZE
9674;UNITS
9675;LIMIT/_RANGE
9676;ACCURACY/_PRECISION
9677;FREQUENCY
9678;DESTINATION
9679;OUTPUT_METHOD

9680;STRUCTURE
9681;IDENTIFIER
9682;DESCRIPTION
9683;DATA_TYPE
9684;DATA_REPRESENTATION
9685;SIZE
9686;UNITS
9687;LIMIT/_RANGE
9688;ACCURACY/_PRECISION
9689;FREQUENCY
9690;DESTINATION
9691;OUTPUT_METHOD

9692;STRUCTURE
9693;IDENTIFIER
9694;DESCRIPTION
9695;DATA_TYPE
9696;DATA_REPRESENTATION
9697;SIZE
9698;UNITS
9699;LIMIT/_RANGE
9700;ACCURACY/_PRECISION
9701;FREQUENCY
9702;DESTINATION
9703;OUTPUT_METHOD

9704;STRUCTURE
9705;IDENTIFIER
9706;DESCRIPTION
9707;DATA_TYPE
9708;DATA_REPRESENTATION
9709;SIZE
9710;UNITS
9711;LIMIT/_RANGE
9712;ACCURACY/_PRECISION
9713;FREQUENCY
9714;DESTINATION
9715;OUTPUT_METHOD

9716;STRUCTURE
9717;IDENTIFIER
9718;DESCRIPTION
9719;DATA_TYPE
9720;DATA_REPRESENTATION
9721;SIZE
9722;UNITS
9723;LIMIT/_RANGE
9724;ACCURACY/_PRECISION
9725;FREQUENCY
9726;DESTINATION
9727;OUTPUT_METHOD

9728; modules    --->_ _database elements_|_\\/
9729; database elements ->_ _modules_|_\\/
9730;
9731;
9732;
9733;
