%
% 	sccsid[] = @(#)edit.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

% TDE - related software
1350;Usage:  tduse [-] [-a] [-t] [-p projdir] [-s system] [-n] tdefile [tdefile] ...
1351;Gen Rapid Trace
1352;Gen Rapid
1353;No more diagrams to edit
1354;No alternate diagram name
1355;Gen Rapid
1356;Zoom in to draw text
1357;No current menu item
1358;Writing file
1359;Diagram stack empty
1360;Diagram stack full -- name not stacked
1361;Label '%.50s' too long, truncated to %d characters
% SCE (includes dfpspec)
1362;NULL input filename
1363;Edit Pdl
1364;Edit Pspec
1365;Execute editor for pdl/pspec failed
1366;Editor returns status %d\n
1367;Error: found loop without var???\n
1368;Usage:  scpdl [-] [-p projdir] [-s system] [-n] scefile [scefile] ...
1369;Usage: dfpspec [-] [-p projdir] [-s system] [-n] dfefile [dfefile] ...
1370;No filename given after -r
1371;No module name given after -m
1372;No process name/index given after -m
1373;No system name given after -s flag
1374;System name '%s' too long
1375;No diagram name after -r
1376;No diagram name after -m
1377;No module named '%.30s' found
1378;No process named '%.30s' found
1379;Usage:  sctbl [-] [-t] [-l] [-p projdir] [-s system] [-n] scefile [scefile] ...
% sce-dd
1380;Access module parameter table failed -- no module parameters
1381;\nGenerating Module Parameters
1382;\nCalls made by '%.30s'\n
1383;Memory allocation failed -- giving up\n
1384;\tCalling '%.30s'\n
1385;WARNING: '%.30s' calls '%.30s' without parameters
1386;DBMS error: insert param
1387;Description for '%.30s' too long, truncated to %d characters
1388;Could not resolve alias for '%.30s'
1389;Alias %s replaced by %s
1390;'%.30s' is defined as %s, could not insert as %s Parameter
1391;Insert '%.30s' into names table
1392;Insert '%.30s' into names table failed
1393;\t\t%s: '%.30s'\n
1394;DBMS error: Insert '%.30s' failed
1395;Access module table failed -- no modules inserted
1396;\nGenerating Modules
1397;'%.30s' is defined as %s, could not insert as module
1398;Module '%.30s' defined in %s
1399;\tModule not inserted
1400;Module '%.30s' is already defined from this diagram
1401;Insert '%.30s' into module table
1402;Update module table for '%.30s'
1403;%s module '%.30s' failed
1404;Update
1405;Insert
1406;%d modules were deleted\n    because they are no longer defined from this diagram
1407;1 module was deleted\n    because it is no longer defined from this diagram
1408;\t%-30sType
1409;Name
1410;\nChecking diagram
1411;\    Checking for unlabeled nodes
1412;\tUnlabeled %s Node
1413;\    Checking offpage connectors
1414;\tOffpage connector '%.30s' is used but not resolved
1415;\tOffpage connector '%.30s' is resolved but not used
1416;\tOffpage connector '%.30s' is resolved more than once
1417;\tOffpage connector '%.30s' does not lead to any module
1418;\    Checking for invalid connections
1419;\tCycle in arcs from %s node '%.30s'
1420;\tCycle in arcs from %s
1421;\t    to %s node '%.30s'\n
1422;\tt    o %s\n
1423;\tAmbiguous path from '%.30s' to '%.30s'
1424;Module
1425;Library Module
1426;Offpage connector
1427;Input Parameter (Data)
1428;Input Parameter (Flag)
1429;Output Parameter (Data)
1430;Output Parameter (Flag)
1431;Parameter
1432;Selection
1433;Iteration
1434;Anchor
1435;Vertex
1436;Must have database enabled to generate StP/DD -n ignored
1437;Usage:  %.30s [-v] [-I] [-d] [-p proj_dir] [-s system] diagram [diagram]
1438;Could not open Database --- StP/DD generation aborted
1439;Could not find StP/DD DBMS scripts
1440;Could not get object id for %s -- StP/DD not generated
1442;Completed %s
1443;Execution completed%s\n\n
1444;\ with errors
1445;Must have database enabled to generate StP/DD
1446;Could not access names -- StP/DD not generated
1447;No module parameters inserted because of previous errors
1448;ERROR: 
% SCE - graphical part
1449;Generate StP/DD
1450;Parameter can be replaced by other param only
1451;Can't connect arc to a parameter
1452;Select an arc to insert parameter
1453;SHOW PARAM NAME
1454;Can't scale parameters
1455;Paste buffer
1456;Same node type
1457;Could not resolve end points for node %d\n
1458;unnamed
1459;Module '%.30s' has no in arcs -- no params inserted
1460;Diagram stack empty
1461;No diagram name to push onto diagram stack
1462;Creating decomposition of module
1463;Could not get anchor point to replace calling modules
1464;Usage:  adpic [-] [-a] [-h] [-i] [-p projdir] [-s system] [-n] adefile [ adefile]
1465;Usage:  adpost [-] [-b] [-a] [-i] [-p projdir] [-s system] [-n] adefile [ adefile]
1466;Update Parameter (Data)
1467;Asynchronous Entry
1468;Global Data
1469;Lexically included Module
1470;'%.30s' is defined as %s, could not insert as global data
1471;Could not get ID for global data '%.30s
1472;Creating decomposition of %s
% DFE
% dfe-dd
1500;No Flows inserted because of previous errors
1501;%d nodes have no label --\n\tIt will not be possible to insert all Flows
1502;Could not get unique ID for %s '%.30s'
1503;\nGenerating Control Specs
1504;'%.30s' is defined as %s, could not insert as Control Spec
1505;Control Specification
1506;Access externals failed -- no externals inserted
1507;\nGenerating Externals
1508;'%.30s' is defined as %s, could not insert as external
1509;Insert '%.30s' as external
1510;Could not get ID for external '%.30s'
1511;Update description of '%.30s'
1512;Insert external '%.30s' failed
1513;Too many externals to assign unique id
1514;Access data_flow failed -- no Data Flows inserted
1515;\nGenerating Data Flows
1516;Can't insert Data Flow from an unlabeled Node
1517;Access ctrl_flow failed -- no Control Flows inserted
1518;\nGenerating Control Flows
1519;Can't insert Control Flow from an unlabeled Node
1520;Flow has more than %d segments
1521;Could not resolve alias for '%.30s'
1522;Alias %s\n\treplaced by %s
1523;'%.30s' is defined as %s, could not insert as %s Flow
1524;Insert %s Flow '%.30s'\n\tfrom: %s\n\tto  : %s
1525;Update %s flow '%.30s'\n\tfrom: %s\n\tto  : %s
1526;%s %s Flow '%.30s' failed
1527;Update
1528;Insert
1529;%d %s Flows were deleted\n    because they are no longer defined from this diagram
1530;1 %s Flow was deleted\n    because it is no longer defined from this diagram
1531;\tName                          Object Id
1532;Data
1533;Control
1534;\nGenerating Offpage connectors
1535;'%.30s' is defined as %s, could not insert as offpage connector
1536;Offpage Connector
1537;Access processes failed -- no processes inserted
1538;\nGenerating Processes
1539;'%.30s' is defined as %s, could not insert as process
1540;More than one process on context level
1541;Process '%.30s' defined in %s
1542;\tProcess not inserted
1543;Process '%.30s' is already defined with index %s from this diagram
1544;Process
1545;Insert '%.30s' as process
1546;Process '%.30s' has Pspec
1547;%s process '%.30s' failed
1548;Access data_flows failed -- no process parameters inserted
1550;Generating process parameters
1551;Inserting parameters of %s\n
1552;DBMS error -- no parameters inserted
1553;Memory allocation failed -- no parameters inserted
1554;Insert Parameter '%.30s' for '%.30s' failed
1555;Input Parameter
1556;Output Parameter
1557;Input/Output Parameter
% first field param type, then name
1558;\t%-26s %.30s
1559;%d processes were deleted\n    because they are no longer defined from this diagram
1560;1 process was deleted\n    because it is no longer defined from this diagram
1561;\tName                         Index\n
1562;Access data_stores failed -- no data stores inserted
1563;\nGenerating Data Stores
1564;'%.30s' is defined as %s, could not insert as data_store
1565;Data Store
1566;Insert '%.30s' as data store
1567;Could not get ID for data store '%.30s
1568;Insert data_store '%.30s' failed
% check_dd
1569;No file name given after -o flag  -- StP/DD checking aborted
1570;\ -- StP/DD checking aborted
1571;No system name given after -s flag  -- StP/DD checking aborted
1572;System name '%s' too long -- StP/DD checking aborted
1573;Could not open Database  -- StP/DD checking aborted
1574;Could not find StP/DD DBMS scripts  -- StP/DD checking aborted
1575;Checking StP/DD for project %s system %s\n
1576;StP/DD checking completed with errors\n
1577;StP/DD checking successfully completed\n\n
1578;External
1579;Process
1580;More than one process on context level
1581;Store
1582;Offpage connector
1583;Offpage connector used on context level\n
1584;Unlabeled %s Node
1585;External '%.30s' on non context level
1586;Unconnected %s: %.30s
1587;Unlabeled Data Flow from '%.30s' to '%.30s'\n
1588;%s  connected to another %s
1589;%s ('%.30s') is connected to itself
1590;%s ('%.30s') connected to another %s ('%.30s')
1591;\nChecking Processes
1592;Access of process table failed -- no processes checked
1593;Access of parameter table failed -- no processes checked
1594;Lookup process info in StP/DD failed -- no processes checked
1595;Access process info
1596;Could not get process name from database
1597;Could not process index number for process '%.30s'
1598;Could not get parameter info for '%.30s'
1599;Process '%.30s' (%s) has no Out flows
1600;Process '%.30s' (%s) has no In flows
1601;Process '%.30s' (%s) has neither In nor Out flows
1602;\nChecking diagrams\n
1603;\nDiagram %s\n
1604;Diagram %s
1605;Checking Decomposition
1606;Access of diagram names table failed -- checking aborted
1607;Lookup diagram info in StP/DD failed -- checking aborted
1608;Access diagram info
1609;No Data Flow Diagrams found
1610;Could not get diagram name from database
1611;Could not id number for diagram %s
1612;Could only get %d of %d diagram names from database
1613;Could not find context diagram
1614;Got %d %s diagrams\n
1615;\ Defpt Name\n
1616;Could not read diagram '%s', file %s
1617;Could not get history information for diagram %s
1618;StP/DD for diagram %s was never generated
1619;%s was modified after generating the StP/DD
1620;\tCreated Diagram: %s\n
1621;\tModified Diagram: %s\n
1622;\tGenerated StP/DD: %s\n
1623;\nBalancing Data Stores
1624;Access data_store failed -- balancing stores aborted
1625;Access names failed -- balancing stores aborted
1626;Access %s Flow failed -- balancing stores aborted
1627;Could not count data stores
1628;Could not extract store information
1629;Access data store info
1630;Could not get data store name from database
1631;Data Store %s, '%.30s'
1632;Could not get id for Data Store '%.30s'
1633;Data flowing into Data Store %s, '%.30s'\n\tbut never out
1634;\tData items never extracted are:\n
1635;Flow %s in %s
1636;\tName on label: %s\n
1638;Data extracted from Store %s, '%.30s'\n\tbut never stored
1639;\tData items never stored are:\n
1641;Data flowing from/to Store %s, '%.30s' \n\tbut not part of the underlying Store Structure
1642;\tData items which are not part of the Store Structure:\n
1644;Data items which are part of the Store '%.30s',\n\tbut never appear in an In-Flow
1645;Data items which are part of the Store '%.30s',\n\tbut never appear in an Out-Flow
1646;Lookup out Data Flows from Data Store '%.30s' failed
1647;Flows from Data Store '%.30s'
1648;Lookup in Data Flows to Data Store '%.30s' failed
1649;Flows to Data Store '%.30s'
1650;Memory allocation failed in %s -- giving up
1651;\nChecking for Undefined Items
1652;Access of structure component table failed -- check for undefined items in stores/flows aborted
1653;Access names failed -- check for undefined items in stores/flows aborted
1654;Access aliases failed -- check for undefined items in stores/flows aborted
1655;Could not create tmp table -- check for undefined items in stores/flows aborted
1656;Could not assign to tmp table -- check for undefined items in stores/flows aborted
1657;Could not count tmp table -- check for undefined items in stores/flows aborted
1658;DBMS error -- check for undefined items in stores/flows aborted
1659;Access data_store table failed -- check for undefined items in stores/flows aborted
1660;Access flow table failed -- check for undefined items in stores/flows aborted
1661;DBMS error when accessing data store info
1662;Lookup data store info in StP/DD failed
1663;Access data store info
1664;Could not get data store name from database
1665;Could not data store id for store '%.30s'
1666;Data Store D%s, '%.30s'
1667;\tcontains undefined data items\n
1668;Data Store D%s, '%.30s'
1669;Lookup Flow info in StP/DD failed
1670;Access Flow info
1671;Could not get data flow name from database
1672;Could not data flow end points for '%.30s'
1673;Data Flow '%.30s'
1675;\nFlows to/from Externals\n\n
1676;\nFlows ending in %s\n
1677;Could not get information for '%.30s' -- flow ignored
1678;Usage of flow is: %s\n
1679;Data Flow(s) from %s
1680;\tused as IN-flow to '%.30s', \n\tbut undefined in decomposition\n
1681;\tFlow:\n
1682;Data Flow(s) to %s
1683;\tused as OUT-flow from '%.30s', \n\tbut undefined in decomposition\n
1684;Data Flow(s) to/from %s
1685;\tExternal used in decomposition but not in parent\n
1686;\tbut the external is referenced in %d Flows in other diagrams\n
1687;\twhich are not part of the decompositions of %s\n
1688;\tData Flow(s) connected to %s\n
1689;Data Flow(s) to/from %s
1690;\tExternal is used in decomposition but not in parent\n
1691;Could not access %s table
1692;DBMS Error %.50s when collecting parent flows
1693;DBMS Error %.50s when collecting parent out flows
1694;Out Data Flows in Parent
1695;In Data Flows in Parent
1696;In Data Flows in Decomposition
1697;Out Data Flows in Decomposition
1698;Failed to get number of %s
1699;Collect flows par_out ret -1
1700;DBMS Error %.50s when collecting parent in flows
1701;Collect flows par_in ret -1
1702;Could not get data flows for decomposed process
1703;DBMS Error %.50s when collecting decomp flows
1704;DBMS Error %.50s when collecting decomp in flows
1705;Collect flows ch_in ret -1
1706;DBMS Error %.50s when collecting parent out flows
1707;Collect flows ch_out ret -1
1708;Could not get Flow name from DBMS collecting %s
1709;Could not get Flow endpoints of flow %s collecting %s
1710;Insert Flow
1711;Could not get type of flow end point for flow '%s'
1712;Could not get type of flow end point for flow '%s'
1713;Name on label: %s\n
1714;from: %s\n
1715;to  : %s\n
1716;%.4s Flows\nName                    From              To          Type\n\n
1717;%-20.20s  %5ld(%-4.4s)  %5ld(%-4.4s)  %4o %3s %4s %3s %4s %4s %4s %4s\n
1718;Data Flow '%.30s' connects two non process nodes
1719;Data Flow '%.30s' connects two non process nodes -- ignored
1720;\tUsed in %s and the decomposition %s\n
1721;\tUsed in %s\n
1722;\tUsed in the decomposition %s\n
1723;Insert tmp Flow
1724;Flow %s in parent
1725;\tIN-flows in decomposed diagram '%s' do not contain all data\n
1726;\tMissing data items are:\n
1727;\tOUT-flows in decomposed diagram '%s' do not contain all data\n
1728;Flow %s in decomposition
1729;\tIN-flows in parent diagram '%s' do not contain all data\n
1730;\tOUT-flows in parent diagram '%s' do not contain all data\n
1731;flow_usage mask is %s\n
1732;Tree deepness is %d, %d elements, count %d\n
1733;Bal Tree deepness is %d, %d elements, count %d\n
1734;Pages used: %d, elts per page %d util: %6.3f\n
1735;\n\n%d HashClasses\nClass  Entries\n
1736;InitNames: Tree\n
1737;InitNames: Hash with %d classes\n
1738;Init Hash Table
1739;Could not access data structure table to explode names
1740;Could not access structure component table to explode names
1741;Could not access data element table to explode names
1742;Resolve Data Structures\n\n
1743;Insert Name
1744;Insert Parent Struct
1745;Insert Child Struct
1746;Insert Child Struct -- Name
1747;Could not find entry for '%.30s' in StP/DD
1748;Found unresolved alias entry for flow/flow-part '%.30s'
1749;\tType changed to undefined data\n
1750;StP/DD entry for flow/flow-part '%.30s' has type '%s'
1751;\tCan't deal with this -- undefined data assumed
1752;DoExplodeName %s: type %s\n
1753;Get Components of structure '%.30s'\n
1754;No data structure entry found in StP/DD for '%.30s'
1755;Could not extract structure information for '%.30s'
1756;Sequence
1757;Selection
1758;Iteration
1759;Could not get structure components for '%.30s'
1760;\t%s with %d components\n
1761;Could not get structure component %d for '%.30s'
1762;Names used:\n\n
1763;%s: 
1764;used as %s, 
1765;type %s\n
1766;OTHERWISE
1767;\    Components\n
1768;\    Used in\n
1769;\nNames marked with %s\n
1770;%s: %s\n
1771;Insert Name Btree
1772;\nFlows to/from Offpage Connectors\n\n
1773;Could not get information for '%.30s' -- flow ignored
1774;Data Flow(s) to '%s'
1775;\tbut no Data Flows to Offpage connectors in decomposition\n
1776;\tFlows:\n
1777;Data Flow(s) from '%s'
1778;\tbut no Data Flows to Offpage connectors in decomposition\n
1779;Data Flow(s) to/from Offpage connectors in decomposition
1780;\tBut no Data Flows to/from parent process '%s'\n
1781;\tTo other Processes or Offpage connectors\n
1782;\nFlows to/from Data Stores\n\n
1783;\nFlows ending in %s\n
1784;Could not get information for '%.30s' -- flow ignored
1785;\tused as IN-flow to '%.30s', \n\tbut undefined in decomposition\n
1786;\tused as OUT-flow from '%.30s', \n\tbut undefined in decomposition\n
1787;Data Flow(s) to/from %s
1788;\tStore used in decomposition but not in parent\n
1789;\tbut the store is referenced in %d data flows in other diagrams\n
1790;\twhich are not part of the decomposition of %s\n
1791;Data Flow(s) to/from %s
1792;\tStore is used in decomposition but not in parent\n
1793;\tAssuming local store\n
1794;Could not find database entry for decomposed diagram %s -- decomposition not checked
1795;Checking decomposition of process '%.30s'\n\n
1796;Parent Diagram 
1797;Decomposed Diagram 
1798;No data flows in decomposition and parent -- nothing to check
1799;Can't check decomposition of context diagram
1800;Could not find database entry for diagram '%s'
1801;Could not get StP/DD entry for process %s
1802;Could not get history information for %s%s
1803;StP/DD for %s%s was never generated
1804;%s %s was modified after generating the StP/DD
1805;\tModified Diagram: %s\n
1806;\tGenerated StP/DD: %s\n
1807;No database entry
1808;Access: Table '%s' retry limit exhausted
1809;Access: Table '%s' does not exist
1810;Access: Table, name '%s' redefined
1811;DBMS error (%d,%d) in access %s
1812;Memory allocation for DBMS reply buffer failed -- giving up
1813;WARNING: 
1814;Must have database enabled to check decomposition -- -n ignored
1815;No file name given after -o flag Decomposition checking aborted
1816;Open outfile %s failed -- checking aborted
% dfe_decomp main
1817;Usage:  %.30s [-v] [-o outfile] [-p proj_dir] [-s system] diagram [diagram]
1818;Could not open Database --- checking decomposition aborted
1819;System %s level %s
1820;Completed %s level %s
1821;Decomposition checking completed with errors\n
1822;Decomposition checking successfully completed\n\n
% dfe src
1900;node in dfe_mod_copy not used?\n
1901;Could not get external id's
1902;Could not get data store id's
1903;D%d
1904;File storage '%s' 
1905;is not a directory\n
1906;Decomposition check
1907;StP/DD check
1908;StP/DD generate
1909;Feature not yet implemented
1910;State Transitions cannot be replaced
1911;Cannot replace node by State Transition
1912;Can't connect arc to a State Transition
1913;Select an arc to insert state transition
1914;Errors in %s
1915;%s completed
1916;Database must be enabled to %s
1917;DFE repair mode switched %s
1918;DFE repair mode switched off
1919;DFE repair mode switched on
1920;Can't insert Control Specification into Data Flow
1921;Last Used Process:
1922;A process with a higher process number already exists
1923;Illegal symbol to change process index
1924;Node Process Index:
1925;A process with the same process number already exists
1926;Invalid process index '%s'
1927;Only the last part of a process index can be changed
1928;Offpage process index: 
1929;Warning: Decomposition of process exists
1930;Move decomposition of %s
1931;Execute: %s
1932;You cannot push on this object -- push cancelled
1933;Invalid node to push on -- push cancelled
1934;Decomposition of process not found -- creating environment
1935;You are on the top level already
1936;Could not find anchor type (dfe-push-environment)
1937;Could not find process int type (dfe-push-environment)
1938;Fatal error, node to push on is unused
1939;Process has no Decomposition
1940;Create Decomposed DFD
1941;Create Process Spec
1942;Invalid case: %d\n
1943;Edit Cspec
1944;Decision Table
1945;State Trans Diag
1946;Process Activation
1947;Paste buffer
1948;Memory allocation for state transition table failed
1949;Could not resolve end points for node %d\n
1950;process spec
1951;Level:
1952;Diagram:
1953;Must show at least symbols for current editor
% Name of the context level, must be shorter than 20 chars
% and shouldn't start with a number
1954;top
1955;Revision:
1956;Change revision number -- keyboard input
% New choice for dynamic menu when pushing on Cspec bar in dfe
1957;Control Spec

% StP
2100;CMD_setup: panel create item for %s failed\n
2101;CMD setup panel create item failed
2102;Memory allocation failed (CMD_new)
2103;: Invalid item (CMD_set) %d\n
2104;No label/image given for /%s/%s -- ignored\n
2105;No ToolInfo entry found for %s (/%s/%s)\n
2106;No command specified for /%s/%s -- ignored\n
2107;Too many commands for %s, maximum is %d\n
2108;No commands specified for editor %s -- nothing to do\n
2109;Memory allocation failed in EDIT_make_pan_attr_list
2110;Strange too many command definitions for %s i %d, C_count
2111;Panel: positions cmds for %s\n
2112;%d CMD entries for Editor %s\n
2113;=======Command\n
2114;Name: %s\n
2115;E_ARG_LABEL: %s\n
2116;E_ARG_IMAGE: %X\n
2117;E_ARG_PANEL: %X\n
2118;E_ARG_HELP: %s\n
2119;E_ARG_LINE: %c%d\n
2120;E_ARG_LINE: %d\n
2121;E_ARG_COL: %c%d\n
2122;E_ARG_COL: %d\n
2123;E_ARG_ROW: %c%d\n
2124;E_ARG_ROW: %d\n
2125;E_ARG_FLAGS: %x\n
2126;C_ARG_TI_VAR: %s\n
2127;C_ARG_TI_CMD: %s\n
2128;C_ARG_CMD: %s\n
2129;C_ARG_MSG: %s\n
2130;Reset terminal modes
2131;Error in reading ToolInfo file
2132;ToolInfo file '%s' reread
2133;No name given for change directory
2134;Change Directory to %.50s failed
2135;Project Directory:
2136;System:
2137;Execute
2138;Reset
2139;Quit
%2140;[ DB Open ]
2140;Start DBMS
2141;[Help Mode]
2142;[Error Msg]
2143;To get help: Type ? in text items, Click the left mouse otherwise
2144;%s name too long
2145;Invalid character in %s name
2146;Quit Software through Pictures
2147;Start execution of the current command
2148;Reset command arguments to default values
2149;Enable/Disable Project DBMS
2151;Print StP Version number
2152;Strange too many editor definitions i %d, E_count %d\n
2153;Memory allocation failed in EDIT_make_ima_pan_list
2154;Could not create image for editor entry
2155;Editor Panel positions\n
2156;\ Set choice pos? 
2157;Pos editor %s %d: (%d,%d)\n
2158;Memory allocation failed (EDIT_new)
2159;: Invalid item (EDIT_set) %d\n
2160;%d Editor entries\n
2161;EDITOR Name: %s\n
2166;\tE_ARG_SUFF: %s\n
2167;\tE_ARG_FILES: %s\n
2168;\tE_ARG_SCAL: %s\n
2169;\tE_ARG_ID: %d\n
2177;\tE_ARG_DIAG: %s\n
2178;\tE_ARG_SYSTEM: %s\n
2179;\tE_ARG_PDB: %s\n
2180;\tE_ARG_D_LABEL: %s\n
2181;x: col %d+%d pix 
2182;x: pix %d, 
2183;y: line %d+%d pix, 
2184;y: pix %d, 
2185;Data Structure:
2186;No label or image given for editor entry %s -- ignored\n
2187;Some undefined Editors ignored\n
2188;Too many editors, maximum is %d\n
2189;No editors specified -- nothing to do\n
2190;Pipeshell unexpected termination -- giving up
2191;Execute: Waiting for another process to terminate
2191;Error, execute failed: %s
2192;Error (Signal %d%s) in: %s
2193;\ Core dumped
2194;Exit status %d in: %s
2195;Write to pipe shell failed
2196;Child-Child %d termination with status %d\n
2197;Exec failed\n
2198;Retcode %d, %sterm sig %d\n
2199;Core dumped, 
2200;Got Ack from child for pid %d\n
2201;PIPEshell Error %d child pid %d\n
2202;PIPEshell pid is %d\n
2203;ERROR: %s
2204;Memory allocation failed in parse arg
2205;Command too long (%d characters)
2206;ToolSpecification file:
2207;Setup command/argument panels failed
2208;ERROR in parsing setup file, file %s line %d\n
2209;Memory allocation failed (LINE opt get value)
2210;\nStP: Parsing Specification File\n
2211;StP: Setup Control Panels\n
%The StP commands
2220;choice
2221;cmd
2222;col
2223;const
2224;constant
2225;defined
2226;diaglab
2227;diagram
2228;dlabel
2229;files
2230;help
2231;icon
2232;image
2233;init
2234;label
2235;line
2236;merge
2237;message
2238;msg
2239;projdir
2240;pulldown
2241;row
2242;scalar
2243;stderr
2244;stdin
2245;stdout
2246;suffix
2247;switch
2248;system
2249;text
2250;ti_cmd
2251;ticmd
2252;tool
2253;value
2254;depend
2255;cond
2256;current
%% end commands
2270;Step through the list of messages. Errors are shown in reverse video.
2271;Create pipe to ttysw failed
2272;Cannot start PIPE shell
2273;ttysw_fork failed
2274;Could not fork StPpipesh
2275;Memory allocation failed in OPT_make_choice_list
2276;panel_create_item for choice/pulldown %s failed\n
2277;CHOICE/PULLDOWN INIT failed
2278;Panel Created for %s\n
2279;panel_create_item for switch %s failed\n
2280;SWITCH INIT failed
2281;panel_create_item for text %s failed\n
2282;TEXT INIT failed
2283;No current command selected -- nothing to start
2284;Parse command resulted in NULL -- nothing done
2285;Memory allocation error -- nothing executed
2286;Executing: 
2287;Memory allocation failed (OPT_new)
2288;: Invalid item (OPT_set) %d\n
2289;No label given for /%s/%s/%s -- ignored\n
2290;%s /%s/%s/%s -- no items\n
2291;Choice
2292;Pulldown
2293;SWITCH /%s/%s/%s -- no %s value\n
2294;ON
2295;OFF
2296;Memory allocation for text item failed
2297;Memory allocation for choice/pulldown item failed
2298;: Too many choices : %s\n
2299;: No choices : %s\n
2300;Memory allocation for switch item failed
2301;: Switch item needs two values (%s)\n
2302;Memory allocation for constant item failed
2303;PULLDOWN
2304;CHOICE
2305;on
2306;off
2307;SWITCH
2308;UNDEFINED
2309;Undefined initial value for %s: (%s)\n
2310;%d OPT entries for Command %s\n
2311;======Option\n
2312;Name: %s\n
2313;E_ARG_LABEL: %s\n
2314;%s %d entries, init %d\n
2315;Text value too long
2316;Value of text item %s shorter than minimal length (%d)
2317;Parsing return value for text item %s failed
2318;NULL command pointer
2319;OPT set new vals for %s\n
2320;Merge stdout/stderr\n
2321;STDIN %s\n
2322;STDOUT %s\n
2323;STDERR %s\n
2324;TEXT ITEM %s\n
2325;SWITCH %s\n
2326;PULLDOWN %s\n
2327;CHOICE %s\n
2328;CONSTANT %s\n
2329;dstyle option NULL\n
2330;Value ret %s, string <%s>\n
2331;mstyle option NULL\n
2332;prefix_o option NULL\n
2333;PRINT_cmd: ti var is %s\n
2334;Value : %s\n
2335;PRINT_make_def_cmd\n
2336;Nothing to print. Neither messages nor diagram selected
2337;Print diagram using pic and messages formatted
2338;Print diagram using pic
2339;Print diagram using PostScript
2340;\ and 
2341;Print 
2342;messages formatted
2343;messages unformatted
2344;Msg %d: command %s\n
2345;Diag %d: command %s\n
2346;Got simple command: %s\n
2347;Print: %.50s
2348;Memory allocation failed while assembling command
2349;Start StP create
2350;Create Tool failed
2351;Start MSG create
2352;Create MSG subwindow failed
2353;Start CTRL create
2354;Create Control subwindow failed
2355;Start EDIT create
2356;Create Editor subwindow failed
2357;Start CMD create
2358;Create Command subwindow failed
2359;Start OPT create
2360;Create Command Option subwindow failed
2361;Start TERM create
2362;Create TTY subwindow failed
2363;End create
2364;Start setup
2365;End Setup
2366;Tool has still some subprocesses running
2367;quit
2368;\ -- press the left mouse button to confirm
2369;To cancel the command, press the right button.
2370;Load pixrect from %s: %s\n
2371;Open icon tmp file failed
2372;File: %s\n
2373;ToolInfo vars\n
2374;Start main
2375;End TI_Vinit
2376;ToolInfo win_args: 
% ToolInfo Variables used by StP main menu for Specification file
% Reserved up to 2385
2380;StPMenuSpec
2381;STPMenuSpec
2382;STPspec
2383;stpspec
2384;STPmenuspec
2385;stpmenu
% Messages given when executing object annotation editors
2400;Edit label
2401;Edit label
2403;Edit Object Annotation
2404;Edit Object Annotation
% picture
2500;PICture is not linked to StP\n
% 2600 - 2631 in erschema.txt
% ertroll
2700;Domtab overflow
2701;Attrtab overflow
2702;Domtab underflow
2703;Scaltab overflow check MAXFIELDS in domain.h
2704;Type clash in integer restriction
2705;Impossible integer restriction
2706;Type clash in float restriction
2707;Impossible float restriction
2708;Type clash in char restriction
2709;Impossible char restriction
2710;Type clash in string restriction
2711;Impossible string restriction
2712;Type clash in fstring restriction
2713;Impossible fstring restriction
2714;Too long fstring restriction
2715;Type clash in date restriction
2716;Impossible date restriction
2717;Type clash in hms restriction
2718;Impossible hms restriction
2719;Unknown domaintype %d
2720;Type clash in scalar restriction
2721;Type clash in integer restriction
2722;Impossible integer restriction
2723;Restrictions out of basetype
2724;Type clash in float restriction
2725;Too long fstring restriction
2726;Invalid scalar range definition
2727;%s not found in scalar definition of %s
2728;Impossible scalar restriction
2729;Attributes %s are not of the same type
% erstr
2730;Usage:  %s [-] [-a] [-p proj_dir] [-s system] [-n] diagram [diagram]
% more on ertroll
2731;Usage:  %s [-] [-p proj_dir] [-s system] [-n] [-ERE] [-t] scfile [scfile]\n
2732;Can't creat tmp file
2733;Can't create output file
2734;Syntax Error at begin of input
2735;Syntax error in domain definition on line %d
2736;Syntax Error defining %
2737;Domain definition after entity definition found
2738;Entity definition after relationship definition found
2739;Relationship definition before entity definitions found
2740;No domain name found
2741;Domain %s redefined
2742;Domain name expected after coma on line %d
2743;Domain name expected after coma
2744;Syntax error in domain definition on line %d
2745;Syntax error in domain definition
2746;No entity name found
2747;Entity %s redefined
2748;Empty entity  %s found
2749;No attribute name found in entity %s
2750;Key word 'key' expected after colon
2751;Attribute %s redefined in entity %s
2752;No keys marked in entity %s
2753;No relationship name found
2754;Relationship %s redefined
2755;No attribute name found
2756;Attrs table overflow
2757;Key attribute %s found connected to relationship %s
2758;Key word 'key' expected after colon
2759;Attribute %s redefined in relationship %s
2760;No rel name found
2761;Entity %s referenced in relationship %s but not defined
2762;Relation table overflow
2763;No colon found in rel definition
2764;1 or m expected as relationship ratio
2765;Wrong ratio on arc between %s and %s
2766;Semicolon after 'rel' definition expected
2767;Empty relationship %s found\n
2768;line %d , %.180s
2769;Lex input error
2770;EOF found in comment
2771;{ extern\n
2772;}\n
2773;Memory allocation for buffer failed -- giving up
2774;Type def expected 
2775;Undefined type %s found 
2776;'(' expected after keyword 'scalar'
2777;Identifier expected after coma
2778;Scalar buffer overflow
2779;Only %d Scalar fields allowed
2780;No ')' after scalar definition
2781;'[' found without preceding char
2782;No integer found after '['
2783;No closing bracket found
2784;Syntax Error in restriction
2785;No ')' closing the restriction found
2786;Type clash in restriction
2787;\ defining domain %s
2788;\ defining attribute %s
2789;Ents table overflow in putname
2790;Rels table overflow in putname
2791;Rel_keys table overflow in putname
2792;Putname called with wrong table attribute.
2793;Exname called with wrong table attribute.
2794;Clrtabs called with wrong table attribute.
2795;Key table overflow pleas check defines in tabs.h.
2796;Undefined entity name %s found
2797;Attribute %s in entity %s redefined
2798;Entbuf overflow in writekeys. Check defines in tabs.h.
% tosca 
2799;Usage:  %.30s [-] [-a] [-p projdir] [-s system] [-n] erefile [erefile] ...
% ere/dse -- editor
2800;Generate Pascal declarations
2801;Generate C declarations
2802;Generate Data Dictionary
2803;Generating Troll/USE
2804;Generating schema
% dse -- dsstr
2850;Usage:  %s [-] [-a] [-p proj_dir] [-s system] [-n] structure [structure]
2851;Structure stack empty
2852;No structure name
2853;Creating decomposition of structure
2854;Illegal node type to change iterations
2855;Lower Bound:
2856;lower
2857;upper
2858;Upper Bound:
2859;Lower '%s' greater than upper bound '%s'
2860;'%s' is an invalid %s bound for an iteration
% more ere messages -- ertroll parser
2861;Identifier '%.60s' too long, cut to %s
2862;Memory allocation for identifier failed
2863;Invalid date %s
2864;Invalid time %s
2865;Not an Identifier %s
2866;Can't relate %s
2867;Can't open input file %s
2868;Can't push on node with same name as diagram
% struct_dd
2880;'%s' is used as an alias for '%s' and '%s'\n
2881;Alias substitution of '%s' contains a recursion
2882;\tAlias '%s' defines '%s'\n
2883;'%s' is an alias to itself
2884;An alias ('%s' alias of '%s') may not have a type ('%s')
2885;An alias ('%s' alias of '%s') may not have a constraint ('%s')
2886;%s: Recursive alias definition found in database
2887;\ alias of %s\n\t%s
2888;\ alias of %s\n
2889;Node %s, name replaced '%s', the name was an alias
2890;Node %s, alias definitions over more than 30 levels -- giving up
2891;# define\t%s\t%s\n
2892;empty attribute name found on line %d\n
2893;Too many attribute definitions, maximum is %d\nPlease increase ToolInfo variable `attr_tab_sz'\n
2894;Attribute type without current attribute name\n
2895;'%s' defined with conflicting types (%s and %s)
2896;Attribute constraint without current attribute name\n
2897;Attribute alias without current attribute name\n
2898;Fatal: Memory allocation for alias failed\n
2899;Attribute alias without current attribute name\n
2900;Fatal: Memory allocation for description failed\n
2901;insert alias %s\n
2902;'%s' is already defined with type %s
2903;'%s' is already defined as an alias for '%s'
2904;'%s' is an alias for another alias ('%s')
2905;\tthis could result in recursive aliases -- no alias inserted\n
2906;call insalias('%s','%s') returns Error %d
2907;\tInsertion as alias for '%s' failed
2908;Alias '%s' for '%s' is already defined\n
2909;Changing type of '%s' from Undefined Data to Alias
2910;DBMS call insalias('%s','%s') returns Warning %d
2911;DBMS Insert alias, unexpected response: %s
2912;DBMS error (%s) reading data_structure\n
2913;Memory allocation for TRND structure failed
2914;Slice all in DDstructure '%s' failed\n
2915;reading structure components failed\n
2916;DBMS error (%s) reading data_element\n
2917;Slice all in DDelement '%s' failed\n
2918;1 data item was deleted\n\tbecause it is no longer defined from this diagram
2919;%d data items were deleted\n\tbecause they are no longer defined from this diagram
2920;1 data structure was deleted\n\tbecause it is no longer defined from this diagram
2921;%d data structures were deleted\n\tbecause they are no longer defined from this diagram
2922;\tName                          Type\n
2923;\t%-30.29s
2924;%.50s\n
2925;Usage:  %.30s [-] [-d] [-p proj_dir] [-s system] [-n] structure [structure]
2926;Structure to StP/DD\n
2927;Structure to C\n
2928;Structure to Pascal\n
2929;Structure definition\n
2930;Diagram %s\n
2931;\nChecking internal consistency\n
2932;Open C declaration output failed\n
2933;C declarations %s\n
2934;stdout
2935;Open C typedef output failed\n
2936;C typedefs %s\n
2937;Open Pascal declaration output failed\n
2938;Pascal declarations %s\n
2939;Open Pascal type definition output failed\n
2940;Pascal type definitions %s\n
2941;Generating StP Data Dictionary\n
2942;Open of database failed, running without database\n
2943;DBMS init failed
2944;Access: Table '%s' DBMS error %d,%d
2945;Abort session
2946;Open '%s' failed\n
2947;%s ERROR: 
2948;%s WARNING: 
2949;Execution completed\n\n
2950;line %d: '%s', %s
2951;End of file without structure definition\n
2952;Project database disabled, StP/DD not generated\n
2953;Start DBMS failed\n
2954;Node '%s': A structure may not have a type (%s)\n
2955;%s %s contains itself recursively
2956;\tcontains %s %s\n
2957;%s %s is possibly recursive\n
2958;%s: Duplicate names are not allowed,\n\t'%s' is used with type '%s'
2959;%s: Name defined as '%s', but no definition found
2960;Node %s is defined in %s
2961;\tThe structure may not be redefined (have children) here\n
2962;Node %s is defined in %s
2963;\tYou may not assign a type (%s) here\n
2964;Found node (%s) in name tree without type node\n
2965;Decomposition of %s\n
2966;Same name found with different types: %s <-> %s\n
2967;Number of children differs: %d <-> %d\n
2968;Names of children differ %s\n
2969;NOTHING
2970;Gen C typedef: iteration %s has no bounds
2971;Generating C declarations: too deeply nested iterations
2972;No data definition found for %s -- dummy inserted
2973;Gen C: iteration %s has no bounds
2974;No union definition found for %s -- dummy inserted
2975;Generating Pascal declarations: too deeply nested iterations
2976;Gen Pascal: iteration %s has no bounds
2977;Identifier expected
% More for struct_dd
2978;Memory allocation for Attribute Table failed -- Giving up
2979;Interrupted by signal\n
