%
% 	sccsid[] = @(#)obj_type.txt	4.1  94/01/14
% 	StP/Core
% 	Confidential property of Interactive Development Environments, Inc.
% 	Copyright (c) 1992-1993
% 	All rights reserved
%

% Messages for the object library (11200-11303)
11200;
11201;null object
11202;attribute
11203;control flow
11204;control in
11205;control out
11206;cspec
11207;cspec action logic table
11208;cspec decision table
11209;cspec event logic table
11210;cspec state event matrix
11211;cspec in
11212;cspec out
11213;cspec pam
11214;cspec pat
11215;cspec std
11216;cspec stt
11217;data flow
11218;data in
11219;data in out
11220;data module
11221;data object
11222;data out
11223;data store
11224;data type
11225;diagram
11226;entity
11227;exception
11228;exception parameter
11229;external
11230;generic in
11231;generic in out
11232;generic out
11233;generic package
11234;generic subprogram
11235;interface
11236;iteration
11237;logical unit
11238;message
11239;module
11240;package
11241;process
11242;relationship
11243;selection
11244;sequence
11245;state
11246;store
11247;subprogram
11248;task
11249;task entry
11250;transition
11251;generic monitor
11252;guard
11253;entry sequence
11254;asyn interrupt link
11255;component link
11256;lexical inclusion link
11257;role link
11258;select link
11259;subprogram call link
11260;task entry call link
11261;variable declaration link
11262;visibility link	
11263;visible inst link	
11264;inclusion inst link	
11265;export link	
11266;formal asyn interrupt link
11267;formal subprogram call link
11268;formal task entry call link
11269;formal visible inst link
11270;formal inclusion inst link
11271;inheritance link
11272;context link
11273;oosd class
11274;monitor
11275;oosd exception
11276;monitor entry
11277;operation
11278;oosd object
11279;message link
11280;private link
11281;monitor entry link
11282;oosd interrupt link
11283;formal oosd interrupt link
11284;formal generic inst link
11285;formal monitor entry link
11286;protocol link
11287;formal generic inst link
11288;c function
11289;c module
11290;c macro
11291;c include file
11292;c pointer in
11293;c pointer out
11294;c pointer in out
11295;c data structure
11296;c typedef
11297;make dependency link
11298;static scope link
11299;c function call link
11300;c data access link
11301;formal c function call link
11302;generic class
11303;generic operation
