#define msglog.xbm_width 48
#define msglog.xbm_height 48
static unsigned char msglog.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01,
   0x00, 0xfb, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x1b, 0x00, 0x00, 0xb0, 0x01,
   0x00, 0xeb, 0xff, 0xff, 0xaf, 0x01, 0x00, 0xeb, 0xff, 0xff, 0xaf, 0x01,
   0x00, 0xeb, 0x5f, 0xfd, 0xaf, 0x01, 0x00, 0xeb, 0xab, 0xf6, 0xaf, 0x01,
   0x00, 0xeb, 0xfe, 0xda, 0xaf, 0x01, 0x00, 0xeb, 0xff, 0xeb, 0xaf, 0x01,
   0x00, 0xeb, 0x81, 0x2f, 0xaf, 0x01, 0x00, 0x6b, 0x00, 0xfe, 0xaf, 0x01,
   0x00, 0x2b, 0x00, 0xbc, 0xae, 0x01, 0x00, 0x0b, 0xc0, 0xf9, 0xaf, 0x01,
   0x00, 0x0b, 0xf0, 0x7f, 0xae, 0x01, 0x00, 0x0b, 0xf8, 0xff, 0xaf, 0x01,
   0x00, 0x0b, 0xfc, 0x7f, 0xaf, 0x01, 0x00, 0x0b, 0xfe, 0xff, 0xaf, 0x01,
   0x00, 0x0b, 0xfe, 0xff, 0xaf, 0x01, 0x00, 0x1b, 0x00, 0x00, 0xb0, 0x01,
   0x00, 0xfb, 0xff, 0xff, 0xbf, 0x01, 0x00, 0x03, 0x00, 0x00, 0x80, 0x01,
   0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x30, 0x00, 0x00, 0x00, 0x00, 0x18,
   0x18, 0x55, 0x55, 0x55, 0x55, 0x31, 0x8c, 0xaa, 0xaa, 0xaa, 0xaa, 0x62,
   0x46, 0x55, 0x55, 0x55, 0x55, 0xc5, 0x06, 0x00, 0x00, 0x00, 0x00, 0xc0,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};

