#define microsoft_word_32m_width 32
#define microsoft_word_32m_height 32
static unsigned char microsoft_word_32m_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xfe, 0x03, 0x00, 0x00, 0xff, 0x0f, 0x00, 0x00, 0xff, 0x3f, 0x00,
   0xbf, 0xff, 0xff, 0x00, 0xbf, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0x0f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x3f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0x07,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x03,
   0xc0, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0x01, 0x00, 0xfc, 0xff, 0x00,
   0x00, 0xf0, 0xff, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x30, 0x00};
