#define microsoft_word_32.xbm_width 32
#define microsoft_word_32.xbm_height 32
static unsigned char microsoft_word_32.xbm_bits[] = {
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0xfe, 0x00, 0x00,
   0x00, 0xe6, 0x03, 0x00, 0x00, 0x83, 0x0f, 0x00, 0x00, 0x03, 0x3e, 0x00,
   0xbf, 0xf7, 0xfb, 0x00, 0xa1, 0x15, 0xe2, 0x03, 0xd2, 0xa4, 0x81, 0x0f,
   0xd2, 0xa4, 0x00, 0x3e, 0x72, 0xd4, 0x00, 0xf8, 0x72, 0x54, 0x60, 0xe0,
   0xb2, 0x6c, 0xa2, 0x61, 0xb2, 0x2c, 0x34, 0x72, 0xd2, 0x34, 0x31, 0x31,
   0xc2, 0x10, 0x7a, 0x39, 0xe2, 0x98, 0xf8, 0x18, 0xe2, 0x08, 0xe3, 0x1c,
   0xbe, 0x4f, 0x0c, 0x0c, 0x06, 0x80, 0x31, 0x0e, 0x07, 0x30, 0x06, 0x06,
   0x1f, 0xc0, 0x18, 0x07, 0x7c, 0x00, 0x03, 0x03, 0xf0, 0x01, 0x8c, 0x03,
   0xc0, 0xc7, 0x80, 0x01, 0x00, 0x1f, 0xc3, 0x01, 0x00, 0x7c, 0xc0, 0x00,
   0x00, 0xf0, 0xe1, 0x00, 0x00, 0xc0, 0x67, 0x00, 0x00, 0x00, 0x7f, 0x00,
   0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x30, 0x00};
