#define repos_admin_32m_width 32
#define repos_admin_32m_height 32
static char repos_admin_32m_bits[] = {
 0x00,0x00,0x00,0x00,0xf0,0x07,0x00,0x00,0xe0,0x0f,0x00,0x03,0xc0,0x1f,0xc0,
 0x07,0x8e,0x3f,0xe0,0x0f,0x1e,0x3f,0xf0,0x1f,0xbe,0x3f,0xf8,0x3f,0xfe,0x3f,
 0xfc,0x3f,0xfe,0x3f,0xfc,0x1f,0xfc,0x7f,0xfe,0x1f,0xf8,0xff,0xfe,0x0f,0xf0,
 0xff,0xfd,0x0f,0x00,0xfe,0xfb,0x1f,0x00,0xfc,0xf7,0x3f,0x00,0xf8,0xf7,0x7f,
 0x00,0xf0,0xff,0x7f,0x00,0xe0,0xff,0x3f,0x00,0xe3,0xff,0x3f,0xc0,0xf3,0xff,
 0x1f,0xe0,0xff,0xff,0x0f,0xf0,0xff,0xff,0x07,0xf8,0xff,0xff,0x07,0xfc,0xff,
 0xff,0x0f,0xfc,0xff,0xff,0x1f,0xfe,0xff,0xe7,0x1f,0xfe,0xff,0xc3,0x1f,0xfc,
 0xf7,0x81,0x0f,0xf8,0x63,0x00,0x00,0xf0,0x01,0x00,0x00,0x60,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
