/*
** 	static char sccsid[] = %W% %Y% %D%
** 	StP/Core
** 	Confidential property of Interactive Development Environments, Inc.
** 	Copyright (c) 1992-1993
** 	All rights reserved
*/

#define noname_width 64
#define noname_height 64
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x01,0x00,0x00,0x00,0x00,0x00,0x38,
 0xfc,0x01,0x00,0x00,0x00,0x00,0x00,0x38,0xf8,0x01,0xcf,0xe3,0xbc,0x00,0x00,
 0x38,0x80,0xc1,0x99,0x73,0xc6,0x00,0x00,0x38,0xf8,0xc1,0xb0,0x73,0x86,0x00,
 0x00,0x38,0xf8,0xe1,0xb0,0x6a,0x1e,0x00,0x00,0x38,0x80,0x61,0xb0,0x6e,0x7c,
 0x00,0x00,0x38,0xf8,0x61,0x98,0x66,0xe0,0x00,0x00,0x38,0xfc,0x61,0x58,0x76,
 0xc1,0x00,0x00,0x38,0xff,0xc1,0x4c,0x36,0xe3,0x00,0x00,0x00,0x80,0x81,0xe7,
 0x7a,0x3d,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0xc0,0x7f,0x00,0x80,
 0x01,0x00,0x00,0x00,0xfc,0xff,0x07,0x80,0x01,0x00,0x00,0x80,0xff,0xff,0x3f,
 0x80,0x01,0x00,0x00,0xc0,0xff,0xff,0x7f,0x80,0x01,0x00,0x00,0xe0,0xff,0xff,
 0xff,0x80,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x82,0x01,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x82,0x01,0x00,0x00,0xe0,0xff,0xff,0x7f,0x83,0x01,0x00,0x00,0xd0,
 0xff,0xff,0xbf,0x83,0x01,0x00,0x00,0x30,0xfe,0xff,0xc7,0x83,0x01,0x00,0x00,
 0xf0,0xe1,0x7f,0xf8,0x83,0x01,0x00,0x00,0xf0,0x1f,0x80,0xff,0x83,0x01,0x00,
 0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,
 0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,
 0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,
 0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,
 0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,
 0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,
 0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,
 0xf0,0xff,0xff,0xff,0x83,0x01,0x00,0x00,0xf0,0xff,0xff,0xff,0x83,0x01,0x00,
 0x00,0xe0,0xff,0xff,0xff,0x80,0x01,0x00,0x00,0xc0,0xff,0xff,0x7f,0x80,0x01,
 0x00,0x00,0x00,0xfe,0xff,0x0f,0x80,0x01,0x00,0x00,0x00,0xe0,0xff,0x00,0x80,
 0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,
 0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,
 0x00,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xf9,0x03,0x00,0x00,0x60,
 0x02,0x00,0x80,0x31,0x02,0x00,0x00,0x00,0x02,0x00,0x80,0x11,0x02,0x00,0x00,
 0x00,0x01,0x00,0x80,0x11,0xe6,0x7f,0x9c,0xb7,0xe7,0xfe,0x98,0x11,0x13,0xcd,
 0xa2,0x2c,0x11,0x85,0x88,0xf1,0x99,0x8d,0xa1,0x21,0x09,0x85,0x88,0x99,0xf8,
 0xc4,0x21,0xb6,0x09,0x85,0x88,0x09,0x09,0x64,0x51,0x94,0x8c,0x82,0x8c,0x3d,
 0xf7,0x3d,0x8e,0xf7,0x73,0x82,0x8b,0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x8c,
 0x01,0x00,0x02,0x00,0x00,0x00,0x00,0x84,0x01,0x00,0x07,0x00,0x00,0x00,0xc0,
 0x83,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff};
