#define scriptman_32m_width 32
#define scriptman_32m_height 32
static char scriptman_32m_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xf0,0x1f,0x00,
 0x00,0xf8,0x3f,0x00,0x00,0xfc,0x7f,0x00,0x00,0xfe,0xff,0x00,0x00,0xff,0xff,
 0x01,0x00,0xfe,0xff,0x03,0x00,0xfc,0xff,0x07,0x00,0xf8,0xff,0x0f,0x00,0xf0,
 0xff,0x07,0x00,0xe0,0xff,0x03,0x00,0xc0,0xff,0x01,0x00,0x80,0xff,0x00,0x00,
 0x00,0x7f,0x0f,0x00,0x00,0x3e,0x03,0x00,0x00,0x1c,0x05,0x06,0x00,0x00,0x89,
 0x0f,0x00,0x00,0xd0,0x1f,0x00,0x00,0xe0,0x3f,0x00,0x00,0xf0,0x7f,0x00,0x00,
 0xf8,0x7f,0x00,0x00,0xf8,0x3f,0x00,0x00,0xfc,0x3f,0x00,0x00,0xfc,0x1f,0x00,
 0x00,0xf8,0x0f,0x00,0x00,0xf0,0x07,0x00,0x00,0xe0,0x03,0x00,0x00,0xc0,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00};
