#define spe_32.xbm_width 32
#define spe_32.xbm_height 32
static unsigned char spe_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x3f,
   0x00, 0x00, 0x62, 0x21, 0x00, 0x00, 0xa2, 0x2f, 0x00, 0x00, 0xe2, 0x2f,
   0x00, 0x00, 0x02, 0x20, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x02, 0x00,
   0xdc, 0x1f, 0x02, 0x00, 0xdc, 0x13, 0x02, 0x00, 0x20, 0x00, 0xfa, 0x3f,
   0xfe, 0x3f, 0xba, 0x1e, 0x80, 0xff, 0x13, 0x00, 0x80, 0x00, 0xfe, 0x7f,
   0x80, 0x00, 0x02, 0x00, 0xff, 0xbf, 0xff, 0x7f, 0x01, 0xa0, 0x00, 0x40,
   0x6d, 0xad, 0x3c, 0x7e, 0x35, 0xab, 0x76, 0x7f, 0x55, 0xaf, 0x4e, 0x64,
   0x01, 0xa0, 0x00, 0x40, 0xff, 0xbf, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
