#define tbr_32.xbm_width 32
#define tbr_32.xbm_height 32
static unsigned char tbr_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0x7f, 0x32, 0x00, 0x00, 0x40, 0x32, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0x7f, 0x32, 0xf8, 0x7e, 0x40, 0x32, 0xf8, 0x7d, 0x40,
   0xf2, 0xff, 0xff, 0x7f, 0x32, 0x08, 0x02, 0x40, 0x32, 0xe8, 0x1f, 0x40,
   0xf2, 0xff, 0xff, 0x7f, 0x32, 0x38, 0x08, 0x42, 0x32, 0xc8, 0xfe, 0x5f,
   0x32, 0xf8, 0xfe, 0x5f, 0xf2, 0xff, 0xff, 0x7f, 0x32, 0x08, 0x02, 0x40,
   0x32, 0xe8, 0x1f, 0x40, 0xf2, 0xff, 0xff, 0x7f, 0x32, 0x38, 0x08, 0x42,
   0x32, 0xc8, 0xfe, 0x5f, 0x32, 0xf8, 0xfe, 0x5f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
