#define trash_32.xbm_width 32
#define trash_32.xbm_height 32
static unsigned char trash_32.xbm_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1f, 0x00, 0x00, 0x0a, 0x14, 0x00,
   0x00, 0x09, 0x24, 0x00, 0x00, 0x09, 0x24, 0x00, 0x80, 0x04, 0x48, 0x00,
   0x80, 0x04, 0x48, 0x00, 0x80, 0xfc, 0x4f, 0x00, 0x40, 0x00, 0x80, 0x00,
   0x40, 0x00, 0x80, 0x00, 0xc0, 0xff, 0xff, 0x00, 0x40, 0x11, 0x91, 0x00,
   0x40, 0x22, 0xa2, 0x00, 0xc0, 0x88, 0x88, 0x00, 0x40, 0x44, 0xc4, 0x00,
   0x40, 0x11, 0x91, 0x00, 0x40, 0x22, 0xa2, 0x00, 0xc0, 0x88, 0x88, 0x00,
   0x40, 0x44, 0xc4, 0x00, 0x40, 0x11, 0x91, 0x00, 0x40, 0x22, 0xa2, 0x00,
   0xc0, 0x88, 0x88, 0x00, 0x40, 0x44, 0xc4, 0x00, 0x40, 0x11, 0x91, 0x00,
   0x40, 0x22, 0xa2, 0x00, 0xc0, 0x88, 0x88, 0x00, 0x40, 0x44, 0xc4, 0x00,
   0x40, 0x11, 0x91, 0x00, 0x40, 0x22, 0xa2, 0x00, 0xc0, 0x88, 0x88, 0x00,
   0x40, 0x44, 0xc4, 0x00, 0x80, 0xff, 0x7f, 0x00};
