//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

FileObject	400002	ChenDiagram
{
    { Annot "annotation/chen_diagram" }
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"chen\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"chen\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"chen\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"dprint -ed chen -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}
FileObject	400003	BachDiagram
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"bach\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"bach\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"bach\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"dprint -ed bach -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}
FileObject	400004	DomainTable
{
    { Update
        { Dependency
	    { Name "Domain" }
	    { DeriveAttrsFunc "domain_table_derive_name" }
	}
    }
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dmte\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dmte\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dmte\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed dmte -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}
FileObject	400005	DataElementTable
{
    { Update
        { Dependency
	    { Name "DataElement" }
	    { DeriveAttrsFunc "data_elem_table_derive_name" }
	}
    }
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dete\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dete\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dete\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed dete -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}
FileObject	400006	AttributeTable
{
    { Update
        { Dependency
	    { Name "EntityAttributeTable" }
	    { DeriveAttrsFunc "attribute_table_derive_wsname" }
        }
    }
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"ate\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"ate\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"ate\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed ate -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}
FileObject	400007	CrudTable
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"crud\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"crud\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"crud\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed crud -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}


FileObject	400008	InheritedKeyFile	{}


// FileObject	400009	DfeDiagram
// 6.23.95 Moved to se.app.types


FileObject	400012  IMTabularBrowser
{
    { Method
        { Name "FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"imtbr\\",\\"FileLoad ${file.name}\\");\"" }
    }
    { Method
        { Name "Print" }
	{ Cmd  "tprint -ed imtbr -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" }
    }
}

ItemObject 	500001 	DomainValue 		{ { DataType "String" } }
ItemObject 	500002 	DomainRangeStart 	{ { DataType "String" } }
ItemObject 	500003 	DomainRangeEnd 		{ { DataType "String" } }
ItemObject 	500004 	IsKey 			{ { DataType "Boolean" } }
ItemObject 	500005 	IsRequired 		{ { DataType "Boolean" } }
ItemObject 	500006 	DefaultValue 		{ { DataType "String" } }
ItemObject 	500007 	IsUnique 		{ { DataType "Boolean" } }
ItemObject 	500008 	IsClustered 		{ { DataType "Boolean" } }
ItemObject 	500009 	IsDescending 		{ { DataType "Boolean" } }
ItemObject 	500010 	IsIncomplete 		{ { DataType "Boolean" } }
ItemObject 	500011 	InheritedKeyName 	{ { DataType "String" } }
ItemObject 	500012 	InheritedKeyBaseName 	{ { DataType "String" } }
ItemObject 	500013 	InheritedKeyBaseType 	{ { DataType "String" } }
ItemObject 	500014 	InheritedKeyObjectBaseName  { { DataType "String" } }
ItemObject 	500015 	InheritedKeyObjectBaseType  { { DataType "String" } }
ItemObject 	500016 	InheritedKeyViaType 	{ { DataType "String" } }
ItemObject 	500017 	InheritedKeyViaName 	{ { DataType "String" } }
ItemObject 	500018 	InheritedKeyViaRoleName { { DataType "String" } }
ItemObject 	500019 	SybaseDataType 	 { { DataType "SybaseDataTypeEnum" } }
ItemObject 	500020 	InheritedKeyObjectBaseSig { { DataType "String" } }    
ItemObject 	500021 	SqlName 		{ { DataType "String" } }
ItemObject 	500022 	DbmsObjectName 		{ { DataType "String" } }
ItemObject 	500023 	TableSpace 		{ { DataType "String" } }
ItemObject 	500024 	IniTrans 		{ { DataType "Int" } }
ItemObject 	500025 	MaxTrans 		{ { DataType "Int" } }
ItemObject 	500026 	FirstExtent 		{ { DataType "String" } }
ItemObject 	500027 	NextExtent 		{ { DataType "String" } }
ItemObject 	500028 	MinExtents 		{ { DataType "String" } }
ItemObject 	500029 	MaxExtents 		{ { DataType "String" } }
ItemObject 	500030 	PctIncrease 		{ { DataType "Int" } }
ItemObject 	500031 	PctFree 		{ { DataType "Int" } }
ItemObject 	500032 	ClusterName 		{ { DataType "String" } }
ItemObject 	500033 	ConstraintName 		{ { DataType "String" } }
ItemObject 	500034 	TableSegment 		{ { DataType "String" } }
ItemObject 	500035 	IndexSegment 		{ { DataType "String" } }
ItemObject 	500036 	SystemSort 		{ { DataType "Boolean" } }
ItemObject 	500037 	IsPrivate 		{ { DataType "Boolean" } }
ItemObject 	500038 	SqlUser 		{ { DataType "String" } }
ItemObject 	500039 	Grantor 		{ { DataType "String" } }
ItemObject 	500040 	WithGrantOption 	{ { DataType "Boolean" } }
ItemObject 	500041 	PrivilegeType 	{ { DataType "PrivilegeTypeEnum" } }
ItemObject 	500042 	BlobSpace 		{ { DataType "String" } }
ItemObject 	500043 	IsGerund 		{ { DataType "Boolean" } }
ItemObject 	500044 	TableOption 	{ { DataType "SchemaTableEnum" } }
ItemObject 	500045 	Plural 			{ { DataType "String" } }
ItemObject 	500046 	Abbreviation 		{ { DataType "String" } }
ItemObject 	500047 	Cardinality 	{ { DataType "CardinalityEnum" } }
ItemObject 	500048 	Existence 	{ { DataType "ExistenceEnum" } }
ItemObject 	500049 	ExplicitCardinality 	{ { DataType "String" } }
ItemObject 	500050 	ExplicitExistence 	{ { DataType "String" } }
ItemObject 	500051 	Position 		{ { DataType "Index" } }
ItemObject 	500052 	OracleDataType 	{ { DataType "OracleDataTypeEnum" } }
ItemObject 	500053 	InformixDataType 
					{ { DataType "InformixDataTypeEnum" } }
ItemObject 	500054 	Size 			{ { DataType "Int" } }
ItemObject 	500055 	Size2 			{ { DataType "Int" } }
ItemObject 	500056 	SerialStart 		{ { DataType "Int" } }
ItemObject 	500057 	IntervalStart 	{ { DataType "DateTimeIntervalEnum" } }
ItemObject 	500058 	IntervalEnd 	{ { DataType "DateTimeIntervalEnum" } }
ItemObject 	500059 	IntervalPrecision	{ { DataType "Int" } }
ItemObject 	500060 	IntervalFraction 	{ { DataType "Int" } }
ItemObject 	500061 	LockMode 		{ { DataType "LockModeEnum" } }
ItemObject 	500062 	IsClusterColumn 	{ { DataType "Boolean" } }
ItemObject 	500063 	FillFactor 		{ { DataType "Int" } }
ItemObject 	500064 	IgnoreDupKey 		{ { DataType "Boolean" } }
ItemObject 	500065 	IgnoreDupRow 		{ { DataType "Boolean" } }
ItemObject 	500066 	SqlAction	{ { DataType "SqlActionEnum" } }
ItemObject 	500067 	Increment 		{ { DataType "Int" } }
ItemObject 	500068 	Start 			{ { DataType "Int" } }
ItemObject 	500069 	Minimum 		{ { DataType "Int" } }
ItemObject 	500070 	Maximum 		{ { DataType "Int" } }
ItemObject 	500071 	Cycle 			{ { DataType "Boolean" } }
ItemObject 	500072 	Cache 			{ { DataType "Int" } }
ItemObject 	500073 	Order 			{ { DataType "Boolean" } }
ItemObject 	500074 	PctUsed 		{ { DataType "Int" } }
ItemObject 	500075 	CheckOption 		{ { DataType "Boolean" } }
ItemObject 	500076 	DefaultName 		{ { DataType "String" } }
ItemObject 	500077 	IsNull 			{ { DataType "Boolean" } }
ItemObject	500078	OutputName		{ { DataType "String" } }
ItemObject	500079	ResourceName		{ { DataType "String" } }
ItemObject  	500082	InheritedKeyViaSig  	{}
ItemObject	500091	ViaId			{ { DataType "Int" } }
ItemObject	500092	AttributeId		{ { DataType "Int" } }
ItemObject	500093  ForeignEntityId		{ { DataType "Int" } }
ItemObject	500100  DB2DataType	{ { DataType "DB2DataTypeEnum" } }
ItemObject	500101  IsBitData	{ { DataType "Boolean" } }
ItemObject	500102  WithDefault	{ { DataType "Boolean" } }
ItemObject	500103  ForeignKeyUpdateRule	
				{ { DataType "ForeignKeyRuleEnum" } }
ItemObject	500104  ForeignKeyDeleteRule	
				{ { DataType "ForeignKeyRuleEnum" } }
ItemObject	500105  ObjectComment	{ { DataType "String" } }
ItemObject	500106  IngresDataType	{ { DataType "IngresDataTypeEnum" } }
ItemObject	500107  IngresStructure	{ { DataType "IngresStructureEnum" } }
ItemObject	500108  Journaling	{ { DataType "Boolean" } }
ItemObject	500109  Duplicates	{ { DataType "Boolean" } }
ItemObject	500110  LeafFill	{ { DataType "Int" } }
ItemObject	500111  NonLeafFill	{ { DataType "Int" } }
ItemObject	500112  KeyCompression	{ { DataType "Boolean" } }
ItemObject	500113  DataCompression	{ { DataType "Boolean" } }
ItemObject	500114  SystemMaintained	{ { DataType "Boolean" } }
ItemObject	500115  OptimalExtents	{ { DataType "String" } }
ItemObject	500116  FreeLists	{ { DataType "Int" } }
ItemObject	500117  FreeListGroups	{ { DataType "Int" } }
ItemObject	500119  OnActionSuccess	{ { DataType "Boolean" } }
ItemObject	500120  OnObjectAccess	{ { DataType "Boolean" } }
ItemObject	500121	ReturnsValue	{ { DataType "Boolean" } }
ItemObject	500122	AuditFile	{ { DataType "String" } }
ItemObject	500123	TriggerTiming	{ { DataType "TriggerTimingEnum" } }
ItemObject      500124  OldCorrelation  { { DataType "String" } }
ItemObject      500125  NewCorrelation  { { DataType "String" } }
ItemObject      500126  EachRow 	{ { DataType "Boolean" } }
ItemObject	500127	OnAccessAudit	{ { DataType "SybaseOnAccessEnum" } }
ItemObject	500128	SqlActionAudit	{ { DataType "SybaseAuditEnum" } } 
ItemObject	500129  SelectDistinct  { { DataType "Boolean" } }
ItemObject	500130  MultiColumnConstraint	{ { DataType "String" } }

LinkObject 	600001 	AssociationChild 
				{ { Annot "annotation/association_child" } }
LinkObject 	600002 	AssociationParent 		{}     
LinkObject 	600003 	GeneralizationChild 		{}     
LinkObject 	600004 	GeneralizationParent 		{ { Annot "annotation/generalization_parent" } }     
LinkObject 	600005 	ExclusiveSubtypeChild 		{}     
LinkObject 	600006 	ExclusiveSubtypeParent 		{ { Annot "annotation/subtype_parent" } }     
LinkObject 	600007 	InclusiveSubtypeChild 		{}     
LinkObject 	600008 	InclusiveSubtypeParent 		{ { Annot "annotation/subtype_parent" } }     
LinkObject 	600009 	AggregationChild 
				{ { Annot "annotation/aggregation_child" } }
LinkObject 	600010 	AggregationParent 		{ { Annot "annotation/aggregation_parent" } }     
LinkObject 	600011 	EntityGroupInclusion 		{}     
LinkObject 	600012 	Characteristic 		
				{ { Annot "annotation/characteristic" } }
LinkObject 	600013 	AttributeDataElement 		{}     
LinkObject 	600014 	ComponentDomain 		{}     
LinkObject 	600015 	CrudInfo 			{}     
LinkObject 	600016 	ForeignKey 			{}     
LinkObject 	600017 	Property 			{}     
LinkObject 	600018 	KeyAttribute 	{ { Annot "annotation/key_attribute" } }
LinkObject	600020	DataFlow			
{ 
    { Annot "annotation/data_flow" } 
	{ Update
		{ DependentsFunc "flow_dependents"}}
} 

LinkObject 	600021 	SubtypeChild 		{}     
LinkObject 	600022 	SubtypeParent 		{ { Annot "annotation/subtype_parent" } }     

NodeObject 	700001 	Attribute 	{ { Annot "annotation/attribute" } }
NodeObject 	700002 	Entity { 
			{ Update
			  { DependentsFunc "entity_dependents" }
			}
		{ Annot "annotation/entity" } }
NodeObject 	700003 	Association {
			{ Update
			  { Dependency
			    { Name "EntityAssociation" }
			    { DeriveAttrsFunc "assoc_derive_attrs" }
			  }
			  { Dependency
			    { Name "AssocChildAssocRel" }
			    { DeriveAttrsFunc "assoc_derive_name" }
			  }
			}
			{ Annot "annotation/association" } }
NodeObject 	700004 	Intersection 	{ 
			{ Update
			  { Dependency
			    { Name "EntityIntersection" }
			    { DeriveAttrsFunc "intersection_derive_attrs" }
			  }
			}
			{ Annot "annotation/intersection" } }
NodeObject 	700005 	EntityGroup 	{ { Annot "annotation/entity_group" } }
NodeObject 	700006 	Generalization 	{ { Annot "annotation/generalization" } }
NodeObject 	700007 	ExclusiveSubtype { { Annot "annotation/subtype" } }
NodeObject 	700008 	InclusiveSubtype { { Annot "annotation/subtype" } }
NodeObject 	700009 	Aggregation 	{ { Annot "annotation/aggregation" } }
NodeObject 	700010 	DataElement { 
			{ Update
			  { DependentsFunc "data_element_dependents" } 
			}
			{ Annot "annotation/data_element" } }
NodeObject 	700011 	Domain { 
			{ Update
			  { DependentsFunc "domain_dependents" }
			}
			{ Annot "annotation/domain" } }
NodeObject 	700012 	InheritedKey 	{ { Annot "annotation/inherited_key" } }
NodeObject 	700013 	BusinessData 		{}     
NodeObject 	700014 	BusinessProcess 	{}     
NodeObject	700020	DataStore	{}
NodeObject	700021	Process		
{
    { Annot "annotation/process" } 
	{ Update
        { DependentsFunc "process_dependents"}}

}
NodeObject      700022  IMOperation { { Annot "annotation/IMOperation" } }

NodeObject	700023	InheritedKeyOptionSqlName	{}
NodeObject	700024	InheritedKeyOptionColumnPos	{}


NoteObject 	800001 	DomainValues 		{}     
NoteObject 	800002 	DomainRange 		{}     
NoteObject 	800003 	AttributeInfo 		{}     
NoteObject 	800004 	InheritedKeyInfo 	{}     
NoteObject 	800005 	CardExist 		{}     
NoteObject 	800006 	InheritedKeyOptions 	{}     
NoteObject 	800007 	SybaseColumn 		{}     
NoteObject 	800008 	InformixColumn 		{}     
NoteObject 	800009 	InformixTable 		{}     
NoteObject 	800010 	OracleTable 		{}     
NoteObject 	800011 	SybaseTable 		{}     
NoteObject 	800012 	InformixIndex 		{}     
NoteObject 	800013 	OracleIndex 		{}     
NoteObject 	800014 	OracleColumn 		{}     
NoteObject 	800015 	SybaseIndex 		{}     
NoteObject 	800016 	Synonym 		{}     
NoteObject 	800017 	Privilege 		{}     
NoteObject 	800018 	UniquenessConstraint 	{}     
NoteObject 	800019 	IndexColumn 		{}     
NoteObject 	800020 	ViewColumn 		{}     
NoteObject 	800021 	DataElementCheck	{}     
NoteObject 	800022 	SubtypeOptions 		{}     
NoteObject 	800023 	View 			{}     
NoteObject 	800024 	NamingOptions 		{}     
NoteObject 	800025 	SchemaOptions 		{}     
NoteObject 	800026 	SubjectArea 		{}     
NoteObject 	800027 	Trigger 		{}     
NoteObject 	800028 	UniquenessConstraintColumn 	{}     
NoteObject 	800029 	ForeignKeyReference 	{}     
NoteObject 	800030 	OracleSequence 		{}     
NoteObject	800100  DB2Column	{}
NoteObject	800101  DB2Table	{}
NoteObject	800102  DB2Index	{}
NoteObject	800103  ForeignKeyRule	{}
NoteObject	800104  IngresColumn	{}
NoteObject	800105  IngresTable	{}
NoteObject	800106  IngresIndex	{}
NoteObject	800107	OracleAudit	{}
NoteObject	800108  TriggerColumn	{}
NoteObject	800109  StoredProcedure	{}
NoteObject	800110	OracleConstraint 	{}
NoteObject	800111  SybaseConstraint	{}
NoteObject	800112	IngresConstraint	{}
NoteObject	800113	InformixConstraint	{}
NoteObject	800114	DB2Constraint		{}
NoteObject	800115  SybaseAudit		{}


ViewpointObject	900001	AllAttributes		{}
ViewpointObject	900002	AllSubtypes		{}
ViewpointObject	900003	AllComponents		{}
