
// sccsid:  %W% %Y% %D%; Copyright (C) IDE 1984-1995

////////////////////////////////////////////////////////////////////////////////
//
// cntx objects
// 
////////////////////////////////////////////////////////////////////////////////

CntxObject	100501	OMTPropagation  {}
CntxObject	100502	OMTRevPropagation  {}

// omt editor (e-flow/e-trace/context)
CntxObject      100511  OMTOOACntx                    {}

CntxObject      100512  OMTEventStart { }
CntxObject      100513  OMTEventEnd { }
CntxObject      100514  OMTEventConstraintBefore { }
CntxObject      100515  OMTEventConstraintAfter { }

////////////////////////////////////////////////////////////////////////////////
//
// file objects
// 
////////////////////////////////////////////////////////////////////////////////

FileObject	401502	OMTObjectDiagram
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"ome\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"ome\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"ome\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"dprint -ed ome -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
    {Annot "annotation/OMTObjectDiagram"}
}

FileObject	401503	OMTStateDiagram
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dme\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dme\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"dme\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"dprint -ed dme -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}

FileObject	401504	OMTFuncDiagram
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"fme\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"fme\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"fme\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"dprint -ed fme -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}

//FileObject	401505	OMTSubsystemDiagram
//{
//}

FileObject	401506	OMTClassTable
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"cte\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"cte\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"cte\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed cte -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}

FileObject	401507	OMTStateTable
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"stbl\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"stbl\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"stbl\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed stbl -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}

FileObject	401508	OMTDiagram
{
    { Method 
	{ Name	"Navigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"omt\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"SymbolNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"omt\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",\\\"${symbol_ref.appid}\\\");\\");\"" }
    }
    { Method 
	{ Name	"FileNavigate" }
	{ Builtin "EditorQrlEval \"NavigateSend(\\"omt\\",\\"EditorQrlEval NavLoadAndFind(\\\"${file.name}\\\",NULL);\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"dprint -ed omt -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
    {Annot "annotation/OMTDiagram"}
}

FileObject	401509	CXXSourceFile
{
}

FileObject	401510 OMTTabularBrowser
{
    { Method 
	{ Name	"FileNavigate" }		
	{ Builtin "EditorQrlEval \"NavigateSend(\\"otbr\\",\\"FileLoad ${file.name}\\");\"" }
    }
    { Method 
	{ Name	"Print" }
	{ Cmd 	"tprint -ed otbr -p ${projdir} -s ${system} -rules_print ${print_rules_file} -print_setting ${setting_name} ${file} &" } 
    }
}


////////////////////////////////////////////////////////////////////////////////
//
// item objects
// 
////////////////////////////////////////////////////////////////////////////////

// definition items for classes
// Removed on 3 Sep 1993 by Joe Latone
// ItemObject      501501  OMTClassIsAbstract              { { DataType "Boolean" } }

// the next two can be attached to any "entity" definition (classes, attributes, links, associations)
ItemObject      501502  OMTUnaryConstraint              { { DataType "String" } }  
ItemObject      501503  OMTEntityIsDerived              { { DataType "Boolean" } }
ItemObject      501504  OMTClassType           { { DataType "OMTClassTypeEnum" } }

// implementation items for code generation (attachable to both subsystems and classes)
ItemObject      501511  OMTClassHeaderDirectory          {{ DataType "String" }}
ItemObject      501512  OMTClassImplementationDirectory  {{ DataType "String" }}
ItemObject      501513  OMTClassHeaderFile               {{ DataType "String" }}
ItemObject      501514  OMTClassImplementationFile       {{ DataType "String" }}

// definition items for attributes
ItemObject      501521  OMTAttributeType                { { DataType "String" } }
ItemObject      501522  OMTAttributeDefaultValue        { { DataType "String" } }

// definition items for operations
ItemObject      501531  OMTOperationReturnType           { { DataType "String" } }
ItemObject      501532  OMTOperationIsAbstract           { { DataType "Boolean" } }
ItemObject      501535  OMTOperationConflictPriority     { { DataType "Int" } }

// implementation items for operations
ItemObject      501533  OMTOperationIsVirtual            { { DataType "Boolean" } }  
ItemObject      501534  OMTOperationIsInline             { { DataType "Boolean" } }  
ItemObject      501536  OMTOperationCtorInitList         { { DataType "String" } }  
ItemObject      501537  OMTAttributeIsVolatile          { { DataType "Boolean" } }  
ItemObject      501538  OMTOperationThrows         	{ { DataType "String" } }  

// definition items for both attributes and operations
ItemObject      501541  OMTMemberIsClass                { { DataType "Boolean" } }

// implementation items for both attributes and operations
ItemObject      501542  OMTMemberPrivilege           { { DataType "CXXPrivilegeEnum" } }  
ItemObject      501543  OMTMemberIsConst             { { DataType "Boolean" } }  

// definition items for associations and aggregations
ItemObject      501555  OMTCandidateKey                   { { DataType "String" } }
ItemObject      501562  OMTRoleIsTraversed                { { DataType "Boolean" } }
ItemObject      501563  OMTMultiplicity                   { { DataType "OMTMultiplicityEnum" } }
ItemObject      501564  OMTExplicitMultiplicity           { { DataType "String" } }
ItemObject      501565  OMTQualifier                      { { DataType "String" } }
ItemObject      501566  OMTRoleIsOrdered                  { { DataType "Boolean" } }
ItemObject      501567  OMTRoleIsOwner                    { { DataType "Boolean" } }

// c++ implementation items for associations and aggregations
ItemObject      501568  OMTRolePrivilege                  { { DataType "CXXPrivilegeEnum" } }
ItemObject      501569  OMTRoleImplementation             { { DataType "CXXAssociationImplementationEnum" } }
ItemObject      501570  OMTRoleTemplateFamily             { { DataType "String" } }

// definition items for generalizations
ItemObject 	501581  OMTDiscriminator                  { { DataType "String" } }

// implementation items for c++ inheritance
// for code generation from subclasses 
ItemObject 	501582  OMTDerivationIsVirtual        { { DataType "Boolean" } }  
ItemObject 	501583  OMTDerivationPrivilege        { { DataType "CXXPrivilegeEnum" } } 

// implementation item for c++ template classes
ItemObject 	501584  OMTTemplateClassParameterList        { { DataType "String" } }  

// definition item for imported classes
ItemObject 	501585  OMTClassIsImported        { { DataType "Boolean" } }  

// implementation items for persistence (OMTool-level integration)
ItemObject 	501586  OMTClassIsPersistent       { { DataType "Boolean" } }  
ItemObject 	501587  OMTClassTableName	   { { DataType "String" } }  
ItemObject 	501588  OMTAttributeColumnName     { { DataType "String" } }  
ItemObject 	501589  OMTAttributeIsRequired     { { DataType "Boolean" } }  
ItemObject 	501590  OMTAttributeIsPrimaryKey   { { DataType "Boolean" } }  
ItemObject 	501591  OMTAttributeForeignKeyInfo { { DataType "String" } }  
// implementation items for persistence (additional)
ItemObject 	501592  OMTClassIsExistingTable    { { DataType "Boolean" } }  
ItemObject 	501593  OMTClassIsReadOnly	   { { DataType "Boolean" } }  
ItemObject 	501594  OMTClassHookMethods        { { DataType "String" } }  
ItemObject 	501595  OMTAttributeDomainMin      { { DataType "String" } }  
ItemObject 	501596  OMTAttributeDomainMax      { { DataType "String" } }  
ItemObject 	501597  OMTAttributeQueryMethods   { { DataType "String" } }  
ItemObject 	501598  OMTAttributeHookMethods    { { DataType "String" } }  
ItemObject 	501573  OMTAttributeIsOptimisticControl    { { DataType "Boolean" } }  // persistence 2.0
ItemObject 	501599  OMTRoleHookMethods         { { DataType "String" } }  
ItemObject 	501571  OMTRoleDeleteAction        { { DataType "String" } }  
ItemObject 	501572  OMTRoleImplement	   { { DataType "Boolean" } }

// smalltalk annotations
ItemObject 	501574  OMTClassSmalltalkPoolDictionaries	   { { DataType "String" } }
ItemObject 	501575  OMTClassSmalltalkCategory	   { { DataType "String" } }
ItemObject 	501576  OMTOperationSmalltalkCategory	   { { DataType "String" } }
ItemObject      501577  OMTRoleImplementationSmalltalk     { { DataType "SmalltalkAssociationImplementationEnum" } }

// object model, Ada-83 implementation
ItemObject      501801  OMTClassAda83TypePrivacy   { { DataType "OMTClassAda83TypePrivacyEnum" } }  
ItemObject      501802  OMTClassAda83GenerateAccessType   { { DataType "Boolean" } }  
ItemObject      501803  OMTClassAda83ClassAttributesLocation   { { DataType "OMTClassAdaClassAttributesLocationEnum" } }  
ItemObject      501804  OMTClassAda83InlineInheritedSubprograms   { { DataType "Boolean" } }  
ItemObject      501805  OMTClassAda83ImplementPolymorphism   { { DataType "Boolean" } }  
ItemObject      501806  OMTAssociationAda83Implement { { DataType "Boolean" } }
ItemObject      501807  OMTAssociationAda83TwoWayImplementation   { { DataType "OMTTwoWayImplementationEnum" } }
ItemObject      501808  OMTOperationAda83IsSubunit   { { DataType "Boolean" } }
ItemObject      501809  OMTOperationAda83IsInline    { { DataType "Boolean" } }


// object model, Ada-95 implementation
ItemObject      501810  OMTClassAda95TypePrivacy { { DataType "OMTClassAda95TypePrivacyEnum" } }  
ItemObject      501811  OMTClassAda95IsLimited { { DataType "Boolean" } }
ItemObject	501812  OMTClassAda95FullViewNotLimited { { DataType "Boolean" } }
ItemObject	501813  OMTClassAda95FullViewNotAbstract { { DataType "Boolean" } }
ItemObject      501814  OMTClassAda95GenerateClassAccessType { { DataType "Boolean" } }  
ItemObject      501815  OMTClassAda95GenerateClassWideAccessType { { DataType "Boolean" } }  
ItemObject      501816  OMTClassAda95SubclassPackageKind { { DataType "OMTClassAda95SubclassPackageKindEnum" } }  
ItemObject      501817  OMTAssociationAda95Implement { { DataType "Boolean" } }  
ItemObject      501818  OMTAssociationAda95TwoWayImplementation { { DataType "OMTTwoWayImplementationEnum" } }
ItemObject      501819  OMTOperationAda95IsSubunit { { DataType "Boolean" } }
ItemObject      501820  OMTOperationAda95IsInline { { DataType "Boolean" } }
ItemObject      501821  OMTOperationAda95Privacy  { { DataType "OMTOperationAda95PrivacyEnum" } }
ItemObject      501822  OMTAttributeAda95IsAliased { { DataType "Boolean" } }
ItemObject      501823  OMTAttributeAda95ClassAttributePrivacy { { DataType "OMTClassAdaClassAttributePrivacyEnum" } }


// 2167A Mapping items
ItemObject      501830  CSCIitem               {}
ItemObject      501831  CSCItem                {}
ItemObject      501832  CSUItem                {}
ItemObject      501833  IgnoreItem             {}
ItemObject      501834  OMTSubsystem2167AMappingItem {{DataType "OMTSubsystem2167AMappingEnum"}}
ItemObject	501835	OMTOperationParameterNameItem {{DataType "String"}}
ItemObject	501836	OMTOperationParameterTypeItem {{DataType "String"}}
ItemObject	501837	OMTOperationParameterModeItem {{DataType "OMTOperationParameterModeEnum"}}
ItemObject	501838	OMTCapabilityIdItem 	{{DataType "String"}}

// 2167A DataType Annotations
ItemObject      501840  Units_2167A            {}
ItemObject      501841  Range_2167A            {}
ItemObject      501842  Accuracy_2167A         {}
ItemObject      501843  Precision_2167A        {}

// TOOL (forte) code generation Items
ItemObject	501844	OMTTOOLClassSharedProperty { { DataType "OMTTOOLClassPropertyEnum" } }
ItemObject	501845	OMTTOOLClassSubclassOverrideShared { { DataType "Boolean" } }
ItemObject	501846	OMTTOOLClassDistributedProperty { { DataType "OMTTOOLClassPropertyEnum" } }
ItemObject	501847	OMTTOOLClassSubclassOverrideDistributed { { DataType "Boolean" } }
ItemObject	501848	OMTTOOLClassTransactionalProperty { { DataType "OMTTOOLClassPropertyEnum" } }
ItemObject	501849	OMTTOOLClassSubclassOverrideTransactional { { DataType "Boolean" } }
ItemObject	501850	OMTTOOLClassMonitoredProperty { { DataType "OMTTOOLClassPropertyEnum" } }
ItemObject	501851	OMTTOOLClassSubclassOverrideMonitored { { DataType "Boolean" } }
ItemObject	501852	OMTTOOLClassRestricted { { DataType "Boolean" } }
ItemObject	501853	OMTTOOLWindowClassFilename { { DataType "String" } }
ItemObject	501854	OMTTOOLRolePrivilege { { DataType "OMTTOOLClassComponentPrivacyEnum" } }
ItemObject	501855	OMTTOOLRoleSuppress { { DataType "Boolean" } }
ItemObject	501856	OMTTOOLRoleUseLargeArray { { DataType "Boolean" } }
ItemObject	501857	OMTTOOLAttributePrivilege { { DataType "OMTTOOLClassComponentPrivacyEnum" } }
ItemObject	501858	OMTTOOLVirtualAttributeSet { { DataType "String" } }
ItemObject	501859	OMTTOOLVirtualAttributeGet { { DataType "String" } }
ItemObject	501861	OMTTOOLOperationPrivilege { { DataType "OMTTOOLClassComponentPrivacyEnum" } }
ItemObject      501862  OMTTOOLOperationParamList { { DataType "String" } }
ItemObject	501863	OMTTOOLOperationCopyReturn { { DataType "Boolean" } }
ItemObject	501864	OMTTOOLOperationExceptionEvent { { DataType "String" } }
ItemObject	501865	OMTTOOLOperationKind { { DataType "OMTTOOLOperationKindEnum" } }
ItemObject	501866	OMTTOOLOperationCodeGenerate { { DataType "Boolean" } }
ItemObject	501867	OMTTOOLOperationReturnEvent { { DataType "String" } }

// Java code generation Items
ItemObject	501880	OMTJavaAttributeAccess		{ { DataType "OMTJavaFieldAccessEnum" } }
ItemObject	501881	OMTJavaAttributeIsFinal		{ { DataType "Boolean" } }
ItemObject	501882	OMTJavaAttributeIsTransient	{ { DataType "Boolean" } }
ItemObject	501883	OMTJavaAttributeIsVolatile	{ { DataType "Boolean" } }
ItemObject	501884	OMTJavaOperationAccess		{ { DataType "OMTJavaFieldAccessEnum" } }
ItemObject	501885	OMTJavaOperationIsFinal		{ { DataType "Boolean" } }
ItemObject	501886	OMTJavaOperationIsAbstract	{ { DataType "Boolean" } }
ItemObject	501887	OMTJavaOperationIsNative	{ { DataType "Boolean" } }
ItemObject	501888	OMTJavaOperationIsSynchronized	{ { DataType "Boolean" } }
ItemObject	501889	OMTJavaOperationThrows		{ { DataType "String" } }
ItemObject	501890	OMTJavaRoleAccess		{ { DataType "OMTJavaFieldAccessEnum" } }
ItemObject	501891	OMTJavaRoleImplementation	{ { DataType "OMTJavaRoleImplementationEnum" } }
ItemObject	501892	OMTJavaRoleTemplateFamily	{ { DataType "String" } }
ItemObject	501893	OMTJavaClassIsInterface		{ { DataType "Boolean" } }
ItemObject	501894	OMTJavaClassIsFinal		{ { DataType "Boolean" } }
ItemObject	501895	OMTJavaOperationReserved1	{ { DataType "String" } }


// functional model
ItemObject 	501601  OMTFlowUpdate        { { DataType "Boolean" } } 

// dynamic model
// state transition elements	
ItemObject 	501701  OMTTransitionEvent        { { DataType "String" } } 
ItemObject 	501702  OMTTransitionAttributes   { { DataType "String" } } 
ItemObject 	501703  OMTTransitionCondition    { { DataType "String" } } 
ItemObject 	501704  OMTTransitionAction       { { DataType "String" } } 

// Use Case support
ItemObject	501710	OMTScenarioRealNameString { { DataType "String" } }
ItemObject	501711	OMTEventInstanceAttrVal { { DataType "String" } }
ItemObject	501712	OMTUseCasePreCond { { DataType "String" } }
ItemObject	501713	OMTUseCasePostCond { { DataType "String" } }
ItemObject	501714	OMTUseCaseException { { DataType "String" } }
ItemObject	501715	OMTEventInstanceTiming { { DataType "String" } }
// code gen id's for various languages
ItemObject	501716	CXXCodeGenId { { DataType "String" } }
ItemObject	501717	Ada83CodeGenId { { DataType "String" } }
ItemObject	501718	Ada95CodeGenId { { DataType "String" } }
ItemObject	501719	JavaCodeGenId  { { DataType "String" } }
ItemObject 	501720  UseCaseId               { { DataType  "String" } } 
ItemObject      501721  UseCaseName             { { DataType  "String" } } 
ItemObject      501722  MigrationDiagram             { { DataType  "String" } } 
ItemObject      501723  Stereotype                      { { DataType "String" } }


// Reserved for third party integration 
// ItemObject 501740
// ItemObject 501750 - 501799


////////////////////////////////////////////////////////////////////////////////
//
// link objects
// 
////////////////////////////////////////////////////////////////////////////////

// object model
// link from a class to its superclass
LinkObject 	601521 	OMTSuperclass                   	{ { Annot "annotation/OMTSuperclass" } }
// link from an association to its "link class"
LinkObject 	601522 	OMTAssociationClass                   	{}
// link from a class to its association
LinkObject 	601523 	OMTRole                                 { { Annot "annotation/OMTRole" } 
								  }
// link from a part class to its aggregate class
LinkObject 	601524 	OMTAggregateClass 	                { { Annot "annotation/OMTRole" }}
// link from an aggregate class to its part class
LinkObject 	601525 	OMTPartClass                            { { Annot "annotation/OMTRole" } }
// constraint between associations
LinkObject 	601526 	OMTBinaryConstraint                     {}         
LinkObject 	601527 	OMTMetaclass                            {}         

// OBSOLETE
// LinkObject 	601522 	OMTInstantiation                   	{}

LinkObject 	601543	OMTSendEvent               	{ {Annot "annotation/OMTSendEvent"} }

LinkObject 	601544	OMTTransition      		{}

// links from states to executed action and activities 
LinkObject 	601551 	OMTStateEntryAction             {}
LinkObject 	601552 	OMTStateExitAction              {}
LinkObject 	601553 	OMTStateInternalAction          {}
LinkObject 	601554 	OMTStateActivity                {}

// KLUDGE to simulate a viewpoint for state tables
LinkObject      601550  OMTStateTableDefinesState      {}

// functional model
LinkObject 	601561	OMTDataFlow			{ { Annot "annotation/OMTFlow" } }
LinkObject 	601562	OMTControlFlow			{ { Annot "annotation/OMTFlow" } }
LinkObject 	601563	OMTObjectFlow			{ { Annot "annotation/OMTFlow" } }

// omt editor (e-flow/e-trace/context)
LinkObject 	601571 	OMTOOALink 			{ {Annot "annotation/OMTOOALink"}}
LinkObject      601572  OMTUseCaseInteraction           {{Annot "annotation/OMTUseCaseInteraction"}}
LinkObject      601573  OMTUseCaseExtends         	{}
LinkObject      601574  OMTUseCaseUses         		{}
LinkObject      601575  OMTEventLink         		{ {Annot "annotation/OMTEventLink"}}
LinkObject      601576  OMTEventInstance       		{ {Annot "annotation/OMTEventLinkInstance"}}
LinkObject      601577  OMTUseCaseActorInheritance      {}

////////////////////////////////////////////////////////////////////////////////
//
// node objects
//
////////////////////////////////////////////////////////////////////////////////

// object model 
NodeObject	701501	OMTSubsystem               { { Annot "annotation/OMTSubsystem" } }
NodeObject 	701521 	OMTClass 	           { { Annot "annotation/OMTClass" } 
						     }
NodeObject	701522	OMTObject	           {} // remove for now JL 7 Aug 93 { Annot "annotation/OMTObject" } }

// There are some annotations only editable by the Class Table Editor.

NodeObject      701523  OMTAttribute              {{Annot "annotation/OMTAttribute"}} 
NodeObject      701524  OMTOperation               { { Annot "annotation/OMTOperation" }
						     }
NodeObject 	701525 	OMTAssociation 	           { { Annot "annotation/OMTAssociation"} 				  	                                                  }
NodeObject 	701526 	OMTAggregation 	           { { Annot "annotation/OMTAssociation" } }
NodeObject 	701527 	OMTExclusiveGeneralization { { Annot "annotation/OMTGeneralization" } }
NodeObject 	701528 	OMTInclusiveGeneralization { { Annot "annotation/OMTGeneralization" } }

// For DataTypes scoped to a class; only represented in the Class Table Editor
NodeObject      701529  OMTDataType                {}


// dynamic model
NodeObject	701541	OMTState			{ { Annot "annotation/OMTState" } 
							   }
NodeObject	701542	OMTConcurrentState		{ { Annot "annotation/OMTState" } }
NodeObject	701543	OMTStartState                   {}
NodeObject	701544	OMTFinalState                   {}
NodeObject	701545	OMTSplitControl                 {} // for splitting control
NodeObject	701546	OMTMergeControl                 {}
NodeObject	701548	OMTActivity                     {}
NodeObject	701549	OMTAction                       {}
NodeObject      701550  OMTSendEventAnchor              {} // origin for send event nodes

// functional model
NodeObject	701561	OMTProcess			{ { Annot "annotation/OMTProcess" } }
NodeObject	701562	OMTActorObject			{}
NodeObject	701563	OMTDataStore			{}
NodeObject	701564	OMTSplitData			{}
NodeObject	701565	OMTMergeData			{}
NodeObject	701566	OMTFlowAnchor			{}

// omt editor (e-flow/e-trace/context)
NodeObject      701571  OMTOOANode                    	{{Annot "annotation/OMTOOANode"}}
NodeObject	701572  OMTUseCase			{ { Annot "annotation/OMTUseCase" }}
NodeObject	701573  OMTUseCaseActor			{ { Annot "annotation/OMTUseCaseActor" }}
NodeObject	701574	OMTUseCaseParent		{}
NodeObject	701575	OMTScenarioName			{ { Annot "annotation/OMTScenario" } }
NodeObject	701576	OMTEvent			{ { Annot "annotation/OMTEvent"} }
NodeObject	701577	ObjectInstanceAttribute			{ }


////////////////////////////////////////////////////////////////////////////////
//
// note objects (separate definition and implementation notes)
// 
////////////////////////////////////////////////////////////////////////////////

// object model
NoteObject 	801521  OMTClassDefinition                         {}
NoteObject      801522  OMTClassCXXImplementation                  {}
NoteObject      801808  OMTClassCXXImplementation2                 {}

NoteObject      801501  OMTSubsystemDefinition                     {}
NoteObject      801502  OMTSubsystemCXXImplementation              {}

NoteObject 	801523  OMTAttributeDefinition                     {}
NoteObject 	801524  OMTAttributeCXXImplementation              {}
NoteObject 	801525  OMTOperationDefinition                     {}
NoteObject 	801526  OMTOperationCXXImplementation              {}
NoteObject 	801527  OMTAssociationDefinition                   {}
NoteObject 	801528  OMTAssociationCXXImplementation            {}
NoteObject 	801529  OMTRoleDefinition        {}
NoteObject 	801530  OMTRoleCXXImplementation {}
NoteObject 	801531  OMTGeneralizationDefinition                {}
NoteObject 	801532  OMTSuperclassCXXImplementation         {}
NoteObject 	801533  OMTObjectDefinition                        {}
NoteObject 	801534  OMTObjectCXXImplementation                 {}

// for object model, but out of sequence
NoteObject 	801535  OMTOperationCXXCode                        {}

// for object model persistence integration
NoteObject 	801536  OMTClassPersistenceImplementation	{}
NoteObject 	801537  OMTAttributePersistenceImplementation	{}
NoteObject 	801538  OMTRolePersistenceImplementation            {}

// for object model smalltalk integration
NoteObject 	801550  OMTClassSmalltalkImplementation	{}
NoteObject 	801551  OMTOperationSmalltalkImplementation	{}
NoteObject 	801539  OMTOperationSmalltalkCode                  {}
NoteObject 	801545  OMTRoleSmalltalkImplementation {}
NoteObject 	801546  OMTAssociationSmalltalkImplementation {}

// Note for 2167A Data Types defined in the class table editor
NoteObject      801540  OMTDataTypeNote {}

// for dynamic model
NoteObject      801541  OMTTransitionDefinition                    {}
NoteObject      801542  OMTSendEventDefinition                    {}

// functional model
NoteObject 	801561  OMTFlowDefinition                          {} 
NoteObject 	801562  OMTProcessSpecification                    {}

// 2167A Assignment
NoteObject      801580  2167AMappingNote {}
NoteObject      801581  OMTOperationParameterNote {}
NoteObject      801582  OMTCapabilityNote {}

// OMTUse Cases && Event Traces
NoteObject      801590  OMTUseCaseDefinition {}
NoteObject      801591  OMTUseCaseActorDefinition {}
NoteObject      801592  OMTUseCaseInteractionDefinition {}
NoteObject      801593  OMTScenarioDefinition {}
NoteObject      801594  OMTScenarioRealName {}
NoteObject      801595  OMTEventInstanceAttr {}
NoteObject      801596  OMTUseCaseExceptionDefinition {}
NoteObject      801597  OMTUseCasePreCondDefinition {}
NoteObject      801598  OMTUseCasePostCondDefinition {}
NoteObject      801599  UseCaseToObjectScenario {}

// for object model Ada-83 implementation
NoteObject      801801  OMTClassAda83Implementation                  {}
NoteObject      801809  OMTClassAda83Implementation2                 {}
NoteObject      801802  OMTAssociationAda83Implementation            {}
NoteObject      801803  OMTOperationAda83Code                        {}
NoteObject 	801804  OMTOperationAda83Implementation              {}
NoteObject 	801805  OMTAttributeAda83Implementation              {}
NoteObject 	801806  OMTRoleAda83Implementation                   {}
NoteObject 	801807  OMTSuperclassAda83Implementation             {}

// for object model Ada-95 implementation
NoteObject	801810	OMTClassAda95Implementation                  {}
NoteObject      801811  OMTAssociationAda95Implementation            {}
NoteObject      801812  OMTOperationAda95Code                        {}
NoteObject 	801813  OMTOperationAda95Implementation              {}
NoteObject 	801814  OMTAttributeAda95Implementation              {}
NoteObject 	801815  OMTRoleAda95Implementation                   {}
NoteObject 	801816  OMTSuperclassAda95Implementation             {}
NoteObject	801817	OMTClassAda95Implementation2                 {}


// for object model TOOL (forte) implementation
NoteObject	801818	OMTClassTOOLImplementation                   {}
NoteObject      801819  OMTOperationTOOLCode                         {}
NoteObject 	801821  OMTOperationTOOLImplementation               {}
NoteObject 	801822  OMTAttributeTOOLImplementation               {}
NoteObject 	801823  OMTRoleTOOLImplementation                    {}

// for object model Java implementation
NoteObject	801824	OMTClassJavaImplementation                   {}
NoteObject      801825  OMTOperationJavaCode                         {}
NoteObject 	801826  OMTOperationJavaImplementation               {}
NoteObject 	801827  OMTAttributeJavaImplementation               {}
NoteObject 	801828  OMTRoleJavaImplementation                    {}
NoteObject 	801829  OMTClassJavaDeclarations                     {}
NoteObject	801830	OMTClassJavaImplementation2                  {}

// Reserved for third party integration 
// NoteObject 801880 - 801899


// all models
ViewpointObject 901500	ScopeAmbassador	        {}

// object model
ViewpointObject 901501	AllAggregation 		{}
ViewpointObject 901502	AllGeneralization	{}
ViewpointObject 901503	AllOperations	{}
ViewpointObject 901504	SubsystemMember	{}
ViewpointObject 901505	AllAssociation	{}
// Think Editor
ViewpointObject 901506	AllClassEvents	{}

// all models
ViewpointObject 901507	ScopeAmbassadorLeaf	{}

// Object Rename ....


NodeObject OMTUseCase
{
    { Update
	{ DependentsFunc "OMTUseCase_dependents" }
    }
}

NodeObject OMTUseCaseParent
{
    { Update
	{ DependentsFunc "OMTUseCaseParent_dependents" }
    }
}

NodeObject OMTScenarioName
{
    { Update
	{ DependentsFunc "OMTScenarioName_dependents" }
    }
}


FileObject OMTDiagram
{
    { Update
	{ Dependency // Dependency on OMTUseCase
	    { Name "UseCaseName" }
	    { DeriveAttrsFunc "OMTUseCase_OMTDiagram_UseCaseName_derattrs" }
	}
    }
}

NodeObject OMTAttribute
{
    { Update
	{ DependentsFunc "OMTAttribute_dependents" }
    }
}

NodeObject ObjectInstanceAttribute
{
    { Update
	{ Dependency // Dependency on OMTAttribute
	    { Name "AttrInstanceInClass" }
	    { DeriveAttrsFunc "OMTAttribute_ObjectInstanceAttribute_AttrInstanceInClass_derattrs" }
	}
    }
}

LinkObject OMTDataFlow
{
    { Update
	{ Dependency // Dependency on OMTAttribute
	    { Name "FlowInClass" }
	    { DeriveAttrsFunc "OMTAttribute_OMTDataFlow_FlowInClass_derattrs" }
	}
    }
}

LinkObject OMTControlFlow
{
    { Update
	{ Dependency // Dependency on OMTAttribute
	    { Name "FlowInClass" }
	    { DeriveAttrsFunc "OMTAttribute_OMTControlFlow_FlowInClass_derattrs" }
	}
    }
}

NodeObject OMTState
{
    { Update
	{ DependentsFunc "OMTState_dependents" }
    }
}

FileObject OMTStateDiagram
{
    { Update
	{ Dependency // Dependency on OMTState
	    { Name "StateName" }
	    { DeriveAttrsFunc "OMTState_OMTStateDiagram_StateName_derattrs" }
	}
    }
}

FileObject OMTStateTable
{
    { Update
	{ Dependency // Dependency on OMTState
	    { Name "StateName" }
	    { DeriveAttrsFunc "OMTState_OMTStateTable_StateName_derattrs" }
	}
    }
}

LinkObject OMTRole
{
    { Update
	{ DependentsFunc "OMTRole_dependents" }
    }
}

NodeObject OMTAssociation
{
    { Update
	{ Dependency // Dependency on OMTRole
	    { Name "RoleAssociation" }
	    { DeriveAttrsFunc "OMTRole_OMTAssociation_RoleAssociation_derattrs" }
	}
    }
}

NodeObject OMTEvent
{
    { Update
	{ DependentsFunc "OMTEvent_dependents" }
	{ Dependency // Optional dependency on OMTTransition
	    { Name "TransitionEvent" }
	    { DeriveAttrsFunc "OMTTransition_OMTEvent_TransitionEvent_derattrs" }
	}
    }
}

LinkObject OMTEventLink
{
    { Update
	{ DependentsFunc "OMTEventLink_dependents" }
    }
}

LinkObject OMTTransition
{
    { Update
	{ DependentsFunc "OMTTransition_dependents" }
	{ Dependency // Optional dependency on OMTEventLink
	    { Name "GlobalEvent" }
	    { DeriveAttrsFunc "OMTEventLink_OMTTransition_GlobalEvent_derattrs" }
	}
	{ Dependency // Optional dependency on OMTTransition
	    { Name "TransitionInSameCntx" }
	    { DeriveAttrsFunc "OMTTransition_OMTTransition_TransitionInSameCntx_derattrs" }
	}
    }
}

ItemObject OMTTransitionEvent
{
    { Update
	{ Dependency // Dependency on OMTTransition
	    { Name "TransitionEventItem" }
	    { DeriveAttrsFunc "OMTTransition_OMTTransitionEvent_TransitionEventItem_derattrs" }
	}
    }
}



ItemObject OMTTransitionAttributes
{
    { Update
	{ Dependency // Dependency on OMTTransition
	    { Name "TransisionAttributes" }
	    { DeriveAttrsFunc "OMTTransition_OMTTransitionAttributes_TransisionAttributes_derattrs" }
	}
    }
}

ItemObject OMTTransitionCondition
{
    { Update
	{ Dependency // Dependency on OMTTransition
	    { Name "TransitionCondition" }
	    { DeriveAttrsFunc "OMTTransition_OMTTransitionCondition_TransitionCondition_derattrs" }
	}
    }
}

ItemObject OMTTransitionAction
{
    { Update
	{ Dependency // Dependency on OMTTransition
	    { Name "TransitionAction" }
	    { DeriveAttrsFunc "OMTTransition_OMTTransitionAction_TransitionAction_derattrs" }
	}
    }
}


NodeObject OMTOperation
{
    { Update
	{ DependentsFunc "OMTOperation_dependents" }
	{ Dependency // Optional dependency on OMTOperation
	    { Name "OpOverloaded" }
	    { DeriveAttrsFunc "OMTOperation_OMTOperation_OpOverloaded_derattrs" }
	}
	{ Dependency // Optional dependency on OMTClass
	    { Name "OpConstructor" }
	    { DeriveAttrsFunc "OMTOperation_OMTClass_OpConstructor_derattrs" }
	}
	{ Dependency // Dependency on OMTClass
	    { Name "OpArgTypes" }
	    { DeriveAttrsFunc "OMTOperation_OMTClass_OpArgTypes_derattrs" }
	}
    }
    { PrintValueFunc "OMTOperationPrintValue" }
}

FileObject OMTFuncDiagram
{
    { Update
	{ Dependency // Dependency on OMTOperation
	    { Name "OpFMEs" }
	    { DeriveAttrsFunc "OMTOperation_OMTFuncDiagram_OpFMEs_derattrs" }
	}
    }
}

LinkObject OMTTransition
{
    { Update
	{ Dependency // Optional dependency on OMTOperation
	    { Name "OpToStateModel" }
	    { DeriveAttrsFunc "OMTOperation_OMTTransition_OpToStateModel_derattrs" }
	}
    }
}

NodeObject OMTActivity
{
    { Update
	{ Dependency // Optional dependency on OMTOperation
	    { Name "OpToStateModel" }
	    { DeriveAttrsFunc "OMTOperation_OMTActivity_OpToStateModel_derattrs" }
	}
    }
}

NodeObject OMTAction
{
    { Update
	{ Dependency // Optional dependency on OMTOperation
	    { Name "OpToStateModel" }
	    { DeriveAttrsFunc "OMTOperation_OMTAction_OpToStateModel_derattrs" }
	}
    }
}

NodeObject OMTClass
{
    { Update
	{ DependentsFunc "OMTClass_dependents" }
    }
}

FileObject OMTFuncDiagram
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ClassFMEs" }
	    { DeriveAttrsFunc "OMTClass_OMTFuncDiagram_ClassFMEs_derattrs" }
	}
    }
}

NodeObject OMTAssociation
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ClassUsing" }
	    { DeriveAttrsFunc "OMTClass_Using_ClassUsing_derattrs" }
	}
    }
}

NodeObject OMTExclusiveGeneralization
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ClassGen" }
	    { DeriveAttrsFunc "OMTClass_OMTGeneralization_ClassGen_derattrs" }
	}
    }
}

NodeObject OMTInclusiveGeneralization
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ClassGen" }
	    { DeriveAttrsFunc "OMTClass_OMTGeneralization_ClassGen_derattrs" }
	}
    }
}

FileObject OMTClassTable
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ClassTable" }
	    { DeriveAttrsFunc "OMTClass_OMTClassTable_ClassTable_derattrs" }
	}
    }
}

ItemObject OMTOperationReturnType
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ItemType" }
	    { DeriveAttrsFunc "OMTClass_OMTAttrOp_Type_derattrs" }
	}
    }
}

ItemObject OMTAttributeType
{
    { Update
	{ Dependency // Dependency on OMTClass
	    { Name "ItemType" }
	    { DeriveAttrsFunc "OMTClass_OMTAttrOp_Type_derattrs" }
	}
    }
}
