// sccsid:  %W% %Y% %D%; Copyright (C) IDE 1984-1995

ItemValType OMTMultiplicityEnum
{
  { ChoiceType
      { Choice "ExactlyOne" }
      { Choice "Many" }
      { Choice "Optional" }
      { Choice "OneOrMore" }
      { Choice "NumericallySpecified" }
    }
}

ItemValType CXXPrivilegeEnum
{
  { ChoiceType
      { Choice "Private" }
      { Choice "Protected" }
      { Choice "Public" }
      { Choice "Implementation" }  // Booch
  }
}	

ItemValType CXXAssociationImplementationEnum
{
  { ChoiceType
      { Choice "Suppress" }
      { Choice "Pointer" }
      { Choice "Instance" }
      { Choice "Template" }
  }
}	

ItemValType SmalltalkAssociationImplementationEnum
{
  { ChoiceType
      { Choice "Suppress" }
      { Choice "Instance" }
  }
}	

ItemValType OMTClassAda83TypePrivacyEnum
{
  { ChoiceType
      { Choice "Public" }
      { Choice "Private" }
      { Choice "Limited Private" }
      { Choice "Implementation" }
  }
}	

ItemValType OMTClassAda95TypePrivacyEnum
{
  { ChoiceType
      { Choice "Public" }
      { Choice "Private Extension" }
      { Choice "Tagged Private" }
      { Choice "Private" }
      { Choice "Implementation" }
  }
}	

ItemValType OMTOperationAda95PrivacyEnum
{
  { ChoiceType
      { Choice "Public" }
      { Choice "Private" }
      { Choice "Implementation" }
  }
}	

ItemValType OMTClassAda95SubclassPackageKindEnum
{
  { ChoiceType
      { Choice "Root" }
      { Choice "Public Child" }
      { Choice "Private Child" }
  }
}	

ItemValType OMTClassAdaClassAttributesLocationEnum
{
  { ChoiceType
      { Choice "Specification" }
      { Choice "Body" }
  }
}	

ItemValType OMTClassAdaClassAttributePrivacyEnum
{
  { ChoiceType
      { Choice "Public" }
      { Choice "Private" }
      { Choice "Implementation" }
  }
}	

ItemValType OMTTwoWayImplementationEnum
{
    { ChoiceType
      { Choice "2 One-Way" }
      { Choice "Stand-Alone" }
    }
}

ItemValType OMTClassTypeEnum
{
    { ChoiceType
      { Choice "Domain" }
      { Choice "Application" }
    }
}

ItemValType OMTSubsystem2167AMappingEnum
{
    { ChoiceType
      { Choice "Entire System" }
      { Choice "CSCI" }
      { Choice "CSC" }
    }
}

ItemValType OMTClass2167AMappingEnum
{
    { ChoiceType
      { Choice "CSC" }
      { Choice "CSU" }
    }
}

ItemValType OMTOperationParameterModeEnum
{
    { ChoiceType
      { Choice "in" }
      { Choice "out" }
      { Choice "in-out" }
    }
}

ItemValType OMTTOOLClassComponentPrivacyEnum
{
  { ChoiceType
      { Choice "Public" }
      { Choice "Private" }
  }
}	

ItemValType OMTTOOLClassPropertyEnum
{
  { ChoiceType
      { Choice "Allowed" }
      { Choice "Disallowed" }
      { Choice "IsDefault" }
  }
}	

ItemValType OMTTOOLOperationKindEnum
{
  { ChoiceType
      { Choice "Method" }
      { Choice "Event" }
      { Choice "EventHandler" }
  }
}	

ItemValType OMTJavaFieldAccessEnum
{
  { ChoiceType
      { Choice "Public" }
      { Choice "Private" }
      { Choice "Protected" }
      { Choice "Private Protected" }
  }
}	

ItemValType OMTJavaRoleImplementationEnum
{
  { ChoiceType
      { Choice "Suppress" }
      { Choice "Instance" }
      { Choice "Template" }
  }
}	

