Diagram UmlSequenceDiagram
{
    { Name "ForceClockToRun__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -453 }
    { PanY -315 }
    { Alignment 32 }
    { GUID "UID_018F0D11-C887-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 6 }
        { Arcs 4 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 179 -129 }
    { Scale 1490.00 45.00 }
    { Label
        { Text "Weight_is_sinking(UmlUseCase:ForceClockToRun)" }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 2654 }
        { GUID "UID_0D1BF750-544E-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2656 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2658 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 2657 }
    }
}

Node 7
{
    { Type Vertex }
    { Loc -236 -19 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc -235 128 }
    { Scale 128.00 128.00 }
}

Node 13
{
    { Type ActiveObject }
    { Loc -7 53 }
    { Scale 128.00 1298.00 }
    { Label
        { Text "weight:Weight" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 402 }
        { GUID "UID_7CFB96A9-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2660 }
        { GUID "UID_7CFB96B2-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 403 }
        { GUID "UID_7CFB96AF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 2659 }
        { GUID "UID_7CFB96AC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 18
{
    { Type PassiveObject }
    { Loc 356 65 }
    { Scale 128.00 1280.00 }
    { Label
        { Text "pend:Pendulum" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 711 }
        { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 712 }
        { GUID "UID_7CFB96BB-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 725 }
        { GUID "UID_7CFB96B8-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 23
{
    { Type Note }
    { Loc -268 -103 }
    { Scale 905.00 832.00 }
    { Label
        { Text "We assume, that while the" }
        { Text "weight sinks there is free energy " }
        { Text "that is used to force the pendulum " }
        { Text "to move from side to side." }
        { Text "While sinking, the energy of" }
        { Text "the weight is decreased by an " }
        { Text "amount e." }
    }
}

Arc 8
{
    { Type SimpleMessage }
    { From
        { ID 13 }
        { Loc -44 -34 }
        { Offset 0 -71 }
    }
    { To
        { ID 7 }
        { Loc -270 -35 }
        { Offset 0 0 }
    }
}

Arc 10
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -270 -35 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc -269 112 }
        { Offset 0 0 }
    }
    { Label
        { Text "*[Energy-e>=0]:decrease(int e)" }
    }
}

Arc 11
{
    { Type SimpleMessage }
    { From
        { ID 9 }
        { Loc -269 112 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc -44 112 }
        { Offset 2 75 }
    }
}

Arc 19
{
    { Type SimpleMessage }
    { From
        { ID 13 }
        { Loc -38 64 }
        { Offset -2 27 }
    }
    { To
        { ID 18 }
        { Loc 316 64 }
        { Offset 0 15 }
    }
    { Label
        { Text "pend.takeEvent(move)" }
    }
}

Link 12
{
    { FirstArc 8 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 684 }
        { GUID "UID_7CFB96C1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2670 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2676 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2675 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2674 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2673 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2672 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2671 }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 726 }
        { GUID "UID_7CFB96BE-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2662 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2668 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2667 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2666 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2665 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2664 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2663 }
    }
}
