Diagram UmlSequenceDiagram
{
    { Name "SetTime__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -344 }
    { PanY -264 }
    { Alignment 32 }
    { GUID "UID_018F0D4E-C887-11d5-90AA-0050045C27F0" }
    { Summary
        { Nodes 3 }
        { Arcs 2 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc -6 -160 }
    { Scale 953.00 45.00 }
    { Label
        { Text "set_Time(UmlUseCase:SetTime)" }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 2754 }
        { GUID "UID_0D1BF759-544E-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2756 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2758 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 2757 }
    }
}

Node 3
{
    { Type Actor }
    { Loc -178 64 }
    { Scale 128.00 1286.00 }
    { Label
        { Text "Watchadministrator" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 775 }
        { GUID "UID_7A5DA1DF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type PassiveObject }
    { Loc 208 64 }
    { Scale 128.00 1286.00 }
    { Label
        { Text ":Clockwork" }
    }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%object%%933009193_334" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 740 }
        { GUID "UID_7CFB96D1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2510 }
        { GUID "UID_7CFB96D7-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2759 }
        { GUID "UID_8F1FFC23-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 5
{
    { Type SimpleMessage }
    { From
        { ID 3 }
        { Loc -176 -7 }
        { Offset 0 -71 }
    }
    { To
        { ID 4 }
        { Loc 202 -7 }
        { Offset 0 -71 }
    }
    { Label
        { Text "setHour(int hour)" }
    }
}

Arc 7
{
    { Type SimpleMessage }
    { From
        { ID 3 }
        { Loc -176 64 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 202 64 }
        { Offset 0 0 }
    }
    { Label
        { Text "setMinute(int minute)" }
    }
}

Link 6
{
    { FirstArc 5 }
    { LastArc 5 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2769 }
        { GUID "UID_0D1BF75C-544E-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2771 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2777 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2776 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2775 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2774 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2773 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2772 }
    }
}

Link 8
{
    { FirstArc 7 }
    { LastArc 7 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 2760 }
        { GUID "UID_0D1BF75B-544E-11d4-8778-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 2762 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 2768 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 2767 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 2766 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 2765 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 2764 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 2763 }
    }
}
