
// 	StP/SE
// 	Confidential property of Aonix
// 	Copyright (c) 1992-1999
// 	All rights reserved
//

#include "qrl/check/check_common.inc"
#include "qrl/include/return_codes.inc"
#include "se/qrl/include/se_utils.inc"
#include "qrl/check/check_dse.impl"

const string    SCRIPT_DESCRIPTION = "DSE Semantic Checks";

external string files = "";
external_help = "The name(s) of the diagram(s) to be checked.";

external int check_one = 1;
external_help = "Check that all typedefs and leaf sequences/selections have DataType annotation.";

external int check_two = 1;
external_help = "Check that no non-leaf elements have a DataType annotation.";

external int verbose = 0;
external_help = "Print ongoing status information?";


int
main()
{
    return checkDseSemanticsFromQrp(files, verbose, check_one, check_two);
}


