Diagram UmlSequenceDiagram
{
    { Name "ForceClockToRun__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -452 }
    { PanY -315 }
    { Alignment 32 }
    { GUID "UID_7CAD268E-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 6 }
        { Arcs 4 }
    }
}

Node 2
{
    { Type ScenarioInstance }
    { Loc 180 -129 }
    { Scale 1395.00 50.00 }
    { Label
        { Text "Weight_is_sinking(UmlUseCase:ForceClockToRun)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF750-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ScenarioMapping }
        { ID 3687 }
        { GUID "UID_7CFB96A6-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3689 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3691 }
    }
    { Object
        { PDMType Item }
        { MappingName ParentName }
        { ID 3690 }
    }
}

Node 7
{
    { Type Vertex }
    { Loc -234 -18 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc -234 128 }
    { Scale 128.00 128.00 }
}

Node 13
{
    { Type ActiveObject }
    { Loc -6 53 }
    { Scale 128.00 1298.00 }
    { Label
        { Text "weight:Weight" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF751-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 2608 }
        { GUID "UID_7CFB96A9-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 2610 }
        { GUID "UID_7CFB96B2-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2609 }
        { GUID "UID_7CFB96AF-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ActiveObjectMapping }
        { ID 2642 }
        { GUID "UID_7CFB96AC-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 18
{
    { Type PassiveObject }
    { Loc 357 65 }
    { Scale 128.00 1280.00 }
    { Label
        { Text "pend:Pendulum" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF752-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 792 }
        { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 793 }
        { GUID "UID_7CFB96BB-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2574 }
        { GUID "UID_7CFB96B8-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 23
{
    { Type Note }
    { Loc -241 -102 }
    { Scale 1070.00 841.00 }
    { Label
        { Text "We assume, that while the" }
        { Text "weight sinks there is free energy " }
        { Text "that is used to force the pendulum " }
        { Text "to move from side to side." }
        { Text "While sinking, the energy of" }
        { Text "the weight is decreased by an " }
        { Text "amount e." }
    }
}

Arc 8
{
    { Type SimpleMessage }
    { From
        { ID 13 }
        { Loc -10 -18 }
        { Offset 0 -71 }
    }
    { To
        { ID 7 }
        { Loc -235 -18 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF754-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 10
{
    { Type SimpleMessage }
    { From
        { ID 7 }
        { Loc -235 -18 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc -235 128 }
        { Offset 0 0 }
    }
    { Label
        { Text "*[Energy-e>=0]:decrease(int e)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF754-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 11
{
    { Type SimpleMessage }
    { From
        { ID 9 }
        { Loc -235 128 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc -10 128 }
        { Offset 2 75 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF754-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 19
{
    { Type SimpleMessage }
    { From
        { ID 13 }
        { Loc -4 80 }
        { Offset -2 27 }
    }
    { To
        { ID 18 }
        { Loc 350 80 }
        { Offset 0 15 }
    }
    { Label
        { Text "pend.takeEvent(move)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_0D1BF753-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Link 12
{
    { FirstArc 8 }
    { LastArc 11 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3701 }
        { GUID "UID_7CFB96C1-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3703 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3709 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3708 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3707 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3706 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3705 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3704 }
    }
}

Link 20
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName MessageInstanceMapping }
        { ID 3692 }
        { GUID "UID_7CFB96BE-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3694 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageName }
        { ID 3700 }
    }
    { Object
        { PDMType Item }
        { MappingName ReturnType }
        { ID 3699 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageArgs }
        { ID 3698 }
    }
    { Object
        { PDMType Item }
        { MappingName PredecessorGuard }
        { ID 3697 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageSequence }
        { ID 3696 }
    }
    { Object
        { PDMType Item }
        { MappingName MessageRecurrence }
        { ID 3695 }
    }
}
