Diagram DfeDiagram
{
    { Name "1" }
    { Format "1.6" }
    { Scale 0.68 }
    { PanX 30 }
    { PanY -474 }
    { Alignment 32 }
    { GUID "UID_1675A0A5-FB8A-46bb-A7F9-FF7851BA379F" }
    { Summary
        { Nodes 15 }
        { Arcs 21 }
    }
}

Node 139
{
    { Type Store }
    { Loc 141 173 }
    { Scale 291.00 128.00 }
    { Label
        { Text "Account" }
        { Text "Information" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 712 }
        { GUID "UID_043771BC-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 170
{
    { Type Process }
    { Loc 315 51 }
    { Scale 230.00 230.00 }
    { Label
        { Text "Specify" }
        { Text "Transaction" }
        { Text "Data" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "2" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 213 }
        { GUID "UID_7C04BE54-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 797 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 798 }
    }
}

Node 201
{
    { Type OffPageExternal }
    { Loc 509 242 }
    { Scale 258.00 258.00 }
    { Label
        { Text "Customer" }
        { Text "Interface" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 713 }
        { GUID "UID_043771BF-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 504
{
    { Type Store }
    { Loc 140 51 }
    { Scale 128.00 128.00 }
    { Label
        { Text "Transaction" }
        { Text "Data" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 723 }
        { GUID "UID_043771CC-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 559
{
    { Type Process }
    { Loc 703 51 }
    { Scale 230.00 230.00 }
    { Label
        { Text "Dispense" }
        { Text "Cash" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "1" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 238 }
        { GUID "UID_7C04BFDB-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 800 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 801 }
    }
}

Node 560
{
    { Type Process }
    { Loc 703 -183 }
    { Scale 230.00 230.00 }
    { Label
        { Text "Complete" }
        { Text "Transaction" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "3" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 208 }
        { GUID "UID_7C04BE48-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 803 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 804 }
    }
}

Node 561
{
    { Type Process }
    { Loc 314 -183 }
    { Scale 230.00 230.00 }
    { Label
        { Text "Initiate" }
        { Text "Transaction" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "4" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 243 }
        { GUID "UID_7C04BFE7-AC56-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 806 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 807 }
    }
}

Node 570
{
    { Type OffPageExternal }
    { Loc 506 -334 }
    { Scale 258.00 258.00 }
    { Label
        { Text "Customer" }
        { Text "Interface" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 713 }
        { GUID "UID_043771BF-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 571
{
    { Type Store }
    { Loc 852 -290 }
    { Scale 291.00 128.00 }
    { Label
        { Text "Account" }
        { Text "Information" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 712 }
        { GUID "UID_043771BC-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 598
{
    { Type OffPageExternal }
    { Loc 103 -74 }
    { Scale 258.00 258.00 }
    { Label
        { Text "Customer" }
        { Text "Interface" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 713 }
        { GUID "UID_043771BF-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 599
{
    { Type ControlSpec }
    { Loc 501 -73 }
    { Scale 64.00 192.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 808 }
        { GUID "UID_043772AC-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 604
{
    { Type Vertex }
    { Loc 501 23 }
    { Scale 128.00 128.00 }
}

Node 641
{
    { Type Vertex }
    { Loc 319 -19 }
    { Scale 128.00 128.00 }
}

Node 649
{
    { Type Store }
    { Loc 158 -300 }
    { Scale 291.00 128.00 }
    { Label
        { Text "Account" }
        { Text "Information" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 712 }
        { GUID "UID_043771BC-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 656
{
    { Type Vertex }
    { Loc 704 -71 }
    { Scale 128.00 128.00 }
}

Arc 240
{
    { Type DataFlow }
    { From
        { ID 139 }
        { Loc 177 148 }
        { Offset 0 0 }
    }
    { To
        { ID 170 }
        { Loc 278 76 }
        { Offset 0 0 }
    }
}

Arc 320
{
    { Type DataFlow }
    { From
        { ID 201 }
        { Loc 459 193 }
        { Offset 0 0 }
    }
    { To
        { ID 170 }
        { Loc 347 82 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Data" }
    }
}

Arc 508
{
    { Type DataFlow }
    { From
        { ID 170 }
        { Loc 270 51 }
        { Offset 0 0 }
    }
    { To
        { ID 504 }
        { Loc 165 51 }
        { Offset 0 0 }
    }
}

Arc 585
{
    { Type DataFlow }
    { From
        { ID 570 }
        { Loc 456 -295 }
        { Offset 0 0 }
    }
    { To
        { ID 561 }
        { Loc 349 -210 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Data" }
    }
}

Arc 587
{
    { Type DataFlow }
    { From
        { ID 649 }
        { Loc 190 -276 }
        { Offset 0 0 }
    }
    { To
        { ID 561 }
        { Loc 278 -209 }
        { Offset 0 0 }
    }
    { Label
        { Text "Valid" }
        { Text "PIN" }
    }
}

Arc 589
{
    { Type DataFlow }
    { From
        { ID 170 }
        { Loc 360 51 }
        { Offset 0 0 }
    }
    { To
        { ID 559 }
        { Loc 658 51 }
        { Offset 0 0 }
    }
    { Label
        { Text "Amount" }
    }
}

Arc 593
{
    { Type DataFlow }
    { From
        { ID 571 }
        { Loc 818 -266 }
        { Offset 0 0 }
    }
    { To
        { ID 560 }
        { Loc 739 -208 }
        { Offset 0 0 }
    }
}

Arc 595
{
    { Type DataFlow }
    { From
        { ID 559 }
        { Loc 671 82 }
        { Offset 0 0 }
    }
    { To
        { ID 201 }
        { Loc 559 193 }
        { Offset 0 0 }
    }
    { Label
        { Text "Cash" }
    }
}

Arc 597
{
    { Type DataFlow }
    { From
        { ID 560 }
        { Loc 667 -210 }
        { Offset 0 0 }
    }
    { To
        { ID 570 }
        { Loc 556 -296 }
        { Offset 0 0 }
    }
    { Label
        { Text "Receipt" }
    }
}

Arc 600
{
    { Type ControlFlow }
    { From
        { ID 561 }
        { Loc 353 -161 }
        { Offset 0 0 }
    }
    { To
        { ID 599 }
        { Loc 499 -73 }
        { Offset 0 0 }
    }
    { Label
        { Text "PIN" }
        { Text "Validated" }
    }
}

Arc 602
{
    { Type ControlFlow }
    { From
        { ID 170 }
        { Loc 353 27 }
        { Offset 0 0 }
    }
    { To
        { ID 599 }
        { Loc 499 -72 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Validated" }
    }
}

Arc 605
{
    { Type ControlFlow }
    { From
        { ID 599 }
        { Loc 501 -58 }
        { Offset 0 0 }
    }
    { To
        { ID 604 }
        { Loc 501 23 }
        { Offset 0 0 }
    }
    { Label
        { Text "Cash" }
        { Text "Approved" }
    }
}

Arc 606
{
    { Type ControlFlow }
    { From
        { ID 604 }
        { Loc 501 23 }
        { Offset 0 0 }
    }
    { To
        { ID 559 }
        { Loc 659 46 }
        { Offset 0 0 }
    }
}

Arc 608
{
    { Type ControlFlow }
    { From
        { ID 559 }
        { Loc 665 28 }
        { Offset 0 0 }
    }
    { To
        { ID 599 }
        { Loc 503 -73 }
        { Offset 0 0 }
    }
    { Label
        { Text "Cash" }
        { Text "Dispensed" }
    }
}

Arc 611
{
    { Type ControlFlow }
    { From
        { ID 599 }
        { Loc 503 -73 }
        { Offset 0 0 }
    }
    { To
        { ID 656 }
        { Loc 704 -71 }
        { Offset 0 0 }
    }
    { Label
        { Text "Print" }
        { Text "Receipt" }
    }
}

Arc 614
{
    { Type ControlFlow }
    { From
        { ID 560 }
        { Loc 664 -162 }
        { Offset 0 0 }
    }
    { To
        { ID 599 }
        { Loc 503 -73 }
        { Offset 0 0 }
    }
    { Label
        { Text "Receipt" }
        { Text "Printed" }
    }
}

Arc 616
{
    { Type ControlFlow }
    { From
        { ID 599 }
        { Loc 499 -73 }
        { Offset 0 0 }
    }
    { To
        { ID 641 }
        { Loc 319 -19 }
        { Offset 0 0 }
    }
}

Arc 638
{
    { Type ControlFlow }
    { From
        { ID 598 }
        { Loc 153 -74 }
        { Offset 0 0 }
    }
    { To
        { ID 599 }
        { Loc 499 -73 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Request" }
    }
}

Arc 642
{
    { Type ControlFlow }
    { From
        { ID 641 }
        { Loc 319 -19 }
        { Offset 0 0 }
    }
    { To
        { ID 598 }
        { Loc 153 -63 }
        { Offset 0 0 }
    }
    { Label
        { Text "Eject" }
        { Text "Card" }
    }
}

Arc 652
{
    { Type DataFlow }
    { From
        { ID 561 }
        { Loc 359 -183 }
        { Offset 0 0 }
    }
    { To
        { ID 560 }
        { Loc 658 -183 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Data" }
    }
}

Arc 657
{
    { Type ControlFlow }
    { From
        { ID 656 }
        { Loc 704 -71 }
        { Offset 0 0 }
    }
    { To
        { ID 560 }
        { Loc 703 -138 }
        { Offset 0 0 }
    }
}

Link 241
{
    { FirstArc 240 }
    { LastArc 240 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 809 }
        { GUID "UID_043772B0-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 322
{
    { FirstArc 320 }
    { LastArc 320 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 813 }
        { GUID "UID_043772BC-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 509
{
    { FirstArc 508 }
    { LastArc 508 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 812 }
        { GUID "UID_043772B9-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 586
{
    { FirstArc 585 }
    { LastArc 585 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 820 }
        { GUID "UID_043772D1-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 588
{
    { FirstArc 587 }
    { LastArc 587 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 826 }
        { GUID "UID_043772E3-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 590
{
    { FirstArc 589 }
    { LastArc 589 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 811 }
        { GUID "UID_043772B6-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 594
{
    { FirstArc 593 }
    { LastArc 593 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 821 }
        { GUID "UID_043772D4-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 596
{
    { FirstArc 595 }
    { LastArc 595 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 815 }
        { GUID "UID_043772C2-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 598
{
    { FirstArc 597 }
    { LastArc 597 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 817 }
        { GUID "UID_043772C8-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 601
{
    { FirstArc 600 }
    { LastArc 600 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 819 }
        { GUID "UID_043772CE-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 603
{
    { FirstArc 602 }
    { LastArc 602 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 810 }
        { GUID "UID_043772B3-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 607
{
    { FirstArc 605 }
    { LastArc 606 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 825 }
        { GUID "UID_043772E0-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 609
{
    { FirstArc 608 }
    { LastArc 608 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 814 }
        { GUID "UID_043772BF-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 613
{
    { FirstArc 611 }
    { LastArc 657 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 824 }
        { GUID "UID_043772DD-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 615
{
    { FirstArc 614 }
    { LastArc 614 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 816 }
        { GUID "UID_043772C5-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 617
{
    { FirstArc 616 }
    { LastArc 642 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 823 }
        { GUID "UID_043772DA-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 640
{
    { FirstArc 638 }
    { LastArc 638 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 822 }
        { GUID "UID_043772D7-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 653
{
    { FirstArc 652 }
    { LastArc 652 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 818 }
        { GUID "UID_043772CB-B5C2-11d4-879B-00C04F8DEC45" }
    }
}
