Diagram DfeDiagram
{
    { Name "top" }
    { Format "1.6" }
    { Scale 0.87 }
    { PanX 126 }
    { PanY 61 }
    { Alignment 32 }
    { GUID "UID_1675A0A5-FB8A-46bb-A7F9-FF7851BA379F" }
    { Summary
        { Nodes 12 }
        { Arcs 19 }
    }
}

Node 2
{
    { Type Process }
    { Loc 392 287 }
    { Scale 230.00 230.00 }
    { Label
        { Text "Perform" }
        { Text "ATM" }
        { Text "Transaction" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "0" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 858 }
        { GUID "UID_0437734C-B5C2-11d4-879B-00C04F8DEC45" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 860 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 861 }
    }
}

Node 3
{
    { Type External }
    { Loc 584 126 }
    { Scale 192.00 192.00 }
    { Label
        { Text "Bank" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 862 }
        { GUID "UID_0437734F-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 4
{
    { Type External }
    { Loc 229 485 }
    { Scale 258.00 258.00 }
    { Label
        { Text "Customer" }
        { Text "Interface" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 863 }
        { GUID "UID_04377352-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 5
{
    { Type External }
    { Loc 581 462 }
    { Scale 218.00 218.00 }
    { Label
        { Text "Vendor" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 864 }
        { GUID "UID_04377355-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Node 77
{
    { Type Vertex }
    { Loc 229 331 }
    { Scale 128.00 128.00 }
}

Node 83
{
    { Type Vertex }
    { Loc 392 485 }
    { Scale 128.00 128.00 }
}

Node 91
{
    { Type Vertex }
    { Loc 563 287 }
    { Scale 128.00 128.00 }
}

Node 99
{
    { Type Vertex }
    { Loc 392 162 }
    { Scale 128.00 128.00 }
}

Node 103
{
    { Type Vertex }
    { Loc 451 462 }
    { Scale 128.00 128.00 }
}

Node 107
{
    { Type Vertex }
    { Loc 615 349 }
    { Scale 128.00 128.00 }
}

Node 117
{
    { Type Vertex }
    { Loc 139 287 }
    { Scale 128.00 128.00 }
}

Node 135
{
    { Type Vertex }
    { Loc 311 126 }
    { Scale 128.00 128.00 }
}

Arc 63
{
    { Type DataFlow }
    { From
        { ID 2 }
        { Loc 425 317 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 536 421 }
        { Offset 0 0 }
    }
    { Label
        { Text "Electronic" }
        { Text "Funds" }
    }
}

Arc 75
{
    { Type ControlFlow }
    { From
        { ID 4 }
        { Loc 277 485 }
        { Offset 0 0 }
    }
    { To
        { ID 83 }
        { Loc 392 485 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Request" }
    }
}

Arc 78
{
    { Type ControlFlow }
    { From
        { ID 2 }
        { Loc 349 298 }
        { Offset 0 0 }
    }
    { To
        { ID 77 }
        { Loc 229 331 }
        { Offset 0 0 }
    }
    { Label
        { Text "Eject" }
        { Text "Card" }
    }
}

Arc 79
{
    { Type ControlFlow }
    { From
        { ID 77 }
        { Loc 229 331 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 229 433 }
        { Offset 0 0 }
    }
}

Arc 84
{
    { Type ControlFlow }
    { From
        { ID 83 }
        { Loc 392 485 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 392 332 }
        { Offset 0 0 }
    }
}

Arc 89
{
    { Type DataFlow }
    { From
        { ID 2 }
        { Loc 427 259 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 545 158 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Data" }
    }
}

Arc 92
{
    { Type ControlFlow }
    { From
        { ID 2 }
        { Loc 437 287 }
        { Offset 0 0 }
    }
    { To
        { ID 91 }
        { Loc 563 287 }
        { Offset 0 0 }
    }
    { Label
        { Text "Access" }
        { Text "Account" }
    }
}

Arc 93
{
    { Type ControlFlow }
    { From
        { ID 91 }
        { Loc 563 287 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 581 161 }
        { Offset 0 0 }
    }
}

Arc 100
{
    { Type ControlFlow }
    { From
        { ID 3 }
        { Loc 545 132 }
        { Offset 0 0 }
    }
    { To
        { ID 99 }
        { Loc 392 162 }
        { Offset 0 0 }
    }
    { Label
        { Text "Account" }
        { Text "Accessed" }
    }
}

Arc 101
{
    { Type ControlFlow }
    { From
        { ID 99 }
        { Loc 392 162 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 392 242 }
        { Offset 0 0 }
    }
}

Arc 104
{
    { Type ControlFlow }
    { From
        { ID 2 }
        { Loc 405 329 }
        { Offset 0 0 }
    }
    { To
        { ID 103 }
        { Loc 451 462 }
        { Offset 0 0 }
    }
    { Label
        { Text "Payment" }
        { Text "Request" }
    }
}

Arc 105
{
    { Type ControlFlow }
    { From
        { ID 103 }
        { Loc 451 462 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 536 462 }
        { Offset 0 0 }
    }
}

Arc 108
{
    { Type ControlFlow }
    { From
        { ID 5 }
        { Loc 593 417 }
        { Offset 0 0 }
    }
    { To
        { ID 107 }
        { Loc 615 349 }
        { Offset 0 0 }
    }
    { Label
        { Text "Acknowledgment" }
    }
}

Arc 109
{
    { Type ControlFlow }
    { From
        { ID 107 }
        { Loc 615 349 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 435 298 }
        { Offset 0 0 }
    }
}

Arc 114
{
    { Type DataFlow }
    { From
        { ID 2 }
        { Loc 364 322 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 271 433 }
        { Offset 0 0 }
    }
    { Label
        { Text "Cash," }
        { Text "Receipt" }
    }
}

Arc 118
{
    { Type DataFlow }
    { From
        { ID 4 }
        { Loc 206 433 }
        { Offset 0 0 }
    }
    { To
        { ID 117 }
        { Loc 139 287 }
        { Offset 0 0 }
    }
    { Label
        { Text "Transaction" }
        { Text "Data" }
    }
}

Arc 119
{
    { Type DataFlow }
    { From
        { ID 117 }
        { Loc 139 287 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 347 287 }
        { Offset 0 0 }
    }
}

Arc 136
{
    { Type DataFlow }
    { From
        { ID 3 }
        { Loc 545 126 }
        { Offset 0 0 }
    }
    { To
        { ID 135 }
        { Loc 311 126 }
        { Offset 0 0 }
    }
}

Arc 137
{
    { Type DataFlow }
    { From
        { ID 135 }
        { Loc 311 126 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 372 247 }
        { Offset 0 0 }
    }
    { Label
        { Text "Account" }
        { Text "Information" }
    }
}

Link 64
{
    { FirstArc 63 }
    { LastArc 63 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 871 }
        { GUID "UID_0437736A-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 76
{
    { FirstArc 75 }
    { LastArc 84 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 875 }
        { GUID "UID_04377376-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 80
{
    { FirstArc 78 }
    { LastArc 79 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 870 }
        { GUID "UID_04377367-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 90
{
    { FirstArc 89 }
    { LastArc 89 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 869 }
        { GUID "UID_04377364-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 94
{
    { FirstArc 92 }
    { LastArc 93 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 868 }
        { GUID "UID_04377361-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 102
{
    { FirstArc 100 }
    { LastArc 101 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 873 }
        { GUID "UID_04377370-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 106
{
    { FirstArc 104 }
    { LastArc 105 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 867 }
        { GUID "UID_0437735E-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 110
{
    { FirstArc 108 }
    { LastArc 109 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 876 }
        { GUID "UID_04377379-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 116
{
    { FirstArc 114 }
    { LastArc 114 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 866 }
        { GUID "UID_0437735B-B5C2-11d4-879B-00C04F8DEC45" }
    }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 865 }
        { GUID "UID_04377358-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 120
{
    { FirstArc 118 }
    { LastArc 119 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 874 }
        { GUID "UID_04377373-B5C2-11d4-879B-00C04F8DEC45" }
    }
}

Link 138
{
    { FirstArc 136 }
    { LastArc 137 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 872 }
        { GUID "UID_0437736D-B5C2-11d4-879B-00C04F8DEC45" }
    }
}
