FileObject 1
{
    { Name "a1" }
    { Type ObjectAnnotation }
    { GUID "UID_0DA66B1F-3697-11d6-AEA1-0080C88207C4" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Weight" }
    { Type UmlOperation }
    { ObjectId 403 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_0228E2B3-3697-11d6-AEA1-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 405 }
    { DescLine "pend = new Pendulum();" }
    { DescLine "currentState = _HASNOENERGY;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 407 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 409 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Weight" }
    { NoteId 4 }
    { ObjectId 410 }
}

