FileObject 1
{
    { Name "a13" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD261F-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 430 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "open" }
    { Type UmlOperation }
    { ObjectId 441 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31F7-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 443 }
    { DescLine "display.showDoorState(\"Door opened\n\");" }
    { DescLine "doorStatus = true;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 445 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 447 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "open" }
    { NoteId 4 }
    { ObjectId 448 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "204" }
    { NoteId 4 }
    { ObjectId 449 }
}

