FileObject 1
{
    { Name "a196" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2625-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 494 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C60-544E-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "showTime" }
    { Type UmlOperation }
    { ObjectId 507 }
    { AnnotFileId 1 }
    { Sig "hour:int, minute:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_066C8551-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 509 }
    { DescLine "System.out.print(hour + \".\" + minute + \" \");" }
    { DescLine "if (minute == 0)" }
    { DescLine "	System.out.print(\"\n\");" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 511 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 513 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "showTime" }
    { NoteId 4 }
    { ObjectId 514 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "44" }
    { NoteId 4 }
    { ObjectId 515 }
}

