FileObject 1
{
    { Name "a2" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2626-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlClass }
    { ObjectId 517 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F1-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 519 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 521 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 523 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 4 }
    { ObjectId 524 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "132" }
    { NoteId 4 }
    { ObjectId 525 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 527 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 7 }
    { ObjectId 528 }
}

