FileObject 1
{
    { Name "a20" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2627-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "decrease" }
    { Type UmlOperation }
    { ObjectId 530 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C3200-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 532 }
    { DescLine "setEnergy(getEnergy()-e);" }
    { DescLine "return 0;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 534 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 536 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "decrease" }
    { NoteId 4 }
    { ObjectId 537 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "162" }
    { NoteId 4 }
    { ObjectId 538 }
}

