FileObject 1
{
    { Name "a249" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2629-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Owl" }
    { Type UmlAssociation }
    { ObjectId 540 }
    { Sig ":owl" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3210-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Owl" }
    { Type UmlClass }
    { ObjectId 451 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F9-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "owl" }
    { Type UmlRole }
    { ObjectId 547 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689F6-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 549 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 550 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 551 }
}

ItemObject 5
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 552 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 554 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 556 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "owl" }
    { NoteId 7 }
    { ObjectId 557 }
}

