FileObject 1
{
    { Name "a278" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD262F-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "showTime" }
    { Type UmlOperation }
    { ObjectId 608 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_FD39C161-544D-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 610 }
    { DescLine "display.showTime(hour, minute);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 612 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 614 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "showTime" }
    { NoteId 4 }
    { ObjectId 615 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "102" }
    { NoteId 4 }
    { ObjectId 616 }
}

