FileObject 1
{
    { Name "a288" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2630-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "RaiseWeight" }
    { Type UmlUseCase }
    { ObjectId 618 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1E2-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 620 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 621 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "The weight is on a higher energetic level and begins sinking.\nWhile sinking the weight releases energy that immediately \nis used to move the pendulum." }
    { NoteId 2 }
    { ObjectId 622 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 623 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 625 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 627 }
    { DescLine "In order to start the watch the administrator has " }
    { DescLine "to raise the weight." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "RaiseWeight" }
    { NoteId 7 }
    { ObjectId 628 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 630 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 9 }
    { ObjectId 631 }
}

