FileObject 1
{
    { Name "a301" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2633-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ShowClockBehaviour" }
    { Type UmlUseCase }
    { ObjectId 657 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1E8-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 659 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 660 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 661 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 662 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 664 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 666 }
    { DescLine "The following behaviour is visible to the user:" }
    { DescLine "- each quarter of an hour is shown," }
    { DescLine "  represented by a grahical interface." }
    { DescLine "- each solid hour the door opens," }
    { DescLine "- each solid hour the clockbird is crying " }
    { DescLine "  during daytime the coocoo," }
    { DescLine "  at night the owl." }
    { DescLine "- after the bird cried the door closes." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "ShowClockBehaviour" }
    { NoteId 7 }
    { ObjectId 667 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 669 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 9 }
    { ObjectId 670 }
}

