FileObject 1
{
    { Name "a319" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2636-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 688 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "hasNoEnergy" }
    { Type UmlInitialState }
    { ObjectId 696 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A7016F-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 698 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 700 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "hasNoEnergy" }
    { NoteId 3 }
    { ObjectId 701 }
}

