FileObject 1
{
    { Name "a322" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2639-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlStateMachine }
    { ObjectId 703 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A70150-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "IsRight" }
    { Type UmlState }
    { ObjectId 718 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70159-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 720 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 722 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "IsRight" }
    { NoteId 3 }
    { ObjectId 723 }
}

