FileObject 1
{
    { Name "a349" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2640-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Cuckoo" }
    { Type UmlClass }
    { ObjectId 464 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "cry" }
    { Type UmlOperation }
    { ObjectId 767 }
    { AnnotFileId 1 }
    { Sig "hour:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31FC-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 769 }
    { DescLine "if (isDoorOpened()) {" }
    { DescLine "	int i = hour % 12;" }
    { DescLine "	if (i==0) " }
    { DescLine "		i = 12;" }
    { DescLine "	while (i-- > 0)" }
    { DescLine "		display.showBirdCry(\"Cuckoo \");" }
    { DescLine "}" }
    { DescLine "else" }
    { DescLine "	display.showBirdCry(\"\nOutsch\n\");" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 771 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 773 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "cry" }
    { NoteId 4 }
    { ObjectId 774 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "123" }
    { NoteId 4 }
    { ObjectId 775 }
}

