FileObject 1
{
    { Name "a360" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2642-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 792 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "" }
    { Type UmlObjectInState }
    { ObjectId 793 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7CFB96BB-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 795 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 797 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "" }
    { NoteId 3 }
    { ObjectId 798 }
}

