FileObject 1
{
    { Name "a428" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2647-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Display" }
    { Type UmlAssociation }
    { ObjectId 820 }
    { AnnotFileId 1 }
    { Sig ":display" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C63-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 822 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 824 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Display" }
    { NoteId 3 }
    { ObjectId 825 }
}

