FileObject 1
{
    { Name "a440" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD264E-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockBird,Display" }
    { Type UmlAssociation }
    { ObjectId 868 }
    { Sig ":display" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C66-544E-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 421 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 886 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_04328C65-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 888 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 889 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 891 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 893 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 894 }
}

