FileObject 1
{
    { Name "a442" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2650-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Display,Door" }
    { Type UmlAssociation }
    { ObjectId 896 }
    { Sig "display:" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C69-544E-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 494 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C60-544E-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "display" }
    { Type UmlRole }
    { ObjectId 903 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_04328C67-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 905 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 906 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 907 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 909 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 911 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "display" }
    { NoteId 6 }
    { ObjectId 912 }
}

