FileObject 1
{
    { Name "a458" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2652-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum,Weight" }
    { Type UmlAssociation }
    { ObjectId 924 }
    { AnnotFileId 1 }
    { Sig "pend:" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3220-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 926 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 928 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum,Weight" }
    { NoteId 3 }
    { ObjectId 929 }
}

