FileObject 1
{
    { Name "a460" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2654-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum,Weight" }
    { Type UmlAssociation }
    { ObjectId 924 }
    { Sig "pend:" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3220-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 944 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689FB-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 946 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 947 }
}

ItemObject 4
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 948 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 950 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 952 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "" }
    { NoteId 6 }
    { ObjectId 953 }
}

