FileObject 1
{
    { Name "a464" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2658-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Door" }
    { Type UmlAssociation }
    { ObjectId 1013 }
    { AnnotFileId 1 }
    { Sig ":door" }
    { ScopeNodeId 0 }
    { GUID "UID_378C320A-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1015 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1017 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Door" }
    { NoteId 3 }
    { ObjectId 1018 }
}

