FileObject 1
{
    { Name "a465" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2659-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Door" }
    { Type UmlAssociation }
    { ObjectId 1013 }
    { Sig ":door" }
    { ScopeNodeId 0 }
    { GUID "UID_378C320A-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 430 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "door" }
    { Type UmlRole }
    { ObjectId 1020 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689F2-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1022 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1023 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1024 }
}

ItemObject 5
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1025 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1027 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1029 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "door" }
    { NoteId 7 }
    { ObjectId 1030 }
}

