FileObject 1
{
    { Name "a470" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD265F-0206-11d6-AE65-000000000000" }
}

FileObject 99999
{
    { Name "clockbird" }
    { Type UmlClassTable }
    { ObjectId 322 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1056 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1058 }
    { DescLine "At the moment ClockBird is only used to hold the reference to the " }
    { DescLine "Singleton class Door. This reference is used from Owl and Coocoo." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "clockbird" }
    { NoteId 3 }
    { ObjectId 1059 }
}

