FileObject 1
{
    { Name "a471" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2660-0206-11d6-AE65-000000000000" }
}

FileObject 99999
{
    { Name "owl" }
    { Type UmlClassTable }
    { ObjectId 332 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1062 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1064 }
    { DescLine "The cry method of class Owl is called from the clockwork" }
    { DescLine "state diagram. It will be called by whatever is defined in the" }
    { DescLine "state diagram to be a solid hour at night." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "owl" }
    { NoteId 3 }
    { ObjectId 1065 }
}

