FileObject 1
{
    { Name "a472" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2661-0206-11d6-AE65-000000000000" }
}

FileObject 99999
{
    { Name "Cuckoo" }
    { Type UmlClassTable }
    { ObjectId 326 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1068 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1070 }
    { DescLine "The cry method of class coocoo is called from the clockwork" }
    { DescLine "state diagram. It will be called by whatever is defined in the" }
    { DescLine "state diagram to be a solid hour during day." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Cuckoo" }
    { NoteId 3 }
    { ObjectId 1071 }
}

