FileObject 1
{
    { Name "a473" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2662-0206-11d6-AE65-000000000000" }
}

FileObject 99999
{
    { Name "Pendulum__1" }
    { Type UmlStateDiagram }
    { ObjectId 360 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1074 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1076 }
    { DescLine "Once the pendulum started moving it just moves from left to right" }
    { DescLine "and vice versa. Each movement is denoted by a transition, that sends" }
    { DescLine "a send event tick to the clockwork." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum__1" }
    { NoteId 3 }
    { ObjectId 1077 }
}

