FileObject 1
{
    { Name "a480" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD266C-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockBirdBehaviourAtTotalSolarEclipse" }
    { Type UmlUseCase }
    { ObjectId 1109 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1F7-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1111 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 1112 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 1113 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 1114 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1116 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1118 }
    { DescLine "There is a magic and still secret behaviour of the coocoo clock" }
    { DescLine "bird if the solid hour during day falls at a total solar eclipse." }
    { DescLine "In this really seldom situation the owl comes out to cry." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "ClockBirdBehaviourAtTotalSolarEclipse" }
    { NoteId 7 }
    { ObjectId 1119 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1121 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "Owl" }
    { NoteId 9 }
    { ObjectId 1122 }
}

