FileObject 1
{
    { Name "a489" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD266E-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 688 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "hasEnergy" }
    { Type UmlState }
    { ObjectId 689 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70172-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 688 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99996
{
    { Name "hasNoEnergy" }
    { Type UmlInitialState }
    { ObjectId 696 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_98A7016F-AC4F-11d4-BEDC-0060971B5EE0" }
}

LinkObject 99995
{
    { Name "raise(int e=1000)/energize(e)" }
    { Type UmlTransition }
    { ObjectId 1134 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_98A70175-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 1136 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 1138 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "raise(int e=1000)/energize(e)" }
    { NoteId 3 }
    { ObjectId 1139 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 1141 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 5 }
    { ObjectId 1142 }
}

