FileObject 1
{
    { Name "a490" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD266F-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 688 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "Raise Weight" }
    { Type UmlActionState }
    { ObjectId 1144 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_9DE7AF6F-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1146 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1148 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Raise Weight" }
    { NoteId 3 }
    { ObjectId 1149 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1151 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 5 }
    { ObjectId 1152 }
}

NoteObject 7
{
    { Type ClassNoteDeclaration }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1154 }
}

ItemObject 8
{
    { Type ClassNameDef }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1155 }
}

ItemObject 9
{
    { Type ClassNamePosition }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1156 }
}

