FileObject 1
{
    { Name "a491" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2670-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlStateMachine }
    { ObjectId 703 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A70150-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1159 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1161 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 3 }
    { ObjectId 1162 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1164 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 5 }
    { ObjectId 1165 }
}

