FileObject 1
{
    { Name "a5" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2676-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 421 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1217 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1219 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1221 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "ClockBird" }
    { NoteId 4 }
    { ObjectId 1222 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "155" }
    { NoteId 4 }
    { ObjectId 1223 }
}

