FileObject 1
{
    { Name "a528" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2679-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 430 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "doorStatus" }
    { Type UmlAttribute }
    { ObjectId 1235 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C3201-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1237 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1239 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "doorStatus" }
    { NoteId 3 }
    { ObjectId 1240 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "203" }
    { NoteId 3 }
    { ObjectId 1241 }
}

