FileObject 1
{
    { Name "a648" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD267D-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Cuckoo" }
    { Type UmlAssociation }
    { ObjectId 1266 }
    { AnnotFileId 1 }
    { Sig ":cuckoo" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3204-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1268 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1270 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Cuckoo" }
    { NoteId 3 }
    { ObjectId 1271 }
}

