FileObject 1
{
    { Name "a658" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD267E-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Cuckoo" }
    { Type UmlAssociation }
    { ObjectId 1266 }
    { Sig ":cuckoo" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3204-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 1273 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689F1-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1275 }
}

ItemObject 3
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 1276 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1278 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1280 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 1281 }
}

