FileObject 1
{
    { Name "a659" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD267F-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Cuckoo" }
    { Type UmlAssociation }
    { ObjectId 1266 }
    { Sig ":cuckoo" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3204-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Cuckoo" }
    { Type UmlClass }
    { ObjectId 464 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "cuckoo" }
    { Type UmlRole }
    { ObjectId 1283 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689F0-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1285 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1286 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1287 }
}

ItemObject 5
{
    { Type UmlAggregationType }
    { Value "None" }
    { NoteId 2 }
    { ObjectId 1288 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1290 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1292 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "cuckoo" }
    { NoteId 7 }
    { ObjectId 1293 }
}

