FileObject 1
{
    { Name "a669" }
    { Type ObjectAnnotation }
    { GUID "UID_51466D3D-36CF-11d6-AEA2-0080C88207C4" }
}

NodeObject 99999
{
    { Name "clockwork" }
    { Type UmlPackage }
    { ObjectId 1358 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BC6CCB3E-36CE-11d6-AEA2-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlPackageDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1360 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1362 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1364 }
    { DescLine "The packages holds all classes that" }
    { DescLine "are responsible for the inner workings" }
    { DescLine "of the blackforest watch clockwork." }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "clockwork" }
    { NoteId 4 }
    { ObjectId 1365 }
}

