FileObject 1
{
    { Name "a91" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2684-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "addMinute" }
    { Type UmlOperation }
    { ObjectId 1397 }
    { AnnotFileId 1 }
    { Sig "m:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_FD39C160-544D-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1399 }
    { DescLine "if (minute+m == 60) {" }
    { DescLine "	minute = 0;" }
    { DescLine "	if (hour + 1 == 24)" }
    { DescLine "		hour = 0;" }
    { DescLine "	else" }
    { DescLine "		++hour;" }
    { DescLine "} else" }
    { DescLine "	minute += m;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1401 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1403 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "addMinute" }
    { NoteId 4 }
    { ObjectId 1404 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "22" }
    { NoteId 4 }
    { ObjectId 1405 }
}

