Diagram UmlActivityDiagram
{
    { Name "Weight__1" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -346 }
    { PanY -318 }
    { Alignment 32 }
    { GUID "UID_7CAD2685-0206-11d6-AE65-000000000000" }
    { Summary
        { Nodes 10 }
        { Arcs 9 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc -219 -269 }
    { Scale 230.00 115.00 }
    { Label
        { Text "Weight" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_F0FEBA42-544D-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 688 }
        { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type State }
    { Loc 18 -281 }
    { Scale 268.00 128.00 }
    { Label
        { Text "Raise" }
        { Text "Weight" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F40-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1144 }
        { GUID "UID_9DE7AF6F-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type Object }
    { Loc -218 -182 }
    { Scale 362.00 171.00 }
    { Label
        { Text "Weight" }
        { Text "has potential" }
        { Text "Energy" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F41-544E-11d4-8778-00C04F8DEC45" }
        }
        { Property
            { Name "AnonymousNameClass" }
            { Value "%%class%%934377408_0_308" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectScope }
        { ID 3902 }
        { GUID "UID_9DE7AF72-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectStatesMapping }
        { ID 3904 }
        { GUID "UID_9DE7AF78-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 3903 }
        { GUID "UID_9DE7AF75-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc 18 -75 }
    { Scale 306.00 128.00 }
    { Label
        { Text "Weight" }
        { Text "is sinking" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F42-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3905 }
        { GUID "UID_9DE7AF7B-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type InitialState }
    { Loc 283 -285 }
    { Scale 38.00 38.00 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F43-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3906 }
        { GUID "UID_9DE7AF7E-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type Decision }
    { Loc 18 115 }
    { Scale 128.00 64.00 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F44-544E-11d4-8778-00C04F8DEC45" }
        }
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlDecision%%1010253809_245" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3907 }
        { GUID "UID_9DE7AF81-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3909 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 3910 }
    }
}

Node 8
{
    { Type Vertex }
    { Loc 214 115 }
    { Scale 128.00 128.00 }
}

Node 9
{
    { Type Vertex }
    { Loc 214 -72 }
    { Scale 128.00 128.00 }
}

Node 10
{
    { Type FinalState }
    { Loc 18 296 }
    { Scale 51.00 51.00 }
    { Label
        { Text "Stopped sinking" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F45-544E-11d4-8778-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3911 }
        { GUID "UID_9DE7AF84-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Node 11
{
    { Type Note }
    { Loc -117 56 }
    { Scale 576.00 203.00 }
    { Label
        { Text "Decrease Energy" }
    }
}

Arc 12
{
    { Type OutputLink }
    { From
        { ID 3 }
        { Loc -29 -260 }
        { Offset 13 -2 }
    }
    { To
        { ID 4 }
        { Loc -148 -212 }
        { Offset -22 5 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F47-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 13
{
    { Type InputLink }
    { From
        { ID 4 }
        { Loc -148 -152 }
        { Offset -12 -8 }
    }
    { To
        { ID 5 }
        { Loc -34 -97 }
        { Offset 5 5 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F48-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 14
{
    { Type StateTransitionLink }
    { From
        { ID 6 }
        { Loc 276 -287 }
        { Offset 3 -2 }
    }
    { To
        { ID 3 }
        { Loc 71 -287 }
        { Offset 18 -6 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F4A-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 15
{
    { Type StateTransitionLink }
    { From
        { ID 5 }
        { Loc 17 -50 }
        { Offset -1 0 }
    }
    { To
        { ID 7 }
        { Loc 17 103 }
        { Offset -1 -1 }
    }
    { Label
        { Text "/decrease(e), pend.takeEvent(move)" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F49-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 16
{
    { Type StateTransitionLink }
    { From
        { ID 7 }
        { Loc 44 115 }
        { Offset -2 0 }
    }
    { To
        { ID 8 }
        { Loc 214 115 }
        { Offset 0 0 }
    }
    { Label
        { Text "[Energy > 0]" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F4C-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 17
{
    { Type StateTransitionLink }
    { From
        { ID 8 }
        { Loc 214 115 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 214 -72 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F4C-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 18
{
    { Type StateTransitionLink }
    { From
        { ID 9 }
        { Loc 214 -72 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 79 -72 }
        { Offset 18 3 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F4C-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 19
{
    { Type StateTransitionLink }
    { From
        { ID 7 }
        { Loc 16 126 }
        { Offset -2 -4 }
    }
    { To
        { ID 10 }
        { Loc 16 287 }
        { Offset -2 -1 }
    }
    { Label
        { Text "[Energy == 0]" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F4B-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Arc 20
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc 18 -256 }
        { Offset 0 -1 }
    }
    { To
        { ID 5 }
        { Loc 18 -100 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_12DE8F46-544E-11d4-8778-00C04F8DEC45" }
        }
    }
}

Link 21
{
    { FirstArc 12 }
    { LastArc 12 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3917 }
        { GUID "UID_9DE7AF8A-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 22
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3918 }
        { GUID "UID_9DE7AF8D-AC4F-11d4-BEDC-0060971B5EE0" }
    }
}

Link 23
{
    { FirstArc 14 }
    { LastArc 14 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3924 }
        { GUID "UID_9DE7AF93-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3926 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3928 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3927 }
    }
}

Link 24
{
    { FirstArc 15 }
    { LastArc 15 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3919 }
        { GUID "UID_9DE7AF90-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3921 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3923 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3922 }
    }
}

Link 25
{
    { FirstArc 16 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3934 }
        { GUID "UID_9DE7AF99-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3936 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3938 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3937 }
    }
}

Link 26
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3929 }
        { GUID "UID_9DE7AF96-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3931 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3933 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3932 }
    }
}

Link 27
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3912 }
        { GUID "UID_9DE7AF87-AC4F-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3914 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3916 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3915 }
    }
}
