FileObject 1
{
    { Name "a10" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD261C-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "start" }
    { Type UmlOperation }
    { ObjectId 413 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31F5-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 415 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 417 }
    { DescLine "send  pendulum.go" }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "start" }
    { NoteId 3 }
    { ObjectId 418 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "153" }
    { NoteId 3 }
    { ObjectId 419 }
}

