FileObject 1
{
    { Name "a12" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD261E-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 430 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "close" }
    { Type UmlOperation }
    { ObjectId 431 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31F8-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 433 }
    { DescLine "display.showDoorState(\"\nDoor closed\n\n\");" }
    { DescLine "doorStatus = false;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 435 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 437 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "close" }
    { NoteId 4 }
    { ObjectId 438 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "205" }
    { NoteId 4 }
    { ObjectId 439 }
}

