FileObject 1
{
    { Name "a16" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2621-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Cuckoo" }
    { Type UmlClass }
    { ObjectId 464 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 466 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 468 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 470 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Cuckoo" }
    { NoteId 4 }
    { ObjectId 471 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "165" }
    { NoteId 4 }
    { ObjectId 472 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 474 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "Coocoo" }
    { NoteId 7 }
    { ObjectId 475 }
}

