FileObject 1
{
    { Name "a19" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2623-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "energize" }
    { Type UmlOperation }
    { ObjectId 484 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31FF-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 486 }
    { DescLine "setEnergy(e);" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 488 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 490 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "energize" }
    { NoteId 4 }
    { ObjectId 491 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "161" }
    { NoteId 4 }
    { ObjectId 492 }
}

