FileObject 1
{
    { Name "a195" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2624-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 494 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C60-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 496 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 498 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 500 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Display" }
    { NoteId 4 }
    { ObjectId 501 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "43" }
    { NoteId 4 }
    { ObjectId 502 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 504 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 7 }
    { ObjectId 505 }
}

