FileObject 1
{
    { Name "a248" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2628-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Owl" }
    { Type UmlAssociation }
    { ObjectId 540 }
    { AnnotFileId 1 }
    { Sig ":owl" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3210-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 542 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 544 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Owl" }
    { NoteId 3 }
    { ObjectId 545 }
}

