FileObject 1
{
    { Name "a260" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD262D-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockBird,Door" }
    { Type UmlAssociation }
    { ObjectId 570 }
    { Sig ":door" }
    { ScopeNodeId 0 }
    { GUID "UID_378C3213-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 430 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "door" }
    { Type UmlRole }
    { ObjectId 587 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689F8-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 589 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 590 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 591 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 593 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 595 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "door" }
    { NoteId 6 }
    { ObjectId 596 }
}

