FileObject 1
{
    { Name "a269" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD262E-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 421 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "isDoorOpened" }
    { Type UmlOperation }
    { ObjectId 598 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_066C8550-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 600 }
    { DescLine "return door.getDoorStatus();" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 602 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 604 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "isDoorOpened" }
    { NoteId 4 }
    { ObjectId 605 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "82" }
    { NoteId 4 }
    { ObjectId 606 }
}

