FileObject 1
{
    { Name "a298" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2631-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "SetTime" }
    { Type UmlUseCase }
    { ObjectId 633 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1EB-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 635 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 636 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 637 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 638 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 640 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 642 }
    { DescLine "The administrator has to set the starting time. " }
    { DescLine "For ease of use this can be part of the model, so the starting time is" }
    { DescLine "always the same." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "SetTime" }
    { NoteId 7 }
    { ObjectId 643 }
}

