FileObject 1
{
    { Name "a3" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2632-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 646 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 648 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 650 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Clockwork" }
    { NoteId 4 }
    { ObjectId 651 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "152" }
    { NoteId 4 }
    { ObjectId 652 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 654 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 7 }
    { ObjectId 655 }
}

