FileObject 1
{
    { Name "a308" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2634-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockworkIsRunning" }
    { Type UmlUseCase }
    { ObjectId 672 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1EE-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 674 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "The Weight must be raised.\nProper time should be set." }
    { NoteId 2 }
    { ObjectId 675 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 676 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 677 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 679 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 681 }
    { DescLine "The clockwork runs as long as the pendulum moves " }
    { DescLine "from side to side." }
    { DescLine "Each movement of the pendulum forces the " }
    { DescLine "clockwork to move that in turn represents" }
    { DescLine "passing of time." }
    { DescLine "Each solid hour the clockwork forces the " }
    { DescLine "clockbird to cry as well as opening/closing" }
    { DescLine "the door so that the clockbird will not be hurt" }
    { DescLine "when it jumps outside to cry.  " }
    { DescLine "Each quarter of an hour is shown on a display." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "ClockworkIsRunning" }
    { NoteId 7 }
    { ObjectId 682 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 684 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 9 }
    { ObjectId 685 }
}

ItemObject 11
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 9 }
    { ObjectId 686 }
}

