FileObject 1
{
    { Name "a348" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD263F-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Owl" }
    { Type UmlClass }
    { ObjectId 451 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F9-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "cry" }
    { Type UmlOperation }
    { ObjectId 757 }
    { AnnotFileId 1 }
    { Sig "hour:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31FB-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 759 }
    { DescLine "if (isDoorOpened()) {" }
    { DescLine "	int i = hour % 12;" }
    { DescLine "	if (i==0) " }
    { DescLine "		i = 12;" }
    { DescLine "	while (i-- > 0)" }
    { DescLine "		display.showBirdCry(\"Ouhouu \");" }
    { DescLine "}" }
    { DescLine "else" }
    { DescLine "	display.showBirdCry(\"\nOutsch\n\");" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 761 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 763 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "cry" }
    { NoteId 4 }
    { ObjectId 764 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "122" }
    { NoteId 4 }
    { ObjectId 765 }
}

