FileObject 1
{
    { Name "a362" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2643-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 792 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 801 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 803 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 3 }
    { ObjectId 804 }
}

