FileObject 1
{
    { Name "a438" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD264C-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "ClockBird,Display" }
    { Type UmlAssociation }
    { ObjectId 868 }
    { AnnotFileId 1 }
    { Sig ":display" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C66-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 870 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 872 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "ClockBird,Display" }
    { NoteId 3 }
    { ObjectId 873 }
}

