FileObject 1
{
    { Name "a441" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD264F-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Display,Door" }
    { Type UmlAssociation }
    { ObjectId 896 }
    { AnnotFileId 1 }
    { Sig "display:" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C69-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 898 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 900 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Display,Door" }
    { NoteId 3 }
    { ObjectId 901 }
}

