FileObject 1
{
    { Name "a461" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2655-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Pendulum" }
    { Type UmlAssociation }
    { ObjectId 955 }
    { AnnotFileId 1 }
    { Sig "clockwork:" }
    { ScopeNodeId 0 }
    { GUID "UID_378C320D-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 957 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 959 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Pendulum" }
    { NoteId 3 }
    { ObjectId 960 }
}

