FileObject 1
{
    { Name "a462" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2656-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork,Pendulum" }
    { Type UmlAssociation }
    { ObjectId 955 }
    { Sig "clockwork:" }
    { ScopeNodeId 0 }
    { GUID "UID_378C320D-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Pendulum" }
    { Type UmlClass }
    { ObjectId 517 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F1-544B-11d4-8778-00C04F8DEC45" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 962 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_94B689F4-544C-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 964 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 965 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 967 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 969 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 970 }
}

