FileObject 1
{
    { Name "a492" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2671-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork_is_running" }
    { Type UmlScenarioInstance }
    { ObjectId 1167 }
    { AnnotFileId 1 }
    { Sig "ClockworkIsRunning_Clockwork_is_running" }
    { ScopeNodeId 0 }
    { GUID "UID_8F1FFBB6-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1169 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1171 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork_is_running" }
    { NoteId 3 }
    { ObjectId 1172 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1174 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 5 }
    { ObjectId 1175 }
}

