FileObject 1
{
    { Name "a497" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2673-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Show_Clock_Behaviour" }
    { Type UmlScenarioInstance }
    { ObjectId 1186 }
    { AnnotFileId 1 }
    { Sig "ShowClockBehaviour_Show_Clock_Behaviour" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96F0-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1188 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1190 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Show_Clock_Behaviour" }
    { NoteId 3 }
    { ObjectId 1191 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1193 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 5 }
    { ObjectId 1194 }
}

