FileObject 1
{
    { Name "a500" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2677-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "notSolidHour" }
    { Type UmlOperation }
    { ObjectId 1225 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_FD39C164-544D-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1227 }
    { DescLine "if (minute != 0)" }
    { DescLine "	return true;" }
    { DescLine "else " }
    { DescLine "	return false;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1229 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1231 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "notSolidHour" }
    { NoteId 4 }
    { ObjectId 1232 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "174" }
    { NoteId 4 }
    { ObjectId 1233 }
}

