FileObject 1
{
    { Name "a660" }
    { Type ObjectAnnotation }
    { GUID "UID_965CDCCB-060B-11d6-AE72-0080C88207C4" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "main" }
    { Type UmlOperation }
    { ObjectId 1295 }
    { AnnotFileId 1 }
    { Sig "args:String[]" }
    { ScopeNodeId 99999 }
    { GUID "UID_6F3DBA97-060A-11d6-AE72-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1297 }
    { DescLine "Weight weight = new Weight();" }
    { DescLine "weight.run();" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1299 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1301 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "main" }
    { NoteId 4 }
    { ObjectId 1302 }
}

