FileObject 1
{
    { Name "a664" }
    { Type ObjectAnnotation }
    { GUID "UID_0DA66B61-3697-11d6-AEA1-0080C88207C4" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 412 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Clockwork" }
    { Type UmlOperation }
    { ObjectId 1313 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2CE1B953-369A-11d6-AEA1-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1315 }
    { DescLine "door = Door.getInstance();" }
    { DescLine "cuckoo = new Cuckoo();" }
    { DescLine "owl = new Owl();" }
    { DescLine "display = new Display();" }
    { DescLine "currentState = _NOTMOVING;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1317 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1319 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Clockwork" }
    { NoteId 4 }
    { ObjectId 1320 }
}

