FileObject 1
{
    { Name "a665" }
    { Type ObjectAnnotation }
    { GUID "UID_0DA66BBB-3697-11d6-AEA1-0080C88207C4" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 421 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "ClockBird" }
    { Type UmlOperation }
    { ObjectId 1322 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2CE1BB6B-369A-11d6-AEA1-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1324 }
    { DescLine "door = Door.getInstance();" }
    { DescLine "display = new Display();" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1326 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1328 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "ClockBird" }
    { NoteId 4 }
    { ObjectId 1329 }
}

