FileObject 1
{
    { Name "a668" }
    { Type ObjectAnnotation }
    { GUID "UID_D0355C3A-36A9-11d6-AEA1-0080C88207C4" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "hasEnergy" }
    { Type UmlOperation }
    { ObjectId 1349 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_58BB63F5-36A9-11d6-AEA1-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlOperationJavaCode }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1351 }
    { DescLine "if (energy-e >= 0)" }
    { DescLine "  return true;" }
    { DescLine "else" }
    { DescLine "  return false;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1353 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1355 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "hasEnergy" }
    { NoteId 4 }
    { ObjectId 1356 }
}

