FileObject 1
{
    { Name "a670" }
    { Type ObjectAnnotation }
    { GUID "UID_51466D6B-36CF-11d6-AEA2-0080C88207C4" }
}

NodeObject 99999
{
    { Name "clock" }
    { Type UmlPackage }
    { ObjectId 1367 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BC6CCB88-36CE-11d6-AEA2-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlPackageDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1369 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1371 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1373 }
    { DescLine "This package contains all classes that are responsible" }
    { DescLine "for representing the user visible parts of a blackforest" }
    { DescLine "watch, that means door and clockbirds." }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "clock" }
    { NoteId 4 }
    { ObjectId 1374 }
}

