FileObject 1
{
    { Name "a671" }
    { Type ObjectAnnotation }
    { GUID "UID_51466D98-36CF-11d6-AEA2-0080C88207C4" }
}

NodeObject 99999
{
    { Name "display" }
    { Type UmlPackage }
    { ObjectId 1376 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_BC6CCBE4-36CE-11d6-AEA2-0080C88207C4" }
}

NoteObject 2
{
    { Type UmlPackageDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1378 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1380 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1382 }
    { DescLine "This package holds just one class - Display." }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "display" }
    { NoteId 4 }
    { ObjectId 1383 }
}

