FileObject 1
{
    { Name "a9" }
    { Type ObjectAnnotation }
    { GUID "UID_7CAD2683-0206-11d6-AE65-000000000000" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 402 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1386 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1388 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1390 }
    { DescLine "Because Weight is the represantation of the physical weight" }
    { DescLine "that delivers the energy for the clock to run, it should" }
    { DescLine "contain the main method." }
    { DescLine "" }
    { DescLine "Inside the main method the class Weight will be instantiated" }
    { DescLine "and as second step a run method will be invoked ." }
    { DescLine "The behavioural aspect of Weight is modelled in a state diagram, so " }
    { DescLine "the label of the transition between the creation state and the first state" }
    { DescLine "will although be automatically generated as part of the run method." }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Weight" }
    { NoteId 4 }
    { ObjectId 1391 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "160" }
    { NoteId 4 }
    { ObjectId 1392 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1394 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 7 }
    { ObjectId 1395 }
}

