//*****************************************************************************
// $RCSfile: corba_main.tdl,v $
// $Revision: 1.1 $
// $Date: 2001/06/15 02:12:06 $
// Author: Oliver Maus
//*****************************************************************************

/*
Contains the main routine of the MIDL code generator.

Calls for each class in the model the procedure genClass.

The mapping of metatypes and StP/Uml types is documented in the ACD manual.
*/
/*
PREREQUISITES:
You need uuidgen.exe to generate the UUID's from command line.
uuidgen.exe is shipped with Microsoft Developer Studio.
Add the path to uuidgen.exe to your PATH environment variable.
Make sure you have a directory \Temp on same drive where StP is located or 
adopt the second paramter in call of exec_system and tcl_proc get_uuid 
in midl_std.tdl 
*/

/*
import other template files
*/
USES corbaidl_genInterface;
//USES corbaidl_genClass;
USES corbaidl_std;


/******************************************************************************
This is the entry procedure of the MIDL generator.
******************************************************************************/
proc main()

	/* For each MClass a variable is defined that holds the id of the
	   package it belongs to.
	   In the procedure genClass (called below)
	   these variable(s) will be used for generating the appropriate
	   package statement.
	   This uses the insert/mark mechanism as described in the documentation
	*/
	loop(Instances->MPackage->MClass)
		[Class_[MClass.name]] = [MPackage.id];
	end loop
	
	/* defines the structure of user defined block id strings 
	   (defined in midl_std.tdl)*/
	init();		
	
	/* Generate all package related stuff into a single idl file
	*/
	loop(Instances->MPackage)
		[MPackage].startGenInterfaceFile();
	end loop
	/* each metamodel type MClass is passed to the procedure startGen
		which can be found in midl_genClass.tdl */
//	loop(Instances->MClass Where (!hasLoop(MClass->MDataType)))
//		[MClass].startGen([MClass]);
//	end loop	
end proc
