
// 	StP/UML
// 	Confidential property of Aonix
// 	Copyright (c) 1997
// 	All rights reserved
//  FILE: user_uml.oms_data_model

ItemValType UmlClassTypeEnum
{
    { ChoiceType
      { Choice "Domain" }
      { Choice "Application" }
      { Choice "TypeDef" }
      { Choice "Exception" }
      { Choice "Enum" }
      { Choice "Union" }
      { Choice "Interface" }
      { Choice "Const" }
      { Choice "Struct" }
    }
}

ItemValType UmlRoleRelationshipImplementationEnum
{
    { ChoiceType
        { Choice "Local Persistent Reference" }
        { Choice "User-defined OO_SQL Query" }
        { Choice "Reference Resolved by Foreign Key" }
    }
}
