
// 	StP/UML
// 	Confidential property of Aonix
// 	Copyright (c) 1997
// 	All rights reserved
//  FILE: user_UmlRole.note

Note 801959
{
  { AppType UmlRoleIDLDefinition }
  { HelpText "The Role IDL Definition note lets you add items for an association role that are used for IDL code generation.  Remember that these items affect code for the association as it appears in the class at the other end of the association, relative to the role you are currently annotating." }
  { PrintName "Role IDL Definition" }
  { Bounds { Min 0 } { Max 1 } }

  { Item
      { AppType UmlRoleMapAsObjectRelationship }
      { HelpText "For class relationships with role cardinality set to 'many', the MapAsObjectRelationship property defines whether the class relationship is exported as an object relationship or a sequence. By default, relationships are exported as object relationships." }
      { PrintName "Map As Object Relationship" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "True" }
  }

  { Item
      { AppType UmlRoleRelationshipImplementation }
      { HelpText "If the class relationship has been set to export as an object relationship, you can specify the implementation type for this object relationship. The RelationshipImplementation property on the IDL A or IDL B roles can be set to one of the three following values: \"Local Persistent Reference\", \n\"User-defined OO_SQL Query\", \n\"Reference Resolved by Foreign Key\", \nThis property applies only when the class property CreateImplementation is set to True (the default)." }
      { PrintName "Relationship Implementation" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "Local Persistent Reference" }
  }
}
