
// 	StP/UML
// 	Confidential property of Aonix
// 	Copyright (c) 1997
// 	All rights reserved
//  FILE: user_UmlOperation.note

Note 810052
{
	{ AppType UmlOperationIDLDefinitionExtensions }
        { HelpText "IDL Definition Extensions" }
	{ PrintName "IDL Definition Extensions" }
	{ Bounds { Min 0 } { Max 1 } }

	{ Item
    	        { AppType UmlOperationIsOneWay }
                { HelpText "Maps to the one-way property in Object Builder. The property defaults to False." }
		{ PrintName "IsOneWay" }
		{ Bounds { Min 0 } { Max 1 } }
		{ InitValue "False" }
	}
}
