//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1995
// 	All rights reserved
//

//
//	FILE:	Communication.note
//

Note 801707
{
	{ AppType CommunicationDefinition }
        { HelpText "The Communication Definition note lets you add items that capture modeling information about a communication link." }
	{ PrintName "Communication Definition" }
	{ Bounds { Min 1 } { Max 1 } }
	{ Item
		{ AppType LinkIsDirected }
                { HelpText "The Directed item lets you specify whether or not the communication's link is directed." }
		{ PrintName "Directed" }
      		{ Bounds { Min 0 } { Max 1 } }
      		{ InitValue "True" }
	}
}

