//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800033
{
    { AppType Event }
    { HelpText "The Event note lets you describe an event that triggers a phase transition, such as management approval of a design." }
    { Bounds { Min 1 } { Max 1 } }
    { PrintName "Event" }
    { Item
	{ AppType NoteName }
	{ HelpText "The Event Name item names the event that triggers a phase transition." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Event Name" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_event.note"
