//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800008
{
    { AppType InformixColumn }
    { HelpText "The Informix Table Column note lets you add items for declaring an Informix table column. This information is used in SQL generation." }
    { PrintName "Informix Table Column" }
    { Bounds { Min 0 } { Max 1 } }
    { Item
	{ AppType InformixDataType }
	{ HelpText "The Data Type item allows you to assign an Informix data type to an attribute or data element. The Value text field contains a menu listing all available choices." }
	{ PrintName "Data Type" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType Size }
	{ HelpText "The Length/Precision item allows you to set the maximum amount of storage for a data type (such as Length for VARCHAR), or the number of places to the left of a decimal point (such as Precision for NUMERIC). See Reserve/Scale." }
	{ PrintName "Length/Precision" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType Size2 }
	{ HelpText "The Reserve/Scale item allows you to set the minimum amount of storage to be maintained for a data type (such as Reserve for VARCHAR), or the number of decimal places (such as Scale for NUMERIC). See Length/Precision." }
	{ PrintName "Reserve/Scale" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType SerialStart }
	{ HelpText "The Serial Start item allows you to specify a starting number other than the default of 1 for a SERIAL column. This number is used by the database server in assigning sequential integers whenever rows are inserted. This value can be any positive integer." }
	{ PrintName "Serial Start" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType IntervalStart }
	{ HelpText "The Interval Start item specifies the largest unit of time, such as a month or year, that can be used in a column. Values can be year, month, day, hour, minute, second, or fraction; the Value text field contains a menu listing all available choices. You can further refine these values by using the Interval Precision and Interval Fraction items. See Interval End." }
	{ PrintName "Interval Start" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType IntervalEnd }
	{ HelpText "The Interval End item specifies the smallest unit of time, such as a minute or second, that can be used in a column. Values can be year, month, day, hour, minute, second, or fraction; the Value text field contains a menu listing all available choices. You can further refine these values by using the Interval Precision and Interval Fraction items. See Interval Start." }
	{ PrintName "Interval End" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType IntervalPrecision }
	{ HelpText "The Interval Precision item allows you to declare how many instances of the unit of time specified in Interval Start are permitted. For example, you could impose a limit of 99 on the number of years that can be used in a column value." }
	{ PrintName "Interval Precision" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType IntervalFraction }
	{ HelpText "The Interval Fraction item allows you to provide further definition for the Interval End item if the value of that item is a second. Interval Fraction enables you to define what fraction of a second is permitted as part of a column value." }
	{ PrintName "Interval Fraction" }
	{ Bounds { Min 0 } { Max 1 } }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_informix_column.note"
