//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800113
{
    { AppType InformixConstraint }
    { HelpText "The Informix Constraint note lets you define an Informix constraint, whether it is a primary key or a uniqueness constraint. This information is used in SQL generation." }
    { Bounds { Min 0 } }
    { PrintName "Informix Constraint" }
    { Item
	{ IsKey True }
	{ AppType ConstraintName }
	{ HelpText "The Constraint Name item specifies the name of the constraint you wish to define.  This is also where you specify the name of your primary key constraint, if you do not wish it to be automatically generated for you.  You can include columns in the constraint by using the Constraint Name item under the In Uniqueness Constraint note to associate the name of the constraint with an attribute.  Do not use the In Uniqueness Constraint note for your primary key constraint." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Constraint Name" }
    }
    { Item
        { AppType IsKey }
	{ HelpText "Set this item to True if you want this name used for your primary key constraint for this table.  StP/IM will automatically use this name for your primary key constraint; you do not need to add the In Uniqueness Constraint note to your primary key columns.  Do not add this item to more than one Informix Constraint note." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Is Primary Key?" }
	{ InitValue "True" }
    }

}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_informix_constraint.note"
