
//
// 	sccsid[] = @(#)ingres_table.note	3.5  93/05/17
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800105
{
    { AppType IngresTable }
    { HelpText "The Ingres Table note lets you add items needed to declare an Ingres table object. This information is used in SQL generation." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Ingres Table" }
    { Item
	{ AppType SqlName }
	{ HelpText "The Table Name item specifies the name of a table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Name" }
	{ InitValue "${sym_label}" }
    }
    { Item
	{ AppType TableSpace }
	{ HelpText "The Location item lists the name of an existing location in which the table should be stored in the database." }
	{ Bounds { Min 0 } }
	{ PrintName "Location" }
    }
    { Item
	{ AppType IngresStructure }
	{ HelpText "The Table Structure item specifies the storage structure of the table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Structure" }
	{ InitValue "heap" }
    }
    { Item
	{ AppType PctUsed }
	{ HelpText "The Fill Factor specifies the percentage of each page that optimally contains data." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Fill Factor" }
    }
    { Item
	{ AppType MinExtents }
	{ HelpText "The Min Pages item specifies the number of pages used by tables with a hash structure (only). Minimum value is 1 and maximum is Max Pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Min Pages" }
    }
    { Item
	{ AppType MaxExtents }
	{ HelpText "The Max Pages item specifies the number of pages used by tables with a hash structure (only). Minimum value is 1." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Max Pages" }
    }
    { Item
	{ AppType Journaling }
	{ HelpText "The Journaling? item specifies that transactions on table are recorded." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Journaling?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType Duplicates }
	{ HelpText "The Duplicates? item specifies if the table allows duplicate rows. This item is ignored when the table structure is heap." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Duplicates?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType LeafFill }
	{ HelpText "The Leaf Fill item specifies the percentage of used space in leaf index pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Leaf Fill" }
	{ InitValue "70" }
    }
    { Item
	{ AppType NonLeafFill }
	{ HelpText "The Non-Leaf Fill item specifies the percentage of used space in non-leaf index pages." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Non-Leaf Fill" }
	{ InitValue "80" }
    }
    { Item
	{ AppType KeyCompression }
	{ HelpText "The Key Compression? item specifies whether to compress the key information for this table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Key Compression?" }
	{ InitValue "True" }
    }
    { Item
	{ AppType DataCompression }
	{ HelpText "The Data Compression? item specifies whether to compress the data in this table." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Data Compression?" }
	{ InitValue "True" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_ingres_table.note"
