//
//      sccsid[] = %W% %Y% %D%
//      StP/Booch
//	StP Core
//      Confidential property of Interactive Development Environments, Inc.
//      Copyright (c) 1992-1995
//      All rights reserved
//

//
//	FILE:	ObjectLink.note
//

Note 801703
{
  { AppType ObjectLinkDefinition }
  { HelpText "The Object Link Definition note lets you add items that capture modeling information about the object link." }
  { PrintName "Object Link Definition" }
  { Bounds { Min 0 } { Max 1 } }
  { Item
      { AppType ObjectVisibility }
      { HelpText "The Visibility item lets you indicate the visibility semantics of a supplier for the client. (Booch 214)" }
      { PrintName "Visibility" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "Local" }
  }
  { Item
      { AppType ObjectSharing }
      { HelpText "The Sharing item lets you indicate the supplier object's identity is structurally shared with the client object. (Booch 214)" }
      { PrintName "Shared" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "True" }
  }
}
