//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1995
// 	All rights reserved
//

//
//	FILE:	OMTState.note
//

Note 801700
{
	{ AppType StateDefinition }
        { HelpText "The State Definition note lets you add items that capture modeling information about a particular state." }
	{ PrintName "State Definition" }
	{ Bounds { Min 0 } { Max 1 } }
	{ Item
		{ AppType StateHasHistory }
                { HelpText "The State has History item lets you indicate that a state has history. State history indicates that the system remembers the last state the class was in." }
		{ PrintName "State History" }
		{ Bounds { Min 1 } { Max 1 } }
		{ InitValue "None" }
	}
}

