//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1994
// 	All rights reserved
//

//
//	FILE:	OMTSuperclass.note
//

Note 801701
{
  { AppType SuperclassDefinition }
  { HelpText "The Inheritance Definition note lets you add items that capture modeling information about an inheritance relationship between classes." }
  { PrintName "Inheritance Definition" }
  { Bounds { Min 0 } { Max 1 } }
  { Item
      { AppType RelationshipIsFriend }
      { HelpText "The Friend item lets you indicate that the superclass has granted rights to the subclass to access its non-public parts." } 
      { PrintName "Friend" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "True" }
    }
  { Item
      { AppType OMTDiscriminator }
      { HelpText "The Discriminator item lets you indicate which property of a superclass is being abstracted by the inheritance relationship; the discriminator is a name for the basis of the inheritance.  Discriminators are optional." }
      { PrintName "Discriminator" }
      { Bounds { Min 0 } { Max 1 } }
    }
}

Note 801532
{
  { AppType OMTSuperclassCXXImplementation }
  { HelpText "The Inheritance C++ Implementation note lets you add items for a derived class (subclass) in a generalization relationship; this information is used for C++ code generation." }
  { PrintName "Inheritance C++ Implementation" }
  { Bounds { Min 0 } { Max 1 } }
  { Item
      { AppType OMTDerivationIsVirtual }
      { HelpText "The Virtual item lets you indicate for C++ code generation whether the derived class inherits virtually from the superclass." }
      { PrintName "Virtual" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "True" }
    }
  { Item
      { AppType OMTDerivationPrivilege }
      { HelpText "The Privilege item lets you indicate the privilege of the superclass derivation for C++ code generation." } 
      { PrintName "Privilege" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "Public" }
    }
}

