//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800107
{
    { AppType OracleAudit }
    { HelpText "The Oracle Audit note lets you add items for auditing SQL actions on Oracle schema objects. This information is used in SQL generation." }
    { PrintName "Oracle Audit" }
    { Bounds { Min 0 } }
    { Item
	{ AppType NoteKey }
	{ Bounds { Min 1 } { Max 1 } }
	{ IsVisible False }
	{ InitValue "${unique_key}" }
	{ IsKey True }
    }
    { Item
	{ AppType DbmsObjectName }
	{ HelpText "The Oracle Object item allows you to assign the audit to a table, view or synonym by name. " }
	{ PrintName "Oracle Object" }
	{ Bounds { Min 1 } { Max 1 } }
    }
    { Item
	{ AppType PrivilegeType }
	{ HelpText "The SQL Action item allows you to specify the operations that will be audited.  Multiple actions may be specified by adding multiple SQL Action items." }
	{ PrintName "SQL Action" }
	{ Bounds { Min 0 } }
	{ InitValue "ALL" }
    }
    { Item
	{ AppType OnActionSuccess }
	{ HelpText "The On Success Only? item allows you to specify that auditing of successful (True) or non successful (False) SQL actions will be performed." }
	{ PrintName "On Success Only?" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "True" }
    }
    { Item
	{ AppType OnObjectAccess }
	{ HelpText "The On Object Access? item allows you to specify that auditing is captured by user ACCESS (True) or user SESSION (False)." }
	{ PrintName "On Object Access?" }
	{ Bounds { Min 0 } { Max 1 } }
	{ InitValue "True" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_oracle_audit.note"
