//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1995
// 	All rights reserved
//

//
//	FILE:	Processor.note
//

Note 801706
{
	{ AppType ProcessorDefinition }
        { HelpText "The Processor Definition note lets you add items that capture modeling information about a particular processor." }
	{ PrintName "Processor Definition" }
	{ Bounds { Min 1 } { Max 1 } }
	{ Item
		{ AppType ProcessorScheduling }
                { HelpText "The Scheduling Policy item lets you specify the policy for how to schedule pocesses within the processor.  The value may be one of:  Preemptive, Nonpreemptive, Cyclic, Executive, and Manual." }
		{ PrintName "Scheduling Policy" }
      		{ Bounds { Min 0 } { Max 1 } }
      		{ InitValue "Preemptive" }
	}
	{ Item
		{ AppType ProcessorProcess }
                { HelpText "The Process item lets you add a process name to the list of processes for a processor.  A process typically denotes the root of the main program (from a module diagram) or the name fo an active object (from an object diagram)." }
		{ PrintName "Process" }
		{ Bounds { Min 0 } }
	}
}

