

Note 801570
{
        { AppType REQAssignmentNote }
        { HelpText "This note shows the requirements that this symbol satisfies."}
        { PrintName "Requirement Allocation" }
        { Bounds { Min 0 } { Max 1 } }
	{ IsReadOnly False }
        { Item
                { AppType REQAnalysisAssignmentItem }
                { HelpText "Represents satisfaction of this requirement in the analysis phase."}
                { PrintName "Analysis Requirement Id" }
	        { IsReadOnly False }
                { InitValue "" }
        }
        { Item
                { AppType REQDesignAssignmentItem	 }
                { HelpText "Represents satisfaction of this requirement in the design phase."}
                { PrintName "Design Requirement Id" }
	        { IsReadOnly False }
                { InitValue "" }
        }
        { Item
                { AppType REQImplementationAssignmentItem	 }
                { HelpText "Represents satisfaction of this requirement in the Implementation phase."}
                { PrintName "Implementation Requirement Id" }
	        { IsReadOnly False }
                { InitValue "" }
        }
        { Item
                { AppType REQTestAssignmentItem	 }
                { HelpText "Represents satisfaction of this requirement in the testing phase."}
                { PrintName "Test Requirement Id" }
	        { IsReadOnly False }
                { InitValue "" }
        }
}
