//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1994
// 	All rights reserved
//

Note 800115
{
    { AppType SybaseAudit }
    { HelpText "The Sybase Audit note lets you add items for auditing SQL actions on Sybase schema objects. This information is used in SQL generation." }
    { PrintName "Sybase Audit" }
    { Bounds { Min 0 } }
    { Item
	{ AppType NoteKey }
	{ Bounds { Min 1 } { Max 1 } }
	{ IsVisible False }
	{ InitValue "${unique_key}" }
	{ IsKey True }
    }
    { Item
	{ AppType DbmsObjectName }
	{ HelpText "The Sybase Object item allows you to assign the audit to a table, view or synonym by name. " }
	{ PrintName "Sybase Object" }
	{ Bounds { Min 1 } { Max 1 } }
	{ InitValue "${sym_label}" }
    }
    { Item
        { AppType SqlName }
	{ HelpText "The Database Name item allows you to specify the database in which to find the object to audit." }
	{ PrintName "Database Name" }
	{ Bounds { Min 1 } { Max 1 } }
    }
    { Item
	{ AppType OnAccessAudit }
	{ HelpText "The Access Type item allows you to specify whether to audit operations that succeed, operations that fail, both, or to turn auditing off." }
	{ PrintName "Access Type" }
	{ Bounds { Min 0 } { Max 1 } }
    }
    { Item
	{ AppType SqlActionAudit }
	{ HelpText "The SQL Action item allows you to specify what operations will be audited.  Multiple operations can be selected by adding multiple SQL Action items." }
	{ PrintName "SQL Action" }
	{ Bounds { Min 0 } }
    }
}


//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_sybase_audit.note"
