//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800011
{
    { AppType SybaseTable }
    { HelpText "The Sybase Table note lets you add items needed to declare a Sybase table object. This information is used in SQL generation." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Sybase Table" }
    { Item
	{ AppType SqlName }
	{ HelpText "The Table Name item specifies the name of a table.  " }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Name" }
	{ InitValue "${sym_label}" }
    }
    { Item
	{ AppType TableSegment }
	{ HelpText "The Table Segment item specifies where you are storing a table in a database." }
	{ Bounds { Min 0 } { Max 1 } }
	{ PrintName "Table Segment" }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_sybase_table.note"
