//
// 	sccsid[] = %W% %Y% %D%
// 	StP/T
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1994
// 	All rights reserved
//
// t_description.note: for descriptions in the TSDL input file


Note 804005
{
    { AppType TestDescription }
    { HelpText "The TestDescription note provides an area to put test specific descriptions of tables and diagrams, for use by the test case generator." }
    { Bounds { Min 0 } { Max 1 } }
    { PrintName "Test Description" }
}

