//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800037
{
    { AppType Tool }
    { HelpText "The Tool note describes a tool to be used during a particular phase of a project, such as a compiler." }
    { Bounds { Min 1 } }
    { PrintName "Tool" }
    { Item
	{ AppType NoteName }
	{ HelpText "The Tool Name item names a tool to be used during a particular phase of a project, such as a compiler. You can add a Tool Name item for each tool you want to include in a phase." }
	{ Bounds { Min 1 } { Max 1 } }
	{ PrintName "Tool Name" }
	{ IsKey True }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_tool.note"
