//
// 	StP/Core
// 	Confidential property of Aonix
// 	Copyright (c) 1997
// 	All rights reserved
//

Note 801964
{
  { AppType UmlCxxInheritanceDefinition }
  { HelpText "The C++ Inheritance Definition note lets you add items that capture C++-specific information about an inheritance relationship." }
  { PrintName "C++ Inheritance Definition" }
  { Bounds { Min 1 } { Max 1 } }
  { Item
      { AppType UmlCxxInheritanceVisibility }
      { HelpText "The Inheritance Visibility item lets you indicate if the inheritance is public, protected, or private." }
      { PrintName "Inheritance Visibility" }
      { Bounds { Min 0 } { Max 1 } }
      { InitValue "public" }
  }
  { Item
      { AppType UmlCxxInheritanceIsVirtual }
      { HelpText "The Inheritance Is Virtual property allows you to indicate wheter or not C++ inheritance is virtual."}
      { PrintName "C++ Inheritance Is Virtual" }
      { Bounds { Min 0 } { Max 1 } }
  }
}
