
//     StP/UML
//     Confidential property of Aonix
//     Copyright (c) 1997
//     All rights reserved

Note 801930
{
    { AppType UmlMessageDefinition }
    { HelpText "The Message Definition note lets you add items that capture modeling information about a message's properties." }
    { PrintName "Message Definition" }
    { Bounds { Min 1 } { Max 1 } }
//     { Item
//         { AppType UmlReturnType }
//         { HelpText "The Return Type item lets you specify a return type of a message." }
//         { PrintName "Return Type" }
//         { Bounds { Min 1 } { Max 1 } }
//         { InitValue "" }
// 	{ IsReadOnly True }
//     }
//     { Item
//         { AppType UmlObjectName }
//         { HelpText "The Message Name item lets you specify a name of a message." }
//         { PrintName "Message Name" }
//         { Bounds { Min 1 } { Max 1 } }
//         { InitValue "${sym_label}" }
// 	{ IsReadOnly True }
//     }
//     { Item
//         { AppType UmlMessageArgs }
//         { HelpText "The Message Arguments item lets you specify arguments of a message." }
//         { PrintName "Message Arguments" }
//         { Bounds { Min 1 } { Max 1 } }
//         { InitValue "" }
// 	{ IsReadOnly True }
//     }
//     { Item
//         { AppType UmlPredecessorGuard }
//         { HelpText "The Predecessor Guard item lets you specify required predecessors of a message." }
//         { PrintName "Predecessor Guard" }
//         { Bounds { Min 1 } { Max 1 } }
//         { InitValue "" }
//     }
//     { Item
//         { AppType UmlSequenceExpression }
//         { HelpText "The Sequence Value item lets you specify a sequencing value of a message." }
//         { PrintName "Sequence Value" }
//         { Bounds { Min 1 } { Max 1 } }
//         { InitValue "" }
//     }
//     { Item
//         { AppType UmlMessageRecurrence }
//         { HelpText "The Recurrence item lets you specify either a condition or an iteration of a message." }
//         { PrintName "Recurrence" }
//         { Bounds { Min 1 } { Max 1 } }
//         { InitValue "" }
//     }
    // old annots
    { Item
        { AppType UmlMessageDirection }
        { HelpText "The Direction item lets you specify a direction of a message." }
        { PrintName "Direction" }
        { Bounds { Min 1 } { Max 1 } }
        { InitValue "Activation" }
	{ IsReadOnly True }
    }
    { Item
        { AppType UmlMessageIsCreation }
        { HelpText "The Creation item lets you specify whether the message creates an instance of a receiver object." }
        { PrintName "Creation" }
        { Bounds { Min 1 } { Max 1 } }
        { InitValue "False" }
    }
   { Item
        { AppType UmlMessageIsDestruction }
        { HelpText "The Destruction item lets you specify whether an object is destroyed message after sending a message." }
        { PrintName "Destruction" }
        { Bounds { Min 1 } { Max 1 } }
        { InitValue "False" }
    }
}

