//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

//Note 800018
//{
//    { AppType UniquenessConstraint }
//    { HelpText "This note is obsolete.  Use the <RDBMS> Constraint note for your database to specify a uniqueness constraint." }
//    { PrintName "Uniqueness Constraint" }
//    { IsReadOnly True }
//    { Bounds { Min 0 } }
//    { Item
//	{ AppType SqlName }
//	{ HelpText "This item is obsolete.  Use the <RDBMS> Constraint note for your database to specify a uniqueness constraint." }
//	{ PrintName "Constraint Name" }
//	{ IsReadOnly True }
//	{ Bounds { Min 1 } { Max 1 } } 
//	{ IsKey True }
//    }
//}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_uniqueness_constraint.note"
