//
// 	sccsid[] = %W% %Y% %D%
// 	StP/Core
// 	Confidential property of Interactive Development Environments, Inc.
// 	Copyright (c) 1992-1993
// 	All rights reserved
//

Note 800020
{
    { AppType ViewColumn }
    { HelpText "The In View note lets you add items for declaring in which view a column appears." }
    { PrintName "In View" }
    { Bounds { Min 0 } }
    { Item
	{ AppType DbmsObjectName }
	{ HelpText "The View Name item names the view to which the object being annotated belongs. The value of this item should be the name of the view specified for the corresponding entity (see the View Name item under the View note)." }
	{ PrintName "View Name" }
	{ Bounds { Min 1 } { Max 1 } }
	{ IsKey True }
    }
}

//  Add any user customizations to the file included below:
IncludeIfExists "user/ct/annotation/user_view_column.note"
