/***********************************************
 *
 * Initialisation of external and/or 
 * global Variables.
 *
 * Author:  Frank Lippert
 * Company: Aonix GmbH
 * Date:    12/16/2000
 *
 * History:
 * =============================================
 * DATE        WHO      CHANGE
 * ---------------------------------------------
 * 20/02/2002  Lippert  removed folder creation
 *                      for [build] and [make].
 *                      Now only the output functions
 *                      create directories.
 **********************************************/

// Global variable that are independent from
// any model element.
proc initGlobals()
            
/*  Set external variables to default values
    Behaviour of code generation could be influenced by changing
    the default value
*/          
    /*  EJB Server: */
    // [ejb_server]     = "generic";     // SUN Reference Implementation (J2EE)
    // [ejb_server]     = "wls";        // BEA Weblogic Server
    [ejb_server]          = [language];
    
    [java_fileextension]  = ".java";
    [file_directory]      = "";
    [exclusions]          = "True";
    [accessorMethods]     = "True"; // currently not used
    [comment_classes]     = "True"; // currently not used
    [comment_attributes]  = "True"; // currently not used
    [comment_operations]  = "True"; // currently not used
    
/*  Some global variables, not specific to a model element.
    These variables are used in several places and should changes only here!
    Be careful not to change them somewhere else!
*/
    [jar_fileextension]   = ".jar";        // file extension for JAR files
    [display_name_suffix] = "EJB";         // NameSuffix for the EJB's display name
    [pkg_display_name_sf] = "JAR";         // NameSuffix for display name of a particular JAR 
    [home_name_suffix]    = "Home";        // NameSuffix for the Home Interface
    [remote_name_suffix]  = "";            // NameSuffix for the Remote Interface
    [bean_name_suffix]    = "Bean";        // NameSuffix for the Bean class itself
    [ejbjar_name_suffix]  = "EJB";         // Bean-Name in DeploymentDescriptor
    [pk_name_suffix]      = "PK";          // NameSuffix for the PrimaryKey class
    [vo_name_suffix]      = "Data";        // NameSuffix for the ValueObject class  (e.g. "Data" or "VO")
    [jndi_name_suffix]    = "JNDIRef";     // NameSuffix for a JNDI lookup
    [entity_bean_stereo]  = "EntityBean";  // Stereotype, an EntityBean should have
    [session_bean_stereo] = "SessionBean"; // Stereotype, a SessionBean should have
    [datasource_stereo]   = "DataSource";  // Stereotype, a DataSource should have
    [def_coll_class]      = "Vector";      // Default class for collections (could be List etc.)
    
    
/*  Directories
    misc variables.
*/  
    [error_count] = "0"; // global counter for errors, currently not used
    [source_dir]  = [srcdir] "/src";
    [build_dir]   = [srcdir] "/build";
    [make_dir]    = [srcdir] "/make";
    
/*  enviroment variables for programming, compiling
    and deployment. 
*/    

    [java_home_nt]   = "D:\\jdk1.3";
    [java_home_unix] = "/opt/jdk1.3";
    // [javac_nt]       = "%JAVA_HOME%\\bin\\javac.exe";
    [javac_unix]     = "$JAVA_HOME/bin/javac";
    [jar_nt]         = "%JAVA_HOME%\\bin\\jar.exe";
    [jar_unix]       = "$JAVA_HOME/bin/jar";
    
    // An alternative java compiler: Jikes from IBM
    [javac_nt]       = "D:\\jikes\\bin\\jikes.exe";
    //[javac_unix]     = "/usr/bin/jikes";
    
    [j2ee_home_nt]   = "D:\\j2sdkee1.2.1";
    [j2ee_home_unix] = "/opt/j2sdkee121";
    
    if ([package_mode] == "")
        [package_mode] = "toplevel";
    end if
end proc