
//      StP/SE
//      Confidential property of Aonix
//      Copyright (c) 1995 - 1999
//      All rights reserved


PropertySheet DseObjectDialogFiller
{
    { Name "ObjectDialogFiller" }
    { Label "DSE: Fill List" }
    { Properties
        { Qrl { QrlFile "qrl/properties/se_common_props.inc" } }
	{ List
            { Name "Selector" }
            { Label "" }
            { Rows 12 }
            { Width 40 }
            { Exclusive True }
            //{ LabelAbove True }
            { Event
                { Type SelectRow }
                { Callback "ObjectSelectorRowSelected_cb" }
            }
// ECR 6894 begin
            { Event
                { Type DeSelectRow }
                { Callback "ObjectSelectorRowDeSelected_cb" }
            }
            { Event
                { Type DoubleClickRow }
                { Callback "SelectorOkButton_cb" }
            }
// ECR 6894 end
        }
// ECR 6894 begin
        { Button
            { Name "OK" }
            { Label "OK" }
            { Event
                { Type Select }
                { Callback "SelectorOkButton_cb" }
            }
        }
// ECR 6894 end
    }
}
 


PropertySheet StructureDialog
{
    { Name "ObjectDialog" }
// fix for spr 2847
//    { Label "Data Structure Editor: Edit Object Properties" }
    { Label "Properties" }
    { Properties
        { Qrl { QrlFile "qrl/properties/dse_props.inc" } }

        { Text
	    { Name "DseObjName" }
	    { Label "Name: " }
	    { MinLength 0 }
	    { DispLength 40 }
	    { MaxLength 512 }
	}

        { Text
	    { Name "Directory" }
	    { Label "Directory: " }
	    { MinLength 0 }
	    { DispLength 40 }
	    { MaxLength 512 }
	}
        { Button
            { Name "DirectorySelect" }
            { Label "Fill" }
            { Event
                { Type Select }
                { Callback "DirectorySelectorFill_cb" }
            }
        }
	{ Group
	    { Name DirLine }
	    { Type Horizontal }
            { Resizable ResizeAny }
            { ChildResizePolicy ResizeWidth }
            { VariableColumn "0" }
        { HorizontalAlign AlignLabels } //ECR 5842
	    { HorizontalSpacing 10 }
	    { Members ( Directory DirectorySelect ) }
	}

        { Text
	    { Name "File" }
	    { Label "File: " }
	    { MinLength 0 }
	    { DispLength 40 }
	    { MaxLength 512 }
	}
        { Button
            { Name "FileSelect" }
            { Label "Fill" }
            { Event
                { Type Select }
                { Callback "FileSelectorFill_cb" }
            }
        }
	{ Group
	    { Name FileLine }
	    { Type Horizontal }
            { Resizable ResizeAny }
            { ChildResizePolicy ResizeWidth }
            { VariableColumn "0" }
	    { HorizontalAlign AlignLabels } //ECR 5842
        { HorizontalSpacing 10 }
	    { Members ( File FileSelect ) }
	}
	
        { Text
	    { Name "Type" }
	    { Label "Type: " }
	    { MinLength 0 }
	    { DispLength 40 }
	    { MaxLength 512 }
	}
        { Button
            { Name "TypeSelect" }
            { Label "Fill" }
            { Event
                { Type Select }
                { Callback "TypeSelectorFill_cb" }
            }
        }
	{ Group
	    { Name TypeLine }
	    { Type Horizontal }
            { Resizable ResizeAny }
            { ChildResizePolicy ResizeWidth }
            { VariableColumn "0" }
	    { HorizontalAlign AlignLabels } //ECR 5842
        { HorizontalSpacing 10 }
	    { Members ( Type TypeSelect ) }
	}

        { Text
	    { Name "ArraySize" }
	    { Label "Array Size: " }
	    { MinLength 0 }
	    { DispLength 20 }
	    { Resizable ResizeNone }
	}
        { Text
	    { Name "StructureTag" }
	    { Label "Structure Tag: " }
	    { MinLength 0 }
	    { DispLength 20 }
	    { Resizable ResizeNone }
	}
	{ Choice
	     { Name "SystemType" }
	     { Label "" }
	     { Type CheckBox }
	     { ChoiceItem
		 { Label "System Type" }
		 { Init Off }
            }
        }

	{ Choice
	     { Name "MultiObjectMode" }
	     { Label "" }
	     { Type CheckBox }
	     { ChoiceItem
		 { Label "Apply to Multiple Selection" }
		 { Init Off }
                 { Event
                     { Type DeSelect }
                     { Callback "DseUnSetMultiMode_cb" }
                 }
                 { Event
                     { Type Select }
                     { Callback "DseSetMultiMode_cb" }
                 }
            }
        }

        { Group
            { Name PathnameGroup }
	    { Label "Pathname" }
	    { Type Vertical }
            { Resizable ResizeAny }
            { ChildSizePolicy ResizeWidth }
            { LayoutPolicy ResizeAny }
            { HorizontalAlign AlignLabels }
	    { Members ( DirLine FileLine ) }
	}
	{ Group
            { Name TypeGroup }
	    { Label "Type" }
	    { Type Vertical }
            { Resizable ResizeAny }
            { ChildSizePolicy ResizeWidth }
            { LayoutPolicy ResizeAny }
            { HorizontalAlign AlignLabels }
	    { Members ( TypeLine ArraySize StructureTag SystemType ) }
	}
	{ TopGroup
	    { Name TheWholeThing }
	    { Type Vertical }
	    { Align Left }
	    { Members ( DseObjName PathnameGroup TypeGroup MultiObjectMode ) }
	}
        { Button
            { Name "OK" }
            { Event
                { Type Select }
                { Callback "DseObjectDialog_Apply" }
            }
        }
        { Button
            { Name "Apply" }
            { Event
                { Type Select }
                { Callback "DseObjectDialog_Apply" }
            }
        }
        { Button
            { Name "Reset" }
            { Label "Reset" }
            { Event
                { Type Select }
                { Callback "DseObjectDialog_Reset" }
            }
        }
        { Button
            { Name "Cancel" }
            { Label "Cancel" }
            { Event
                { Type Select }
                { Callback "SEDialogFiller_Cancel" }
            }
        }
        { Button
            { Name "Help" }
            { Label "Help" }
        }
        { Footer
            { Name "Status" }
            { LeftFooter "" }
            { Active True }
        }
    }
}


PropertySheet 2167ADialog
{
    { Name "2167ADialog" }
// fix for spr 2847
//    { Label "Data Structure Editor: Edit 2167A Object Properties" }
    { Label "Properties" }
    { Properties
        { Qrl { QrlFile "qrl/properties/dse_props.inc" } }
        { Text
            { Name "DataLocation" }
            { Label "Data Location: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "DataSize" }
            { Label "Data Size: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Representation" }
            { Label "Representation: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Legality" }
            { Label "Legality: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Units" }
            { Label "Units: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Scaling" }
            { Label "Scaling: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Precision" }
            { Label "Precision: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Accuracy" }
            { Label "Accuracy: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Conventions" }
            { Label "Conventions: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Frequency" }
            { Label "Frequency: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
        { Text
            { Name "Priority" }
            { Label "Priority: " }
            { MinLength 0 }
            { DispLength 40 }
            { MaxLength 512 }
        }
	{ Group
	    { Name TheWholeSheet }
	    { Type Vertical }
	    { Align Labels }
	    { Members ( DataLocation DataSize Representation Legality Units Scaling Precision Accuracy Conventions Frequency Priority ) }
	}
        { Button
            { Name "OK" }
            { Event
                { Type Select }
                { Callback "Dse2167ADialog_Apply" }
            }
        }
        { Button
            { Name "Apply" }
            { Event
                { Type Select }
                { Callback "Dse2167ADialog_Apply" }
            }
        }
        { Button
            { Name "Reset" }
            //{ Label "Reset From Selected Object" }
            { Label "Reset" }
            { Event
                { Type Select }
                { Callback "Dse2167ADialog_Reset" }
            }
        }
        { Button
            { Name "Cancel" }
            { Label "Cancel" }
            { Event
                { Type Select }
                { Callback "Dse2167ADialog_Cancel" }
            }
        }
        { Button
            { Name "Help" }
            { Label "Help" }
        }
        { Footer
            { Name "Status" }
            { LeftFooter "" }
            { Active True }
        }
    }
}

PropertySheet DSESemanticChecks
{   
    { Name "DSESemanticChecks" }
    { Label "Check Semantics Selectively"}
    { ResetAfterExec False }
    { UseProperty DseCheckOne }
    { UseProperty DseCheckTwo }
    { UseProperty DseVerbose }
    { Properties
        { Qrl { QrlFile "qrl/properties/dse_props.inc" } }
        { Button
            { Name "OK" }
            { Event
                { Type Select }
                { Callback "OkDseCheckSemantics" }
            }
        }
        { Button
            { Name "Apply" }
            { Event
                { Type Select }
                { Callback "ApplyDseCheckSemantics" }
            }
        }
	{ Group
	    { Name "Top" }
	    { Type Vertical }
	    { Align Labels }
	    { Members ( check_one check_two verbose ) }
	}
	{ Group
	    { Name "All" }
	    { Type Vertical }
	    { Members (Top Buttons)}
	    { VerticalAlign Center}
	}
    }
}


Include "se/rules/dse_check.rules"
