
//      StP/SE
//      Confidential property of Aonix
//      Copyright (c) 1995 - 1999
//      All rights reserved


PropertySheet STESemanticChecks
{
    { Name "STESemanticChecks" }
    { Label "Check Semantics Selectively"}
    { ResetAfterExec False }
    { UseProperty SteCheckOne }
    { UseProperty SteCheckTwo }
    { UseProperty SteCheckThree }
    { UseProperty SteCheckFour }
    { UseProperty SteCheckFive }
    { UseProperty SteCheckSix }
    { UseProperty SteVerbose }
    { Properties
        { Qrl { QrlFile "qrl/properties/ste_props.inc" } }
        { Button
            { Name "OK" }
            { Event
                { Type Select }
                { Callback "OkSteCheckSemantics" }
            }
        }
        { Button
            { Name "Apply" }
            { Event
                { Type Select }
                { Callback "ApplySteCheckSemantics" }
            }
        }
        { Group
            { Name "Top" }
            { Type Vertical }
            { Align Labels }
            { Members ( check_one check_two check_three check_four check_five check_six verbose ) }
        }
        { Group
            { Name "All" }
            { Type Vertical }
            { Members (Top Buttons)}
            { VerticalAlign Center}
        }
    }    
}

Include "se/rules/ste_check.rules"
