external string UseCases;

#include "val/qrl/include/TConfig.inc"
#include "val/qrl/include/TUseCase.inc"

void 
main ()
{
  string OUTPUTPATH = current_projdir() + current_system() + "/test_files/";
  string OUTPUTDIR;

  list UseCaseList;
  int count1, i;
  string use_case_name,test_unit_id;

  UseCaseList = string_to_list (UseCases, " ");

  count1 = list_count (UseCaseList);

  for (i=0;i<count1;i=i+1)
    {
      use_case_name = list_get(UseCaseList,i);

      if (!CheckExistance (use_case_name) )
        {
          message ("Use Case: " + use_case_name + " is not in the selected model");
          continue;
        }

      test_unit_id = Get_T_test_unit_id(use_case_name, "");

      OUTPUTDIR = OUTPUTPATH + test_unit_id;

      if (CheckForSDF(OUTPUTDIR, "TDDB"))
         tdriverPrepare (test_unit_id, T_case_desc_file, T_case_desc_dir);
      else
         message ("SDF file for " + test_unit_id + " does not exist.");
    }

}
