
//      StP/UML
//      Confidential property of Aonix
//      Copyright (c) 1997
//      All rights reserved

#include "rules/qrl/ps.inc"

///////////////////////////////////////////////
// UmlClass_ps: Property Sheet for Nodes
///////////////////////////////////////////////

#include "rules/qrl/uclassd.ps.inc" // ECR 5184 

// double click hook
void
UmlClass_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlClass_ps_show();
}





// change focus of property sheet

void
UmlClass_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlClass_ps","OK")) ) // ECR 4037
        ps_fill("UmlClass_ps");
}
// --- START PATCH ECR 6726 ---
/////////////////////////////////////////////////
// UmlAttribute_ps: Property Sheet for Attributes
/////////////////////////////////////////////////

// double click hook
void
UmlAttribute_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlAttribute_ps_show();
}

// change focus of property sheet
void
UmlAttribute_ps_ActionDone()
{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlAttribute_ps","OK")) ) // ECR 4037
        ps_fill("UmlAttribute_ps");
}

/////////////////////////////////////////////////
// UmlOperation_ps: Property Sheet for Operations
/////////////////////////////////////////////////

// double click hook
void
UmlOperation_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlOperation_ps_show();
}

// change focus of property sheet
void
UmlOperation_ps_ActionDone()
{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlOperation_ps","OK")) ) // ECR 4037
        ps_fill("UmlOperation_ps");
}
// --- END PATCH ECR 6726 ---

///////////////////////////////////////////////
// UmlParamClass_ps: Property Sheet for Nodes
///////////////////////////////////////////////

void
UmlParamClass_ps_show()
{
    // ECR 6880 Property sheets from table editors
    PropSheet__show("UmlParamClass_ps");
    // gde_builtin("PropertySheetShow UmlParamClass_ps");
    // ECR 6880 end

    // reset

    UmlParamClass_ps_init();
}


// double click hook
void
UmlParamClass_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlParamClass_ps_show();
}



boolean UmlParamClass_ps_initted = False;

void
UmlParamClass_ps_init()

{
    if (UmlParamClass_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlParamClass_ps");
        return;
    }
    UmlParamClass_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951139  UmlParamClass_ps_ActionDone();"); // ECR 6880

    ps_init("UmlParamClass_ps", "ObjectName", ps_Node, string_to_list("ParameterizedClass", " "), ps_Node);

    // ECR 3789 begin
    ps_append_field("UmlParamClass_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlParamClass_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlParamClass_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlParamClass_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);

    ps_append_field("UmlParamClass_ps", "Parameters", "UmlClassDefinition", "UmlClassParameters", ps_StringAnt, NULL);
    // ECR 4654
    // a field of type StringChoice and the corresponding StringAnt field must be in exactly that order
    ps_append_field("UmlParamClass_ps", "MultiplicityChoice", "UmlClassDefinition", "UmlMultiplicity", ps_StringChoice, string_to_list("_ 0..1 0..* 1..* 1 *", " "));
    // ECR 4654 end
    ps_append_field("UmlParamClass_ps", "Multiplicity", "UmlClassDefinition", "UmlMultiplicity", ps_StringAnt, NULL);
    //ps_append_field("UmlParamClass_ps", "ElaboratedType", "UmlExtensibilityDefinition", "UmlStereotype", ps_Choice, string_to_list("Class ParameterizedClass InstantiatedClass", " "));
    ps_append_field("UmlParamClass_ps", "External", "UmlClassDefinition", "UmlClassIsImported", ps_TrueFalse, NULL);
    ps_append_field("UmlParamClass_ps", "Abstract", "UmlClassDefinition", "UmlClassIsAbstract", ps_TrueFalse, NULL);
    // Added _ for ECR4270
    ps_append_field("UmlParamClass_ps", "Visibility", "UmlClassDefinition", "UmlClassVisibility", ps_Choice, string_to_list("_ public protected private", " " ));
    
    ps_fill("UmlParamClass_ps");

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlParamClass_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlParamClass_ps","OK")) ) // ECR 4037
        ps_fill("UmlParamClass_ps");
}

///////////////////////////////////////////////
// UmlPackage_ps: Property Sheet for Nodes
///////////////////////////////////////////////

void
UmlPackage_ps_show()

{
    gde_builtin("PropertySheetShow UmlPackage_ps");

    // reset

    UmlPackage_ps_init();
}


// double click hook
void
UmlPackage_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlPackage_ps_show();
}



boolean UmlPackage_ps_initted = False;

void
UmlPackage_ps_init()

{
    if (UmlPackage_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlPackage_ps");
        return;
    }
    UmlPackage_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951144  UmlPackage_ps_ActionDone();"); // ECR 6880

    ps_init("UmlPackage_ps", "ObjectName", ps_Node, string_to_list("Package", " "), ps_Node);

    // ECR 3789 begin
    ps_append_field("UmlPackage_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlPackage_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlPackage_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlPackage_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);
    ps_append_field("UmlPackage_ps", "Component", "UmlPackageDefinition", "UmlPackageComponent", ps_StringAnt, NULL);
    ps_append_field("UmlPackage_ps", "External", "UmlPackageDefinition", "UmlPackageIsImported", ps_TrueFalse, NULL);
    
    ps_fill("UmlPackage_ps");

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlPackage_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlPackage_ps","OK")) ) // ECR 4037
        ps_fill("UmlPackage_ps");
}

///////////////////////////////////////////////
// UmlObjectInstance_ps: Property Sheet for Nodes
///////////////////////////////////////////////

void
UmlObjectInstance_ps_show()

{
    gde_builtin("PropertySheetShow UmlObjectInstance_ps");

    // reset

    UmlObjectInstance_ps_init();
}


// double click hook
void
UmlObjectInstance_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlObjectInstance_ps_show();
}



boolean UmlObjectInstance_ps_initted = False;

void
UmlObjectInstance_ps_init()

{
    if (UmlObjectInstance_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlObjectInstance_ps");
        return;
    }
    UmlObjectInstance_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951144  UmlObjectInstance_ps_ActionDone();"); // ECR 6880

    ps_init("UmlObjectInstance_ps", "ObjectName", ps_Node, string_to_list("Object", " "), ps_Node);

    // ECR 3789 begin
    ps_append_field("UmlObjectInstance_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlObjectInstance_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlObjectInstance_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlObjectInstance_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);
    
    ps_fill("UmlObjectInstance_ps");

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlObjectInstance_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlObjectInstance_ps","OK")) ) // ECR 4037
        ps_fill("UmlObjectInstance_ps");
}


///////////////////////////////////////////////////////////////////////////////
// UmlClassLinkAssociation_ps ...
///////////////////////////////////////////////////////////////////////////////

// ECR 5011, added activate_role
void
UmlClassLinkAssociation_ps_show( int activate_role )

{
    gde_builtin("PropertySheetShow UmlClassLinkAssociation_ps");

    // reset

    UmlClassLinkAssociation_ps_init( activate_role );
}


// double click hook
void
UmlClassLinkAssociation_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlClassLinkAssociation_ps_show(0);
}



boolean UmlClassLinkAssociation_ps_initted = False;

// ECR 5011, added activate_role
void
UmlClassLinkAssociation_ps_init( int activate_role )

{
    if (UmlClassLinkAssociation_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlClassLinkAssociation_ps");
        // Begin Add ECR 5011
        if( !activate_role ) {
            ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "FromRole"), True);
            ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "ToRole"), True);
        } else {
            ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "FromRole"), False);
            ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "ToRole"), False);
        }
        // End Add ECR 5011
        return;
    }
    UmlClassLinkAssociation_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951140  UmlClassLinkAssociation_ps_ActionDone();"); // ECR 6880
    // ECR 3856 begin
    //ps_init("UmlClassLinkAssociation_ps", "ObjectName", ps_Link, string_to_list("Association", " "), ps_Node);
    // ECR 7480 added  NavigableAssociation
    ps_init("UmlClassLinkAssociation_ps", "ObjectName", ps_Link, string_to_list("Association Aggregation NavigableAssociation", " "), ps_Node);
    // ECR 3856 end

    // this property sheet relys in all things from the Associaton Node first, then the From Role link,
    // then the ToRole link

    // association,  leave TaggedValues last!
    // ECR 3789 begin
    ps_append_field("UmlClassLinkAssociation_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlClassLinkAssociation_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);

    // FromRole,  leave FromOrdered last!
    ps_append_field("UmlClassLinkAssociation_ps", "FromClass", "", "", ps_Class, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "FromRole", "", "From", ps_Role, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "FromRoleStereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    // ECR 150
    // a field of type StringChoice and the corresponding StringAnt field must be in exactly that order
    ps_append_field("UmlClassLinkAssociation_ps", "FromMultiplicityChoice", "UmlRoleDefinition", "UmlMultiplicity", ps_StringChoice, string_to_list("_ 0..1 0..* 1..* 1 *", " "));
    // ECR 150 end
    ps_append_field("UmlClassLinkAssociation_ps", "FromMultiplicity", "UmlRoleDefinition", "UmlMultiplicity", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "FromQualifiers", "UmlRoleDefinition", "UmlRoleQualifier", ps_StringAnt, NULL);

    ps_append_field("UmlClassLinkAssociation_ps", "FromAggregationType", "UmlRoleDefinition", "UmlAggregationType", ps_Choice, string_to_list("None Composition Aggregation", " "));
    ps_append_field("UmlClassLinkAssociation_ps", "FromRoleNavigability", "UmlRoleDefinition", "UmlRoleNavigability", ps_TrueFalse, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "FromOrdered", "UmlRoleDefinition", "UmlRoleIsOrdered", ps_TrueFalse, NULL);

    ps_append_field("UmlClassLinkAssociation_ps", "ToClass", "", "", ps_Class, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "ToRole", "", "To", ps_Role, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "ToRoleStereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    // ECR 150
    // a field of type StringChoice and the corresponding StringAnt field must be in exactly that order
    ps_append_field("UmlClassLinkAssociation_ps", "ToMultiplicityChoice", "UmlRoleDefinition", "UmlMultiplicity", ps_StringChoice, string_to_list("_ 0..1 0..* 1..* 1 *", " "));
    // ECR 150 end
    ps_append_field("UmlClassLinkAssociation_ps", "ToMultiplicity", "UmlRoleDefinition", "UmlMultiplicity", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "ToQualifiers", "UmlRoleDefinition", "UmlRoleQualifier", ps_StringAnt, NULL);

    // if the order of the From- and To- is changed, keep in mind to change it in ps.inc too
    ps_append_field("UmlClassLinkAssociation_ps", "ToAggregationType", "UmlRoleDefinition", "UmlAggregationType", ps_Choice, string_to_list("None Composition Aggregation", " "));
    ps_append_field("UmlClassLinkAssociation_ps", "ToRoleNavigability", "UmlRoleDefinition", "UmlRoleNavigability", ps_TrueFalse, NULL);
    ps_append_field("UmlClassLinkAssociation_ps", "ToOrdered", "UmlRoleDefinition", "UmlRoleIsOrdered", ps_TrueFalse, NULL);

    ps_fill("UmlClassLinkAssociation_ps");

    // Begin Add ECR 5011
    if( !activate_role ) {
        ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "FromRole"), True);
        ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "ToRole"), True);
    } else {
        ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "FromRole"), False);
        ui_text_set_readonly(to_ui_prop("UmlClassLinkAssociation_ps", "ToRole"), False);
    }
    // End Add ECR 5011

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlClassLinkAssociation_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlClassLinkAssociation_ps","OK")) ) // ECR 4037
        ps_fill("UmlClassLinkAssociation_ps");
}


///////////////////////////////////////////////////////////////////////////////
// UmlClassLinkDependency_ps ...
///////////////////////////////////////////////////////////////////////////////

void
UmlClassLinkDependency_ps_show()

{
    gde_builtin("PropertySheetShow UmlClassLinkDependency_ps");

    // reset

    UmlClassLinkDependency_ps_init();
}


// double click hook
void
UmlClassLinkDependency_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlClassLinkDependency_ps_show();
}



boolean UmlClassLinkDependency_ps_initted = False;

void
UmlClassLinkDependency_ps_init()

{
    if (UmlClassLinkDependency_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlClassLinkDependency_ps");
        return;
    }
    UmlClassLinkDependency_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951141  UmlClassLinkDependency_ps_ActionDone();"); // ECR 6880
    ps_init("UmlClassLinkDependency_ps", "ObjectName", ps_Link, string_to_list("Dependency", " "), ps_Link);

    // ECR 3789 begin
    ps_append_field("UmlClassLinkDependency_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlClassLinkDependency_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkDependency_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlClassLinkDependency_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);

    ps_fill("UmlClassLinkDependency_ps");

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlClassLinkDependency_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlClassLinkDependency_ps","OK")) ) // ECR 4037
        ps_fill("UmlClassLinkDependency_ps");
}

///////////////////////////////////////////////////////////////////////////////
// UmlClassLinkGenImpl_ps ...
///////////////////////////////////////////////////////////////////////////////

void
UmlClassLinkGenImpl_ps_show()

{
    gde_builtin("PropertySheetShow UmlClassLinkGenImpl_ps");

    // reset

    UmlClassLinkGenImpl_ps_init();
}


// double click hook
void
UmlClassLinkGenImpl_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlClassLinkGenImpl_ps_show();
}



boolean UmlClassLinkGenImpl_ps_initted = False;

void
UmlClassLinkGenImpl_ps_init()

{
	_ps_propsheet_tp ps;

    if (UmlClassLinkGenImpl_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlClassLinkGenImpl_ps");
        return;
    }
    UmlClassLinkGenImpl_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951142  UmlClassLinkGenImpl_ps_ActionDone();"); // ECR 6880
    ps_init("UmlClassLinkGenImpl_ps", "ObjectName", ps_Link, string_to_list("Generalization Implements", " "), ps_Link);

    // ECR 3789 begin
    ps_append_field("UmlClassLinkGenImpl_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlClassLinkGenImpl_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkGenImpl_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlClassLinkGenImpl_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);

    // Added _ for ECR4270
    ps_append_field("UmlClassLinkGenImpl_ps", "InheritanceVisibility", "UmlCxxInheritanceDefinition", "UmlCxxInheritanceVisibility", ps_Choice, string_to_list("_ public protected private", " "));
    ps_append_field("UmlClassLinkGenImpl_ps", "VirtualInheritance", "UmlCxxInheritanceDefinition", "UmlCxxInheritanceIsVirtual", ps_TrueFalse, NULL);

	//ECR4791
	ps_init("UmlClassLinkGenImpl_ps", "ObjectName", ps_Link, string_to_list("Generalization", " "), ps_Link);

	ps = _ps_find("UmlClassLinkGenImpl_ps");
    if (ps == NULL)
        return;

	ui_text_set_readonly(to_ui_prop(ps.name, "ObjectName"), True);
	
	ps_fill("UmlClassLinkGenImpl_ps");

    //ps_dump();

    return;
}

//ECR2653
boolean UmlClassLinkGenHierImpl_ps_initted = False;

//ECR2653
void
UmlClassLinkGenHierImpl_ps_show()

{
    gde_builtin("PropertySheetShow UmlClassLinkGenHierImpl_ps");

    // reset

    UmlClassLinkGenHierImpl_ps_init();
}

//ECR2653
void
UmlClassLinkGenHierImpl_ps_init()

{
	_ps_propsheet_tp ps;

    if (UmlClassLinkGenHierImpl_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlClassLinkGenHierImpl_ps");
        return;
    }
    UmlClassLinkGenHierImpl_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951142  UmlClassLinkGenHierImpl_ps_ActionDone();"); // ECR 6880
    ps_init("UmlClassLinkGenHierImpl_ps", "ObjectName", ps_Link, string_to_list("Generalization Implements", " "), ps_Link);

    ps_append_field("UmlClassLinkGenHierImpl_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkGenHierImpl_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlClassLinkGenHierImpl_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);

    // Added 
	ps = _ps_find("UmlClassLinkGenHierImpl_ps");
    if (ps == NULL)
        return;

	ps_fill("UmlClassLinkGenHierImpl_ps");

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlClassLinkGenImpl_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlClassLinkGenImpl_ps","OK")) ) // ECR 4037
        ps_fill("UmlClassLinkGenImpl_ps");
}

//ECR2653
void
UmlClassLinkGenHierImpl_ps_ActionDone()
 
{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlClassLinkGenHierImpl_ps","OK")) ) // ECR 4037
        ps_fill("UmlClassLinkGenHierImpl_ps");
}

///////////////////////////////////////////////////////////////////////////////
// UmlClassLinkRefines_ps ...
///////////////////////////////////////////////////////////////////////////////

void
UmlClassLinkRefines_ps_show()

{
    gde_builtin("PropertySheetShow UmlClassLinkRefines_ps");

    // reset

    UmlClassLinkRefines_ps_init();
}


// double click hook
void
UmlClassLinkRefines_ps_double_click(gde_mapsymbol ms)
{
    ps_reset_last_fill();
    UmlClassLinkRefines_ps_show();
}



boolean UmlClassLinkRefines_ps_initted = False;

void
UmlClassLinkRefines_ps_init()

{
    if (UmlClassLinkRefines_ps_initted)
    {
        // just refresh the prop sheet
        ps_fill("UmlClassLinkRefines_ps");
        return;
    }
    UmlClassLinkRefines_ps_initted = True;
//    gde_builtin("EditorActionDone 0214951143  UmlClassLinkRefines_ps_ActionDone();"); // ECR 6880
    ps_init("UmlClassLinkRefines_ps", "ObjectName", ps_Link, string_to_list("Refines", " "), ps_Link);

    // ECR 3789 begin
    ps_append_field("UmlClassLinkRefines_ps", "ObjectDescription",
    "GenericObject", "", ps_NoteDescriptionExternal, NULL);
    // ECR 3789 end
    ps_append_field("UmlClassLinkRefines_ps", "Stereotype", "UmlExtensibilityDefinition", "UmlStereotype", ps_StringAnt, NULL);
    ps_append_field("UmlClassLinkRefines_ps", "Constraints", "UmlExtensibilityDefinition", "UmlConstraintItem", ps_StringList, NULL);
    ps_append_field("UmlClassLinkRefines_ps", "TaggedValues", "UmlExtensibilityDefinition", "UmlTaggedValue", ps_StringList, NULL);

    // Added _ for ECR4270
    ps_append_field("UmlClassLinkRefines_ps", "InheritanceVisibility", "UmlCxxInheritanceDefinition", "UmlCxxInheritanceVisibility", ps_Choice, string_to_list("_ public protected private", " "));
    ps_append_field("UmlClassLinkRefines_ps", "VirtualInheritance", "UmlCxxIneritanceDefinition", "UmlCxxInheritanceIsVirtual", ps_TrueFalse, NULL);
    ps_append_field("UmlClassLinkRefines_ps", "RefineArgs", "UmlRefinesDefinition", "UmlRefineArgs", ps_StringAnt, NULL);

    ps_fill("UmlClassLinkRefines_ps");

    //ps_dump();

    return;
}


// change focus of property sheet

void
UmlClassLinkRefines_ps_ActionDone()

{
    // reset propsheet

    if( ui_owner_visible(to_ui_prop("UmlClassLinkRefines_ps","OK")) ) // ECR 4037
        ps_fill("UmlClassLinkRefines_ps");
}

// ECR 2653 begin
//
// Returns True if list contains set of generalization links with common supernode
//
boolean
uml_is_shared_generalization(list symbols)
{
    gde_arc arc;
    gde_symbol symbol;
    
    symbol = list_get(symbols, 0);
    if (gde_symbol_is_arc(symbol) &&
       (list_count(gde_arc_links(to_gde_arc(symbol))) != 1))
    {
        arc = to_gde_arc(symbol);
        if (gde_lt_name(gde_arc_lt(arc)) == "Generalization")
            return True;
    }

    return False;
}
// ECR 2653 end

// Active Function

int
UmlClassObjectPropsActive()
{
    // ECR 6880 Property sheets from table editors
    if(PropSheet__editor() == "uclasst") {
        if((gte_get_hsect(gte_get_current_cell_row()) == gte_lookup_symbol("ClassHsect")
                && gte_get_vsect(gte_get_current_cell_col()) == gte_lookup_symbol("NameVsect"))
            || (gte_get_hsect(gte_get_current_cell_row()) == gte_lookup_symbol("AttributeHsect")
                && gte_get_vsect(gte_get_current_cell_col()) == gte_lookup_symbol("AttributeNameCol"))
            || (gte_get_hsect(gte_get_current_cell_row()) == gte_lookup_symbol("OperationHsect")
                && gte_get_vsect(gte_get_current_cell_col()) == gte_lookup_symbol("OperationNameCol"))
            && list_count(gte_cell_mapped_oms_nodes(1, 1, gte_get_current_cell_row(), gte_get_current_cell_col())) != 0)
            return ACTIVE_FUNC_IS_ACTIVE;
        return ACTIVE_FUNC_IS_INACTIVE;
    }
    // ECR 6880 end

    list symbols;
    gde_symbol symbol;

    symbols = gde_selected_symbols();
    if (list_count(symbols) != 1)
        return ACTIVE_FUNC_IS_INACTIVE;

// ECR 2653 begin
    if (uml_is_shared_generalization(symbols))
        return ACTIVE_FUNC_IS_ACTIVE;
// ECR 2653 end

	// handle aggregation links on RE diagrams
    symbol = list_get(symbols, 0);
    if (gde_symbol_is_arc(symbol) &&
       (list_count(gde_arc_links(to_gde_arc(symbol))) != 1))
            return ACTIVE_FUNC_IS_INACTIVE;

	// ECR5304
	// This was a bug in all 7x versions, the Object had a
	// class property sheet. It should not have a property
	// sheet at all

    // --- START PATCH ECR 6726 ---
	// Reactivated for ECR 6726
    //	if (gde_symbol_is_node(symbol) &&
    //		gde_nt_name(gde_node_nt(to_gde_node(symbol))) == "Object")
    //		return ACTIVE_FUNC_IS_INACTIVE;
    list objects = gde_symbols_find_with_types(symbols, string_to_list("Object", " "));
    if (list_count( objects ) == 1)
    {
		// created common func for ECR 7169
    	return ActiveIfNonAnonymousObject( objects );
    }        
    // --- END PATCH ECR 6726 ---

    // ECR 7480 added  NavigableAssociation
    if (list_count(gde_symbols_find_with_types(symbols, string_to_list("Class ClassName Attribute Operation ParameterizedClass InstantiatedClass Interface Generalization Association Aggregation NavigableAssociation Dependency Refines Implements Package", " "))) == 1)
       return ACTIVE_FUNC_IS_ACTIVE;

    return ACTIVE_FUNC_IS_INACTIVE;
}
