/************************************************** 
 * java_MInterface.tdl
 * -------------------
 *
 * Initialzes an interface. Interfaces don't need
 * such a elaborated initialization as normal classes.
 * 
 * Author:  Frank Lippert
 * Company: Aonix GmbH
 * Date:    20.10.2001
 *
 * Copyright 2001, Aonix, San Diego
 **************************************************/

proc MInterface.init()
  [MInterface].initExternal();
  init_classvisib([MInterface]);
  [MInterface].initPackageAndDir();
  loop(MInterface->MAttribute Where [MAttribute.binding] == "static")
    [MAttribute].init();
  end loop
  loop(MInterface->MOperation)
    [MOperation].init();
  end loop
end proc
