<MIFFile 3.00> # Generated by FrameMaker 3.1X
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#
<Units Uin >
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `1Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  8.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  16.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n+\>.<n=0\>  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `1Step'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Step'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `S:<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.1909">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `2Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  18.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  14.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n+\>  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `3Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  18.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n\>.<n+\>  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Author'>
  <PgfUseNextTag Yes >
  <PgfNextTag `1Heading'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  4.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bullet'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `B:\xa5 \\t'>
  <PgfNumberFont `Bullet Symbol'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.1909">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CBullet'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  4.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Bottom >
  <PgfCellMargins  0.0 pt 4.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CStep'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Equation'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  10.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  0.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `E:(EQ <n+\>)'>
  <PgfNumberFont `'>
  <PgfNumAtEnd Yes >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Extract'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.75">
  <PgfLIndent  0.75">
  <PgfRIndent  0.75">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  7.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Figure'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `Table Rule'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  16.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  0.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `F:FIGURE <n+\>. '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Step'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `S:<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.1909">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.16667">
  <PgfLIndent  0.16667">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  10.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:TABLE <n+\>. '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Author'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  18.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FSize  24.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<FontCatalog 
 <Font 
  <FTag `Bullet Symbol'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FSize  12.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Callout'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FSize  10.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FPairKern Yes >
 > # end of Font
 <Font 
  <FTag `Run-In Heading'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FSize  11.0 pt>
  <FUnderline No >
  <FOverline No >
  <FStrike No >
  <FSupScript No >
  <FSubScript No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FDW  0.0 pt>
  <FSeparation 0>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FSupScript No >
  <FSubScript Yes >
  <FPairKern Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FSupScript Yes >
  <FSubScript No >
  <FPairKern Yes >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 4.0 pt 6.0 pt 2.0 pt>
  <TblLIndent  0.10756">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  4.0 pt>
  <TblSpAfter  2.0 pt>
  <TblBlockSize 2>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement None >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  3.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 4.0 pt 6.0 pt 2.0 pt>
  <TblLIndent  0.10756">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  2.0 pt>
  <TblBlockSize 2>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `Thin'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  3.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<VariableFormats 
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[1Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section & Page'>
  <XRefDef `Section\x11 <$paranum\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Figure & Page'>
  <XRefDef `Figure\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DWindowRect 5 56 636 818 >
 <DPageSize  8.5" 11.0">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.  '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DGridOn No >
 <DRulersOn No >
 <DBordersOn No >
 <DGraphicsOff No >
 <DSymbolsOn No >
 <DViewOnly No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DMathItalicFunctionName No >
 <DMathItalicOtherText Yes >
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
> # end of Document
<BookComponent 
 <FileName `<c\>ReportLOT.doc<U\>/home/schmid/newarch_sun4/templates/DPS/Formats/Framemaker/ReportLOT.doc'>
 <FileNameSuffix `LOT'>
 <DeriveType LOT >
 <DeriveTag `TableTitle'>
> # end of BookComponent
<BookComponent 
 <FileName `<c\>ReportLOF.doc<U\>/home/schmid/newarch_sun4/templates/DPS/Formats/Framemaker/ReportLOF.doc'>
 <FileNameSuffix `LOF'>
 <DeriveType LOF >
 <DeriveTag `Figure'>
> # end of BookComponent
<BookComponent 
 <FileName `<c\>ReportTOC.doc<U\>/home/schmid/newarch_sun4/templates/DPS/Formats/Framemaker/ReportTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveType TOC >
 <DeriveTag `1Heading'>
 <DeriveTag `2Heading'>
 <DeriveTag `3Heading'>
> # end of BookComponent
<Dictionary 
> # end of Dictionary
<AFrames 
 <Frame 
  <ID 1>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  1.0" 4.94444" 6.5" 1.6849">
  <FrameType Below >
  <Float No >
  <NSOffset  0.0">
  <BLOffset  0.0">
  <AnchorAlign Right >
  <Cropped Yes >
  <TextLine 
   <TLOrigin  1.58367" 0.417">
   <TLAlignment Left >
   <Angle 0>
   <Font 
    <FTag `Callout'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of Font
   <String `Ridebis, et licet rideas'>
  > # end of TextLine
  <TextLine 
   <TLOrigin  1.58367" 0.792">
   <TLAlignment Left >
   <Angle 0>
   <String `Ego ille quem nosti'>
  > # end of TextLine
  <Rectangle 
   <Pen 0>
   <Fill 4>
   <BRect  3.834" 0.167" 1.417" 0.5739">
  > # end of Rectangle
  <Ellipse 
   <Fill 5>
   <BRect  3.584" 0.5" 1.5" 0.5739">
  > # end of Ellipse
  <Ellipse 
   <Fill 6>
   <BRect  4.584" 0.917" 0.75" 0.75">
  > # end of Ellipse
  <PolyLine 
   <PenWidth  0.25 pt>
   <HeadCap Butt >
   <TailCap Butt >
   <NumPoints 2>
   <Point  2.917" 0.375">
   <Point  3.75" 0.375">
  > # end of PolyLine
  <PolyLine 
   <NumPoints 2>
   <Point  2.792" 0.75">
   <Point  3.5" 0.75">
  > # end of PolyLine
 > # end of Frame
 <Frame 
  <ID 2>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  3.87339" 7.37934" 0.87162" 0.27778">
  <FrameType Inline >
  <NSOffset  0.0">
  <BLOffset  -0.05556">
  <AnchorAlign Center >
  <Cropped No >
  <Math 
   <BRect  0.02124" 0.05218" 0.82004" 0.20436">
   <MathFullForm `plus[times[char[a],power[char[x],num[2,"2"]]],times[char[b],char[x]],char[c]]'
   > # end of MathFullForm
   <MathOrigin  0.43126" 0.22222">
   <MathAlignment Center >
   <MathSize MathMedium >
   <Angle 0>
  > # end of Math
 > # end of Frame
 <Frame 
  <ID 3>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  3.56784" 8.15712" 1.48273" 0.55556">
  <FrameType Inline >
  <NSOffset  0.0">
  <BLOffset  -0.18056">
  <AnchorAlign Center >
  <Cropped No >
  <Math 
   <BRect  0.02237" 0.04406" 1.42889" 0.47282">
   <MathFullForm `equal[char[x],over[plus[minus[char[b]],pm[sqrt[plus[power[char[b],num[2,"2"]],minus[
times[num[4,"4"],char[a],char[c]]]]]]],times[num[2,"2"],char[a]]]]'
   > # end of MathFullForm
   <MathOrigin  0.73681" 0.375">
   <MathAlignment Center >
   <MathSize MathMedium >
   <Angle 0>
  > # end of Math
 > # end of Frame
 <Frame 
  <ID 4>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <BRect  3.87339" 9.21267" 0.87162" 0.27778">
  <FrameType Inline >
  <NSOffset  0.0">
  <BLOffset  -0.05556">
  <AnchorAlign Center >
  <Cropped No >
  <Math 
   <BRect  0.02124" 0.05218" 0.82004" 0.20436">
   <MathFullForm `plus[times[char[a],power[char[x],num[2,"2"]]],times[char[b],char[x]],char[c]]'
   > # end of MathFullForm
   <MathOrigin  0.43126" 0.22222">
   <MathAlignment Center >
   <MathSize MathMedium >
   <Angle 0>
  > # end of Math
 > # end of Frame
> # end of AFrames
<Tbls 
 <Tbl 
 <TblID 5>
 <TblTag `Format A'>
 <TblFormat 
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.88889">
   <TblColumnH 
    <Pgf 
     <PgfTag `Cell: Heading'>
     <PgfAlignment Center >
     <PgfFIndent  0.0">
     <PgfLIndent  0.0">
     <PgfBlockSize 1>
     <PgfFont 
      <FTag `'>
      <FFamily `Times'>
      <FVar `Regular'>
      <FWeight `Regular'>
      <FAngle `Regular'>
      <FSize  12.0 pt>
      <FUnderline No >
      <FOverline No >
      <FStrike No >
      <FSupScript No >
      <FSubScript No >
      <FChangeBar No >
      <FOutline No >
      <FShadow No >
      <FPairKern Yes >
      <FDoubleUnderline No >
      <FNumericUnderline No >
      <FDX  0.0 pt>
      <FDY  0.0 pt>
      <FDW  0.0 pt>
      <FSeparation 0>
     > # end of PgfFont
     <PgfAutoNum No >
     <PgfMinWordSpace 75>
     <PgfMaxWordSpace 125>
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `Cell: Body'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `Cell: Heading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.88889">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `Cell: Body'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `Cell: Heading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.88889">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `Cell: Body'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `Cell: Heading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  0.88889">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `Cell: Body'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `Cell: Heading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 4>
   <TblColumnWidth  0.88889">
   <TblColumnH 
   > # end of TblColumnH
   <TblColumnBody 
    <Pgf 
     <PgfTag `Cell: Body'>
     <PgfAlignment Left >
     <PgfHyphenate Yes >
     <PgfCellAlignment Top >
     <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <Pgf 
     <PgfTag `Cell: Heading'>
     <PgfAlignment Center >
     <PgfHyphenate No >
     <PgfCellAlignment Middle >
     <PgfCellMargins  0.0 pt 2.0 pt 0.0 pt 2.0 pt>
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblHFSeparation 0>
  <TblBodySeparation 0>
  <TblXSeparation 0>
  <TblTitlePgf1 
   <Pgf 
    <PgfTag `Table Title'>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FSize  12.0 pt>
     <FUnderline No >
     <FOverline No >
     <FStrike No >
     <FSupScript No >
     <FSubScript No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
    > # end of PgfFont
    <PgfAutoNum Yes >
    <PgfNumFormat `t:Table <n+\>:\x14 '>
    <PgfNumberFont `'>
    <PgfNumAtEnd No >
    <PgfCellAlignment Top >
    <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblInitNumColumns 5>
  <TblInitNumBodyRows 8>
 > # end of TblFormat
 <TblNumColumns 3>
 <TblColumnWidth  1.0">
 <TblColumnWidth  1.0">
 <TblColumnWidth  3.74923">
 <TblTitleContent 
  <Notes 
  > # end of Notes
  <Para 
   <PgfTag `TableTitle'>
   <PgfNumString `TABLE 1. '>
   <ParaLine 
    <String `Ridebis et licet rideas'>
    <Variable 
     <VariableName `Table Continuation'>
    > # end of Variable
   >
  > # end of Para
 > # end of TblTitleContent
 <TblH 
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.27778">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellHeading'>
      <ParaLine 
       <String `Ego ille'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellHeading'>
      <ParaLine 
       <String `Quem nosti'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellHeading'>
      <ParaLine 
       <String `Apros et quidem'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblH
 <TblBody 
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.22222">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Pulcherrimos'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `1989'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Cepi.'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.22222">
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Inquis'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `1984'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Ipse; non tamen ut omnino ab inertia mea et quete discederem.'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblBody
> # end of Tbl
> # end of Tbls
<Page 
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 6>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.0" 10.334" 6.0" 0.1569">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 7>
  <Angle 0>
  <BRect  1.0" 1.0" 6.0" 9.125">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.25 pt>
  <HeadCap Square >
  <TailCap Square >
  <NumPoints 2>
  <Point  1.0" 10.25">
  <Point  7.0" 10.25">
 > # end of PolyLine
 <TextRect 
  <ID 8>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle 0>
  <BRect  1.0" 0.5" 6.0" 0.211">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 9>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 1.0" 6.0" 9.125">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 10>
  <Angle 0>
  <BRect  1.5" 0.5" 6.0" 0.211">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Pen 0>
  <PenWidth  0.25 pt>
  <HeadCap Square >
  <TailCap Square >
  <NumPoints 2>
  <Point  1.5" 10.25">
  <Point  7.5" 10.25">
 > # end of PolyLine
 <TextRect 
  <ID 11>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Angle 0>
  <BRect  1.5" 10.334" 6.0" 0.1569">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextLine 
  <Separation 0>
  <TLOrigin  1.0" 0.625">
  <TLAlignment Left >
  <Angle 0>
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FSize  12.0 pt>
   <FUnderline No >
   <FOverline No >
   <FStrike No >
   <FSupScript No >
   <FSubScript No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 0.69444" 2.52778" 0.27778">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.25 pt>
   <HeadCap Square >
   <TailCap Square >
   <NumPoints 2>
   <Point  0.0" 0.16667">
   <Point  1.83333" 0.16667">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <TLOrigin  1.02845" 1.70441">
  <TLAlignment Left >
  <Angle 0>
  <String `TableFootnote'>
 > # end of TextLine
 <Frame 
  <Pen 15>
  <PenWidth  1.0 pt>
  <BRect  1.0" 1.76745" 2.52778" 0.09722">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
  <PolyLine 
   <Pen 0>
   <PenWidth  0.25 pt>
   <NumPoints 2>
   <Point  0.08333" 0.0534">
   <Point  1.83333" 0.0534">
  > # end of PolyLine
 > # end of Frame
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `TOC'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 12>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 4.0" 6.0" 3.0">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <TLOrigin  1.5" 3.8629">
  <TLAlignment Left >
  <Angle 0>
  <String `Table of Contents Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `IX'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 13>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 4.0" 5.5" 1.625">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <TLOrigin  1.5" 3.88623">
  <TLAlignment Left >
  <Angle 0>
  <String `Index Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `LOF'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 14>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 4.0" 6.0" 3.0">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <TLOrigin  1.5" 3.8629">
  <TLAlignment Left >
  <Angle 0>
  <String `List of Figures Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType ReferencePage >
 <PageTag `LOT'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <TextRect 
  <ID 15>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 4.0" 6.0" 3.0">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <TLOrigin  1.5" 3.8629">
  <TLAlignment Left >
  <Angle 0>
  <String `List of Tables Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 16>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 1.0" 6.0" 9.125">
  <TRNext 17>
 > # end of TextRect
> # end of Page
<Page 
 <PageType BodyPage >
 <PageNum `2'>
 <PageSize  8.5" 11.0">
 <PageOrientation Portrait >
 <PageBackground `Default'>
 <TextRect 
  <ID 17>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <Angle 0>
  <BRect  1.5" 1.0" 6.0" 9.125">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `left footer'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.0">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Current Date (Long)'>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Running H/F 1'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 7>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `header right'>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.0">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 9>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `right header'>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  8.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.0">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 10>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `right footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 11>
   <Variable 
    <VariableName `Running H/F 1'>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Modification Date (Short)'>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Current Page #'>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `TOC'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `1HeadingTOC'>
   <PgfLIndent  0.5">
   <PgfSpBefore  6.0 pt>
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  0.5">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <TextRectID 12>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `2HeadingTOC'>
   <PgfFIndent  0.5">
   <PgfLIndent  1.0">
   <PgfSpBefore  2.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  10.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `3HeadingTOC'>
   <PgfFIndent  1.0">
   <PgfLIndent  1.5">
   <PgfSpBefore  0.0 pt>
   <PgfBlockSize 1>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.5">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfHyphenate Yes >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `IX'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `Level2IX'>
   <PgfFIndent  0.125">
   <PgfLIndent  0.375">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
   <PgfLeading  1.0 pt>
   <PgfNumTabs 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 13>
   <String `Level2IX'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `Level1IX'>
   <PgfFIndent  0.0">
   <PgfLIndent  0.5">
  > # end of Pgf
  <ParaLine 
   <String `Level1IX'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `SpecIX'>
   <PgfLIndent  0.0">
   <PgfLeading  2.0 pt>
  > # end of Pgf
  <ParaLine 
   <String ` 1, 2'>
   <Char EnDash >
   <String `3'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `SortSpecIX'>
  > # end of Pgf
  <ParaLine 
   <String `<$symbols\><$numerics\><$alphabetics\>'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `GroupTitlesIX'>
   <PgfSpBefore  10.0 pt>
   <PgfWithNext Yes >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Symbols[\\ ];Numerics[0];A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `IndexIX'>
   <PgfSpBefore  0.0 pt>
   <PgfWithNext No >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  9.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Pgf 
   <PgfTag `Paragraph'>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FSize  12.0 pt>
    <FUnderline No >
    <FOverline No >
    <FStrike No >
    <FSupScript No >
    <FSubScript No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `LOF'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `FigureLOF'>
   <PgfLIndent  1.0">
   <PgfSpBefore  2.0 pt>
   <PgfBlockSize 2>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <TextRectID 14>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `LOT'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Pgf 
   <PgfTag `TableTitleLOT'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 15>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <PgfTag `Title'>
  <ParaLine 
   <TextRectID 16>
   <String `Title'>
  >
 > # end of Para
 <Para 
  <PgfTag `Author'>
  <ParaLine 
   <String `Author'>
  >
 > # end of Para
 <Para 
  <PgfTag `1Heading'>
  <PgfNumString `1.0  '>
  <ParaLine 
   <String `Level 1 Heading'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Meditabar aliquid enotabamque, ut, si manus vacuas, plenas tamen ceras reportarem. Non '>
  >
  <ParaLine 
   <String `est quod contemnas hoc studendi genus.'>
  >
 > # end of Para
 <Para 
  <PgfTag `2Heading'>
  <PgfNumString `1.1  '>
  <ParaLine 
   <String `Level 2 Heading'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? '>
  >
  <ParaLine 
   <String `inquis. Ipse; non tamen ut omnino ab inertia mea et quete discederem. Ad retia sedebam: '>
  >
  <ParaLine 
   <String `erat in proximo non venabulum aut lancea, sed stilus et pugilares: meditabar aliquid eno'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tabamque, ut, si manus vacuas, plenas tamen ceras reportarem.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Non est quod contemnas hoc studendi genus. Mirum est ut animus agitatione motuque '>
  >
  <ParaLine 
   <String `corporis excitetut. Iam undique silvae et solitudo ipsumque illud silentium quod vena'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `tioni datur magna cogitationis incitamenta sunt.'>
  >
 > # end of Para
 <Para 
  <PgfTag `CBullet'>
  <ParaLine 
   <String `Proinde cum venabere, licebit, auctore me, ut panarium et lagunculam sic etiam pugi'>
   <Char SoftHyphen >
  >
  <ParaLine 
   <String `llares feras.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Bullet'>
  <PgfNumString `\xa5 \t'>
  <ParaLine 
   <String `Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? inquis.'>
  >
 > # end of Para
 <Para 
  <PgfTag `3Heading'>
  <PgfNumString `1.1.1  '>
  <ParaLine 
   <String `Level 3 Heading'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Non est quod contemnas hoc studendi genus. Mirum est ut animus agitatione motuque '>
  >
  <ParaLine 
   <String `corporis excitetut. Iam undique silvae et solitudo ipsumque illud silentium quod venationi '>
  >
  <ParaLine 
   <String `datur magna cogitationis incitamenta sunt. Proinde cum venabere, licebit, auctore me, ut '>
  >
  <ParaLine 
   <String `panarium et lagunculam sic etiam pugillares feras. Experieris non Dianam magis montibus '>
  >
  <ParaLine 
   <String `quam Minervam inerare. Vale. '>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi.'>
  >
 > # end of Para
 <Para 
  <PgfTag `1Step'>
  <PgfNumString `1.\t'>
  <ParaLine 
   <String `Ipse; non tamen ut omnino ab inertia mea et quete discederem. Mirum est ut animus '>
  >
  <ParaLine 
   <String `agitatione motuque corporis excitetut..'>
  >
 > # end of Para
 <Para 
  <PgfTag `CStep'>
  <ParaLine 
   <String `Ad retia sedebam: erat in proximo non venabulum aut lancea, sed stilus et pugilares.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Step'>
  <PgfNumString `2.\t'>
  <ParaLine 
   <String `Meditabar aliquid enotabamque, ut, si manus vacuas, plenas tamen ceras reportarem.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? '>
  >
  <ParaLine 
   <String `inquis. Ipse; non tamen ut omnino ab inertia mea et quete discederem. '>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 17>
   <String `Proinde cum venabere, licebit, auctore me, ut panarium et lagunculam sic etiam pugillares '>
  >
  <ParaLine 
   <String `feras. '>
   <ATbl 5>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Mirum est ut animus agitatione motuque corporis excitetut. '>
  >
 > # end of Para
 <Para 
  <PgfTag `Extract'>
  <ParaLine 
   <String `Ad retia sedebam: erat in proximo non venabulum aut lancea, sed '>
  >
  <ParaLine 
   <String `stilus et pugilares; meditabar aliquid enotabamque, plenas tamen '>
  >
  <ParaLine 
   <String `ceras reportarem.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Non est quod contemnas hoc studendi genus. Mirum est ut animus agitatione motuque '>
  >
  <ParaLine 
   <String `corporis excitetut. Iam undique silvae et solitudo ipsumque illud silentium quod venationi '>
  >
  <ParaLine 
   <String `datur magna cogitationis incitamenta sunt. Proinde cum venabere, licebit, auctore me, ut '>
  >
  <ParaLine 
   <String `panarium et lagunculam sic etiam pugillares feras. Experieris non Dianam magis montibus '>
  >
  <ParaLine 
   <String `quam Minervam inerare. Vale.'>
  >
 > # end of Para
 <Para 
  <PgfTag `Figure'>
  <PgfNumString `FIGURE 1. '>
  <ParaLine 
   <String `Ad retia sedebam'>
   <AFrame 1>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Ridebis, et licet rideas. Ego ille quem nosti apros et quidem pulcherrimos cepi. Ipse? '>
  >
  <ParaLine 
   <String `inquis:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Equation'>
  <PgfNumString `(EQ 1)'>
  <ParaLine 
   <AFrame 2>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Non est quod contemnas hoc studendi genus:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Equation'>
  <PgfNumString `(EQ 2)'>
  <ParaLine 
   <AFrame 3>
  >
 > # end of Para
 <Para 
  <PgfTag `Body'>
  <ParaLine 
   <String `Ipse; non tamen ut omnino ab inertia mea et quete discederem:'>
  >
 > # end of Para
 <Para 
  <PgfTag `Equation'>
  <PgfNumString `(EQ 3)'>
  <ParaLine 
   <AFrame 4>
  >
 > # end of Para
 <Para 
  <PgfTag `Title'>
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
