<MIFFile 4.00> # Generated by FrameMaker xm4.0.7P1a
# Options:
#    Paragraph Text
#    Paragraph Tags
#    Paragraph Formats
#    Font Information
#    Markers
#    Anchored Frames
#    Tables
#    Graphics and TextRect Layout
#    Master Page Items
#    Condition Catalog
#    Table Catalogs
#    Font Catalog
#    Paragraph Catalog
#    Document Template
#    Document Dictionary
#    Variables
#    Element Definitions
#    Elements
#
<Units Uin >
<ColorCatalog 
 <Color 
  <ColorTag `Black'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  100.000000>
  <ColorAttribute ColorIsBlack >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Red'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsRed >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `White'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsWhite >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Green'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsGreen >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Blue'>
  <ColorCyan  100.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsBlue >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Cyan'>
  <ColorCyan  100.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsCyan >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Magenta'>
  <ColorCyan  0.000000>
  <ColorMagenta  100.000000>
  <ColorYellow  0.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsMagenta >
  <ColorAttribute ColorIsReserved >
 > # end of Color
 <Color 
  <ColorTag `Yellow'>
  <ColorCyan  0.000000>
  <ColorMagenta  0.000000>
  <ColorYellow  100.000000>
  <ColorBlack  0.000000>
  <ColorAttribute ColorIsYellow >
  <ColorAttribute ColorIsReserved >
 > # end of Color
> # end of ColorCatalog
<ConditionCatalog 
 <Condition 
  <CTag `Comment'>
  <CState CShown >
  <CStyle CUnderline >
  <CSeparation 2>
  <CColor `Red'>
 > # end of Condition
> # end of ConditionCatalog
<PgfCatalog 
 <Pgf 
  <PgfTag `1Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  24.0 pt>
  <PgfSpAfter  8.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  16.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n+\>.<n=0\>  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `1Step'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Step'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `S:<n=1\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.1909">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `2Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  18.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  14.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n+\>  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `3Heading'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Body'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  18.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `H:<n\>.<n\>.<n+\>  '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Author'>
  <PgfUseNextTag Yes >
  <PgfNextTag `1Heading'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  4.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Body'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Bullet'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `B:\xa5 \\t'>
  <PgfNumberFont `Bullet Symbol'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.1909">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CBullet'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellBody'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  9.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 6>
  <TabStop 
   <TSX  0.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  1.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  2.5">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <TabStop 
   <TSX  3.0">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Middle >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CellHeading'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Bottom >
  <PgfCellMargins  0.0 pt 4.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `CStep'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  4.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Equation'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  10.0 pt>
  <PgfSpAfter  6.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Proportional >
  <PgfLeading  0.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `E:(EQ <n+\>)'>
  <PgfNumberFont `'>
  <PgfNumAtEnd Yes >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Extract'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.75">
  <PgfLIndent  0.75">
  <PgfRIndent  0.75">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  7.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Figure'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `Table Rule'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  12.0 pt>
  <PgfSpAfter  16.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  0.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `F:FIGURE <n+\>. '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Footnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Step'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.0">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  6.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 3>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `S:<n+\>.\\t'>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 1>
  <TabStop 
   <TSX  0.1909">
   <TSType Left >
   <TSLeaderStr ` '>
  > # end of TabStop
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `stp_default'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment LeftRight >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Helvetica'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern No >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 2>
  <HyphenMinSuffix 2>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 75>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 125>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableFootnote'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.16667">
  <PgfLIndent  0.16667">
  <PgfRIndent  0.25">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  3.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 1>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate Yes >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `TableTitle'>
  <PgfUseNextTag No >
  <PgfNextTag `'>
  <PgfAlignment Left >
  <PgfFIndent  0.1909">
  <PgfLIndent  0.1909">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  0.0 pt>
  <PgfWithPrev No >
  <PgfWithNext No >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Bold'>
   <FSize  10.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  2.0 pt>
  <PgfAutoNum Yes >
  <PgfNumFormat `T:TABLE <n+\>. '>
  <PgfNumberFont `'>
  <PgfNumAtEnd No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
 <Pgf 
  <PgfTag `Title'>
  <PgfUseNextTag Yes >
  <PgfNextTag `Author'>
  <PgfAlignment Center >
  <PgfFIndent  0.0">
  <PgfLIndent  0.0">
  <PgfRIndent  0.0">
  <PgfTopSeparator `'>
  <PgfBotSeparator `'>
  <PgfPlacement Anywhere >
  <PgfPlacementStyle Normal >
  <PgfRunInDefaultPunct `. '>
  <PgfSpBefore  0.0 pt>
  <PgfSpAfter  18.0 pt>
  <PgfWithPrev No >
  <PgfWithNext Yes >
  <PgfBlockSize 2>
  <PgfFont 
   <FTag `'>
   <FFamily `Times'>
   <FVar `Regular'>
   <FWeight `Regular'>
   <FAngle `Regular'>
   <FPostScriptName `Times-Roman'>
   <FSize  24.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of PgfFont
  <PgfLineSpacing Fixed >
  <PgfLeading  6.0 pt>
  <PgfAutoNum No >
  <PgfNumTabs 0>
  <PgfHyphenate No >
  <HyphenMaxLines 2>
  <HyphenMinPrefix 3>
  <HyphenMinSuffix 3>
  <HyphenMinWord 5>
  <PgfLetterSpace No >
  <PgfMinWordSpace 90>
  <PgfOptWordSpace 100>
  <PgfMaxWordSpace 110>
  <PgfLanguage USEnglish >
  <PgfCellAlignment Top >
  <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
  <PgfCellLMarginFixed No >
  <PgfCellTMarginFixed No >
  <PgfCellRMarginFixed No >
  <PgfCellBMarginFixed No >
 > # end of Pgf
> # end of PgfCatalog
<ElementDefCatalog 
> # end of ElementDefCatalog
<FontCatalog 
 <Font 
  <FTag `Bullet Symbol'>
  <FFamily `Courier'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FPostScriptName `Courier-Bold'>
  <FSize  12.0 pt>
  <FUnderlining FNoUnderlining >
  <FUnderline No >
  <FDoubleUnderline No >
  <FNumericUnderline No >
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Callout'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Regular'>
  <FAngle `Regular'>
  <FPostScriptName `Times-Roman'>
  <FSize  10.0 pt>
  <FUnderlining FNoUnderlining >
  <FUnderline No >
  <FDoubleUnderline No >
  <FNumericUnderline No >
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Emphasis'>
  <FAngle `Italic'>
  <FPairKern Yes >
 > # end of Font
 <Font 
  <FTag `EquationVariables'>
  <FAngle `Italic'>
 > # end of Font
 <Font 
  <FTag `Run-In Heading'>
  <FFamily `Times'>
  <FVar `Regular'>
  <FWeight `Bold'>
  <FAngle `Regular'>
  <FPostScriptName `Times-Bold'>
  <FSize  11.0 pt>
  <FUnderlining FNoUnderlining >
  <FUnderline No >
  <FDoubleUnderline No >
  <FNumericUnderline No >
  <FOverline No >
  <FStrike No >
  <FChangeBar No >
  <FOutline No >
  <FShadow No >
  <FPairKern Yes >
  <FPosition FNormal >
  <FSupScript No >
  <FSubScript No >
  <FDW  0.0 pt>
  <FSeparation 0>
  <FColor `Black'>
 > # end of Font
 <Font 
  <FTag `Subscript'>
  <FPairKern Yes >
  <FPosition FSubscript >
  <FSupScript No >
  <FSubScript Yes >
 > # end of Font
 <Font 
  <FTag `Superscript'>
  <FPairKern Yes >
  <FPosition FSuperscript >
  <FSupScript Yes >
  <FSubScript No >
 > # end of Font
> # end of FontCatalog
<RulingCatalog 
 <Ruling 
  <RulingTag `Thin'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Medium'>
  <RulingPenWidth  2.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Double'>
  <RulingPenWidth  0.5 pt>
  <RulingGap  2.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 2>
 > # end of Ruling
 <Ruling 
  <RulingTag `Thick'>
  <RulingPenWidth  3.0 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
 <Ruling 
  <RulingTag `Very Thin'>
  <RulingPenWidth  0.25 pt>
  <RulingGap  0.0 pt>
  <RulingSeparation 0>
  <RulingColor `Black'>
  <RulingPen 0>
  <RulingLines 1>
 > # end of Ruling
> # end of RulingCatalog
<TblCatalog 
 <TblFormat 
  <TblTag `Format B'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 4.0 pt 6.0 pt 2.0 pt>
  <TblLIndent  0.10756">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  4.0 pt>
  <TblSpAfter  2.0 pt>
  <TblBlockSize 2>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement None >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  3.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblFormat 
  <TblTag `Format A'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.75">
   <TblColumnH 
    <PgfTag `CellHeading'>
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellHeading'>
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 4.0 pt 6.0 pt 2.0 pt>
  <TblLIndent  0.10756">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  12.0 pt>
  <TblSpAfter  2.0 pt>
  <TblBlockSize 2>
  <TblHFFill 15>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 15>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 2>
  <TblXFill 15>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 2>
  <TblLRuling `'>
  <TblBRuling `'>
  <TblRRuling `'>
  <TblTRuling `Thin'>
  <TblColumnRuling `'>
  <TblXColumnRuling `'>
  <TblBodyRowRuling `'>
  <TblXRowRuling `'>
  <TblHFRowRuling `'>
  <TblSeparatorRuling `'>
  <TblXColumnNum 1>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `TableTitle'>
  > # end of TblTitlePgf1
  <TblTitleGap  3.0 pt>
  <TblInitNumColumns 3>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 3>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
> # end of TblCatalog
<Views 
 <View 
  <ViewNumber 1>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 2>
  <ViewInvisible `Red'>
  <ViewCutout `White'>
  <ViewInvisible `Green'>
  <ViewInvisible `Blue'>
  <ViewInvisible `Cyan'>
  <ViewInvisible `Magenta'>
 > # end of View
 <View 
  <ViewNumber 3>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 4>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 5>
  <ViewCutout `White'>
 > # end of View
 <View 
  <ViewNumber 6>
  <ViewCutout `White'>
 > # end of View
> # end of Views
<VariableFormats 
 <VariableFormat 
  <VariableName `Running H/F 1'>
  <VariableDef `<$paratext[Title]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Running H/F 2'>
  <VariableDef `<$paratext[1Heading]\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Page #'>
  <VariableDef `<$curpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Page Count'>
  <VariableDef `<$lastpagenum\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Short)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Modification Date (Long)'>
  <VariableDef `<$monthname\> <$daynum\>, <$year\> <$hour\>:<$minute00\> <$ampm\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Current Date (Short)'>
  <VariableDef `<$monthnum\>/<$daynum\>/<$shortyear\>'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Continuation'>
  <VariableDef ` (Continued)'>
 > # end of VariableFormat
 <VariableFormat 
  <VariableName `Table Sheet'>
  <VariableDef ` (Sheet <$tblsheetnum\> of <$tblsheetcount\>)'>
 > # end of VariableFormat
> # end of VariableFormats
<XRefFormats 
 <XRefFormat 
  <XRefName `Page'>
  <XRefDef `page <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Heading & Page'>
  <XRefDef `\xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Section & Page'>
  <XRefDef `Section\x11 <$paranum\> on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `See Heading & Page'>
  <XRefDef `See \xd2 <$paratext\>\xd3  on page\x11 <$pagenum\>.'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Table & Page'>
  <XRefDef `Table\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
 <XRefFormat 
  <XRefName `Figure & Page'>
  <XRefDef `Figure\x11 <$paranumonly\>, \xd2 <$paratext\>,\xd3  on page\x11 <$pagenum\>'>
 > # end of XRefFormat
> # end of XRefFormats
<Document 
 <DViewRect 29 45 998 749 >
 <DWindowRect 5 19 1042 852 >
 <DViewScale  100.0%>
 <DNextUnique 181>
 <DPageSize  11.0" 8.5">
 <DStartPage 1>
 <DPageNumStyle Arabic >
 <DPagePointStyle Arabic >
 <DTwoSides No >
 <DParity FirstRight >
 <DFrozenPages No >
 <DPageRounding DeleteEmptyPages >
 <DMaxInterLine  2.0 pt>
 <DMaxInterPgf  6.0 pt>
 <DFNoteMaxH  4.0">
 <FNoteStartNum 1>
 <DFNoteRestart PerPage >
 <DFNoteTag `Footnote'>
 <DFNoteLabels `*\xa0 \xe0 '>
 <DFNoteNumStyle Arabic >
 <DFNoteAnchorPos FNSuperscript >
 <DFNoteNumberPos FNBaseline >
 <DFNoteAnchorPrefix `'>
 <DFNoteAnchorSuffix `'>
 <DFNoteNumberPrefix `'>
 <DFNoteNumberSuffix `.  '>
 <DTblFNoteTag `TableFootnote'>
 <DTblFNoteLabels `*\xa0 \xe0 '>
 <DTblFNoteNumStyle LCAlpha >
 <DTblFNoteAnchorPos FNSuperscript >
 <DTblFNoteNumberPos FNBaseline >
 <DTblFNoteAnchorPrefix `'>
 <DTblFNoteAnchorSuffix `'>
 <DTblFNoteNumberPrefix `'>
 <DTblFNoteNumberSuffix `. '>
 <DLinebreakChars `/ - \xd0  \xd1 '>
 <DPunctuationChars `:;,.\xc9 !?'>
 <DChBarGap  0.25">
 <DChBarWidth  2.0 pt>
 <DChBarPosition LeftOfCol >
 <DChBarColor `Black'>
 <DAutoChBars No >
 <DShowAllConditions Yes >
 <DDisplayOverrides Yes >
 <DViewOnly No >
 <DViewOnlyXRef GotoBehavior >
 <DViewOnlySelect Yes >
 <DViewOnlyWinBorders Yes >
 <DViewOnlyWinMenubar Yes >
 <DViewOnlyWinPopup Yes >
 <DViewOnlyWinPalette No >
 <DGridOn No >
 <DPageGrid  0.5">
 <DSnapGrid  0.125">
 <DSnapRotation  0.25>
 <DRulersOn Yes >
 <DFullRulers Yes >
 <DGraphicsOff No >
 <DCurrentView 1>
 <DBordersOn Yes >
 <DSymbolsOn No >
 <DElementBordersOn No >
 <DSmartQuotesOn Yes >
 <DSmartSpacesOn Yes >
 <DLanguage USEnglish >
 <DSuperscriptSize  80.0%>
 <DSubscriptSize  80.0%>
 <DSmallCapsSize  80.0%>
 <DSuperscriptShift  40.0%>
 <DSubscriptShift  25.0%>
 <DMathAlphaCharFontFamily `Times'>
 <DMathSmallIntegral  14.0 pt>
 <DMathMediumIntegral  18.0 pt>
 <DMathLargeIntegral  24.0 pt>
 <DMathSmallSigma  14.0 pt>
 <DMathMediumSigma  18.0 pt>
 <DMathLargeSigma  24.0 pt>
 <DMathSmallLevel1  9.0 pt>
 <DMathMediumLevel1  12.0 pt>
 <DMathLargeLevel1  14.0 pt>
 <DMathSmallLevel2  7.0 pt>
 <DMathMediumLevel2  9.0 pt>
 <DMathLargeLevel2  12.0 pt>
 <DMathSmallLevel3  5.0 pt>
 <DMathMediumLevel3  6.0 pt>
 <DMathLargeLevel3  8.0 pt>
 <DMathSmallHoriz  0.0 pt>
 <DMathMediumHoriz  0.0 pt>
 <DMathLargeHoriz  0.0 pt>
 <DMathSmallVert  0.0 pt>
 <DMathMediumVert  0.0 pt>
 <DMathLargeVert  0.0 pt>
 <DMathShowCustom No >
 <DMathFunctions `'>
 <DMathNumbers `'>
 <DMathVariables `EquationVariables'>
 <DMathStrings `'>
 <DMathGreek `'>
  <DMathCatalog >
 <DElementCatalogScope Strict >
 <DPrintSkipBlankPages No >
 <DPrintSeparations No >
 <DNoPrintSepColor `White'>
> # end of Document
<BookComponent 
 <FileName `<c\>ReportLOT.doc'>
 <FileNameSuffix `LOT'>
 <DeriveLinks Yes >
 <DeriveType LOT >
 <DeriveTag `TableTitle'>
> # end of BookComponent
<BookComponent 
 <FileName `<c\>ReportLOF.doc'>
 <FileNameSuffix `LOF'>
 <DeriveLinks Yes >
 <DeriveType LOF >
 <DeriveTag `Figure'>
> # end of BookComponent
<BookComponent 
 <FileName `<c\>ReportTOC.doc'>
 <FileNameSuffix `TOC'>
 <DeriveLinks Yes >
 <DeriveType TOC >
 <DeriveTag `1Heading'>
 <DeriveTag `2Heading'>
 <DeriveTag `3Heading'>
> # end of BookComponent
<InitialAutoNums 
> # end of InitialAutoNums
<Dictionary 
> # end of Dictionary
<AFrames 
> # end of AFrames
<Tbls 
 <Tbl 
 <TblID 1>
 <TblFormat 
  <TblTag `Table'>
  <TblColumn 
   <TblColumnNum 0>
   <TblColumnWidth  0.0">
   <TblColumnH 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 1>
   <TblColumnWidth  0.0">
   <TblColumnH 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 2>
   <TblColumnWidth  0.0">
   <TblColumnH 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblColumn 
   <TblColumnNum 3>
   <TblColumnWidth  0.0">
   <TblColumnH 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnH
   <TblColumnBody 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnBody
   <TblColumnF 
    <PgfTag `CellBody'>
    <Pgf 
     <PgfNumTabs 0>
     <PgfCellAlignment Top >
    > # end of Pgf
   > # end of TblColumnF
  > # end of TblColumn
  <TblCellMargins  6.0 pt 6.0 pt 6.0 pt 6.0 pt>
  <TblLIndent  0.0">
  <TblRIndent  0.0">
  <TblAlignment Left >
  <TblPlacement Anywhere >
  <TblSpBefore  6.0 pt>
  <TblSpAfter  6.0 pt>
  <TblBlockSize 1>
  <TblHFFill 7>
  <TblHFSeparation 0>
  <TblHFColor `Black'>
  <TblBodyFill 7>
  <TblBodySeparation 0>
  <TblBodyColor `Black'>
  <TblShadeByColumn No >
  <TblShadePeriod 4>
  <TblXFill 7>
  <TblXSeparation 0>
  <TblXColor `Black'>
  <TblAltShadePeriod 0>
  <TblLRuling `Medium'>
  <TblBRuling `Medium'>
  <TblRRuling `Medium'>
  <TblTRuling `Medium'>
  <TblColumnRuling `Thin'>
  <TblXColumnRuling `Thin'>
  <TblBodyRowRuling `Thin'>
  <TblXRowRuling `Thin'>
  <TblHFRowRuling `Thin'>
  <TblSeparatorRuling `Medium'>
  <TblXColumnNum 0>
  <TblRulingPeriod 4>
  <TblLastBRuling No >
  <TblTitlePlacement InHeader >
  <TblTitlePgf1 
   <PgfTag `Body'>
   <Pgf 
    <PgfAlignment LeftRight >
    <PgfSpBefore  0.0 pt>
    <PgfSpAfter  0.0 pt>
    <PgfBlockSize 1>
    <PgfFont 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Regular'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Roman'>
     <FSize  12.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern No >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of PgfFont
    <HyphenMinPrefix 2>
    <HyphenMinSuffix 2>
    <PgfMinWordSpace 75>
    <PgfMaxWordSpace 125>
   > # end of Pgf
  > # end of TblTitlePgf1
  <TblTitleGap  4.0 pt>
  <TblInitNumColumns 5>
  <TblInitNumHRows 1>
  <TblInitNumBodyRows 8>
  <TblInitNumFRows 0>
  <TblNumByColumn No >
 > # end of TblFormat
 <TblNumColumns 4>
 <Unique 196542>
 <TblColumnWidth  2.34783">
 <TblColumnWidth  1.82609">
 <TblColumnWidth  1.04348">
 <TblColumnWidth  3.2826">
 <TblTitleContent 
  <Notes 
  > # end of Notes
  <Para 
   <Unique 196552>
   <PgfTag `TableTitle'>
   <Pgf 
    <PgfAlignment Center >
    <PgfCellAlignment Middle >
   > # end of Pgf
   <PgfNumString `TABLE 1. '>
   <ParaLine 
    <Font 
     <FTag `'>
     <FFamily `Times'>
     <FVar `Regular'>
     <FWeight `Bold'>
     <FAngle `Regular'>
     <FPostScriptName `Times-Bold'>
     <FSize  10.0 pt>
     <FUnderlining FNoUnderlining >
     <FUnderline No >
     <FDoubleUnderline No >
     <FNumericUnderline No >
     <FOverline No >
     <FStrike No >
     <FChangeBar No >
     <FOutline No >
     <FShadow No >
     <FPairKern Yes >
     <FCase FAsTyped >
     <FPosition FNormal >
     <FSupScript No >
     <FSubScript No >
     <FDX  0.0 pt>
     <FDY  0.0 pt>
     <FDW  0.0 pt>
     <FSeparation 0>
     <FColor `Black'>
    > # end of Font
    <String `Requirements Allocation Table'>
   >
  > # end of Para
 > # end of TblTitleContent
 <TblH 
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.29167">
   <Cell 
    <CellFill 3>
    <CellSeparation 3>
    <CellColor `Green'>
    <CellLRuling `Medium'>
    <CellBRuling `Medium'>
    <CellTRuling `Medium'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196562>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `OPERATION'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellFill 3>
    <CellSeparation 3>
    <CellColor `Green'>
    <CellLRuling `Thin'>
    <CellBRuling `Medium'>
    <CellTRuling `Medium'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196564>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `REQUIREMENTS'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellFill 3>
    <CellSeparation 3>
    <CellColor `Green'>
    <CellLRuling `Thin'>
    <CellBRuling `Medium'>
    <CellTRuling `Medium'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196566>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `TEST UNIT'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellFill 3>
    <CellSeparation 3>
    <CellColor `Green'>
    <CellLRuling `Thin'>
    <CellBRuling `Medium'>
    <CellRRuling `Medium'>
    <CellTRuling `Medium'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196568>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `TEST CASES'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblH
 <TblBody 
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.90278">
   <Cell 
    <CellLRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196578>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `UpdateStatusIndicator'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196580>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-04: Analysis'>
      >
     > # end of Para
     <Para 
      <Unique 196582>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-04: Design'>
      >
     > # end of Para
     <Para 
      <Unique 196584>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-04: Implementation'>
      >
     > # end of Para
     <Para 
      <Unique 196586>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-04: Test'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196588>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Furnace'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellRRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196590>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `03000001'>
      >
     > # end of Para
     <Para 
      <Unique 196592>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `03000002'>
      >
     > # end of Para
     <Para 
      <Unique 196594>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `03000003'>
      >
     > # end of Para
     <Para 
      <Unique 196596>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `03000004'>
      >
     > # end of Para
     <Para 
      <Unique 196598>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `03000005'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.90278">
   <Cell 
    <CellLRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196608>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `OperateCurrentTempDisplay'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196610>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-09: Analysis'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196612>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Thermostat'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellRRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196614>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `05000001'>
      >
     > # end of Para
     <Para 
      <Unique 196616>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `05000002'>
      >
     > # end of Para
     <Para 
      <Unique 196618>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `05000003'>
      >
     > # end of Para
     <Para 
      <Unique 196620>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `05000004'>
      >
     > # end of Para
     <Para 
      <Unique 196622>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `05000005'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.90278">
   <Cell 
    <CellLRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196632>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `OperateDesiredTempSwitch'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196634>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-07: Analysis'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196636>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Thermostat'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellRRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196638>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `04000001'>
      >
     > # end of Para
     <Para 
      <Unique 196640>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `04000002'>
      >
     > # end of Para
     <Para 
      <Unique 196642>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `04000003'>
      >
     > # end of Para
     <Para 
      <Unique 196644>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `04000004'>
      >
     > # end of Para
     <Para 
      <Unique 196646>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `04000005'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
  <Row 
   <RowMaxHeight  14.0">
   <RowHeight  0.90278">
   <Cell 
    <CellLRuling `Medium'>
    <CellBRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196656>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `OperateThermostatSystemSwitch'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellBRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196658>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-05: Analysis'>
      >
     > # end of Para
     <Para 
      <Unique 196660>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `FCS-06: Analysis'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellBRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196662>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `Thermostat'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
   <Cell 
    <CellLRuling `Thin'>
    <CellBRuling `Medium'>
    <CellRRuling `Medium'>
    <CellTRuling `Thin'>
    <CellContent 
     <Notes 
     > # end of Notes
     <Para 
      <Unique 196664>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `02000001'>
      >
     > # end of Para
     <Para 
      <Unique 196666>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `02000002'>
      >
     > # end of Para
     <Para 
      <Unique 196668>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `02000003'>
      >
     > # end of Para
     <Para 
      <Unique 196670>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `02000004'>
      >
     > # end of Para
     <Para 
      <Unique 196672>
      <PgfTag `CellBody'>
      <ParaLine 
       <String `02000005'>
      >
     > # end of Para
    > # end of CellContent
   > # end of Cell
  > # end of Row
 > # end of TblBody
> # end of Tbl
> # end of Tbls
<Page 
 <Unique 60183>
 <PageType LeftMasterPage >
 <PageTag `Left'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextRect 
  <ID 2>
  <Unique 60186>
  <Pen 15>
  <Fill 7>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.0" 10.334" 6.0" 0.1569">
  <BRect  1.0" 10.334" 6.0" 0.1569">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 3>
  <Unique 60189>
  <Overprint No >
  <ShapeRect  1.0" 1.0" 6.0" 9.125">
  <BRect  1.0" 1.0" 6.0" 9.125">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 101>
  <Pen 0>
  <PenWidth  0.25 pt>
  <HeadCap Square >
  <TailCap Square >
  <Overprint No >
  <NumPoints 2>
  <Point  1.0" 10.25">
  <Point  7.0" 10.25">
 > # end of PolyLine
 <TextRect 
  <ID 4>
  <Unique 60194>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Overprint No >
  <ShapeRect  1.0" 0.5" 6.0" 0.211">
  <BRect  1.0" 0.5" 6.0" 0.211">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 60195>
 <PageType RightMasterPage >
 <PageTag `Right'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextRect 
  <ID 5>
  <Unique 60198>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.5" 1.0" 8.5" 6.625">
  <BRect  1.5" 1.0" 8.5" 6.625">
  <TRNext 0>
 > # end of TextRect
 <TextRect 
  <ID 6>
  <Unique 60201>
  <Overprint No >
  <ShapeRect  1.5" 0.5" 8.5" 0.211">
  <BRect  1.5" 0.5" 8.5" 0.211">
  <TRNext 0>
 > # end of TextRect
 <PolyLine 
  <Unique 109>
  <Pen 0>
  <PenWidth  0.25 pt>
  <Separation 0>
  <ObColor `Black'>
  <HeadCap Square >
  <TailCap Square >
  <Overprint No >
  <NumPoints 2>
  <Point  1.5" 10.25">
  <Point  7.5" 10.25">
 > # end of PolyLine
 <TextRect 
  <ID 7>
  <Unique 60206>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Overprint No >
  <ShapeRect  1.5" 7.95139" 8.5" 0.1569">
  <BRect  1.5" 7.95139" 8.5" 0.1569">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<Page 
 <Unique 60208>
 <PageType ReferencePage >
 <PageTag `Reference'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextLine 
  <Unique 60210>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <TLOrigin  1.0" 0.625">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <Font 
   <FTag `'>
   <FFamily `Helvetica'>
   <FVar `Regular'>
   <FWeight `Bold'>
   <FAngle `Regular'>
   <FPostScriptName `Helvetica-Bold'>
   <FSize  12.0 pt>
   <FUnderlining FNoUnderlining >
   <FUnderline No >
   <FDoubleUnderline No >
   <FNumericUnderline No >
   <FOverline No >
   <FStrike No >
   <FChangeBar No >
   <FOutline No >
   <FShadow No >
   <FPairKern Yes >
   <FCase FAsTyped >
   <FPosition FNormal >
   <FSupScript No >
   <FSubScript No >
   <FDX  0.0 pt>
   <FDY  0.0 pt>
   <FDW  0.0 pt>
   <FSeparation 0>
   <FColor `Black'>
  > # end of Font
  <String `Footnote'>
 > # end of TextLine
 <Frame 
  <Unique 60212>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 0.69444" 2.52778" 0.27778">
  <BRect  1.0" 0.69444" 2.52778" 0.27778">
  <FrameType NotAnchored >
  <Tag `Footnote'>
  <PolyLine 
   <Unique 116>
   <Pen 0>
   <PenWidth  0.25 pt>
   <Separation 0>
   <ObColor `Black'>
   <HeadCap Square >
   <TailCap Square >
   <Overprint No >
   <NumPoints 2>
   <Point  0.0" 0.16667">
   <Point  1.83333" 0.16667">
  > # end of PolyLine
 > # end of Frame
 <TextLine 
  <Unique 60216>
  <Overprint No >
  <TLOrigin  1.02845" 1.70441">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `TableFootnote'>
 > # end of TextLine
 <Frame 
  <Unique 60218>
  <Pen 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <Angle  360.0>
  <Overprint No >
  <ShapeRect  1.0" 1.76745" 2.52778" 0.09722">
  <BRect  1.0" 1.76745" 2.52778" 0.09722">
  <FrameType NotAnchored >
  <Tag `TableFootnote'>
  <PolyLine 
   <Unique 120>
   <Pen 0>
   <PenWidth  0.25 pt>
   <Separation 0>
   <ObColor `Black'>
   <Overprint No >
   <NumPoints 2>
   <Point  0.08333" 0.0534">
   <Point  1.83333" 0.0534">
  > # end of PolyLine
 > # end of Frame
> # end of Page
<Page 
 <Unique 60222>
 <PageType ReferencePage >
 <PageTag `TOC'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextRect 
  <ID 8>
  <Unique 60225>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.5" 4.0" 6.0" 3.0">
  <BRect  1.5" 4.0" 6.0" 3.0">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 60227>
  <Overprint No >
  <TLOrigin  1.5" 3.8629">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Table of Contents Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 60229>
 <PageType ReferencePage >
 <PageTag `IX'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextRect 
  <ID 9>
  <Unique 60232>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.5" 4.0" 5.5" 1.625">
  <BRect  1.5" 4.0" 5.5" 1.625">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 60234>
  <Overprint No >
  <TLOrigin  1.5" 3.88623">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `Index Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 60236>
 <PageType ReferencePage >
 <PageTag `LOF'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextRect 
  <ID 10>
  <Unique 60239>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.5" 4.0" 6.0" 3.0">
  <BRect  1.5" 4.0" 6.0" 3.0">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 60241>
  <Overprint No >
  <TLOrigin  1.5" 3.8629">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `List of Figures Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 60243>
 <PageType ReferencePage >
 <PageTag `LOT'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <TextRect 
  <ID 11>
  <Unique 60246>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.5" 4.0" 6.0" 3.0">
  <BRect  1.5" 4.0" 6.0" 3.0">
  <TRNext 0>
 > # end of TextRect
 <TextLine 
  <Unique 60248>
  <Overprint No >
  <TLOrigin  1.5" 3.8629">
  <TLAlignment Left >
  <TLLanguage USEnglish >
  <String `List of Tables Specification'>
 > # end of TextLine
> # end of Page
<Page 
 <Unique 60250>
 <PageType BodyPage >
 <PageNum `1'>
 <PageSize  11.0" 8.5">
 <PageOrientation Landscape >
 <PageAngle  0.0>
 <PageBackground `Default'>
 <TextRect 
  <ID 12>
  <Unique 196717>
  <Pen 15>
  <Fill 15>
  <PenWidth  1.0 pt>
  <Separation 0>
  <ObColor `Black'>
  <DashedPattern 
   <DashedStyle Solid >
  > # end of DashedPattern
  <Overprint No >
  <ShapeRect  1.5" 1.0" 8.5" 6.625">
  <BRect  1.5" 1.0" 8.5" 6.625">
  <TRNext 0>
 > # end of TextRect
> # end of Page
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60272>
  <Pgf 
   <PgfTag `left footer'>
   <PgfUseNextTag No >
   <PgfNextTag `'>
   <PgfAlignment Left >
   <PgfFIndent  0.0">
   <PgfLIndent  0.0">
   <PgfRIndent  0.0">
   <PgfTopSeparator `'>
   <PgfBotSeparator `'>
   <PgfPlacement Anywhere >
   <PgfPlacementStyle Normal >
   <PgfRunInDefaultPunct `. '>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfWithPrev No >
   <PgfWithNext No >
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  8.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLineSpacing Fixed >
   <PgfLeading  2.0 pt>
   <PgfAutoNum No >
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.0">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <HyphenMaxLines 2>
   <HyphenMinPrefix 3>
   <HyphenMinSuffix 3>
   <HyphenMinWord 5>
   <PgfLetterSpace No >
   <PgfMinWordSpace 75>
   <PgfOptWordSpace 100>
   <PgfMaxWordSpace 125>
   <PgfLanguage USEnglish >
   <PgfCellAlignment Top >
   <PgfCellMargins  0.0 pt 0.0 pt 0.0 pt 0.0 pt>
   <PgfCellLMarginFixed No >
   <PgfCellTMarginFixed No >
   <PgfCellRMarginFixed No >
   <PgfCellBMarginFixed No >
  > # end of Pgf
  <ParaLine 
   <TextRectID 2>
   <Variable 
    <VariableName `Current Page #'>
    <Unique 60260>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Current Date (Long)'>
    <Unique 60264>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 60268>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60274>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 3>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60276>
  <Pgf 
   <PgfTag `header right'>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  8.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  3.0">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 4>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60278>
  <PgfTag `Body'>
  <ParaLine 
   <TextRectID 5>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60280>
  <Pgf 
   <PgfTag `right header'>
   <PgfSpBefore  0.0 pt>
   <PgfSpAfter  0.0 pt>
   <PgfBlockSize 1>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  8.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  4.24997">
    <TSType Center >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  8.49994">
    <TSType Right >
    <TSLeaderStr ` '>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <TextRectID 6>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60294>
  <Pgf 
   <PgfTag `right footer'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 7>
   <Variable 
    <VariableName `Running H/F 1'>
    <Unique 60282>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Modification Date (Short)'>
    <Unique 60286>
   > # end of Variable
   <Char Tab >
   <Variable 
    <VariableName `Current Page #'>
    <Unique 60290>
   > # end of Variable
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `TOC'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60296>
  <Pgf 
   <PgfTag `1HeadingTOC'>
   <PgfLIndent  0.5">
   <PgfSpBefore  6.0 pt>
   <PgfBlockSize 2>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  0.5">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <TextRectID 8>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 60298>
  <Pgf 
   <PgfTag `2HeadingTOC'>
   <PgfFIndent  0.5">
   <PgfLIndent  1.0">
   <PgfSpBefore  2.0 pt>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  10.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 60300>
  <Pgf 
   <PgfTag `3HeadingTOC'>
   <PgfFIndent  1.0">
   <PgfLIndent  1.5">
   <PgfSpBefore  0.0 pt>
   <PgfBlockSize 1>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.5">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfHyphenate Yes >
   <PgfMinWordSpace 75>
   <PgfMaxWordSpace 125>
  > # end of Pgf
  <ParaLine 
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `IX'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60302>
  <Pgf 
   <PgfTag `Level2IX'>
   <PgfFIndent  0.125">
   <PgfLIndent  0.375">
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  9.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
   <PgfLeading  1.0 pt>
   <PgfNumTabs 0>
  > # end of Pgf
  <ParaLine 
   <TextRectID 9>
   <String `Level2IX'>
  >
 > # end of Para
 <Para 
  <Unique 60304>
  <Pgf 
   <PgfTag `Level1IX'>
   <PgfFIndent  0.0">
   <PgfLIndent  0.5">
  > # end of Pgf
  <ParaLine 
   <String `Level1IX'>
  >
 > # end of Para
 <Para 
  <Unique 60306>
  <Pgf 
   <PgfTag `SpecIX'>
   <PgfLIndent  0.0">
   <PgfLeading  2.0 pt>
  > # end of Pgf
  <ParaLine 
   <String ` 1, 2'>
   <Char EnDash >
   <String `3'>
  >
 > # end of Para
 <Para 
  <Unique 60308>
  <Pgf 
   <PgfTag `SortSpecIX'>
  > # end of Pgf
  <ParaLine 
   <String `<$symbols\><$numerics\><$alphabetics\>'>
  >
 > # end of Para
 <Para 
  <Unique 60310>
  <Pgf 
   <PgfTag `GroupTitlesIX'>
   <PgfSpBefore  10.0 pt>
   <PgfWithNext Yes >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Bold'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Bold'>
    <FSize  9.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `Symbols[\\ ];Numerics[0];A;B;C;D;E;F;G;H;I;J;K;L;M;N;O;P;Q;R;S;T;U;V;W;X;Y;Z'>
  >
 > # end of Para
 <Para 
  <Unique 60312>
  <Pgf 
   <PgfTag `IndexIX'>
   <PgfSpBefore  0.0 pt>
   <PgfWithNext No >
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  9.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
   <String `<$pagenum\>'>
  >
 > # end of Para
 <Para 
  <Unique 60314>
  <Pgf 
   <PgfTag `Paragraph'>
   <PgfFont 
    <FTag `'>
    <FFamily `Times'>
    <FVar `Regular'>
    <FWeight `Regular'>
    <FAngle `Regular'>
    <FPostScriptName `Times-Roman'>
    <FSize  12.0 pt>
    <FUnderlining FNoUnderlining >
    <FUnderline No >
    <FDoubleUnderline No >
    <FNumericUnderline No >
    <FOverline No >
    <FStrike No >
    <FChangeBar No >
    <FOutline No >
    <FShadow No >
    <FPairKern Yes >
    <FCase FAsTyped >
    <FPosition FNormal >
    <FSupScript No >
    <FSubScript No >
    <FDX  0.0 pt>
    <FDY  0.0 pt>
    <FDW  0.0 pt>
    <FSeparation 0>
    <FColor `Black'>
   > # end of PgfFont
  > # end of Pgf
  <ParaLine 
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `LOF'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60316>
  <Pgf 
   <PgfTag `FigureLOF'>
   <PgfLIndent  1.0">
   <PgfSpBefore  2.0 pt>
   <PgfBlockSize 2>
   <PgfNumTabs 2>
   <TabStop 
    <TSX  1.0">
    <TSType Left >
    <TSLeaderStr ` '>
   > # end of TabStop
   <TabStop 
    <TSX  6.0">
    <TSType Right >
    <TSLeaderStr `.'>
   > # end of TabStop
   <PgfHyphenate No >
   <PgfMinWordSpace 100>
   <PgfMaxWordSpace 100>
  > # end of Pgf
  <ParaLine 
   <TextRectID 10>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `LOT'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 60318>
  <Pgf 
   <PgfTag `TableTitleLOT'>
  > # end of Pgf
  <ParaLine 
   <TextRectID 11>
   <String `<$paranum\>'>
   <Char Tab >
   <String `<$paratext\>'>
   <Char Tab >
   <String `<$pagenum\>'>
  >
 > # end of Para
> # end of TextFlow
<TextFlow 
 <TFTag `A'>
 <TFAutoConnect Yes >
 <Notes 
 > # end of Notes
 <Para 
  <Unique 196720>
  <PgfTag `stp_default'>
  <ParaLine 
   <TextRectID 12>
   <ATbl 1>
  >
 > # end of Para
> # end of TextFlow
# End of MIFFile
