external string UseCases;
external string TDDataBase;
external string TDDirectory;


#include "val/qrl/include/TUseCase.inc"
#include "thirdpartytools/mercury/qrl/include/GenerateWinRunnerData.inc"

  list ScenarioList;

  string SCRIPTPATH;


  string OUTPUTPATH = current_projdir() + current_system() + "/test_files/";

void 
main ()
{ 

  string use_case_name, test_unit_id;
  
  list UseCaseList;
  int count, i;

  UseCaseList = string_to_list (UseCases, " ");

  count = list_count (UseCaseList);

  for (i=0;i<count;i++)
    {

      use_case_name = list_get(UseCaseList,i);

      if (!CheckExistance (use_case_name) )
        {
          print_error ("Use Case: " + use_case_name + " is not in the selected model");
          continue;
        }

      test_unit_id = Get_T_test_unit_id(use_case_name, "");

      SCRIPTPATH = TDDirectory + "/" + TDDataBase;
      MakeDir (SCRIPTPATH);

      SCRIPTPATH = SCRIPTPATH + "/Tests";
      MakeDir (SCRIPTPATH);

      SCRIPTPATH = SCRIPTPATH + "/" + use_case_name;
      MakeDir (SCRIPTPATH);


      message ("Generating WinRunner Files for Use Case " + use_case_name);
  
      GenerateWinRunnerData(use_case_name, SCRIPTPATH);
    }
}


