/***********************************************
 *
 * Creates Make- and Buildfiles for the 
 * Deployment of EJBs into the Weblogic Server
 *
 * Author:  Frank Lippert
 * Company: Aonix GmbH
 * Date:    03/29/2001
 *
 * History:
 * =============================================
 * DATE        WHO      CHANGE
 * ---------------------------------------------
 * 21/01/2002  Lippert  Prepared buidfiles for
 *                      selective codegeneration.
 * 20/02/2002  Lippert  Removed compilation for
 *                      selective codegeneration.
 **********************************************/

proc genWlsBuildfiles()
    if ([package_mode] == "toplevel")
      if ([class_id_list] == "")
        loop(Instances->MPackage Where !hasLoop(MPackage->Domain))
        output([MPackage:pack_name]"/wls_ejbcompile.bat");
        out = genWlsEjbCompilation_NT([MPackage]);
        output([MPackage:pack_name]"/wls_ejbcompile.sh");
        out = genWlsEjbCompilation_UNIX([MPackage]);
        end loop
    end if
    end if
end proc

template genWlsEjbCompilation_NT(MPackage)
cd %BUILD_DIR%\\[replace([MPackage.name], "/", "\\")]\\lib
%EJBC% -compiler %JAVAC% [MPackage.name].jar [MPackage.name][wls_jar_suffix].jar > %BUILD_DIR%\\[replace([MPackage.name], "/", "\\")]\\wls_[MPackage.name].out 2> %BUILD_DIR%\\[replace([MPackage.name], "/", "\\")]\\wls_[MPackage.name].err
end template 


template genWlsEjbCompilation_UNIX(MPackage)
cd $BUILD_DIR/[replace([MPackage.name], "(\\\)", "/")]/lib
$EJBC -compiler $JAVAC [MPackage.name].jar [MPackage.name][wls_jar_suffix].jar > $BUILD_DIR%/[replace([MPackage.name], "(\\\)", "/")]/wls_[MPackage.name].out 2> $BUILD_DIR/[replace([MPackage.name], "(\\\)", "/")]/wls_[MPackage.name].err
end template 