FileObject 1
{
    { Name "a12" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9311B-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 425 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "close" }
    { Type UmlOperation }
    { ObjectId 426 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31F8-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 428 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 430 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "close" }
    { NoteId 3 }
    { ObjectId 431 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "205" }
    { NoteId 3 }
    { ObjectId 432 }
}

