FileObject 1
{
    { Name "a14" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93121-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Owl" }
    { Type UmlClass }
    { ObjectId 442 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F9-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 444 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 446 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 448 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Owl" }
    { NoteId 4 }
    { ObjectId 449 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "163" }
    { NoteId 4 }
    { ObjectId 450 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 452 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "Owl" }
    { NoteId 7 }
    { ObjectId 453 }
}

