FileObject 1
{
    { Name "a17" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93127-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 468 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "minute" }
    { Type UmlAttribute }
    { ObjectId 469 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31F3-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 471 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 473 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "minute" }
    { NoteId 3 }
    { ObjectId 474 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "192" }
    { NoteId 3 }
    { ObjectId 475 }
}

