FileObject 1
{
    { Name "a195" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9312D-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 486 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C60-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 488 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 490 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 492 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Display" }
    { NoteId 4 }
    { ObjectId 493 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "43" }
    { NoteId 4 }
    { ObjectId 494 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 496 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 7 }
    { ObjectId 497 }
}

