FileObject 1
{
    { Name "a301" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9315A-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "ShowClockBehaviour" }
    { Type UmlUseCase }
    { ObjectId 584 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1E8-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 586 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 587 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 588 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 589 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 591 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 593 }
    { DescLine "The following behaviour is visible to the user:" }
    { DescLine "- each quarter of an hour is shown," }
    { DescLine "  represented by a grahical interface." }
    { DescLine "- each solid hour the door opens," }
    { DescLine "- each solid hour the clockbird is crying " }
    { DescLine "  during daytime the coocoo," }
    { DescLine "  at night the owl." }
    { DescLine "- after the bird cried the door closes." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "ShowClockBehaviour" }
    { NoteId 7 }
    { ObjectId 594 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 596 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 9 }
    { ObjectId 597 }
}

