FileObject 1
{
    { Name "a323" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9316F-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlStateMachine }
    { ObjectId 652 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A70124-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "SolidHourAtNight" }
    { Type UmlState }
    { ObjectId 653 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70130-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 655 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 657 }
    { DescLine "This state will be reached at each solid hour at night." }
    { DescLine "The definition of night is made by the appropriate guard condition of the " }
    { DescLine "transition, that leads to this state, thus it can be changed by the model." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "SolidHourAtNight" }
    { NoteId 3 }
    { ObjectId 658 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "152" }
    { NoteId 3 }
    { ObjectId 659 }
}

