FileObject 1
{
    { Name "a398" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93196-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Watchuser" }
    { Type UmlActor }
    { ObjectId 768 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1E5-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 770 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 772 }
    { DescLine "The normal nationality of a black forest " }
    { DescLine "coocoo watch owner is japanese or american." }
    { DescLine "It was a souvenir of a wonderful and unforgetable" }
    { DescLine "journey to the deep black forest." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Watchuser" }
    { NoteId 3 }
    { ObjectId 773 }
}

