FileObject 1
{
    { Name "a399" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93199-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Watchadministrator" }
    { Type UmlActor }
    { ObjectId 775 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A5DA1DF-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 777 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 779 }
    { DescLine "Keep care:" }
    { DescLine "an original black forest coocoo watch is a " }
    { DescLine "piece of high tech manufactured by the " }
    { DescLine "original inhabitants of black forest." }
    { DescLine "So it is strictly recommended for the watch" }
    { DescLine "administrator to hold a diploma of engineering." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Watchadministrator" }
    { NoteId 3 }
    { ObjectId 780 }
}

