FileObject 1
{
    { Name "a468" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D931DB-C886-11d5-90AA-0050045C27F0" }
}

FileObject 99999
{
    { Name "AllClasses" }
    { Type UmlClassDiagram }
    { ObjectId 274 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 813 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 815 }
    { DescLine "In this class diagram only the clockwork classes (domain classes)" }
    { DescLine "are considered." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "AllClasses" }
    { NoteId 3 }
    { ObjectId 816 }
}

