FileObject 1
{
    { Name "a471" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D931E4-C886-11d5-90AA-0050045C27F0" }
}

FileObject 99999
{
    { Name "owl" }
    { Type UmlClassTable }
    { ObjectId 290 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 831 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 833 }
    { DescLine "The cry method of class Owl is called from the clockwork" }
    { DescLine "state diagram. It will be called by whatever is defined in the" }
    { DescLine "state diagram to be a solid hour at night." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "owl" }
    { NoteId 3 }
    { ObjectId 834 }
}

