FileObject 1
{
    { Name "a472" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D931E7-C886-11d5-90AA-0050045C27F0" }
}

FileObject 99999
{
    { Name "Cuckoo" }
    { Type UmlClassTable }
    { ObjectId 284 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 837 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 839 }
    { DescLine "The cry method of class coocoo is called from the clockwork" }
    { DescLine "state diagram. It will be called by whatever is defined in the" }
    { DescLine "state diagram to be a solid hour during day." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Cuckoo" }
    { NoteId 3 }
    { ObjectId 840 }
}

