FileObject 1
{
    { Name "a492" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9320B-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork_is_running" }
    { Type UmlScenarioInstance }
    { ObjectId 936 }
    { AnnotFileId 1 }
    { Sig "ClockworkIsRunning_Clockwork_is_running" }
    { ScopeNodeId 0 }
    { GUID "UID_8F1FFBB6-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 938 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 940 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork_is_running" }
    { NoteId 3 }
    { ObjectId 941 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 943 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 5 }
    { ObjectId 944 }
}

