FileObject 1
{
    { Name "a528" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9322C-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 425 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "doorStatus" }
    { Type UmlAttribute }
    { ObjectId 1080 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C3201-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1082 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1084 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "doorStatus" }
    { NoteId 3 }
    { ObjectId 1085 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "203" }
    { NoteId 3 }
    { ObjectId 1086 }
}

