FileObject 1
{
    { Name "a539" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93232-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 477 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "Energy" }
    { Type UmlAttribute }
    { ObjectId 1096 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_066C8554-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1098 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1100 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Energy" }
    { NoteId 3 }
    { ObjectId 1101 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "195" }
    { NoteId 3 }
    { ObjectId 1102 }
}

