FileObject 1
{
    { Name "a662" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93247-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 416 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "work" }
    { Type UmlOperation }
    { ObjectId 1137 }
    { AnnotFileId 1 }
    { Sig "hour:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_5B03EE55-5F22-11d5-AEEB-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1139 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1141 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "work" }
    { NoteId 3 }
    { ObjectId 1142 }
}

