FileObject 1
{
    { Name "a666" }
    { Type ObjectAnnotation }
    { GUID "UID_F3838542-CCB2-4e98-A305-7D92D4DA07FF" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "hasEnergy" }
    { Type UmlState }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70172-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99996
{
    { Name "hasEnergy" }
    { Type UmlState }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_98A70172-AC4F-11d4-BEDC-0060971B5EE0" }
}

LinkObject 99995
{
    { Name "sink(int e=10)[has_energy(e)]/ decrease(e)^pend.takeEvent(move)" }
    { Type UmlTransition }
    { ObjectId 1158 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_1EC5FCF1-165E-11d6-90D1-0050045C27F0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 1160 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 1162 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "sink(int e=10)[has_energy(e)]/ decrease(e)^pend.takeEvent(move)" }
    { NoteId 3 }
    { ObjectId 1163 }
}

