FileObject 1
{
    { Name "a668" }
    { Type ObjectAnnotation }
    { GUID "UID_6F7DD994-95BF-4097-A13F-1E46DECE3C0E" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 416 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "setDisplay" }
    { Type UmlOperation }
    { ObjectId 1172 }
    { AnnotFileId 1 }
    { Sig "display:Display" }
    { ScopeNodeId 99999 }
    { GUID "UID_3AB1ADA5-6010-11d5-AEEC-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1174 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1176 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "setDisplay" }
    { NoteId 3 }
    { ObjectId 1177 }
}

