FileObject 1
{
    { Name "a670" }
    { Type ObjectAnnotation }
    { GUID "UID_0942CD20-5330-450b-BCAB-87242BDC247B" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 468 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "driveBird" }
    { Type UmlOperation }
    { ObjectId 1179 }
    { AnnotFileId 1 }
    { Sig "birdType:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_DE187CD0-5FEB-11d5-AEEC-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1181 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1183 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "driveBird" }
    { NoteId 3 }
    { ObjectId 1184 }
}

