FileObject 1
{
    { Name "a91" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93253-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 468 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "addMinute" }
    { Type UmlOperation }
    { ObjectId 1206 }
    { AnnotFileId 1 }
    { Sig "m:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_FD39C160-544D-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1208 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1210 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "addMinute" }
    { NoteId 3 }
    { ObjectId 1211 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "22" }
    { NoteId 3 }
    { ObjectId 1212 }
}

