//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
MAIN                    ICON    DISCARDABLE     "StP-SE.ico"
ACTION_LOGIC_TABLES     ICON    DISCARDABLE     "action_logic_tables.ico"
ALL_CONTROL_SPEC_TABLES ICON    DISCARDABLE     "all_control_spec_tables.ico"
ANCHOR                  ICON    DISCARDABLE     "anchor.ico"
CODE_BLOCK              ICON    DISCARDABLE     "code_block.ico"
CSPEC_BAR               ICON    DISCARDABLE     "cspec_bar.ico"
DATA_FLOW_DIAGRAMS      ICON    DISCARDABLE     "data_flow_diagrams.ico"
DATA_STRUCTURE_DIAGRAMS ICON    DISCARDABLE     "data_structure_diagrams.ico"
DECISION_TABLES         ICON    DISCARDABLE     "decision_tables.ico"
DEMARCO_EXTERNAL        ICON    DISCARDABLE     "demarco_external.ico"
DEMARCO_PROCESS         ICON    DISCARDABLE     "demarco_process.ico"
DEMARCO_STORE           ICON    DISCARDABLE     "demarco_store.ico"
DO_WHILE_STATEMENT      ICON    DISCARDABLE     "do_while_statement.ico"
ENUMERATION             ICON    DISCARDABLE     "enumeration.ico"
EVENT_ACTION            ICON    DISCARDABLE     "event_action.ico"
EVENT_LOGIC_TABLES      ICON    DISCARDABLE     "event_logic_tables.ico"
EXTERNAL_STORE          ICON    DISCARDABLE     "external_store.ico"
FINAL_STATE             ICON    DISCARDABLE     "final_state.ico"
FLOW_CHART_DIAGRAMS     ICON    DISCARDABLE     "flow_chart_diagrams.ico"
FOR_STATEMENT           ICON    DISCARDABLE     "for_statement.ico"
GANE_EXTERNAL           ICON    DISCARDABLE     "gane_external.ico"
GANE_PROCESS            ICON    DISCARDABLE     "gane_process.ico"
GANE_STORE              ICON    DISCARDABLE     "gane_store.ico"
GLOBAL_DATA             ICON    DISCARDABLE     "global_data.ico"
IF_ELSE_STATEMENT       ICON    DISCARDABLE     "if_else_statement.ico"
IF_STATEMENT            ICON    DISCARDABLE     "if_statement.ico"
INITIAL_STATE           ICON    DISCARDABLE     "initial_state.ico"
INPUT-OUTPUT_DATA       ICON    DISCARDABLE     "input-output_data.ico"
INPUT_DATA              ICON    DISCARDABLE     "input_data.ico"
INPUT_FLAG              ICON    DISCARDABLE     "input_flag.ico"
ITERATION               ICON    DISCARDABLE     "iteration.ico"
LIBRARY_CALL            ICON    DISCARDABLE     "library_call.ico"
LIBRARY_MODULE          ICON    DISCARDABLE     "library_module.ico"
MACRO                   ICON    DISCARDABLE     "macro.ico"
MODULE                  ICON    DISCARDABLE     "module.ico"
OFFPAGE_CONNECTOR       ICON    DISCARDABLE     "offpage_connector.ico"
OFFPAGE_EXTERNAL        ICON    DISCARDABLE     "offpage_external.ico"
OFFPAGE_PROCESS         ICON    DISCARDABLE     "offpage_process.ico"
OUTPUT_DATA             ICON    DISCARDABLE     "output_data.ico"
OUTPUT_FLAG             ICON    DISCARDABLE     "output_flag.ico"
POINTER_CALL            ICON    DISCARDABLE     "pointer_call.ico"
PROCESS_ACTIVATION_MATRIX_TABLES ICON    DISCARDABLE     "process_activation_matrix_tables.ico"
PROCESS_ACTIVATION_TABLES ICON    DISCARDABLE     "process_activation_tables.ico"
SELECTION               ICON    DISCARDABLE     "selection.ico"
SCESELECTION            ICON    DISCARDABLE     "sceselection.ico"
SEQUENCE                ICON    DISCARDABLE     "sequence.ico"
SOURCE_COMMENT          ICON    DISCARDABLE     "source_comment.ico"
STATE                   ICON    DISCARDABLE     "state.ico"
STATE_EVENT_MATRIX_TABLES ICON    DISCARDABLE     "state_event_matrix_tables.ico"
STATE_TRANSITION_DIAGRAMS ICON    DISCARDABLE     "state_transition_diagrams.ico"
STATE_TRANSITION_TABLES ICON    DISCARDABLE     "state_transition_tables.ico"
STRUCTURE_CHART_DIAGRAMS ICON    DISCARDABLE     "structure_chart_diagrams.ico"
SWITCH_STATEMENT        ICON    DISCARDABLE     "switch_statement.ico"
TERMINAL                ICON    DISCARDABLE     "terminal.ico"
TYPEDEF                 ICON    DISCARDABLE     "typedef.ico"
USER_CALL               ICON    DISCARDABLE     "user_call.ico"
VOID_TERMINAL           ICON    DISCARDABLE     "void_terminal.ico"
WHILE_STATEMENT         ICON    DISCARDABLE     "while_statement.ico"
FILE_OBJECTS            ICON    DISCARDABLE     "file_objects.ico"
DIRECTORY_OBJECTS       ICON    DISCARDABLE     "directory_objects.ico"
// ECR 3556 start
DATAFLOW		ICON    DISCARDABLE     "dataflow.ico"
CONTROLFLOW		ICON    DISCARDABLE     "controlflow.ico"
COMMENTLINK		ICON    DISCARDABLE     "commentlink.ico"
MODULECALL		ICON    DISCARDABLE     "modulecall.ico"
DEFAULTSTYLE		ICON    DISCARDABLE     "defaultstyle.ico"
OFFPAGECONNECTION	ICON    DISCARDABLE     "offpageconnection.ico"
SEFLOWLINK		ICON    DISCARDABLE     "seflowlink.ico"
SESOURCECOMMENTLINK	ICON    DISCARDABLE     "sesourcecommentlink.ico"
COMPONENT		ICON    DISCARDABLE     "component.ico"
TRANSITION		ICON    DISCARDABLE     "transition.ico"
// ECR 3556 end

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

ANCHOR                  CURSOR  DISCARDABLE     "anchor.cur"
ANCHOR_L                CURSOR  DISCARDABLE     "anchor_l.cur"
CODE_BLOCK              CURSOR  DISCARDABLE     "code_block.cur"
CODE_BLOCK_L            CURSOR  DISCARDABLE     "code_block_l.cur"
CSPEC_BAR               CURSOR  DISCARDABLE     "cspec_bar.cur"
CSPEC_BAR_L             CURSOR  DISCARDABLE     "cspec_bar_l.cur"
DEMARCO_EXTERNAL        CURSOR  DISCARDABLE     "demarco_external.cur"
DEMARCO_EXTERNAL_L      CURSOR  DISCARDABLE     "demarco_external_l.cur"
DEMARCO_PROCESS         CURSOR  DISCARDABLE     "demarco_process.cur"
DEMARCO_PROCESS_L       CURSOR  DISCARDABLE     "demarco_process_l.cur"
DEMARCO_STORE_L         CURSOR  DISCARDABLE     "demarco_store_l.cur"
DEMARCO_STORE           CURSOR  DISCARDABLE     "demarco_store.cur"
DO_WHILE_STATEMENT      CURSOR  DISCARDABLE     "do_while_statement.cur"
DO_WHILE_STATEMENT_L    CURSOR  DISCARDABLE     "do_while_statement_l.cur"
ENUMERATION             CURSOR  DISCARDABLE     "enumeration.cur"
ENUMERATION_L           CURSOR  DISCARDABLE     "enumeration_l.cur"
EVENT_ACTION            CURSOR  DISCARDABLE     "event_action.cur"
EVENT_ACTION_L          CURSOR  DISCARDABLE     "event_action_l.cur"
EXTERNAL_STORE          CURSOR  DISCARDABLE     "external_store.cur"
EXTERNAL_STORE_L        CURSOR  DISCARDABLE     "external_store_l.cur"
FINAL_STATE             CURSOR  DISCARDABLE     "final_state.cur"
FINAL_STATE_L           CURSOR  DISCARDABLE     "final_state_l.cur"
FOR_STATEMENT           CURSOR  DISCARDABLE     "for_statement.cur"
FOR_STATEMENT_L         CURSOR  DISCARDABLE     "for_statement_l.cur"
GANE_EXTERNAL           CURSOR  DISCARDABLE     "gane_external.cur"
GANE_EXTERNAL_L         CURSOR  DISCARDABLE     "gane_external_l.cur"
GANE_PROCESS            CURSOR  DISCARDABLE     "gane_process.cur"
GANE_PROCESS_L          CURSOR  DISCARDABLE     "gane_process_l.cur"
GANE_STORE              CURSOR  DISCARDABLE     "gane_store.cur"
GANE_STORE_L            CURSOR  DISCARDABLE     "gane_store_l.cur"
GLOBAL_DATA             CURSOR  DISCARDABLE     "global_data.cur"
GLOBAL_DATA_L           CURSOR  DISCARDABLE     "global_data_l.cur"
IF_ELSE_STATEMENT       CURSOR  DISCARDABLE     "if_else_statement.cur"
IF_ELSE_STATEMENT_L     CURSOR  DISCARDABLE     "if_else_statement_l.cur"
IF_STATEMENT            CURSOR  DISCARDABLE     "if_statement.cur"
IF_STATEMENT_L          CURSOR  DISCARDABLE     "if_statement_l.cur"
INITIAL_STATE           CURSOR  DISCARDABLE     "initial_state.cur"
INITIAL_STATE_L         CURSOR  DISCARDABLE     "initial_state_l.cur"
INPUT-OUTPUT_DATA       CURSOR  DISCARDABLE     "input-output_data.cur"
INPUT-OUTPUT_DATA_L     CURSOR  DISCARDABLE     "input-output_data_l.cur"
INPUT_DATA              CURSOR  DISCARDABLE     "input_data.cur"
INPUT_DATA_L            CURSOR  DISCARDABLE     "input_data_l.cur"
INPUT_FLAG              CURSOR  DISCARDABLE     "input_flag.cur"
INPUT_FLAG_L            CURSOR  DISCARDABLE     "input_flag_l.cur"
ITERATION               CURSOR  DISCARDABLE     "iteration.cur"
ITERATION_L             CURSOR  DISCARDABLE     "iteration_l.cur"
LIBRARY_CALL            CURSOR  DISCARDABLE     "library_call.cur"
LIBRARY_CALL_L          CURSOR  DISCARDABLE     "library_call_l.cur"
LIBRARY_MODULE          CURSOR  DISCARDABLE     "library_module.cur"
LIBRARY_MODULE_L        CURSOR  DISCARDABLE     "library_module_l.cur"
MACRO                   CURSOR  DISCARDABLE     "macro.cur"
MACRO_L                 CURSOR  DISCARDABLE     "macro_l.cur"
MODULE                  CURSOR  DISCARDABLE     "module.cur"
MODULE_L                CURSOR  DISCARDABLE     "module_l.cur"
NOTE                    CURSOR  DISCARDABLE     "note.cur"
NOTE_L                  CURSOR  DISCARDABLE     "note_l.cur"
OFFPAGE_CONNECTOR       CURSOR  DISCARDABLE     "offpage_connector.cur"
OFFPAGE_CONNECTOR_L     CURSOR  DISCARDABLE     "offpage_connector_l.cur"
OFFPAGE_EXTERNAL        CURSOR  DISCARDABLE     "offpage_external.cur"
OFFPAGE_EXTERNAL_L      CURSOR  DISCARDABLE     "offpage_external_l.cur"
OFFPAGE_PROCESS         CURSOR  DISCARDABLE     "offpage_process.cur"
OFFPAGE_PROCESS_L       CURSOR  DISCARDABLE     "offpage_process_l.cur"
OFFPAGE_STORE           CURSOR  DISCARDABLE     "offpage_store.cur"
OFFPAGE_STORE_L         CURSOR  DISCARDABLE     "offpage_store_l.cur"
OUTPUT_DATA             CURSOR  DISCARDABLE     "output_data.cur"
OUTPUT_DATA_L           CURSOR  DISCARDABLE     "output_data_l.cur"
OUTPUT_FLAG             CURSOR  DISCARDABLE     "output_flag.cur"
OUTPUT_FLAG_L           CURSOR  DISCARDABLE     "output_flag_l.cur"
POINTER_CALL            CURSOR  DISCARDABLE     "pointer_call.cur"
POINTER_CALL_L          CURSOR  DISCARDABLE     "pointer_call_l.cur"
SELECTION               CURSOR  DISCARDABLE     "selection.cur"
SELECTION_L             CURSOR  DISCARDABLE     "selection_l.cur"
SCESELECTION            CURSOR  DISCARDABLE     "sceselection.cur"
SCESELECTION_L          CURSOR  DISCARDABLE     "sceselection_l.cur"
SEQUENCE                CURSOR  DISCARDABLE     "sequence.cur"
SEQUENCE_L              CURSOR  DISCARDABLE     "sequence_l.cur"
SOURCE_COMMENT          CURSOR  DISCARDABLE     "source_comment.cur"
SOURCE_COMMENT_L        CURSOR  DISCARDABLE     "source_comment_l.cur"
STATE                   CURSOR  DISCARDABLE     "state.cur"
STATE_L                 CURSOR  DISCARDABLE     "state_l.cur"
SWITCH_STATEMENT        CURSOR  DISCARDABLE     "switch_statement.cur"
SWITCH_STATEMENT_L      CURSOR  DISCARDABLE     "switch_statement_l.cur"
TERMINAL                CURSOR  DISCARDABLE     "terminal.cur"
TERMINAL_L              CURSOR  DISCARDABLE     "terminal_l.cur"
TYPEDEF                 CURSOR  DISCARDABLE     "typedef.cur"
TYPEDEF_L               CURSOR  DISCARDABLE     "typedef_l.cur"
USER_CALL               CURSOR  DISCARDABLE     "user_call.cur"
USER_CALL_L             CURSOR  DISCARDABLE     "user_call_l.cur"
VOID_TERMINAL           CURSOR  DISCARDABLE     "void_terminal.cur"
VOID_TERMINAL_L         CURSOR  DISCARDABLE     "void_terminal_l.cur"
WHILE_STATEMENT         CURSOR  DISCARDABLE     "while_statement.cur"
WHILE_STATEMENT_L       CURSOR  DISCARDABLE     "while_statement_l.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

