:Base tcl81.hlp
1 Tcl Applications
2 tclsh=160
1 Tcl Built-In Commands
2 Base=150
2 Http=117
2 Safe=150
2 Safe Tcl=150
2 Tcl=72
2 after=82
2 append=83
2 array=84
2 bgerror=85
2 binary=86
2 break=87
2 case=88
2 catch=89
2 cd=90
2 clock=91
2 close=92
2 concat=93
2 continue=94
2 dde=95
2 encoding=96
2 eof=97
2 error=98
2 eval=99
2 exec=100
2 exit=101
2 expr=102
2 fblocked=103
2 fconfigure=104
2 fcopy=105
2 file=106
2 fileevent=107
2 filename=108
2 flush=109
2 for=110
2 foreach=111
2 format=112
2 gets=113
2 glob=114
2 global=115
2 history=116
2 if=118
2 incr=119
2 info=120
2 interp=121
2 join=122
2 lappend=123
2 library=124
2 lindex=125
2 linsert=126
2 list=127
2 llength=128
2 load=129
2 lrange=130
2 lreplace=131
2 lsearch=132
2 lsort=133
2 msgcat=134
2 namespace=135
2 open=136
2 package=137
2 pid=138
2 pkg_mkIndex=139
2 proc=140
2 puts=141
2 pwd=142
2 read=143
2 regexp=144
2 registry=145
2 regsub=146
2 rename=147
2 resource=148
2 return=149
2 scan=151
2 seek=152
2 set=153
2 socket=154
2 source=155
2 split=156
2 string=157
2 subst=158
2 switch=159
2 tclvars=161
2 tell=162
2 time=163
2 trace=164
2 unknown=165
2 unset=166
2 update=167
2 uplevel=168
2 upvar=169
2 variable=170
2 vwait=171
2 while=172
1 Tcl Library Procedures
2 Notifier=49
2 Tcl_Access=1
2 Tcl_AddErrorInfo=2
2 Tcl_AddObjErrorInfo=2
2 Tcl_AlertNotifier=49
2 Tcl_Alloc=3
2 Tcl_AllowExceptions=4
2 Tcl_AppInit=5
2 Tcl_AppendAllObjTypes=51
2 Tcl_AppendElement=64
2 Tcl_AppendObjToObj=71
2 Tcl_AppendResult=64
2 Tcl_AppendResultVA=64
2 Tcl_AppendStringsToObj=71
2 Tcl_AppendStringsToObjVA=71
2 Tcl_AppendToObj=71
2 Tcl_AsyncCreate=7
2 Tcl_AsyncDelete=7
2 Tcl_AsyncInvoke=7
2 Tcl_AsyncMark=7
2 Tcl_AsyncReady=7
2 Tcl_BackgroundError=8
2 Tcl_Backslash=9
2 Tcl_BadChannelOption=15
2 Tcl_BooleanObj=10
2 Tcl_ByteArrayObj=11
2 Tcl_CallWhenDeleted=12
2 Tcl_CancelIdleCall=29
2 Tcl_Chdir=37
2 Tcl_Close=52
2 Tcl_CommandComplete=13
2 Tcl_Concat=14
2 Tcl_ConcatObj=71
2 Tcl_ConditionNotify=75
2 Tcl_ConditionWait=75
2 Tcl_ConvertElement=67
2 Tcl_ConvertToType=51
2 Tcl_CreateAlias=23
2 Tcl_CreateAliasObj=23
2 Tcl_CreateChannel=15
2 Tcl_CreateChannelHandler=16
2 Tcl_CreateCloseHandler=17
2 Tcl_CreateCommand=18
2 Tcl_CreateEncoding=31
2 Tcl_CreateEventSource=49
2 Tcl_CreateExitHandler=33
2 Tcl_CreateFileHandler=19
2 Tcl_CreateHashEntry=43
2 Tcl_CreateInterp=20
2 Tcl_CreateMathFunc=21
2 Tcl_CreateObjCommand=22
2 Tcl_CreateSlave=23
2 Tcl_CreateThreadExitHandler=33
2 Tcl_CreateTimerHandler=24
2 Tcl_CreateTrace=25
2 Tcl_DString=26
2 Tcl_DStringAppend=26
2 Tcl_DStringAppendElement=26
2 Tcl_DStringEndSublist=26
2 Tcl_DStringFree=26
2 Tcl_DStringGetResult=26
2 Tcl_DStringInit=26
2 Tcl_DStringLength=26
2 Tcl_DStringResult=26
2 Tcl_DStringSetLength=26
2 Tcl_DStringStartSublist=26
2 Tcl_DStringValue=26
2 Tcl_DecrRefCount=50
2 Tcl_DeleteAssocData=6
2 Tcl_DeleteChannelHandler=16
2 Tcl_DeleteCloseHandler=17
2 Tcl_DeleteCommand=22
2 Tcl_DeleteCommandFromToken=22
2 Tcl_DeleteEventSource=49
2 Tcl_DeleteEvents=49
2 Tcl_DeleteExitHandler=33
2 Tcl_DeleteFileHandler=19
2 Tcl_DeleteHashEntry=43
2 Tcl_DeleteHashTable=43
2 Tcl_DeleteInterp=20
2 Tcl_DeleteThreadExitHandler=33
2 Tcl_DeleteTimerHandler=24
2 Tcl_DeleteTrace=25
2 Tcl_DetachPids=27
2 Tcl_DiscardResult=61
2 Tcl_DoOneEvent=28
2 Tcl_DoWhenIdle=29
2 Tcl_DontCallWhenDeleted=12
2 Tcl_DoubleObj=30
2 Tcl_DuplicateObj=50
2 Tcl_Eof=52
2 Tcl_Eval=32
2 Tcl_EvalEx=32
2 Tcl_EvalFile=32
2 Tcl_EvalObjEx=32
2 Tcl_EvalObjv=32
2 Tcl_EvalTokens=54
2 Tcl_EventuallyFree=56
2 Tcl_Exit=33
2 Tcl_ExposeCommand=23
2 Tcl_ExprBoolean=34
2 Tcl_ExprBooleanObj=35
2 Tcl_ExprDouble=34
2 Tcl_ExprDoubleObj=35
2 Tcl_ExprLong=34
2 Tcl_ExprLongObj=35
2 Tcl_ExprObj=35
2 Tcl_ExprString=34
2 Tcl_ExternalToUtf=31
2 Tcl_ExternalToUtfDString=31
2 Tcl_Finalize=33
2 Tcl_FinalizeNotifier=49
2 Tcl_FinalizeThread=33
2 Tcl_FindExecutable=36
2 Tcl_FindHashEntry=43
2 Tcl_FirstHashEntry=43
2 Tcl_Flush=52
2 Tcl_Free=3
2 Tcl_FreeEncoding=31
2 Tcl_FreeParse=54
2 Tcl_GetAlias=23
2 Tcl_GetAliasObj=23
2 Tcl_GetAssocData=6
2 Tcl_GetBoolean=39
2 Tcl_GetBooleanFromObj=10
2 Tcl_GetByteArrayFromObj=11
2 Tcl_GetChannel=52
2 Tcl_GetChannelBufferSize=15
2 Tcl_GetChannelHandle=15
2 Tcl_GetChannelInstanceData=15
2 Tcl_GetChannelMode=15
2 Tcl_GetChannelName=15
2 Tcl_GetChannelOption=52
2 Tcl_GetChannelType=15
2 Tcl_GetCommandInfo=22
2 Tcl_GetCommandName=22
2 Tcl_GetCurrentThread=49
2 Tcl_GetCwd=37
2 Tcl_GetDefaultEncodingDir=31
2 Tcl_GetDouble=39
2 Tcl_GetDoubleFromObj=30
2 Tcl_GetEncoding=31
2 Tcl_GetEncodingName=31
2 Tcl_GetEncodingNames=31
2 Tcl_GetErrno=62
2 Tcl_GetHashKey=43
2 Tcl_GetHashValue=43
2 Tcl_GetIndexFromObj=38
2 Tcl_GetInt=39
2 Tcl_GetIntFromObj=45
2 Tcl_GetInterpPath=23
2 Tcl_GetLongFromObj=45
2 Tcl_GetMaster=23
2 Tcl_GetNameOfExecutable=36
2 Tcl_GetObjResult=64
2 Tcl_GetObjType=51
2 Tcl_GetOpenFile=40
2 Tcl_GetPathType=68
2 Tcl_GetRegExpFromObj=60
2 Tcl_GetServiceMode=49
2 Tcl_GetSlave=23
2 Tcl_GetStdChannel=41
2 Tcl_GetString=71
2 Tcl_GetStringFromObj=71
2 Tcl_GetStringResult=64
2 Tcl_GetThreadData=75
2 Tcl_GetVar=65
2 Tcl_GetVar2=65
2 Tcl_GetVar2Ex=65
2 Tcl_GetVersion=42
2 Tcl_Gets=52
2 Tcl_GetsObj=52
2 Tcl_GlobalEval=32
2 Tcl_GlobalEvalObj=32
2 Tcl_Hash=43
2 Tcl_HashStats=43
2 Tcl_HideCommand=23
2 Tcl_IncrRefCount=50
2 Tcl_InitHashTable=43
2 Tcl_InitNotifier=49
2 Tcl_InitStubs=73
2 Tcl_InputBlocked=52
2 Tcl_InputBuffered=52
2 Tcl_IntObj=45
2 Tcl_Interp=46
2 Tcl_InterpDeleted=20
2 Tcl_IsSafe=23
2 Tcl_IsShared=50
2 Tcl_JoinPath=68
2 Tcl_LinkVar=47
2 Tcl_ListObj=48
2 Tcl_ListObjAppendElement=48
2 Tcl_ListObjAppendList=48
2 Tcl_ListObjGetElements=48
2 Tcl_ListObjIndex=48
2 Tcl_ListObjLength=48
2 Tcl_ListObjReplace=48
2 Tcl_Main=74
2 Tcl_MakeFileChannel=52
2 Tcl_MakeSafe=23
2 Tcl_MakeTcpClientChannel=53
2 Tcl_Merge=67
2 Tcl_MutexLock=75
2 Tcl_MutexUnlock=75
2 Tcl_NewBooleanObj=10
2 Tcl_NewByteArrayObj=11
2 Tcl_NewDoubleObj=30
2 Tcl_NewIntObj=45
2 Tcl_NewListObj=48
2 Tcl_NewLongObj=45
2 Tcl_NewObj=50
2 Tcl_NewStringObj=71
2 Tcl_NextHashEntry=43
2 Tcl_NotifyChannel=15
2 Tcl_NumUtfChars=80
2 Tcl_Obj=50
2 Tcl_ObjGetVar2=65
2 Tcl_ObjSetVar2=65
2 Tcl_ObjType=51
2 Tcl_OpenCommandChannel=52
2 Tcl_OpenFileChannel=52
2 Tcl_OpenTcpClient=53
2 Tcl_OpenTcpServer=53
2 Tcl_ParseBraces=54
2 Tcl_ParseCommand=54
2 Tcl_ParseExpr=54
2 Tcl_ParseQuotedString=54
2 Tcl_ParseVarName=54
2 Tcl_PkgPresent=55
2 Tcl_PkgPresentEx=55
2 Tcl_PkgProvide=55
2 Tcl_PkgProvideEx=55
2 Tcl_PkgRequire=55
2 Tcl_PkgRequireEx=55
2 Tcl_PosixError=2
2 Tcl_Preserve=56
2 Tcl_PrintDouble=57
2 Tcl_QueueEvent=49
2 Tcl_Read=52
2 Tcl_ReadChars=52
2 Tcl_Realloc=3
2 Tcl_ReapDetachedProcs=27
2 Tcl_RecordAndEval=59
2 Tcl_RecordAndEvalObj=58
2 Tcl_RegExpCompile=60
2 Tcl_RegExpExec=60
2 Tcl_RegExpMatch=60
2 Tcl_RegExpRange=60
2 Tcl_RegisterChannel=52
2 Tcl_RegisterObjType=51
2 Tcl_Release=56
2 Tcl_ResetResult=64
2 Tcl_RestoreResult=61
2 Tcl_SaveResult=61
2 Tcl_ScanElement=67
2 Tcl_Seek=52
2 Tcl_ServiceAll=49
2 Tcl_ServiceEvent=49
2 Tcl_SetAssocData=6
2 Tcl_SetBooleanObj=10
2 Tcl_SetByteArrayLength=11
2 Tcl_SetByteArrayObj=11
2 Tcl_SetChannelBufferSize=15
2 Tcl_SetChannelOption=52
2 Tcl_SetCommandInfo=22
2 Tcl_SetDefaultEncodingDir=31
2 Tcl_SetDoubleObj=30
2 Tcl_SetErrno=62
2 Tcl_SetErrorCode=2
2 Tcl_SetErrorCodeVA=2
2 Tcl_SetHashValue=43
2 Tcl_SetIntObj=45
2 Tcl_SetListObj=48
2 Tcl_SetLongObj=45
2 Tcl_SetMaxBlockTime=49
2 Tcl_SetObjLength=71
2 Tcl_SetObjResult=64
2 Tcl_SetRecursionLimit=63
2 Tcl_SetResult=64
2 Tcl_SetServiceMode=49
2 Tcl_SetStdChannel=41
2 Tcl_SetStringObj=71
2 Tcl_SetSystemEncoding=31
2 Tcl_SetTimer=49
2 Tcl_SetVar=65
2 Tcl_SetVar2=65
2 Tcl_SetVar2Ex=65
2 Tcl_Sleep=66
2 Tcl_SplitList=67
2 Tcl_SplitPath=68
2 Tcl_Stat=1
2 Tcl_StaticPackage=69
2 Tcl_StringCaseMatch=70
2 Tcl_StringMatch=70
2 Tcl_StringObj=71
2 Tcl_Tell=52
2 Tcl_ThreadAlert=49
2 Tcl_ThreadQueueEvent=49
2 Tcl_TraceVar=77
2 Tcl_TraceVar2=77
2 Tcl_TranslateFileName=78
2 Tcl_UniChar=80
2 Tcl_UniCharAtIndex=80
2 Tcl_UniCharLen=80
2 Tcl_UniCharNcmp=80
2 Tcl_UniCharToLower=76
2 Tcl_UniCharToTitle=76
2 Tcl_UniCharToUpper=76
2 Tcl_UniCharToUtf=80
2 Tcl_UniCharToUtfDString=80
2 Tcl_UnlinkVar=47
2 Tcl_UnregisterChannel=52
2 Tcl_UnsetVar=65
2 Tcl_UnsetVar2=65
2 Tcl_UntraceVar=77
2 Tcl_UntraceVar2=77
2 Tcl_UpVar=79
2 Tcl_UpVar2=79
2 Tcl_UpdateLinkedVar=47
2 Tcl_UtfAtIndex=80
2 Tcl_UtfBackslash=80
2 Tcl_UtfCharComplete=80
2 Tcl_UtfFindFirst=80
2 Tcl_UtfFindLast=80
2 Tcl_UtfNext=80
2 Tcl_UtfPrev=80
2 Tcl_UtfToExternal=31
2 Tcl_UtfToExternalDString=31
2 Tcl_UtfToLower=76
2 Tcl_UtfToTitle=76
2 Tcl_UtfToUniChar=80
2 Tcl_UtfToUniCharDString=80
2 Tcl_UtfToUpper=76
2 Tcl_VarEval=32
2 Tcl_VarEvalVA=32
2 Tcl_VarTraceInfo=77
2 Tcl_VarTraceInfo2=77
2 Tcl_WaitForEvent=49
2 Tcl_WinTCharToUtf=31
2 Tcl_WinUtfToTChar=31
2 Tcl_Write=52
2 Tcl_WriteChars=52
2 Tcl_WriteObj=52
2 Tcl_WrongNumArgs=81
2 Threads=75
2 Utf=80
1 Tk Applications
2 wish=299
1 Tk Built-In Commands
2 Safe Tk=270
2 bell=247
2 bind=248
2 bindtags=249
2 bitmap=250
2 button=251
2 canvas=252
2 checkbutton=253
2 clipboard=255
2 destroy=256
2 entry=258
2 event=259
2 focus=260
2 font=262
2 frame=263
2 grab=265
2 grid=266
2 image=267
2 label=268
2 listbox=269
2 loadTk=270
2 lower=271
2 menu=272
2 menubutton=274
2 message=275
2 option=277
2 options=279
2 pack=281
2 pack-old=280
2 photo=283
2 place=284
2 radiobutton=286
2 raise=287
2 scale=288
2 scrollbar=289
2 selection=290
2 send=291
2 text=292
2 tk=293
2 tk_bindForTraversal=273
2 tk_bisque=282
2 tk_chooseColor=254
2 tk_dialog=257
2 tk_focusFollowsMouse=261
2 tk_focusNext=261
2 tk_focusPrev=261
2 tk_getOpenFile=264
2 tk_getSaveFile=264
2 tk_menuBar=273
2 tk_messageBox=276
2 tk_optionMenu=278
2 tk_popup=285
2 tk_setPalette=282
2 tkerror=294
2 tkvars=295
2 tkwait=296
2 toplevel=297
2 winfo=298
2 wm=300
1 Tk Library Procedures
2 Tk_3DBorderColor=173
2 Tk_3DBorderGC=173
2 Tk_3DHorizontalBevel=173
2 Tk_3DVerticalBevel=173
2 Tk_Alloc3DBorderFromObj=173
2 Tk_AllocBitmapFromObj=198
2 Tk_AllocColorFromObj=201
2 Tk_AllocCursorFromObj=202
2 Tk_AllocFontFromObj=203
2 Tk_Attributes=246
2 Tk_BindEvent=174
2 Tk_CanvasDrawableCoords=176
2 Tk_CanvasEventuallyRedraw=176
2 Tk_CanvasGetCoord=176
2 Tk_CanvasPsBitmap=175
2 Tk_CanvasPsColor=175
2 Tk_CanvasPsFont=175
2 Tk_CanvasPsPath=175
2 Tk_CanvasPsStipple=175
2 Tk_CanvasPsY=175
2 Tk_CanvasSetStippleOrigin=176
2 Tk_CanvasTagsOption=176
2 Tk_CanvasTextInfo=177
2 Tk_CanvasTkwin=176
2 Tk_CanvasWindowCoords=176
2 Tk_ChangeWindowAttributes=181
2 Tk_Changes=246
2 Tk_CharBbox=242
2 Tk_Class=237
2 Tk_ClearSelection=179
2 Tk_ClipboardAppend=178
2 Tk_ClipboardClear=178
2 Tk_Colormap=246
2 Tk_ComputeTextLayout=242
2 Tk_ConfigureInfo=180
2 Tk_ConfigureValue=180
2 Tk_ConfigureWidget=180
2 Tk_ConfigureWindow=181
2 Tk_CoordsToWindow=182
2 Tk_CreateBinding=174
2 Tk_CreateBindingTable=174
2 Tk_CreateErrorHandler=183
2 Tk_CreateEventHandler=192
2 Tk_CreateGenericHandler=184
2 Tk_CreateImageType=185
2 Tk_CreateItemType=186
2 Tk_CreateOptionTable=239
2 Tk_CreatePhotoImageFormat=187
2 Tk_CreateSelHandler=188
2 Tk_CreateWindow=189
2 Tk_CreateWindowFromPath=189
2 Tk_DefineBitmap=198
2 Tk_DefineCursor=181
2 Tk_DeleteAllBindings=174
2 Tk_DeleteBinding=174
2 Tk_DeleteBindingTable=174
2 Tk_DeleteErrorHandler=183
2 Tk_DeleteEventHandler=192
2 Tk_DeleteGenericHandler=184
2 Tk_DeleteImage=190
2 Tk_DeleteOptionTable=239
2 Tk_DeleteSelHandler=188
2 Tk_Depth=246
2 Tk_DestroyWindow=189
2 Tk_Display=246
2 Tk_DisplayName=246
2 Tk_DistanceToTextLayout=242
2 Tk_Draw3DPolygon=173
2 Tk_Draw3DRectangle=173
2 Tk_DrawChars=227
2 Tk_DrawFocusHighlight=191
2 Tk_DrawTextLayout=242
2 Tk_Fill3DPolygon=173
2 Tk_Fill3DRectangle=173
2 Tk_FindPhoto=193
2 Tk_FontId=194
2 Tk_FontMetrics=194
2 Tk_Free3DBorder=173
2 Tk_Free3DBorderFromObj=173
2 Tk_FreeBitmap=198
2 Tk_FreeBitmapFromObj=198
2 Tk_FreeColor=201
2 Tk_FreeColorFromObj=201
2 Tk_FreeColormap=200
2 Tk_FreeConfigOptions=239
2 Tk_FreeCursor=202
2 Tk_FreeCursorFromObj=202
2 Tk_FreeFont=203
2 Tk_FreeFontFromObj=203
2 Tk_FreeGC=204
2 Tk_FreeImage=205
2 Tk_FreeOptions=180
2 Tk_FreePixmap=210
2 Tk_FreeSavedOptions=239
2 Tk_FreeTextLayout=242
2 Tk_FreeXId=195
2 Tk_GeometryRequest=196
2 Tk_Get3DBorder=173
2 Tk_Get3DBorderFromObj=173
2 Tk_GetAllBindings=174
2 Tk_GetAnchor=197
2 Tk_GetAnchorFromObj=197
2 Tk_GetAtomName=221
2 Tk_GetBinding=174
2 Tk_GetBitmap=198
2 Tk_GetBitmapFromData=198
2 Tk_GetBitmapFromObj=198
2 Tk_GetCapStyle=199
2 Tk_GetColor=201
2 Tk_GetColorByValue=201
2 Tk_GetColorFromObj=201
2 Tk_GetColormap=200
2 Tk_GetCursor=202
2 Tk_GetCursorFromData=202
2 Tk_GetCursorFromObj=202
2 Tk_GetFont=203
2 Tk_GetFontFromObj=203
2 Tk_GetGC=204
2 Tk_GetImage=205
2 Tk_GetImageMasterData=185
2 Tk_GetItemTypes=186
2 Tk_GetJoinStyle=206
2 Tk_GetJustify=207
2 Tk_GetJustifyFromObj=207
2 Tk_GetMMFromObj=209
2 Tk_GetOption=208
2 Tk_GetOptionInfo=239
2 Tk_GetOptionValue=239
2 Tk_GetPixels=209
2 Tk_GetPixelsFromObj=209
2 Tk_GetPixmap=210
2 Tk_GetRelief=211
2 Tk_GetReliefFromObj=211
2 Tk_GetRootCoords=212
2 Tk_GetScreenMM=209
2 Tk_GetScrollInfo=213
2 Tk_GetSelection=214
2 Tk_GetUid=215
2 Tk_GetVRootGeometry=216
2 Tk_GetVisual=217
2 Tk_HandleEvent=218
2 Tk_Height=246
2 Tk_IdToWindow=219
2 Tk_ImageChanged=220
2 Tk_Init=244
2 Tk_InitOptions=239
2 Tk_InitStubs=243
2 Tk_InternAtom=221
2 Tk_InternalBorderWidth=246
2 Tk_IntersectTextLayout=242
2 Tk_IsMapped=246
2 Tk_IsTopLevel=246
2 Tk_Main=245
2 Tk_MainLoop=222
2 Tk_MainWindow=223
2 Tk_MaintainGeometry=224
2 Tk_MakeWindowExist=189
2 Tk_ManageGeometry=225
2 Tk_MapWindow=226
2 Tk_MeasureChars=227
2 Tk_MoveResizeWindow=181
2 Tk_MoveToplevelWindow=228
2 Tk_MoveWindow=181
2 Tk_Name=229
2 Tk_NameOf3DBorder=173
2 Tk_NameOfAnchor=197
2 Tk_NameOfBitmap=198
2 Tk_NameOfCapStyle=199
2 Tk_NameOfColor=201
2 Tk_NameOfCursor=202
2 Tk_NameOfFont=203
2 Tk_NameOfImage=230
2 Tk_NameOfJoinStyle=206
2 Tk_NameOfJustify=207
2 Tk_NameOfRelief=211
2 Tk_NameToWindow=229
2 Tk_Offset=239
2 Tk_OwnSelection=231
2 Tk_Parent=246
2 Tk_ParseArgv=232
2 Tk_PathName=229
2 Tk_PhotoBlank=193
2 Tk_PhotoExpand=193
2 Tk_PhotoGetImage=193
2 Tk_PhotoGetSize=193
2 Tk_PhotoPutBlock=193
2 Tk_PhotoPutZoomedBlock=193
2 Tk_PhotoSetSize=193
2 Tk_PointToChar=242
2 Tk_PostscriptFontName=194
2 Tk_QueueWindowEvent=233
2 Tk_RedrawImage=205
2 Tk_ReqHeight=246
2 Tk_ReqWidth=246
2 Tk_ResizeWindow=181
2 Tk_RestackWindow=234
2 Tk_RestoreSavedOptions=239
2 Tk_RestrictEvents=235
2 Tk_Screen=246
2 Tk_ScreenNumber=246
2 Tk_SetAppName=236
2 Tk_SetBackgroundFromBorder=173
2 Tk_SetClass=237
2 Tk_SetGrid=238
2 Tk_SetInternalBorder=196
2 Tk_SetOptions=239
2 Tk_SetWindowBackground=181
2 Tk_SetWindowBackgroundPixmap=181
2 Tk_SetWindowBorder=181
2 Tk_SetWindowBorderPixmap=181
2 Tk_SetWindowBorderWidth=181
2 Tk_SetWindowColormap=181
2 Tk_SetWindowVisual=240
2 Tk_SizeOfBitmap=198
2 Tk_SizeOfImage=205
2 Tk_StrictMotif=241
2 Tk_TextLayoutToPostscript=242
2 Tk_TextWidth=227
2 Tk_Uid=215
2 Tk_UndefineCursor=181
2 Tk_UnderlineChars=227
2 Tk_UnderlineTextLayout=242
2 Tk_UnmaintainGeometry=224
2 Tk_UnmapWindow=226
2 Tk_UnsetGrid=238
2 Tk_Visual=246
2 Tk_Width=246
2 Tk_WindowId=246
2 Tk_X=246
2 Tk_Y=246
