Diagram DfeDiagram
{
    { Name "Nivel_0" }
    { Format "1.6" }
    { Scale 1.00 }
    { PanX -340 }
    { PanY -226 }
    { Alignment 32 }
    { GUID "UID_8000399B-FC85-4e0c-A3F1-EE7E6E48D00A" }
    { Summary
        { Nodes 4 }
        { Arcs 1 }
    }
}

Node 1
{
    { Type External }
    { Loc -265 -81 }
    { Scale 175.69 175.69 }
    { Label
        { Text "Sensor" }
        { Text "velocidad" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 302 }
        { GUID "UID_F537E981-53DE-48df-A78D-588EDB9DC144" }
    }
}

Node 2
{
    { Type Process }
    { Loc 17 -88 }
    { Scale 288.63 288.63 }
    { Label
        { Text "Calcular" }
        { Text "/_\\" }
        { Text "Velocidad" }
        { Text "multa" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "0" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 303 }
        { GUID "UID_97063A49-FB30-44a1-95A1-267B04F2C8D6" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 305 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 306 }
    }
}

Node 4
{
    { Type External }
    { Loc 24 107 }
    { Scale 192.00 192.00 }
    { Label
        { Text "Barrera" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 308 }
        { GUID "UID_8EA07752-F1B7-465d-BED9-E59DC9D2D522" }
    }
}

Node 5
{
    { Type External }
    { Loc 263 -86 }
    { Scale 192.00 192.00 }
    { Label
        { Text "Auto" }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 309 }
        { GUID "UID_8562D42C-B222-4057-9978-77AD1DD63624" }
    }
}

Arc 13
{
    { Type DataFlow }
    { From
        { ID 1 }
        { Loc -150 38 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc 40 31 }
        { Offset 0 0 }
    }
    { Label
        { Text "Velocidad alta" }
    }
}

Link 14
{
    { FirstArc 13 }
    { LastArc 13 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 310 }
        { GUID "UID_31E8F70C-EA13-43aa-A28F-FAE96C748785" }
    }
}
