Diagram UmlActivityDiagram
{
    { Name "User__1" }
    { Format "1.6" }
    { Scale 0.83 }
    { PanX -357 }
    { PanY -412 }
    { Alignment 32 }
    { GUID "UID_4F2C71B9-1AB7-43e1-B2BB-5B594123E645" }
    { Summary
        { Nodes 14 }
        { Arcs 13 }
    }
}

Node 2
{
    { Type StateMachine }
    { Loc -152 -400 }
    { Scale 512.00 115.00 }
    { Label
        { Text "User::send_msg()" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 302 }
        { GUID "UID_2CA2549E-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type State }
    { Loc 151 -321 }
    { Scale 451.00 172.00 }
    { Label
        { Text "Request" }
        { Text "message" }
        { Text "creation" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3502 }
        { GUID "UID_2CA254A1-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 4
{
    { Type State }
    { Loc 42 80 }
    { Scale 481.00 130.00 }
    { Label
        { Text "Request" }
        { Text "subject line" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3503 }
        { GUID "UID_2CA254A4-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 5
{
    { Type State }
    { Loc -139 207 }
    { Scale 451.00 130.00 }
    { Label
        { Text "Cancel" }
        { Text "message" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3504 }
        { GUID "UID_2CA254A7-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 6
{
    { Type State }
    { Loc 247 80 }
    { Scale 436.00 130.00 }
    { Label
        { Text "Request" }
        { Text "text" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3505 }
        { GUID "UID_2CA254AA-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 7
{
    { Type State }
    { Loc 150 -212 }
    { Scale 436.00 132.00 }
    { Label
        { Text "Request" }
        { Text "address" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3506 }
        { GUID "UID_2CA254AD-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type State }
    { Loc 151 336 }
    { Scale 436.00 130.00 }
    { Label
        { Text "Request" }
        { Text "delivery" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3507 }
        { GUID "UID_2CA254B0-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 9
{
    { Type InitialState }
    { Loc 149 -419 }
    { Scale 38.00 38.00 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3508 }
        { GUID "UID_2CA254B3-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 10
{
    { Type FinalState }
    { Loc 149 417 }
    { Scale 51.00 51.00 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3509 }
        { GUID "UID_2CA254B6-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 11
{
    { Type SplitControl }
    { Loc 147 14 }
    { Scale 25.00 25.00 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlSplitControl%%1011786911_1620" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CE9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3510 }
        { GUID "UID_2CA254B9-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 12
{
    { Type MergeControl }
    { Loc 149 148 }
    { Scale 25.00 25.00 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlMergeControl%%1011786911_0_1620" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CEA-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3511 }
        { GUID "UID_2CA254BC-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 13
{
    { Type Decision }
    { Loc 149 206 }
    { Scale 128.00 64.00 }
    { PropertyList
        { Property
            { Name "AnonymousName" }
            { Value "%%UmlDecision%%1011786912_1620" }
        }
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CEB-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3512 }
        { GUID "UID_2CA254BF-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3514 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 3515 }
    }
}

Node 14
{
    { Type State }
    { Loc 148 -112 }
    { Scale 471.00 130.00 }
    { Label
        { Text "Request" }
        { Text "verification" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CEC-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 303 }
        { GUID "UID_2CA254C2-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 15
{
    { Type State }
    { Loc -227 -112 }
    { Scale 539.00 130.00 }
    { Label
        { Text "Display" }
        { Text "error message" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CED-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 3516 }
        { GUID "UID_2CA254C5-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Arc 16
{
    { Type StateTransitionLink }
    { From
        { ID 9 }
        { Loc 127 -389 }
        { Offset 0 8 }
    }
    { To
        { ID 3 }
        { Loc 127 -333 }
        { Offset -2 -16 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 17
{
    { Type StateTransitionLink }
    { From
        { ID 8 }
        { Loc 128 383 }
        { Offset -1 7 }
    }
    { To
        { ID 10 }
        { Loc 128 430 }
        { Offset 1 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 18
{
    { Type StateTransitionLink }
    { From
        { ID 14 }
        { Loc 125 -65 }
        { Offset -1 16 }
    }
    { To
        { ID 11 }
        { Loc 125 34 }
        { Offset 0 0 }
    }
    { Label
        { Text "[valid address]" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CFA-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 19
{
    { Type SplitControlLink }
    { From
        { ID 11 }
        { Loc 123 36 }
        { Offset -1 -1 }
    }
    { To
        { ID 4 }
        { Loc 83 76 }
        { Offset 41 -3 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 20
{
    { Type SplitControlLink }
    { From
        { ID 11 }
        { Loc 127 38 }
        { Offset 3 2 }
    }
    { To
        { ID 6 }
        { Loc 168 77 }
        { Offset -32 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 21
{
    { Type StateTransitionLink }
    { From
        { ID 3 }
        { Loc 126 -266 }
        { Offset -3 13 }
    }
    { To
        { ID 7 }
        { Loc 126 -216 }
        { Offset -2 -1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CEE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 22
{
    { Type MergeControlLink }
    { From
        { ID 12 }
        { Loc 126 172 }
        { Offset -1 0 }
    }
    { To
        { ID 13 }
        { Loc 126 216 }
        { Offset -1 3 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 23
{
    { Type StateTransitionLink }
    { From
        { ID 6 }
        { Loc 168 127 }
        { Offset -34 0 }
    }
    { To
        { ID 12 }
        { Loc 129 168 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 24
{
    { Type StateTransitionLink }
    { From
        { ID 4 }
        { Loc 80 127 }
        { Offset 41 7 }
    }
    { To
        { ID 12 }
        { Loc 125 170 }
        { Offset -1 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CEF-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 25
{
    { Type StateTransitionLink }
    { From
        { ID 13 }
        { Loc 128 240 }
        { Offset 1 6 }
    }
    { To
        { ID 8 }
        { Loc 128 332 }
        { Offset -1 0 }
    }
    { Label
        { Text "[acceptable]" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 26
{
    { Type StateTransitionLink }
    { From
        { ID 13 }
        { Loc 104 229 }
        { Offset 23 1 }
    }
    { To
        { ID 5 }
        { Loc -72 230 }
        { Offset 5 1 }
    }
    { Label
        { Text "[not acceptable]" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 27
{
    { Type StateTransitionLink }
    { From
        { ID 14 }
        { Loc 32 -88 }
        { Offset -46 2 }
    }
    { To
        { ID 15 }
        { Loc -142 -88 }
        { Offset 10 2 }
    }
    { Label
        { Text "[invalid address]" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 28
{
    { Type StateTransitionLink }
    { From
        { ID 7 }
        { Loc 128 -165 }
        { Offset 0 22 }
    }
    { To
        { ID 14 }
        { Loc 128 -116 }
        { Offset 2 -5 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_EFA53CF1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Link 29
{
    { FirstArc 16 }
    { LastArc 16 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3542 }
        { GUID "UID_2CA254D7-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3544 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3546 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3545 }
    }
}

Link 30
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3537 }
        { GUID "UID_2CA254D4-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3539 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3541 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3540 }
    }
}

Link 31
{
    { FirstArc 18 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3565 }
        { GUID "UID_2CA254EC-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3567 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3569 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3568 }
    }
}

Link 32
{
    { FirstArc 19 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3548 }
        { GUID "UID_2CA254DD-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 33
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3547 }
        { GUID "UID_2CA254DA-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 34
{
    { FirstArc 21 }
    { LastArc 21 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3517 }
        { GUID "UID_2CA254C8-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3519 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3521 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3520 }
    }
}

Link 35
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3549 }
        { GUID "UID_2CA254E0-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 36
{
    { FirstArc 23 }
    { LastArc 23 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3527 }
        { GUID "UID_2CA254CE-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3529 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3531 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3530 }
    }
}

Link 37
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3522 }
        { GUID "UID_2CA254CB-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3524 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3526 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3525 }
    }
}

Link 38
{
    { FirstArc 25 }
    { LastArc 25 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3555 }
        { GUID "UID_2CA254E6-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3557 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3559 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3558 }
    }
}

Link 39
{
    { FirstArc 26 }
    { LastArc 26 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3550 }
        { GUID "UID_2CA254E3-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3552 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3554 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3553 }
    }
}

Link 40
{
    { FirstArc 27 }
    { LastArc 27 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3560 }
        { GUID "UID_2CA254E9-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3562 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3564 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3563 }
    }
}

Link 41
{
    { FirstArc 28 }
    { LastArc 28 }
    { Object
        { PDMType Link }
        { MappingName Transition }
        { ID 3532 }
        { GUID "UID_2CA254D1-AC52-11d4-BEDC-0060971B5EE0" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 3534 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionGuard }
        { ID 3536 }
    }
    { Object
        { PDMType Item }
        { MappingName TransitionAction }
        { ID 3535 }
    }
}
