FileObject 1
{
    { Name "a11" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93118-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 416 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "cry" }
    { Type UmlOperation }
    { ObjectId 417 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31FD-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 419 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 421 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "cry" }
    { NoteId 3 }
    { ObjectId 422 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "156" }
    { NoteId 3 }
    { ObjectId 423 }
}

