FileObject 1
{
    { Name "a13" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9311E-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 425 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "open" }
    { Type UmlOperation }
    { ObjectId 434 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C31F7-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 436 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 438 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "open" }
    { NoteId 3 }
    { ObjectId 439 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "204" }
    { NoteId 3 }
    { ObjectId 440 }
}

