FileObject 1
{
    { Name "a2" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93133-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlClass }
    { ObjectId 507 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F1-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 509 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 511 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 513 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 4 }
    { ObjectId 514 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "132" }
    { NoteId 4 }
    { ObjectId 515 }
}

NoteObject 7
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 517 }
}

ItemObject 8
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 7 }
    { ObjectId 518 }
}

