FileObject 1
{
    { Name "a20" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93136-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 477 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "decrease" }
    { Type UmlOperation }
    { ObjectId 520 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_378C3200-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 522 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 524 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "decrease" }
    { NoteId 3 }
    { ObjectId 525 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "162" }
    { NoteId 3 }
    { ObjectId 526 }
}

