FileObject 1
{
    { Name "a269" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9314B-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 416 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "isDoorOpened" }
    { Type UmlOperation }
    { ObjectId 528 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_066C8550-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 530 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 532 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "isDoorOpened" }
    { NoteId 3 }
    { ObjectId 533 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "82" }
    { NoteId 3 }
    { ObjectId 534 }
}

