FileObject 1
{
    { Name "a3" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93157-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 468 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F0-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 572 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 574 }
}

ItemObject 4
{
    { Type UmlTaggedValue }
    { Value "StateTablePattern" }
    { NoteId 3 }
    { ObjectId 575 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 577 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "Clockwork" }
    { NoteId 5 }
    { ObjectId 578 }
}

ItemObject 7
{
    { Type UniqueID }
    { Value "152" }
    { NoteId 5 }
    { ObjectId 579 }
}

NoteObject 8
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 581 }
}

ItemObject 9
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 8 }
    { ObjectId 582 }
}

