FileObject 1
{
    { Name "a319" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93163-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "hasNoEnergy" }
    { Type UmlInitialState }
    { ObjectId 623 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A7016F-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 625 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 627 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "hasNoEnergy" }
    { NoteId 3 }
    { ObjectId 628 }
}

