FileObject 1
{
    { Name "a320" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93166-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlStateMachine }
    { ObjectId 630 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A70150-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "NotMoving" }
    { Type UmlInitialState }
    { ObjectId 631 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70153-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 633 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 635 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "NotMoving" }
    { NoteId 3 }
    { ObjectId 636 }
}

