FileObject 1
{
    { Name "a326" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93178-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlStateMachine }
    { ObjectId 652 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A70124-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "NotMoving" }
    { Type UmlInitialState }
    { ObjectId 677 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70127-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 679 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 681 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "NotMoving" }
    { NoteId 3 }
    { ObjectId 682 }
}

