FileObject 1
{
    { Name "a360" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93187-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 711 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "" }
    { Type UmlObjectInState }
    { ObjectId 712 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7CFB96BB-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 714 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 716 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "" }
    { NoteId 3 }
    { ObjectId 717 }
}

