FileObject 1
{
    { Name "a362" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9318A-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 711 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 720 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 722 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 3 }
    { ObjectId 723 }
}

