FileObject 1
{
    { Name "a371" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9318D-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 711 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96B5-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "pend" }
    { Type UmlObjectInstance }
    { ObjectId 725 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7CFB96B8-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Weight" }
    { Type UmlObjectClassScope }
    { ObjectId 402 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96A9-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99996
{
    { Name "weight" }
    { Type UmlObjectInstance }
    { ObjectId 403 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_7CFB96AF-AC4F-11d4-BEDC-0060971B5EE0" }
}

LinkObject 99995
{
    { Name "pend.takeEvent(move)" }
    { Type UmlSimpleMessage }
    { ObjectId 726 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_7CFB96BE-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlMessageDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 728 }
}

ItemObject 3
{
    { Type UmlMessageDirection }
    { Value "Activation" }
    { NoteId 2 }
    { ObjectId 729 }
}

ItemObject 4
{
    { Type UmlMessageIsCreation }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 730 }
}

ItemObject 5
{
    { Type UmlMessageIsDestruction }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 731 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 733 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 735 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "pend.takeEvent(move)" }
    { NoteId 7 }
    { ObjectId 736 }
}

