FileObject 1
{
    { Name "a436" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D931A8-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 486 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_04328C60-544E-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "showBirdCry" }
    { Type UmlOperation }
    { ObjectId 796 }
    { AnnotFileId 1 }
    { Sig "s:String" }
    { ScopeNodeId 99999 }
    { GUID "UID_066C8552-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 798 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 800 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "showBirdCry" }
    { NoteId 3 }
    { ObjectId 801 }
}

ItemObject 5
{
    { Type UniqueID }
    { Value "142" }
    { NoteId 3 }
    { ObjectId 802 }
}

