FileObject 1
{
    { Name "a474" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D931ED-C886-11d5-90AA-0050045C27F0" }
}

FileObject 99999
{
    { Name "Weight__1" }
    { Type UmlActivityDiagram }
    { ObjectId 322 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 849 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 851 }
    { DescLine "This diagram clarifies again the energy source of the " }
    { DescLine "whole clock. " }
    { DescLine "Once the weight is raised up to a higher energetic level" }
    { DescLine "it delivers energy by sinking. This energy is used to move" }
    { DescLine "the pendulum (send event move to pendulum)." }
    { DescLine "While sinking the potential energy is decreasing until it " }
    { DescLine "is zero. Then the whole process stops." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Weight__1" }
    { NoteId 3 }
    { ObjectId 852 }
}

