FileObject 1
{
    { Name "a477" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D931F6-C886-11d5-90AA-0050045C27F0" }
}

FileObject 99999
{
    { Name "display" }
    { Type REQTable }
    { ObjectId 270 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 867 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 869 }
    { DescLine "All information that should be presented to the user may not be part of the" }
    { DescLine "application. In order to exchange the output meschanism later from a console to " }
    { DescLine "a graphical user interface we need a louse coupling between application and" }
    { DescLine "display. " }
    { DescLine "That's why display requirements are captured in a separate requirements table." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "display" }
    { NoteId 3 }
    { ObjectId 870 }
}

