FileObject 1
{
    { Name "a489" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93202-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "hasEnergy" }
    { Type UmlState }
    { ObjectId 616 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98A70172-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99997
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 615 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A7016C-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99996
{
    { Name "hasNoEnergy" }
    { Type UmlInitialState }
    { ObjectId 623 }
    { Sig "" }
    { ScopeNodeId 99997 }
    { GUID "UID_98A7016F-AC4F-11d4-BEDC-0060971B5EE0" }
}

LinkObject 99995
{
    { Name "raise(int e=1000)/energize(e)" }
    { Type UmlTransition }
    { ObjectId 903 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99998 }
    { FromNodeId 99996 }
    { GUID "UID_98A70175-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 905 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 907 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "raise(int e=1000)/energize(e)" }
    { NoteId 3 }
    { ObjectId 908 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99995 }
    { ObjectId 910 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 5 }
    { ObjectId 911 }
}

