FileObject 1
{
    { Name "a493" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9320E-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlObjectClassScope }
    { ObjectId 740 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96D1-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "%%object%%933083130_307" }
    { Type UmlObjectInstance }
    { ObjectId 741 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_8F1FFB95-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 947 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 949 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "%%object%%933083130_307" }
    { NoteId 3 }
    { ObjectId 950 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 952 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 5 }
    { ObjectId 953 }
}

