FileObject 1
{
    { Name "a494" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93211-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlStateMachine }
    { ObjectId 652 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_98A70124-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1003 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1005 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork" }
    { NoteId 3 }
    { ObjectId 1006 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1008 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 5 }
    { ObjectId 1009 }
}

