FileObject 1
{
    { Name "a495" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93214-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlObjectClassScope }
    { ObjectId 754 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96FF-AC4F-11d4-BEDC-0060971B5EE0" }
}

NodeObject 99998
{
    { Name "%%object%%934466737_358" }
    { Type UmlObjectInstance }
    { ObjectId 1011 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7CFB9702-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1013 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1015 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "%%object%%934466737_358" }
    { NoteId 3 }
    { ObjectId 1016 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1018 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "4. Door" }
    { NoteId 5 }
    { ObjectId 1019 }
}

