FileObject 1
{
    { Name "a497" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9321A-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Show_Clock_Behaviour" }
    { Type UmlScenarioInstance }
    { ObjectId 1030 }
    { AnnotFileId 1 }
    { Sig "ShowClockBehaviour_Show_Clock_Behaviour" }
    { ScopeNodeId 0 }
    { GUID "UID_7CFB96F0-AC4F-11d4-BEDC-0060971B5EE0" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1032 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1034 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Show_Clock_Behaviour" }
    { NoteId 3 }
    { ObjectId 1035 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1037 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Display" }
    { NoteId 5 }
    { ObjectId 1038 }
}

