FileObject 1
{
    { Name "a5" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93223-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 416 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1057 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1059 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1061 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "ClockBird" }
    { NoteId 4 }
    { ObjectId 1062 }
}

ItemObject 6
{
    { Type UniqueID }
    { Value "155" }
    { NoteId 4 }
    { ObjectId 1063 }
}

