FileObject 1
{
    { Name "a508" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93229-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 477 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FE-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "has_energy" }
    { Type UmlOperation }
    { ObjectId 1073 }
    { AnnotFileId 1 }
    { Sig "e:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_066C8556-544E-11d4-8778-00C04F8DEC45" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1075 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1077 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "has_energy" }
    { NoteId 3 }
    { ObjectId 1078 }
}

