FileObject 1
{
    { Name "a660" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93241-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "boolean" }
    { Type UmlClass }
    { ObjectId 1119 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_22D67420-5E64-11d5-AEEA-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1121 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "DataType" }
    { NoteId 2 }
    { ObjectId 1122 }
}

ItemObject 4
{
    { Type UmlTaggedValue }
    { Value "CPP = int" }
    { NoteId 2 }
    { ObjectId 1123 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1125 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "boolean" }
    { NoteId 5 }
    { ObjectId 1126 }
}

