FileObject 1
{
    { Name "a661" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D93244-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "String" }
    { Type UmlClass }
    { ObjectId 1128 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_823E245A-5F14-11d5-AEEB-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1130 }
}

ItemObject 3
{
    { Type UmlStereotype }
    { Value "DataType" }
    { NoteId 2 }
    { ObjectId 1131 }
}

ItemObject 4
{
    { Type UmlTaggedValue }
    { Value "CPP = char *" }
    { NoteId 2 }
    { ObjectId 1132 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1134 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "String" }
    { NoteId 5 }
    { ObjectId 1135 }
}

