FileObject 1
{
    { Name "a663" }
    { Type ObjectAnnotation }
    { GUID "UID_E0D9324A-C886-11d5-90AA-0050045C27F0" }
}

NodeObject 99999
{
    { Name "Cuckoo" }
    { Type UmlClass }
    { ObjectId 455 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31FA-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "cry" }
    { Type UmlOperation }
    { ObjectId 1144 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_EB902184-601C-11d5-AEEC-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1146 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1148 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "cry" }
    { NoteId 3 }
    { ObjectId 1149 }
}

