FileObject 1
{
    { Name "a667" }
    { Type ObjectAnnotation }
    { GUID "UID_899914F0-FE75-45ef-B1CB-64CC664C7A6F" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 416 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F2-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "setDoor" }
    { Type UmlOperation }
    { ObjectId 1165 }
    { AnnotFileId 1 }
    { Sig "door:Door" }
    { ScopeNodeId 99999 }
    { GUID "UID_3AB1ACEF-6010-11d5-AEEC-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1167 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1169 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "setDoor" }
    { NoteId 3 }
    { ObjectId 1170 }
}

