FileObject 1
{
    { Name "a674" }
    { Type ObjectAnnotation }
    { GUID "UID_962D88C7-8DB2-4057-BA90-ACC5931051AE" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 425 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_378C31F6-544B-11d4-8778-00C04F8DEC45" }
}

NodeObject 99998
{
    { Name "setDisplay" }
    { Type UmlOperation }
    { ObjectId 1186 }
    { AnnotFileId 1 }
    { Sig "display:Display" }
    { ScopeNodeId 99999 }
    { GUID "UID_3AB1AD9E-6010-11d5-AEEC-00C0DFC00963" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1188 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1190 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "setDisplay" }
    { NoteId 3 }
    { ObjectId 1191 }
}

