Diagram UmlUseCaseDiagram
{
    { Name "EmailSystem" }
    { Format "1.6" }
    { Scale 0.69 }
    { PanX -440 }
    { PanY -318 }
    { Alignment 32 }
    { GUID "UID_950B89A5-8E5F-4393-9ADF-583FD691585B" }
    { Summary
        { Nodes 12 }
        { Arcs 18 }
    }
}

Node 1
{
    { Type System }
    { Loc 136 9 }
    { Scale 1214.00 1217.00 }
    { Label
        { Text "Email" }
    }
    { DynamicSegments
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -244 -244 }
            { End -244 240 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -244 240 }
            { End 239 240 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc 239 -244 }
            { End 239 240 }
        }
        { Segment
            { Type Line }
            { Style Solid }
            { Fill None }
            { Loc -244 -244 }
            { End 239 -244 }
        }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2902 }
        { GUID "UID_2755BA94-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 2
{
    { Type Actor }
    { Loc -301 -91 }
    { Scale 128.00 64.00 }
    { Label
        { Text "User" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2903 }
        { GUID "UID_2755BA97-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 3
{
    { Type UseCase }
    { Loc 19 -200 }
    { Scale 526.00 89.00 }
    { Label
        { Text "Forward_Message" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2904 }
        { GUID "UID_2755BA9A-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 8
{
    { Type UseCase }
    { Loc 19 -100 }
    { Scale 475.00 89.00 }
    { Label
        { Text "Send_Message" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2905 }
        { GUID "UID_2755BA9D-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 13
{
    { Type UseCase }
    { Loc 262 -95 }
    { Scale 475.00 89.00 }
    { Label
        { Text "Invalid_Address" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2906 }
        { GUID "UID_2755BAA0-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 191
{
    { Type Actor }
    { Loc -303 158 }
    { Scale 128.00 64.00 }
    { Label
        { Text "System Administrator" }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ObjectMapping }
        { ID 2907 }
        { GUID "UID_2755BAA3-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 192
{
    { Type UseCase }
    { Loc 130 60 }
    { Scale 412.00 89.00 }
    { Label
        { Text "Create User" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2908 }
        { GUID "UID_2755BAA6-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 193
{
    { Type UseCase }
    { Loc 19 138 }
    { Scale 528.00 89.00 }
    { Label
        { Text "Create Conference" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2909 }
        { GUID "UID_2755BAA9-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 194
{
    { Type UseCase }
    { Loc 114 218 }
    { Scale 656.00 89.00 }
    { Label
        { Text "Delete User or Conference" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2910 }
        { GUID "UID_2755BAAC-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 267
{
    { Type UseCase }
    { Loc 19 -13 }
    { Scale 478.00 89.00 }
    { Label
        { Text "Read_Message" }
    }
    { IsIncluded True }
    { Parent 1 }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAA9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName ClassMapping }
        { ID 2911 }
        { GUID "UID_2755BAAF-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Node 619
{
    { Type Vertex }
    { Loc -303 21 }
    { Scale 128.00 128.00 }
}

Node 637
{
    { Type Vertex }
    { Loc -303 26 }
    { Scale 128.00 128.00 }
}

Arc 18
{
    { Type Communicates }
    { From
        { ID 2 }
        { Loc -263 -98 }
        { Offset 3 5 }
    }
    { To
        { ID 3 }
        { Loc -65 -190 }
        { Offset -75 3 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB3-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 20
{
    { Type Communicates }
    { From
        { ID 2 }
        { Loc -262 -92 }
        { Offset 1 -1 }
    }
    { To
        { ID 8 }
        { Loc -69 -100 }
        { Offset -7 -1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB2-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 22
{
    { Type Uses }
    { From
        { ID 3 }
        { Loc 26 -182 }
        { Offset 0 5 }
    }
    { To
        { ID 8 }
        { Loc 26 -118 }
        { Offset 0 -9 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB4-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 24
{
    { Type Extends }
    { From
        { ID 13 }
        { Loc 175 -97 }
        { Offset -48 -2 }
    }
    { To
        { ID 8 }
        { Loc 120 -98 }
        { Offset 64 2 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB5-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 195
{
    { Type Inherits }
    { From
        { ID 191 }
        { Loc -295 127 }
        { Offset 1 -19 }
    }
    { To
        { ID 637 }
        { Loc -296 26 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 197
{
    { Type Communicates }
    { From
        { ID 191 }
        { Loc -267 146 }
        { Offset 7 -7 }
    }
    { To
        { ID 192 }
        { Loc 60 66 }
        { Offset -44 -1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB8-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 199
{
    { Type Communicates }
    { From
        { ID 191 }
        { Loc -266 148 }
        { Offset 0 -10 }
    }
    { To
        { ID 193 }
        { Loc -78 139 }
        { Offset -64 1 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB7-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 201
{
    { Type Communicates }
    { From
        { ID 191 }
        { Loc -265 161 }
        { Offset -10 -2 }
    }
    { To
        { ID 194 }
        { Loc 10 207 }
        { Offset -64 -5 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB6-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 272
{
    { Type Communicates }
    { From
        { ID 2 }
        { Loc -264 -82 }
        { Offset -5 0 }
    }
    { To
        { ID 267 }
        { Loc -42 -22 }
        { Offset -41 -3 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB1-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 606
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 26 -200 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB0-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 608
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 8 }
        { Loc 26 -100 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAAF-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 610
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc 269 -95 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAAE-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 612
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 192 }
        { Loc 137 60 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAAD-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 614
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 193 }
        { Loc 26 138 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAAC-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 616
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 194 }
        { Loc 121 218 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAAB-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 618
{
    { Type Contains }
    { From
        { ID 1 }
        { Loc 143 9 }
        { Offset 0 0 }
    }
    { To
        { ID 267 }
        { Loc 26 -13 }
        { Offset 0 0 }
    }
    { IsInclusion True }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAAA-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 620
{
    { Type Inherits }
    { From
        { ID 619 }
        { Loc -296 21 }
        { Offset 0 0 }
    }
    { To
        { ID 2 }
        { Loc -295 -60 }
        { Offset -1 2 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Arc 638
{
    { Type Inherits }
    { From
        { ID 637 }
        { Loc -296 26 }
        { Offset 0 0 }
    }
    { To
        { ID 619 }
        { Loc -296 21 }
        { Offset 0 0 }
    }
    { PropertyList
        { Property
            { Name "UniqueIdProp" }
            { Value "UID_E47ECAB9-538F-11d4-8777-00C04F8DEC45" }
        }
    }
}

Link 19
{
    { FirstArc 18 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2921 }
        { GUID "UID_2755BACD-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 21
{
    { FirstArc 20 }
    { LastArc 20 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2920 }
        { GUID "UID_2755BACA-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 23
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName UsesMapping }
        { ID 2922 }
        { GUID "UID_2755BAD0-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 25
{
    { FirstArc 24 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName ExtendsMapping }
        { ID 2923 }
        { GUID "UID_2755BAD3-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 196
{
    { FirstArc 195 }
    { LastArc 620 }
    { Object
        { PDMType Link }
        { MappingName InheritsMapping }
        { ID 2927 }
        { GUID "UID_2755BADF-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 198
{
    { FirstArc 197 }
    { LastArc 197 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2926 }
        { GUID "UID_2755BADC-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 200
{
    { FirstArc 199 }
    { LastArc 199 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2925 }
        { GUID "UID_2755BAD9-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 202
{
    { FirstArc 201 }
    { LastArc 201 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2924 }
        { GUID "UID_2755BAD6-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 273
{
    { FirstArc 272 }
    { LastArc 272 }
    { Object
        { PDMType Link }
        { MappingName InteractionMapping }
        { ID 2919 }
        { GUID "UID_2755BAC7-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 607
{
    { FirstArc 606 }
    { LastArc 606 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2918 }
        { GUID "UID_2755BAC4-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 609
{
    { FirstArc 608 }
    { LastArc 608 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2917 }
        { GUID "UID_2755BAC1-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 611
{
    { FirstArc 610 }
    { LastArc 610 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2916 }
        { GUID "UID_2755BABE-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 613
{
    { FirstArc 612 }
    { LastArc 612 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2915 }
        { GUID "UID_2755BABB-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 615
{
    { FirstArc 614 }
    { LastArc 614 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2914 }
        { GUID "UID_2755BAB8-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 617
{
    { FirstArc 616 }
    { LastArc 616 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2913 }
        { GUID "UID_2755BAB5-AC52-11d4-BEDC-0060971B5EE0" }
    }
}

Link 619
{
    { FirstArc 618 }
    { LastArc 618 }
    { Object
        { PDMType Link }
        { MappingName ComponentMapping }
        { ID 2912 }
        { GUID "UID_2755BAB2-AC52-11d4-BEDC-0060971B5EE0" }
    }
}
