Diagram DfeDiagram
{
    { Name "0" }
    { Format "1.6" }
    { Scale 0.59 }
    { PanX -425 }
    { PanY -323 }
    { Alignment 0 }
    { GUID "UID_21349BE3-CD97-4877-B96D-D919BD483595" }
    { Summary
        { Nodes 15 }
        { Arcs 16 }
    }
}

Node 1
{
    { Type Anchor }
    { Loc -368 41 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 2
{
    { Type Anchor }
    { Loc -340 -151 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 3
{
    { Type Anchor }
    { Loc -368 169 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 4
{
    { Type Anchor }
    { Loc 368 -87 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 5
{
    { Type Process }
    { Loc -84 -87 }
    { Scale 192.00 192.00 }
    { Label
        { Text "process" }
        { Text "speed" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "1" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1028 }
        { GUID "UID_33112495-EC3E-4223-A7C2-232ECA896177" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4403 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 4404 }
    }
}

Node 6
{
    { Type Process }
    { Loc -80 105 }
    { Scale 192.00 192.00 }
    { Label
        { Text "process" }
        { Text "weight" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "2" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 616 }
        { GUID "UID_3BAE28C0-F70C-4cb5-96C8-5EBEAA42699E" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4406 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 4407 }
    }
}

Node 7
{
    { Type Process }
    { Loc 176 -87 }
    { Scale 192.00 192.00 }
    { Label
        { Text "send" }
        { Text "to" }
        { Text "screen" }
    }
    { PropertyList
        { Property
            { Name "pindex" }
            { Value "3" }
        }
    }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 615 }
        { GUID "UID_CF07E80F-A2FC-4efe-80D0-490FD77C0005" }
    }
    { Object
        { PDMType Note }
        { MappingName Default }
        { ID 4409 }
    }
    { Object
        { PDMType Item }
        { MappingName Default }
        { ID 4410 }
    }
}

Node 8
{
    { Type Anchor }
    { Loc -368 105 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 9
{
    { Type Vertex }
    { Loc -84 -151 }
    { Scale 128.00 128.00 }
}

Node 10
{
    { Type Anchor }
    { Loc -340 -23 }
    { Scale 128.00 128.00 }
    { Object
        { PDMType Node }
        { MappingName Default }
        { ID 1992 }
        { GUID "UID_A0EA4F97-6DBC-4703-9E61-888B955B2352" }
    }
}

Node 11
{
    { Type Vertex }
    { Loc -84 -23 }
    { Scale 128.00 128.00 }
}

Node 12
{
    { Type Vertex }
    { Loc 144 105 }
    { Scale 128.00 128.00 }
}

Node 13
{
    { Type Vertex }
    { Loc 48 -183 }
    { Scale 128.00 128.00 }
}

Node 14
{
    { Type Vertex }
    { Loc -80 41 }
    { Scale 128.00 128.00 }
}

Node 15
{
    { Type Vertex }
    { Loc -80 169 }
    { Scale 128.00 128.00 }
}

Arc 16
{
    { Type ControlFlow }
    { From
        { ID 2 }
        { Loc 29 32 }
        { Offset 0 0 }
    }
    { To
        { ID 9 }
        { Loc 284 32 }
        { Offset 0 0 }
    }
    { Label
        { Text "first" }
        { Text "pulse" }
    }
}

Arc 17
{
    { Type DataFlow }
    { From
        { ID 8 }
        { Loc 1 288 }
        { Offset 0 0 }
    }
    { To
        { ID 6 }
        { Loc 250 288 }
        { Offset 0 0 }
    }
    { Label
        { Text "weight" }
        { Text "of" }
        { Text "passenger" }
    }
}

Arc 18
{
    { Type DataFlow }
    { From
        { ID 7 }
        { Loc 582 96 }
        { Offset 0 0 }
    }
    { To
        { ID 4 }
        { Loc 735 96 }
        { Offset 0 0 }
    }
    { Label
        { Text "display" }
        { Text "information" }
    }
}

Arc 19
{
    { Type ControlFlow }
    { From
        { ID 9 }
        { Loc 284 32 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 284 58 }
        { Offset 0 0 }
    }
}

Arc 20
{
    { Type ControlFlow }
    { From
        { ID 10 }
        { Loc 29 160 }
        { Offset 0 0 }
    }
    { To
        { ID 11 }
        { Loc 284 160 }
        { Offset 0 0 }
    }
    { Label
        { Text "second" }
        { Text "pulse" }
    }
}

Arc 21
{
    { Type ControlFlow }
    { From
        { ID 11 }
        { Loc 284 160 }
        { Offset 0 0 }
    }
    { To
        { ID 5 }
        { Loc 284 134 }
        { Offset 0 0 }
    }
}

Arc 22
{
    { Type DataFlow }
    { From
        { ID 5 }
        { Loc 322 96 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 506 96 }
        { Offset 0 0 }
    }
    { Label
        { Text "speed" }
        { Text "of train" }
    }
}

Arc 23
{
    { Type DataFlow }
    { From
        { ID 6 }
        { Loc 326 288 }
        { Offset 0 0 }
    }
    { To
        { ID 12 }
        { Loc 512 288 }
        { Offset 0 0 }
    }
    { Label
        { Text "total" }
        { Text "passenger" }
        { Text "weight" }
    }
}

Arc 24
{
    { Type DataFlow }
    { From
        { ID 12 }
        { Loc 512 288 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 539 133 }
        { Offset 0 0 }
    }
}

Arc 25
{
    { Type DataFlow }
    { From
        { ID 6 }
        { Loc 318 266 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 514 118 }
        { Offset 0 0 }
    }
    { Label
        { Text "number" }
        { Text "of" }
        { Text "passengers" }
    }
}

Arc 26
{
    { Type DataFlow }
    { From
        { ID 5 }
        { Loc 314 75 }
        { Offset 0 0 }
    }
    { To
        { ID 13 }
        { Loc 416 0 }
        { Offset 0 0 }
    }
    { Label
        { Text "location" }
        { Text "of" }
        { Text "train" }
    }
}

Arc 27
{
    { Type DataFlow }
    { From
        { ID 13 }
        { Loc 416 0 }
        { Offset 0 0 }
    }
    { To
        { ID 7 }
        { Loc 514 74 }
        { Offset 0 0 }
    }
}

Arc 28
{
    { Type DataFlow }
    { From
        { ID 6 }
        { Loc 288 250 }
        { Offset 0 0 }
    }
    { To
        { ID 14 }
        { Loc 288 224 }
        { Offset 0 0 }
    }
}

Arc 29
{
    { Type DataFlow }
    { From
        { ID 14 }
        { Loc 288 224 }
        { Offset 0 0 }
    }
    { To
        { ID 1 }
        { Loc 1 224 }
        { Offset 0 0 }
    }
    { Label
        { Text "red" }
        { Text "pulse" }
    }
}

Arc 30
{
    { Type DataFlow }
    { From
        { ID 6 }
        { Loc 288 326 }
        { Offset 0 0 }
    }
    { To
        { ID 15 }
        { Loc 288 352 }
        { Offset 0 0 }
    }
}

Arc 31
{
    { Type DataFlow }
    { From
        { ID 15 }
        { Loc 288 352 }
        { Offset 0 0 }
    }
    { To
        { ID 3 }
        { Loc 1 352 }
        { Offset 0 0 }
    }
    { Label
        { Text "green" }
        { Text "pulse" }
    }
}

Link 32
{
    { FirstArc 16 }
    { LastArc 19 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3907 }
        { GUID "UID_4715DF46-DA0D-42f6-84F7-1D3DC4A2224E" }
    }
}

Link 33
{
    { FirstArc 17 }
    { LastArc 17 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3605 }
        { GUID "UID_0CC390B8-CFFC-4f88-9FEF-3DF5F5A6DB05" }
    }
}

Link 34
{
    { FirstArc 18 }
    { LastArc 18 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3631 }
        { GUID "UID_D6A3E609-A233-4e40-AAEC-507865B601DC" }
    }
}

Link 35
{
    { FirstArc 20 }
    { LastArc 21 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3658 }
        { GUID "UID_C2380E1C-8DEF-4969-A8F0-ABF9C71765B9" }
    }
}

Link 36
{
    { FirstArc 22 }
    { LastArc 22 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 3685 }
        { GUID "UID_1EEA3C91-D800-41bc-AFF1-5EA2EE75E78A" }
    }
}

Link 37
{
    { FirstArc 23 }
    { LastArc 24 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 617 }
        { GUID "UID_E63BC2D4-EDF4-4b86-A525-75E6F5C48D6E" }
    }
}

Link 38
{
    { FirstArc 25 }
    { LastArc 25 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 735 }
        { GUID "UID_26172653-BB43-4de7-9D3D-77D2C2C66185" }
    }
}

Link 39
{
    { FirstArc 26 }
    { LastArc 27 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 1029 }
        { GUID "UID_EB3355CE-A32E-417c-A441-D63884DDD7FF" }
    }
}

Link 40
{
    { FirstArc 28 }
    { LastArc 29 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 1993 }
        { GUID "UID_2A806910-2510-4646-B4F6-559A5962BD6C" }
    }
}

Link 41
{
    { FirstArc 30 }
    { LastArc 31 }
    { Object
        { PDMType Link }
        { MappingName Default }
        { ID 2432 }
        { GUID "UID_685D4C5C-D6A7-4d58-A539-A30F271BE67C" }
    }
}
