
FillTable UmlStateTable 
{
	{ GUID "UID_7CAD2617-0206-11d6-AE65-000000000000" }
	{ Hsect	{ Appid 2 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 4506 }  } { Object { PDMType link } { MappingName StateTableDefinesState } { ID 3102 } { GUID "UID_9C525FB0-AC4F-11d4-BEDC-0060971B5EE0" }  } }
		{ Vsect	{ Appid 13 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 40 }
				{ Cell	{ Appid 41 }
					 }
				{ Cell	{ Appid 3 }
					{ Label "Clockwork" }
					{ PropertyList { UniqueIdProp "UID_F0FEBA30-544D-11d4-8778-00C04F8DEC45" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 4601 }  } { Object { PDMType node } { MappingName UmlState } { ID 725 } { GUID "UID_98A70124-AC4F-11d4-BEDC-0060971B5EE0" }  } } }
				{ Cell	{ Appid 42 }
					 } } } }
	{ Hsect	{ Appid 14 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 15 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 43 }
				{ Cell	{ Appid 44 }
					 }
				{ Cell	{ Appid 4 }
					{ Label "SolidHourAtNight" }
					{ PropertyList { UniqueIdProp "UID_F0FEBA34-544D-11d4-8778-00C04F8DEC45" } }
					{ ObjectCache { Object { PDMType note } { MappingName UniqueIDMapping } { ID 4609 }  } { Object { PDMType node } { MappingName UmlState } { ID 726 } { GUID "UID_98A70130-AC4F-11d4-BEDC-0060971B5EE0" }  } } }
				{ Cell	{ Appid 45 }
					 } } } }
	{ Hsect	{ Appid 16 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 17 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 46 }
				{ Cell	{ Appid 47 }
					 }
				{ Cell	{ Appid 48 }
					 }
				{ Cell	{ Appid 49 }
					 } } } }
	{ Hsect	{ Appid 18 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 19 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 50 }
				{ Cell	{ Appid 5 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 51 }
					 }
				{ Cell	{ Appid 52 }
					 } } } }
	{ Hsect	{ Appid 20 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 21 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 53 }
				{ Cell	{ Appid 54 }
					 }
				{ Cell	{ Appid 55 }
					 }
				{ Cell	{ Appid 56 }
					 } } } }
	{ Hsect	{ Appid 22 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 23 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 57 }
				{ Cell	{ Appid 6 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 58 }
					 }
				{ Cell	{ Appid 59 }
					 } } } }
	{ Hsect	{ Appid 24 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 25 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 60 }
				{ Cell	{ Appid 61 }
					 }
				{ Cell	{ Appid 62 }
					 }
				{ Cell	{ Appid 63 }
					 } } } }
	{ Hsect	{ Appid 26 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 27 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 64 }
				{ Cell	{ Appid 7 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 65 }
					 }
				{ Cell	{ Appid 66 }
					 } } } }
	{ Hsect	{ Appid 28 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 29 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 67 }
				{ Cell	{ Appid 68 }
					 }
				{ Cell	{ Appid 69 }
					 }
				{ Cell	{ Appid 70 }
					 } } } }
	{ Hsect	{ Appid 30 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 31 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 71 }
				{ Cell	{ Appid 8 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 72 }
					 }
				{ Cell	{ Appid 73 }
					 } } } }
	{ Hsect	{ Appid 32 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 33 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 74 }
				{ Cell	{ Appid 75 }
					 }
				{ Cell	{ Appid 76 }
					 }
				{ Cell	{ Appid 77 }
					 } } } }
	{ Hsect	{ Appid 34 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 35 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 78 }
				{ Cell	{ Appid 9 }
					
					{ ObjectCache    } }
				{ Cell	{ Appid 10 }
					
					{ ObjectCache  } }
				{ Cell	{ Appid 11 }
					
					{ ObjectCache  } } } } }
	{ Hsect	{ Appid 36 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 37 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 79 }
				{ Cell	{ Appid 80 }
					 }
				{ Cell	{ Appid 81 }
					 }
				{ Cell	{ Appid 82 }
					 } } } }
	{ Hsect	{ Appid 38 }
		{ NumRows 1 }
		{ Hidden False }
		{ NumVisRows 1 }
		{ Vsect	{ Appid 39 }
		{ NumCols 3 }
		{ Hidden False }
		{ NumVisCols 1 }
			{ Row	{ Appid 83 }
				{ Cell	{ Appid 12 }
					
					{ ObjectCache   } }
				{ Cell	{ Appid 84 }
					 }
				{ Cell	{ Appid 85 }
					 } } } } }
