FileObject 1
{
    { Name "a10" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65B95-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "start" }
    { Type UmlOperation }
    { ObjectId 503 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_91DD92B5-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 505 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 507 }
    { DescLine "send  pendulum.go" }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "start" }
    { NoteId 3 }
    { ObjectId 508 }
}

