FileObject 1
{
    { Name "a13" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65B9E-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 510 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B6-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "open" }
    { Type UmlOperation }
    { ObjectId 520 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_91DD92B7-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 522 }
    { DescLine "begin" }
    { DescLine "   Display_pkg.showDoorState(acc_this.display_asc, \"Door opened\" & ASCII.cr & ASCII.lf);" }
    { DescLine "   acc_this.doorStatus := true;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 524 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 526 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "open" }
    { NoteId 4 }
    { ObjectId 527 }
}

