FileObject 1
{
    { Name "a14" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BA1-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Owl" }
    { Type UmlClass }
    { ObjectId 529 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B9-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 531 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 533 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 535 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "Owl" }
    { NoteId 4 }
    { ObjectId 536 }
}

NoteObject 6
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 538 }
}

ItemObject 7
{
    { Type REQAnalysisAssignmentItem }
    { Value "Owl" }
    { NoteId 6 }
    { ObjectId 539 }
}

