FileObject 1
{
    { Name "a193" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BAD-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 570 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD9312-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "showTime" }
    { Type UmlOperation }
    { ObjectId 571 }
    { AnnotFileId 1 }
    { Sig "hour:int, minute:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F6B-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 573 }
    { DescLine "    begin		" }
    { DescLine "          Text_io.put(Integer'image(Hour));" }
    { DescLine "          Text_IO.put(':');" }
    { DescLine "          if Minute = 0 then" }
    { DescLine "              Text_Io.Put_Line(\" 00\");" }
    { DescLine "          else" }
    { DescLine "              Text_IO.Put (Integer'Image(Minute));" }
    { DescLine "              Text_io.put (\", \");" }
    { DescLine "           end if;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 575 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 577 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "showTime" }
    { NoteId 4 }
    { ObjectId 578 }
}

