FileObject 1
{
    { Name "a249" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BBC-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Owl" }
    { Type UmlAssociation }
    { ObjectId 614 }
    { Sig ":owl" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92D0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Owl" }
    { Type UmlClass }
    { ObjectId 529 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B9-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "owl" }
    { Type UmlRole }
    { ObjectId 621 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD92CE-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 623 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 624 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 625 }
}

ItemObject 5
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 626 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 628 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 630 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "owl" }
    { NoteId 7 }
    { ObjectId 631 }
}

