FileObject 1
{
    { Name "a251" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BC2-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Coocoo" }
    { Type UmlAssociation }
    { ObjectId 644 }
    { AnnotFileId 1 }
    { Sig ":coocoo" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92C4-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 646 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 648 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Coocoo" }
    { NoteId 3 }
    { ObjectId 649 }
}

