FileObject 1
{
    { Name "a288" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BDA-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "RaiseWeight" }
    { Type UmlUseCase }
    { ObjectId 719 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A5C11F72-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 721 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 722 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "The weight is on a higher energetic level and begins sinking.\nWhile sinking the weight releases energy that immediately \nis used to move the pendulum." }
    { NoteId 2 }
    { ObjectId 723 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 724 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 726 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 728 }
    { DescLine "In order to start the watch the administrator has " }
    { DescLine "to raise the weight." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "RaiseWeight" }
    { NoteId 7 }
    { ObjectId 729 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 731 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 9 }
    { ObjectId 732 }
}

