FileObject 1
{
    { Name "a3" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BE0-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 747 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 749 }
}

ItemObject 4
{
    { Type UmlTaggedValue }
    { Value "State_Machine_Implementation = Table" }
    { NoteId 3 }
    { ObjectId 750 }
}

ItemObject 5
{
    { Type UmlTaggedValue }
    { Value "Gen_Signal_Handler=true" }
    { NoteId 3 }
    { ObjectId 751 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 753 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "Clockwork" }
    { NoteId 6 }
    { ObjectId 754 }
}

NoteObject 8
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 756 }
}

ItemObject 9
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 8 }
    { ObjectId 757 }
}

