FileObject 1
{
    { Name "a308" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BE9-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "ClockworkIsRunning" }
    { Type UmlUseCase }
    { ObjectId 781 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A5C11F76-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 783 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "Weight must be raised.\nProper time should be set." }
    { NoteId 2 }
    { ObjectId 784 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "" }
    { NoteId 2 }
    { ObjectId 785 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 786 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 788 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 790 }
    { DescLine "The clockwork runs as long as the pendulum moves " }
    { DescLine "from side to side." }
    { DescLine "Each movement of the pendulum forces the " }
    { DescLine "clockwork to move that in turn represents" }
    { DescLine "passing of time." }
    { DescLine "Each solid hour the clockwork forces the " }
    { DescLine "clockbird to cry as well as opening/closing" }
    { DescLine "the door so that the clockbird will not be hurt" }
    { DescLine "when it jumps outside to cry.  " }
    { DescLine "Each quarter of an hour is shown on a display." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "ClockworkIsRunning" }
    { NoteId 7 }
    { ObjectId 791 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 793 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "3. Clockwork" }
    { NoteId 9 }
    { ObjectId 794 }
}

ItemObject 11
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 9 }
    { ObjectId 795 }
}

