FileObject 1
{
    { Name "a319" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65BEF-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 797 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_77C1C490-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "hasNoEnergy" }
    { Type UmlInitialState }
    { ObjectId 805 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_77C1C491-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 807 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 809 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "hasNoEnergy" }
    { NoteId 3 }
    { ObjectId 810 }
}

