FileObject 1
{
    { Name "a326" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C04-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlStateMachine }
    { ObjectId 834 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_7A469DB0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "NotMoving" }
    { Type UmlInitialState }
    { ObjectId 856 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_B3C9A141-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 858 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 860 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "NotMoving" }
    { NoteId 3 }
    { ObjectId 861 }
}

