FileObject 1
{
    { Name "a348" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C0A-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Owl" }
    { Type UmlClass }
    { ObjectId 529 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B9-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "cry" }
    { Type UmlOperation }
    { ObjectId 877 }
    { AnnotFileId 1 }
    { Sig "hour:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_91DD92BB-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 879 }
    { DescLine "   I : Integer;" }
    { DescLine "begin" }
    { DescLine "   if isDoorOpened (ClockBird_cptr (acc_this)) then" }
    { DescLine "      I := hour mod 12;" }
    { DescLine "      if I = 0 then I := 12; end if;" }
    { DescLine "      while I > 0 loop" }
    { DescLine "         I := I - 1;" }
    { DescLine "	 Display_pkg.showBirdCry(acc_this.display_asc, \"Ouhouu \");" }
    { DescLine "      end loop;" }
    { DescLine "   else" }
    { DescLine "      Display_pkg.showBirdCry(acc_this.display_asc, ASCII.cr & ASCII.lf & \"Outsch\" & ASCII.cr & ASCII.lf);" }
    { DescLine "   end if;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 881 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 883 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "cry" }
    { NoteId 4 }
    { ObjectId 884 }
}

