FileObject 1
{
    { Name "a358" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C10-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "ForceClockToRun" }
    { Type UmlUseCase }
    { ObjectId 895 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A5C11F77-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 897 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "weight was raised before" }
    { NoteId 2 }
    { ObjectId 898 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "If weight reaches bottom level it stops\nsinking. Than there is no more energy available\nto move the pendulum." }
    { NoteId 2 }
    { ObjectId 899 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 900 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 902 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 904 }
    { DescLine "The sinking weight delivers the energy to " }
    { DescLine "move the pendulum." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "ForceClockToRun" }
    { NoteId 7 }
    { ObjectId 905 }
}

