FileObject 1
{
    { Name "a359" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C13-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "PendulumIsMoving" }
    { Type UmlUseCase }
    { ObjectId 907 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A5C11F78-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlUseCaseDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 909 }
}

ItemObject 3
{
    { Type UmlUseCasePrecondition }
    { Value "Weight must be raised to higher energetic level.\nWhile sinking down it delivers the energy to move\nthe pendulum." }
    { NoteId 2 }
    { ObjectId 910 }
}

ItemObject 4
{
    { Type UmlUseCasePostcondition }
    { Value "Pendulum stops moving if weight stops sinking." }
    { NoteId 2 }
    { ObjectId 911 }
}

ItemObject 5
{
    { Type UmlUseCaseException }
    { Value "" }
    { NoteId 2 }
    { ObjectId 912 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 914 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 916 }
    { DescLine "The movement of the pendulum from left to right" }
    { DescLine "and vice versa needs energy that is delivered" }
    { DescLine "by the sinking weight." }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "PendulumIsMoving" }
    { NoteId 7 }
    { ObjectId 917 }
}

NoteObject 9
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 919 }
}

ItemObject 10
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 9 }
    { ObjectId 920 }
}

