FileObject 1
{
    { Name "a362" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C19-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlObjectClassScope }
    { ObjectId 922 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A91134AC-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 931 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 933 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 3 }
    { ObjectId 934 }
}

