FileObject 1
{
    { Name "a399" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C28-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Watchadministrator" }
    { Type UmlActor }
    { ObjectId 986 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_A5C11F71-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 988 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 990 }
    { DescLine "Keep care:" }
    { DescLine "an original black forest coocoo watch is a " }
    { DescLine "piece of high tech manufactured by the " }
    { DescLine "original inhabitants of black forest." }
    { DescLine "So it is strictly recommended for the watch" }
    { DescLine "administrator to hold a diploma of engineering." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Watchadministrator" }
    { NoteId 3 }
    { ObjectId 991 }
}

