FileObject 1
{
    { Name "a442" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C49-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Display,Door" }
    { Type UmlAssociation }
    { ObjectId 1067 }
    { Sig "display:" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD931E-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Display" }
    { Type UmlClass }
    { ObjectId 570 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD9312-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "display" }
    { Type UmlRole }
    { ObjectId 1102 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD931C-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1104 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1105 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1106 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1108 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1110 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "display" }
    { NoteId 6 }
    { ObjectId 1111 }
}

