FileObject 1
{
    { Name "a448" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C4C-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Display,Door" }
    { Type UmlAssociation }
    { ObjectId 1067 }
    { Sig "display:" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD931E-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 510 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B6-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 1113 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD931D-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1115 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1116 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1118 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1120 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 1121 }
}

