FileObject 1
{
    { Name "a458" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C4F-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Pendulum,Weight" }
    { Type UmlAssociation }
    { ObjectId 1123 }
    { AnnotFileId 1 }
    { Sig "pend:" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92E0-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1125 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1127 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum,Weight" }
    { NoteId 3 }
    { ObjectId 1128 }
}

