FileObject 1
{
    { Name "a461" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C58-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Pendulum" }
    { Type UmlAssociation }
    { ObjectId 1154 }
    { AnnotFileId 1 }
    { Sig "clockwork:" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92CD-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1156 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1158 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork,Pendulum" }
    { NoteId 3 }
    { ObjectId 1159 }
}

