FileObject 1
{
    { Name "a462" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C5B-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Pendulum" }
    { Type UmlAssociation }
    { ObjectId 1154 }
    { Sig "clockwork:" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92CD-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Pendulum" }
    { Type UmlClass }
    { ObjectId 592 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B1-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "" }
    { Type UmlRole }
    { ObjectId 1161 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD92CB-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1163 }
}

ItemObject 3
{
    { Type UmlRoleNavigability }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1164 }
}

NoteObject 4
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1166 }
}

NoteObject 5
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1168 }
}

ItemObject 6
{
    { Type ObjectName }
    { Value "" }
    { NoteId 5 }
    { ObjectId 1169 }
}

