FileObject 1
{
    { Name "a463" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C5E-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Pendulum" }
    { Type UmlAssociation }
    { ObjectId 1154 }
    { Sig "clockwork:" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92CD-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "clockwork" }
    { Type UmlRole }
    { ObjectId 1171 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD92CC-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1173 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1174 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1175 }
}

NoteObject 5
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1177 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1179 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "clockwork" }
    { NoteId 6 }
    { ObjectId 1180 }
}

