FileObject 1
{
    { Name "a465" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C64-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork,Door" }
    { Type UmlAssociation }
    { ObjectId 1182 }
    { Sig ":door" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92CA-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Door" }
    { Type UmlClass }
    { ObjectId 510 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B6-6EAE-11d4-8044-00104BF16798" }
}

LinkObject 99997
{
    { Name "door" }
    { Type UmlRole }
    { ObjectId 1189 }
    { AnnotFileId 1 }
    { Sig "" }
    { ToNodeId 99999 }
    { FromNodeId 99998 }
    { GUID "UID_91DD92C8-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlRoleDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1191 }
}

ItemObject 3
{
    { Type UmlMultiplicity }
    { Value "1" }
    { NoteId 2 }
    { ObjectId 1192 }
}

ItemObject 4
{
    { Type UmlRoleNavigability }
    { Value "True" }
    { NoteId 2 }
    { ObjectId 1193 }
}

ItemObject 5
{
    { Type UmlRoleIsOrdered }
    { Value "False" }
    { NoteId 2 }
    { ObjectId 1194 }
}

NoteObject 6
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1196 }
}

NoteObject 7
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99997 }
    { ObjectId 1198 }
}

ItemObject 8
{
    { Type ObjectName }
    { Value "door" }
    { NoteId 7 }
    { ObjectId 1199 }
}

