FileObject 1
{
    { Name "a472" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C76-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "coocoo" }
    { Type UmlClassTable }
    { ObjectId 398 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1237 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1239 }
    { DescLine "The cry method of class coocoo is called from the clockwork" }
    { DescLine "state diagram. It will be called by whatever is defined in the" }
    { DescLine "state diagram to be a solid hour during day." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "coocoo" }
    { NoteId 3 }
    { ObjectId 1240 }
}

