FileObject 1
{
    { Name "a490" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C97-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlStateMachine }
    { ObjectId 797 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_77C1C490-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "Raise Weight" }
    { Type UmlActionState }
    { ObjectId 1212 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_7CB48B01-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1214 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1216 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Raise Weight" }
    { NoteId 3 }
    { ObjectId 1217 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1219 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 5 }
    { ObjectId 1220 }
}

NoteObject 7
{
    { Type ClassNoteDeclaration }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1222 }
}

ItemObject 8
{
    { Type ClassNameDef }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1223 }
}

ItemObject 9
{
    { Type ClassNamePosition }
    { Value "" }
    { NoteId 7 }
    { ObjectId 1224 }
}

