FileObject 1
{
    { Name "a491" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65C9A-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Pendulum" }
    { Type UmlStateMachine }
    { ObjectId 812 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_B3C9A156-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1227 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1229 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Pendulum" }
    { NoteId 3 }
    { ObjectId 1230 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1232 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "2. Pendulum" }
    { NoteId 5 }
    { ObjectId 1233 }
}

