FileObject 1
{
    { Name "a495" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CA6-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Door" }
    { Type UmlObjectClassScope }
    { ObjectId 965 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_73727F35-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "%%object%%934466737_358" }
    { Type UmlObjectInstance }
    { ObjectId 1263 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_2246250C-CE14-11d5-A046-0010A4B8EFF8" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1265 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1267 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "%%object%%934466737_358" }
    { NoteId 3 }
    { ObjectId 1268 }
}

NoteObject 5
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1270 }
}

ItemObject 6
{
    { Type REQAnalysisAssignmentItem }
    { Value "4. Door" }
    { NoteId 5 }
    { ObjectId 1271 }
}

