FileObject 1
{
    { Name "a499" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CB2-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "solidHourAtNight" }
    { Type UmlOperation }
    { ObjectId 1301 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F5C-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1303 }
    { DescLine "begin" }
    { DescLine "   return acc_this.hour not in 6 .. 18 and then acc_this.minute = 0;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1305 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1307 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "solidHourAtNight" }
    { NoteId 4 }
    { ObjectId 1308 }
}

