FileObject 1
{
    { Name "a500" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CB8-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "notSolidHour" }
    { Type UmlOperation }
    { ObjectId 1318 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F5D-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1320 }
    { DescLine "begin" }
    { DescLine "   return acc_this.minute /= 0;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1322 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1324 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "notSolidHour" }
    { NoteId 4 }
    { ObjectId 1325 }
}

