FileObject 1
{
    { Name "a598" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CCA-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "boolean" }
    { Type UmlClass }
    { ObjectId 1371 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD9339-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1373 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1375 }
}

ItemObject 4
{
    { Type UmlStereotype }
    { Value "datatype" }
    { NoteId 3 }
    { ObjectId 1376 }
}

ItemObject 5
{
    { Type UmlTaggedValue }
    { Value "Java = boolean" }
    { NoteId 3 }
    { ObjectId 1377 }
}

ItemObject 6
{
    { Type UmlTaggedValue }
    { Value "C++ = char" }
    { NoteId 3 }
    { ObjectId 1378 }
}

ItemObject 7
{
    { Type UmlTaggedValue }
    { Value "Ada95 = Boolean" }
    { NoteId 3 }
    { ObjectId 1379 }
}

ItemObject 8
{
    { Type UmlTaggedValue }
    { Value "C = char" }
    { NoteId 3 }
    { ObjectId 1380 }
}

NoteObject 9
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1382 }
}

ItemObject 10
{
    { Type ObjectName }
    { Value "boolean" }
    { NoteId 9 }
    { ObjectId 1383 }
}

