FileObject 1
{
    { Name "a608" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CD3-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "ClockBird" }
    { Type UmlClass }
    { ObjectId 679 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B2-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "cry" }
    { Type UmlOperation }
    { ObjectId 1413 }
    { AnnotFileId 1 }
    { Sig "hour:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F51-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1415 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 1417 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "cry" }
    { NoteId 3 }
    { ObjectId 1418 }
}

