FileObject 1
{
    { Name "a658" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CE2-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "ClockBirdBehaviourAtTotalSolarEclipse__1" }
    { Type UmlSequenceDiagram }
    { ObjectId 412 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1421 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1423 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "ClockBirdBehaviourAtTotalSolarEclipse__1" }
    { NoteId 3 }
    { ObjectId 1424 }
}

