FileObject 1
{
    { Name "a660" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CE8-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "ForceClockToRun__1" }
    { Type UmlSequenceDiagram }
    { ObjectId 416 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1433 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1435 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "ForceClockToRun__1" }
    { NoteId 3 }
    { ObjectId 1436 }
}

