FileObject 1
{
    { Name "a661" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CEB-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "Raiseweight__1" }
    { Type UmlSequenceDiagram }
    { ObjectId 418 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1439 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1441 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Raiseweight__1" }
    { NoteId 3 }
    { ObjectId 1442 }
}

