FileObject 1
{
    { Name "a678" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65CF7-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "clockwork" }
    { Type UmlClassTable }
    { ObjectId 396 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1463 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1465 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "clockwork" }
    { NoteId 3 }
    { ObjectId 1466 }
}

