FileObject 1
{
    { Name "a682" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D03-34FB-11d6-8DB9-00500445CF96" }
}

FileObject 99999
{
    { Name "Clockwork__1" }
    { Type UmlStateDiagram }
    { ObjectId 426 }
    { AnnotFileId 1 }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1475 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1477 }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Clockwork__1" }
    { NoteId 3 }
    { ObjectId 1478 }
}

