FileObject 1
{
    { Name "a709" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D0F-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Bird_pgk" }
    { Type UmlPackage }
    { ObjectId 1491 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD932D-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlPackageDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1493 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1495 }
}

ItemObject 4
{
    { Type UmlStereotype }
    { Value "subsystem" }
    { NoteId 3 }
    { ObjectId 1496 }
}

ItemObject 5
{
    { Type UmlTaggedValue }
    { Value "VMType=SW-Einheit" }
    { NoteId 3 }
    { ObjectId 1497 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1499 }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "Bird_pgk" }
    { NoteId 6 }
    { ObjectId 1500 }
}

