FileObject 1
{
    { Name "a828" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2374-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "array" }
    { Type UmlStereotype }
    { ObjectId 1699 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96710-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1701 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1703 }
    { DescLine "Maps class to Ada array type. The element type and index are defined by an aggregation or composition." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "array" }
    { NoteId 3 }
    { ObjectId 1704 }
}

