FileObject 1
{
    { Name "a831" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2377-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "protected_type" }
    { Type UmlStereotype }
    { ObjectId 1616 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96716-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1618 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1620 }
    { DescLine "Ada protected type. NO derivations allowed. Only use this stereotype if tagged_protected_type is not suitable." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "protected_type" }
    { NoteId 3 }
    { ObjectId 1621 }
}

