FileObject 1
{
    { Name "a833" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2380-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "task" }
    { Type UmlStereotype }
    { ObjectId 1630 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F9671A-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1632 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1634 }
    { DescLine "Ada task type. NO derivation allowed. Only use this stereotype if tagged_task is not suitable." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "task" }
    { NoteId 3 }
    { ObjectId 1635 }
}

