FileObject 1
{
    { Name "a834" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2386-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "tagged_task" }
    { Type UmlStereotype }
    { ObjectId 1637 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F9671C-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1639 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 1641 }
    { DescLine "Ada tagged record with a task component. This is the preferred stereotype if you need an own thread of control." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "tagged_task" }
    { NoteId 3 }
    { ObjectId 1642 }
}

