FileObject 1
{
    { Name "a835" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2365-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "Owner" }
    { Type UmlStereotype }
    { ObjectId 2102 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_406AC951-B098-11d4-8038-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2104 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2106 }
    { DescLine "Owner has single reference. Implies deallocation by 'Finalize'." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "Owner" }
    { NoteId 3 }
    { ObjectId 2107 }
}

