FileObject 1
{
    { Name "a838" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD236E-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "generic" }
    { Type UmlStereotype }
    { ObjectId 2125 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96703-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2127 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2129 }
    { DescLine "Maps to a generic Ada package." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "generic" }
    { NoteId 3 }
    { ObjectId 2130 }
}

