FileObject 1
{
    { Name "a839" }
    { Type ObjectAnnotation }
    { GUID "UID_B9CD2371-3BFD-11d6-8192-00105A2E4732" }
}

NodeObject 99999
{
    { Name "segment" }
    { Type UmlStereotype }
    { ObjectId 2132 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_C2F96705-AC11-11d4-8034-00105A2E4732" }
}

NoteObject 2
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2134 }
}

NoteObject 3
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2136 }
    { DescLine "Same as predefined stereotype \"subsystem\"." }
}

ItemObject 4
{
    { Type ObjectName }
    { Value "segment" }
    { NoteId 3 }
    { ObjectId 2137 }
}

