FileObject 1
{
    { Name "a9" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D24-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Weight" }
    { Type UmlClass }
    { ObjectId 560 }
    { AnnotFileId 1 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92BE-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlClassDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2154 }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2156 }
}

ItemObject 4
{
    { Type UmlStereotype }
    { Value "MAIN" }
    { NoteId 3 }
    { ObjectId 2157 }
}

ItemObject 5
{
    { Type UmlTaggedValue }
    { Value "Gen_Signal_Handler=true" }
    { NoteId 3 }
    { ObjectId 2158 }
}

NoteObject 6
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2160 }
    { DescLine "The class Weight is stereotyped with <<MAIN>>." }
    { DescLine "Because Weight is the represantation of the physical weight" }
    { DescLine "that delivers the energy for the clock to run, it should" }
    { DescLine "contain the main method." }
    { DescLine "If the codegenerator detects the class stereotype <<MAIN>> it" }
    { DescLine "automatically generates a main method." }
    { DescLine "Inside the main method the class Weight will be instantiated" }
    { DescLine "and as second step a run method will be invoked that is although" }
    { DescLine "generated automatically depending on that stereotype." }
    { DescLine "The behavioural aspect of Weight is modelled in a state diagram, so " }
    { DescLine "the label of the transition between the creation state and the first state" }
    { DescLine "will although be automatically generated as part of the run method." }
}

ItemObject 7
{
    { Type ObjectName }
    { Value "Weight" }
    { NoteId 6 }
    { ObjectId 2161 }
}

NoteObject 8
{
    { Type REQAssignmentNote }
    { Name "" }
    { OwnerId 99999 }
    { ObjectId 2163 }
}

ItemObject 9
{
    { Type REQAnalysisAssignmentItem }
    { Value "1. Weight" }
    { NoteId 8 }
    { ObjectId 2164 }
}

