FileObject 1
{
    { Name "a91" }
    { Type ObjectAnnotation }
    { GUID "UID_20D65D27-34FB-11d6-8DB9-00500445CF96" }
}

NodeObject 99999
{
    { Name "Clockwork" }
    { Type UmlClass }
    { ObjectId 502 }
    { Sig "" }
    { ScopeNodeId 0 }
    { GUID "UID_91DD92B0-6EAE-11d4-8044-00104BF16798" }
}

NodeObject 99998
{
    { Name "addMinute" }
    { Type UmlOperation }
    { ObjectId 2166 }
    { AnnotFileId 1 }
    { Sig "m:int" }
    { ScopeNodeId 99999 }
    { GUID "UID_98D34F59-6EAE-11d4-8044-00104BF16798" }
}

NoteObject 2
{
    { Type UmlOperationAda95Code }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 2168 }
    { DescLine "begin" }
    { DescLine "   if acc_this.minute + m = 60 then" }
    { DescLine "      acc_this.minute := 0;" }
    { DescLine "      if acc_this.hour + 1 = 24 then" }
    { DescLine "         acc_this.hour := 0;" }
    { DescLine "      else" }
    { DescLine "         acc_this.hour := acc_this.hour + 1;" }
    { DescLine "      end if;" }
    { DescLine "   else" }
    { DescLine "      acc_this.minute := acc_this.minute + m;" }
    { DescLine "   end if;" }
}

NoteObject 3
{
    { Type UmlExtensibilityDefinition }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 2170 }
}

NoteObject 4
{
    { Type GenericObject }
    { Name "" }
    { OwnerId 99998 }
    { ObjectId 2172 }
}

ItemObject 5
{
    { Type ObjectName }
    { Value "addMinute" }
    { NoteId 4 }
    { ObjectId 2173 }
}

